+   

<html><body><table><tr><td colspan="15">PM-导航（0）×销售发货单管理（中台）（10700）×销售发货单明细查询（1071）×销售发货单查询（301005）×中台接口日志管理（802620）×+</td></tr><tr><td colspan="11">新增编辑 放弃 删除 查询 修改价格 价格同步物流上传医院查询平台单据状态修改医院订单编号质量填写项借货单修改 新增细单编辑细单删除细单 打印 保存</td></tr><tr><td>订单（)</td><td>审批(y)</td><td>促销(G）</td><td>其他（I)</td><td>切换独立单元（A）</td><td>作废(I） 修改账期方式（K）</td><td>修改GPO单号（）</td><td>查询销售（Q）查询客户销售（R）</td><td>扫描器械追翔码（辽宁）</td><td>查看BPM审批记录</td><td>单据补传物流 无指示订单拆单</td><td>分析总单数据·界面关闭独立单元：重庆医药集团（宁夏)有阳 复制总单 关联打印单据</td><td>细单</td></tr><tr><td>行号</td><td>器械无指示订售单标识</td><td></td><td>代码</td><td>销售总单ID</td><td>中台订单号</td><td>集团开票</td><td>业务日期</td><td>订单类型</td><td>购货单位</td><td>审批标志</td><td>账期方式委托人</td><td>业务员</td></tr><tr><td>7</td><td></td><td>□</td><td></td><td></td><td>12140726 1808401107366850560</td><td>□</td><td>2024-07-0315:23：16</td><td>交叉驳运订单</td><td>灵武市金色港湾社区卫生服务站</td><td>不需审批</td><td>赊销张娜</td><td>朱磊</td></tr><tr><td>8</td><td></td><td></td><td></td><td></td><td>121409731808409073218367488</td><td>□</td><td>2024-07-0315:53：53</td><td>正常订单</td><td>海原县树台乡卫生院</td><td>不需审批</td><td>除销孙亚丽</td><td>朱磊</td></tr><tr><td>9</td><td></td><td>□</td><td></td><td></td><td>121410671808411447756468224</td><td>□</td><td>2024-07-0316:04:12</td><td>更价销售订单</td><td>海原县树台乡卫生院</td><td>不需审批</td><td>赊销孙亚丽</td><td>朱磊</td></tr><tr><td>10</td><td></td><td>□</td><td></td><td></td><td>121411561808414147357323264</td><td>□</td><td>2024-07-0316:13:02</td><td>更价销售订单</td><td>海原县树台乡卫生院</td><td>不需审批</td><td>赊销孙亚丽</td><td>朱磊</td></tr><tr><td>11</td><td></td><td></td><td></td><td></td><td>121413641808420343514673152</td><td>□</td><td>2024-07-0316:37:32</td><td>正常订单</td><td>重庆长航医院</td><td>不需审批</td><td>赊销姜伟</td><td>马文</td></tr><tr><td>>12</td><td></td><td>□</td><td></td><td></td><td>121414211808421396981231616</td><td>□</td><td>2024-07-03 16:43:54</td><td>正常订单 防</td><td>重庆长航医院</td><td>不需审批</td><td>赊销姜伟</td><td>马</td></tr><tr><td>合计</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table></body></html>

<html><body><table><tr><td rowspan="2">中台订单细单号</td><td rowspan="2">批次ID</td><td rowspan="2">单价</td><td rowspan="2">批号</td><td rowspan="2">批号ID 基本单位数量</td><td rowspan="2">金额</td><td rowspan="2">货品ID</td><td rowspan="2">品质</td><td rowspan="2">原数量</td><td rowspan="2">抽单数里</td><td rowspan="2">出库数里</td><td rowspan="2">记保管账标志</td><td rowspan="2">保管账</td><td rowspan="2">通用名</td><td rowspan="2">批次</td></tr><tr><td></td></tr><tr><td>21396981231617</td><td>1215173</td><td>10LYF-YBY-0412</td><td></td><td>2233427 4 4</td><td>40.00 40.00</td><td>1000192513</td><td></td><td>合格</td><td>6</td><td></td><td></td><td>已记账宁夏保管账</td><td>云南白药膏</td><td>2404BLI80026</td></tr></table></body></html>

总金额合计40.00，细单条数合计1，整单毛利合计0，点击复制。