<html><body><table><tr><td></td><td>癌揖</td><td>町除 査廂 收款中単</td><td></td><td>切換独立単元</td><td>保存 打印</td><td>数据分析</td><td>界面</td><td>美園</td><td>独立単元重炭医祐集国医照品有限公司 (2)</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>単硝定</td><td>息単回退硝定</td><td></td><td></td><td>待收穀任作鷹</td><td></td><td>手動硝山回款状衣</td><td>消害弘</td><td>不山</td><td>修改茅準型 送車</td><td>甫批</td><td>回退提交申批</td><td>批里弘回嶽</td><td>全送</td><td>全不送</td></tr><tr><td>行号</td><td>回蒙品単山</td><td>回歳日期</td><td>宮商</td><td>客商揃</td><td>回歳来源</td><td>莱源単号</td><td>回澂柔別</td><td>回歳方式</td><td>銀行名称</td><td>単据状衣</td><td></td><td>回款金叡</td><td>弘金額</td><td></td></tr><tr><td></td><td>145日12124ー01-日</td><td></td><td>重虎兵航医院口14貼</td><td></td><td>下</td><td></td><td>主引回敦孤金</td><td></td><td>銀行y7</td><td></td><td>弘院成</td><td></td><td></td><td></td></tr><tr><td></td><td>145022024-日1-0日</td><td></td><td>重炭航医院口14店</td><td></td><td>浅下</td><td></td><td>主劫回茅斑金</td><td></td><td>銀行yy?</td><td></td><td>正式 山院成</td><td>2l.</td><td></td><td></td></tr><tr><td></td><td>145832024-01-08</td><td></td><td>重炭航医院口104店</td><td></td><td>我下</td><td></td><td>主劫回 斑金</td><td></td><td>銀行y7</td><td></td><td>近院成</td><td>一2山</td><td></td><td>一2ロロロ</td></tr><tr><td></td><td>14502124-01-0日</td><td></td><td>重炭兵航医院104店</td><td></td><td>嵯下</td><td></td><td>主劫回款孤金</td><td></td><td>銀行y?</td><td></td><td>- 近完成</td><td>1</td><td></td><td>1</td></tr><tr><td>台針</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table></body></html>

金額合十-2Nm,今金額合辻-2úı 0,今余額合十0.0, 未勾単金額合辻-2ú.叩点圭制

# 唐回家

一口 中! 山r山 ロロホレー トロ「ドコ 」」 中上ト  
1奈記永状茶保存 硝il Ctr1+!) 表格 (E記) 上一永 (CTEIHT) T一条 (ETFTL+FT)- 1: 一 一ー收敦人医関)管理 山 止矛忌\*末瑞 此矛部門口消三部 鈿単金叡û收敦叡\*=200 承党票据号 工票日期 D000-00-00 工率1銀行銀行y7 静 銀行以号1111222233月4444555 制単人1 硝定人(医留)管理品外市人民市 回息単In145:3 硝定日期2024-01-0 裁巧楽型\*乱牧蒙  
結算方式工味？ 收義人1 車批状恋 軍批通迅 原收義単T  
方支付析 韓出楽型 子牧茅楽型 予牧燕 勾単息単I山