帮助登录 .。.   

<html><body><table><tr><td colspan="12">新增编辑放弃删除查询修改价格价格同步物流上传医院查询平台单据状态修改医院订单编号质量填写项借货单修改 新增细单 编辑细单删除细单 打印 保存 分析总单数据·界面关闭独立单元：重庆医药和平医药批发有限公司（31）</td></tr><tr><td>订单（g） 审批（y）促销（G）</td><td>其他（T）</td><td></td><td>切换独立单元（A）作废（I）修改账期方式（K）修改GPO单号（）查询销售（g）查询客户销售（B）扫描器械追翔码（辽宁）查看BPM审批记录</td><td></td><td></td><td>单据补传物流无指示订单拆单</td><td>复制总单关联打印单据细单提取数据</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>行号</td><td>总单错误信息 销售总单ID</td><td>中台订单号 自提审批</td><td>审过范围</td><td>集团开票 业务日期</td><td>订单类型 正常订单</td><td>购货单位 重庆医药和平医药批发有限公司诚信大药房</td><td>审批标志账期方式使用状态委托人 审批通过</td><td>赊销</td><td>正式陈王梅</td><td>业务员 廖娇</td><td>确认人 总金额</td><td>外部系统名种采</td></tr><tr><td>1 >2</td><td>50744631 1833049482329866241 50787924 1833049482329866240</td><td>自提审批，低于批次成本审批</td><td>□ □</td><td>2024-09-09 15:46:17 2024-09-09 15:46:17</td><td>正常订单</td><td>重庆医药和平医药批发有限公司诚信大药房</td><td>审批通过</td><td>赊销</td><td>正式陈玉梅</td><td>雀瑞霞 廖娇 叶玉凤</td><td>3,520.00</td><td></td></tr><tr><td></td><td>50797359 1833372740208316416</td><td>自提审批</td><td>□</td><td>2024-09-09 15:46:17</td><td>正常订单</td><td>重庆医药和平医药批发有限公司诚信大药房</td><td>审批通过</td><td>除销</td><td>正式陈玉梅</td><td>崔瑞霞</td><td>29,869.66</td><td>127.20</td></tr><tr><td>4</td><td></td><td>自提审批</td><td>□</td><td>2024-09-09 15:46:17</td><td>正常订单</td><td>重庆医药和平医药批发有限公司诚信大药房</td><td>审批通过</td><td>赊销</td><td>正式陈王梅</td><td>廖娇 廖娇 崔瑞霞</td><td>13, 989. 10</td><td></td></tr><tr><td>合计</td><td>507973601833372740111847424</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>47,505.96</td><td></td></tr></table></body></html>

#

总金额合计127.20，细单条数合计1，整单毛利合计-80，点击复制。  
  

<html><body><table><tr><td>行号</td><td>细单错误消息</td><td>主推 回执标志</td><td>销售细单ID</td><td>中台订单细单号</td><td>批次ID</td><td>单价</td><td>批号</td><td>批次</td><td>批号ID 基本单位数里</td><td>金额</td><td>货品ID 品质</td><td>原数里抽单数里出库数里记保管账标志</td><td></td><td>保管账</td></tr><tr><td>>1</td><td></td><td></td><td></td><td>63293091 183305999279415728</td><td>1601883</td><td>6.36913001</td><td>240180610E72</td><td>1399056</td><td></td><td>20127.2010002012</td><td>合格 20</td><td></td><td>未记账（和批）土主库</td><td>通用名 陈香露白露片</td></tr><tr><td>合计</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>20127.20</td><td></td><td></td><td></td><td></td></tr></table></body></html>