总金额合计0.00，细单条数合计1，点击复制。  

<html><body><table><tr><td colspan="12">PM-导航（0）×平台订单管理（1072）×标准订单类型维护（2401）X+</td></tr><tr><td>编辑放弃删除</td><td>查询集中平台订单生成作废订单预响应查询销售</td><td></td><td></td><td>查询客户销售</td><td>查看禁限销规则确定</td><td>编辑细单删除细单 打印</td><td>保存</td><td>分析总单数据·界面关闭 独立单元：重药控股山西康美徕医药有限公司(234)</td><td></td><td></td></tr><tr><td>切换独立单元（A)</td><td>其他信息(")</td><td>订单检查(x)</td><td>订单配货(P)</td><td>关联配货（G）</td><td>生成缺货订单(g)</td><td>显示/隐藏销售发货单（K) □查询有库存的订单明细</td><td></td><td></td><td></td><td></td></tr><tr><td rowspan="2">终止配货(g) 平台总单ID</td><td>部分配货终止配货(I)</td><td>取消终止配货(T)</td><td></td><td>修改加急类型(R)</td><td>提取库存(N)</td><td>修改客户信息(L) 修改货品信息(L)</td><td>修改订单类型()</td><td>批里提交销售发货单(P)</td><td></td><td></td></tr><tr><td>业务日期</td><td>配货状态MM独立单元</td><td>客户</td><td>外部客户编码</td><td>外部系统单号</td><td>物流备注</td><td></td><td>销售备注 备注</td><td>送货地址</td><td>外部客户</td></tr><tr><td colspan="2">11014201202J 12 0.</td><td>贝元成1Q</td><td>崔川市张民药品有</td><td>4J0491</td><td>DZDZ0ZJ1Z04100.</td><td>DZD订车</td><td></td><td></td><td>山西首临圳准川市</td><td></td><td>山西首临尔准</td></tr><tr><td>110743272023-12-0.</td><td></td><td>待配货TQ</td><td>清徐县医疗集团</td><td>463906</td><td>T44C000070341A</td><td>清徐县孟封镇杨房卫生院山西云流平台订单</td><td></td><td></td><td>清徐县孟封镇杨房卫生院</td><td>山西省太原市清徐县清徐县徐.</td><td></td></tr><tr><td>11074348 2023-12-0...</td><td></td><td>待配货TQ</td><td>清徐县医疗集团</td><td>463906</td><td>T44C0000070346A</td><td>清徐县孟封镇杨房卫生院山西云流平台订单</td><td></td><td></td><td>清徐县孟封镇杨房卫生院</td><td>山西省太原市清徐县清徐县徐...</td><td></td></tr><tr><td>11074495 2023-12-0..</td><td></td><td>待配货TQ</td><td>清徐县医疗集团</td><td>463906</td><td>T44C0000070354A</td><td>清徐县清源镇吴村卫生院山西云流平台订单</td><td></td><td></td><td>清徐县清源镇吴村卫生院</td><td>山西省太原市清徐县清徐县徐.</td><td></td></tr><tr><td></td><td></td><td></td><td>清徐县医疗集团</td><td>463906</td><td>T44C0000070343A</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>110745132023-12-0..</td><td></td><td>待配货TQ</td><td></td><td></td><td></td><td></td><td>清徐县孟封镇杨房卫生院山西云流平台订单</td><td></td><td>清徐县孟封镇杨房卫生院</td><td>山西省太原市清徐县清徐县徐.</td><td></td></tr></table></body></html>

<html><body><table><tr><td>行号</td><td>备注</td><td>货品备注</td><td>货品ID</td><td>带量采购</td><td>通用名</td><td>规格</td><td>厂牌</td><td>生产厂家</td><td>外部系统数量可销库存执行数量</td><td></td><td></td><td></td><td>分配数量外部系统单价</td><td>单价</td><td>金额</td><td>基本单位</td><td>外部货品</td></tr><tr><td>>1</td><td></td><td></td><td></td><td>1000090377十四省联盟 曲克芦丁片</td><td></td><td>60mg*100's山西亚宝</td><td></td><td>亚宝药业集团.</td><td>50</td><td></td><td></td><td>50</td><td></td><td></td><td>0.00瓶</td><td></td><td>瓶</td></tr><tr><td>合计</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.00</td><td></td><td></td></tr></table></body></html>