<html><body><table><tr><td colspan="15">平台订单管理（1072） 编辑放弃删除查询集中平台订单生成作废订单预响应查询销售查询客户销售查看禁限销规则确定 编辑细单删除细单 打印保存 分析总单数据·界面关闭独立单元：陕西华氏医药有限公司（183）</td></tr><tr><td>切换独立单元（&)</td><td>其他信息(2)</td><td>订单检查(） 取消终止配货(T)</td><td>订单配货（E）</td><td>关联配货（G）</td><td>生成缺货订单(Q)</td><td>显示/隐藏销售发货单（K）</td><td></td><td>□查询有库存的订单明细</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>终止配货(g)</td><td>部分配货终止配货（I)</td><td></td><td>修改加急类型(B)</td><td>提取库存()</td><td></td><td>修改客户信息（L)</td><td>修改货品信息(L)</td><td>修改订单类型(M)</td><td>批里提交销售发货单(P)</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td>行号平台总单ID业务日期配货状态IM独立单元</td><td></td><td>客户</td><td></td><td>外部客户编码 640675</td><td>29062</td><td>外部系统单号物流备注销售备注 非基药（新）</td><td>备注</td><td>送货地址</td><td>外部客户地址 业务员</td><td>总金额</td><td>收货人</td><td>收货人电话承运方式账期方式</td><td>仓库地址 外部系统编码</td></tr><tr><td>》 合计</td><td>86081772023-06-0...</td><td>配货完成TD</td><td>陕西华氏医药有限公司第七分公司</td><td></td><td></td><td></td><td></td><td></td><td>陕西省榆林市清涧县陕西省榆..</td><td>任刘卫</td><td>374.950 374.95</td><td>0 货运</td><td>赊销陕西省榆林..</td><td>10051</td></tr></table></body></html>

|1条记录  

<html><body><table><tr><td>行号备注</td><td>货品备注</td><td>货品ID</td><td>带量采购 通用名</td><td>规格</td><td>厂牌 生产厂家</td><td></td><td></td><td>外部系统数量可销库存执行数量分配数量</td><td></td><td>单价</td><td>金额</td><td></td><td>基本单位外部货品单位终止配货平台细单ID</td><td>商品名</td><td>基本单位数里外部系统行号 外部货品编码产地</td><td></td></tr><tr><td>>1</td><td></td><td></td><td>100032674非带里采购感冒灵颗粒</td><td></td><td>10g*9袋..枣庄三九华润三九（枣庄</td><td></td><td></td><td>10</td><td></td><td>13.5</td><td>135.00盒</td><td>□</td><td>12504762</td><td></td><td>1036357</td><td>1100032674</td></tr><tr><td>2</td><td></td><td></td><td>1110379521非带里采购新型冠状病毒（2019...</td><td>20人份</td><td>中元汇吉股中元汇吉生物</td><td></td><td></td><td></td><td></td><td>50</td><td>50.0盒</td><td>□</td><td>12504763</td><td></td><td>136358 1110379521</td><td>重庆</td></tr><tr><td>3</td><td></td><td></td><td>1000201643非带里采购水杨酸苯酚贴膏</td><td></td><td>0.2g*6’：粤恒健制药广东恒健制药</td><td></td><td></td><td>5</td><td></td><td>5.8</td><td>29.00盒</td><td>□</td><td>12504764</td><td>536359</td><td>1000201643</td><td></td></tr><tr><td>4</td><td></td><td></td><td>1000446878非带里采购独一味胶囊</td><td></td><td>0.3g*60s康县独一味 康县独一味生</td><td></td><td></td><td>5</td><td></td><td>32.19 160.95盒</td><td></td><td>□</td><td>12504765</td><td>536356</td><td>1000446878</td><td></td></tr><tr><td>合计</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>374.95</td><td></td><td></td><td></td><td>21</td><td></td><td></td></tr></table></body></html>

?   
4条记录  
独立单元：陕西华氏医药有限公司（183）  

<html><body><table><tr><td></td><td>行号销售总单II</td><td>状态</td><td>审批状态</td><td>保管账 基本单位</td><td>通用名</td><td>批号</td><td>商品名</td><td>规格</td><td>考核价上次销价</td><td>单价</td><td>货品状态效期区分两票制标志</td><td>金额</td><td>税率 基本单位数里</td><td>有效期</td><td></td><td>售前考核毛利售前考核毛利率</td><td>销售细单工待 主推</td></tr><tr><td>1</td><td>31339423</td><td></td><td>正式 不需审批陕西华氏西安仓保管账盒</td><td></td><td>独一味胶囊</td><td>2212022002</td><td></td><td>0.3g*60’s</td><td>32.19</td><td>32.19合格</td><td></td><td></td><td>160.950.1300000</td><td>52025-05-31</td><td></td><td>0</td><td>32468047</td></tr><tr><td>2</td><td>31337304</td><td></td><td>审批通过陕西华氏西安仓保管账盒</td><td></td><td>新型冠状病毒（(2019...2212082</td><td></td><td></td><td>20人份</td><td>50</td><td>50 50合格</td><td>□</td><td></td><td>50. 000. 13000000</td><td>12024-06-19</td><td>0</td><td></td><td>32465999</td></tr><tr><td>>3</td><td>31427337</td><td></td><td>正式审批通过陕西华氏西安仓保管账盒</td><td></td><td>感冒灵颗粒</td><td>2203053D</td><td></td><td>10g*9袋..</td><td>12.7 13.5</td><td>合格</td><td>□</td><td></td><td>0.000.1300000000</td><td>10 2024-02-29</td><td>-127</td><td></td><td>32578728</td></tr><tr><td>4</td><td>31427337</td><td></td><td>正式审批通过陕西华氏西安仓保管账盒</td><td></td><td>水杨酸苯酚贴膏</td><td>221202</td><td></td><td>0.2g46s</td><td>5.7 5.8</td><td>5.7合格</td><td>□</td><td>28.500.1300000 239.45</td><td></td><td>52025-12-07 21</td><td></td><td>0</td><td>32578729</td></tr></table></body></html>