17. 2024-10-10 16:54-23, 由 部明松 提交坪宙: +  
18. 2024-10-11 14-23:54, 由刈春燕 記禄坪宙意凡 平宙意凡 硝込通寸。 田

# 彊週: 根据背景描迷 此需求仮針対生成抵却票肘増力加的遷鞨

1g. 2024-10-12 14:44:50, 由 弘オ学記禄坪申意几 坪宙意几力 硝人通寸。 \$

注：1、1098渉及的功能按: 千妄票、 千友票 (折単) - 多辻客戸千票、 多洗客戸数申票塑票、 単洗客戸数毘友票祖票2、忌単金額力0的情況 (勾洗単据或折単后単据) 増加判断