保存 分配 反馈 库存查询客户名称 Q 状态 ■ SKU: Q 重点商品： Q 查询 重置 更多  
□ 状态 SKU ← 品规 ← 编码规格 厂牌 客户代码 客户名称 原订单数量 缺货数量 业务数量：客户参考售位 开票备注 ← 开票员备注  
□已反馈 MTL005 阿莫西林胶囊.. 0.5g/粒\*12 西南药业股份有限公司C0233 233 161 130.5 25.341可开票 无  
□已分配 MTL005 阿莫西林胶囊... 0.5g/粒\*12 西南药业股份有限公司CO233 233 161 130.5 25.341可开票 无  
□ 处理 1000268205 注射用青霉素钠0.48g(80万. 西南药业股份有限公司010092 中国人民解放军陆军特色医学. 1 1 38  
□ 已开票 1000268205 注射用青毒素钠 0.48g(80万. 西南药业股份有限公司010092 中国人民解放军陆军特色医学. 100 98 38  
□ 已开票 1000268205 注射用青霉素钠0.48g（80万.. 西南药业股份有限公司010092 中国人民解放军陆军特色医学.. 100 99 38  
处理 1000358401 硫酸羟氯喹片.. 100mg\*14's 重庆春秋 010092 中国人民解放军陆军特色医学.. 2 2 30.2348  
□已分配 1000358401 硫酸羟氯喹片. 100mg\*14's 重庆春秋 010092 中国人民解放军陆军特色医学. 300 300 30.2348  
□已分配 1000358401 硫酸羟氯喹片.. 100mg\*14's 重庆春秋 010092 中国人民解放军陆军特色医学. 200 200 30.2348  
□已分配 1000358401 硫酸羟氯喹片 100mg\*14's 重庆春秋 010092 中国人民解放军陆军特色医学. 50 50 30.2348  
□已分配 1000358401 硫酸羟氯喹片.. 100mg\*14's 重庆春秋 010092 中国人民解放军陆军特色医学.. 5 5 30.2348  
□已处理 1000358401 硫酸羟氯喹片. 100mg\*14's 重庆春秋 010092 中国人民解放军陆军特色医学. 2 2 30.2348  
□已处理 1000358401 硫酸羟氯喹片.. 100mg\*14's 重庆春秋 010092 中国人民解放军陆军特色医学. 3 3 30.2348  
□处理 1000358401 硫酸羟氯喹片.. 100mg\*14's 重庆春秋 010092 中国人民解放军陆军特色医学. 1 1 30.2348  
□已分配 1000358401 硫酸羟氯喹片. 100mg\*14's 重庆春秋 010090 中国人民解放军陆军军医大学. 100 100 30.2348  
□已处理 1000358401 硫酸羟氯喹片.. 100mg\*14's 重庆春秋 010092 中国人民解放军陆军特色医学. 99 99 30.23481