# \$

# EE

III   

<html><body><table><tr><td></td><td>khdm</td><td>Ib</td><td>xsfl xsdjh</td><td></td><td>ckdh</td><td>yidh</td><td>ckbm</td><td>spbm</td><td>cp</td><td>ph</td><td>pch</td><td>pzqfxqqf</td><td></td><td>skuid</td><td>jldw</td><td>sl</td><td>ck</td></tr><tr><td>1</td><td>414143</td><td>A 10</td><td></td><td> 202009BCLY</td><td> 202009BCLY</td><td></td><td>80</td><td> 40080800030000</td><td></td><td>105190801</td><td>X209805609</td><td>0</td><td>1</td><td>1100009712</td><td></td><td>-9.00</td><td>NI</td></tr><tr><td>2</td><td>414143</td><td>A 10</td><td></td><td>202009BCLY</td><td>202009BCLY</td><td></td><td>80</td><td>40100000200004</td><td></td><td>619191201</td><td>X209805609</td><td>0</td><td>1</td><td>1000354253</td><td></td><td>-1.00</td><td>NI</td></tr><tr><td>3</td><td>414143</td><td>A</td><td>10</td><td>202009BCLY</td><td>202009BCLY</td><td></td><td>80</td><td>40100000200004</td><td></td><td>619200201</td><td>X209805609</td><td>0</td><td></td><td>1000354253</td><td></td><td>-1.00</td><td>NI</td></tr><tr><td>4</td><td>414143</td><td>A</td><td>10</td><td>202009BCLY</td><td>202009BCLY</td><td></td><td>80</td><td>40100000460200</td><td>EX</td><td>191228130</td><td>X209805609</td><td>0</td><td></td><td>1100009358</td><td>*</td><td>-4.00</td><td>NI</td></tr><tr><td>5</td><td>414143</td><td>A</td><td>10</td><td>202009BCLY</td><td>202009BCLY</td><td></td><td>80</td><td> 40100001350000</td><td>E</td><td>191220232</td><td>X209805609</td><td>0</td><td>1</td><td>1100011804</td><td></td><td>-8.00</td><td>NI</td></tr><tr><td>6</td><td>414143</td><td>A</td><td>10</td><td>202009BCLY</td><td>202009BCLY</td><td></td><td>80</td><td>40100003030002</td><td>EX</td><td>200101186</td><td>X209805609</td><td>0</td><td></td><td>1100012498</td><td></td><td>-13.00</td><td>NU</td></tr><tr><td>7</td><td>414143</td><td>A 10</td><td></td><td>202009BCLY</td><td>202009BCLY</td><td></td><td>80</td><td> 40109900040202</td><td>E</td><td>190813186</td><td>X209805609</td><td>0</td><td></td><td>1000473561</td><td></td><td>-16.00</td><td>NU</td></tr><tr><td>8</td><td>414143</td><td>A 10</td><td></td><td>202009BCLY</td><td>202009BCLY</td><td></td><td>80</td><td>40109900750001</td><td>Pfiz</td><td>DN1564</td><td>X209805609</td><td>0</td><td></td><td>1000154918</td><td></td><td>-1.00</td><td>NI</td></tr><tr><td>9</td><td>414143</td><td>A 10</td><td></td><td>202009BCLY</td><td>202009BCLY</td><td></td><td>80</td><td>40170000050102</td><td>E</td><td>200119130</td><td>X209805609</td><td>0</td><td></td><td>1000297586</td><td></td><td>-10.00</td><td>NI</td></tr><tr><td>10</td><td>414143</td><td>A 10</td><td></td><td>202009BCLY</td><td>202009BCLY</td><td></td><td>80</td><td>40170406520000</td><td>E</td><td>200110130</td><td>X209805609</td><td>0</td><td></td><td>1000333923</td><td></td><td>-15.00</td><td>NI</td></tr><tr><td>11</td><td>414143</td><td>A 10</td><td></td><td> 202009BCLY</td><td> 202009BCLY</td><td>**</td><td>80</td><td>40170406520000</td><td>E</td><td>200218130</td><td>X209805609</td><td>0</td><td>1</td><td> 1000333923</td><td></td><td>-7.00</td><td>NI</td></tr></table></body></html>