<html><body><table><tr><td colspan="4">英克批鬘角色:（)系流管理品 操作：T正3T管理品</td><td colspan="2">部i丁:小公室</td><td colspan="2"></td></tr><tr><td>-号航 (0)</td><td>人品授板(5)</td><td></td><td>1中台接口日志管理(802620)区</td><td></td><td></td><td>独立単元管理(1010)メ</td></tr><tr><td>査祠</td><td>新増佃単 癌揖佃単</td><td></td><td>剛除刪単 打印</td><td>保存</td><td>分析息単教据 界面 美閉</td><td>独立単元重灰医珣 集国）服竹有限公司菊品消害中心2)</td></tr><tr><td>行号</td><td></td><td>角色</td><td></td><td></td><td>角色</td><td></td></tr><tr><td>今惟改</td><td>み系充管理</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table></body></html>

<html><body><table><tr><td>行号</td><td>姓名</td><td>部i</td><td>角色</td><td>人島</td><td>部i丁ı</td><td></td><td>八品角色ı</td><td>工号</td></tr><tr><td></td><td>T31管理品</td><td>山公室</td><td></td><td>15487</td><td></td><td></td><td>14462</td><td></td></tr><tr><td>2</td><td>祐持分管理品</td><td>千票部</td><td></td><td>1万4門</td><td>144日</td><td></td><td>144721</td><td></td></tr><tr><td></td><td>I5下T(医留管理品</td><td>綜合力公室</td><td></td><td>1549</td><td>4日1</td><td></td><td>144825</td><td></td></tr><tr><td></td><td>(祐消)管理品</td><td>宗舎力公室</td><td></td><td>1542</td><td>16:2</td><td>」</td><td>145</td><td></td></tr><tr><td>5</td><td>(新持菊管理品</td><td>蹟里管理部</td><td></td><td>154円</td><td>414</td><td>1</td><td>1451日</td><td></td></tr><tr><td></td><td>管理品</td><td>宗合力公室</td><td></td><td></td><td>14田</td><td></td><td>222日</td><td></td></tr><tr><td></td><td>泰学波</td><td>芝心止旁部</td><td></td><td>7472</td><td>16372日</td><td></td><td></td><td>6925111512</td></tr><tr><td></td><td></td><td>心止房部</td><td></td><td>112</td><td>16372日</td><td></td><td></td><td>2121140</td></tr><tr><td></td><td>利文俊末</td><td>教据管理巧目期</td><td></td><td>11</td><td>38g377</td><td></td><td></td><td>44210144</td></tr><tr><td></td><td>李佳</td><td>市坊拓辰部</td><td></td><td>2</td><td></td><td>山</td><td></td><td>1901024日</td></tr><tr><td></td><td>協宗至</td><td>宗合力公室</td><td></td><td>1746</td><td>154円</td><td></td><td></td><td>32116376</td></tr><tr><td></td><td>(金泉供位離)菅理品</td><td>菅透部</td><td>み系焼</td><td>2is07</td><td>44266</td><td></td><td></td><td>5946134</td></tr><tr><td></td><td>料諭管理品</td><td>亭合山公室</td><td></td><td>54</td><td>16店</td><td></td><td></td><td>11</td></tr><tr><td>14</td><td>(盛控管理品</td><td>重趺医祐隼図 于・「</td><td></td><td>177ヨ</td><td>192</td><td></td><td>2田71</td><td></td></tr><tr><td></td><td>可到松</td><td>中公室</td><td>A系流</td><td>067</td><td>9</td><td></td><td></td><td></td></tr><tr><td>1日</td><td>西南生物管理品</td><td>重炭医菊西南生物.</td><td></td><td>17731</td><td>1561</td><td></td><td>2641日</td><td></td></tr><tr><td>11</td><td>和平新文品菅理品</td><td>重庄医菊和平医菊.</td><td></td><td>1773</td><td>155:</td><td></td><td>2661</td><td></td></tr><tr><td>1日</td><td>豪恩医菊管理品</td><td>重庄医祐豪恩医珣</td><td></td><td>17734</td><td>162日</td><td></td><td>2675</td><td></td></tr><tr><td>19</td><td>特珠珣品管理品</td><td>重虎医祐</td><td></td><td>177</td><td></td><td></td><td>253</td><td></td></tr><tr><td></td><td>(中菊)管理品</td><td>重庄医祐車国中菊</td><td></td><td>1773</td><td>1129</td><td></td><td></td><td></td></tr><tr><td>2</td><td>(和平国根管理品</td><td>重珣携芯（重炭!科.「</td><td></td><td>17737</td><td>10店</td><td>-</td><td>27047</td><td></td></tr><tr><td>空</td><td></td><td>盂里管理部</td><td></td><td>2に</td><td>163719</td><td></td><td></td><td>716210s1号</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table></body></html>

<html><body><table><tr><td colspan="2">田井度状衣 正在提交教据 等待服矛器向位</td></tr><tr><td colspan="2">2024-12ー1日 10:31：26133 2124-12-1810:31：26,396 保存先：-FRRUR保存先政：中台接口返回僧饌一返回召: 撒信息： 71未査刊相団工号:</td></tr><tr><td colspan="2">美閥</td></tr></table></body></html>