NODEnSK ٥k $\mathbf { \Psi } = \mathbf { \Psi }$ NNOpenSDKge tIntanceO   
String taxnum. $= { } ^ { 1 1 } 2 3 ^ { \mathrm { t r } \star } 7 8 9 _ { ; } ^ { \mathrm { m } } / /$ H   
String appKey. $\mathbf { \Psi } = \mathbf { \Psi }$ H+++XL   
Strinو. AnpSecret $\mathbf { \Sigma } = \mathbf { \Sigma }$ 'FA++E   
String method. $\mathbf { \Sigma } = \mathbf { \Sigma }$ nonuo.O peMplat forminvoiceCancellation' $I I$ APh?   
Stinو Toke. $\mathbf { \Sigma } = \mathbf { \Sigma }$ Od٨8٨e+++ Pdu I ni .   
String content. $= 1 1$   
I'specficReason' I.   
Tinviceld - I 2o42s22ar4eoooo4z.   
inVoiceNo' I2201899   
IinwiceCodel I':OoozaOT.   
ITinvalidReason I   
String ur. $\mathbf { \Sigma } = \mathbf { \Sigma }$ httpsllsdk nuonuo.comlopenlvlservices Il sKira ih tt   
String senid $\mathbf { \Sigma } = \mathbf { \Sigma }$ UD randomUDO toStringOreplacel-, $1 1$ It i٧. Eihtl. Teh. I+ U EI Striو. Fesut. $\circleddash$ Sdk sendPostsyncRequestlurl senid, appKey, appSecret token taxnum, method, Cotent . Systemout printlncesulti.