# 重庆市思想政治工作人员 文件专业职务评定工作办公室

渝政职［2023]1号

# 关于开展2023年度思想政治工作人员高级专业职务任职资格评审工作的通知

全市各政工职评工作办公室：

经市委宣传部领导同志同意，决定开展2023年度重庆市思想政治工作人员高级专业职务任职资格评审工作。现将有关事项通知如下。

# 一、总体工作安排

2023年度政工职评工作在中央未出台相关规定前仍按《重庆市思想政治工作人员专业职务任职资格评审和管理暂行办法》（渝委宣[2019]27号）相关规定执行，3月启动，分四个阶段，

年内完成。

（一）申报考核阶段。5月31日前，申报人填写《思想政治工作人员专业职务申报表》（以下简称《申报表》。申报人所在单位全面考核申报人现实表现，审核申报材料，特别是对原件的核实。其中，《重庆市思想政治工作人员高级专业职务任职资格综合考核推荐表（以下简称《推荐表》需在本单位公示7天，公示无问题，再填写《重庆市政工人员高级专业职务审核报告》申报人公开发表的政工研究成果截止时间为2023年7月31日。

（二）评议推荐阶段。6月至7月，各中级政工职评办负责初审申报材料，重点把关申报材料的真实性、完整性、规范性。召开中评委会议进行评议和无记名投票，得票数超过应到评委半数者方可被推荐。中评办填写《重庆市政工人员高级专业职务任职资格推荐名册》，与申报人的申报材料一并于8月10日前报送市政工职评办，逾期不再受理。

（三）复查审核阶段。8月至10月，市政工职评办实地抽查了解申报人员的相关情况；审核申报材料，统一编号建档，形成评审材料；组织大专（含大专）以下学历人员答辩（具体安排另行通知）；成立专家复审组，逐一认真审核评审材料，提出复审建议意见。

（四）评审发文阶段。11月至12月，组织市政工高评委会委员复核评审材料，召开2023年度重庆市政工专业高级职务评审会。市政工职评办根据评审结果印发文件，完成相关后续工作。

# 二、申报材料报送要求

1.申报材料1套，包括《申报表》《推荐表》《申报人情况简介和主要理论成果一览表》各一式3份。因《申报表》评审通过后将进入档案，根据档案工作要求，须用A3纸打印后，骑缝装订成册，并规范张贴照片。

2．成果材料汇编1套，包括论文、著作、调查报告、工作总结等。

3.证明材料汇编1套，包括学历证书、职称证书和聘书、继续教育登记卡（证）、近3年（申报正高职务为近5年）年度考核登记表等。

4.大专（含大专）以下学历申报人员，应提交答辩论文（一式3份）。

成果材料、证明材料由所在单位核查原件后在复印件上盖章，证书、论文等复印件应清晰体现颁发单位、刊物名称、刊号、日期等内容。除《申报表》《推荐表》用A3纸外，其他打印材料均用A4纸。全部材料用 $2 4 0 \mathrm { m m } { \times } 3 4 0 \mathrm { m m }$ 牛皮纸质档案袋封装，档案袋封面注明申报人单位、姓名、联系电话和简要目录。

5.所有申报材料均需提供电子档，请报送申报材料纸质件同时将电子档报送至邮箱：394285449@qq.com。

# 三、评审收费标准

根据重庆市职称改革办公室《关于调整我市专业技术资格评审费标准及有关问题的通知》（渝职改办［2015]55号）精神，

高级政工师评审费每人420元，大专（含大专）以下学历申报人员还需交答辩费每人120元；教授级高级政工师评审费每人800元。

# 四、其他事项

按照政工职评政策规定，在评审会召开时，已达到法定退休年龄或已办理退休手续的人员不参加评审，其申报材料将作退档处理，请各中评办务必合理把握申报人员年龄，并事前向申报人员作好充分说明。

任职资格通知印发后，各中评办应在两个月内到市政工职评办领回申报材料，办理相关手续。除必须的存档材料外，市政工职评办不保存其他申报材料。请各政工职评办参照此通知，做好初、中级政工专业职务任职资格评审工作，评审工作结束后，及时向市政工职评办报送《重庆市政工人员中级专业职务评定结果汇总名册》

联系人及联系电话：下明高，63895677，13330232219；舒利娜，63897121，63897143（传真），13883585979。

邮寄地址：渝中区人民路248号盛迪亚大厦29-14室；邮政编码：400015。

附件：相关文件及申报表格下载清单

（此页无正文）

重庆市思想政治工作人员专业职务评定工作办公室2023年3月27日

# 附件

# 相关文件及申报表格下载清单

# 一、相关文件材料

1.关于开展2023年度思想政治工作人员高级专业职务任职资格评审工作的通知

2.重庆市思想政治工作人员专业职务任职资格评审和管理暂行办法》

# 二、申报表格清单

3.思想政治工作人员专业职务申报表

4.重庆市思想政治工作人员高级专业职务任职资格综合考核推荐表

5.教授级高级政工师申报人情况简介和主要理论成果一览表（参考样本）

6.重庆市政工人员高级专业职务审核报告（参考样本）

# 三、中级政工职评办填写表格清单

7.重庆市政工人员高级专业职务推荐名册   
8.重庆市政工人员中级专业职务评定结果汇总名册

# 下载链接：

https://pan.baidu.com/s/12hIiaEGU7mWiwXN_9ByAnQ 提取码：r4o7

需填报的表格中，除第4项只报送纸质材料外，其他均应同时报送纸质和电子版。