![](images/649de6962861eeef003087baeecd9406be7caf98629a73a21332dc302d007e86.jpg)

# 上线了

# 以下是新消息

![](images/2d2204d1d48b0476c0babb55150df34be702f577286a9967ff1588d35725dddd.jpg)

![](images/82cec90229252db8af3f72073f8b28992d4990efb3b8df49048c4ac53d9e3123.jpg)

重式相告内面

壮清国内开红票，备字投投务会井克一点宇符，际达不到450个字等，根提提供的这个备生内容可控制在0字称以内出可以，让企业再试一下

![](images/15c28c5cb74380029d6669557df745f1d618ea8d64d52bbf8337c0b98abdfdec.jpg)

但是税局那边说，他们会自己填充一些字段，所以让控制在350个字符以内哈

那需要我们传350还是你们截取350呢

![](images/659d08ee7d7cb22cf9029892172d9d8e8a16c74d4ef4d17f18624826a3213d7e.jpg)

![](images/59f4cc9f49e31c0656b4d92b3ab2d39603cf8bceacecb223a20de0844864e64b.jpg)

我们不会截取的...你们就传350以内吧

![](images/f99b3c9fa9d1e30aaae1d56a80f6cc6bd1273eb3f24cb72d0617d6b38012c733.jpg)