NM需求ID:146890NM需求标题：【1040货品运营参数设置】增加销售截止日期提示

辽宁卫生服务有限公司流水号： CR-CSBB-20230216-010

申请人：朱晓峰

1、目标用户：集采相关客户

2、需求原因：为应对集采品种到期后延期销售医保局不予以回款

3、需求目的：

4、需求详述：为应对集采品种到期后延期销售医保局不予以回款，特申请1040界面新增维护货品对应的销售截止日期模块，该模块只需选择一个截止时间，到截止时间后1070开票时弹出“该货品超出可销售时间节点”，需1040截止日期重新延期后，方可继续销售。

# 需求调研结果

3月27日

1、用户回复，需求理解有偏差，货品超过集采截止日期后，不是强控，而是提示。当前日期≥集采截止日期后，货品可以继续销售；当销售时选择该货品后，提示“集采截止日期XXX×年X×月×X日”

2、货品维护了集采截止日期，当前日期≥集采截止日期，销售开票选择货品时提示；货品未维护集采截止日期（即日期为0000-00-00或为null空的时候），销售开票选择货品不提示。

# 处理方案简述

1、表PUB_ENTRY_GOODS 增加字段 zX_sales_deadline 类型date 可编辑

2、【1040货品运营参数设置】总单增加字段‘销售截止日期提示’，当PUB_ENTRY_GOODS.zX_sales_deadline字段为null时，界面显示 0000-00-00。该字段界面可以编辑、修改、保存，如果填写日期，不能小于当前日期，但是可以填写0000-00-00 (测试验收点)

3、当前日期≥‘销售截止日期提示’时候，提示：销售禁止日期：xxx×年x×月x×日。该提示内容整合添加到销售开票货品备注的提示框中，必须换行显示（单独一行），不要直接添加到原货品备注的提示信息后面 (测试验收点)

4、当符合上述校验条件时，所有选择货品开销售单的界面都要提示（与货品备注提示的功能一致）。(测试验收点）例如  
4.1【1070销售发货单管理】，新增细单选择货品的HOV界面；  
4.2【1072平台订单管理】，手工配货选择货品的HOV界面，自动配货时的提示界面4.3【10721关联交易订单管理】，手工配货选择货品的HOV界面，自动配货时的提示界面  
4.4【80227缺货订单管理】，手工配货选择货品的HOV界面，自动配货时的提示界面提示示例如下图片所示

![](images/b508324c3e98059a65a384755ec7501cd90d04f03f599b3057de8dd925c441fa.jpg)

# 5、其他控制节点 (测试验收点)

5.1货品有备注，销售截止日期提示为000-00-00或null：按货品备注提示  
5.2货品有备注，销售截止日期提示不为空，当前日期 $\geqslant$ 销售截止日期，按货品备注 $^ +$ 销售  
截止日期提示  
5.3货品有备注，销售截止日期提示不为空，当前日期 $<$ 销售截止日期，按货品备注提示  
5.4货品无备注，销售截止日期提示为000-00-00或null：不显示提示  
5.5货品无备注，销售截止日期提示不为空，当前日期 $\geqslant$ 销售截止日期，按销售截止日期  
提示  
5.6货品无备注，销售截止日期提示不为空，当前日期<销售截止日期，不显示提示