NM需求ID:147376贵州医药集团

流水号： CR-CSBB-20230227-014【1059采购退货单管理】逆向关联交易增加拆单解决一单多明细保存

申请人：包强

1、目标用户：贵州公司

2、需求原因：目前英克批发系统，逆向关联交易只允许一笔总单对应一笔细单，当退货多时，操作会比较繁琐

3、需求目的：希望能够通过多选原单，批量生成逆向关联交易采退单，并自动生成对应的逆向关联交易销退单

4、需求详述：新增逆向关联交易采退单时，点击批量勾兑采购单，选择供应商、仓库、承运方式、退货原因，弹出采购单明细窗口，在弹窗中选择一条或多条采购单明细，对应在每条明细中录入需要退货的数量，点击确定，按系统逻辑生成一笔总单对应一笔细单的多笔采购退货单。

业务场景

原NM需求ID：146707逆向关联交易取消一品一单限制后，WMS不能多明细处理关联交易采购退货。

为满足用户关联交易采购退货单，一张总单多明细保存的操作需求，因此提出解决方案Plan B。

# 处理方案简述

1、取消【1059采购退货管理】，点击‘由采购单生产’，在选择进货单HOV框中，多选进货细单时控制（详见截图）。让关联交易采购退货单在保存的时候，能够多明细保存。

![](images/d1efddd8c4c70f94885e2dcf32f58df587e32b65d35395438c746c869e451938.jpg)

2、关联交易采购退货单，细单多明细保存了后，点击‘送审’按钮时，按一个明细一个总单的方式拆单，拆单新产生的单据，总单备注字段中填写：由原关联交易采退总单XXXX,拆单后生成。 (如果备注里面有内容，增加到原内容后面。）

2.1拆单后的关联交易采购退货单（包含原单和拆单后产生的新单据），按现有的逻辑送审、审批。

3、举例

单据保存后，未送审 (一个总单，多个细单)

<html><body><table><tr><td>总单ID</td><td>细单ID</td><td>货品</td></tr><tr><td>Z01</td><td>X01</td><td>货1</td></tr><tr><td>Z01</td><td>X02</td><td>货2</td></tr><tr><td>Z01</td><td>X03</td><td>货3</td></tr></table></body></html>

单据保存后，送审后 (一个总单，一个细单)  

<html><body><table><tr><td>总单ID</td><td>细单ID</td><td>货品</td></tr><tr><td>Z01</td><td>X01</td><td>货1</td></tr><tr><td>Z02</td><td>X04</td><td>货2</td></tr><tr><td>Z03</td><td>X05</td><td>货3</td></tr></table></body></html>