NM需求ID:147565  
NM需求简述：增加显示二级资信账户与对应货品字段显示  
重庆医药集团 (甘肃)  
流水号： CR-CSBB-20230310-002  
申请人：刘丽  
联系人电话：18189504869

1、销售收款单管理（1080）：由发票生成，明细请显示“单据上的二级资信账户”“货品对应的二级资信账户”（与87007保持一致）。

2、未收款明细查询（1086）：请显示“单据上的二级资信账户”“货品对应的二级资信账户”（与87007保持一致）。

3、客户资质资信校验查询（86005）：请增加二级资信账户相关资信信息，如子账户名称、子账户资信度、子账户总欠款金额、子账户允许账期、子账户已欠款最长日期，相关信息与87005保持一致，注意临时额度等合并计算。备注：一个客户仍保持目前的一条，不要将总账户、子账户分行显示，可以在目前的格式直接增加“列”显示。

4、87007请增加“生产厂商”、“已欠款天数”（于1086账龄保持一致），另外此界面订单类型、发票号码、发票日期、发票代码有遗失。

5、1151申请子账户时，是否可以允许多条细单，例如先保存一个细单“集采”账户，再新增细单"其他"，再新增细单“器械”账户。

以上需求烦请帮忙处理，谢谢

需求调研结果 023-04-04

1、销售收款单管理（1080）：由发票生成，明细请显示“单据上的二级资信账户”“货品对应的二级资信账户”（与87007保持一致）。

问：是不是点击‘由发票生成’后，弹出小框中的明细，增加显示“单据上的二级资信账户” “货品对应的二级资信账户”。示例截图如下

英克批发角色：（重控辽卫服）管理员 部门：辽宁卫生服务有限公司本部 操作员：（重控辽卫服）管理员 日期：2023-04-04PM-导航（0）× 销售收款单管理（1080） 角色定义（210）×销售单据二级资信账户修改（87007）×  
查询细单送审 细单审批 细单回退送审 细单取消审批 编辑细单删除细单 打印 保存 分析总单数据·界面关闭独立单元：辽宁卫生服务有限公司（124）  
由发票生成（G 确定（C） 回退确定（B） 核销作废（I） 切换独立单元（A） 送审（s） 回退送审（） 审批（P） 手动下传SAP（） 收款发票信息（Q） 查看英克历史审批记录（B）行号 收款单ID 业务日期 客户ID 客户 银行 委托人 联系人 收款额 预收款余额 V 备注 银行票  
> 119 12023-02-1316:10:15 201110沈阳市铁西区轻重街.. 王兵 577.08 187.08光大微信..  
2 118876 区  
3 118877发票  
4 118878  
5 118879 编辑查询总单细目模式差异调整 数据分析 界面 独立单元：辽宁卫生服务有限公司（124）  
6 118879本次收款金额：0.00 未勾兑金额：0.00 本次收款总金额187.08 本次回款金额577.08 本次未勾单金额187.08 全选全不选1 118879 行号 货品备注 发票号 业务日期 发票日期 货品ID 商品名 本次收款金额 可收款金额 累计收款金额 结算单价订单类型 销售总  
细单金额合计30.0.收 合计 0.00 0.00 0.00行号 记账日期 在这个里面增加显示二级资信账户与对应的货品？？ 号  
>1 2023-03-01合计

2、未收款明细查询（1086）：请显示“单据上的二级资信账户”“货品对应的二级资信

账户” (与87007保持一致）。

# 可以增加

3、客户资质资信校验查询（86005）：请增加二级资信账户相关资信信息，如子账户名称、子账户资信度、子账户总欠款金额、子账户允许账期、子账户已欠款最长日期，相关信息与87005保持一致，注意临时额度等合并计算。备注：一个客户仍保持目前的一条，不要将总账户、子账户分行显示，可以在目前的格式直接增加“列”显示。

问：不能按‘列’ 增加显示，只能按‘行’显示。是否还需要？

回复：1、按现有的资信类型增加列显示，一个资信账号类型名称，一个列。

<html><body><table><tr><td>客户名称</td><td>一般药品 账户</td><td>其他账户</td><td>中药账户</td><td>集采器械 账户</td><td>一般器械 账户</td><td></td></tr><tr><td>舟曲县人 民医院</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table></body></html>

2、只显示：可用信誉额度，可用信誉天数，增加显示的字段列名称如下图

<html><body><table><tr><td>其他账户 可用信誉天数</td><td>其他账户 可用信誉额度</td><td>集采药品账户 （国家） 可用信誉天数</td><td>集采药品账户 （国家） 可用信誉额度</td><td>般器械账户 可用信誉天数</td><td>一般器械账户 可用信誉额度</td></tr></table></body></html>

4、87007请增加“生产厂商”、“已欠款天数”（于1086 账龄保持一致），另外此界面：订单类型、发票号码、发票日期、发票代码有遗失。

订单类型有值，发票号码，发票日期，发票代码可以增加

5、1151申请子账户时，是否可以允许多条细单，例如先保存一个细单“集采”账户，再新增细单"其他"，再新增细单“器械”账户。

不可以，当总单“BPM审批”勾选且资信类型="资信开户”时，一个总单下仅能存在一条细单！如果一个资信开户申请单上，有多个账号，BPM不能部分审批。如果你想批量资信开户，可以使用资信数据导入功能。

# 处理方案简述

1、【销售收款单管理1080】，点击‘由发票生成’后，弹出小框中的明细，增加显示“单据上的二级资信账户”“货品对应的二级资信账户”，增加显示的字段与【87007销售单据二级资信账户修改】中的字段保持一致。示例截图如下

英克批发角色：（重药甘肃）管理员 部门：重庆医药集团（甘肃）有限公司本部 操作员：（重庆医药集团（甘肃）有限公司）管理员 日期：2023-04-07 登录 。。PM-导航（0）×销售收款单管理（1080）×+  
查询细单送审 细单审批细单回退送审 细单取消审批 编辑细单删除细单 打印 保存 分析总单数据·界面关闭独立单元：重庆医药集团（甘肃）有限公司（46）  
由发票生成（G）确定（C） 回退确定（B） 核销作废（I） 切换独立单元（A） 送审（S） 回退送审（） 审批（P） 手动下传SAP（） 收款发票信息（Q） 查看英克历史审批记录（B） 客户未收款发票信息行号 收款单ID 业务日期 客户ID 客户 银行 委托人 联系人 收款额 细单金额 预收款余额银行票据号 回款单号 汇票日期 收款传票ID 转出金额 使1 5选择销售发票单 231537  
2 2315373 发票号 增加显示列 231537  
4 编辑 查询总单细目模式差异调整 数据分析 界面 独立单元：重庆医药集团（甘肃）有限公司（46） 231537  
>5 本次收款金额：0.00 未勾兑金额：475358.94 本次收款总金1641.60 本次回款金额1641.60 本次未勾单金额1641.60 全选全不选 231537  
6 行号 货品备注 发票号 业务日期发票日期 货品ID 商品名本次收款金额可收款金额累计收款金额 结算单价订单类型销售 231537  
. 5>1 阳光品 02656426 2023-04-03 2023-04-04 1110387351 -32, 130. 00 1,890. 更价销 231537+  
细单金额合计0.00， 2 企业药 05436495 2022-12-29 2022-12-29 1000089835 -10, 714. 86 14.820. 更价销行号 货品备 3 阳光品 02656428 2023-04-03 2023-04-04 1110387351 -5,670.00 1,890. 更价销 发票号 收款员合计 4 国谈集 02470031 2023-03-01 2023-03-02 1110420635 -4, 840. 00 88.000. 更价销5 国谈集 02470033 2023-03-01 2023-03-02 1100006830 -2, 928.00 2,928. 更价销6 国谈集 02470035 2023-03-01 2023-03-02 1100006830 -2,928.00 2,928. 更价销7 普通耗. 02656430 2023-04-03 2023-04-04 1100019352 -2, 646. 00 189.00. 更价销8 国谈集 02466791 2023-03-02 2023-03-02 1100006830 -2, 576. 64 2,576. 更价销9 国谈集 02470029 2023-03-01 2023-03-02 1110420635 $- 2 , 1 1 2 . 0 0 1$ 88.000. 更价销.10 国家集. 05590569 2023-02-16 2023-02-17 1000021649 $- 1 , 7 5 9 , 0 0 1$ 17.590. 更价销11 普通耗 02656432 2023-04-03 2023-04-04 1100019352 -1, 134. 00 189.00. 更价销12 企业药 05436493 2022-12-29 2022-12-29 1000172647力新 -473.58 52.620. 更价销? +  
↑

2、【1086未收款明细查询】：增加显示“单据上的二级资信账户”“货品对应的二级资信账户”，增加显示的字段与【87007销售单据二级资信账户修改】中的字段保持一致。

3、【86005客户资质资信校验查询】，增加列显示。

3.1、增加显示的列数据来自【87001资信账户类型维护】中的‘资信账户类型名称”，每个名称2个列。一列显示可用信誉天数，一列显示可用信誉额度。例如‘其他账户可用信誉天数’、’其他账户可用信誉额度‘；’一般器械账户可用信誉天数‘、’一般器械账户可用信誉额度‘以此类推

<html><body><table><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>6</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td>客户 编码</td><td>客户 名称</td><td>销售 员</td><td>资信 度</td><td>总欠 款额</td><td>允许 账期</td><td>已欠 款最</td><td>已欠 款最</td><td>资信 校验</td><td>资质 近效示</td><td>资质 效期</td><td>其他账 户</td><td>其他账 户</td><td>一般器 械账户</td><td>一般器 械账户</td><td>***** **</td></tr><tr><td>7</td><td>16389</td><td>天水 市第 医</td><td>仇</td><td>40000</td><td>15076 426.9</td><td>355</td><td>长 2022-</td><td>长账 413</td><td>此客 户欠 款时 间</td><td>下游 客户 委托 305</td><td>校验</td><td>可用额 3E+07</td><td>可用数天 330</td><td>可用度额 5000000</td><td>可用天 330</td><td></td></tr><tr><td>8 9</td><td></td><td>院</td><td></td><td></td><td></td><td></td><td></td><td></td><td>制，</td><td>4 (202</td><td></td><td>新增显示的字段</td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td colspan="6"></td></tr></table></body></html>

总全额会-3213nm-13m计计nn计款金计nm次款计n款金计n收款

3.2、‘其他账户可用信誉天数’显示内容等同意【87005当前资信查询_分账户】中，二级资信账户等同于其他账户的可用信誉天数；‘其他账户可用信誉额度’显示内容等同意【87005当前资信查询_分账户】中，二级资信账户等同于其他账户的可用信誉额度。其他列依次类推

# 3.3、显示效果示例如下图所示

4、【87007销售单据二级资信账户修改】请增加货品对应的“生产厂商”，增加“已欠款天数”（该字段与1086中账龄保持一致），另外此界面：发票号码、发票日期、发票代码有空的情况，需要修复。 (单据有发票代码，但是这里面没有显示)

5、不做处理