# 公司：重控浙江有限公司、重庆医药（集团）股份有限公司浙江分公司

问题：在重药之家上的erp移动业务的小程序里，手动订单查询和平台订单查询模块里的订单没有厂牌信息，不方便业务外出查询单子。

需求：需要在重药之家app的erp移动业务小程序里的手动订单查询和平台订单查询模块的订单信息里加上厂牌信息的字段，方便业务外出查询单子的厂牌信息。

# 问题图片：

1、界面erp移动业务

![](images/58249b308e580a15075226e3cd1c9e25a5fbfd8c30fe400ae43487d9747c0fd5.jpg)

2、手工订单查询模块以及平台订单查询模块

![](images/44cb4e0bf95ecbc612b464b6afbad875c33bbff946f61d4df6d749965ae5cef9.jpg)

17:28:28 038%<x 订单查询销售单号 请输入ID X客户名称 浙江大学医学院附属第一医阝商品名称 请输入商品名称 X客户类型 请选择 >重置 查询《U ∠∠1JU4/4客户名称 浙江大学医学院附属第一医院运输地址 庆春路79号西药库18号楼3楼(...商品名称 注射用特利加压素规格 1mg(0.86mg)\*1瓶(冻干)开票状态 已开票配货状态 配货完成ID 22150475客户名称 浙江大学医学院附属第一医院运输地址 庆春路79号西药库18号楼3楼(...商品名称 注射用美罗培南规格 0.5g (注射用)开票状态 未开票

![](images/c3afd8e6f26717f7f8aa82e6791746356985d154b98ed252e6fc47461bf1fc43.jpg)  
4、订单界面也没有厂牌信息