# 中共重庆医药（集团）股份有限公司委员会文件

渝药委［2024］180号

中共重庆医药（集团）股份有限公司委员会关于印发《2024年度集团所属企业党组织书记抓基层党建工作述职评议考核实施方案》的通知

所属企业党组织、集团本部各管理党支部：

《2024年度集团所属企业党组织书记抓基层党建工作述职评议考核实施方案》已经重药集团2024年第29次党委会研究同意，现印发给你们，请认真贯彻执行，并结合实际做好所属各级企业基层党建述职评议考核工作。

特此通知

集团 股份有限药医中共重庆医药（集股份有限司委员会重里多 山□2024年17

# 2024年度集团所属企业党组织书记抓基层党建工作述职评议考核实施方案

按照中共中央组织部《党委（党组）书记抓基层党建工作述职评议考核办法（试行）》有关规定和市委党建工作领导小组办公室《务实有效开展2024年度党委（党组）书记抓基层党建工作述职评议考核》工作提示，以及上级党委关于做好2024年度党组织书记抓基层党建工作述职评议的相关要求，结合集团实际，制定2024年度集团所属企业党组织书记抓基层党建工作述职评议考核实施方案。

# 一、对象范围

开展述职评议考核，各企业党组织要对所属各级党组织书记述职评议考核工作作出安排部署，逐级开展述职评议考核，包括对企业本部党组织书记述职评议考核，做到全覆盖。集团所属二级企业党组织书记及本部管理党支部书记述职由重药集团党委组织实施。

# 二、考核方式及组织实施

2024年度所属企业党组织书记抓基层党建工作述职评议考核工作按照《中共重庆医药（集团）股份有限公司委员会所属企业党建工作综合考核评价实施办法》有关要求执行，考核采取党组织书记抓基层党建工作述职评议、工作考核、综合分析评价的方式进行。

# （一）述职评议

重药集团党委采取组织召开2024年度企业党组织书记抓基层党建述职评议会议或在重药之家开展书面述职，各企业党组织书记按照“学习贯彻习近平新时代中国特色社会主义思想主题主线、服务保障进一步全面深化改革和奋力谱写中国式现代化重庆篇章中心任务、落实基层党建工作重点任务、加强党员队伍建设、履职尽责、党管人才"6个方面重点内容进行述职，重药集团党委领导、集团相关职能部门负责人等有关人员填写民主评议表进行评议。

1.突出学习贯彻习近平新时代中国特色社会主义思想主题主线，学习贯彻习近平总书记视察重庆重要讲话重要指示精神，完善政治铸魂体系，巩固拓展主题教育成果，深入开展党纪学习教育，推进党纪学习教育常态化长效化，健全“总书记有号令、党中央有部署，重庆见行动”闭环落实机制，推动基层党组织和广大党员坚定拥护“两个确立”，坚决做到“两个维护”

2.突出服务保障进一步全面深化改革、奋力谱写中国式现代化重庆篇章中心任务，紧扣贯彻落实习近平总书记赋予重庆的“两大定位”、发挥“三个作用”和市委明确的“六个区"建设任务，增强基层党组织政治功能和组织功能，完善抓党建带全局工作体系，深化落实党建统领 $^ { 6 6 } 8 8 5 ^ { \circ }$ 工作机制，在深度服务稳进增效、除险固安、改革求变、惠民强企，推动高质量发展、维护社会稳定、联系服务群众、防汛抢险救灾等重大任务中充分发挥基层党组织战

斗堡垒作用。

3.突出落实基层党建工作重点任务，围绕建设新时代市域党建新高地，加快打造新时代“红岩先锋”变革型组织，大力实施基层党建“强根铸魂”工程，严格基层党组织按期换届，把坚持和加强党的全面领导贯彻落实到各企业，推动基层党建全市域建强、全领域过硬。

4.突出加强党员队伍建设，提高发展党员质量，优化党员队伍结构，抓好党员教育培训，严格落实党的组织生活制度，加强和改进流动党员管理，规范党费收缴使用管理，严肃稳妥处置不合格党员，引导党组织和党员在网络空间发挥作用。

5.突出履职尽责，着眼树立大抓基层的鲜明导向，推动党组织履行抓基层党建工作主体责任、党组织书记履行第一责任人职责、其他领导班子成员履行“一岗双责”，推动基层党组织落实意识形态工作责任制等全面从严治党有关工作。

6.突出党管人才，履行“一把手"抓“第一资源"职责，围绕创新链、产业链布局人才链，全方位培养引进用好人才，推动人才工作变革重塑、整体跃升。

# （二）工作考核

围绕新时代党的建设总要求和国企党的建设具体要求，从完善政治铸魂体系、落实党的全面领导、全面加强党的建设、深入推进全面从严治党4个维度，结合党建工作年度重点任务，设置考核指标，形成《2024年度企业党建考核指标体系》，由重药集—4—

团党委统一组织相关职能部室，按职责分别对各企业党建工作进行工作考核打分，汇总形成工作考核得分。

# （三）综合分析评价

根据述职评议、工作考核得分，结合综合大检查、党建工作督查、日常了解和纪检部门提供的相关情况进行综合分析研判，由重药集团党委会议研究，对企业党组织书记抓基层党建工作情况形成综合评价意见，并按“优秀、良好、合格、不合格"确定等次，“良好”及以下等次的比例不少于 $20 \%$ 0

# 三、考评结果运用

综合评价等次由重药集团党委向本人反馈，在一定范围内通报，综合评价等次作为所在企业基层党建工作年度考核结果。综合评价结果运用到企业领导班子和领导人员综合考核评价之中，党组织书记抓基层党建工作综合评价等次未达到“优秀”的，其年度考核结果不得评定为“优秀”等次。对综合评价等次为“合格”和“不合格”的，要约谈提醒、限期整改，问题严重的要依照有关规定严肃追责问责。

# 四、相关要求

各级党组织要高度重视、加强领导，对述职评议考核工作进行认真研究，统筹安排、务实推进，一般应在2025年2月底前完成。各级党组织要发挥牵头抓总作用，采取随机调研、派人列席会议并点评、调阅述职报告、跟踪问效推动整改等方式抓好具体实施，党组织书记要坚持“书记抓、抓书记”，了解实际情况，解决突出问题，有效传导压力。各所属企业及集团本部管理党组织书记抓基层党建工作述职报告，请于2025年1月10日前报送重药集团组织与人力资源部。

附件：2024年度企业党建考核指标体系

任 与 门 核部 考 核值 4 考分 度 调 有 度 季 作 工 建 党 行 实 ‘回 舞回 级 二 区 革有 改度 与年 作 工析 建分 原面 党有 持年 坚半 标 况 游 建 实 公   
  

<html><body><table><tr><td rowspan="3">任情况 落实依规治党情</td><td>全覆盖规范开展党组织书记抓党建述职评议考核工作。</td><td></td><td></td></tr><tr><td>严格落实党内法规执行责任制有关规定，履行领导、统筹、牵头、配合、监督等执规责 任，对下级企业贯彻执行党内法规和上级党组织有关决定情况进行督促检查。</td><td>3</td><td>办公室（壹委办公室、党</td></tr><tr><td>严格按照党内重大事项请示报告有关规定，全面如实请示报告，做到该请示的必须请示、 该报告的必须报告，确保重大事项请示报告全面覆盖、应报尽报。</td><td></td><td></td></tr><tr><td>领导改革发展、 风险防控、应急 处突工作情况</td><td>按照“三保两控”和“五个新突破”要求，统筹完成全年改革发展目标任务，推动重大 改革有力有序，改革攻坚效果显著。 对本企业经营管理重大风险隐患做到底数清楚、防控有力，应急处突指挥得当，防止造 成不良影响或后果。</td><td>4</td><td>办公室（党委办公室、党 委宣传部）投资与资产管 理部、法律合规部</td></tr><tr><td rowspan="2">党的领导融入公 司治理情况</td><td>适应战略性重组专业化整合、瘦身健体等改革要求，同步调整企业党组织管理方式、管 理层次，全覆盖推进“党建入章”。</td><td></td><td>组织与人力资源部、办公 室（党委办公室、党委宣 传部）董事会办公室</td></tr><tr><td>巩固“两张清单”运行情况“回头看”成果，严格落实“两张清单”“四步工作法”等党 的领导融入公司治理各项制度机制，并开展”两张清单“执行情况监督检查。</td><td>5</td><td>办公室（党委办公室、党 委宣传部）</td></tr></table></body></html>

出书  

<html><body><table><tr><td rowspan="4">形态工 加强 传 空情况</td><td>按规定开展工作部署、定期分析研判、通报报告、学习培训、论坛讲座审批备案、问题 处置等工作，确保不发生重大意识形态问题。</td><td rowspan="4">8</td><td rowspan="4">办公室（党委办公室、党 委宣传部）</td></tr><tr><td>时处置。 按要求开展专项清理，建立敏感信息常态化清理工作机制，确保所属网络媒体平台、宣 传广告屏（报）、外宣材料、场所等各类阵地不出现敏感信息，确保意识形态问题得到及</td></tr><tr><td>开展贯彻落实习近平总书记视察重庆重要讲话重要指示精神、党的二十届三中全会精神、 市委六届四次五次六次全会精神、“三攻坚一盘活”改革突破、创新发展、党的建设等宣 传，积极参加全市和市国资委组织的主题宣传，主动通过中央主要媒体和市级主要媒体</td></tr><tr><td>开展宣传。 建立网络舆情防控机制，及时监测发现、处置应对负面网络舆情。</td></tr><tr><td rowspan="2">化经营 人伍建 兄</td><td>领导班子团结协作、开拓进取、治企兴企情况。</td><td rowspan="2">8</td></tr><tr><td>部董事队伍建设，提升公司治理水平。 加强企业经营管理人才队伍建设，推进所属企业班子和中层干部年轻化专业化，加强外</td></tr><tr><td rowspan="2">和不胜任退出制度。</td><td>提升经理层成员任期制和契约化管理工作质量，大力推进管理人员竞争上岗、末等调整</td><td rowspan="2">组织与人力资源部</td></tr><tr><td></td></tr></table></body></html>

考核值考分标二标

）部假道安限 有限开有有  
党宝公、办矮党广(禾室公办6批哦改绝，察况情视做巡工实关落有  
VH 真手 工 持 川 以 江 人 田 深 化 以 MIH 电 态 常 八 立 建 程 索边 反 长 和边 W 回医 断 整假 不 题作 间虚 施 馈弄 实 统 擦杜 系 视实 治 巡落 1\~L 水水 展致 开整 球好 要抓 3 深推 按续   

<html><body><table><tr><td rowspan="2">实全面从</td><td>实管党治党责任情况制度，压实责任，传导压力。</td><td rowspan="2">4</td><td rowspan="2">办公室堂</td></tr><tr><td>建设标杆案例、优秀实践案例。 认真落实清廉国企建设主体责任，坚持问题导向，从责任落实、权力运行、监管监督、 法治建设等方面深入分析问题根源症结，针对问题多发的薄弱环节、重点领域推动完善 相关制度机制，推动系统整治廉洁风险突出问题成效明显；组织动员、认真培育，推动 部门、子企业、车间、班组等打造最小颗粒度的清廉国企建设典型，打造培育清廉国企</td><td></td></tr><tr><td></td><td>败决策部署转化为具体行动。 强化党组织对反腐败斗争全过程领导，推动各职能部门协同高效，自觉把上级部门反腐 领导班子成员自觉接受监督，带头遵规守纪</td><td></td><td></td></tr></table></body></html>

有医公《哈传严从在面责全实压落组制党悦矮任党责实说落党格管严实