独立单元：重庆医药和平医药批发有限公司（31）  
(G） 修改缺货信息（H）  

<html><body><table><tr><td>销售数量销售员</td><td></td><td>收货地址销售处理意见采购处理</td><td></td><td>细单备注</td><td>异常订单原因销售备注</td><td></td><td>客户ID</td><td>独立单元ID 录入人员ID销售员ID销售处理人II仓库ID</td><td></td><td></td><td></td><td></td><td>货品ID</td><td>带量采购</td><td>订单类</td></tr><tr><td>20张思思</td><td>重庆..</td><td></td><td></td><td></td><td></td><td></td><td>11057</td><td>31</td><td>5280</td><td>5092</td><td>5280</td><td></td><td>1110445560</td><td>三批续标品种</td><td>2</td></tr><tr><td>400葛修兰</td><td>重庆..</td><td></td><td>厂家缺货</td><td></td><td></td><td></td><td>11154</td><td>31</td><td>5275</td><td>5296</td><td>5275</td><td></td><td>1110698305</td><td></td><td>2</td></tr><tr><td>10唐志伟</td><td>重庆..</td><td></td><td>已关联</td><td></td><td></td><td></td><td>11593</td><td>31</td><td>5280</td><td>5289</td><td>5280</td><td></td><td>1110669547非带量采购</td><td></td><td>2</td></tr><tr><td>100孔芷涵</td><td>重庆...</td><td></td><td>已关联</td><td></td><td></td><td></td><td>20719</td><td>31</td><td>5280</td><td>7075</td><td>5280</td><td></td><td>1000354302非带量采购</td><td></td><td>2</td></tr><tr><td>100孔芷涵</td><td>重庆...</td><td></td><td>已关联</td><td></td><td></td><td></td><td>20719</td><td>31</td><td>5280</td><td>7075</td><td>5280</td><td></td><td>1110685287非带量采购</td><td></td><td>2</td></tr><tr><td>10冯晓玲</td><td>重庆...</td><td></td><td>已关联</td><td></td><td></td><td></td><td>11755</td><td>31</td><td>5278</td><td>5088</td><td>5278</td><td></td><td>1110369987五省带量采购</td><td></td><td>2</td></tr><tr><td>216</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>31</td><td>5302</td><td></td><td></td><td>12534</td><td>1000442674非带量采购</td><td></td><td></td></tr><tr><td>1周春凤</td><td>重庆..</td><td></td><td>已关联</td><td></td><td></td><td></td><td>20659</td><td>31</td><td>5275</td><td>5082</td><td>5275</td><td></td><td>1110726193非带量采购</td><td></td><td>2</td></tr><tr><td>1周春凤</td><td>重庆...</td><td></td><td>已关联</td><td></td><td></td><td></td><td>20659</td><td>31</td><td>5275</td><td>5082</td><td>5275</td><td></td><td>1110726241非带量采购</td><td></td><td>2</td></tr><tr><td>10周春凤</td><td>重庆...</td><td></td><td>已关联</td><td></td><td></td><td></td><td>20659</td><td>31</td><td>5275</td><td>5082</td><td>5275</td><td></td><td>1000446709非带量采购</td><td></td><td>2</td></tr><tr><td>80周春凤</td><td>重庆.</td><td></td><td>已关联</td><td></td><td></td><td></td><td>20659</td><td>31</td><td>5275</td><td>5082</td><td>5275</td><td></td><td>1110708620上海十五省联盟</td><td></td><td>2</td></tr><tr><td>300周春凤</td><td>重庆..</td><td></td><td>已关联</td><td></td><td></td><td></td><td>20659</td><td>31</td><td>5275</td><td>5082</td><td>5275</td><td></td><td>1000484685非带量采购</td><td></td><td>2</td></tr><tr><td>720陈云林</td><td>重庆…</td><td></td><td>已关联</td><td></td><td></td><td></td><td>9803</td><td>31</td><td>5343</td><td>5098</td><td>5343</td><td></td><td>1000458384非带量采购</td><td></td><td>2</td></tr><tr><td>63罗元祥</td><td>重庆...</td><td></td><td></td><td></td><td></td><td></td><td>21424</td><td>31</td><td>5275</td><td>5085</td><td>5275</td><td></td><td>1000089835非带量采购</td><td></td><td>2</td></tr><tr><td>40罗元祥</td><td>重庆...</td><td></td><td></td><td></td><td></td><td></td><td>21424</td><td>31</td><td>5275</td><td>5085</td><td>5275</td><td></td><td>1000439280非带量采购</td><td></td><td>2</td></tr><tr><td>60奚东</td><td>重庆..</td><td></td><td></td><td></td><td></td><td></td><td>10214</td><td>31</td><td>5280</td><td>5297</td><td>5280</td><td></td><td>1000116621非带量采购</td><td></td><td>2</td></tr><tr><td>200吴东</td><td>重庆...</td><td></td><td>已关联</td><td></td><td></td><td></td><td>11272</td><td>31</td><td>5280</td><td>5297</td><td>5280</td><td></td><td>1110567858带量采购-第三批</td><td></td><td>2</td></tr><tr><td>640吴东</td><td>重庆..</td><td></td><td>已关联</td><td></td><td></td><td></td><td>11272</td><td>31</td><td>5280</td><td>5297</td><td>5280</td><td></td><td>1110420642二四批续标品种</td><td></td><td>2</td></tr><tr><td>20伍柯梦</td><td>重庆..·</td><td></td><td></td><td></td><td></td><td></td><td>21957</td><td>31</td><td>5275</td><td>5004</td><td>5275</td><td></td><td>1110622820非带量采购</td><td></td><td>2</td></tr><tr><td>50韩天悼</td><td>重庆...</td><td></td><td></td><td></td><td></td><td></td><td>22456</td><td>31</td><td>5275</td><td>5083</td><td>5275</td><td></td><td>1000284757非带量采购</td><td></td><td>2</td></tr><tr><td>3杨松</td><td>重庆...</td><td></td><td>已关联</td><td></td><td></td><td></td><td>386963</td><td>31</td><td>5280</td><td>5293</td><td>5280</td><td></td><td></td><td>1000268293渝号琼滇青宁新新疆..</td><td>2</td></tr><tr><td>180杨松</td><td>重庆.</td><td></td><td>厂家缺货</td><td></td><td></td><td></td><td>386963</td><td>31</td><td>5280</td><td>5293</td><td>5280</td><td></td><td>1110698305</td><td></td><td>2</td></tr><tr><td>50杨松</td><td>九龙…</td><td></td><td>一级无货</td><td></td><td></td><td></td><td>10353</td><td>31</td><td>5280</td><td>5293</td><td>5280</td><td></td><td>1000515755</td><td></td><td>2</td></tr><tr><td>30杨松</td><td>九龙…</td><td></td><td></td><td></td><td></td><td></td><td>10353</td><td>31</td><td>5280</td><td>5293</td><td>5280</td><td></td><td>1110060804带量采购第九批</td><td></td><td>2</td></tr><tr><td>15韩天</td><td>重庆...</td><td></td><td></td><td></td><td></td><td></td><td>24313</td><td>31</td><td>5275</td><td>5083</td><td>5275</td><td></td><td>1110393156非带量采购</td><td></td><td>2</td></tr><tr><td>1罗元祥</td><td>重庆.</td><td></td><td></td><td></td><td></td><td></td><td>437601</td><td>31</td><td>5278</td><td>5085</td><td>5278</td><td></td><td>1110400901非带量采购 1000486462</td><td></td><td>2 2</td></tr><tr><td>10程昔龙 100张红</td><td>重庆.. 重庆..</td><td></td><td>要202... 新品.</td><td></td><td></td><td></td><td>435693 10942</td><td>31 31</td><td>5278 5278</td><td>25453 5295</td><td>5278 5278</td><td></td></table></body></html>