# 报损缴款明细

新增编辑放弃刪除 保存数据分析 界面关闭 独立单元：贵州省医药（集团）有阳责任公司  
条记录.我奇：新增确认（Ctrl+） 表格（ESC） 上一条（CTFL+J） 下一条（CIEL+K缴款方式ID 业 本 缴款金额 缴款来源ID +缴款人口 缴款人 国 缴款供应商ID金缴款供应商银行转账 二 缴款单位 录入人ID38352扣款录入人票折 录入时间2023-09-27 独立单元ID40金望凭证号 三方支付 收款单号 发票号码工资划扣发票代码 备注 报损缴款ID报损细单I108347