PM-导航（0）×采购结算单管理（新）（81002）× 销售发货单管理（1070） 销售发货单明细查询（1071）×客户运营参数设置（1178）×业务系统参数设置 $( 1 9 1 0 ) \times$ 角色定义（210）×+  
新增编辑放弃删除查询修改价格价格同步物流 上传医院 查询平台单据状态修改医院订单编号 质量填写项借货单修改 新增细单 编辑细单删除细单 打印 保存 分析总单数据  
订单(）审批(y) 促销（G） 其他（T）切换独立单元 $( \underline { A } )$ 作废 $( \underline { { \tau } } )$ 修改账期方式（K） 修改GPO单号（M） 查询销售（g） 查询客户销售（B） 扫描器械追码（辽宁） 查看BPM审批记录 单据补传物流无指  
1/1条记录，状态：新增确认(Ctrl+W) 表格(ESC) 上一条（CTRL+J) 下一条(CTRL+K)购货单位\*西安电子科技大学医院 二 业务员\*豆菊宁 二 委托人王改叶 1 客户ID204860业务日期\*2024-05-2809:42:45 结算方式银行存款 二 业务部门\*销售四部 组别代码王改叶 1 客户编码449912江 口 □  
选择货品输入数量  
品名 货品ID 1110330510 操作码 批准文号 通用名 规格  
号 中药材标志 是否两票 重点品种 生产厂家 厂家操作码  
地 高毛品种 特殊药品 特管药品 4+7品种 是否基药  
采流水号 订货编码 来货单位 旧编码  
小物流标识 生成缺货订单 查询共享库存 查询销售 查询客户销售 商品查询在途 查询保管账库存 查询禁限销规则 查询未记账移库单 最新采购情况 商品信息 设计 获取两票资料 获取停售数量回填开票  
行号 是否两票制采购发票货品备注 库存范围仓库品质 货品ID 带里采购 通用名规格厂牌生产厂家批号 效期价格类型价格维度定价上次销售价格价格批次价售前  
1修改 □ 回 陕 合格 1110330510 非带量采购炒苦杏仁... 安徽协...231...202...批发价 客户分.. 88 88. 74.00.  
合计 提示 区？ 第1行所选单据批次【2404HPTD058V】为非两票制入库批次在第[1]行是否继续？[是（ 否（n)