# 中共重庆市委宣传部文件

渝委宣 [2019]27号

中共重庆市委宣传部关于印发 《重庆市思想政治工作人员专业职务任职资格评审和管理暂行办法》的通知各区县(自治县)党委宣传部，市委各部委、市级国家机关各部门、各人民团体宣传部(处），大型企业和高等院校党委宣传部(处)：《重庆市思想政治工作人员专业职务任职资格评审和管理暂行办法》已经市委宣传部部务会审议通过，现印发给你们，请组织有关部门和人员认真学习，准确把握，切实增强全市思想政治工作人员专业职务任职资格评审和管理的科学化、规范性、透明度和公信力。

中共重庆市委宣传部2019年2月28日

# 重庆市思想政治工作人员专业职务任职资格评审和管理暂行办法

# 第一章总则

第一条为深入贯彻习近平新时代中国特色社会主义思想，适应新时代思想政治工作人才队伍建设发展的新要求，增强全市思想政治工作人员专业职务任职资格评审和管理工作（以下简称“政工职评”）的科学性、规范性、权威性和可操作性，根据《企业思想政治工作人员专业职务试行条例》（中办发〔1990]8号）、《关于实施〈企业思想政治工作人员专业职务试行条例>的若干规定》(中宣发文[1990]8号)及有关规定，结合重庆实际，制定本办法。

第二条 思想政治工作专业职务的名称和档次为：政工员、助理政工师、政工师、高级政工师、教授级高级政工师。政工员、助理政工师为初级专业职务，政工师为中级专业职务，高级政工师为副高级专业职务，教授级高级政工师为正高级专业职务。

第三条政工职评必须把政治标准放在第一位，从严把好政治关和业务素质关，坚持“严格标准，规范程序，注重实绩，公平公正”的原则，树立正确导向，确保评审质量。

# 第二章申报

# 第四条 申报范围

(一)企业。包括国有企业、国有控股企业，集体企业，建有党组织的非公企业。其中，中央和外地在渝大型企业也可在本市参加申报;

（二） 实行企业化管理的事业单位；（三） 城市社区居委会、农村社区居委会；(四）具有法人资格并建有党组织的各类社会组织

国家机关和参公管理的事业单位不列入思想政治工作专业职务评聘范围。

# 第五条 申报对象

(一)专职从事党务工作、思想政治工作（以下简称“政工工作”）的人员。包括：

1.单位党组织书记、专职副书记;

2.单位纪委书记、副书记;

3.单位工会主席、专职副主席；

4.单位共青团组织书记、 专职副书记；

5.单位纪检（监察）、组织、宣传、统战、理论研究以及工会（人民调解）、共青团、妇联等部门直接从事政工工作的专职人员；

6.各级党组织选派到非公企业的专职党建工作指导员。

（二）以从事政工工作为主的人员。包括：

1.单位人事部门负责人才规划、培训教育、老干、军转工作

# 或干部人事管理的人员；

2.单位信访、保卫部门负责信访维稳的人员；  
3.单位精神文明、企业文化、公共关系、人民武装等部门从事政工工作的人员；  
4.单位计生部门面向群众宣传计划生育政策、做群众思想工作的人员；  
5.学生工作部门负责学生政工工作的人员；  
6.社区从事政工工作的人员；  
7.有政工工作职能的综合部门以从事政工工作为主的人员。

# 第六条 不能申报的人员

（一）申报当年达到或超过法定退休年龄 (按规定办理了延长退休手续专职从事政工工作的除外）的人员，以及虽未达到法定退休年龄但已由社保发放退休工资的其他类型退休人员；

（二）申报当年已调离政工岗位或停薪留职的人员;(三）离开政工岗位2年以上，重新回到政工岗位不足1年的  
人员；(四)申报当年前5年内曾出现伪造年龄、学历、工作履历，或  
剽窃他人学术、科研成果等弄虚作假行为的人员；（五）申报者受到党纪、政务处分或组织处理，尚在影响期内  
的人员；（六）因政工工作不力造成重大负面影响的人员，以及其他

不宜申报的人员。

# 第七条申报条件

# （一）政工员

1.了解马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想和党的路线方针政策

2.有做一般思想政治工作的能力，能胜任本职工作，能够起草职责范围内的一般文字材料。

3.大专毕业，从事政工工作满1年；高中（中专、中师、职高、技校）毕业，从事政工工作满3年。

# （二） 助理政工师

1.熟悉马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想和党的基本理论、基本路线、基本方略，能较好地在本职工作范围内运用和贯彻。

2.熟悉党的思想政治工作基本原则和优良传统，党史、中国革命史、社会主义发展史及国情、市情等知识，具备从事本职工作的实际能力和实践经验

3.联系群众，能帮助群众解决一般思想认识问题，并有一定的工作实绩。

4.能起草职责范围内的日常工作文件、文字材料。

5.研究生和大学本科毕业，从事政工工作满1年；大专毕业，从事政工工作满3年;高中(中专、中师、职高、技校)毕业,担任政工员职务满7年或从事政工工作满10年。

# （三） 政工师

1.熟练掌握马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想，能结合实际较好地加以贯彻和运用。

2.熟练掌握党的思想政治工作基本原则和优良传统，知悉党史、中国革命史、社会主义发展史和国情、市情，了解哲学、历史、教育、心理、法律等相关知识，熟悉政工业务，具备做好本职工作的理论水平和实践经验，并有较好的工作实绩。

3.密切联系群众，能独立面对群众做宣传教育工作，有较强的语言文字表达能力和宣传教育活动组织能力，能独立起草本职工作范围内的文件文稿。

4.获得博士学位，从事政工工作满1年；获得硕士学位或研究生毕业，担任助理政工师职务满2年或从事政工工作满3年；大学本科毕业，担任助理政工师职务满4年或从事政工工作满5年；大专毕业，担任助理政工师职务满4年或从事政工工作满7年；高中（中专、中师、职高、技校)毕业，担任助理政工师职务满6年或从事政工工作满13年。

5.从事政工工作或取得政工初级职务（或其他初级职称）任职资格以来，单位近3年度考核结果均达到称职（或合格）以上。

# （四） 高级政工师

1.系统掌握马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想，以及党史、中国革命史、社会主义发展史和国情、市情，能够熟练运用马克思主义的立场、观点、方法分析和处理思想政治工作中的重大问题。

2.对党的思想政治工作的理论、方法及国内外有关的新情况、新问题、新矛盾、新经验有较深的研究，掌握一定的哲学、历史、教育、心理、法律等相关知识，有较高的理论水平和丰富的政工经验，善于做群众工作，在群众中有较高的威信。

3.具有较强的调查研究、文字写作和口头表达能力，起草或主持起草过重要报告、文章，发表过较高水平的政工论文、调研报告、文章，或有相关专著、译著。

4.能组织、指导完成重要的综合性思想政治工作任务，并有显著的工作实绩。具有培养和指导政工师的能力。

5.获得博士学位，担任政工师职务或取得其他中级职称满3年，从事政工工作满4年；获得硕士学位或研究生毕业，担任政工师职务或取得其他中级职称满5年，从事政工工作满8年；大学本科毕业，担任政工师职务或取得其他中级职称满5年，从事政工工作满10年；大专毕业，担任政工师职务或取得其他中级职称满

6年，从事政工工作满12年。

6.从事政工工作或取得政工师（或其他中级职称）资格以来，单位近3年度考核结果均达到称职（或合格）以上。

# (五） 教授级高级政工师

1.全面系统掌握马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想，系统掌握党的基本理论、基本路线、基本方略，以及党史、中国革命史、社会主义发展史和国情、市情，准确熟练运用马克思主义的立场、观点、方法分析和处理思想政治工作中的重大问题。

2.对党的思想政治工作的基本原则、优良传统和工作方法有深入的研究，熟悉国内外相关工作情况、学术动态及理论成果，对有关的新情况、新问题、新矛盾、新经验有深入研究和独到见解，系统掌握哲学、历史学、政治学、社会学、教育学、法学、心理学、伦理学、传播学、文学等相关知识，有深厚的理论水平和丰富的政工经验，在其所在系统和行业政工领域具有较高知名度。

3.具有较高的调查研究、分析判断、组织协调、教育引导、文字写作和语言表达能力，指导、主持或承担过政工类重大课题研究，善于破解各类复杂矛盾或关键性问题。

4.开拓创新意识强，能及时适应形势发展的需要，深入研究掌握职工群众意识形态和思想动态的新情况、新特点，创造性地贯彻落实上级部署、提出有效工作措施，能积极探索做好新时代基层思想政治工作的有效方法和特点规律。

5.长期在大中型企事业单位专职或以主要精力从事政工工作，能组织、指导完成大型的综合性思想政治工作任务，善于开展党的建设、精神文明建设、企业文化建设及相关领域工作，并有出色的工作实绩。具有培养和指导高级政工师的能力。

6.起草或主持起草过重要的报告、文章，发表过具有较高水平的政工论文、调研报告、文章，或有相关专著、译著。

7.获得博士学位，担任高级政工师职务满5年，且累计从事政工工作满7年；获得硕士学位或研究生毕业，担任高级政工师职务满5年，且从事政工工作满12年；大学本科毕业，担任高级政工师职务满5年，且累计从事政工工作满15年。

8.从事政工工作或取得高级政工师资格以来，单位近5年度考核结果均达到称职（或合格）以上。

# 第八条 理论成果要求

（一）教授级高级政工师：取得高级政工师任职资格后，在有公开刊号（书号）的期刊（出版物）或省部级以上报刊发表过5篇（须独著或第一作者）及以上具有较高水平的政工论文、调研报告、文章，或有政工类的专著、译著。

（二）高级政工师：取得政工师（或其他中级职称）任职资格后，在有公开刊号（书号）的期刊（出版物）或省部级以上报刊发表过2篇（须独著或第一作者）及以上具有较高水平的政工工作论文、调研报告、文章，或有政工类的专著、译著。

(三)政工师：取得政工初级职称(或其他初级职称)后，在连续性内部出版物刊发过政工类文章（须独著或第一作者）。

（四）助理政工师、政工员：在所在单位交流过政工类文章。

# （五） 其他规定：

1.获得中国政研会、重庆市政研会评选表彰的优秀奖或三等（类）奖以上的文章，视为公开发表，且不受刊物和字数限制。在《重庆思想政治工作》刊发的政工文章，视为公开发表。

2.参加市级及以上社科类课题研究并结题的成果，可视为公开发表论文。

3.本人名列第二位以后的政工类合著论文、研究课题，或在全国、地方、行业(系统)发表交流的政工类论文，评审时可作参考。

# 第九条政工业绩要求

（一）教授级高级政工师，应具备以下条件之一：

1.获得省部级及以上政工类个人荣誉表彰；

2.主持、负责所在单位党的建设、党风廉政建设、精神文明建设、群团等工作获得国家级荣誉、称号、表彰；

3.主持、负责的政工类工作经验在省部级及以上会议上交流推广，或被中央媒体宣传报道。

（二） 高级政工师，应具备以下条件之一：

1.获得市级部门及以上或大型市属国有重点企业政工类个人荣誉表彰；2.主持、负责所在单位党的建设、党风廉政建设、精神文明建设、群团等工作获得市级部门及以上荣誉、称号、表彰；3.主持、负责的政工类工作经验在市级部门及以上会议上交流推广，或被市级以上媒体宣传报道。

（三） 政工师，应具备以下条件之一：

1.获得所在单位政工类个人荣誉表彰；

2.主持、负责所在单位党的建设、党风廉政建设、精神文明建设、群团等工作获得区县级（或相当级别）及以上荣誉、称号、表彰；3.主持、负责的政工类工作经验在所在单位重要会议上交流推广，或在连续性内部出版物刊发。（四)助理政工师、政工员负责或从事的政工工作，得到所在单位表彰或群众认可。

# 第十条 初定条件

适用于国家教育行政部门承认的思想政治类专业全日制大中专院校毕业生，所学专业与现从事工作相同或相近，见习期满，经所在单位考核合格，初次确定政工专业职务。

初定思想政治专业职务，由各政工中评委、初评委履行考核

认定程序，不受单位岗位数限制。

(一)政工员：全日制思想政治类专业中专 (中师)毕业后，从事政工工作满1年。

(二）助理政工师：全日制思想政治类专业大专毕业后，见习期满，从事本专业工作满2年，经单位考核合格的；全日制思想政治类专业大学本科毕业后，见习期满，经单位考核合格的。

(三)政工师：全日制思想政治类专业硕士研究生毕业后，从事政工工作满2年，经单位考核合格的；全日制思想政治类专业博士研究生毕业后，经单位考核合格的。

# 第十一条 破格条件

对于工作实绩突出、确有真才实学的优秀政工人员，在未违反国家相关规定和政策的前提下，可以不受学历和专业年限的限制，以实际工作能力、业绩，政工专业学识水平为主要依据，破格评定相应的政工专业职务。

（一）破格评定只在中级、高级申报人员中进行，需参加该级评审委员会（或其办事机构）组织的专业答辩或考核。

（二）破格申报高级政工师，应具备以下条件中的第8条并同时符合其他任意3个条件：

1.获得全国劳动模范、全国五一劳动奖章或中央纪委国家监委机关、中央办公厅、中央组织部、中央宣传部、中央文明办、国务院国资委、全国工商联、全国总工会、全国青联、全国学联、共青团中央、全国妇联等国家机关或人民团体颁发的政工类个人荣誉称号。

2.获得市委、市政府颁发的“富民兴渝贡献奖”，或市委颁发的“重庆市优秀党务工作者”，市政府颁发的“劳动模范“先进工作（生产）者”，以及市级及以上“优秀思想政治工作者”等重要个人荣誉称号。

3.本人主持、负责的所在单位政工类工作获得“全国先进基层党组织”“全国文明单位（全国文明单位标兵）”“全国五一劳动奖状" “全国工人先锋号”“全国青年文明号”“全国巾帼文明岗”等荣誉称号，或市级及以上“思想政治工作先进单位”等工青团妇、文明建设方面的荣誉表彰。

4.在相关工作领域挖掘选树过1个及以上全国重大典型或2个及以上市级先进典型，在全国、全系统、全行业或全市产生过重要影响。

5.在国际著名学术刊物、国内核心期刊发表过1篇及以上政工类论文，或被SCI、EI、ISIP、SSCI检索收录，或有正式出版的本人独著（或主编、副主编）的政工类专著。

6.作为课题牵头人或独立完成过3项市级及以上相关重点课题，并获得1项市级及以上优秀课题一等奖，或2项市级及以上优秀课题二等奖。

7.在县团级及以上单位直接主持党务工作或政工工作，政工实绩突出，解决过相关领域比较复杂的问题，在促进单位改革发展稳定方面取得显著效果；或总结出新做法、新经验，产生重大影响，在全国、全系统、全行业或全市得到推广和应用。

8.从事政工工作年限：本科及以上学历满8年；大专学历满10年；高中(中专、中师、职高、技校)学历满15年，或取得政工师专业职务后满7年。

（三）破格申报政工师，应具备以下条件中的第6条并同时符合其他任意3个条件：

1.获得区县级 (或相当级别)及以上劳动模范、先进工作（生产）者或纪委监委机关、党委办公室、组织部、宣传部、文明办和工商联、总工会、团委、妇联等机关、团体颁发的政工类个人荣誉称号。

2.获得区县级（或相当级别）及以上“优秀党务工作者”“优秀思想政治工作者' 优秀纪检监察干部 “优秀工会干部”“优秀共青团干部”等重要个人荣誉称号。

3.本人主持、负责的所在单位政工类工作获得市级部门、区县（或相当级别）“先进基层党组织”“文明单位（文明单位标兵）”“思想政治工作先进单位”等党群、文明建设方面的荣誉表彰。

4.在公开刊物以主要作者身份发表过1篇及以上有水平的政工类论文，或有正式出版的本人独著（或主编、副主编、编辑）的

政工类专著。

5.在单位直接主持党务工作或政工工作，成绩突出。6.从事政工工作年限:高中(中专、中师、职高、技校)学历满12年；或取得助理政工师专业职务后满7年。

# 第十二条 申报程序

(一）个人申报。申报人员按要求填写《思想政治工作人员专业职务申报表》《重庆市思想政治工作人员高(中、初)级专业职务资格综合考核推荐表》；申报高级以上职务的还需填写《高级政工职务申报人情况简介和主要理论成果一览表》。大专以下学历的申报人员，需另报送专业论文1篇。

（二）单位公示。单位负责政工职评工作的部门对申报中级及以上政工专业职务的人员有关情况进行公示。公示范围为申报人所在单位；公示内容为申报人姓名、职务、学历、工作履历、现有职称、申报档次、政工业绩、理论成果等；公示时间为5个工作日；公示形式可采用在本单位公众场所张贴、下发文件或通过单位局域网发布等。公示期间接到问题反映应及时查证，有重大问题的应在核实后取消其申报资格，经公示无异议或经查实无问题的，方可推荐上报。

（三）考核推荐。申报人员所在单位应对申报人员政治素质、工作态度、学识水平、专业能力、工作实绩和公示情况等方面进行综合考核，并认真审核申报材料。对符合申报条件的人员，填写《政工职务推荐送审表》，申报中级及以上职务的还需填写《重庆市高 (中)级政工师申报审核报告》 (每人一份)，报送对口区县(或系统）政工职评部门审定，逐级上报。

# 第三章评审

第十三条各级思想政治专业职务任职资格应每年开展申报、评审一次。其中，高级职务评审应集中在每年第四季度，中、初级评审时间应在此之前。各级评审委员会最迟须在当年12月31日前完成当年申报人员的评审工作，原则上不得延期评审。

# 第十四条评审程序

（一）资格审查。各级政工职评部门应严格按照有关条件要求对申报人员进行资格审查，通过审查方可提交评委会评审。

（二）答辩考核。对大专及以下学历申报高级政工师任职资格的人员进行答辩或考核。

1.答辩侧重于检验申报人员的专业水平、研究能力以及申报材料的真实性。达到60分以上（破格申报人员须达到80分以上），方可提交评委会评审。

2.考核由申报人员参加市政工职评办组织的集中考试，达到60分以上（破格申报人员须达到80分以上），或提交1篇独自撰写、有见地的政工论文，方可提交评委会评审。

# （三） 召开评审会议。

1.评审前，评委应认真字习评审工作有关文件。2.评审会议原则上由主任委员主持，主任委员因故不能主持时，可委托一名副主任委员代为主持。3.评委在认真审核申报人员材料和充分讨论的基础上，用无记名投票的方式进行表决，1人1票。赞成票不少于应到评委人数的二分之一方为通过。4.未通过评审的申报人员如对评审结果有异议，由本人提交书面申请，所属评委会决定是否复审。（四）评审结果公示。评审结果由各级评审委员会的办事机构（职评办）负责进行公示。公示时间为5个工作日，公示形式可采用文件、通告或网上发布等。公示期间，各级政工职评部门若接到相关反映，应进行核实，确定被反映人是否能取得任职资格。(五)任职资格审批。经公示无异议后，报请主管部门审批同意，印发任职资格文件，并颁发证书。

全市资格证书编号规定为：正高级为“年份 $+ 1 + 2$ 位编码”，副高级为“年份 $+ 2 + 3$ 位编码”，中级为“年份 $+ 3 +$ 中评委自编码”，助理级为“年份 $^ { + 4 + }$ 初评委自编码”，员级为“年份 $+ 5 +$ 初评委自编码”。

（六）各级专业职务的任职时间，自相应评委会通过之日起计算，证书填发日期应与其一致。

（七）各级专业职务证书均须加盖市政工职评办钢印及相应

评审委员会印章方能生效。

(八）立卷归档。每年评审工作结束后，各级政工职评部门应将通过人员的《思想政治工作人员专业职务申报表》（原件）1份留存立档。申报人员所在单位组织(人事、人力资源)部门应负责将《思想政治工作人员专业职务申报表》(原件）、任职资格通知文件（或复印件）、专业职务证书复印件装入申报者个人档案。

第十五条申报人员证明材料、业绩材料的审核认定

（一）申报人员提交的证明材料、业绩材料，须按照所在单位(党组织) $$ 推荐单位 (党组织) $$ 主管部门或单位 (党组织) $$ 初评委 $$ 中评委 $$ 高评委的顺序流程进行层层审核并有相应签章。

（二）各级政工职评部门要严格审查申报人员的学历、政工年限、理论成果、政工业绩等，按照规定的条件标准，做出客观、公正、合理的判断和评审。

（三)证明材料：包括学历学位、现有职称、岗位培训证明、继续教育证明、年度考核证明及个人获奖证明等。

1.学历学位：各档次申报人员，须持有国民教育系列学历证书或各级党校函授学历证书(境外留学的须提供国家教育部留学服务中心出具的《国外学历学位认证书》）。肄业、结业均不作为正式学历。各类研究生课程班、研修班等只能作为继续教育证明，不作为学历依据。

2.现有职称：非初级档次申报人员（原系公务员、军队转业军官以及破格申请者除外），应持有各类专业职务证书（或任职资格文件）。持有各类注册执业资格证书的，可按照国家和重庆市相关文件规定对应专业技术职称。

(四)业绩材料：包括本人各类理论成果、从事政工工作所获各种荣誉表彰证书、奖状、文件等，均应保证真实、可查证。（五）申报人员存在虚报资历、假冒岗位、伪造学历、剽窃成果等情况的，经查实后取消其参评资格，情节严重的给予通报批评。对弄虚作假骗取任职资格的，经查实后取消其任职资格、给予通报批评，且5年内不得再行申报。

第十六条 申报人员专业年限的掌握认定

（一）本人在取得相应学历前从事政工工作的专业年限需进行折算。取得大专学历后又取得本科学历的，期间专业年限按三分之二折算;高中(中专、中师、职高、技校)学历，按其专业年限的二分之一折算。

（二)在从事政工工作之前，曾直接从事教育、新闻、出版、政法、理论研究、公共行政管理、企业管理（指担任车间副主任及以上行政领导职务）等专业工作，或曾为公务员，或曾担任军队排级及以上军政主官，或曾担任中小学的班主任、大队辅导员，且胜任现职、符合申报条件的，其原专业年限可计入政工年限。

第十七条已参加过政工职评的人员，只能逐级申报各档次专业职务，不得越级申报（破格除外）。35岁以下的政工人员，原则上应按规定学历申报相应政工专业职务。

# 第十八条转评

（一）思想政治专业职务的转评，不受单位岗位数限制，按照相关规定程序和要求办理

（二）已获得其他专业技术职称，在政工岗位上工作已满1年的，可以申请转评。

# 第四章管理

# 第十九条评审机构

（一）重庆市思想政治工作专业职务任职资格评审委员会分高、中、初三级。其中，高级评审委员会1个，设在中共重庆市委宣传部，负责评审正高级、副高级；中级评审委员会若干，设在各区县(自治县)党委宣传部、市级部门、市属国有重点企业主管部门或具备条件的大型企事业单位，负责评审中级，推荐评审正高级、副高级；初级评审委员会可分设在具备条件的基层单位，负责评审助理级、员级，推荐评审正高级、副高级、中级。

1.高级评审委员会：由中共重庆市委宣传部批准设立和组建;设主任委员1人，副主任委员 $5 { \sim } 6$ 人，相关市级部门领导评委和高校、企业专家教授评委不少于20人。评审会议应参加评委15人（包括主任委员、副主任委员和当年从委员中确定的 $3 { \sim } 4$ 名专家组成员，剩余评委从其他委员中随机抽取）。

2.中级评审委员会：由各区县(自治县)党委宣传部，市级部门、市属国有重点企业主管部门或具备条件的大型企事业单位报市政工职评办同意后设立和组建。设主任委员1人，副主任委员$1 { \sim } 4$ 人，委员 ${ \mathsf { 9 } } { \sim } 1 1$ 人。可设立中级政工职评工作办公室，负责日常工作。

3.初级评审委员会：由具备条件的县团级及以上基层单位报上级主管部门批准设立和组建。设主任委员、副主任委员各1人，委员 $\mathord { 7 } \mathord { \sim } 9$ 人。

4.无初级评审委员会的地区、单位，由其对口的中级评审委员会所在单位负责日常工作：或设立初级评审委员会，开展评审和推荐评审工作；或出具委托函，指定有资质的初级评审委员会承担相关工作；或由中评委直接评审和推荐评审。

（二）各级评审委员会的调整、更名、撤销以及其他重要变动情况，均应在1个月内向上一级政工职评部门备案。

# 第二十条日常工作机构

（一）重庆市思想政治工作人员专业职务任职资格评审和管理的日常工作由市政工职评办(设在中共重庆市委宣传部宣传教育处）承担，其主要职责是：

1.贯彻落实中央有关文件精神，制定全市思想政治工作人员专业职务任职资格评审、管理等方面的有关文件，解释有关政策；

2.负责全市各级政工职评工作的组织协调;

3.负责高级政工师申报资格和材料的审查；  
4.负责有关答辩或考核的组织工作;  
5.负责组建、调整、组织召开高级评审委员会；  
6.负责颁发、换发、补发高级政工师任职资格证书;  
7.负责对全市各级政工职评工作进行督查与指导。

(二)各区县（自治县)、市级部门、市属国有重点企业、中央和外地在渝企业以及其他企事业单位的政工职评日常工作，分别由宣传(或组织、党群、人力资源)工作部门负责，其职责参照市政工职评办职责自行制定。

第二十一条思想政治专业职务申报表格和任职资格证书均由市政工职评办统一印制。

# 第五章聘任

第二十二条政工职评工作实行评聘分开、择优聘任的原则。政工人员取得各级任职资格证书后，其所在单位根据工作岗位需要和职务限额，按照干部管理权限择优聘任。聘期一般为 $3 { \sim } 5$ 年，聘任期满，根据本人表现和工作需要，决定续聘或解聘。

第二十三条 思想政治专业工作人员受聘后的待遇，其所在单位应执行《企业思想政治工作人员专业职务试行条例》中“受聘担任思想政治工作专业职务的人员，按照国家有关规定，与担任其它专业技术职务的人员享受同等的工资福利待遇”的规定。

# 第六章 附则

第二十四条 本办法由市政工职评办负责解释。

第二十五条 本办法自印发之日起施行。以往有关规定与本办法不一致的，以本办法为准。