# 思想政治工作人员专业职务申报表

单位

姓名

申报职称

重庆市思想政治工作人员专业职务评定工作办公室印制

# 基本情况

<html><body><table><tr><td>姓名 曾用名</td><td></td><td>性别</td><td></td><td>出生年月</td><td></td><td rowspan="2"></td></tr><tr><td colspan="2">现任职务 原有专业职务或 职称</td><td colspan="2">民族</td><td>籍贯 健康状况 联系电话</td><td></td></tr><tr><td colspan="2">通信地址及邮编</td><td colspan="5"></td></tr><tr><td colspan="2">何时加入中国共 产党（共青团）、 任何职</td><td colspan="5"></td></tr><tr><td colspan="2">何时加入何民主 党派、任何职</td><td colspan="5"></td></tr><tr><td colspan="2">参加何学术团 体、任何职 其他社会兼职 最高学历（何时、 何院校、何专业</td><td colspan="5"></td></tr><tr><td colspan="2">毕业、学制及学 位） 懂何种外国语听、</td><td colspan="5"></td></tr><tr><td colspan="2">说、读写能力 专长</td><td colspan="5"></td></tr></table></body></html>

# 主要经历

<html><body><table><tr><td>起止年月</td><td>在何地何单位学习或工作</td><td>任何职</td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr></table></body></html>

注：从初中起按时间顺序填写，着重填写专业工作经历，业务技术职称也要填入。

# 业务工作报告

![](images/664f4598c872b100af6c9d4bf68a86cceab9baba640a07efff402d75c2061a4f.jpg)
注：业务工作报告包括本人从事专业工作各时期、阶段的主要情况

![](images/cedabcbe10a0a63ab2549083a5bc6ee6fe5a07414953305e6c06a35a22c76680.jpg)

# 专业工作主要成果

![](images/4b0d14f20df58adf004eed43f6ee2ff9ae529c0f0a56c075440482ff3f83f0cf.jpg)

注：专业工作成果，包括主要著作、论文、调查报告、工作总结、起草的重要文件、讲话稿以及能反映组织领导能力的实绩材料、受奖情况等。

<html><body><table><tr><td>申报 专业 职称 类别 及档 次</td><td>本人签字: 年月日</td></tr><tr><td>部门 推荐 意见</td><td>领导签字: 年月日</td></tr></table></body></html>

<html><body><table><tr><td>初级 职称 评审 委员 会评 审意 见</td><td>主任委员 (签字) 评审委员会 (章) 年月日</td></tr><tr><td>中级 职称 评审 委员 会评</td><td>审意 主任委员 (签字) 评审委员会 (章) 见 年月日</td></tr></table></body></html>

<html><body><table><tr><td colspan="8"></td></tr><tr><td>高级</td><td colspan="8"></td></tr><tr><td>职称</td><td colspan="8"></td></tr><tr><td>评审</td><td colspan="8">主任委员 (签字) 评审委员会 (章)</td></tr><tr><td>委员</td><td colspan="8">年月日</td></tr><tr><td>会评 审意 见</td><td></td><td colspan="7">参会</td></tr><tr><td></td><td>评委 评委</td><td>同意</td><td></td><td></td><td>表决结果 否决</td><td></td><td></td><td>弃权</td><td></td></tr><tr><td></td><td colspan="7">票数</td><td>票数</td><td></td><td></td></tr><tr><td>聘 任</td><td colspan="7"></td><td></td><td></td><td></td></tr><tr><td>）任</td><td colspan="7"></td><td></td><td></td><td></td></tr><tr><td>命</td><td colspan="7"></td><td></td><td></td><td></td></tr><tr><td>机关</td><td colspan="7"></td><td></td><td></td><td></td></tr><tr><td></td><td colspan="7">年月日</td><td></td><td colspan="3"></td></tr><tr><td>意见</td><td colspan="7">盖章</td><td colspan="6"></td></tr></table></body></html>