<html><body><table><tr><td colspan="4">英克批发角色：重庆云阳医药公司计算机管理员 部门：重庆医药和平医药批发有限公司云阳分公司</td><td>操作员：（云阳和平）管理员 日期：2023-11-28</td><td colspan="4"></td></tr><tr><td colspan="4">PM-导航（0）×业务转财务（4003）×采购付款申请管理（81005）×采购付款单管理（新）（81007）×+</td><td colspan="4"></td></tr><tr><td colspan="2">放弃查询 选择传票(C） 调整转财务日期(T） 作废(I） 切换独立单元(A）传金蝶</td><td colspan="5">打印 分析总单数据·界面关闭 独立单元：重庆医药和平医药批发有限公司云阳分公司(94)</td></tr><tr><td>行号</td><td>总单ID</td><td>失败原因</td><td>传票ID</td><td>生成日期</td><td>转财务日期 状态</td><td>录入人</td><td>金蝶导出标志</td></tr><tr><td>》1下传失败，细单ID:697948911,辅助项【金融机构】内容缺失！</td><td></td><td colspan="2">910503下传失败，细单ID：697948911，辅助项【金融机构】内容...</td><td>1007915 2023-11-28 09:36:35</td><td>2023-11-28</td><td>正常代鸿萍</td><td>未导出</td></tr><tr><td>合计</td><td></td><td colspan="2"></td><td></td><td></td><td></td><td></td></tr></table></body></html>

←   
1条记录  

<html><body><table><tr><td>行号</td><td>细单ID</td><td>科目</td><td>摘要</td><td>借数量</td><td>贷数量</td><td>借金额</td><td>贷金额</td><td>单位名称</td><td>税率</td><td>抵扣方式</td><td>业态</td></tr><tr><td>>1</td><td>69794..</td><td>2201.01</td><td>采购付款-重庆医药（集团）股份有限公司-申请单952603-eas单号YG1026-FKD.</td><td></td><td></td><td></td><td>2,960，472.37重庆医药（集团）股份.</td><td></td><td></td><td></td><td></td></tr><tr><td>2</td><td>69794.</td><td>2202. 01</td><td>采购付款-重庆医药（集团）股份有限公司-申请单952603-eas单号YG1026-FKD.</td><td>119, 668</td><td></td><td>2,960,472.37</td><td></td><td>重庆医药（集团）股份...</td><td></td><td></td><td></td></tr><tr><td>3</td><td>69794.</td><td>2201. 01</td><td>采购付款-重庆医药集团药特分有限责任公司-申请单954097-eas单号YG1026.</td><td></td><td></td><td></td><td></td><td>1,696,789.90重庆医药集团药特分.</td><td></td><td></td><td></td></tr><tr><td>4</td><td>69794.</td><td>2202. 01</td><td>采购付款-重庆医药集团药特分有限责任公司-申请单954097-eas单号YG1026.</td><td>73,058</td><td></td><td>1, 696, 789.90</td><td></td><td>重庆医药集团药特分...</td><td></td><td></td><td></td></tr><tr><td>5</td><td>69794.</td><td>2201. 01</td><td>采购付款-重庆医药新特药品有限公司-申请单953227-eas单号YG1026-FKD-2.</td><td></td><td></td><td></td><td></td><td>1,423，739.24重庆医药新特药品有...</td><td></td><td></td><td></td></tr><tr><td>6</td><td>69794.</td><td>2202. 01</td><td>采购付款-重庆医药新特药品有限公司-申请单953227-eas单号YG1026-FKD-2.</td><td>37,539</td><td></td><td>1,423,739.24</td><td></td><td>重庆医药新特药品有..</td><td></td><td></td><td></td></tr><tr><td>合计</td><td></td><td></td><td></td><td>230,265</td><td></td><td>06,081,001.516,081,001.51</td><td></td><td></td><td></td><td></td><td></td></tr></table></body></html>