# △△△简介 (参考样本)

<html><body><table><tr><td colspan="8"></td></tr><tr><td>个 人 简 历</td><td>个人 资料 政工 简历</td><td colspan="2">△△△，男,52岁，中共党员，本科（△△△△年12月中央党校函授学院政治专业)，△△集团公 司党委宣传部部长。△△△△年1月政工师。政工年限△△年。 1976年2月一1987年12月 1987年12月一1996年1月 1996年1月－1998年2月 1998年2月一2000年4月 △△△△△△△△ 2000年4月－2003年7月 △△△△△△△△ 2003年7月一现在</td><td colspan="4">△△△△△△△△ △△△△△△△△</td></tr><tr><td>主 要 业</td><td colspan="4"></td><td colspan="2"></td></tr><tr><td>绩</td><td colspan="4"></td><td colspan="2"></td><td></td></tr><tr><td rowspan="5">主 要 奖</td><td colspan="4">名称</td><td colspan="3">颁奖单位 获奖时间</td></tr><tr><td colspan="4">优秀党务工作者</td><td colspan="3">2008年</td></tr><tr><td colspan="4">重庆市宣传思想工作先进工作者</td><td colspan="2">△△△△△△△△ 2009年</td><td></td></tr><tr><td colspan="3">全国“三五”普法先进单位</td><td colspan="3">△△△△△△△△ 2010年</td><td></td></tr><tr><td colspan="3">重庆市最佳文明单位</td><td colspan="3">△△AA△△△△ 2014年</td><td></td></tr><tr><td colspan="3">励 重庆市“树组工干部形象”先进集体</td><td colspan="3">△△△△△△△△ 2017年</td><td></td></tr><tr><td rowspan="2">年度考核</td><td colspan="2">2015年</td><td colspan="2">2016年 2017年</td><td colspan="2">2018年 2019年</td><td>有无违法乱纪行为</td></tr><tr><td>称职</td><td>优</td><td colspan="2">称职</td><td colspan="2">称职 优</td><td>无</td></tr></table></body></html>

<html><body><table><tr><td>单位审核</td><td></td></tr><tr><td>推荐意见</td><td>年月日</td></tr></table></body></html>

# △△△主要理论成果一览表

<html><body><table><tr><td>序类</td><td></td><td>成果名称</td><td>独 (合著)</td><td>发表刊物推广地点</td><td>发表时间 交流日期</td><td>报刊刊号</td></tr><tr><td>号型</td><td></td><td></td><td></td><td></td><td></td><td>获奖级别</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table></body></html>

![](images/076a9cdffa0520d3fc36b3a6aa9b39d3624405d9c5524414ecb19d5c1f4c3926.jpg)