<html><body><table><tr><td colspan="3">英克批 角色重炭去咀医珣司辻算机管理</td><td colspan="3">部門口重炭医珣和平医祐批友有限公司去旧分公司</td><td>操作： (去旧和平)管理品</td><td colspan="4">日期：2023-11-2å</td></tr><tr><td colspan="3">F-号航 (0) 北労牡財務(4003)区 来帖付教申清菅理(81DU5)</td><td colspan="3">柔帖付嶽単管理(新)(81007)X +</td><td></td><td colspan="4"></td></tr><tr><td rowspan="2">新増 癌揖 煎芽 尋出弼付敦申清模板 由鈷算単生成 (è)</td><td colspan="3">嗣除 査 査批次消以及摩存</td><td>号入付敦申清 下杏官去</td><td>撤回杏宣去下</td><td>打印子弼結算単</td><td>癌佃単</td><td>剛除佃単 打印 保存</td><td>分析忌単数据</td><td>界面 美</td></tr><tr><td colspan="3">単掲行 単据車批 付勃処理</td><td>打印供位商妄票 (聖)</td><td>供位商友票信息())</td><td>切換独立単元 ()</td><td>批里没盂佃単番注()</td><td>墳弖切付敦方式 ()</td><td>更新付敦番注(2)</td><td>査祠門</td></tr><tr><td>査看付敦丁単(1) 批里提取氏申批意只</td><td colspan="3">期初申請折単</td><td>打印票 下載友票</td><td colspan="3"></td><td></td><td></td><td></td></tr><tr><td>第1永記永状衣己保存</td><td>南人 (Ctr1+)</td><td>表格 (正S)</td><td>上一糸 (CTT+)</td><td>下一糸 (CTEL+K)</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td rowspan="2">此矛日期*</td><td>023-11-0</td><td>付敦奘型本</td><td>中峨付郭</td><td>使用状恋 正式</td><td>付敦部</td><td>桑部</td><td></td><td></td><td></td></tr><tr><td>供位商重床医(集図)服俗有</td><td>原予政付敦単工山</td><td></td><td>垂托人末志香</td><td></td><td>組別代召</td><td></td><td></td><td></td></tr><tr><td rowspan="2">付款方式位付根行承党工票</td><td rowspan="2"></td><td rowspan="2">予付穀余蔀</td><td rowspan="2"></td><td rowspan="2">申請金叡*2,960,472,37</td><td rowspan="2"></td><td rowspan="2">サ付日期D0000-0</td><td rowspan="2"></td><td rowspan="2"></td></tr><tr><td></td></tr><tr><td>付敦眼行中国民生眼行服分有限</td><td></td><td></td><td>付敦号632597993</td><td>付敦止浄員</td><td>辻付義日期*</td><td>2023-11-22</td><td></td></tr><tr><td rowspan="2">供位商収燕</td><td rowspan="2">招商銀行重炭分行諭中</td><td rowspan="2">供位商牧幕 子付蒙丁単工山</td><td rowspan="2"></td><td rowspan="2">供位商手机 123-63788271</td><td rowspan="2">銀行藤行号308653018034 溜位付眺鞍出</td><td rowspan="2"></td><td rowspan="2"></td><td rowspan="2"></td></tr><tr><td>瓦陰提示日期DOU一D一DU</td></tr><tr><td rowspan="2">付茅部門コ</td><td rowspan="2"></td><td rowspan="2"></td><td rowspan="2"></td><td rowspan="2"></td><td rowspan="2"></td><td rowspan="2"></td><td rowspan="2"></td><td rowspan="2"></td></tr><tr><td></td></tr></table></body></html>

<html><body><table><tr><td>行号</td><td>品留注</td><td>申清鈿!</td><td>申清息単凹</td><td></td><td>彩帖部</td><td>通用名</td><td>商品名</td><td>基本単位</td><td>帆格</td><td>生之家</td><td>辛地</td><td>基本単位数量</td><td>単</td></tr><tr><td>`1</td><td></td><td>515414</td><td>952603摩第第</td><td></td><td>柔帖部</td><td>出酸垣泰号</td><td></td><td>2日本10</td><td></td><td>力生</td><td></td><td>30</td><td>19</td></tr><tr><td></td><td></td><td>3515417</td><td>952603摩薫</td><td></td><td>彩向部</td><td>主射用孔礒原昔</td><td></td><td>Dn木10弼</td><td>南皇制跨殷</td><td></td><td></td><td>520</td><td>2744</td></tr><tr><td></td><td></td><td>515419</td><td>952603李第第</td><td></td><td>柔帖部</td><td>主射用鵜気匹林</td><td></td><td>9g10支(</td><td>重床菊友制商有</td><td></td><td></td><td>』</td><td>52.12</td></tr><tr><td></td><td></td><td>515420</td><td>95261摩第第</td><td></td><td>柔帖部</td><td>司本三酎注射夜</td><td></td><td>41 4D08中6支</td><td>万邦徳制集図</td><td></td><td></td><td>120</td><td>31.15</td></tr><tr><td></td><td></td><td>8515421</td><td>95260摩第第</td><td></td><td>彩面部</td><td>苗酸替尼定片</td><td></td><td>円12</td><td>四川料瑞徳制商</td><td></td><td></td><td>1前</td><td></td></tr><tr><td></td><td></td><td>8515434</td><td>5261日</td><td></td><td></td><td>酒石酸同弊注射夜</td><td></td><td></td><td>北京市永康菊山</td><td></td><td></td><td></td><td>103.時</td></tr><tr><td></td><td></td><td>5154年</td><td>952605摩第</td><td></td><td></td><td>長離 主射夜 (C6</td><td></td><td>5</td><td>寸謡科生物制</td><td></td><td></td><td></td><td>68. 0g</td></tr><tr><td>:</td><td></td><td>8515436</td><td>952603摩</td><td></td><td>彩帖部</td><td>中/七離脂肪注射液 (C6</td><td></td><td>F1</td><td>:25g:25g 工寸盈科生物制</td><td></td><td></td><td>6</td><td>6:.9</td></tr><tr><td></td><td></td><td>B515437</td><td>952603李第第</td><td></td><td>柔帖部</td><td>至乙基症勒1聖和 4気化</td><td></td><td>2Fn1 :5g:</td><td>近丁海神盛制</td><td></td><td></td><td></td><td>2311</td></tr><tr><td>1</td><td></td><td>851543日</td><td>952603摩第第</td><td></td><td>柔帖部</td><td>瓦替美進峨入粉琴利</td><td></td><td>Y10ug:6z.</td><td>英国Glx</td><td>Iper.</td><td></td><td>120</td><td>226:21</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table></body></html>

付義余額合辻.叩 申精金郁合辻2960472.37,細目合辻合辻2960472.37，正5付義金郁合辻2960472. 点盂亘制