重庆市政工人员中级专业职务评定结果汇总名册

填报单位（盖章）： 填表人： 联系电话： 填报时间： 年月日

<html><body><table><tr><td>编</td><td>姓名</td><td></td><td>性年</td><td>政工</td><td>何年何月何校</td><td>何年何月</td><td>申报职称</td><td>工作单位及职务</td><td>评委会</td><td>备注</td></tr><tr><td>号</td><td></td><td></td><td>别龄年限</td><td></td><td>何专业毕业</td><td>获何职称</td><td></td><td></td><td>评审结果</td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table></body></html>