# 山西省药品监督管理局关于配合开展第二批药品流通环节智慧监管试点工作的函

各试点企业：

按照省局智慧监管项目建设目标，经前期企业自愿报名及省局综合评估，确定了第二批试点企业（具体名单详见附件1），请各试点企业按照《山西省药品流通环节智慧监管试点工作实施应用方案》（见附件2)的要求，认真组织实施，务必在2024年9月10日前，通过开发相关接口与智慧监管系统完成对接任务。

如遇技术困难或系统问题，可与省局联系，确保对接任务顺利完成。

药品流通监督管理处

联系人：张逢春 联系电话：13834699126药品流通环节数字化监管技术支持工作联系人：张晓寒 联系电话：18612110512

农药品 监督品山西省药品监督理局2024年8月9日（不予公开）