# 重庆市内部审计业务工作指引

# 目录

第一章 总则  
第二章 审计计划  
第三章 审计实施  
第四章 审计报告  
第五章 审计整改  
第六章 审计档案  
第七章 审计质量控制  
第八章 附则

# 第一章总则

第一条根据《中华人民共和国审计法》《审计署关于内部审计工作的规定》《重庆市内部审计工作办法》和《中国内部审计准则》等相关规定，结合本市内部审计工作实际，制定本指引。

第二条本指引所称内部审计业务工作，是指内部审计机构和内部审计人员实施内部审计项目涉及的审计计划、审计实施、审计报告、审计整改、审计档案管理、审计质量控制等相关审计业务活动。

第三条依法属于本市审计机关审计监督对象的国家机关、事业单位、社会团体、国有和国有资本占控股地位或者主导地位的企业和金融机构等（以下统称单位）开展内部审计业务工作，参照本指引执行。

其他组织或者人员接受本市审计机关审计监督对象的委托、聘用，承办或者参与内部审计业务，也应参照本指引执行。

第四条开展内部审计业务工作，内部审计机构和内部审计人员应当依法保持独立性、客观性；内部审计人员应当具备相应的专业胜任能力，遵守职业道德，保持职业谨慎，遵守廉洁纪律，履行保密义务。

# 第二章 审计计划

第五条内部审计项目实行计划管理。内部审计机构根据批准后的审计计划组织实施内部审计项目。

第六条审计计划包括年度审计计划和项目审计方案。年度审计计划是对年度预期要完成的审计任务所作的工作安排。项目审计方案是对实施具体审计项目的审计内容、审计步骤方法、人员分工、审计时间等作出的安排。

第七条内部审计机构应当围绕单位年度工作重点，于每年12月底前编制下年度审计计划，报经单位主要负责人批准后实施。国有和国有资本占控股地位或者主导地位的企业和金融机构的年度审计计划，经公司章程规定的审批程序批准后实施。

特殊情况下，经单位主要负责人批准，内部审计机构可以在年初编制年度审计计划。

第八条 内部审计机构编制年度审计计划，应当重点调查了解单位下列情况：

（一）单位的发展规划、年度工作目标及主要业务活动；（二）对相关业务活动有重大影响的法律、法规、政策、计  
划和合同；（三）相关内部控制的有效性和风险管理水平；（四）相关业务活动的复杂性及其近期变化，重要岗位及人  
员的变动情况；（五）其他与项目有关的重要情况。

第九条内部审计机构应当根据调查了解的情况，结合单位内部管理需要和审计资源情况，确定具体审计项目，编制年度审计计划，必要时征求单位财务、资产管理、纪检监察等相关部门意见。

经济责任审计年度计划编制应当按照干部管理权限由内部审计机构商单位组织人事部门提出计划安排，并征求纪检监察等有关部门意见后，纳入年度审计计划。

第十条 年度审计计划应当包括下列基本内容：

（一）年度审计工作目标；  
（二）具体审计项目及实施时间；（三）各审计项目需要的审计资源；  
（四）以前年度审计项目的后续审计安排。

第十一条内部审计机构负责人应当根据年度审计计划确定审计项目的审计组组长及审计组成员，并定期检查审计计划的执行情况，确保计划实施。确需对审计计划进行调整的，应当按照审计计划审批的程序进行报批。

第十二条 审计组应当在审计项目实施前调查了解被审计对象的下列情况，为编制项目审计方案作准备：

（一）被审计对象基本情况；  
（二）内部控制、风险管理体系的设计及执行情况；  
（三）财务及相关业务资料；  
（四）重要的合同、会议记录；  
（五）信息系统基本情况；  
（六）以前年度审计结论、建议及后续审计情况；  
（七）以前年度外部审计的审计意见；  
（八）其他与项目审计方案有关的重要情况。

第十三条 审计组组长应当组织审计组成员讨论研究调查了解到的被审计对象情况，编制项目审计方案，并报经内部审计机构负责人批准后实施。

第十四条 项目审计方案应当包括下列基本内容：

（一）被审计对象、项目的名称；  
（二）审计目标和范围；（三）审计内容和重点；  
（四）审计步骤和方法；  
（五）审计组成员的组成及分工；  
（六）审计起止日期；  
（七）对相关专业技术人员和外部审计工作结果的利用；  
（八）其他有关内容。

# 第三章 审计实施

第十五条 内部审计机构实施审计项目应当根据批准的年度审计计划和其他授权或者委托文件编制审计通知书，在实施审计3日前送达被审计对象。遇有特殊情况，经本单位主要负责人批准，审计通知书可以在实施审计时送达。审计通知书必要时可以抄送单位内部有关部门。

经济责任审计项目的审计通知书送达被审计领导干部及其履职所在单位，并抄送同级纪检监察、组织人事等部门。

第十六条 审计通知书应当包括下列内容：

（一）审计项目名称；  
（二）被审计对象名称；  
（三）审计范围和审计内容；  
（四）审计实施时间；  
（五）需要被审计对象提供的资料及其他必要的协助要求；（六）审计组组长及审计组成员名单；  
（七）内部审计机构的印章（或单位代章）和签发日期。

第十七条审计项目实施，可由内部审计机构负责人主持召开审计进点会，主要内容包括：审计组介绍审计的依据、范围、内容和程序，提出审计纪律要求，明确被审计对象配合审计工作的责任；被审计对象介绍与审计事项有关的情况，作出提供审计所需资料（含电子数据）真实性、完整性的承诺。

第十八条 审计组可以根据被审计对象的实际情况及控制审计成本、提高审计效率、保障审计安全等要求采取就地审计或送达审计方式。

第十九条 内部审计人员应当按照项目审计方案明确的审计分工，依据法定的职责、权限和程序，根据不同的审计事项及其审计目标，获取不同种类的审计证据。审计证据主要包括以下几种：

（一）书证；  
（二）物证；  
（三）视听资料；  
（四）电子数据；  
（五）证人证言；  
（六）当事人的陈述；  
（七）鉴定意见；  
（八）勘验笔录、现场笔录。

第二十条 内部审计人员获取的审计证据应当具备相关性、可靠性和充分性。

相关性，即审计证据与审计事项及其具体审计目标之间具有实质性联系。

可靠性，即审计证据合法、真实可信。

充分性，即审计证据足以支持审计结论、意见和建议。

第二十一条内部审计人员在获取审计证据时，应当考虑下列基本因素：（一）审计事项的重要性。应当从数量和性质两个方面判断审计事项的重要性，以获取适当的审计证据。（二）可以接受的审计风险水平。应当按照可以接受的审计风险水平，获取所需的审计证据。（三）成本与效益的合理程度。获取审计证据应当考虑成本与效益的对比，但对于重要审计事项，应当深入查证。（四）适当的审计抽样方法。应当根据审计目标和审计对象特征，选择合适的审计抽样方法。

第二十二条内部审计人员向有关单位和个人获取审计证据时，可以采用下列方法：

（一）审核；  
（二）观察；  
（三）监盘；  
（四）访谈；（五）调查；  
（六）函证；  
（七）计算；  
（八）分析程序。

第二十三条内部审计人员在审计实施过程中选择不同的取证方法获取审计证据应满足下列要求：

（一）通过审核文件、资料获取审计证据的，取得与审计事项有关的文件、资料的原件或者复制件；

（二）通过观察、监盘、计算获取审计证据的，记载审计取证的时间、地点、方法、事项、内容、结果等情况，并注明审计取证人员的姓名；

（三）通过询问、访谈获取审计证据的，记载询问访谈的时间、地点、事项、内容、答复等情况，并注明被询问人员的姓名和审计取证人员的姓名；

（四）通过调查、函证获取审计证据的，取得第三方关于被调查事项的书面说明、相关资料的原件或者复制件等证据；

（五）通过分析获取审计证据的，记载数据来源、分析方法、结果等情况，并注明审计取证人员的姓名。

（六）采集被审计对象电子数据作为审计证据的，记载电子数据的采集和处理过程，详细记录数据来源、处理过程以及最终分析结果，由数据分析人员签字确认；对重大问题和有关事项需要组织现场核查的，还要进行现场核查并取证。

通过审核或者观察获取审计证据的，可以采用文字、照片、视频等形式记载；通过询问或者调查获取审计证据的，可以采用调查询问记录、座谈会记录、问卷调查表等形式记载。

第二十四条内部审计机构根据审计项目实施需要，可以聘请其他专业机构或者专业人员对审计项目的某些特殊事项进行鉴定，并将鉴定结论作为审计证据。

第二十五条内部审计人员应当对取得的审计证据进行分类、筛选、汇总，在此基础上编制审计取证记录，并由证据提供者签名或者盖章、内部审计人员签名。

对于证据提供者有异议的审计证据，内部审计人员应当认真研究，必要时补充取证。

对于证据提供者拒绝签名或者盖章，内部审计人员应当注明原因和日期，并由两名或两名以上内部审计人员签字，该审计证据有效。

第二十六条内部审计人员应当按照项目审计方案确定的审计事项编制审计工作底稿，记录实施审计的步骤和方法、取得审计证据的名称和来源、审计认定的事实及审计结论。每一审计事项均应分别编制审计工作底稿，复杂的审计事项可以编制多份审计工作底稿。

第二十七条内部审计人员应当对审计取证记录进行分析和归纳，按照与审计事项的相关程度进行分类、排序，附在相应的审计工作底稿之后；不能附在审计工作底稿之后的视听资料和电子数据资料等，应当注明制作方法、制作时间、制作人和电子数据资料的运行环境、系统以及存放地点、存放方式等。必要时，电子数据资料能够转换成书面材料的，应当将其转换成书面材料。

审计取证记录反映的情况应当足以支持审计工作底稿的审计结论。

第二十八条内部审计人员编制的审计工作底稿应当内容完整、记录清晰、结论明确，其内容主要包括下列要素：

（一）被审计对象的名称；  
（二）审计事项及其期间或者截止日期；  
（三）审计程序的执行过程及结果记录；  
（四）审计结论、意见和建议及相关标准；  
（五）审计人员姓名和审计日期；  
（六）复核人员姓名、复核日期和复核意见；  
（七）索引号及页次。

第二十九条审计工作底稿应当按照项目审计方案所列审计事项对应的顺序统一编号，作为审计工作底稿的索引号。相关审计工作底稿之间如存在勾稽关系，应当予以清晰反映，相互引用时应当交叉注明索引号。

# 第四章 审计报告

第三十条 内部审计人员根据审计工作底稿以及相关证明材料，在综合分析、归类整理的基础上，编制审计报告。

根据工作需要，内部审计人员可以在审计过程中提交期中报告，以利单位及时采取有效的纠正措施改善业务活动、内部控制和风险管理。

第三十一条 审计报告的编制应当符合下列要求：

（一）要素齐全、格式规范；（二）逻辑清晰、用词准确、简明扼要、易于理解；（三）实事求是地反映被审计事项的事实，真实完整地反映审计发现的重要问题并提出处理意见；（四）充分考虑审计项目的重要性和风险水平，对于重要事项应当重点说明；（五）对被审计对象业务活动、内部控制和风险管理中存在的主要问题或者缺陷提出具有针对性和可行性的改进建议。

# 第三十二条 审计报告主要包括下列要素：

（一）标题；  
（二）文号；  
（三）被审计对象名称；  
（四）审计项目名称；  
（五）正文；  
（六）附件；  
（七）签章；  
（八）报告日期；

（九）其他。

第三十三条 审计报告正文主要包括下列内容：

（一）审计概况，包括审计依据、审计目标、审计范围、审计内容及重点、审计方法、审计程序、审计时间等；（二）基本情况，简要表述被审计对象主要经济业务活动情况，被审计事项涉及的资金或者项目的相关情况；（三）审计评价，即围绕审计目标，依照有关法律法规、政策制度，对审计涉及的被审计对象业务活动、内部控制和风险管理所作的评价，既包括正面评价，也包括对审计发现的主要问题的简要概括；（四）审计发现的问题，即对被审计对象的业务活动、内部控制、风险管理等实施审计过程中所发现的主要问题的事实、问题定性（定责）及依据、处理意见及依据；（五）审计建议，即针对审计发现的主要问题提出改进业务活动、内部控制、风险管理等的建议。

第三十四条审计组组长应当召集审计组成员对编制的审计报告进行讨论研究，报经内部审计机构负责人审核后，形成审计报告征求意见稿，以内部审计机构名义征求被审计对象意见。经济责任审计报告应同时征求被审计领导干部个人意见。

第三十五条审计组应当要求被审计对象于收到审计报告征求意见稿10日内向内部审计机构书面反馈意见。逾期未反馈意见的，视为无意见。

被审计对象对审计报告征求意见稿有异议的，审计组应当进行核实，并对采纳和不采纳意见的情况和原因作出书面说明，必要时应当修改审计报告，形成审计报告送审稿。

第三十六条审计组应当将审计报告送审稿连同被审计对象的反馈意见及采纳意见情况的书面说明及时报送内部审计机构负责人复核。

审计报告送审稿经内部审计机构负责人复核，按单位规定的程序审核后，报请单位主要负责人审批签发。

第三十七条经审定的审计报告按规范格式成文后以内部审计机构名义出具，发送被审计对象，呈报单位主要负责人或单位决策机构，并视情况抄送单位相关部门。

特殊情况下，因工作需要，单位可以采取通知、通报等形式，以单位的名义印发审计结果文件。

第三十八条已经出具的审计报告如果存在重要错误或者遗漏，内部审计机构应当及时更正，并将更正后的审计报告提交给原审计报告接收者。

第三十九条对审计发现的不宜在审计报告中反映的重要事项或本单位存在的苗头性、普遍性、倾向性问题，内部审计机构可以采取专题报告、审计建议等形式向单位主要负责人或单位决策机构报告。

对审计发现的重大违纪违法问题线索，应当以单位名义移送有权机关依法处理。

# 第五章 审计整改

第四十条内部审计机构应当建立督促审计整改制度，明确被审计对象主要负责人为审计整改的第一责任人，促进审计发现的问题全面整改。

第四十一条审计组在审计实施过程中，应当督促被审计对象及时整改审计发现的问题。审计报告送达被审计对象后，应当跟踪检查被审计对象所采取的整改措施，并督促被审计对象在60个自然日内报送审计整改结果。

第四十二条被审计对象报送的整改结果内容应当包括对要求自行纠正事项采取措施的情况、根据审计建议采取措施的情况、对移交处理事项采取措施的情况、未整改或未全面整改的事项及原因等。

第四十三条对于被审计对象已经采取整改措施的事项，内部审计机构负责人应当考虑是否需要开展后续审计，或者将其作为下次对该对象审计的内容予以关注。

第四十四条对于被审计对象未整改或未全面整改的事项，内部审计机构负责人应当充分听取被审计对象意见，弄清情况，分析原因，可以整改的应当督促及时整改。对被审计对象不能整改的，应当要求其作出书面说明，并向单位主要负责人或单位决策机构报告。

第四十五条 内部审计机构决定需要组织开展后续审计的，一般应当将其列入下年度审计计划实施。特殊情况按规定报批后，可以当年组织实施。

本指引所称后续审计，是指内部审计机构为跟踪检查被审计对象审计整改情况而进行的审查和评价活动。

第四十六条开展后续审计一般应当由审计组组长编制后续审计方案，对后续审计的时间、内容及人员分工作出具体安排。

第四十七条 编制后续审计方案时应当考虑下列因素：

（一）审计意见和审计建议的重要性；  
（二）纠正措施的复杂性；  
（三）落实纠正措施所需要的时间和成本；  
（四）纠正措施失败可能产生的影响；  
（五）被审计对象的业务安排和时间要求。

第四十八条内部审计人员实施后续审计应当取得相关证明材料，编制审计工作底稿，记录实施后续审计的过程和结果，并编制后续审计报告。

第四十九条内部审计机构每年应将被审计对象整改情况和后续审计情况汇总向单位主要负责人或单位决策机构报告。

# 第六章 审计档案

第五十条内部审计机构应当建立审计档案管理制度，确定档案管理人员，加强内部审计档案收集、整理、保管、利用、移

交、销毁等管理工作。

第五十一条项目审计组应当确定立卷责任人，及时收集审计项目材料，并按项目立卷，归档保存。一般在项目审计结束后5个月内完成立卷归档工作。跨年度的审计项目在项目终结的年度立卷，跟踪审计项目按年度分别立卷。

第五十二条审计档案卷内材料应当按结论类材料、证明类材料、立项类材料、备查类材料四个部分进行排列，主要包括以下内容：

（一）结论类材料，按逆审计程序并结合材料的重要程度进行排列。包括：单位领导对审计报告的批示、审计报告、被审计对象反馈意见、审计报告征求意见书、复核意见书、审计文书送达回证等；

（二）证明类材料，按项目审计方案所列审计事项顺序排列。包括：被审计对象承诺书及资料交接清单、审计工作底稿及相应的审计取证记录、审计证据等；

（三）立项类材料，按材料形成的时间顺序，并结合材料的重要程度进行排列。包括：单位委托书或有关会议决议，年度审计计划、项目审计方案及有关材料，审计通知书及通知书送达回证等；

（四）备查类材料，按材料形成的时间顺序，并结合材料的重要程度进行排列。包括：被审计对象问题整改情况，项目审计过程中产生的、相关的但不属于前三类的其他材料。

第五十三条审计档案卷内每份或者每组材料之间的排列规则：

（一）正件在前，附件在后；  
（二）定稿在前，修改稿在后；  
（三）批复在前，请示在后；  
（四）批示在前，报告在后；  
（五）重要材料在前，次要材料在后；  
（六）汇总材料在前，原始材料在后。

第五十四条审计项目结束后，审计人员应当将全部审计资料移交审计项目立卷责任人。审计项目立卷责任人应当对审计项目形成的全部材料按立卷方法和规则进行归类整理、鉴别和筛选，对确定立卷归档的材料，应当检查其有关程序、签批、认定手续是否完备，不符合要求的应当及时修正补充。

第五十五条审计项目材料立卷后，应当以审计项目案卷为单位进行交接，经审计组组长审核、档案管理人员验收后，按规定进行编目和归档，并及时移交单位内部档案管理部门。

第五十六条借阅、查阅、复制内部审计档案或者要求出具内部审计档案证明的，应当按本单位档案管理规定履行报批手续。内部审计档案到期后，应当按照本单位档案管理规定程序进行销毁。

# 第七章 审计质量控制

第五十七条本指引所称内部审计质量控制，是指内部审计机构为保证其内部审计项目质量符合内部审计准则的要求而制定和执行的制度、程序和方法。

第五十八条内部审计机构应当加强审计过程质量控制，落实审计组成员、审计组组长、机构负责人的业务工作职责，建立分级复核制度，明确复核要求。

对其他组织或人员接受委托或聘用，承办或参与的内部审计项目，内部审计机构应当从以下方面进行指导、监督和检查，确保其遵守内部审计准则规定：

（一）充分参与、了解其他组织和人员编制的项目审计方案的详细内容，明确审计目标、审计范围、审计内容、审计程序及方法，确保项目审计方案的科学性；

（二）在审计项目实施过程中，定期或不定期听取其他组织和人员汇报，询问了解审计项目实施情况，帮助解决工作中遇到的问题等，确保其他组织和人员业务实施过程的顺利；

（三）对其他组织和人员提交的审计报告初稿进行复核，对采用的审计结果负责，并以内部审计机构名义出具正式审计报告，确保审计报告的质量；

（四）督促其他人员在审计结束后将全部审计材料原件移交审计项目立卷责任人立卷归档；指导其他组织在审计结束后对审计项目形成的全部材料原件按照内部审计档案工作准则装订立卷并移交内部审计机构。

第五十九条 审计组成员的业务工作职责包括：

（一）遵守内部审计准则规定，保持审计独立性；  
（二）按照项目审计方案要求和审计组的分工完成审计取证；  
（三）如实完整记录审计实施情况并报告工作结果；  
（四）完成审计组分配的其他工作。

遇有方案确定的审计事项已发生重大变化、发现重大违法违规问题线索、收到重要信访举报材料、出现重大廉政保密安全问题、出现严重影响审计工作开展的情形等重大事项或紧急情况，审计组成员应当及时向审计组组长汇报，必要时可直接向内部审计机构负责人汇报

第六十条 审计组组长的业务工作职责包括：

（一）编制或者审核项目审计方案；（二）组织实施审计工作；（三）适时检查和评估项目审计方案的执行情况，按照项目  
审计方案和审计组的分工完成审计任务；（四）督导审计组成员的工作；（五）从事实是否清楚、证据是否充分、结论是否恰当、责  
任是否明确、程序是否规范、法规制度引用是否正确等方面审核  
审计工作底稿及审计证据，如果发现存在问题，应当在审核意见  
中加以说明，并要求相关人员补充或者修改；（六）组织起草审计报告、审计移送处理书等文书；（七）配置和管理审计组的资源；（八）审计项目归档工作；  
（九）单位规定的其他职责。

审计组组长应当在审计组撤离现场工作地点前，对项目审计方案确定的审计事项是否完成、需补充证据的审计事项是否进行了补充、需补充修改的审计工作底稿是否进行了完善、需被审计对象签章的审计证据是否签章、除涉密外的重大事项查证结果是否与有关人员进行了充分沟通、调阅的资料和借用的设备是否如数归还、涉密资料和数据是否按规定处理等事项进行确认。

第六十一条内部审计机构负责人应当加强对审计组审计实施过程的督导，指导重大审计事项的查证，审核重要事项审计证据、审计取证记录、审计工作底稿、审计报告等审计项目材料，组织、协调项目审计方案的落实和审计结果汇总，及时发现、纠正、解决审计组工作中存在的重大问题。

第六十二条单位应当建立健全内部审计质量控制制度，将内部审计质量控制贯穿内部审计业务工作全过程、各环节。

单位主要负责人可以召开专题会议，研究审计项目涉及的重大问题或者内部审计机构与被审计对象存在较大分歧的问题。单位主要负责人审定审计结果。

# 第八章 附则

第六十三条全市国家机关、国有企事业单位可遵照本指引，

结合单位实际，制定具体实施办法。市内非国有经济组织开展内部审计业务工作可参照本指引。

第六十四条 本指引由重庆市审计局负责解释。

附件：主要审计文本文书参考格式

附件

# 主要审计文本文书参考格式

1．年度审计项目计划表  
2．项目审计方案  
3．审计通知书  
4.承诺书  
5．关于被审计对象提供资料告知书  
6.经济责任审计通知书  
7．审计文书送达回证  
8．审计取证记录  
9.调查询问记录  
10．审计工作底稿  
11．审计报告  
12．经济责任审计报告  
13．审计报告征求意见书  
14．审计组关于被审计对象意见的说明

编制单位：

年月日

<html><body><table><tr><td>序号</td><td>审计项目名称</td><td>被审计对象</td><td>目标 任务</td><td>审计 时间</td><td>审计 人员</td><td>备注</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table></body></html>

# 审计方案

# 一、审计目标

审计要达到的目的。

# 二、审计范围

包括审计对象范围和审计时间范围，延伸审计和调查的具体对象。

# 三、审计内容、重点及审计措施

包括具体的审计事项、审计重点、审计步骤和方法、执行时间、审计人员分工及其他必要措施。

四、审计工作要求包括项目审计进度安排、审计组内部重要管理事项及职责分

工、预定的现场审计工作起止时间等；

五、其他有关内容

采取跟踪审计方式实施审计的，审计方案对整个跟踪审计工作作出统筹安排。

审计组组长：（签名）

年月日

\*\*\*\* （内部审计机构）

# 审计通知书

\*审通[20\*\*]\*\*号关于对\*\*\*\* （项目名称）进行审计的通知

\*\*\*\* （被审计对象全称）：

根据《审计署关于内部审计工作的规定》《重庆市内部审计工作办法》及\*\*\*（领导的决定、批示或意见，年度审计计划，\*\*\*单位审计委托书等），\*\*\*（内部审计机构）决定派出审计组，自\*\*年\*\*月\*\*日起，对你单位\*\*\*\*进行审计，必要时将追溯到相关年度或者延伸审计（调查）有关单位。请予以配合和提供必要的工作条件。接此通知后，请准备好附件所列有关资料，并对所提供的资料进行承诺。

审计组组长：\*\*\*审计组成员：\*\*\*\*\*\* \*\*\*附件：1．承诺书2．关于被审计对象提供资料告知书

（内部审计机构印章）\*\*\*\*年\*\*月\*\*日

# 承诺书

\*\*\*\* （内部审计机构）：

本单位按照《中华人民共和国审计法》第三十二条、《中华人民共和国会计法》第三十五条《审计署关于内部审计工作的规定》第十三条、《重庆市内部审计工作办法》第十八条的规定，积极配合审计工作，按照要求提供与审计事项有关的资料和相关情况。根据《\*\*\*\*（内部审计机构）对\*\*\*\*（项目名称）进行审计的通知》（\*审通 $[ 2 0 ^ { * * } ]$ \*\*号）的要求进行自查。自查报告已全部反映了本单位认为违反国家财经规定的事项，对难以明确和应揭示的事项在自查报告中陈述，并确信不存在遗漏。

本单位对提供审计所需资料的及时性、真实性和完整性负责，并承担相应的法律责任。

法定代表人：  
财务主管：  
（单位盖章）  
\*\*\*\*年\*\*月\*\*日

# \*\*\*\* （内部审计机构）关于被审计对象提供资料告知书

\*\*\*\* （被审计对象全称或者规范简称）：

根据《中华人民共和国审计法》第三十二条的规定，（内部审计机构）决定派出审计组，自 $2 0 ^ { * * }$ 年\*\*月\*\*日起，对你单位\*\*\*\*进行审计。现根据《审计署关于内部审计工作的规定》第十三条、《重庆市内部审计工作办法》第十八条的规定，请于 $2 0 ^ { * * }$ 年\*\*月\*\*日前提供以下资料：

（列示与审计事项有关的资料，包括被审计对象的财务、会计资料以及与其履行职责有关的业务、管理等资料。）

请你单位予以配合，及时、真实、完整提供上述资料。对你单位提供的资料，我们将严格遵守审计保密纪律规定。

对拒绝或者拖延提供与审计事项有关的资料的，或者提供的资料不真实、不完整的，或者拒绝、阻碍检查的，我们将依规予以处理。拒不改正的，依纪依法追究责任。

（内部审计机构印章）\*\*\*\*年\*\*月\*\*日

（联系人及电话：

\*\*\*\* （内部审计机构）

# 审计通知书

\*审通 $[ 2 0 ^ { * * } ]$ \*\*号

# 关于对\*\*\*任期经济责任进行审计的通知

\*\*\*并\*\*\*同志：

根据《审计署关于内部审计工作的规定》《重庆市内部审计工作办法》的规定，经\*\*\*\*批准，（内部审计机构)派出审计组，自\*年\*月\*日起，对\*\*\*同志\*\*\*\*年\*月至\*\*\*\*年\*月任\*\*期间经济责任履行情况进行审计，必要时将追溯到相关年度或者延伸审计有关单位。

接此通知后，请认真做好审前准备和自查工作，及时提供审计所需资料（含电子资料），涉密资料应按相关规定单独提供。同时，请\*\*\*同志向审计组提供任期经济责任履行情况的述职报告。本次审计所涉及\*\*\*及\*\*\*同志本人应对所提供资料的真实性、完整性作出书面承诺。请\*\*\*及\*\*\*同志给予支持与配合，提供必要的工作条件。

审计组组长： \*\*\*审计组成员： \*\*\* \*\*\* \*\*\*附件：1．承诺书2．关于被审计对象提供资料告知书（内部审计机构印章）\*\*\*\*年\*\*月\*\*日

# \*\*\*\*\*\* （内部审计机构）

# 审计文书送达回证

送达文书名称和文号：

送达单位： （盖章）

送件人及送件时间：（签名） \*\*\*\*年\*\*月\*\*日送达方式：

受送达单位或者个人：（签章） \*\*\*\*年\*\*月\*\*日收件人及收件时间：（签名）\*\*\*\*年\*\*月\*\*日

备注：直接送达或者委托送达的，请将本送达回证填写后交还送件人；邮寄送达的，请将本送达回证寄交\*\*\*（写明送达机关名称），地址：\*\*\*，邮编：\*\*\*。

# 审计取证记录

第页（共页）

<html><body><table><tr><td colspan="2">项目名称</td><td></td></tr><tr><td colspan="2">被审计（调查）单位 或个人</td><td></td></tr><tr><td colspan="2">审计（调查）事项</td><td></td></tr><tr><td>审计 （调查） 事项 摘要</td><td colspan="2"></td></tr><tr><td>证据提供 单位、有 关人员 意见</td><td colspan="2">（签名、盖章、日期）</td></tr></table></body></html>

审计人员： 编制日期： 附件：页

# 调查询问记录

第 页（共 页）

<html><body><table><tr><td>被调查询 问人姓名</td><td></td><td>单位</td><td>第</td><td>页（共 职务</td><td>贝</td></tr><tr><td>调查询问 地点</td><td colspan="2"></td><td>调查询问 起止时间</td><td colspan="2"></td></tr><tr><td>审计人员</td><td colspan="2"></td><td>记录人员</td><td colspan="2"></td></tr><tr><td colspan="6">调查询问事项：</td></tr><tr><td colspan="6">调查询问过程记录： 被调查询问人意见：</td></tr><tr><td colspan="6">（签名）</td></tr><tr><td colspan="6">年月日</td></tr></table></body></html>

[说明：1．主要用于审计（调查）中向有关人员调查询问情况的记录；2．调查询问过程记录填写不下的，可附续页。]

# 审计工作底稿

<html><body><table><tr><td>索引号： 项目名称</td><td>第页（共页）</td></tr><tr><td>审计（调查）</td><td>（按照项目审计方案确定的事项名称填写，既对</td></tr><tr><td>事项 审计人员</td><td>应审计方案，又对应审计实施的具体事项） 编制日期</td></tr><tr><td>审计过程： （说明实施审计的步骤和方法、所取得的审计证据的名称和来源。 多个底稿间共用审计证据、且审计证据附在其他底稿后的，应当在 上述内容表述完毕后，注明“其中，**审计证据附在**号底稿后”）</td><td></td></tr><tr><td>审计认定的事实摘要及审计结论： 问题的结论，应说明得出结论所依据的规定和标准）</td><td>（审计结论包括未发现问题的结论和已发现问题的结论。对已发现</td></tr><tr><td colspan="2">复核意见： （复核意见种类包括：1．予以认可；2．责成采取进一步审计措施， 获取适当、充分的审计证据；3．纠正或者责成纠正不恰当的审计结</td></tr><tr><td>论） 复核人员</td><td>复核日期</td></tr></table></body></html>

附件： 页

\*\*\*\* （内部审计机构全称）

# 审计报告

\*审报[\*\*]\*\*号被审计对象： \*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*审计项目： \*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*

根据\*\*\*\*，\*\*\*\*（内部审计机构全称或者规范简称）派出审计组，于\*\*\*\*年\*\*月\*\*日至\*\*\*\*年\*\*月\*\*日，对\*\*\*\*（被审计对象全称或者规范简称。写全称时还应注明“以下简称\*\*\*\*”)\*\*\*\*（审计范围）进行了审计，\*\*\*\*（根据需要可简要列明审计重点），对重要事项进行了必要的延伸和追溯。\*\*\*\*（被审计对象简称）及有关单位对其提供的财务会计资料以及其他相关资料的真实性和完整性负责，并作出了书面承诺。\*\*\*（内部审计机构）的责任是依法独立实施审计并出具审计报告。

[说明：

1．审计依据和审计范围应当与审计通知书保持一致。  
2．被审计对象作出书面承诺的，应注明。  
3．采取跟踪审计等特殊审计方式的，应当写明。]

# 一、基本情况

\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\* \*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\* O

# [说明：

1．本部分简要表述被审计对象、资金或者项目的背景信息，如被审计对象性质、组织结构；职责范围或经营范围、业务活动及其目标；相关财政财务管理体制和业务管理体制；相关内部控制及信息系统情况；相关财政财务收支情况；适用的绩效评价标准等。

2．本部分反映的内容应当与项目审计目标密切相关。

3．一般不得引用未经审计核实的数据，如必须引用，应当注明来源。]

# 二、审计评价意见

审计结果表明，\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*。

# [说明：

1.本部分应围绕项目审计目标，依照有关法律法规、政策制度及其他标准，对被审计对象的财政收支、财务收支及其有关经济活动的真实、合法、效益情况进行评价。

2．本部分既包括正面评价，也包括对审计发现的主要问题的简要概括。

3．只对所审计的事项发表审计评价意见，对审计过程中未涉及、审计证据不充分、评价依据或者标准不明确以及超越审计职责范围的事项，不发表审计评价意见。

4.审计评价意见不能与审计发现的问题相矛盾。  
5．审计评价用语要准确、适当，以写实为主。]

# 三、审计发现的主要问题

\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*

\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*

# [说明：

1.此部分反映的问题主要包括审计发现的被审计对象违反国家和单位内部规定的财政财务收支问题、影响绩效的突出问题、内部控制和信息系统重大缺陷等。

2．反映被审计对象违反国家和单位内部规定的财政收支、财务收支问题的，一般应表述违法违规事实、问题定性及依据、处理建议及依据；反映影响绩效的突出问题的，一般应表述事实、标准、原因、后果，以及改进建议；反映内部控制和信息系统重大缺陷的，一般应表述有关缺陷情况、后果及改进建议。即对被审计对象的业务活动、内部控制、风险管理等实施审计过程中所发现的主要问题的事实；

3．审计发现的问题应合理归类，按照重要性原则排序。4．每类问题一般应列有小标题。小标题一般应包含对问题的定性和金额，小标题应当准确、适当。5．引用法律法规一般应列明法规名称、具体条款号及条款内容；引用规章和规范性文件一般应列明发文单位、文件名称、发文号、具体条款号及条款内容。对于审计报告反映的问题较多、引用法规文件较多的，报告正文中可只表述审计发现问题的主要事实及定性处理建议，而将相关问题与定性处理法规文件依据对应，编制审计发现问题汇总表，列为附件反映。

6．审计期间被审计对象对审计发现的重要问题已经整改的，应当表述有关整改情况。]

# 四、审计建议

\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*

[说明：

1．应围绕审计发现的主要问题，提出有针对性的建议。2．审计建议的顺序应与反映问题的顺序基本一致。3．审计建议应具有可操作性，便于被审计对象和其他有关单位采纳。4．审计建议的对象一般为被审计对象。如果需要被审计对象和其他有关单位共同整改的，应建议被审计对象商有关单位共同研究解决。]

对本次审计发现的问题，请\*\*\*\*（被审计对象）自收到本报告之日起\*\*日（内部审计机构根据具体情况在60日内确定）内，将整改情况书面报告\*\*\*（内部审计机构全称或者规范简称）。

[说明：专项审计调查、跟踪审计等对审计报告有特殊要求的，按照相关要求办理。]

附件： \*\*\*\*\*\*\*\*\*\*\*\*\*\*

[说明：附件是对审计报告正文进行补充说明的文字和数字材料。]

# （内部审计机构印章）

\*\*\*年\*\*\*月\*\*\*日

# \*\*\*\* （内部审计机构全称）

# 审计报告

（经济责任审计参考格式）

\*审报[\*\*]\*\*号被审计对象： \*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*审计项目： \*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*

根据《重庆市内部审计工作办法》的规定，按照年度审计计划安排，\*\*\*\*（内部审计机构全称或者规范简称）派出审计组，于\*\*\*\*年\*\*月\*\*日至\*\*\*\*年\*\*月\*\*日，对\*\*\*单位主要领导干部（企业法定代表人）\*\*\*同志任期经济责任进行了审计，并对重要事项进行了必要的延伸和追溯。\*\*\*\*（被审计对象简称）和\*\*\*同志对其提供的资料真实性、完整性负责，并对此作出了书面承诺。\*\*\*（内部审计机构）的责任是依法独立实施审计并出具审计报告。

# 基本情况

\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\* \*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\* 0

[说明：本部分主要表述被审计对象概况，如单位性质、组织结构、编制人数，企业单位的资金资产规模等；被审计对象领导干部任职情况，如担任的职务、负责的工作等；审计范围和方法，如审计的下属单位、查阅的文件资料等。]

# 二、履行经济责任的主要工作业绩

\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*

[说明：1．该部分主要反映领导干部任职期间取得的与履行经济责任相关的主要业绩，并围绕项目审计方案确定的重点内容进行概括评价。

2．表述应客观、适度，主要通过有关指标的变化反映领导干部任职期间工作业绩，切忌空话、套话。

3．只对所审计的事项进行审计评价，对审计过程中未涉及、审计证据不充分以及超越审计职责范围的事项，不进行审计评

价。]

# 三、审计发现的主要问题及责任界定

\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\* \*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\* O

[说明：审计发现的问题一般应根据与被审计领导干部责任相关程度和问题重要性进行排序。对于同类问题，应先表述单位本级存在的问题，再表述所属单位存在的问题。所属单位的问题要尽可能从单位对其实施监管的角度表述。]

# 四、审计建议

\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\* \*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\* n

[说明：建议应针对审计发现的问题提出，突出实用性、可操作性。建议应直接列明应当在哪些方面改进和完善，不作过多前因后果的论述。]

\*\*\*\*单位和\*\*\*同志应切实抓好对审计发现问题的整改，并在收到审计报告之日起\*\*日（内部审计机构根据具体情况在60日内确定）内将整改情况书面报送\*\*\*（内部审计机构全称或者规范简称）。

附件：\*\*\*\*\*\*\*\*\*\*\*\*\*\*

[说明：附件是对审计报告正文进行补充说明的文字和数字材料。]

（内部审计机构印章）

# \*\*\*\* （内部审计机构全称）审计报告征求意见书

\*\*\*\* （被审计对象名称）：

\*\*\*（内部审计机构全称）派出审计组于\*\*\*\*年\*\*月\*\*日至\*\*\*\*年\*\*月\*\*日对你单位\*\*\*\*进行了审计。现将审计组的审计报告送你单位征求意见。请自接到审计报告之日起10日内将书面意见送交审计组。如在此期限内未提出书面意见，视同无异议。

附件：审计报告（征求意见稿）

（内部审计机构印章）

\*\*\*\*年\*\*月\*\*日

# 审计组关于被审计对象意见的说明

第页（共 页）

<html><body><table><tr><td>项目名称</td><td></td></tr><tr><td colspan="2">被审计对象对审计报告（征求意见稿）提出的书面意见摘要：</td></tr><tr><td>审 计组意见</td><td>采纳或者未采纳被审计对象意见的情况说明： 审计组组长（签名）： 年月日</td></tr></table></body></html>

[说明：审计组应当根据被审计对象、被调查单位、被审计人员或者有关责任人员提出的意见逐条说明采纳或不采纳的依据。对需要进一步核实的，应当对核实情况予以说明。]