# 超信免控单据管理系统方案

# 一、超信管控规则

根据集团《销售客户资信管理办法（暂行）》渝药司【2021】119号文件要求，系统资信管理进行相应改造，整体改造规则见附件。本方案主要为超信管控修改方案，其中集团内部客户超信申请时不进行超信申请天数、额度的管控，针对外部客户超信申请时进行以下管控：

1、首次超信申请附件表格进行超信申请天数和超信申请额度的管控;

2、再次超信申请管控：首次申请超信后，回款金额勾单后的最长欠款天数回到过正式账期天数内（即两次超信期间最长欠款天数小于等于过正式天数），可再次申请超信，按“超信申请天数上限”、“超信申请额度上限”进行管控；否则不能超信申请 （即两次超信申请期间最长欠款天数未小于等于过正式天数不能再次超信申请）；

3、由于老欠款未回，两次超信申请期间最长欠款天数不能回到正式天数内，导致不能再次超信申请，结合实际业务需要，增加【超信申请免控单据管理】进行线上审批，同时计算可用天数、可用额度时去掉免控的单据：

用户选择销售发票 (包括期初）、销售发货单 （包括期初），将汇总数据提交至大区经理审批;  
系统校验两次超信期间最长欠款天数是否回到正式天数内时，不计入免控单据的欠款日期;  
当临时额度、 临时天数为空， 系统计算可用额度、可用天数时，不计入免控单据的欠款金额、 欠款日期;

# 二、系统修改方案

# (一)新增【超信免控单据管理】界面

# 1、界面字段如下：

1）总单:

$\textcircled{1}$ 申请总单ID：主键，自增长序列号;$\textcircled{2}$ 客户ID、客户：保存字段，可编辑，必填，表中存客户ID，客户名称通过视图关联取值，“客户”支持HOV框选择，取客户运营参数；

$\textcircled{3}$ 客户编码：保存字段，不可编辑，关联客户运营参数的客户编码取值默认;

$\textcircled{4}$ 客户资信类型：保存字段，可编辑，必填，下拉选择(1：公立二级、

2：公立基层、3：民营医院、4：民营诊所、5：商业(含连锁)、6:

社会单体药房)，可编辑，必填。录入客户ID后关联【客户运营参数设置1178】界面“客户资信类型”带出默认；

$\textcircled{5}$ 正式天数：保存字段，不可编辑，从资信额度正式表取值；

$\textcircled{6}$ 正式额度：保存字段，不可编辑，从资信天数正式表取值；

$\textcircled{7}$ 最早欠款天数：保存字段，不可编辑，从资信额度正式表取值;

$\textcircled{8}$ 累计欠款金额：保存字段，不可编辑，从资信天数正式表取值;

$\textcircled{9}$ 一年以上应收账款：保存字段，不可编辑，（参考“英克批发超信审批流程接口”-"YNYSYSKJE":"一年以上应收账款余额"取值）；

$\textcircled{10}$ 已申请超信免控金额：保存字段，不可编辑，从超信免控单据表zx_cxmkdjb取值（按独立单元 $\mathrm { I D ^ { + } }$ 客户ID合计“欠款金额_申请时”）；

$\textcircled{1}$ 已申请超信免控金额_收款金额：保存字段，不可编辑，根据超信免控单据表zx_cxmkdjb关联发货单、发票表取值（按独立单元 ${ \mathrm { I D } } +$ 客户ID合计“收款金额totalrecmoney"）；

$\textcircled { 1 2 }$ 本次申请超信免控金额：保存字段，不可编辑，取细单“欠款金额”合计；

$\textcircled{1}$ 超信免控原因：保存字段，可编辑，必填，文本录入框;

$\textcircled{14}$ 销售部门/片区经理：保存字段，可编辑，必填，HOV框选择（与【信誉额度调整1151】界面一致）；

$\textcircled{1}$ 业务分管领导：保存字段，可编辑，必填，HOV框选择（与【信誉额度调整1151】界面一致）；

$\textcircled{1}$ 销售部门/片区经理负责人：保存字段，可编辑，非必填，HOV框选择（与【信誉额度调整1151】界面一致）；

$\textcircled{1}$ 需要大区负责人与市场总监审批：保存字段，不可编辑，默认为“是”；

$\textcircled{1}$ （20 状态：保存字段，临时、正式，新增时为“临时”，审批通过后为‘正式”，临时状态可以进行<新增细单>、<删除>、<编辑>操作,正式状态不允许;

$\textcircled { 1 9 }$ 审批状态：保存字段，选项值：初始状态、不需审批、待审批、审批通过、审批不通过。保存后为“初始状态”，送审后为“待审批”，并触发BPM审批，BPM审批通过后为“审批通过”，BPM审批不通过后为“初始状态”；

$\textcircled{20 }$ BPM流程名称：根据【流程审批规则管理80221】相同功能ID查询赋值;

$\textcircled{21}$ BPM申请单号：保存字段，不可编辑，来源于BPM，BPM申请单号 $\ c =$ 流程实例ID；

$\textcircled{22}$ 录入人ID、录入人：保存字段，默认当前登录人员ID、登录人姓名，不可编辑，表中只记录ID;

$\textcircled { 2 3 }$ 录入日期：保存字段，默认为当前时间（到时分秒）、不可编辑;

$\textcircled{24}$ 审批人ID、审批人：保存字段，不可编辑，来源于BPM，表中只记录ID;

$\textcircled{2 5 }$ 审批日期：保存字段，不可编辑，来源于BPM;  
$\textcircled{2 6 }$ 审批意见：保存字段，不可编辑，来源于BPM;  
$\textcircled{27}$ 独立单元ID：保存字段，取当前登录人员的独立单元ID，不可编辑;

$\textcircled { 2 8 }$ 独立单元名称：根据独立单元ID关联显示，不可编辑；

2）细单（参考【超信免控单据查询1161】界面显示列）：

$\textcircled{1}$ 申请细单ID：主键，自增长序列号;

$\textcircled{2}$ 申请总单ID：新增细单时自动带出；

$\textcircled{3}$ 来源类型：保存字段，不可编辑，HOV框中选择的单据类型 $\underline { { \underline { { \mathbf { \Pi } } } } } ( \mathbf { \epsilon } )$ 销售未结算（即发货单表数据），来源类型为“1：销售发货单”，选择的单据类型 $\ c =$ 结算未收款（即发票表数据），来源类型为“15：销售发票单”，

$\textcircled{4}$ 来源总单ID:保存字段，不可编辑；

$\textcircled{5}$ 来源细单ID:保存字段，不可编辑;

$\textcircled{6}$ 单据业务日期：关联显示（发货单表、发票表）；

$\textcircled{7}$ 单据确定日期：关联显示（发货单表、发票表）；

$\textcircled{8}$ 单据类型：关联显示（发货单表、发票表，显示为销售未结算或者结算未收款，与1161界面一致），；

$\textcircled{9}$ 发票号码：关联显示（发货单表、发票表）；

$\textcircled{10}$ 发票代码：关联显示（发货单表、发票表）；

$\textcircled{1}$ 业务员ID、业务员：关联显示（发货单表、发票表）；  
$\textcircled{1}$ 业务单位ID、业务单位：关联显示（发货单表、发票表）；  
$\textcircled{1}$ 单据金额：保存字段，不可编辑（total_line）；  
$\textcircled{14}$ 累计收款金额_申请时：保存字段，不可编辑（totalrecmoney）；  
$\textcircled{1}$ 欠款金额_申请时：保存字段，不可编辑（单据金额-累计收款金额）；2、界面功能按钮如下：  
<新增 $>$ 、<编辑>、<放弃>、<删除>、<查询>、<新增细单>、<编辑细单>、<删除细单>、<保存>、<送审>、<查看 BPM 审批记录>;

1）<新增 $>$ 时增加审批配置校验：查看【流程审批规则管理（80221）】界面是否配置了“超信免控单据审批” (功能 $\scriptstyle { \mathrm { I D } = 1 0 7 0 }$ 审批 $I D = - 1$ ,BPM审批打勾），若未配置则控制不能配货并提示：“请配置超信免控单据审批流程并提供BPM审批节点！”若已配置则允许进行后续操作；

2）<新增细单>按钮逻辑如下:

点击<新增细单 $>$ 前必须先录入总单且录入必填项;点击<新增细单 $>$ 后弹出HOV窗口“选择销售发货/发票单据”HOV框查询【未收款明细查询1086】功能数据，显示字段列一致；

HOV框数据可多选；

HOV框包含固定查询项“业务日期”、“记账日期”、“客户ID"、 “货品 ID"、 “单据类型” （销售未结算、结算未收款）、“总单ID"、 “细单ID"、 “开单业务日期”；

HOV框确定时增加检查，检查是否已存在相同“独立单元ID"、“总单ID"、“细单ID"、“单据类型”的细单，如果已存在，则不允许确定;

HOV框确定时，则将选择的单据明细生成到界面细单中；

3）<送审>按钮逻辑如下：更新“审批状态” $\scriptstyle = ^ { \prime \prime }$ 待审批”的同时调用【BPM超信免控单据审批接口】传超信免控单据总单数据至BPM进行审批，详见接口报文；

BPM审批通过后，将【超信免控单据管理】数据写入超信免控单据表（zx_cxmkdjb）:ENTRYID $\mid =$ 独立单元ID、CUSTOMID $\ c =$ 客户ID、DOCID $\ c =$ 来源总单ID、DTLID $\ c =$ 来源细单ID、SOURCETYPE $\mathop { : } \mathop { = }$ 来源类型、CREDATE $\ c =$ 审批日期、创建人 $\underline { { \underline { { \mathbf { \Pi } } } } } = \mathbf { \Pi }$ 审批人；

同时将“免控单据表（z×_cxmkdjb）”中未作废（即“作废标志” $\mathbf { \sigma } = \mathbf { \sigma }$ 否或为空）单据的“单据总金额”-"累计收款金额”(total_line-totalrecmoney）的合计值更新保存至“资信额度正式表bms_credit"新增字段“免控欠款金额”中;同时计算“免控后最早欠款日期”：去掉未作废的免控单据的最早欠款日期 (参照资信中最早欠款天数取值单据：最早一笔为负数不计入），将“免控后最早欠款日期” 更新保存至“资信天数正式表bms_credit_days"新增字段“免控后最早欠款日期”中;

4）<查看BPM审批记录>按钮逻辑如下 （可参考【销售更价管理80226】界面）：

点击<查看BPM审批记录 $\ >$ 后调用BPM审批记录查询接口（报文见附件），并展示审批结果；弹窗显示“批节点顺序、审批节点、是否已审批、审批人、审批时间、审批动作、审批意见”，按时间排序；

调用BPM审批记录查询接口时，"INSTANCEID":"bpm 流程实例

号",取总单中“BPM申请单号”：

若选中多行总单行点击<查看BPM审批记录 $\ >$ 则取选中行的首行取总单中“BPM申请单号”；  
若选中总单中“BPM申请单号”为空则进行提示：“BPM申请单号为空，请重新选择

# (二）【流程审批规则管理80221】修改

1、增加“超信免控单据审批”；

# (三)超信免控单据管理新增接口

1、新增【BPM超信免控单据审批】接口：

新增BPM超信免控单据审批接口，传输超信免控单据汇总数据至BPM进行审批;

具体接口字段及报文见附件；

2、新增【BPM超信免控单据审批反馈】接口：

新增BPM超信免控单据审批反馈接口，BPM审批不通过时调用此接口回传数据到INCA，INCA根据回传的BPM流程名称 $^ +$ 流程实例ID查找

对应的超信免控单据总单，然后执行审批操作，更新总单“审批意见”、“审批人”、“审批时间”、“审批状态”等于接口返回的数据;

具体接口字段及报文见附件；

# (四）【超信免控单据查询1161】界面修改

1、增加后台“超信免控单据表”，字段：独立单元ID、来源类型（销售发票、销售发货单）、总单ID、客户ID、细单ID、免控单据录入日期;

“超信免控单据表” 增加字段: “创建人ID"、 “更新日期” “更新人ID"、 “作废标志”、 “欠款金额_申请时”

【超信免控单据查询1161】 界面增加显示： “创建人ID"、 “创建人”（关联人员表显示） “更新日期” “作废人ID"、 “更新人” (关联人员表显示）、 “作废标志” “欠款金额_申请时”

2、增加功能界面【超信免控单据查询1161】，根据独立单元 $\mathrm { I D + }$ 总单 ${ \mathrm { I D } } +$ 细单ID关联发票表和销售发货单表，展示界面数据：独立单元ID、独立单元名称、来源类型、单据类型（取发票表和发货单表单据类型）、客户ID、客户名称、业务日期、确定日期、欠款金额、发票代码、发票号码、总单

ID、细单ID、业务员、业务员ID、业务部门、业务部门ID、免控单据录入 日期;

3、 界面显示字段取值修改：

"欠款金额” 取值修改，应按照以下取值：bms_sa_dtl.total_line - nvl(bms_sa_dtl.totalrecmoney，0)bms_sa_settle_dtl.total_linenvl(bms_sa_settle_dtl.totalrecmoney，0)

"累计收款金额” 取值修改, 应按照以下取值：bms_sa_dtl.totalrecmoneybms_sa_settle_dtl.totalrecmoney

"单据类型” 取值修改， 关联发货单表、 发票表， 显示为销售未结算或者结算未收款(与1161界面一致）；

增加 “单据金额” 显示列， 取total_line;  
增加 “单据金额” “欠款金额” “累计收款金额” 合计值显示;

【超信免控单据查询1161】 界面增加<作废>、<取消作废>功能按钮:

1 <作废>功能：单选或多选界面单据，点击<作废>，置上对应单据的 “作废标志”，记录 “更新人ID"、 “更新日期”

2) <取消作废>功能：单选或多选界面单据，点击<取消作废>，清空对应单据的“作废标志”，记录 “更新人ID"、 “更新日期”

3) <作废>、<取消作废>时需更新 “资信额度正式表bms_credit"中“免控欠款金额”，更新 “资信天数正式表bms_credit_days"中 “免控后最早欠款日期”

4) <作废>、<取消作废 $\ >$ 增加功能按钮授权;

# (五）【当前资信查询83005】界面修改

1、“上次超信申请后最小欠款天数”取值修改：超信申请审批通过后或回款后取销售发货单或期初发票中的最早欠款日期时根据“独立单元 $\mathrm { I D ^ { + } }$ 总单 $\mathrm { I D ^ { + } }$ 细单ID"去掉存在于“超信免控单据表中”未作废

(即“作废标志” （20 $\mathbf { \sigma } = \mathbf { \sigma }$ 否或为空) 的单据（参照资信中最早欠款天数取值单据）；

# 2、 界面增加显示字段：

“免控欠款金额”，取“资信额度正式表bms_credit"新增字段 “免控欠款金额”

“免控后最早欠款日期”，取“资信天数正式表bms_credit_days"新增字段 “免控后最早欠款日期”

"免控欠款天数”，计算列， 取值： 最早欠款日期' -"免控后最早欠款

# 日期” 的天数;

3、“可用信誉天数”取值修改：

当“临时天数”为空或为0时， “可用信誉天数” $\begin{array} { r } { { } = " { } } \end{array}$ 总天数”-"最早欠款天数” $^ +$ 免控欠款天数”  
当“临时天数”不为空或不为0时，“可用信誉天数” $\begin{array} { r } { { } = " { } } \end{array}$ 总天数”-"最早欠款天数” （现有逻辑不变）；

4、“可用信誉额度”取值修改：

当“临时额度”为空或为0时，“可用信誉额度” $\begin{array} { r } { { } = " { } } \end{array}$ 总额度”-"欠款金额” $+ ^ { \prime \prime }$ 免控欠款金额”；

当“临时额度”不为空或不为0时，“可用信誉额度” $\begin{array} { r } { { } = " { } } \end{array}$ 总天数”-"欠款金额” (现有逻辑不变）；

5、<重算欠款>、<重算欠款天数>时， 若独立单元ID+客户ID 存在于 “超信免控单据表 zx_cxmkdjb"则需更新 “资信额度正式表bms_credit"中 “免控欠款金额”，更新 “资信天数正式表bms_credit_days"中 “免控后最早欠款日期”；

# (六)资信表“免控欠款金额”、“免控后最早欠款日期” 的更新

【销售回款认领管理81003】界面，回款后（即使用状态变为为“正式”）、<回退确定>、<核销作废 $\ >$ 等操作，若独立单元 $\mathrm { I D ^ { + } }$ 客户ID存在于“超信免控单据表zx_cxmkdjb"则需更新“资信额度正式表bms_credit"中“免控欠款金额”，更新“资信天数正式表bms_credit_days"中“免控后最早欠款日期”；