# 一背景

目前土主仓库内存在集团多个货主，且仓库内采取共享货位形式存放实货。并且普通药品在不同货主间的进行不动货的关联交易模式。

针对生产企业有明确药监码扫码要求的的品种，部分生产企业已药监码扫码率作为 KPI的考核因素，若扫码率未达到指定标准将不予返利。

从采购中心收集的扫码需求统计来看，采购中心管理的来货单位2152家，其中要求必须完成扫码的有140家；扫码与KPI考核相关联的有74家；扫码与KPI考核相关，并要求$100 \%$ 扫码率的有48家（均没统计品规数，gpo品种默认为扫码品种）。为了不影响一级商应收扫码返利，要求此部分品种不再允许二级公司在土主仓库内进行不动货的关联交易后摆放库存，均通过以销定采模式增加实货的移动频次，最终达到以实货的移动驱动药监码的追溯处理。

# 二名词定义

一级商单位：仅限集团内部的一级商单位；  
二级商单位：仅限集团内非一级商单位;  
严管品种：上游厂家对货品药监码有明确扫码率要求的品种  
严管品种管理范围：一级商、二级商均在土主仓库内，且厂家有明确扫码率要求的非特殊药品。

# 三基础数据

# （一）关联交易零库存管控公司目录

本次修改仅针对重庆土主仓库入驻企业，未入驻土主仓库的企业不在此需求范围内。修改点:

(1）【独立单元管理】添加“关联交易零库存”参数，勾选表示启用此功能。

# （二）严管扫码品种目录

针对有药监码扫码率要求的品种，由采购中心在协议中进行统一维护。维护后此目录管理范围为当前货主。

修改点:

1、新增【严管扫码品种目录】界面，用于查询、新增、编辑、保存、确定、作废品种目录记录。界面具体信息：包含 SKU、品名、规格、生产企业、上市持有人、集团内一级供应商、集团内一级供应商ID（供应商主档中的供应商id）、紧俏品种、最后修改人、最后修改时间、独立单元ID，使用状态。其中品名、规格、生产企业、上市持有人、集团内一级供应商ID、最后修改人、最后修改时间、独立单元，使用状态均不可编辑。

2、 “严管扫码品种目录”界面各按钮逻辑：

确定：被选中行的状态从临时变更为正式。作废状态下不允许点击此按钮。状态变更成功时，先校验【独立单元管理】中是否存在采购系统为“英克零售系统”，且开启“关联交易零库存”的公司，若存在则调用零售系统的接口，将本次确定数据传输给零售ERP。

作废：被选中行的状态从正式变更为作废。临时状态下不允许点击此按钮。

保存：SKU、集团内一级供应商ID均不允许为空。

编辑：SKU 列增加 HOV选择功能，HOV可沿用1055的货品选择 HOV；品名、规格、生产企业、上市持有人根据货品选择HOV中的数据回填；集团内一级供应商列增加HOV选择功能，HOV查询既是集团内部单位又是当前独立单元的供应商，内容字段包含：供应商名称、供应商ID、供应商编码、质量状态、业务状态；紧俏品种为勾选编辑；

3、采购协议明细中增加字段“是否要求扫码”，“KPI考核扫码”，必填，可下拉选择编辑。默认为否。

4、新增协议明细时，根据协议品种及协议所属独立单元查找严管扫码品种目录中是否存在正式状态的数据记录，若存在，则“是否要求扫码”、“KPI考核扫码”字段默认取严管目录中的维护结果，且“是否要求扫码”、“KPI考核扫码”字段均变更为不可编辑。若不存在，则“是否要求扫码”、“KPI考核扫码”字段均仍保持可编辑状态。

5、协议保存时，校验协议明细上的“是否要求扫码”，“KPI考核扫码”是否为空，为空则限制不允许保存。若“KPI考核扫码”为是，则“是否要求扫码”必须为是。

6、协议确认为正式状态时，系统根据协议记录自动向严管扫码品种目录中插入数据，插入的新数据行中，各字段取值逻辑如下：

使用状态：默认临时状态

集团内一级供应商ID：取当前协议所属独立单元对应的供应商ID。（原目录中已有记录则不再插入）；

独立单元ID：当前协议所属独立单元;

Sku: “是否要求扫码”为是的品种;

最后修改人：默认取协议确认人;

最后修改时间：默认取当前时间;

根据协议插入到严管扫码品种目录的数据行， 需进行自动确认。

7、协议确认为正式状态时，检查协议所属独立单元在【独立单元管理】中是否存在勾选了“关联交易零库存”，若已勾选则再检查是否存在使用“零售英克系统”的公司也勾选了此参数，若存在则需调用零售系统的严管品种传输接口。

# （三）一级公司的销售价格规则

对目前已参与自动关联交易的公司仍保持原有加价原则（即五大部门之间的关联交

易），销售至其余内部公司（即五大部门之外公司）的价格以一级商维护的分销开票价格为准，如一级商未做价格维护则不能触发自动关联交易。

# （四）一级公司的销售配货规则

现有自动配货规则作为货主层级的的配货规则，另新增到客户维度的配货规则维护功能。配货时优先取客户维度的配货规则，若未维护则再取货主层级的配货规则。

修改点:

(1）添加客户维度配货规则表，字段包括：独立单元ID、客户ID、控制模式、控制批号个数、效期天数、可配货货品状态。（2）【自动配货批号设置】添加“设置客户配货批号要求”，点击后打开HOV。HOV中包含“新增”、“删除”、“编辑”、“保存”、“查询”功能，具体操作数据表为客户维度配货规则表。通过此HOV可对数据表中内容进行增删改查。(3）客户配货批号要求HOV中选择客户时，客户数据源取客户主档信息。客户信息展示时内容包括：客户名称、客户ID、客户主数据编码、客户简称。

# （五）一级公司的销售数量满足规则

一级商库存小于终端客户的要货数量时，以推送方式通知二级公司进行确认，确认通过后方可进入关联交易自动配货流程。剩余未满足的数量二级商可重新发起缺货订单。要货请求仅生效一次。

# 四、正向销售开单

# （一）严管品种销售

由于客户要货计划存在多来源（如：药交所等线上订单、线下订单）的情况，且二级单位为零库存，故严管品种的销售流程均由缺货订单发起。若是一级商主动销售给二级商，此部分库存不纳入本次修改流程。

1、【缺货订单管理】、【缺货订单管理（平台）】、【缺

货订单批量配货】、【缺货订单批量配货（中台）】功能

# 调整

修改按钮 “手工配货/自动配货” 业务逻辑， 逻辑如下:

手工配货/自动配货时，如果对应缺货处理平台集采类型 $= "$ 药监码严管”或“集采”，检查总单“账期方式”是否为现款，如果是，则不允许配货，如果不是，则允许继续执行;

# 4、 【缺货处理平台(新）】 内部调拨逻辑调整

(1）内部调拨发起说明

针对药监码严管品种的缺货信息，均由手工发起要货，且每次要货时由转货员手工指定调拨供应商。

(2）修改“内部调拨”按钮逻辑：

若当前缺货品种 $\mid +$ 内部调拨供应商存在于【严管扫码品种目录】（校验维度：${ \mathsf { S K U } } +$ 集团内一级商 $^ +$ 正式状态），且调拨供应商、当前缺货公司均开启“关联交易零库存”参数，则发起内部调拨时需校验当前缺货订单中下游客户为空，为空则不允许发起内部调拨，系统提示“当前缺货品种为药监码严管品种，二级商及以下单位必须保持零库存原则！”。

若当前缺货品种 $\left| + \right|$ 调拨供应商存在于【严管扫码品种目录】（校验维度：SKU$^ +$ 集团内一级商 $^ +$ 正式状态），且调拨供应商、当前缺货公司均开启“关联交易零库存”参数，且下游客户不为空。则发起的要货请求需单独记录标识（“集采类型”默认为3：关联交易零库存）。用以后续生成对下游客户的销售订单。

发起内部调拨时，优先根据当前缺货品种、调拨供应商、缺货所属独立单元判断是否进入关联交易零库存流程 (缺货品种 $+$ 缺货所属独立单元存在于【严管扫码品种目录】（校验维度： ${ \mathsf { S K U } } +$ 集团内一级商 $+$ 正式状态）且调拨供应商、当前缺货货主均开启“关联交易零库存”），是则将缺货记录中的“集采类型”修改为“药监码严管”。不是则再判断是否满足自动关联交易流程的条件，再根据判断结果更新缺货信息的“集采类型”属性值。

若集采类型是“药监码严管”，则增加如下校验逻辑：

$\textcircled{1}$ 根据当前缺货订单上的客户与金额，先校验缺货货主对外部客户的资信情况（剩余资信金额额度、剩余资信天数）。若资信不足，则不允许发起要货。$\textcircled{2}$ 判断当前调拨供应商与缺货货主是否均开启“自动关联交易”参数，若未均开启则增加获取调拨供应商对缺货货主的销售价（按1070的销售价格取价逻辑获取），若取价结果为空则不允许发起要货。系统提示“品种：xxx，调拨供应商xxx未对此品种进行定价，定价后才可发起要货！”。

$\textcircled{3}$ 判断当前调拨供应商与缺货货主是否均开启“自动关联交易”参数，若未均开启且取价结果不为空，则再根据当前缺货数量与调拨供应商的定价结果校验调拨供应商的剩余资信是否满足，若不满足则不允许发起要货。

(3）特别说明:

$\textcircled{1}$ 若调拨供应商启用了中台，则通过调用中台接口查询调拨供应商对缺货货主的资信情况。$\textcircled{2}$ 若当前缺货货主启用了中台，则通过调用中台接口查询缺货货主对下游客户的资信情况。注：若调拨供应商使用的不是批发ERP（10061），则不进行调拨供应商的定价和调拨供应商对当前缺货货主的资信余额校验。

# 5、 【关联交易要货】 接口调整

(1）配货校验逻辑与现有集采品种自动配货时的校验逻辑一致。（原有校验逻辑为：销售开单校验涉及销售发货单管理24个管控点及后续追加管控，数量控制除外，例如GXP校验、渠道校验、资信校验、有效委托人、业务员授权、销售价格、销售税率等；）(2）校验通过后生成正式关联交易订单、且关联交易订单细单记录“集采类型”（数据源调整为要货请求中的“集采类型”属性。现集采流程中该数据来源于集采目录）；

6、 【平台订单管理1072】、【缺货订单管理】、【缺货订单批量配货】、【定时器-关联交易订单自动配货】、【平台订单接收接口】 配货逻辑修改 （涉及中台自动配货逻辑修改)

(1）调整自动配货逻辑，自动配货时，优先取到客户维度的配货规则，若不存在则再取【自动配货批号设置】中货主层级的的配货规则进行配货。

# 7、定时器-【关联交易订单自动配货】

(1）针对集采类型 $\underline { { \underline { { \mathbf { \Pi } } } } } ^ { \prime \prime }$ 药监码严管”的关联交易订单，配货前先校验缺货品种是否为紧俏品种 (根据要货品种 $\mid +$ 当前独立单元匹配【严管扫码品种目录】中的品种 $^ +$ 集团内一级商 $^ +$ 正式状态，获取对应紧俏品种字段值），是则不自动配货，不是则进入自动配货处理。

(2）集采类型 $\underline { { \underline { { \mathbf { \Pi } } } } } ^ { \prime \prime }$ 药监码严管”且处理状态 $\ c =$ 未处理且当前品种不是紧俏品种的关联交易订单，查询出订单后按订单逐笔自动配货，生成的销售发货单中集采类型记录为“药监码管理”；

(3）针对集采类型 $\underline { { \underline { { \mathbf { \Pi } } } } } ^ { u }$ 药监码严管”的关联交易订单，在自动配货时销售价格取值逻辑调整:

先校验采购方（二级商）与销售方（一级商）在【独立单元管理1010】是否均开启“自动关联交易”，若均开启则按自动关联交易的取价逻辑获取售价；若只其中一家公司开启或两家公司均未开启，则按定价结果进行取价（同1070的取价逻辑），若销售方（一级商）对要货品种未定价，则自动配货失败，向采购方（二级商）反馈‘xxxx未定价，不能销售！”。

(4）针对集采类型 $\bullet ^ { \mathfrak { a } }$ 药监码严管”的关联交易订单，自动生成的销售发货单时逻辑调整: $\textcircled{1}$ 配货生成的销售发货单状态默认为临时状态，审批状态默认为初始状态，同时记录集采类型为“药监码严管”。同时向采购方反馈配货情况（与现有自动关联交易的信息反馈机制相同）。

(5）一级公司在配货时，可配货保管账默认等于【业务系统参数设置1910】“关联交易默认仓库”项中的维护结果。

(6）特别说明:

$\textcircled{1}$ 集采类型 $\underline { { \underline { { \mathbf { \Pi } } } } } ^ { u }$ 药监码严管”时，配货不足部分不自动生成缺货订单。$\textcircled{2}$ 若销售方启用了中台，则需调用中台的自动配货相关接口（与集采流程处理方式一样）。

# 8、定时器-【关联交易订单自动响应】调整自动确认逻辑

# 需求描述：

一级公司增加关联交易零库存订单自动响应至二级公司;

# 修改要求：

(1）调整【关联交易订单自动响应】定时任务，调整内容如下：

$\textcircled{1}$ 查询当前独立单元是否存在 (需求状态 $\underline { { \underline { { \mathbf { \Pi } } } } } \mathbf { \Pi } = \mathbf { \ " } \mathbf { \Psi }$ 已发布”）且（同意数量不为空）且（已自动配货 $\mathbf { \bar { \rho } } = \mathbf { \rho }$ 勾选）且(集采类型 $= "$ 药监码严管”或“集采”）的关联交易订单；$\textcircled{2}$ 查询出订单后按订单逐笔执行“响应订单”逻辑;$\textcircled{3}$ 查询当前独立单元是否存在需求状态 $= "$ 已发布”、执行数量 $\mathbf { \bar { \rho } } _ { = }$ 空、已自动配货 $\mathbf { \Psi } = \mathbf { \Psi }$ 勾选且集采类型不为空的关联交易订单；$\textcircled{4}$ 查询出订单后按订单逐笔“不开票”订单逻辑;

(2）特别说明:

$\textcircled{1}$ 若二级公司是使用的零售ERP，则需调用零售ERP的开票响应接口进行响应。

# 9、定时器-【缺货平台自动确认可开票】逻辑调整

# 需求描述：

二级公司增加关联交易订单自动确认可开票定时任务，定时向一级公司反馈开票角认信息；

修改要求：

(1）调整【关联交易订单自动确认可开票】定时任务，调整内容如下：$\textcircled{1}$ 在现有基础上增加查询当前独立单元是否存在需求状态 $\underline { { \underline { { \mathbf { \Pi } } } } } ^ { \prime \prime }$ 已响应”且“集采类型”$\cdot$ 药监码严管”且同意数量 $\cdot$ 要货数量的缺货处理平台(新)订单;$\textcircled{2}$ 查询出订单后按订单逐笔执行可开票逻辑；

(2）特别说明：$\textcircled{1}$ 若一级公司使用的零售ERP，需调用零售ERP的开票确认接口传输确认结果。

# 10、 【关联交易订单管理】 开票确认按钮逻辑调整

# 需求描述：

二级公司手工确认可开票状态时，一级公司需根据确认结果进行自动送审；

# 修改要求：

若当前关联交易订单的集采类型 $\underline { { \underline { { \mathbf { \Pi } } } } } ^ { \prime \prime }$ 药监码严管”，在进行手工/自动开票确认时，确认逻辑调整如下：

若采购方确认转货状态为“可开票”，则再将此销售发货单自动送审。审批范围取当前独立单元在【审批流程配置】中1070的审批流。

# 11、定时器-【关联交易强制开票确认定时器】逻辑调整

# 需求描述：

二级公司补充强制开票确认时，一级公司需根据确认结果进行自动送审；

# 修改要求:

针对集采类型 $\underline { { \underline { { \mathbf { \Pi } } } } } ^ { u }$ 药监码严管”的关联交易订单，在自动进行开票确认时，确认逻辑调整如下:

(1）若配货数量等于要货数量（要货数量全满足），在得到采购方的转货确认结果后，则再将此销售发货单自动送审。审批范围取当前货主在【审批流程配置】中1070的审批流。

(2）开票确认成功后，若销售发货单满足自动确定后进行单据分发时，分发报文中增加集采标识。

# 12、修改【关联交易订单】接口

需求描述:

分子公司接收关联交易零库存销售发货单生成采购订单时设置批次限销；修改要求：

(1）采购订单明细增加字段“是否要扫码”、“KPI考核扫码”。(2）接收【关联交易订单接口】生成采购订单时，需要根据采购方独立单元，“是否要扫码”、“KPI考核扫码”取当前采购订单所属独立单元下严管扫码品种目录的对应属性值。(3）自动生成的采购订单在下发物流时，采购订单明细报文中也需增加字段“是否要扫码”、“KPI考核扫码”。

待定项：下发物流时报文中的字段名称？

# 13、定时器-【集采缺货订单自动配货】逻辑修改

(1）查询当前独立单元是否存在“集采类型” $\mathbf { \tau } = \mathbf { \eta } ^ { \mu }$ 集采“或“药监码严管”、配货状态  
=待配货、到货数量大于0且分配数量大于0的缺货订单；(2）查询出订单后按订单逐笔执行“自动配货”逻辑;(3）配货时仅允许配货关联交易到货批次库存;(4）集采类型为“药监码严管”的缺货订单配货生成的销售发货单“是否集采”默认  
为2（2：关联交易零库存）；(5）一个订单配货成功后提交一次、继续执行下一笔订单配货;（6）配货成功后如果“配货状态”等于配货完成即完全配货时，自动提交销售发货单；(7）配货产生的销售发货单在下发物流时，在销售发货单总单上需增加下传对应关联交易采购订单的总单ID。

# 14、修改【销售发货单管理】功能

# 需求描述:

? 分子公司销售发货单作废时自动进行关联交易退货；

# 修改要求:

(1) 修改按钮 “作废” 业务逻辑, 逻辑如下:

A.使用按钮“作废”时，如果销售发货单“是否集采”标志为2（2：关联交易零库存），则不允许点击此按钮。(2）调整明细的“是否集采”显示方式销售发货单明细中的“是否集采”表示由原来的勾选显示变更为下拉选项显示(1：集采，2：关联交易零库存)

# 15、修改【物流抽单】接口

需求描述:

国 分子公司销售发货单WMS抽单时自动进行关联交易退货；

修改要求:

(1）修改【物流抽单】接口，逻辑如下：

接收WMS抽单数据时，如果对应销售发货单“是否集采”标志不为0或空，则抽单成功后自动生成当前独立单元对一级公司关联交易采退，一级公司对分子公司关联交易销退并确定下发WMS。其中一级公司信息来源于批次的供应商；

注：原逻辑为接收WMS抽单数据时，如果对应销售发货单“是否集采”标志勾选，则抽单成功后自动生成当前独立单元对集采中心关联交易采退，集采中心对分子公司关联交易销退并确定下发WMS;

# 三、逆向退货

# （一）二级公司销退审批调整

当二级公司在ERP发起销退时，若销售原单的“是否集采”不为0或空，则在销退送审BPM时，增加校验批次对应来货单位（一级公司）是否为重庆区域的批发公司，若是则增加传输上游来货单位的质量人员至BPM。供上游来货单位质量人员进行审批。

注：原逻辑为当二级公司在ERP发起销退时，若销售原单的“是否集采”为勾选状态，则在销退送审BPM时，增加校验批次对应来货单位（一级公司）是否为重庆区域的批发公司，若是则增加传输上游来货单位的质量人员至BPM。供上游来货单位质量人员进行审批。

# （二）二级公司销退入库逻辑调整

当二级公司在ERP发起的销退信息中，若对应原销售原单的“是否集采”为1,则安原集采退货逻辑处理，若对应原销售单的“是否集采”为2，且入库实绩对应货品状态为合格品，且原销售单据的业务日期与销退单据业务日期距离30天及已内，则在接收到物流回传的入库实绩后自动产生二级公司对一级公司的采退单及一级公司对二级公司的销退申请。其中一级公司的信息来源为入库批次的供应商。

# （三）二级公司采退单据产生逻辑调整

(1）二级公司根据销退入库实绩自动生成采退单据时，采退单价取价优先级从高到低顺序如下：

$\textcircled{1}$ 优先取销退入库批次供应商给当前货主单位最近一次的更价销售价格(不区分批号批次，仅取该品种的最近一笔更价销售单价），  
$\textcircled{2}$ 再取销退入库批次供应商给当前货主单位的最近一次正常销售价格（不区分批号批次，仅取该品种销售给该二级商的最近一笔销售单价）；

$\textcircled{3}$ 销退入库批次对应原采购单的采购价。

(2）采购退货单明细增加字段“零库存销退申请单号”，用以记录采退单据的数据来源（关联交易零库存中的二级公司对客户的销退申请，集采流程中分子公司对客户的销退申请）。

(3）系统根据可以的销退自动生成采退时，需要在采退单总上记录对应销退申请的申请总单号。

# 待定项：是否记录销退申请的总单号即可？

（四）二级公司采退单价下发物流逻辑调整

二级公司自动产生的采退单据在下传物流时，增加传输采退单上的“零库存销退申请单号”字段值。（即二级公司对客户的销退单据）。

待定项：具体报文字段名是什么？