## Sheet: 供应商上传

| 山西药监经营人员上传字段                                              | Unnamed: 1         | Unnamed: 2   | 英克人员字段                          | Unnamed: 4       | Unnamed: 5   | Unnamed: 6                |
|:----------------------------------------------------------------------|:-------------------|:-------------|:--------------------------------------|:-----------------|:-------------|:--------------------------|
| 字段名称                                                              | 字段               | 类型         | 字段名称                              | 字段             | 类型         | 英克来源                  |
| 库存单位统一社会信用代码                                              | stockUsc           | String       | 独立单元统一社会信用代码              | UNITCODE         | VARCHAR2     | pub_entry                 |
| 库存单位名称                                                          | stockName          | String       | 独立单元名称                          | COMPANYNAME      | VARCHAR2     | pub_entry                 |
| 库存统计日期                                                          | stockDate          | String       | 库存日期                              | KCDATE           | VARCHAR2     | 上传日期,带时分秒         |
| 库存地址                                                              | stockAddress       | String       | 独立单元注册地址                      | ADDRESS          | VARCHAR2     | pub_entry                 |
| 药品通用名称                                                          | noramlName         | String       | 通用名                                | GOODSNAME        | VARCHAR2     | pub_goods                 |
| 药品编码                                                              | productCode        | String       | 货品ID                                | goodsid          | VARCHAR2     | pub_goods                 |
| 药品69码                                                              | barCode            | String       | 药品69码                              | barcode          | VARCHAR2     | pub_goods                 |
| 药品类型                                                              | drugType           | String       | 可为空                                | classname        | VARCHAR2     | pub_goods_class_dtl       |
| 药品本位码                                                            | drugType           | String       | 本位码                                | zx_privatecode   | VARCHAR2     | pub_ENTRY_goods           |
| 剂型                                                                  | dosageForm         | String       | 剂型                                  | medicinetypename | VARCHAR2     | pub_goods                 |
| 制剂规格                                                              | dosageForm         | String       | 规格                                  | goodstype        | VARCHAR2     | pub_goods                 |
| 包装规格                                                              | packageNorm        | String       | 基本单位                              | goodsunit        | VARCHAR2     | pub_goods                 |
| 药品批准文号                                                          | approvalDocumentId | String       | 批准文号                              | zx_approvedocno  | VARCHAR2     | pub_goods                 |
| 药品生产企业名称                                                      | productEntName     | String       | 生产企业/受托生产企业                 | factoryname      | VARCHAR2     | bms_batch_def             |
| 药品生产企业统一社会信用代码                                          | purductEntUsc      | String       | 生产企业/受托生产企业统一社会信用代码 | UNITCODE         | VARCHAR2     | bms_FACTORY               |
| 药品生产日期                                                          | modeDate           | String       | 生产日期                              | proddate         | VARCHAR2     | bms_lot_def,bms_batch_def |
| 药品有效期截止日期                                                    | validateDate       | String       | 有效期至                              | invaliddate      | VARCHAR2     | BMS_ST_QTY_LST            |
| 药品生产批号                                                          | batchNo            | String       | 批号                                  | LOTNO            | VARCHAR2     | BMS_ST_QTY_LST            |
| 实际库存数量                                                          | stockQuantity      | String       | 数量                                  | QTY              | NUMBER(10)   | 视图计算                  |
| nan                                                                   | nan                | nan          | nan                                   | nan              | nan          | nan                       |
| 注：                                                                  | nan                | nan          | nan                                   | nan              | nan          | nan                       |
| 1、库存信息取值：BMS_ST_QTY_LST                                       | nan                | nan          | nan                                   | nan              | nan          | nan                       |
| 2、药品生产企业统一社会信用代码通过生产企业关联PUB_FACTORY关联获取    | nan                | nan          | nan                                   | nan              | nan          | nan                       |
| 3、库存单位统一社会信用代码、库存地址、库存单位名称通过独立单元ID获取 | nan                | nan          | nan                                   | nan              | nan          | nan                       |

---

## Sheet: Sheet2



---

## Sheet: Sheet3



---

