# 客户电子资质授权结果接收接口

# 接收接口

<html><body><table><tr><td>业务名称:</td><td>客户电子资质授权结果接收接口</td><td>业务所属系统：</td><td>ERP</td></tr><tr><td>业务需求简述：</td><td colspan="3">客户电子资质授权结果接收接口</td></tr><tr><td>说明</td><td colspan="3"></td></tr><tr><td>接口请求方协议： (WebService/Restful)</td><td>Restful</td><td>接口请求方系统：</td><td>云商等外部系统</td></tr><tr><td>接口提供方协议： (WebService/Restful)</td><td>Restful</td><td>接口提供方系统：</td><td>ERP</td></tr><tr><td>接口地址:</td><td colspan="3"></td></tr><tr><td>接口请求报文: (XML/Json 用于联调) }</td><td colspan="3">"REQUEST": { "HEAD": { "ACCOUNT": "10061", "BIZTRANSACTIONID": "XXXXXX", "CONSUMER": "10061;", "COUNT": "1", "SRVLEVEL": "1" }, "LIST": [[ "CUSTOMCODE": "010092", "COMPANYCODE": "01", "SFSQ": "1"</td></tr></table></body></html>

<html><body><table><tr><td>响应报文 }</td><td>{ "RESPONSE":{ "HEAD": { "ERRORINFO": "string", "ERRORCODE": "string", "COMMENTS":"发起成功！", "SUCCESSCOUNT": "1", "BIZTRANSACTIONID": "2020-05-20-11-06", "RESULT": "O" }, "LIST":[ { } ] 1</td></tr><tr><td>说明</td><td>CUSTOMCODE:客户6位编码 COMPANYCODE：分公司2位编码 SFSQ：是否授权，1为授权，0为不授权</td></tr></table></body></html>