# 代收代付管理功能BPM审批流程接口

# 发起接口

<html><body><table><tr><td>业务名称:</td><td>代收代付申请流程发起接口</td><td>业务所属系统：</td><td>BPM</td></tr><tr><td>业务需求简述：</td><td colspan="3">英克政代收代付申请流程发起接口</td></tr><tr><td>说明</td><td colspan="3">业务系统新发起BPM审批流程调用接口</td></tr><tr><td>接口请求方协议： (WebService/Restful)</td><td>Restful</td><td>接口请求方系统：</td><td>INCAPF</td></tr><tr><td>接口提供方协议： (WebService/Restful)</td><td>Restful</td><td>接口提供方系统：</td><td>BPM</td></tr><tr><td>接口地址:</td><td colspan="3">http://esb.cq-p.c0m.cn:9001/WP_CQP_SOA/APP_PUBLIC_SERVICES/ Proxy_Services/TA_BPM/BPM_FLOW_01_CreateBPMRest_PS</td></tr><tr><td>接口请求报文: (XML/Json 用于联调)</td><td colspan="3">{ "REQUEST": { "HEAD": { "ACCOUNT": "string", "BIZTRANSACTIONID": "string", "COMMENTS": "string", "CONSUMER": "string", "COUNT": "string", "PASSWORD": "string", "PAGENUM": "string",</td></tr></table></body></html>

<html><body><table><tr><td>"FACTORYNAME":"生产厂商", "INVNO": "发票号码", "INVCODE":"发票代码", "INVDATE":"发票日期", "TYPE":"返利方式", "RECMONEY":"代收金额", "OPENTRYNAME":"操作独立单元", "SXENTRYNAME":"生效独立单元", "DEALPLAN":"处理方案", "DSDFTYPE":"单据类型", "CREATEMAN":"创建人", "CREDATE":"业务日期", "ORGID":"分公司编码", "STARTDATE": "开始日期", "ENDDATE": "结束日期", "MEMO": "备注", "CHILD_TABLE_LIST":[{ "BEHALFDTLID": "细单 ID", "CUSTOMID": "客户 ID", "CUSTOMNAME":"客户名称", "PAYMONEY":"代付金额", 对应明细单子表）" 3，{ "FILENAME":"附件名称", "FILESIZE":"附件大小", "UPLOADUSERNAME":"上传者", "FILETYPE":"附件类型", "DOWNLOADURL":"链接地址", 对应附件子表）" } ] ], 称，默认，不要修改)", "REQNO":"申请单号，可为空", 注：流程主题，需确定唯一性，保证每次提交的主题有区别）", "USERID":"test02（备注：申请人工号，申请人对应idm的工号）",</td><td>"SUBTB_NAME":"INCAPF_DSDF_DTL_SUB(备注:默认，不要修改, "SUBTB_NAME":"INCAPF_DSDF_FILE_SUB(备注:默认，不要修改, "PROCESSNAME": "INCAPFDSDFApprovaIProcess(备注：对应 bpm 的流程名 "SUBJECT":"总单ID--返利单位名称--生效独立单元名称-代收代付申请（备 "POSITIONID":"岗位，可为空"</td></tr></table></body></html>

<html><body><table><tr><td>} {</td><td>] }</td></tr><tr><td>响应报文</td><td>"RESPONSE": { "HEAD": { "ERRORINFO": "string", "ERRORCODE":"string", "COMMENTS":"发起成功！", "SUCCESSCOUNT": "1", "BIZTRANSACTIONID": "string", "RESULT": "O" ，, "LIST": [{ "INSTANCEID":"流程实例 ID" } ]</td></tr></table></body></html>

# 退回重提接口

<html><body><table><tr><td>业务名称:</td><td>英克代收代付申请流程退回重提 接口</td><td>业务所属系统：</td><td>BPM</td></tr><tr><td>业务需求简述：</td><td colspan="3">英克代收代付申请流程退回重提接口</td></tr><tr><td>说明</td><td colspan="3">BPM流程审批退回之后，业务员修改完数据重新提交该单据进入BPM审批调用 接口</td></tr><tr><td>接口请求方协议： (WebService/Restful)</td><td>Restful</td><td>接口请求方系统：</td><td>INCAPF</td></tr><tr><td>接口提供方协议： (WebService/Restful)</td><td>Restful</td><td>接口提供方系统：</td><td>BPM</td></tr><tr><td>接口地址:</td><td colspan="3">http://esb.cq-p.c0m.cn:9001/WP_CQP_SOA/APP_PUBLIC_SERVICES/ Proxy_Services/TA_BPM/BPM_FLOW_02_InstanceApprove_PS</td></tr><tr><td>接口请求报文: { (XML/Json用于联调)</td><td colspan="3">"REQUEST": {</td></tr></table></body></html>

<html><body><table><tr><td>"HEAD": { "ACCOUNT": "string", "BIZTRANSACTIONID": "string", "COMMENTS": "string", "CONSUMER": "string", "COUNT": "string", "PASSWORD": "string", "PAGENUM": "string", "PAGESIZE": "string",</td></tr><tr><td>}，, "LIST": [[ "INSTID":"2190902（备注：发起接口返回的实例ID）", "ACTION": "agreed（备注：默认值）", "CHILD_TABLE_LIST（备注：表单业务字段无变化可不填）":[{ "BEHALFDOCID":"总单 ID", "COMPANYNAME": "供应商名称", "MDCODE":"供应商编码", "GOODSID": "货品 ID",</td></tr><tr><td>"GOODSNNAME":"货品名称", "GOODSTYPE": "规格", "GOODSUNIT": "单位", "FACTORYNAME":"生产厂商", "INVNO":"发票号码",</td></tr><tr><td>"INVCODE":"发票代码", "INVDATE":"发票日期", "TYPE":"返利方式"， "RECMONEY":"代收金额", "OPENTRYNAME":"操作独立单元", "SXENTRYNAME":"生效独立单元", "DEALPLAN":"处理方案", "DSDFTYPE": "单据类型",</td></tr></table></body></html>

<html><body><table><tr><td>"PAYMONEY":"代付金额",</td></tr><tr><td>"SUBTB_NAME":"INCAPF_DSDF_DTL_SUB（备注：默认，不要修改, 对应明细单子表）"</td></tr><tr><td>3，{</td></tr><tr><td>"FILENAME":"附件名称",</td></tr><tr><td>"FILESIZE":"附件大小",</td></tr><tr><td>"UPLOADUSERNAME":"上传者",</td></tr><tr><td>"FILETYPE":"附件类型",</td></tr><tr><td>"DOWNLOADURL":"链接地址",</td></tr><tr><td>"SUBTB_NAME":"INCAPF_DSDF_FILE_SUB（备注：默认，不要修改,</td></tr><tr><td>对应附件子表）"</td></tr><tr><td>}</td></tr><tr><td></td></tr><tr><td>]</td></tr><tr><td>]，</td></tr><tr><td>"COMMENT":"审批意见",</td></tr><tr><td>"USERID":"申请人id"</td></tr><tr><td></td></tr><tr><td>}</td></tr><tr><td>}</td></tr><tr><td></td></tr><tr><td>{</td></tr><tr><td>"RESPONSE": {</td></tr><tr><td>"HEAD": {</td></tr><tr><td>"ERRORINFO":"调用成功",</td></tr><tr><td>"ERRORCODE": "string",</td></tr><tr><td>"COMMENTS": "undefined",</td></tr><tr><td>"SUCCESSCOUNT": "0",</td></tr><tr><td>"BIZTRANSACTIONID": "undefined",</td></tr><tr><td>"RESULT": "0"</td></tr><tr><td></td></tr><tr><td>响应报文 "LIST": { "MSG":"调用成功",</td></tr><tr><td></td></tr><tr><td>"STATUS": "200",</td></tr><tr><td>"DATA": {</td></tr><tr><td>"taskld": "b7e1f89f-6b87-4dab-ba2a-99b124b1323d"</td></tr><tr><td></td></tr><tr><td>"RESPONSETIME": "2020-05-20 17:19:28.482"</td></tr><tr><td>}</td></tr><tr><td></td></tr><tr><td>}</td></tr></table></body></html>

# 作废流程接口

<html><body><table><tr><td>业务名称:</td><td>英克政策性降价返利计算管理流 程作废接口</td><td>业务所属系统：</td><td>BPM</td></tr><tr><td>业务需求简述：</td><td colspan="3">英克政策性降价返利计算管理流程退回作废接口</td></tr><tr><td>说明</td><td colspan="3">BPM流程审批退回之后，业务系统作废BPM流程调用接口</td></tr><tr><td>接口请求方协议： (WebService/Restful)</td><td>Restful</td><td>接口请求方系统：</td><td>INCAPF</td></tr><tr><td>接口提供方协议： (WebService/Restful)</td><td>Restful</td><td>接口提供方系统：</td><td>BPM</td></tr><tr><td>接口地址:</td><td colspan="3">http://esb.cq-p.c0m.cn:9001/WP_CQP_SOA/APP_PUBLIC_SERVICES/ Proxy_Services/TA_BPM/BPM_FLOW_02_InstanceApprove_PS { "REQUEST": {</td></tr><tr><td>接口请求报文: (XML/Json 用于联调) 1</td><td>"HEAD": { "ACCOUNT": "string", "BIZTRANSACTIONID": "string", "COMMENTS": "string", "CONSUMER": "string", "COUNT": "string", "PASSWORD": "string", "PAGENUM": "string", "PAGESIZE": "string", "SRVLEVEL": "string", "MODULE": "string" , "LIST": [ { "COMMENT":"审批意见", "USERID":"必须是流程申请人工号"</td><td>"INSTID":"2190902（备注：发起接口返回的实例ID）", "ACTION":"cancelBtn（备注：默认值，不要修改）"</td><td></td></tr></table></body></html>

<html><body><table><tr><td>{ 响应报文 } }</td><td>"RESPONSE":{ "HEAD": { "ERRORINFO":"调用成功", "ERRORCODE": "string", "COMMENTS":"undefined", "SUCCESSCOUNT": "0", "BIZTRANSACTIONID": "undefined", "RESULT": "0" }, "LIST": { "MSG":"调用成功", "STATUS": "200", "DATA": { "taskld":"b7e1f89f-6b87-4dab-ba2a-99b124b1323d" "RESPONSETIME": "2020-05-2017:19:28.482" }</td></tr></table></body></html>