1条记录  
  

<html><body><table><tr><td colspan="3">INCA角色：UAT(重控大连)管理员</td><td colspan="2">部门：大连公司本部</td><td colspan="2">操作员：（重控大连）管理员</td><td colspan="2">日期：2021-12-29</td><td colspan="5">登录</td><td>O</td></tr><tr><td></td><td colspan="2"></td><td colspan="2">PK-导航（O）角色定义（20)X采购结单管理（新）（80）X销发货单两票打印（0255）X销退请单管理111）X平台单管理（1072）×销售发货单管理（10）X服务器务查询）X</td><td></td><td></td><td></td><td colspan="2"></td><td></td><td></td><td></td><td></td></tr><tr><td>编辑放弃删除 删除细单 打印</td><td colspan="3">查询确定作废 编辑细单</td><td colspan="9">保存 分析总单数据·界面关闭独立单元：重药控股（大连）有限公司(64)</td><td></td></tr><tr><td>切换独立单元(A)</td><td colspan="3">其他信息(W) 订单检查(y)</td><td colspan="2">订单配货(P) 生成缺货订单(g)</td><td colspan="3">显示/隐藏销售发货单(K)</td><td colspan="2"></td><td></td><td></td><td></td></tr><tr><td>终止配货(0)</td><td></td><td>部分配货终止配货（I）</td><td></td><td>取消终止配货(T)</td><td>修改加急类型（R)</td><td>提取库存(N)</td><td>修改客户信息（L）</td><td>修改货品信息(L)</td><td>修改订单类型(</td><td></td><td></td><td></td></tr><tr><td>行号</td><td>平台总单ID</td><td>业务日期</td><td>配货状态</td><td>配送类别</td><td>外部系统单号</td><td>客户</td><td></td><td>外部客户编码 物流备注</td><td>销售备注</td><td>备注</td><td>送货地址</td><td>业务员</td></tr><tr><td>>1</td><td></td><td>11160062021-12-23</td><td>部分配货</td><td>211223090847</td><td></td><td>中国人民解放军联勤保障部队第九六七医院</td><td></td><td>264187</td><td>国药（9...</td><td></td><td>辽宁省大连市旅顺口区茂林街..</td><td>丙海波</td></tr><tr><td>合计</td><td></td><td>专8</td><td></td><td>E8</td><td></td><td>58</td><td></td><td>58</td><td></td><td>吉8</td><td></td><td></td></tr></table></body></html>

4条记录  

<html><body><table><tr><td>行号</td><td>备注</td><td>销售发货折后价</td><td>货品备注</td><td>货品ID</td><td>带量采购</td><td>通用名</td><td>规格</td><td>厂牌</td><td>生产厂家</td><td>外部系统数量可销库存执行数里</td><td></td><td>分配数量</td><td></td></tr><tr><td>>1</td><td></td><td>0</td><td></td><td></td><td>1110257266非带里采购瘀血痹胶囊</td><td></td><td>0. 4g*12.</td><td></td><td>辽宁好护士 辽宁上药好护.</td><td>100</td><td></td><td></td><td>100</td></tr><tr><td>2</td><td></td><td>0</td><td>克8</td><td></td><td>1110257266非带里采购 血痹胶囊</td><td></td><td>0.4g*12...</td><td></td><td>辽宁好护士 辽宁上药好护.…。</td><td></td><td>300</td><td></td><td>300</td></tr><tr><td>3</td><td></td><td></td><td>京英克</td><td></td><td></td><td>1110060804非带量采购洛索洛芬钠凝胶贴膏</td><td>14cm*10.</td><td></td><td>湘九典制药湖南九典制药</td><td></td><td>3203</td><td>320 英</td><td></td></tr><tr><td>4</td><td></td><td></td><td>连</td><td></td><td></td><td>1110240800非带量采购异烟肼注射液</td><td>2ml:50mg</td><td></td><td>信合援生司信合援生制药</td><td>1,000</td><td></td><td>1,000</td><td>0</td></tr><tr><td>合计</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table></body></html>

中  

<html><body><table><tr><td>放弃 删除</td><td>提交 保存</td><td>打印数据分析</td><td></td><td>界面关闭</td><td colspan="3">独立单元：重药控股（大连）有限公司(64）</td><td colspan="9"></td></tr><tr><td>行号</td><td>销售总单II</td><td>状态</td><td>审批状态</td><td></td><td>保管账</td><td>通用名</td><td>规格</td><td>基本单位</td><td>考核价</td><td>上次销价 单价</td><td>两票制标志</td><td>金额</td><td>税率</td><td>基本单位数里</td><td>批号</td><td></td></tr><tr><td>>1</td><td>28617939</td><td></td><td>临时</td><td>初始状态重控大连仓库</td><td></td><td>洛索洛芬钠凝胶贴膏</td><td>14cm*10.. 盒</td><td></td><td>44.62</td><td>48.5</td><td>48.5</td><td></td><td>15,520.000.130000000</td><td></td><td>3204210913</td><td>2024-</td></tr><tr><td>2</td><td>28617938</td><td></td><td>临时</td><td>初始状态重控大连仓库</td><td></td><td>异烟肼注射液</td><td>2m1:50mg支</td><td></td><td>11. 61</td><td>12.90</td><td>12.9</td><td></td><td>12,900.000.130000000</td><td>1,000 2104121</td><td></td><td>2023-</td></tr><tr><td>合计</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>K</td><td>28,420.00</td><td></td><td>1,320</td><td></td><td></td></tr></table></body></html>