## Sheet: WMS表

| 字段名        | 类型长度       | 中文名称     | 数据来源                                 |
|:--------------|:---------------|:-------------|:-----------------------------------------|
| CUTID         | NUMBER(12)     | 盘点表ID     | wms_qty_cut_dtl-CUTID                    |
| CUTDTLID      | NUMBER(12)     | 盘点细单ID   | wms_qty_cut_dtl-CUTDTLID                 |
| cuttype       | NUMBER(3)      | 盘点类型     | wms_qty_cut-cuttype                      |
| cutmethod     | NUMBER(3)      | 盘点方式     | wms_qty_cut-cutmethod                    |
| WAREHID       | NUMBER(12)     | 物流中心ID   | wms_qty_cut_dtl-WAREHID                  |
| GOODSOWNERID  | NUMBER(12)     | 货主ID       | wms_qty_cut_dtl-OWNERGOODSID             |
| OWNERGOODSID  | NUMBER(12)     | 货主货品ID   | wms_qty_cut_dtl-OWNERGOODSID             |
| GOODSID       | NUMBER(12)     | 货品主档ID   | wms_qty_cut_dtl-GOODSID                  |
| LOTID         | NUMBER(12)     | 批号ID       | wms_qty_cut_dtl-LOTID                    |
| GOODSSTATUSID | NUMBER(4)      | 货品状态ID   | wms_qty_cut_dtl-GOODSSTATUSID            |
| GOQTY         | NUMBER(16,6)   | 货主数量     | wms_qty_cut_dtl-GOQTY                    |
| STOCKQTY      | NUMBER(16,6)   | 货位库存     | wms_qty_cut_dtl-STOCKQTY                 |
| REALQTY       | NUMBER(16,6)   | 实盘数量     | wms_qty_cut_dtl-REALQTY                  |
| GODIFFQTY     | NUMBER(16,6)   | 货主差异数量 | wms_qty_cut_dtl-GODIFFQTY                |
| WMSDIFFQTY    | NUMBER(16,6)   | 物流差异数量 | wms_qty_cut_dtl-WMSDIFFQTY               |
| GOODSPACKID   | NUMBER(12)     | 包装单位ID   | wms_qty_cut_dtl-GOODSPACKID              |
| MEMO          | VARCHAR2(100)  | 差异备注     | wms_qty_cut_dtl-MEMO                     |
| POSID         | NUMBER(12)     | 货位ID       | wms_qty_cut_dtl-POSID                    |
| CUTMANID      | NUMBER(12)     | 盘点人ID     | wms_qty_cut_dtl-CUTMANID                 |
| CUTDATE       | DATE           | 盘点时间     | wms_qty_cut_dtl-CUTDATE                  |
| REALQTY2      | NUMBER(16,6)   | 二次盘点数量 | wms_qty_cut_dtl-REALQTY2                 |
| CUTMANID2     | NUMBER(12)     | 二次盘点人ID | wms_qty_cut_dtl-CUTMANID2                |
| CUTDATE2      | DATE           | 二次盘点时间 | wms_qty_cut_dtl-CUTDATE2                 |
| CONTAINERID   | NUMBER(12)     | 容器ID       | wms_qty_cut_dtl-CONTAINERID              |
| CONTAINERNO   | VARCHAR2(130)  | 容器编码     | wms_qty_cut_dtl-CONTAINERNO              |
| BUSIQTY       | NUMBER(16,6)   | 业务库存     | wms_qty_cut_dtl-BUSIQTY                  |
| GOODSQTY      | NUMBER(16,6)   | 货品库存     | wms_qty_cut_dtl-GOODSQTY                 |
| TOSCMDATE     | DATE           | 上传SCM时间  | 上传SCM成功后更新系统当前时间，默认为空  |
| ERRORFLAG     | NUMBER(2)      | 上传错误标志 | 上传SCM错误时，更新该字段为１，默认0或空 |
| ERRORMEMO     | VARCHAR2(2000) | 上传错误原因 | 上传SCM错误记录原因，默认为空            |
| CREDATE       | DATE           | 创建日期     | 写入表中的系统当前时间                   |

---

## Sheet: 发送SCM

| 字段名         | 中文名称       | 数据来源                                                                | 是否上传SCM   |
|:---------------|:---------------|:------------------------------------------------------------------------|:--------------|
| CUTID          | 盘点表ID       | WMS_QTYCUT_RECORDl-CUTID                                                | 是            |
| CUTDTLID       | 盘点细单ID     | WMS_QTYCUT_RECORD-CUTDTLID                                              | 是            |
| cuttype        | 盘点类型       | WMS_QTYCUT_RECORD-cuttype，传汉字                                       | 是            |
| cutmethod      | 盘点方式       | WMS_QTYCUT_RECORD-cutmethod，传汉字                                     | 是            |
| WAREHID        | 物流中心ID     | WMS_QTYCUT_RECORD-WAREHID                                               | 否            |
| WAREHNO        | 物流中心编码   | 根据WAREHID物流中心ID关联                                               | 是            |
| GOODSOWNERID   | 货主ID         | WMS_QTYCUT_RECORD-OWNERGOODSID                                          | 否            |
| GOODSOWNERCODE | 货主编码       | 根据GOODSOWNERID货主ID关联                                              | 是            |
| OWNERGOODSID   | 货主货品ID     | WMS_QTYCUT_RECORD-OWNERGOODSID                                          | 否            |
| GOODSID        | 货品主档ID     | WMS_QTYCUT_RECORD-GOODSID                                               | 否            |
| MDMGOODSCODE   | 货品主数据编码 | 根据货品主档GOODSID关联                                                 | 是            |
| LOTID          | 批号ID         | WMS_QTYCUT_RECORD-LOTID                                                 | 否            |
| LOTNO          | 批号           | 根据LOTID批号ID关联                                                     | 是            |
| PRODDATE       | 生产日期       | 根据LOTID批号ID关联                                                     | 是            |
| VALIDDATE      | 有效期至       | 根据LOTID批号ID关联                                                     | 是            |
| APPROVEDOCNO   | 批准文号       | 根据LOTID批号ID关联对应值                                               | 是            |
| REGISTNO       | 注册证号       | 根据LOTID批号ID关联对应值                                               | 是            |
| GOODSSTATUSID  | 货品状态ID     | WMS_QTYCUT_RECORD-GOODSSTATUSID                                         | 否            |
| GOODSSTATUS    | 货品状态       | 根据GOODSSTATUSID货品状态ID关联                                         | 是            |
| QUANTITYSTATUS | 质量状态       | 根据GOODSSTATUSID货品状态ID关联，传汉字                                 | 是            |
| GOQTY          | 货主数量       | WMS_QTYCUT_RECORD-GOQTY                                                 | 是            |
| STOCKQTY       | 货位库存       | WMS_QTYCUT_RECORD-STOCKQTY                                              | 是            |
| REALQTY        | 实盘数量       | WMS_QTYCUT_RECORD-REALQTY                                               | 是            |
| GODIFFQTY      | 货主差异数量   | WMS_QTYCUT_RECORD-GODIFFQTY                                             | 是            |
| WMSDIFFQTY     | 物流差异数量   | WMS_QTYCUT_RECORD-WMSDIFFQTY                                            | 是            |
| GOODSPACKID    | 包装单位ID     | WMS_QTYCUT_RECORD-GOODSPACKID                                           | 否            |
| packname       | 包装单位       | 根据GOODSPACKID包装单位ID关联                                           | 是            |
| packsize       | 包装大小       | 根据GOODSPACKID包装单位ID关联                                           | 是            |
| MEMO           | 差异备注       | WMS_QTYCUT_RECORD-MEMO                                                  | 是            |
| POSID          | 货位ID         | WMS_QTYCUT_RECORD-POSID                                                 | 否            |
| posname        | 货位名称       | 根据POSID货位ID关联                                                     | 是            |
| sectionname    | 分区名称       | 根据POSID货位ID关联                                                     | 是            |
| sorttype       | 分区类型       | 根据POSID货位ID关联，传汉字                                             | 是            |
| areaname       | 库区名称       | 根据POSID货位ID关联                                                     | 是            |
| CUTMANID       | 盘点人ID       | WMS_QTYCUT_RECORD-CUTMANID                                              | 否            |
| cutmanname     | 盘点人         | 根据CUTMANID盘点人ID关联                                                | 是            |
| CUTDATE        | 盘点时间       | WMS_QTYCUT_RECORD-CUTDATE                                               | 是            |
| REALQTY2       | 二次盘点数量   | WMS_QTYCUT_RECORD-REALQTY2                                              | 是            |
| CUTMANID2      | 二次盘点人ID   | WMS_QTYCUT_RECORD-CUTMANID2                                             | 否            |
| cutman2name    | 二次盘点人     | 根据CUTMANID2二次盘点人ID关联                                           | 是            |
| CUTDATE2       | 二次盘点时间   | WMS_QTYCUT_RECORD-CUTDATE2                                              | 是            |
| CONTAINERID    | 容器ID         | WMS_QTYCUT_RECORD-CONTAINERID                                           | 否            |
| CONTAINERNO    | 容器编码       | WMS_QTYCUT_RECORD-CONTAINERNO                                           | 是            |
| BUSIQTY        | 业务库存       | WMS_QTYCUT_RECORD-BUSIQTY                                               | 是            |
| GOODSQTY       | 货品库存       | WMS_QTYCUT_RECORD-GOODSQTY                                              | 是            |
| basepackname   | 基础包装       | 根据GOODSID货品主档ID关联包装表且baseunitflag = 1的包装名称packname的值 | 是            |

---

## Sheet: SCM表

| 字段名         | 中文名称       | 数据来源                       |
|:---------------|:---------------|:-------------------------------|
| CUTID          | 盘点表ID       | WSM传来数据                    |
| CUTDTLID       | 盘点细单ID     | WSM传来数据                    |
| cuttype        | 盘点类型       | WSM传来数据                    |
| cutmethod      | 盘点方式       | WSM传来数据                    |
| WAREHNO        | 物流中心编码   | WSM传来数据                    |
| WAREHID        | 物流中心ID     | 根据WAREHNO物流中心编码关联    |
| GOODSOWNERCODE | 货主编码       | WSM传来数据                    |
| GOODSOWNERID   | 货主ID         | 根据GOODSOWNERCODE货主编码关联 |
| MDMGOODSCODE   | 货品主数据编码 | WSM传来数据                    |
| LOTNO          | 批号           | WSM传来数据                    |
| PRODDATE       | 生产日期       | WSM传来数据                    |
| VALIDDATE      | 有效期至       | WSM传来数据                    |
| GOODSSTATUS    | 货品状态       | WSM传来数据                    |
| QUANTITYSTATUS | 质量状态       | WSM传来数据                    |
| GOQTY          | 货主数量       | WSM传来数据                    |
| STOCKQTY       | 货位库存       | WSM传来数据                    |
| REALQTY        | 实盘数量       | WSM传来数据                    |
| GODIFFQTY      | 货主差异数量   | WSM传来数据                    |
| WMSDIFFQTY     | 物流差异数量   | WSM传来数据                    |
| packname       | 包装单位       | WSM传来数据                    |
| packsize       | 包装大小       | WSM传来数据                    |
| MEMO           | 差异备注       | WSM传来数据                    |
| posname        | 货位名称       | WSM传来数据                    |
| sectionname    | 分区名称       | WSM传来数据                    |
| sorttype       | 分区类型       | WSM传来数据                    |
| areaname       | 库区名称       | WSM传来数据                    |
| cutmanname     | 盘点人         | WSM传来数据                    |
| CUTDATE        | 盘点时间       | WSM传来数据                    |
| REALQTY2       | 二次盘点数量   | WSM传来数据                    |
| cutman2name    | 二次盘点人     | WSM传来数据                    |
| CUTDATE2       | 二次盘点时间   | WSM传来数据                    |
| CONTAINERNO    | 容器编码       | WSM传来数据                    |
| BUSIQTY        | 业务库存       | WSM传来数据                    |
| GOODSQTY       | 货品库存       | WSM传来数据                    |
| basepackname   | 基础包装       | WSM传来数据                    |
| APPROVEDOCNO   | 批准文号       | WSM传来数据                    |
| REGISTNO       | 注册证号       | WSM传来数据                    |

---

## Sheet: SCM-ERP视图

| 视图名：SCM_QTYCUT_RECORD_V   | Unnamed: 1            | Unnamed: 2                                                                                       |
|:------------------------------|:----------------------|:-------------------------------------------------------------------------------------------------|
| 字段名                        | 中文名称              | 数据来源                                                                                         |
| CUTID                         | 盘点表ID              | SCM_QTYCUT_RECORD对应字段值                                                                      |
| CUTDTLID                      | 盘点细单ID            | SCM_QTYCUT_RECORD对应字段值                                                                      |
| CUTTYPE                       | 盘点类型              | SCM_QTYCUT_RECORD对应字段值                                                                      |
| CUTMETHOD                     | 盘点方式              | SCM_QTYCUT_RECORD对应字段值                                                                      |
| WAREHNO                       | 物流中心编码          | SCM_QTYCUT_RECORD对应字段值                                                                      |
| WAREHNAME                     | 物流中心名称          | 根据WAREHID物流中心ID关联                                                                        |
| WAREHID                       | 物流中心ID            | SCM_QTYCUT_RECORD对应字段值                                                                      |
| GOODSOWNERCODE                | 货主编码              | SCM_QTYCUT_RECORD对应字段值                                                                      |
| GOODSOWNERNAME                | 货主名称              | 根据GOODSOWNERID货主ID关联                                                                       |
| GOODSOWNERID                  | 货主ID                | SCM_QTYCUT_RECORD对应字段值                                                                      |
| MDMGOODSCODE                  | 货品主数据编码        | SCM_QTYCUT_RECORD对应字段值                                                                      |
| GOODSNAME                     | 货品名称              | 根据MDMGOODSCODE货品主数据编码关联Tpl_pub_goods对应字段值                                        |
| GOODSTYPE                     | 规格                  | 根据MDMGOODSCODE货品主数据编码关联Tpl_pub_goods对应字段值                                        |
| MODEL                         | 型号                  | 根据MDMGOODSCODE货品主数据编码关联Tpl_pub_goods对应字段值                                        |
| PRODAREA                      | 产地                  | 根据MDMGOODSCODE货品主数据编码关联Tpl_pub_goods对应字段值                                        |
| COMPANYNAME                   | 生产企业/受托生产企业 | 根据MDMGOODSCODE货品主数据编码关联Tpl_pub_goods-FACTID=companyid-Tpl_pub_company-companyname的值 |
| LOTNO                         | 批号                  | SCM_QTYCUT_RECORD对应字段值                                                                      |
| PRODDATE                      | 生产日期              | SCM_QTYCUT_RECORD对应字段值                                                                      |
| VALIDDATE                     | 有效期至              | SCM_QTYCUT_RECORD对应字段值                                                                      |
| GOODSSTATUS                   | 货品状态              | SCM_QTYCUT_RECORD对应字段值                                                                      |
| QUANTITYSTATUS                | 质量状态              | SCM_QTYCUT_RECORD对应字段值                                                                      |
| GOQTY                         | 货主数量              | SCM_QTYCUT_RECORD对应字段值                                                                      |
| STOCKQTY                      | 货位库存              | SCM_QTYCUT_RECORD对应字段值                                                                      |
| REALQTY                       | 实盘数量              | SCM_QTYCUT_RECORD对应字段值                                                                      |
| GODIFFQTY                     | 货主差异数量          | SCM_QTYCUT_RECORD对应字段值                                                                      |
| WMSDIFFQTY                    | 物流差异数量          | SCM_QTYCUT_RECORD对应字段值                                                                      |
| PACKNAME                      | 包装单位              | SCM_QTYCUT_RECORD对应字段值                                                                      |
| PACKSIZE                      | 包装大小              | SCM_QTYCUT_RECORD对应字段值                                                                      |
| MEMO                          | 差异备注              | SCM_QTYCUT_RECORD对应字段值                                                                      |
| POSNAME                       | 货位名称              | SCM_QTYCUT_RECORD对应字段值                                                                      |
| SECTIONNAME                   | 分区名称              | SCM_QTYCUT_RECORD对应字段值                                                                      |
| SORTTYPE                      | 分区类型              | SCM_QTYCUT_RECORD对应字段值                                                                      |
| AREANAME                      | 库区名称              | SCM_QTYCUT_RECORD对应字段值                                                                      |
| CUTMANNAME                    | 盘点人                | SCM_QTYCUT_RECORD对应字段值                                                                      |
| CUTDATE                       | 盘点时间              | SCM_QTYCUT_RECORD对应字段值                                                                      |
| REALQTY2                      | 二次盘点数量          | SCM_QTYCUT_RECORD对应字段值                                                                      |
| CUTMAN2NAME                   | 二次盘点人            | SCM_QTYCUT_RECORD对应字段值                                                                      |
| CUTDATE2                      | 二次盘点时间          | SCM_QTYCUT_RECORD对应字段值                                                                      |
| CONTAINERNO                   | 容器编码              | SCM_QTYCUT_RECORD对应字段值                                                                      |
| BUSIQTY                       | 业务库存              | SCM_QTYCUT_RECORD对应字段值                                                                      |
| GOODSQTY                      | 货品库存              | SCM_QTYCUT_RECORD对应字段值                                                                      |
| BASEPACKNAME                  | 基础包装              | SCM_QTYCUT_RECORD对应字段值                                                                      |
| APPROVEDOCNO                  | 批准文号              | 当为空值时，取货品主档中APPROVEDOCNO的值                                                         |
| REGISTNO                      | 注册证号/备案编码     | 当为空值时，取货品主档中REGISTNO的值                                                             |
| YLQXZCRBAR                    | 医疗器械注册人/备案人 | 根据MDMGOODSCODE货品主数据编码关联                                                               |

---

