NuOnuo.ElectrOnVOice.equestBillingNewGFKT FIQ.O

# Фхж2о

EhiiEih. CEsbEuuehix HE'tHJ. H. EHEEEufgEEJuEk.

Et   

<html><body><table><tr><td>н</td><td></td></tr><tr><td>ђић</td><td>https!Isdk.nuonuo.comlopenv'Uservices</td></tr><tr><td>ић</td><td>tpsllsandbox.nuonuocs.cnlopenlv/services</td></tr></table></body></html>

H! I TaSDK UT5EU IEV'EEEIIEHIEk. 8t Eиt Access TokenHXJ--ti2- EhIVHEE E-uhUE

# лHж

HE5!   

<html><body><table><tr><td>к</td><td></td><td></td><td>im vi</td></tr><tr><td>Content-type</td><td>String</td><td></td><td>MIMEKT! I OHESL</td></tr><tr><td>X-Nuonuo- Sign</td><td>String</td><td></td><td>JE TITITFIE HUTF-3 I ies</td></tr><tr><td>access Oken</td><td>String</td><td></td><td>х</td></tr><tr><td>user Taх</td><td>String</td><td>N</td><td>юеи</td></tr><tr><td>method</td><td>String</td><td></td><td>карикђдzк</td></tr></table></body></html>

нЕђк   

<html><body><table><tr><td></td><td></td><td>ђл</td><td></td></tr><tr><td>Senid</td><td>String</td><td></td><td>Dit--friz,</td></tr><tr><td>пonсe</td><td>String</td><td></td><td>31u bit LEs</td></tr><tr><td>timestarmp</td><td>String</td><td></td><td></td></tr><tr><td>арркеу</td><td>String</td><td></td><td>YAMHEapPKey  Hatin</td></tr></table></body></html>

# их

<html><body><table><tr><td></td><td></td><td>л</td><td>ћ</td><td>ке</td><td></td></tr><tr><td>Order</td><td>Objeсt</td><td></td><td></td><td></td><td>кид</td></tr><tr><td>buyerNаme</td><td>String</td><td></td><td>ч</td><td>1оо</td><td>к</td></tr><tr><td>buyer TаxNun</td><td>String</td><td></td><td>ззэолэээээлэ 8</td><td>2о</td><td>lluH, ши</td></tr><tr><td>buyer Tel</td><td>String</td><td>N</td><td>0571-88888888</td><td>о</td><td>т 1JTILII+EITET7t1OO? M i'E'3t н</td></tr><tr><td>buyerAddress</td><td>String</td><td>N</td><td></td><td>8о</td><td>OM1ILII+EEt4t1OO? еt</td></tr></table></body></html>

<html><body><table><tr><td>ђк</td><td></td><td></td><td>ђјћ</td><td>е</td><td></td></tr><tr><td>buyerAccount</td><td>String</td><td></td><td>пп</td><td>10о</td><td>UIRITЛETЖ</td></tr><tr><td>Saler TaxNum</td><td>String</td><td></td><td>зз99о2эт 9OO7</td><td>2о</td><td>штлдрдтэх Hзз99о2999999739113</td></tr><tr><td>saler Tel</td><td>String</td><td></td><td>O571-7777777:</td><td>2о</td><td></td></tr><tr><td>SalerAddress</td><td>String</td><td></td><td></td><td>30</td><td>H:Itt</td></tr><tr><td>SalerAccount</td><td>String</td><td></td><td></td><td>1оо</td><td>IRJЛ-TЖEC4E3</td></tr><tr><td>OrderNo</td><td>String</td><td></td><td>2022010533320т з123</td><td>2о</td><td></td></tr><tr><td>invoiceDate</td><td>String</td><td></td><td>2022-0-13 1230. OO</td><td>2о</td><td>T</td></tr><tr><td>invoiceCode</td><td>String</td><td></td><td></td><td></td><td></td></tr><tr><td>InvOiceNum</td><td>String</td><td></td><td></td><td></td><td>$ tHUд C H, 31F+O</td></tr><tr><td>redReason</td><td>String</td><td></td><td></td><td></td><td>фr 1R2:л3з Je, f, fiut</td></tr><tr><td>bilnfoоNo</td><td>String</td><td></td><td>озо9о4оо</td><td></td><td>?EE53$15# Il LUMH, E E::8zzzzzzzzzzzzzZz</td></tr><tr><td></td><td></td><td></td><td>72</td><td></td><td>Z8f, Hй #ixibil, Ek9#24i9.</td></tr><tr><td>departmentld</td><td>String</td><td></td><td>FTEO4з9CABA CGOAZFFF3EA32 90B038</td><td>32</td><td>BT1 JFid it it Ktid </td></tr><tr><td>Clerkld</td><td>String</td><td></td><td></td><td>32</td><td>JTRid 1t1+KJid $:1#t,</td></tr><tr><td>гemаrk</td><td>String</td><td></td><td></td><td>23о</td><td>ихххххххххи Yz. Hт Х , mH, tETiХ </td></tr><tr><td>Checker</td><td>String</td><td></td><td></td><td>20</td><td></td></tr><tr><td>Pаyеe</td><td>String</td><td></td><td></td><td></td><td></td></tr><tr><td>Clerk</td><td>String</td><td></td><td></td><td>з0</td><td>лћ</td></tr><tr><td>Iistlag</td><td>String</td><td></td><td></td><td></td><td>GiM0,</td></tr><tr><td>IlistName</td><td>String</td><td></td><td></td><td>9?</td><td>StFlag.t, MH,</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>PushMode</td><td>String</td><td></td><td></td><td></td><td>1EO,BIE1,  Ri</td></tr></table></body></html>

<html><body><table><tr><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>byerрhоnе</td><td>String</td><td></td><td>зђззђ</td><td>2о</td><td>17-- pushMode.1X2:t, Ин</td></tr><tr><td>email</td><td>String</td><td></td><td>testaxx.com</td><td>о</td><td>+EB7E  pushMode:OX21, u. Mн</td></tr><tr><td>invoice Type</td><td>String</td><td></td><td></td><td></td><td>и2ил</td></tr><tr><td>invoiceLine</td><td>String</td><td></td><td></td><td></td><td>Au-</td></tr><tr><td>SpecificFactor</td><td></td><td></td><td></td><td></td><td>3йн</td></tr><tr><td>ProxyInvoiceFlag</td><td>String</td><td></td><td></td><td></td><td>IUTUE OIELUT/HUT. Hu KIHEYR IU5,JUT к л E#</td></tr><tr><td>CallBackUr!</td><td></td><td></td><td>http:127:0.0. Vinvoi</td><td></td><td>ikEeittl uftny. тжл</td></tr><tr><td>еxtensionNumber</td><td>String</td><td></td><td>Celcallback!</td><td></td><td>l Rhe/?</td></tr><tr><td>terminalNunber</td><td>String</td><td></td><td></td><td></td><td></td></tr><tr><td>machineCode</td><td>String</td><td></td><td></td><td></td><td>1E8'm 121zi </td></tr><tr><td>vehiclelag</td><td>String</td><td></td><td></td><td></td><td>Elz4u O-- i-E</td></tr><tr><td>hiddenBnbbbh</td><td>String</td><td></td><td></td><td></td><td>E-ae'mt5kz8 O-- if Nо хх</td></tr><tr><td>nextinvoiceCode</td><td>String</td><td></td><td></td><td></td><td>IEMIH</td></tr><tr><td>nextlnvoiceNum</td><td>String</td><td></td><td></td><td></td><td>Bt ta8t, н ин</td></tr><tr><td>InVOiceNUmEnd</td><td>String</td><td></td><td></td><td></td><td>4z11814, ин</td></tr><tr><td>SurveyAnswer Type</td><td></td><td></td><td></td><td></td><td>31o. лA? O22+3431EH8+$/: Y$3$5 чллллл </td></tr><tr><td></td><td></td><td></td><td></td><td></td><td>к RHam, 3+iHEA 20OOT</td></tr><tr><td>GoodsName</td><td>String</td><td></td><td></td><td></td><td>B5z 9K UinvoiceLinePrOperty 1, </td></tr></table></body></html>

<html><body><table><tr><td></td><td></td><td></td><td></td><td></td><td>TIITMNB K ITIIT, ч SULE- IETTIIT-A</td></tr><tr><td>gооdsCode</td><td>String</td><td></td><td>1о9о51озооооо ооооо</td><td>N</td><td></td></tr><tr><td>SelfCode</td><td>String</td><td></td><td>1зооо526ооооо оооо</td><td></td><td>Ett'mt zi</td></tr><tr><td>WithTaxFlag</td><td>String</td><td></td><td></td><td></td><td>t mtlopri</td></tr><tr><td>Pгice</td><td>String</td><td></td><td></td><td></td><td>Est,  tt intaxncludedAmou nt. T -$  i taxExcludedArnoOunt taxXie</td></tr><tr><td>пUm</td><td>String</td><td></td><td></td><td></td><td></td></tr><tr><td>Unit</td><td>String</td><td></td><td></td><td></td><td>H</td></tr><tr><td>SресТуре</td><td>String</td><td></td><td>уAо</td><td></td><td>g t</td></tr><tr><td>тах</td><td>String</td><td></td><td>O.12</td><td></td><td>83tif50 O.06. 1Mr. Bi ftii M/itit, 4 RIEL NEIT, sETitt,. S brgtetteliz.</td></tr><tr><td>taxRate</td><td>String</td><td></td><td>O0.13</td><td></td><td>H! 1. ItsFttV.nullE F4 2. иnUllо</td></tr><tr><td>taxExcludedAmount</td><td>String</td><td></td><td>0.38</td><td></td><td>B. Atntil- 4itt. 41RE Neit, EuliTith. Etz, iybt</td></tr><tr><td>taxIncludedAmount</td><td>String</td><td></td><td></td><td></td><td>, ig . zitt,. AE H, S$EuiTitH. хвэ</td></tr><tr><td>invoiceLineProperty</td><td>String</td><td></td><td></td><td></td><td>TU O,E1T1L4TI1T:2 1KTI1T</td></tr><tr><td>favouredPolicyFlag</td><td>String</td><td></td><td></td><td></td><td>39. 12: 401E401L5000 13: E1EE E7O00 14 EV1EB1R1OO00 15: 16: 4r1800B1EB1E 17 : 4121.</td></tr><tr><td></td><td>favouredPolicyNarne String</td><td></td><td></td><td>о</td><td>UredPolicyFlag.1Et, н ђ</td></tr><tr><td>deduction</td><td>String</td><td></td><td></td><td></td><td>giEкH5,</td></tr></table></body></html>

<html><body><table><tr><td colspan="4"></td><td colspan="2"></td><td>E-ii. G-0. O.OO3 O.00</td></tr><tr><td></td><td>ZerоRateFlag</td><td>String</td><td></td><td></td><td>fii 1 2</td><td>uu O0o. Eig р 2. $1/ O9o, 3. Oo, it 3</td></tr><tr><td></td><td>Vehiclelnfo</td><td>Objесt</td><td></td><td></td><td></td><td>де</td></tr><tr><td></td><td>Vehicle Type</td><td>String</td><td></td><td></td><td></td><td>лалтд</td></tr><tr><td>DrandMode</td><td></td><td>String</td><td></td><td>ж</td><td>бо</td><td>гд</td></tr><tr><td></td><td>ProductOrigin</td><td>String</td><td></td><td>1</td><td></td><td></td></tr><tr><td></td><td>certificate</td><td>String</td><td></td><td>WDLO4261з2635</td><td>о</td><td></td></tr><tr><td></td><td>ImpоrtCerNum</td><td>String</td><td></td><td></td><td></td><td>шл</td></tr><tr><td>IinSOddNum</td><td></td><td>String</td><td></td><td></td><td>32</td><td></td></tr><tr><td>engineNum</td><td></td><td>String</td><td></td><td>HсK4з28832з</td><td>о</td><td></td></tr><tr><td>VehicleCode</td><td></td><td>String</td><td></td><td>84234</td><td>з</td><td></td></tr><tr><td>intactCerNum</td><td>String</td><td></td><td></td><td></td><td>3?</td><td>EEt</td></tr><tr><td>tonnage</td><td>String</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>ахCарасitу</td><td>String</td><td></td><td></td><td></td><td>HItLIE1+815:</td><td>?ш:2о2т IEUUJ1EMIH 4</td></tr><tr><td></td><td>IdNumOrgCоde</td><td>String</td><td></td><td>14о1ооз4835 IXD</td><td>3о</td><td>H, U2O215T HKH ILIE++$17 15?:. B?. uu/ л</td></tr><tr><td></td><td>mаnufаcturerNаme</td><td>String</td><td></td><td>r</td><td>3о</td><td>E A9л+д$2оо</td></tr><tr><td>taxOfficeName</td><td>String</td><td></td><td></td><td>8о</td><td>н</td><td>лч AOTRK M</td></tr><tr><td>taxOfficeCode</td><td>String</td><td></td><td></td><td>1зз99ооо</td><td></td><td>AOTRK A</td></tr><tr><td>SecondHandCarlinfo</td><td>Objесt</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td>OгgаnizeTуре</td><td>String</td><td></td><td></td><td></td><td>8:#11 2: 5i 3</td></tr></table></body></html>

ж   

<html><body><table><tr><td></td><td>д!</td><td>е-л</td><td>џћ</td><td>ке</td><td>im i</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td>ђ</td></tr><tr><td>vehicle Type</td><td>String</td><td></td><td></td><td>4O</td><td>лтд fEEEiE-,</td></tr><tr><td>brandMode!</td><td>String</td><td></td><td>эж</td><td>бо</td><td>Гнж:</td></tr><tr><td>VehicleCode</td><td>String</td><td></td><td>HсK4з284з42з 84234</td><td>23</td><td></td></tr><tr><td>intactCerNum</td><td>String</td><td>N</td><td></td><td>32</td><td></td></tr><tr><td>licenseNumber</td><td>String</td><td></td><td>1A12345</td><td>2о</td><td></td></tr><tr><td>гegisterCertNo</td><td>String</td><td></td><td>33оо22123321</td><td>2о</td><td></td></tr><tr><td>VehicleManagementN</td><td>String</td><td></td><td></td><td></td><td></td></tr><tr><td>ате SellerName</td><td>String</td><td></td><td>k-</td><td></td><td></td></tr><tr><td>Seller Taxnum</td><td>String</td><td></td><td>ззоо8оо1о</td><td>8о</td><td></td></tr><tr><td></td><td></td><td></td><td>OOO</td><td>20</td><td>28+,</td></tr><tr><td>SellerAddress</td><td>String</td><td></td><td>ях #888:</td><td></td><td>2ђ</td></tr><tr><td>SellerPhone</td><td>String</td><td></td><td>13888888888</td><td>2о</td><td>SE жл 2ђ M-UHTEIFAX</td></tr></table></body></html>

ј   

<html><body><table><tr><td></td><td></td><td></td><td>тџћ</td></tr><tr><td>invoiceSeriall um</td><td>String</td><td></td><td>17о25о461бо1ооо1б5</td></tr></table></body></html>

# JАVА

<html><body><table><tr><td>NNOPenSDK Sdk - NNOPenSDK.getintanceO</td></tr><tr><td></td></tr><tr><td>String tахпUт 23789 1l18:X1l14:</td></tr><tr><td>String appPKey -- n </td></tr><tr><td>Stгing appSecret -- F6565F,</td></tr><tr><td>String method - nuonuo.Electronnvoice.equestBllingNew Il API7: 2 </td></tr><tr><td>String token -- 2d484epdu, ll jH </td></tr><tr><td>String content --</td></tr><tr><td>order</td></tr><tr><td>Iterrmninall umbert: I, </td></tr><tr><td>I'invoiceDetaill I</td></tr><tr><td>I'spec Typel: IyA6Ol,</td></tr><tr><td>taxExcludedAmount: O0.381,</td></tr><tr><td>IinvoiceLineProperty Ol,</td></tr><tr><td>favouredPolicyNarmnel IO,</td></tr></table></body></html>

Inurmn ,   
Iwith Tax-lagl M,   
taxI O.12,   
favouredPolicyFlag Ol,   
taxRatel O.131,   
Iunit : -al,   
Ideductionl: IOl,   
Ipricel: I,   
ZzeroRateFlag Ol,   
IgoodsCodell! 109051030000000000l,   
IselfCodel! 130005426000000000,   
IgoodsN Narne'. E.   
taxIncludedAmount   
buyer Tell O57i 888888881,   
listFlag: Ol,   
IpushModel   
Idepartmentld OFTEO4З9CAZB CбOA2F A3290B0881, nextlnvoiceNum: '   
clerkld   
remarkI. ttEe.   
checker EH   
invoiceNunEnd I,   
payeel 3.   
'buye Address 5 u r ,   
buyer TaxNum 3399019999991931,   
Iinvoice Typel iI,   
IinvoiceLinel: cl,   
secondHandCarinfol: I   
organize Typel I,   
IvehicleManagement Narmel t yu ,   
sellerPhonel 13888888881,   
IsellerNarmel ak-,   
brandModell t 34,   
vehicleCode LHGK43243423342341,   
licenseNumberl MTA123451   
I'registerCertNol' 330022123321,   
IsellerAddress. 34u7--#2338:,   
vehicle Typel ttz4,   
intactCerNuml: ,   
seller Taxnurml з3о100189о0010ооо   
IredReason: I,   
specificFactor Ol,   
emall testoxx.com,   
IsalerAccount: ,   
'saler Tell 057: 77777772   
OrderNo 202201053332079312314   
calBa kUrl httpz1220.0.VLinvoicelcallbackN,   
machineCodel I,   
I'billinf foNo 40301904008472   
vehiclelnfol   
taxOfficeCode 13399000,   
I'manufacturerNamell:  F-7-4+# 9K 4,   
irnportCerNurn: ,

<html><body><table><tr><td>certificate: WDL042613263551,</td></tr><tr><td>engineNurmn 10110111,</td></tr><tr><td> taxOfficeNamel  Jil$ t3 ,</td></tr><tr><td>'brandModell E3+I,</td></tr><tr><td>IproductOrigin t -,</td></tr><tr><td>VehicleCode: LHGK432843423842341,</td></tr><tr><td>ImaxCapacity 5l,</td></tr><tr><td>ItintactCerNurm V, </td></tr><tr><td>Itonnagel: I21,</td></tr><tr><td>IinsOddNum ,</td></tr><tr><td>idNumOrgCode: 91140100346335:1xXD1,</td></tr><tr><td>vehicle Typel: 314</td></tr><tr><td>IvehicleFlag I, </td></tr><tr><td>I buyerNamel Itll/Q Mr/+ , </td></tr><tr><td>invoiceDatel 2022-01-13 123000l,</td></tr><tr><td>IinvoiceCodel: , </td></tr><tr><td>IinvoiceNurm: I,</td></tr><tr><td>hiddenBmbbbh Ol,</td></tr><tr><td>IsalerAddress , </td></tr><tr><td>IclerkI Ek-,</td></tr><tr><td>1buyerPhone: 158585858581,</td></tr><tr><td> buyerAccount tLE tKT</td></tr><tr><td>InextlinvoiceCodel t,</td></tr><tr><td>I surveyAnswer Typel ,</td></tr><tr><td>extensionNurmberl I,</td></tr><tr><td>Isaler TaxNuml: 339902999999789007,</td></tr><tr><td>IlistNamel: it 4 t to F,</td></tr><tr><td>proxylnvoiceFlag O</td></tr><tr><td>I</td></tr><tr><td>String ur - httpsllIsdk.uonuo.comlopenlVUservices I SDKik it t</td></tr><tr><td>senid - UUD.andomUUDO.toStringO.replace,  II It--TI, 32145+1#:, String</td></tr><tr><td>String result - Sdk.sendPostSyncRequesturl, senid, appKey. appSecret, token, taxnum, method, content</td></tr><tr><td>System.out.printinresult</td></tr><tr><td></td></tr></table></body></html>

# ј

<html><body><table><tr><td>JSONIIT</td><td></td></tr><tr><td></td><td></td></tr><tr><td>codeEO00O,</td><td></td></tr><tr><td>describe! лл</td><td></td></tr><tr><td colspan="2">result'</td></tr><tr><td colspan="2">invoiсeSeriаlNum: 2016010816582339515:1</td></tr><tr><td colspan="2"></td></tr></table></body></html>

# xit

<html><body><table><tr><td></td><td>Emi</td><td></td></tr><tr><td>Eоооо</td><td>лжл</td><td>3E</td></tr><tr><td>Eдооо</td><td></td><td>f! TLHFK8KJMIH?EHIEE, MH?E85MtE.</td></tr><tr><td>EQ1O</td><td></td><td>+-invoice Type? B tE, aeeixbe2.</td></tr><tr><td>E9102</td><td></td><td>n-invoiceCodeinvoiceNum y 5 - E f</td></tr><tr><td>E9103</td><td></td><td></td></tr><tr><td>E9104</td><td>E5о</td><td>Et Jemail is in tEY iI uBIE</td></tr><tr><td>E91O5</td><td></td><td>+-invoiceLineProperty--I+MTh 52 MEx </td></tr><tr><td>E91о</td><td></td><td>+orderNo E6ue.</td></tr><tr><td>EQ107</td><td>лZEEO</td><td>IE t proxylnvoiceFlag s</td></tr><tr><td>E9108</td><td>TIIT ALJ  TIITEJ</td><td>-invoiceLineProperty--I8 MtT</td></tr><tr><td>Еопо</td><td>TIITM  ITIITZE</td><td>-invoiceLinePrOperty-IMtT- iey tTITIE</td></tr><tr><td>Eот</td><td></td><td>+-invoiceLineProperty--ItMT</td></tr><tr><td>E9112</td><td></td><td>EinvoiceLinePrOperty-I+4$4</td></tr><tr><td>E913</td><td></td><td>TfIK i /UJ T IttTJT IE tIEbuyerAddress3 </td></tr><tr><td>E9114</td><td></td><td>EinvoiceLinePrOperty-2xT+T#</td></tr><tr><td>Е95</td><td></td><td>TAiKEJJE tIEtхEbuyer Tel y</td></tr><tr><td>Еопб</td><td></td><td>EinvoiceLinePrOperty-ITIITiE</td></tr><tr><td>E911?</td><td></td><td>f /  Ju F MrtiE  IbuyerName iy</td></tr><tr><td>E9113</td><td></td><td>fI/i/u -+39+ IEtxbuyer TaxNum y</td></tr><tr><td>Е9п9</td><td></td><td>invoiceLineProperty-2TT$</td></tr><tr><td>E92о</td><td>E/JUJRITIKIJUJTRITIKN</td><td>f N I JJ IRUTIKE9+ IEIQ IbUyerAccOUnt </td></tr><tr><td>E9121</td><td></td><td>IH- 5 5-i 5gOOdSCOde </td></tr><tr><td>E9122</td><td></td><td></td></tr><tr><td>9123</td><td></td><td>NZJtHEtax. taxIncludedAmount taxExcludedAmount</td></tr><tr><td>Е9124</td><td></td><td>taxIncludedAmount?</td></tr><tr><td>E9125</td><td></td><td>-taxIncludedAmouny, Fire?</td></tr><tr><td>Ео12б</td><td></td><td>taxExcludedAmOunt y5,</td></tr><tr><td>E9127</td><td></td><td>-taxExcludedAmount#y, Rireb?</td></tr><tr><td>E9128</td><td></td><td>taxE, ЖЛE</td></tr><tr><td>Еол29</td><td></td><td>лEtax8y, Firei?</td></tr><tr><td>Eо1зо</td><td></td><td>taxExcludedAmounttax--taxIncludedAmount,</td></tr><tr><td>Eо131</td><td>ли8OO,xx,x</td><td>TOO6,TOOO2л</td></tr></table></body></html>

<html><body><table><tr><td></td><td></td><td></td></tr><tr><td>Ео5а</td><td>тOЖ</td><td>EisE5litit4, HE+1OKhK. лE Bug J-h.</td></tr><tr><td>E9138</td><td>Bб Hхшл5h</td><td>F! 900dsCode358+8. GoodsCode? Fit-TEFEt1K'm #. JиheaeLtTAE, EftиF75gоodsCodezE7155: Tr.</td></tr><tr><td>E93O1</td><td></td><td>kKieshllE. BkkEfиE, лE ззо2т8тз</td></tr><tr><td>E9302</td><td></td><td>3Ktaxnum12Яsaler TaxNum, MizH-'48.</td></tr><tr><td>E9338</td><td></td><td>ZЛAAPTIXБs</td></tr></table></body></html>