# 引言

# 一，编写目的

为打通重药零售ERP与收款通系统数据通道，实现零售ERP应收账款自动核销，及财务凭证分录的生成。特编写此文档，以为项目方案制定、实施、开发、测试、验收提供支持。

# 二．背景

实现重药零售ERP与收款通系统互连互通、业务自动化。

# 项目概述

# 一，批发ERP现状描述

目前批发ERP上线的公司中，针对重药云商线上完成支付的订单，后期仍需销售员手工进行回款认领、回款核销。工作量大

且工作效率低。

# 二．目标

针对线上已完成支付的电商订单，在支付中心在完成ERP出库订单、三方渠道支付记录及电商平台订单的对账处理后，支付中心将对账完成的订单信息回传至ERP，ERP接收到支付中心的数据后，进行自动核销处理。

![](images/e8374d642c1c30061a4675c4523229f6e133f62c2f4b1cd5619c77aaa94a8f5c.jpg)

# 三，业务解决方案

现依据前期多轮项目讨论成果，基于批发ERP编写如下解决方案，以达成项目目标。

# 1、自动核销流程

![](images/6ea35032c3edf3f871c1a3ac986c9d414ea30b496604deed4aa1cd39037dc49f.jpg)  
在线支付订单自动核销

$\textcircled{1}$ ERP提供接口，用于接收对账完成数据；

$\textcircled{2}$ ERP增加定时器，针对接收到的待核销数据，自动查找对应订单是否已经产生发票及对应发票是否可核销，若存在待核销的发票，则进行自动核销处理（自动生成收款单、回款单）。

$\textcircled{3}$ 自动生成的回款单不再下发财务系统进行回款确认；

$\textcircled{4}$ 自动核销处理时，若销售订单对应的发票未开具，则此订单暂不进行自动核销处理，等待下一轮询处理。

$\textcircled{5}$ 自动核销处理时，若销售订单对应发票已全部核销，则此笔订单不再进行自动核销处理。且后续轮询中都不再处理此销售

订单。

$\textcircled{6}$ 自动核销处理时，若销售订单对应发票已被部分核销，则根据发票待核销金额生成收款单及回款单，系统自动按此金额进行核销。

$\textcircled{7}$ 自动核销产生的收款单、回款单均自动确认为正式状态，不再由分子公司确认。

$\textcircled{8}$ 核销完成后，核销结果数据再向支付中心反馈。

# 2、自动核销风险点

由于线上订单与发票可能不是一对一关系，自动核销时可能出现一张发票被拆分为多次核销处理。

# 3、ERP新增管控点

针对来自重药云商的订单，且订单上支付流水号不为空的订单，不允许进行手工核销。避免在自动核销范围内的单据由于手工核销导致自动核销处理卡单。

# 4、特别说明

$\textcircled{1}$ 针对收款通下发的待核销单据，若同一客户下同时存在多笔销售细单，只有当多笔销售细单均满足核销条件时，该笔对账

结果才进行自动核销处理。

$\textcircled{2}$ 自动核销时，收款通对账报表ID将作为【销售回款认领管理81003】总单上的来源单号，后续生成回款核销凭证时同一来源单号必须做到同一凭证中。以保证销售回款核销金额与前期金蝶系统内自动认领金额保持一致（1对1的关系）。

# 四，系统修改解决方案

# 1、增加支付中心收款数据相关数据表

$\textcircled{1}$ 表名定义

总单表名：支付记录总单ZX_SA_PAYMENT_RECORD_DOC

细单表名：支付记录细单ZX_SA_PAYMENT_RECORD_DTL

# $\textcircled{2}$ 总单字段名定义

独立单元ID： ENTRYID NUMBER(1O)NOT NULL客户ID:CUSTOMID NUMBER(1O) NOT NULL收款类别：RECMETHODNUMBER(2)(1-预收款;2-现收;3-收欠款)

收款金额：TOTAL NUMBER(12,2)

三方支付标识：ZX_ZSFSKBSVARCHAR2(20）（24-收款通-微信、25-收款通

支付宝、26-收款通-民生银行)

回款方式：SETTLETYPEIDNUMBER(10) (1-三方支付)

对账报表：OUTSYSSETTLENUMVARCHAR2(30）收款通对账报表唯一标识总单ID :ID NUMBER(1O)主键核销处理说明:ZX_PROCESSMSGVARCHAR2(200)收款方银行账号:ZX_BANKACCOUNT VARCHAR2(40)收款方银行开户行名称: ZX_BANKOPENNAME VARCHAR2(100)付款方银行账号:ZX_PAYBANKACCOUNT VARCHAR2(40)付款方银行开户行名称: ZX_PAYBANKOPENNAME VARCHAR2(100)核销状态：ZX_PROCESSSTATENUMBER(1)1：已核销；0或空：未核销 非  
必填，新增数据时默认为0收款单ID:SARECID NUMBER(20)非必填发送收款通标识：ZX_SENDFLAGNUMBER(1)非必填，0-未反馈，1-已反馈最后修改人：sys_modifymanid NUMBER(10)新增数据时默认为0，修改  
数据时默认取当前操作人的人员ID最后修改时间：SYS_MODIFYDATEDATE数据保存时默认取数据库当前时间

# $\textcircled{3}$ 明细表字段定义

细单ID：DTID NUMBER(2O) NOT NULL 主键必填

总单ID：ID NUMBER(1O)NOTNULL外键（对应头表的总单ID 字段）非

# 必填

销售发货单细单ID： SALESDTLIDNUMBER(2O)；必填金额：LINE_TOTLE NUMBER(12,2)必填核销金额：CONSUMPTIONAMOUNTNUMBER(12,2)非必填

# 2、增加支付中心收款数据接收接口

$\textcircled{1}$ 接口类型接口采用RESTFUL类型$\textcircled{2}$ 数据方向支付中心 --> ESB --> 英克批发$\textcircled{3}$ 接口地址:测试环境接口地址：正式环境接口地址：

$\textcircled{4}$ 请求报文示例：3"REQUEST": {"HEAD": {

"ACCOUNT":"调用此服务的系统标识", "BIZTRANSACTIONID":"事务ID,唯一性，用于标识每次请求事务", "CONSUMER":"接收系统标识，英克批发：10061", "COUNT":"交易数量，明确单次数据交互的条目数", "PAGENUM": ", "PAGESIZE": , "PASSWORD":", "SRVLEVEL": "默认 1" ， "LIST": [ "CONSUMEID":"客户编码"， (主数据6位数编码) "RECMETHOD":"收款类别（1-预收款,2-现收,3-收欠款"）， "TOTAL":"收款金额", "THIRDFLAG":"三方支付标识（财务系统： SKT01|收款通-微 信，SKT02|收款通-支付宝，SKT03|收款通-XX银行）"， "COMPANYID":"分公司主数据编码", "SKTID":"对账报表ID（收款通对账报表唯一标识）", "SETTLEMENTTYPEID":"回款方式（银行存款、三方支付）", "BANKACCOUNT":"收款方银行账号", "BANKOPENNAME":"收款方银行开户行名称", "PAYBANKACCOUNT":"付款方银行账号", "PAYBANKOPENNAME":"付款方银行开户行名称", "charge":"手续费", "arrivalMoney":"到账金额", "payBankAccount":"付款方银行账号", "payBankAccount":"付款方银行开户行名称", "bankAccount":"收款方银行账号", "bankOpenName":"收款方银行开户行名称" "CHILD_TABLE_LIST":[{ "ERPORDERNO":"销售发货单细单ID ", "AMOUNT":"收款金额" 3

} }

$\textcircled{5}$ 反馈报文示例：   
{ "RESPONSE": { "HEAD": { "ERRORINFO":"系统反馈错误描述", "PAGENUM": "", "ERRORCODE":"系统反馈错误代码", "COMMENTS":"备注", "SUCCESSCOUNT": , "TOTALROW": "", "BIZTRANSACTIONID":"事务ID,唯一性，用于标识每次请求事务", "RESULT":"0，成功；1，业务失败但无需重做；", "PAGESIZE":"" }, "LIST": [] }   
8

$\textcircled{6}$ 接口字段说明:

<html><body><table><tr><td colspan="4">DATA报文头</td></tr><tr><td>字段</td><td>字段名称</td><td>类型</td><td>说明</td></tr><tr><td>sktId</td><td>收款通对账报表唯 一标识</td><td>String</td><td></td></tr><tr><td>consumeId</td><td>客户ID</td><td>String</td><td>主数据，6位数编码</td></tr><tr><td>companyId</td><td>货主单位ID</td><td>String</td><td>主数据编码，2位数</td></tr><tr><td>recMethod</td><td>收款类别</td><td>Integer</td><td>1-预收款 2-现收 3-收欠款</td></tr></table></body></html>

<html><body><table><tr><td>settlementTyp eId</td><td>结算方式</td><td>Integer</td><td>银行存款 三方支付(枚举值：1)</td></tr><tr><td>total</td><td>收款额</td><td>BigDecimal</td><td>2位小数 (手续费+到账金额)</td></tr><tr><td>confirmManId</td><td>确定人</td><td>String</td><td>收款通操作人工号</td></tr><tr><td>charge</td><td>手续费</td><td>BigDecimal</td><td>金融手续费。到账金额+手续费=收 款金额</td></tr><tr><td>arrivalMoney</td><td>到账金额</td><td>BigDecimal</td><td>实际回款。到账金额+手续费=收款 金额</td></tr><tr><td>thirdFlag</td><td>第三方标识</td><td> Integer</td><td>24-收款通-微信 25-收款通-支付宝 26-收款通-民生银行</td></tr><tr><td>bankAccount</td><td>收款方银行账号</td><td>String</td><td>批发可选；零售可选</td></tr><tr><td>bankOpenNa me</td><td>收款方银行开户行</td><td> String</td><td>批发可选；零售可选</td></tr><tr><td>payBankAcco unt</td><td>名称 付款方银行账号</td><td> String</td><td>批发必须传入；</td></tr><tr><td>payBankOpen Name</td><td>付款方银行开户行</td><td> String</td><td>批发必须传入；</td></tr><tr><td>CHILD_TABLE LIST</td><td>名称 核销明细</td><td>List<Item></td><td>核销明细列表</td></tr><tr><td colspan="4">DATA-CHILD_TABLE_LIST字段说明</td></tr><tr><td>字段</td><td>字段名称</td><td>类型</td><td>说明</td></tr><tr><td>erpOrderNo</td><td>erp 销售发货单细单</td><td>String</td><td></td></tr></table></body></html>

<html><body><table><tr><td></td><td>单号</td><td></td><td></td></tr><tr><td>amount</td><td>核销金额</td><td>BigDecimal</td><td>2位小数，单位元，包含手续费，退 款负数显示</td></tr></table></body></html>

# $\textcircled{7}$ 数据接收排重处理

针对支付中心对账结果唯一标识（字符串） $^ +$ 客户 $^ +$ 收款类别 $^ +$ 货主单位 $^ +$ 收款额 $^ +$ 第三方标识 $^ +$ 回款方式相同的单据，ERP系统仅接收一次，支付中心重复发送时，ERP不再接收;

# 3、增加【支付中心对账结果查询】 数据展示界面

界面说明：该界面用于展示从支付中心接收到的数据，且默认仅查询当前独立单元数据。查询时默认只能查询当前独立单元数据（按独立单元进行数据隔离）。

# 4、 【销售回款单管理81003】调整

<html><body><table><tr><td>界 面 按</td><td>查询</td><td>打印</td><td>数 据 分 析</td><td>界面 关闭</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td colspan="12">总单</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>总 单</td><td>独立单 元ID</td><td>独立 单元</td><td>户</td><td>客客户 ID</td><td>收款 类别</td><td></td><td>回款金 额</td><td>三方 支付</td><td>回款方 式</td><td>对账报 表ID</td><td>销</td><td>核客核收反最最</td><td></td><td></td><td></td><td>户销款馈后后</td><td></td></tr><tr><td>ID</td><td></td><td>名称</td><td></td><td></td><td></td><td></td><td></td><td>标识</td><td></td><td></td><td>状</td><td></td><td></td><td></td><td></td><td>编处单标修修</td><td></td></tr><tr><td></td><td></td><td></td><td>称</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>态</td><td>码</td><td>理 说</td><td>ID</td><td>识</td><td>改 人</td><td>改 时</td></tr></table></body></html>

】调整

总单  
增加字段：自动  
核销来  
源 ：

<html><body><table><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>明</td><td></td><td></td><td></td><td>间</td><td colspan="2">新 增 数 据 时 默 认 为 0 修 改数 存氣时發刻 据 的 时 默 据 认 库 数 取</td></tr><tr><td>6（根 据报 系 文字 段 统自 动 立单管 生 理】 中查 成 找）</td><td>重庆 医药 集团 科渝 有限 饲珺根 立单 元 ID 关联 显 示）</td><td></td><td>重 庆 长 航 医 院 根機据 客 户 ID 关 联 显 示</td><td>1231 4 （根 据报 文 Id字 段值 查找 客户 ID) ume</td><td>收欠 款 (接 etho d字 段 值)</td><td>100.00 字段 值）</td><td>微信 支付 lag字 段 值）</td><td>三方支 付（接 entTyp eId字 段值)</td><td>12345 文 sktId 字段）</td><td>0-未 核 销 1 已 核 销 ; 3- 手 工 核 销（接 收 数 据 时 段 默 值 认 为</td><td>接 收 报 文 Co su m eI d 字</td><td>后 填</td><td>默 核 认 销 未 成功 反莊馈 支 回 付</td><td></td><td>默 认 取 数 保</td></tr></table></body></html>

<html><body><table><tr><td colspan="10">明细</td></tr><tr><td>总单ID</td><td>细单ID</td><td>销售细单ID</td><td>收款金额</td><td>已核销 金额</td><td>核销处 理说明</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>1(系统自动生成）</td><td>1 (系统 自动生</td><td>123 (接报文 erpOrderNo</td><td>100 （接报文 amount字 段值)</td><td>新增数 据记录 时默认</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table></body></html>

AUTOPROCESSSOURCENUMBER(2)；非必填，不可编辑，1：收款通自动核销来源相关单号：AUTOPROCESSSOURCEID VARCHAR2(20O)；非必填，不可编辑；

# 5、增加支付中心对账数据自动核销定时器

针对【支付中心对账结果查询】中总单“回款单处理状态”为“未核销”，且明细中未核销金额不等于0的单据，先根据销售细单ID匹配可核销的销售发票，若同一总单下多明细均可进行核销（销售发货细单均开具发票，且收款金额均小于等于发票可核销金额）才进行自动核销处理。若同一总单下任一销售细单不能全部金额核销，则该单据不纳入本次处理范围。并在【支付中心对账结果查询】细单“核销处理说明”字段中更新未核销原因。具体核销处理逻辑如下：

$\textcircled{1}$ 自动生成【销售回款单管理81003】总单数据。【销售回款单管理81003】总单各字段默认逻辑如下：

独立单元ID:取【支付中心对账结果查询】总单中的独立单元ID;  
客户ID:取【支付中心对账结果查询】总单中的客户 ID;  
回款来源：默认“收款通下发”；  
来源单号：取【支付中心对账结果查询】总单中的对账报表ID;  
单据状态：默认“临时”；  
回款类别：默认“被动回款”；  
回款方式：取【支付中心对账结果查询】总单中的回款方式；  
回款金额：取【支付中心对账结果查询】总单中的收款方式；  
认领状态：默认“认领完成”；  
认领余额：默认0;  
认领金额：默认等于(可核销金额与收款金额中的数值中）更小的数据值;  
录入人：默认0;  
来源：默认“自动生成”；  
回款单类型：默认”正常收(付)款单”；  
币种：默认”人民币“;  
审批状态：默认“审批完成”；  
自动核销来源：默认“收款通”；

自动核销来源相关单号：取【支付中心对账结果查询】总单的总单ID;

收款单ID:按现有逻辑自动生成；

账期方式：默认赊销;

$\textcircled{2}$ 生成【销售回款单管理81003】总单数据后，再自动生成【销售回款单管理81003】细单数据。

【销售回款单管理81003】细单各字段默认逻辑：

收款类别：取【支付中心对账结果查询】总单的收款类别;

收款单ID：按现有逻辑自动生成；

业务日期：取产生数据时刻时间;

客户ID：取【销售回款单管理81003】总单客户ID;

银行：默认空;

委托人ID：取客户对应有效委托人；

联系人ID：取客户对应有效联系人：

业务员ID：取【销售回款单管理81003】总单业务员；

收款额：取【销售回款单管理81003】总单回款金额;

使用状态：默认临时;

外币ID：默认0;

汇率：默认1;

独立单元ID：取【销售回款单管理81003】总单独立单元ID;  
细单条数：默认0;

结算方式ID：取【销售回款单管理81003】总单回款方式ID;

确认人ID、制单人ID：默认0;

回款总单ID：取【销售回款单管理81003】总单回款总单ID;

审批状态：默认“审批通过”；

三方支付标识：根据【支付中心对账结果查询】总单的三方支付标识转换为 ERP对应三方支付标识 ID;

$\textcircled{3}$ 生成【销售回款单管理81003】细单单数据后，再自动生成【销售收款单1080】细单数据。【销售收款单1080】细单数据主要来源于步骤（1）中查找到的可核销发票数据。

$\textcircled{4}$ 在【销售收款单1080】细单数据生成成功后，再更新【销售收款单1080】总单的使用状态字段值（由临时更新为正式）。同时反向更新【销售回款单81003】的使用状态（临时更新为正式）。

$\textcircled{5}$ 若【销售回款单管理81003】总单及细单生成失败，将对应【支付中心对账结果查询】总单的“核销处理说明”更新为具体处理失败原因。

$\textcircled{6}$ 若【销售回款单管理81003】总单及细单、【销售收款单1080】总单及细单均生成成功，则根据【销售收款单1080】细单数据，反向更新更新【支付中心对账结果查询】对应细单的已核销金额，并清空明细上的“核销处理说明”。还需将【销售收款单1080】的收款单ID更新至【支付中心对账结果查询】总单的“收款单ID"列。

$\textcircled{7}$ 若同一销售细单存在多笔可核销的销售结算细单，则按销售结算细单对应的业务日期从早到晚排序后再进行核销处理;

# 6、核销数据回传

ERP 需要保证销售发货单细单的核销金额与下发时销售发货单细单的核销金额一致（单个销售发货单细单金额全部核销完成）之后才进行回传，使用ESB进行分发，遵循ESBRESTFUL报文规范，核销结果暂定 $\mathsf { T } { + } 1$ 回传，可根据业务实际需求调整成实时或者其他定时回传。

{ "REQUEST": { "HEAD": { "BIZTRANSACTIONID": "string", "COUNT": "string", "CONSUMER": "string", "SRVLEVEL": "string", "ACCOUNT": "string", "PASSWORD": "string", "PAGENUM": "string", "PAGESIZE": "string", "MODULE": "string" }, "LIST": [[ DATA }

}

# 接口报文说明：

<html><body><table><tr><td colspan="3">DATA报文头</td></tr><tr><td>字段</td><td>字段名</td><td>类型</td><td>说明</td></tr><tr><td>sktId</td><td>收款通对账报表唯一标 识</td><td>String</td><td></td></tr><tr><td>consumeId</td><td>客户ID</td><td>String</td><td>主数据，6位数编码</td></tr><tr><td>companyId</td><td>货主单位</td><td>String</td><td>主数据编码</td></tr><tr><td>recMethod</td><td>收款类别</td><td> Integer</td><td>1-预收款</td></tr></table></body></html>

<html><body><table><tr><td></td><td></td><td></td><td>2-现收 3-收欠款</td></tr><tr><td>settlementTypeId</td><td>结算方式</td><td>Integer</td><td>银行存款 三方支付(枚举值：1)</td></tr><tr><td>total</td><td>核销金额</td><td>BigDeci mal</td><td>核销金额</td></tr><tr><td>thirdFlag</td><td>第三方标识</td><td>Integer</td><td>24-收款通-微信 25-收款通-支付宝 26-收款通-民生银行</td></tr><tr><td>CHILD_TABLE_LIST</td><td>核销明细</td><td>List<Ite m></td><td></td></tr><tr><td>reconcilationBillId</td><td>对账总单ID</td><td></td><td>取【销售收款单1080】 的总单的收款单ID</td></tr><tr><td colspan="4"></td></tr><tr><td>字段</td><td>DATA-CHILD_TABLE_LIST字段说明 字段名</td><td>类型</td><td>说明</td></tr><tr><td>erpOrderNo</td><td>销售发货单细单单号</td><td>String</td><td></td></tr><tr><td>amount</td><td>核销金额</td><td>BigDecim al</td><td>2位小数，单位：元</td></tr></table></body></html>

添加定时器【支付中心核销结果反馈】

取【支付中心对账结果查询】中总单“回款单处理状态”为“已核销”，且“反馈状态”为未反馈的单据传输至支付中心。

接口地址：待定  
接口类型：接口采用RESTFUL类型  
数据方向：英克批发 $\cdots > E S B \cdots >$ 支付中心  
接口地址：待定