# 重庆医药 (集团) 股份有限公司

# 召回流程解决方案

版本号：1.3

2023-08-02

蓝图审阅.  
前言 3第一章需求背景 5第二章需求目的..  
第三章解决方案.  
第四章方案特别注意点 .6

# 第2页

# 蓝图审阅

第3页  

<html><body><table><tr><td>所属项目小组</td><td>职位</td><td>签字</td><td>日期</td></tr><tr><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td></tr></table></body></html>

![](images/d6c6b421c5d229ae55436791509d9b4eda881a1f793147636731180c13249e3e.jpg)

# 前言

# （一）药品召回

药品召回,是指药品生产企业(包括进口药品的境外制药厂商)按照规定的程序收回已上市销售的存在安全隐患的药品。安全隐患,是指由于研发、生产等原因可能使药品具有的危及人体健康和生命安全的不合理危险。已经确认为假药、劣药的，不适用召回程序。

药品召回分主动召回和责令召回，以持有人主动召回为主，监管部门责令召回为辅。持有人是控制药品风险和消除隐患的责任主体，主动召回是持有人履行药品全生命周期管理义务的重要组成部分。持有人应当收集药品质量和安全的相关信息，对可能存在的质量问题或者其他安全隐患进行调查评估，发现存在问题和隐患的，应当主动召回。药品生产企业、药品经营企业、药品使用单位应当积极协助。

各级药品监督管理部门履行相应监管职责。省级药品监督管理部门根据《药品管理法》，对持有人依法应当召回而未召回的，应当责令其召回。

根据药品安全隐患的严重程度，药品召回可分为：一级召回、二级召回和三级召回。安全隐患越严重，级别越高。在我国,使用药品可能引起严重健康危害的，为一级召回;使用药品可能引起暂时的或者可逆的健康危害的,为二级召回;使用该药品一般不会引起健康危害，但由于其他原因需要收回的，为三级召回。不同等级的药品召回要求的召回时间有所不同,级别越高，要求药品在越短的时间内召回。

大多数的药品召回是由于生产原因使该药品的某些批次出现质量问题而召回,其他批次的合格药品的整体风险效益不受影响。当药品暂停生产、销售和使用或者撤市时，药品生产企业通常也需要召回相关的药品。

召回通知应当包括以下内容：

（一）召回药品的具体情况，包括名称、规格、批次（批号）、药品上市许可持有

# 人、药品生产企业等基本信息；

(二）召回的原因;  
（三）召回等级：  
(四）召回要求，如立即暂停生产、放行、销售、使用；转发召回通知等。  
(五）召回处理措施，如召回药品外包装标识、隔离存放措施、储运条件、监督销

毁等。

# （六）联系人的姓名及联系方式。

国家药监局组织修订《药品召回管理办法》，自2022年11月1日起施行。《办法》明确，药品上市许可持有人、药品生产企业、药品经营企业、药品使用单位应当按规定建立并实施药品追溯制度，保存完整的购销记录，保证上市药品的可溯源。药品上市许可持有人在实施召回过程中，一级召回每日，二级召回每3日，三级召回每7日，向所在地省、自治区、直辖市人民政府药品监督管理部门报告药品召回进展情况。药品上市许可持有人对召回药品的处理应当有详细的记录，记录应当保存5年且不得少于药品有效期后1年。

# （二）医疗器械召回

医疗器械召回，是指医疗器械生产企业按照规定的程序对其已上市销售的某一类别、型号或者批次的存在缺陷的医疗器械产品，采取警示、检查、修理、重新标签、修改并完善说明书、软件更新、替换、收回、销毁等方式进行处理的行为。医疗器械生产企业，是指境内医疗器械产品注册人或者备案人、进口医疗器械的境外制造厂商在中国境内指定的代理人。

存在缺陷的医疗器械产品包括：

（一）正常使用情况下存在可能危及人体健康和生命安全的不合理风险的产品;

(二）不符合强制性标准、经注册或者备案的产品技术要求的产品;(三）不符合医疗器械生产、经营质量管理有关规定导致可能存在不合理风险的产品；

(四）其他需要召回的产品。根据医疗器械缺陷的严重程度，医疗器械召回分为：

（一）一级召回：使用该医疗器械可能或者已经引起严重健康危害的。  
（二）二级召回：使用该医疗器械可能或者已经引起暂时的或者可逆的健康危害的。  
（三）三级召回：使用该医疗器械引起危害的可能性较小但仍需要召回的。

医疗器械生产企业作出医疗器械召回决定的，一级召回应当在1日内，二级召回应当在3日内，三级召回应当在7日内，通知到有关医疗器械经营企业、使用单位或者告知使用者。

召回通知应当包括以下内容：

（一）召回医疗器械名称、型号规格、批次（批号）等基本信息；(二）召回的原因;(三）召回的要求，如立即暂停销售和使用该产品、将召回通知转发到相关经营企

业或者使用单位等；

（四）召回医疗器械的处理方式。对通过警示、检查、修理、重新标签、修改并完善说明书、软件更新、替换、销毁等方式能够消除产品缺陷的，可以在产品所在地完成上述行为。需要销毁的，应当在食品药品监督管理部门监督下销毁。

# 第一章 需求背景

目前重药集团ERP中对召回的管理只有一个GSP记录，没有相应流程对召回所涉及的审批、销退、采退进行管理。

# 第二章需求目的

设计能支持对召回所涉及的审批、销退、采退进行管理的业务全流程

# 第三章解决方案

# 1、流程图

# 第8页

![](images/b6af17f4f43e9745ff2efafc31dfb134c5876bd0f48f474aa78e1deae9c5579d.jpg)

# 2、流程描述

质量人员在ERP【药品/器械召回管理5077】中填写召回通知，召回通知为分公司维度，通知录入时不选择仓库，通知含以下内容:

1）召回药品/器械的具体情况（名称、规格、批次（批号）、药品上市许可持有人、药品生产企业等）；

2） 召回原因 (召回类型），必填;

3) 召回等级;

4）召回要求，如立即暂停生产、放行、销售、使用；转发召回通知等;

5）召回处理措施，药品：如召回药品外包装标识、隔离存放措施、储运条件、监督销毁等，器械：如警示、检查、修理、重新标签、修改并完善说明书、软件更新、替换、销毁等方式;

6）联系人的姓名及联系方式;

7）召回通知起止日期，用以告知相关人员的召回通知上的时间限制，ERP可以根据此时间限制是否可进行召回单据录入;

8） 管控起日期，用以系统进行系统管控，必填；管控止日期默认召回通知起日期+10年，不允许手工修改，质量人员点“结束召回”按钮时且召回原因为“包装问题”时调整管控止日期为当前日期。

点击“生成待召回记录”生成召回相关记录。

质量分管经理点击“质量审批”后，可通知采购、销售、仓库有待召回品种，需要处理

质量审批完成后，根据仓库类型通知仓库锁定品种。 $\textcircled{1}$ 如果仓库是小物流，审批通过后，自动进行品种变更，由原品质变成召回品，锁定货品+批号的库存。小物流仓库的采购入库、销售出库也会受到管控限制。 $\textcircled{2}$ 如果仓库是大物流，调用接口“召回通知锁定信息”下传接口到SCM、WMS，下发信息有：召回原因+管控时间范围 $\cdot$ 货主+SKU+批号。当下发信息中货主为空时，SCM需要把此锁定信息下发所有WMS仓库所有货主（除三方仓库外），若同一货主有多个仓库，则SCM下发召回通知锁定信息时自动分发至多个仓库中。  
若同一物流中心中有多个货主（如土主物流），则一家公司做了召回通知后，此物流中心内其他货主的均受此召回通知影响。即同一物流中心内其他货主的在库库存、采购入库、销售出库均会受到管控限制。同理，分公司仓库为小物流的，那么小物流仓库的采购入库、销售出库也会受到管控限制

WMS接收到召回通知锁定信息后，自动发起品质变更流程锁定同一物流中心所有货主WMS库存，并回传SCM、ERP，锁定 SCM、ERP库存

（WMS1.0，WMS2.0，SCM，批发ERP、零售ERP都要设定“召回” 品质，变更后的品质限定为“召回”）。

在WMS入库收货管理流程中，要按召回原因+管控时间范围+SKU+批号检查是否有召回通知锁定信息，如果有，不能采购收货。

在WMS出库生成波次流程中，要按召回原因+管控时间范围+SKU+批号检查是否有召回通知锁定信息，如果有，不能销售出库。

包装问题召回则在超过管控时间范围后不再限制采购入库、销售出库。在库库存的品质不变 （仍为召回品质），如需调整，各分子公司联系物流再主动发起品质变更。

销售人员线下与客户进行沟通，然后在ERP【销退申请单管理1111】做销退申请单。

销退订单下传SCM、WMS进行召回收货作业，WMS可以多次召回收货，召回销退收货的品质需要限定为 “召回”

召回收货反馈ERP后，需要自动更新【药品/器械召回管理5077】、【药品/器械追回管理5076】中的召回追回相关记录。

销退完成后，采购人员在ERP【采购退货单管理1059】录入采购退货单，然后下传SCM、WMS，进行正常出库流程。

采退完成反馈ERP后，需要自动更新【药品/器械召回管理5077】的召回相关信息。质量人员在【药品/器械召回管理5077】中检查召回相关记录，进行数据检查，然后点击“结束召回”，自动关闭销退订单。另外需要重新下发召回通知锁定信息到SCM、WMS（当召回原因是“包装问题”时），以修改WMS的管控止日期（按SKU+批号维度更新相应的召回通知锁定信息)  
在物流系统（小物流、WMS1.0、WMS2.0）中，结束召回时，当召回原因是“包装问题”时，继续锁定库存（除非人为发起品质变更），但不再限制出入库；当召回原因是“质量问题”时，继续锁定库存，也限制出入库。

# 3、需求设计

D 批发ERP (含小物流)

刘春燕负责  
2) 零售ERP余洋负责  
3) SCM陈少文负责  
4) WMS1.0缪云涛负责

# 5) WMS2.0

# 陈少文负责

# 第四章方案特别注意点

1、方案暂不考虑期初对召回的影响。  
2、不考虑特殊业务（如原车退回、）对召回的影响。  
3、在ERP、WMS中根据销退订单的单据类型（召回）与其他销退订单进行区分（可以考虑把召回销退订单在相应功能中特殊颜色显示）。  
4、质量召回的销退为强制退货，但现有的销退申请审批节点很长。针对召回类销退需要缩短审批流。具体审批流程调整内容待刘雨提供。  
5、召回品质需支持进退、报损处理ERP、WMS全流程处理。  
6、召回品质还需要支持ERP虚拟库的销售出库和销退入库，不下传WMS。

# 第五章ERP相关改造点

# 一、功能界面 【5077药品/器械召回管理】

1、增加流程审批逻辑，用已有审批流“24-召回流程审批”判断审批，设置为必须配置此审批流

$\textcircled{1}$ 增加字段列：使用状态、审批状态、送审人、送审日期、审批人、审批日期、审批意见、流程审批ID、下级审批角色

$\textcircled{2}$ 增加按钮：送审、审批、回退送审

送审:使用状态是临时的、审批状态是初始状态或者待审批的可以送审，送审成功更新送审人、送审日期、审批状态

审批：使用状态是临时的，审批状态是待审批的可以审批。

回退送审：使用状态是临时的，审批状态是待审批、不需审批的可以回退送审

2、总单需新增召回相关内容，即新增或者字段召回原因：必填，下拉选择。选项有：质量问题、包装问题召回等级：必填，下拉选择。选项有：一级召回、二级召回、三级召回召回要求：文本编辑。（立即暂停生产、放行、销售、使用；转发召回通知等；）

召回处理措施：文本编辑，如：召回药品外包装标识、隔离存放措施、储运条件、监督销毁、警示、检查、修理、重新标签、修改并完善说明书、软件更新、替换、销毁、

其它

备注：文本编辑

联系人姓名及联系方式：文本编辑管控起日期：必填，用以系统进行系统管控管控止日期：不可编辑，默认召回通知止日期 $+ 1 0$ 年（后续质量人员点“结束召回”按钮时且召回原因为“包装问题”时调整管控止日期为当前日期。）

流程审批ID、审批人ID、审批日期、下级审批角色ID、审批状态

结束召回日期、结束召回人ID

原有字段列名“起始日期”和“结束日期”分别修改成“通知起始日期”和“通知结束日期”：召回通知起止日期，用以告知相关人员的召回通知上的时间限制，ERP可以根据此时间限制是否可进行召回单据录入

3、保存的时候，增加校验，同一独立单元 $^ +$ 货品 $\mathrm { I D ^ { + } }$ 批号 $\mathrm { I D ^ { + } }$ 管控起止日期不能重复，即独立单元 $\mathrm { I D ^ { + } }$ 货品 $\mathrm { I D ^ { + } }$ 批号 $\mathrm { I D ^ { + } }$ 管控起止日期内，只允许存在一条数据，不能多次召回

4、召回按钮：按钮名称修改为“生成待召回明细记录”，需生成在库召回和发出召回两部分数据，具体逻辑调整如下：

在库召回：查询独立单元 $\mathrm { I D ^ { + } }$ 货品 $\mathrm { I D ^ { + } }$ 批号ID的库存信息，将库存数记录到细单“应召回数量”、可销库存带入到细单“可召回。（此部分逻辑代码可能有，需还原)

发出召回：查找生成追回明细记录的时候，查询数据：使用状态是正式 $^ +$ 单据类型为销售单 $^ +$ 已记账 $^ +$ 可退数量 ${ \mathrm { > } } 0 +$ 业务日期在管控起止日期内的销售数据，追回细单的的原销售数量记录售单的销售数量、销售可追回数量记录“可退数量”，追回总单的销售可追回数量根据细单对应字段的数据更新(细单的剩余数量的更新逻辑是什么？）

5、召回审批成功后，需要进行以下逻辑处理：

(1）需修改相关审批状态。如果对应的追回单，审批状态是初始状态，使用状态是临时，则更新追回单更新为不需审批和正式状态。  
(2）将需要锁定仓库库存，库存由原品质修改为召回，此点逻辑需要区分小物流和大物流仓库如果分公司存在启用的大物流仓库，需增加“召回通知锁定信息”下传接口到SCM、WMS，下发信息有：召回原因 $^ +$ 管控时间范围 $^ +$ 货主 $+ 5 \mathsf { K } \mathsf { U } +$ 批号。 (物流收到召回通知后，自动发起品质变更流程锁定同一物流中心所有货主WMS库存，并回传SCM、ERP，锁定 SCM、ERP 库存，由原品质变成召回品）（接口地址和报文见文档最后，第六点)  
如果分公司存在启用的小物流仓库，则直接生成库内品质变更。  
$\textcircled{1}$ 此点逻辑，目前代码注释了，可还原。

$\textcircled{2}$ 如果独立单元启用的中台，那么需要调用中台接口【KC-14-ERP库存调整接口】，同步变更中台的货品批号品质

$\textcircled{3}$ 之前数据是生成在功能【2060库存明细调整】功能界面。现需要将数据记录到功能【2061货品状态调整】界面，【2061】总单的来源记录为“召回调整”，细单的来源ID，记录为对应的召回细单ID。生成的备注记录为“为召回通知自动品质变更生成”

$\textcircled{4}$ 细单增加“库内调整”右键“查看库内调整信息”，数据需要跳转到【2061货品状态调整】

6、新增按钮“结束召回”，角色定义增加权限控制。总单需要新增“结束召回人”、“结束召回日期”，点击按钮，增加提示，“是否要结束召回？”，如果点击是则进行以下逻辑，自动关闭销退订单。现目前不自动关闭，只需要提示就行。提示“有销退申请订单未关闭（申请单ID:xX,x×），需要手工抽单处理”，确定后，继续后续逻辑处理

如果召回原因为“包装问题”时，调整管控止日期为当前日期。

需要调用接口，下发召回通知锁定信息到SCM、WMS（当召回原因是“包装问题”时），以修改WMS的管控止日期。

7、细单需要新增多标签展示数据，支持排序和导出。

四个标签页：“采购、采退和采购更价”、“销售、销退和销售更价”、“报损和报溢”、“当前库存”。点击标签页的时候，自动检索相关数据

# 页签一: “采购、采退和采购更价流向

参考1060，取采购单数据，取值条件为：独立单元 $\mathrm { I D + }$ 业务日期在管控起止日期内 $^ +$ 货品

${ \mathrm { I D } } +$ 批号 $\mathrm { I D + }$ 单据类型 (不为补差单和自动补差单的数据)

<html><body><table><tr><td>业务 日期</td><td>来 货单位 ID</td><td>来 货单位</td><td>货 品ID名</td><td>通用</td><td>规格</td><td>生产 厂商</td><td>单据 类型</td><td>订 单类 型</td><td>批 号</td><td>有 效期</td><td>数 量</td><td>采 购员</td><td>仓库</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>采购 单</td><td>普 通采 购</td><td>B L032 25</td><td></td><td>1 00.0 0</td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>退货</td><td>进 货退 出</td><td>B L032 25</td><td></td><td>1.25</td><td></td><td></td></tr><tr><td>确认 日期</td><td>记 保管账 日期</td><td></td><td colspan="3"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td colspan="2"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td colspan="2"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td colspan="2"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table></body></html>

# 页签二：销售、销退和销售更价流向

参考1071，查询独立单元 $\mathrm { I D + }$ 业务日期在管控起止日期内 $^ +$ 货品 $\mathrm { I D + }$ 批号 ${ \mathrm { I D } } +$ 销售单类型

（销售和销退）

<html><body><table><tr><td>业 务日 期</td><td>销 售总单 ID</td><td>销 细单 ID</td><td>客 户ID</td><td>客 户</td><td>货 品ID</td><td>通</td><td>规 用名格</td><td>生产 厂商</td><td>销 售单类 型</td><td>订 单类型</td><td>批 号</td><td>有 效期</td><td>销 售数量</td><td>无 税单价</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>销 售发货 销</td><td>正 常订单 普</td><td>BLO 3225 BLO</td><td></td><td>100 .00</td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>售退货 更</td><td>通销退 订单</td><td>3225 BLO</td><td></td><td>1.25 、</td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>价销退 更</td><td></td><td>3225 BLO</td><td></td><td>10.00 10.</td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>价销售</td><td></td><td>3225</td><td></td><td>00 799 .00</td><td></td></tr></table></body></html>

<html><body><table><tr><td>确认 日期</td><td>记保 管账日期</td><td>记保 管帐标志</td><td>含税 单价</td><td>含税 金额</td><td>可退数 量</td><td>已退数 量</td><td>业 务员</td><td>保 管账</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table></body></html>

# 页签三：当前库存

参考2070，查询独立单元 $\mathrm { I D ^ { + } }$ 货品 $\mathrm { I D ^ { + } }$ 批号ID的库存

<html><body><table><tr><td>货品 ID</td><td>通用 名</td><td>规格</td><td>生产 厂商</td><td>批号</td><td>库存数 量</td><td>可销库 存</td><td>品质状 态</td><td>保 管账</td><td>批次</td></tr><tr><td></td><td></td><td></td><td></td><td>BL032 25</td><td>6.00</td><td></td><td>正常品</td><td></td><td></td></tr><tr><td>来货 单位</td><td>采购 员</td><td>停售 数量</td><td>生产 日期</td><td>有效日 期</td><td colspan="4"></td></tr><tr><td></td><td></td><td></td><td></td><td>BL032 25</td><td colspan="4"></td></tr></table></body></html>

# 页签四：报损和报溢流向

<html><body><table><tr><td>单据</td><td>业务</td><td>总单</td><td>细单</td><td>货品</td><td>通用</td><td>规格</td><td>生产</td><td>批号</td><td>数量</td><td></td></tr></table></body></html>

# 第20页

<html><body><table><tr><td>类型</td><td>日期</td><td></td><td>ID</td><td>ID</td><td>名</td><td></td><td>厂商</td><td></td><td></td><td></td></tr><tr><td>报损</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>BL032 25</td><td>6.00</td><td></td></tr><tr><td>报溢</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>BL032 24</td><td>2.00</td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>BL032 04</td><td>1.00</td><td></td></tr></table></body></html>

$\textcircled{1}$ 取报损单数据，取值条件为：独立单元 $\mathrm { I D ^ { + } }$ 业务日期在管控起止日期内 $^ +$ 货品 $\mathrm { I D + }$ 批号ID，单据显示为库内报损

$\textcircled{2}$ 取报溢单数据，取值条件为：独立单元 $\mathrm { I D + }$ 业务日期在管控起止日期内 $^ +$ 货品 $\mathrm { I D ^ { + } }$ 批号ID，单据显示为库内报溢

# 二、功能界面 【5076药品/器械追回管理】

1、总单新增“管控起日期”和“管控止日期”，【5077】生成追回数据的时候，根据其总单对应数据，记录到【5076】的字段上，不可编辑

2、总单和细单的字段列调整:

细单的销售数量列名修改为“销售可追回数量”，总单的字段列“销售数量”列名修改为“销售可追数量”

细单新增字段列“处理人”、“处理意见”、“处理时间”、订单类型、原单销售数量、已退数量 (根据原销售数量-销售可追数量计算出来)

细单数量字段列，下方需要增加合计项

3、新增按钮“追回处理意见”，点击按钮后，弹框文本HOV，填写意见，确定后，更新细单的处理人、处理意见和处理时间。如果意见内容为空，不允许确定

4、目前，如果细单的追回状态是未追回是红色字体，部分追回或者全部追回另外的一种字体颜色。现需要当追回状态是未追回并且处理意见为空，才是红色子字段，部分追回、全部追回、处理意见不为空则是另外的一种颜色字体

5、按钮“生成待召回记录”：单据类型为销售单 $^ +$ 已记账 $^ +$ 可退数量 ${ \mathrm { > } } 0 +$ 业务日期在管控起止日期内的销售数据

# 三、所有采购、销售界面需要管控已召回的货品批号不允许出入库

判断是货品批号是否有召回记录的逻辑为： 根据配货或者出库的货品批号查询召回记录表，独立单元ID+货品ID+批号ID+使用状态是正式+当前日期在管控起止日期内，如果存在记录，则提示“货品ID:xx×，批号：xx×正在召回，不允许销售或者入库”

1、以下配货界面,手工配货、自动配货、送审、批量提交按钮，需要校验该货品批号是有召回记录

功能修改：【1070销售发货单管理】、【82015关联交易批量配货】、【10721

关联交易订单管理】、【1072平台订单管理】、【缺货订单批量配货】、【缺货订单管

理】自动配货、手工配货

定时器：关联交易订单自动配货、集采缺货订单自动配货、关联交易缺货订单自

动配货、外部系统订单自动配货设置

1072平台订单接口接收外部系统订单的时候会自动配货

集团开票（新）和集团开票（关联交易）生成客户销售发货单

2、【2040波次释放】按钮“波次释放”，如果是销售订单，不允许波次释放

3、【9814散件出库复核】按钮“复核”、“全部复核”、“强制复核”，如果是销售订单，不允许出库

4、【9815整件出库复核】按钮“出库复核”、“短少复核”，如果是销售订单，不允许出库

5、【2019收货管理】等其他可能存在召回判断逻辑的界面需要调整召回判断逻辑

6、【9813入库上架管理】按钮“按细单上架完成”，如果订单是采购入库，货品状态

不是召回，则提示，此货品批号正在召回，不允许入库

# 四、【1111销退申请单管理】

注意：此部分原来有此逻辑，开发的时候需要检查完善一下

1、按钮“查询药品追回明细”:在原逻辑查询基础上，增加一个当前日期在管控起止日期内的条件

2、当订单类型选择非“产品召回订单”订单时，HOV框确定时，增加检查，查询【药品追回管理】是否存在当前独立单元、使用状态为正式、相同客户、委托人、业务员、货品、批号且追回状态 $\Leftrightarrow$ 全部追回的追回细单，如果存在，则弹窗提示“当前单据存在召回记录，请修改订单类型！”，如果不存在，则继续执行；（原有逻辑，取消相同委托人、业务员的条件）。

3、当订单类型选择“产品召回订单”，退货原因默认为召回。保存记录追回细单ID 的时候，不需要看退货原因，同时需要判断当前日期在管控起止日期。修改销退入库功能，分为小物流和大物流仓库：

大物流仓库，修改销退入库接口，处理以下逻辑 (原有逻辑，检查是否有)

$\textcircled{1}$ 销退入库实绩回传的时候，接收入库实绩生成销售退货单，更新销退申请单相关字段时，同时根据销退申请单细单“追回细单ID"更新对应追回细单及追回总单“追回数量”(累加)、追回细单的追回状态，同时更新召回管理对应细单“可召回数量”

(累加)；同时生成药品追回记录(gsp_recover_sa_return);

$\textcircled{2}$ 入库实绩回传的时候，遇到本公司有召回单时，如果该货品 $^ +$ 批号为召回状态，在接wms 的入库实际处理时，自动把数量放在不合格品数里，生成收货单、验收单。此逻辑需要删除，按照入库实绩报文实绩情况处理

小物流仓库，入库上架完成后，自动处理销退业务，参考大物流的数据处理逻辑，更新销退申请单相关字段时，同时根据销退申请单细单“追回细单ID"更新对应追回细单及追回总单“追回数量” (累加)、追回细单的追回状态，同时更新召回管理对应细单“可召回数量”(累加)。同时生成药品追回记录(gsp_recover_sa_return);

4、当订单类型选择“产品召回订单”，勾兑原单HOV，查询条件需要增加一个管控起止日期条件

# 五、销售抽单逻辑调整

【1070销售发货单管理】和【SO查询】的按钮“作废”和“整单作废”修改，销售抽

# 单成功后：

如果是小物流仓库，如果该货品 ${ \mathrm { I D } } +$ 批号ID正在召回（判断逻辑：独立单元 $\cdot$ 货

# 第25页

品 $\mathrm { I D ^ { + } }$ 批号 $\cdot$ 使用状态是正式 $\cdot$ 当前日期在管控起止日期内的召回信息），则需要将货品的品质自动变成召回品，即自动生成【2061货品状态调整】信息，由原品质调整为召回品，并记录召回细单ID。备注记录为“由销售单ID：xXX，人员xx×销售抽单后自动生成”  
如果独立单元启用的中台，那么需要调用中台接口【KC-14-ERP库存调整接口】，同步变更中台的货品批号品质

# 六、【1059采购退货单管理】修改

1、保存时查询【药品召回管理】当前独立单元、相同货品、批号的召回类型 $\ c =$ 在库召回的召回细单ID回填到细单；此查找逻辑需修改为：独立单元 ${ \mathrm { I D } } +$ 货品 $\mathrm { I D ^ { + } }$ 批号 $\mathrm { I D ^ { + } }$ 使用状态是正式 $^ +$ 当前日期在管控起止日期内的召回类型 $\ c =$ 在库召回的召回细单ID

2、修改【采退入库】功能，分为大物流和小物流仓库

(1）大物流仓库：接收入库实绩生成出库时，根据采购退货单细单“召回细单ID"更新对 应召回总单“实绩召回数量”(累加)；同时生成药品召回记录(gsp_recall_su_return);

(2）小物流仓库：【9814散件出库复核】和【9815整件出库复核】复核、全部复核、强制复核生成出库记录时，根据采购退货单细单“召回细单ID"更新对应召回总单“实绩召回数量”(累加)；同时生成药品召回记录(gsp_recall_su_return);3、入库实绩回传的时候，遇到本公司有召回单时，如果该货品 $\nmid$ 批号为召回状态，在接wms的入库实际处理时，自动把数量放在不合格品数里，生成收货单、验收单。此逻辑需要删除，按照入库实绩报文实绩情况处理

# 七、召回通知锁定信息接口地址和报文

1、地址:/inca/oms2tpl/recallNotification

# 2、请求报文示例 示例

{  
"REQUEST": {  
"HEAD": {  
"ACCOUNT": "1"  
"BIZTRANSACTIONID": "SF_SO_20230420144840"  
}  
"LIST": [  
{  
"REASON":"1"(召回原因—1—一质量问题/2—-包装问题传数字)  
"CONTROLDATESTART": "2023-10-1",(管控起日期)  
"CONTROLDATEEND": "2023-10-31",(管控止日期)  
"OWNERID":"I8",(货主 (分公司）编码)  
"MDMG00DSCODE": "1000420232",(SKU)  
"LOTNO":"csj-0925-14",(批号编码)  
"PRODDATE": "2023-9-4"(批号生产日期)  
"VALIDDATE": "2024-9-26",(批号失效日期)  
"ISOVERRECALL":"1",(是否结束召回0或空 未结束1:结束)  
"RECALLID": "1"(召回主键)  
}  
]  
}  
}

# 3、响应示例：

{

"RESPONSE": {

# 第28页

"HEAD": { "ERRORINFO":"",(成功为空/失败为失败原因) "PAGENUM": "" "ERRORCODE":\" "COMMENTS":"" "SUCCESSCOUNT": "", "TOTALROW": "" "BIZTRANSACTIONID": "SF_SO_20230420144840", "RESULT":"O",(0:成功1:失败) "PAGESIZE": ""   
}   
"LIST": 0