# 中共重庆医药（集团）股份有限公司委员会重庆医药（集团）股份有限公司

渝药委［2024］12号

# 中共重庆医药（集团）股份有限公司委员会重庆医药（集团）股份有限公司关于领导职责分工的通知

所属党委（总支、支部），各分、子公司，各部门：

经集团党委研究，现将集团领导及副总裁、质量总监、投资总监、副总工程师、销售总监分工安排通知如下：

袁泉（党委书记、董事长）：主持集团董事会和党委全面工作，负责党建、董事会工作、集团总战略制定、企业改革、审计，集团领导班子和干部队伍建设工作。重点抓企业发展方向、创新业务驱动；分管集团审计部。

刘伟（党委副书记、总裁）：带领经营团队实施董事会各项决议及实现下达的经营目标；负责集团战略和企业改革发展的推进；主持集团日常经营及管理工作；重点抓企业业务数智化及重大项目建设；统筹开展投资并购和资产管理工作。

李直（党委委员、监事会主席）：主持监事会工作，协助董事长分管集团审计部；分管监事会办公室。

杨玉兰（党委副书记、工会主席）：协助党委书记开展党建、干部工作。分管意识形态、宣传、统战、信访、群团、企业文化建设、人力资源、学校工作；主持工会工作；分管集团办公室（党委办公室、宣传部、企业文化办公室）、组织与人力资源部（信访办、离退休人员管理办公室）、工会办公室（团委办公室）、重庆市医药经贸学校。

李少宏（党委委员、常务副总裁）：协助总裁召集和协调经营管理、经营指标分解、经营考核及落实具体经营工作；负责集团药品进口业务、药品采购、储备应急、营销体系建设、医药研发工作；分管集团全国采购中心、营销中心、战略与营运管理部、重药香港及SPD项目组。

杨清华（党委委员、高级副总裁）：负责集团全国政务及协会事务，协调重庆各级政府及相关部门对重庆区域各分子公司的回款及业务支持；负责集团总代理健康品销售拓展、后勤保障及基础建设工作；分管集团政务与大健康拓展办公室、工程管理部、重药富业。

张松（党委委员、纪委书记）：主持纪委工作；分管集团

纪律检查室。

邱天（高级副总裁、财务总监、董事会秘书）：负责集团融资、资本运作、财务管理；负责集团信息披露、投资者关系管理及董事会和股东大会日常运行；负责细分业务分拆上市工作；分管集团财务部、财务共享服务中心和证券部。

陈义海（党委委员、高级副总裁）：负责集团重庆销售总部所有药品批发企业的销售、经营管理及市场网络建设；负责集团器械板块、安全环保、职业健康工作；分管集团安全环保部、重药携芯科技、器械战略事业部及下属器械公司。

朱萸（副总裁）：负责集团南方销售总部所有药品批发企业的销售、经营管理及网络建设工作；负责集团全国分销、特殊药品购销业务；分管集团全国分销中心、重药特药。

陈建雄（副总裁）：负责集团北方销售总部所有药品批发企业的销售、经营管理及网络建设工作；负责集团中药版块业务；分管集团中药战略事业部及下属中药公司。

刘浩（投资总监）：负责集团投资、资产管理工作及外延式扩张的全国网络建设工作；具体抓药品批发企业项目的投资并购工作；分管集团投资与资产管理部。

刘睿斌（副总工程师）：协助李少宏分管集团医药研发工作；分管集团研究与发展管理部。

罗帆（销售总监）：负责集团医养、辅助诊疗、电子商务、物流管理及第三方储配业务；负责医美、特医食品及兽药市场拓展；分管集团电商战略事业部、新业务战略事业部、重药颐合、物流公司、三方物流项目组、集团物流办公室。

唐田（销售总监）：协助陈义海分管器械板块；负责集团器械板块日常经营管理、器械项目投资的全国网络建设工作；协助陈义海分管集团器械战略事业部及下属器械公司。

刘俊扬（数智总监）：负责集团业务数字化、数智化辅助诊疗、“互联网 $+$ 医药"项目、IT建设、“2H2B2C2O"系统建设、医药人工智能及机器人应用研究；负责集团全国零售版块，互联网医院项目；分管集团信息中心、零售战略事业部及下属零售公司；协助李少宏分管院内物流。

景敏（质量总监）：负责集团质量管理体系建设；分管集团质量管理部。

张顺（总法律顾问）：负责合规、风险控制、法律事务工作，分管法律事务部。

其中，袁泉与刘伟、李直与杨清华、杨玉兰与张松、李少宏与陈义海、邱天与袁泉互为AB角。朱萸与陈建雄互为AB角，中药版块陈建雄与杨清华互为AB角，刘睿斌与景敏、刘浩与罗帆、唐田与刘俊扬、刘浩与张顺互为AB角。

特此器） 股份有限 集团 股份药 药 酒医 医任 重庆集团份  
中共重庆医药 集 股份?有限公司委 员 会 有限公司2024年2月22日  
重庆医药（集团）股份有限公司党委办公室 2024年2月22日印发