# 中共重药控股股份有限公司委员会文件

重药控股委［2023］59号

中共重药控股股份有限公司委员会关于深人开展党组织研究决定重大事项和前置研究讨论重大经营管理事项“两张清单运行情况“回头看”的工作通知

各企业党委（总支、支部）：

为深入推进国企改革深化提升行动和市属国企提效增能行动，认真落实市委深改委第五次会议关于完善党的领导有效融入公司治理制度机制的有关部署以及2023年全市基层党建重点任务的工作安排，落实市委巡视问题整改要求，进一步厘清各治理主体权责边界，切实提高“两张清单”的精准度明晰度，按照市国资委党委工作要求，重药控股党委将深入开展党组织研究决定重大事项和前置研究讨论重大经营管理事项“两张清单”

运行情况“回头看”。现将有关事项通知如下。

# 一、分层分类动态优化完善“两张清单”

各企业要对照“企业党委研究决定重大事项清单"企业党委前置研究讨论重大经营管理事项清单"2个示范文本（附件1、附件2），结合本企业实际，再梳理、再完善“两张清单”。需纳入党委前置研究清单的为提交董事会决策的事项、根据上级要求需纳入党委前置研究的重大经营事项。进一步厘清研究决定事项与前置研究讨论事项的边界、重大经营管理事项和一般性经营管理事项边界，着力解决党委和董事会、经理层等治理主体权责不够明晰的问题，特别要防止前置研究讨论事项清单过粗过窄，以及事无巨细前置研究讨论的情况。要突出结合本企业实际，坚决防止“两张清单”上下一般粗，切实提高“两张清单”的精准度、明晰度。各二级企业将修订后的“两张清单”盖章后于11月30日前报重药控股党委备案（报送邮箱：565496479@qq.c0m）；其他各级所属企业报上级党组织备案。

# 二、健全完善融入公司治理的配套制度

各企业要以公司章程和“两张清单”为基准，对照修订完善党委会、董事会、经理层议事规则和“三重一大”决策事项清单，进一步厘清党委会和董事会、经理层等治理主体权责边界，做到各项制度相互贯通，相互衔接一致，形成完备的治理制度体系，用制度机制保障在完善公司治理中加强党的领导，董事会、经理层依法行使职权。相关配套制度的修订工作，原则上应在12月31日前完成。

# 三、严格执行融入公司治理制度机制

各企业要全面落实党的领导融入公司治理的制度机制，在组织架构上，推动党组织书记和董事长全面实现“一肩挑”，推动符合条件的企业党组织领导班子成员和董事会、经理层成员“双向进入、交叉任职”。在制度执行上，要严格落实党组织先议、会前沟通、会上表达、会后报告“四步工作法”，推动独立法人基层企业党支部（党总支）落实集体研究把关重大事项制度。

# 四、加强“回头看”工作的督促检查

各二级企业要紧盯本级清单运行中的问题和不足，认真查漏补缺，细化完善“两张清单”，健全完善党的领导融入公司治理各项制度机制。要切实加强对所属企业的督促指导，对发现问题及时督促整改，切实推动“回头看”工作到底到边。“回头看”工作完成后，各二级企业及时汇总所属企业相关情况，填写统计表（附件3）于11月30日前报送重药控股党委办公室（报送邮箱：565496479@qq.c0m）。无下属企业的无需填写。

公司党委将结合企业实际，于11月—12月对二级企业全覆盖督查，对三级及以下企业进行抽查。

联系人：何彦瑾 联系电话：13650507853  
杨姝丽 联系电话：13896033259

附件：1.企业党委研究决定重大事项清单（示范文本）2.企业党委前置研究讨论重大经营管理事项清单（示范文本）

3.企业“两张清单”运行情况“回头看”统计表

限技股股份司 有限公司药 三中共重药控股股份有限公司委员会共 山□2023年11月

附件1

# 企业党委研究决定重大事项清单（示范文本）

国有企业党委研究决定以下重大事项：

1.贯彻执行党的路线方针政策和上级党组织重要决定的重大措施，监督、保证本企业贯彻落实党中央决策部署以及上级党组织决议的重大举措。

2.加强党的政治建设、思想建设方面的重要事项。

3.坚持党管干部原则，加强领导班子建设和干部队伍建设，按照管理权限决定企业人员任免、考核奖惩，或按一定程序向董事会、总经理推荐人选，对董事会或总经理提名的人选进行酝酿并提出意见和建议等方面的重要事项。

4.坚持党管人才原则，加强人才队伍建设特别是围绕提高关键核心技术创新能力培养开发领军人才、高技能人才等方面的重要事项。

5.加强党的组织体系建设，推进基层党组织建设和党员队伍建设方面的重要事项。

6.加强党的作风建设、纪律建设，落实中央八项规定及其实施细则精神，持续整治“四风"特别是形式主义、官僚主义，反对特权思想和特权现象，一体推进不敢腐、不能腐、不想腐，履行党风廉政建设主体责任方面的重要事项。

7.党建工作重要制度的制定，党组织工作机构设置和调整方案

8.思想政治工作、精神文明建设、企业文化建设、统一战线工作和群团组织等方面的重要事项。

9.巡视整改、巡察、审计等方面的重要事项。

10.向上级党组织请示、报告的重要事项。

11.其他应由党委研究决定的重要事项。

各企业党委可结合自身实际，对研究决定重大事项进一步细化。

附件2

# 企业党委前置研究讨论重大经营管理事项清单（示范文本）

国有企业党委前置研究讨论以下重大经营管理事项：

1.贯彻党中央决策部署和落实国家发展战略的重大举措：（1）企业贯彻执行党的路线方针政策，贯彻党中央决策部署和上级党组织决定的重要措施；（2）企业贯彻落实国家发展战略、市级战略性部暑的重要措施。

2.企业发展战略、中长期发展规划，重要改革方案：（1）企业发展战略、中长期发展规划包括但不限于：经营方针，五年发展战略和规划、三年滚动调整规划、三年以上规划、行动方案或计划，经营计划和投资计划的制订；（2）企业重要改革方案包括但不限于：企业的整体改革方案，重要资产、核心资产改革方案；涉及国计民生、市级战略性部署等特殊目的的改革方案；涉及考核、薪酬、分配、机构调整的改革方案；对企业生产经营、安全稳定、环境保护有重大影响的改革方案。

3.企业资产重组、产权转让、资本运作和大额投资中的原则性方向性问题：（1）企业资产重组包括但不限于：企业兼并收购、重大资产置换、重大资产剥离、重大债务重组、回购上市公司股份（限额由企业自行确定）；资产处置、资产损失核销；增减注册资本方案；企业兼并重组；（2）产权转让包括但不限于：因产权转让、增减资导致丧失对所出资企业的控股权、实际控制权；产权转让评估值达到归母净资产 $5 \%$ 及以上或金额5000万元以上（含5000万元）的；集团外采取非公开协议转让的事项；国有股东转让、受让、认购上市公司股份（通过证券交易系统转让、受让上市公司股份比例在一个会计年度内累计未达到总股本 $5 \%$ 或5000万股，且不低于合理持股比例、未导致上市公司实际控制权发生变更的情形除外），发行可交换公司债券，与上市公司资产重组，所控股上市公司吸收合并、发行证券等；（3）资本运作包括但不限于：对外借款、担保（不包括金融类企业）；对所出资企业借款或所出资企业超出出资比例的担保（不含上市公司和其它股东为财务投资人或优先股股东的，不包括金融类企业）；年度融资计划之外追加的融资项目；计划外或目录外的大宗物资采购（含生产性原料）；调动使用企业经营性资金达到或超过规定上限（限额由企业自行确定）的事项；预算内大额度资金调动和使用、超预算的资金调动和使用以及其他大额度资金运作事项；（4）大额投资包括但不限于：重大的投融资、境外投资、非主业投资、对涉及国计民生、市级战略性部署等特殊目的的股权投资；工程建设事项；投资金额达到归母净资产 $5 \%$ 及以上或金额5000万元以上（含5000万元）的固定资产投资、股权投资项目（不含政府投资项目）；参股股权投资或非同比例增（减）咨扩（缩）股；投资导致企业实际负债率超过国资监管机构规定上限的事项；涉及重庆市市属国有企业投资项目负面清单所规定监管类、特别监管类的事项。

4.企业组织架构设置和调整，重要规章制度的制定和修改：

（1）组织架构设置和调整包括但不限于：企业及所属企业设立、合并、分立、改制、解散、撤销、破产或者变更公司形式的方案，内部管理机构及内部职能的设置和调整方案；（2）重要规章制度包括但不限于：公司章程、经理层、董事会议事规则等制订和修改方案的提出，国资监管机构或上级要求制定的制度；经营管理、境内外投资管理、财务管理、薪酬管理、责任追究等企业基本管理制度的制定；带有全局性的、使用时间较长、所出资企业需参照执行的制度。

5.涉及企业安全生产、维护稳定、职工权益、社会责任等方面的重大事项：（1）安全生产包括但不限于：涉及企业安全生产、环境保护的重要制度、规定、考核奖惩办法的制定以及保障企业职工安全等重大事项；其他涉及国家财产及人民生命财产安全的重大事项；（2）维护稳定包括但不限于：重大风险处置、职工分流安置、职工稳岗、集访、群访及非理性诉求事件的处置事项；（3）职工权益包括但不限于：除由国资监管机构考核之外的公司其他高级管理人员的考核、薪酬、管理和监督；工资收入分配、员工薪酬分配方案，年金、住房补贴、福利费使用等涉及职工切身利益的重大分配事项；企业民主管理、企业职工代表大会讨论的涉及职工权益的重要事项；（4）社会责任包括但不限于：大额捐赠和赞助，公司单笔捐赠资产公允价值在一定金额以上（限额由企业自行确定），年度累计捐赠资产公允价值在一定金额以上（限额由企业自行确定）的事项。

6.其他应当由党委研究讨论的重要事项：（1）年度重要工作计划和方案包括但不限于：董事会授权决策方案，董事会、经理层的年度工作报告，年度投（融）资计划，年度财务预决算、利润分配、弥补亏损方案，年度大宗物资采购方案或计划；年度审计计划及重要审计报告等事项；（2）向上级请示报告的重大事项包括但不限于：对企业生产经营产生重大影响的事项；对国资监管机构或上级批复发生了实质性变更的事项；非金融类企业开展期权、期货等高风险金融衍生业务；可能涉嫌违纪违法的事项。

各企业党委可结合本企业“三重一大”决策实施办法，根据企业实际，对列入党委前置研究讨论的事项及金额进行具体明确

车  
回，上，不  
中限公  
动  

<html><body><table><tr><td rowspan="2">填报单位： 企业名称</td><td rowspan="2">所属全级 次企业 户数</td><td colspan="3">党组织研究决定企业重大事项清单</td><td colspan="3">填报大及联系方式： 党组织前置研究讨论重大经营管理</td><td rowspan="2">备注</td></tr><tr><td>具备条件 户数（含本</td><td>已完成修 订户数</td><td>已完成备 案户数</td><td>具备条件 户数（含本</td><td>事项清单 已完成修 订户数</td><td>已完成备 案户数</td></tr><tr><td></td><td></td><td>级）</td><td></td><td></td><td>级）</td><td></td><td></td><td></td></tr></table></body></html>