# 重庆医药项目管理功能设计方案

# 一、背景

集团各分子公司与上游厂家的合作项目数量多，所有项目均为为线下管理，工作投入量大，错误出现几率高。为减少线下管理工作量，降低错误率，同时响应集团的数智化赋能目标，现计划增加项目管理相关功能。通过系统管理方式将分散的项目进行系统化、集中化管理。

# 二、总体方案

经与采购中心、营销中心反复沟通讨论，项目管理功能包含项目上报、项目信息维护、数据统计核实等共10个功能界面。主要功能如下:

# 项目上报

目前各分子公司是线下电子文件传输方式进行项目上报至全国采

购中心。计划增加线上的项目上报功能，取代原有线下的沟通方式。

# 项目基础信息统一管理

针对同一合作项目，不同分子公司在名称可能出现不同的描述，不便于对项目的统一管理。计划增加项目统一管理功能，各分子公司上报项目后，全国采购中心核实上报内容及协议内容，必要时可对项目基础信息进行更正（如项目名称、项目类型等），以达到统一项目描述的目的，便于后期数据统计。

# 项目内容管理

目前各分子公司是通过线下电子表格方式管理项目内容 (品种、目标客户、达成条件等），存储文件分散，且在数据内容持续更新上需花费大量人力。同时也不便于对全国采购中心的数据管理

现计划增加项目内容管理功能，各分子公司项目管理员可在系统内维护项目对应的品种以及各品种要求的目标客户。并针对不同类型的项目，可再分别维护具体的达成条件。如准入类项目必需维护项目达成奖励金额，销售类项目必须维护具体返利计算规则（计算基数、政策类型、政策值、条件基数、达成量范围等）。

# 销售数据导入

由于销售类项目存在集团内外多家流通企业的销售也算作项目销售的情况。系统计划增加销售数据导入界面。各分子公司可将上游供应商提供的流向数据进行数据导入。此部分数据将作为项目收益金额的计算依据。

# 项目数据统计与核实

目前各分子公司均通过手工导出销售数据后再线下计算累计销售金额、收益金额等。系统计划增加报表生成功能。通过根据指定时间、项目等条件进行数据统计。同时针对销售类项目系统，系统将根据维护的达成条件自动计算收益金额。

各分子公司可对收益金额进行核实，并将核实结果录入系统进行确认。采购中心可基于分子公司的核实结果进行集团级统计。

# 三、详细方案

# 1、项目上报管理

各分子公司根据项目协议在此界面上报项目。并可通过此界面快速跳转至其他界面查看已经维护的协议品种、下游客户以及协议达成条件。

填写内容需进行审批（分子公司内部审批），审批通过后才可进行后续的品种、返利规则等内容的维护。

# 【数据填写要求】

(1）填报时必需填写项目基础信息（如项目名称、项目合作方、项目类型等）(2）上报时需将项目协议电子档以附件形式同时上报。以供后续采购中心查看核实项目内容。

# 【功能样式】

详见附件1中《0.项目上报管理.sheet》

# 2、项目规范统一

针对各分子公司上报的项目信息，全国采购中心根据协议附件进行项目信息核实，并统一规范项目描述。

已经核实通过后的项目分子公司不可再进行数据修改；

# 【功能样式】

详见附件1中《1.项目目录管理(表单).sheet》

# 3、项目信息维护 （品种、下游客户）

针对审批通过的项目，分子公司可再维护每个项目对应的品种目录、下游客户目录。并同步展示该项目对应的附件。附件来源于【项目上报管理】界面。

历史数据查询时，各公司公司仅可查看本公司的数据，全国采购中心可查看所有分子公司的数据。

# 【功能样式】

详见附件1中《2.项目产品及客户基础信息(表单).sheet》

# 4、项目达成条件维护

维护项目对应品种、下游客户后，分子公司需再维护各品种的达成条件。

由于准入类项目与销售类项目的达成条件差别较大。故新增三个界面分别维护准入类项目的达成条件、销售类项目及其他类的达成条件。

另有准入类项目的达成条件较复杂，采购中心、营销中心均无法梳理出完整的规则类型，经与采购中心、营销中心沟通，暂定准入类项目仅强制维护项目达成奖励金额。具体达成条件仅以文本形式进行录入。

历史数据查询时，各公司公司仅可查看本公司的数据，全国采购中心可查看所有分子公司的数据。

# 【功能样式】

准入类项目达成条件：详见附件1中《准入项目返利规则管理.sheet》

销售类项目达成条件：详见附件1中《4.销售项目返利规则管理.sheet》

其他类项目达成条件：详见附件1中《5.其他项目管理.sheet》

# 5、企业销售数据导入

由于销售类项自存在集团外企业销售也当作集团内企业销售的场景，故增加此销售数据导入功能。分子公司可通过此界面导入集团内外企业的销售数据（包括当前分子公司自己的销售）。

后期统计数据时，若用户在此功能导入了数据，则仅以导入数据作为统计对象。若用户在此功能未导入数据，则系统自动取当前分子公司在指定时间段内完成出库的销售明细作为统计对象。

# 【功能样式】

详见附件1中《8.销售项目流向数据导入.sheet》

# 6、项目收益统计与核实

基于准入类项目与销售类项目的达成条件差异性，数据统计界面也按项目类型区分为销售项目数据管理与准入项目数据管理。

# 准入项目销售管理

在此界面通过指定出库时间、项目等条件，系统自动按分子公司 $+$ 项目类型 $+$ 项目 $^ +$ 品种 $^ +$ 客户的维度计算累计销售金额、累计销售数量及每月的单月销售数量（每月销量单成一列）。由于准入类项目的达成条件未规则化，故准入类项目仅可支持用户手工填写收益金额。

历史数据查询时，各公司公司仅可查看本公司的数据，全国采购中心可查看所有分子公司的数据

# 【功能样式】

详见附件1中《6.准入项目销售数据管理.sheet》

# 销售项目数据管理

在此界面通过指定出库时间、项目等条件，系统自动按分子公司 $+$ 项目 $^ +$ 品种 $^ +$ 客户的维度计算累计销售金额、累计销售数量及收益金额（根据项目达成条件计算）。同时用户也可在此界面对收益金额进行核实确认。

销售单据明细优先取用户导入的销售明细。若未导入则获取本公司在指定时间段出库的销售明细。

历史数据查询时，各公司公司仅可查看本公司的数据，全国采购中心可查看所有分子公司的数据。

# 【功能样式】

详见附件1中《7.销售项目销售数据管理.sheet》

# 7、项目总体统计

收益金额确认完成后，可在此界面按报表日期 $^ +$ 分子公司 $^ +$ 项目的维度统计销售金额与收益金额。且此界面可同时使用与全国采购中心与各分子公司。查询数据时，分子公司仅可查看本公司的数据，全国采购中心可查看所有分子公司的数据。

【功能样式】

# 详见附件1中《9.统计报表(报表）.sheet》

# 附件