## Sheet: 商务系统

| 提出人   | 描述                                                                                                                                                                                   | 影响                                                | 处理意见                                                                                  | 提出日期            | 预计解决日期        | 解决情况   | 负责人   | 备注                                                                                        |
|:---------|:---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|:----------------------------------------------------|:------------------------------------------------------------------------------------------|:--------------------|:--------------------|:-----------|:---------|:--------------------------------------------------------------------------------------------|
| 胡校胤   | 商务系统分发ESB报文在保存单据之前                                                                                                                                                      | 可能会出现商务系统事务回滚但报文分发的情况          | nan                                                                                       | 2019-12-13 00:00:00 | 2019-12-20 00:00:00 | nan        | 刘春燕   | 销售涉及接口-张媛媛；采购、认款、转货-李勇；销售发票-陈柯任                                 |
| 胡校胤   | 新增虚拟库仓库销退不同库ESB接口                                                                                                                                                        | 商务系统销退时SAP无法接收入库信息                   | nan                                                                                       | 2019-12-13 00:00:00 | NaT                 | 已解决     | nan      | 商务系统中非SCM仓库在销退入库确认时有传数据至SAP                                            |
| 胡校胤   | 商务系统中未限制发起报损预约                                                                                                                                                           | 可能会出现SRM与商务系统同时报损，程序无法执行的情况 | nan                                                                                       | 2019-12-13 00:00:00 | 2019-12-20 00:00:00 | 移交测试   | 刘春燕   | nan                                                                                         |
| 袁涛     | 直拨业务，销售员在SO上指定的批次，和商务系统传给SAP对应PO的入库实绩的批次不一致，PO：4600000364，根本原因应该是商务系统第一次保存SO失败，但是仍然分发了入库实绩给SAP，导致两笔不一致了 | SO无法出库                                          | nan                                                                                       | 2019-12-13 00:00:00 | 2019-12-24 00:00:00 | 开发完成   | 张媛媛   | nan                                                                                         |
| 袁涛     | 商务系统销退实绩，入库的批次和SO上的批次不匹配（1000176727 药特分 批号190320 批次19098000BO，                                                                                          | 造成商务系统SAP批次库存无法对应                     | nan                                                                                       | 2019-12-13 00:00:00 | NaT                 | 待确认     | nan      | 涉及两票制追溯问题，商务系统不能修改                                                        |
|          | 本来入库到批次19118013T4上，但是商务系统入库到19098000BO）                                                                                                                             |                                                     |                                                                                           |                     |                     |            |          |                                                                                             |
| 袁涛     | 商务系统目前新批次仍然存在一个批次对应两个批号的问题，                                                                                                                                 | 造成商务系统批号库存新增批次，库存无法对应          | nan                                                                                       | 2019-12-13 00:00:00 | 2019-12-17 00:00:00 | 开发完成   | 陈柯任   | 待400-481版本发布再迁入测试                                                                 |
|          | 导致SAP的进退SRM商务系统无法接收（SKU1000400109、批次1911800XJ9，SO：201912ABPPCK0701）                                                                                                |                                                     |                                                                                           |                     |                     |            |          |                                                                                             |
| 袁涛     | 商务系统本身批号维度的库存和批次维度的库存对不上(SKU：1000021665，批号190101)                                                                                                          | 造成商务系统批号库存新增批次，库存无法对应          | nan                                                                                       | 2019-12-13 00:00:00 | NaT                 | 待确认     | nan      | 现五家公司此品种的批号库存与批次库存都是一致                                                |
| 毛佳     | 同一批号两个批次，商务系统抽单还原时批次还原错误                                                                                                                                       | 造成商务系统批号库存新增批次，库存无法对应          | 先进先出、后进先入的方式处理抽单数据                                                      | 2019-12-13 00:00:00 | 2019-12-24 00:00:00 | 移交测试   | 刘春燕   | 商流抽单反馈： 同一订单+商品编码+厂牌+批号 按批次号倒序排序增加业务数量；                   |
|          |                                                                                                                                                                                        |                                                     |                                                                                           |                     |                     |            |          | WMS抽单反馈：同一订单+商品编码+厂牌+批号 按批次最初入库日期倒序、批次号倒序排序增加业务数量 |
| 毛佳     | 商务系统分发销售订单时批次错误                                                                                                                                                         | 造成商务系统批号库存新增批次，库存无法对应          | nan                                                                                       | 2019-12-13 00:00:00 | 2019-12-20 00:00:00 | 无法解决   | 张媛媛   | 因支撑单据时间太长，程序版本已更新多次，需再观察                                            |
| 袁涛     | 商务系统先进先出、后进先入的逻辑是否考虑了效期和入库日期（药品科，SKU1000019958,，事物IDWMS_SPD_KCTZ_BSCK201911270124）                                                                | 造成商务系统SAP批次库存无法对应                     | nan                                                                                       | 2019-12-17 00:00:00 | 2019-12-20 00:00:00 | 移交测试   | 刘春燕   | 库存调减：同一商品编码+厂牌+批号+仓库 按失效日期、首次入库日期、批次号增序排序              |
| 袁涛     | 商务系统一个报文中存在多个品质的销退的时候，SAP先处理的不合格品，商务系统直接按照报文的顺序处理的                                                                                      | 造成商务系统SAP批次库存无法对应                     | SELECT * FROM dbo.pc_dd_spmx WHERE xsdjh='2019112344'                                     | 2019-12-17 00:00:00 | NaT                 | nan        | 胡校胤   | nan                                                                                         |
|          |                                                                                                                                                                                        |                                                     | SELECT pch,sl,* FROM dbo.wl_if_rksj_mx WHERE dhtzdhm='AN802019111200260' AND ph='1809098' |                     |                     |            |          |                                                                                             |
|          |                                                                                                                                                                                        |                                                     | SELECT * FROM dbo.pc_kcxx WHERE skuid='1000223055' AND ph='1809098'                       |                     |                     |            |          |                                                                                             |
| 袁涛     | 从SPD移库到土主库的移库单中，发现12月16日和17日，有16笔移库出库明细，没有传输移库入库仓库，导致SAP移库入库失败（事物ID：WMS_SPD_CKSJ_2019121718615610）                                | 造成商务系统SAP批次库存无法对应                     | nan                                                                                       | 2019-12-18 00:00:00 | NaT                 | nan        | 吴希超   | nan                                                                                         |
| 袁涛     | 商务系统ESB报错未处理                                                                                                                                                                  | 导致商务系统和SAP库存不一致                         | nan                                                                                       | 2019-12-18 00:00:00 | NaT                 | nan        | nan      | nan                                                                                         |

---

## Sheet: SAP

| 提出人   | 描述                                                                   | 影响                                   | 处理意见                                                          |   预计解决日期 | 负责人   |
|:---------|:-----------------------------------------------------------------------|:---------------------------------------|:------------------------------------------------------------------|---------------:|:---------|
| 胡校胤   | 库存批次初始化错误                                                     | 造成未指定批次两边系统进出库库存不一致 | SAP修改批次先进先出逻辑                                           |    2.01912e+07 | 袁涛     |
| 胡校胤   | 多明细报文接口处理超时                                                 | 造成进、出、调整等单据无法接收完成     | SAP建议将接口方式改为异步，SAP接收报文后，自行处理，无需在ESB反馈 |  nan           | 项目组   |
| 张少伟   | 虚拟库销退的批次问题，每次销退都是新增的批次，导致和商务系统批次不一致 | 导致商务系统批次和SAP不一致            | SAP修改批次判断逻辑                                               |    2.01912e+07 | 张少伟   |

---

