# 山西省智慧医药-追溯监管平台接口部署手册说明

# 网络信息

配置ERP数据接口平台及软件注册需提供信息内容如下：

<html><body><table><tr><td>企业信息</td><td colspan="3"></td></tr><tr><td>统一社会信用代码</td><td colspan="3"></td></tr><tr><td>企业联系人</td><td></td><td>电话</td><td></td></tr><tr><td>ERP软件名称</td><td></td><td>版本</td><td></td></tr><tr><td>ERP服务器IP</td><td colspan="3"></td></tr><tr><td>数据库版本</td><td colspan="3"></td></tr><tr><td>ERP数据名</td><td colspan="3"></td></tr><tr><td>数据用户</td><td></td><td>数据库密码</td><td></td></tr><tr><td>数据库端口</td><td colspan="2"></td><td>默认为1433</td></tr><tr><td>appid</td><td colspan="2"></td><td>药监局索取</td></tr><tr><td>appkey</td><td colspan="2"></td><td>药监局索取</td></tr><tr><td>Url地址</td><td colspan="2"></td><td>药监局索取</td></tr></table></body></html>

# 一、 对接工具配置说明

# 2.1环境要求

<html><body><table><tr><td>服务器版本</td><td>备注</td></tr><tr><td>windows xp</td><td>不推荐 (官方已经不进行维护)</td></tr></table></body></html>

<html><body><table><tr><td>Windows 7 (64位）</td><td>推荐</td></tr><tr><td>Windows 10 (64位）</td><td>推荐</td></tr><tr><td>Windows server 2008 --2022 (64 位)</td><td>推荐</td></tr></table></body></html>

# 2.2接口类型

<html><body><table><tr><td>001</td><td>药品入库单据上传</td></tr><tr><td>002</td><td>药品出库单据上传</td></tr><tr><td>003</td><td>库存信息上传</td></tr><tr><td>006</td><td>药品零售数据上传</td></tr><tr><td>007</td><td>供应商上传</td></tr><tr><td>008</td><td>经营人员上传</td></tr><tr><td>011</td><td>零售门店上传 (新增)</td></tr></table></body></html>

# 2.3接口数据字段对接

# 2.3.1药品入库单据上传：

# 2.3.1.1汇总需要的字段

<html><body><table><tr><td>信息项</td><td>英文字段格式</td><td>类型</td><td>必须(M)/可 选（C)</td><td>说明</td></tr><tr><td>数据状态</td><td>dataStatus</td><td>String</td><td>C</td><td>0-创建1-更新2-删除</td></tr><tr><td>单据号</td><td>orderNo</td><td>String</td><td>M</td><td></td></tr><tr><td>入库时间</td><td>orderDate</td><td>String</td><td>M</td><td>精确到时分秒格式： yyyy-MM-dd HH:mm:ss</td></tr><tr><td>单据类型-子类</td><td>subType</td><td>String</td><td>M</td><td>详见A1</td></tr><tr><td>发货单位统一社会 信用代码</td><td>forwardUnitUSC</td><td>String</td><td>M</td><td></td></tr><tr><td>发货单位名称</td><td>forwardUnitName</td><td>String</td><td>M</td><td></td></tr><tr><td>发货地址</td><td>forwardAddress</td><td>String</td><td>C</td><td></td></tr><tr><td>收货单位统一社会 信用代码</td><td>receiveUnitUSC</td><td>String</td><td>M</td><td></td></tr><tr><td>收货单位名称</td><td>receiveUnitName</td><td>String</td><td>M</td><td></td></tr><tr><td>收货地址</td><td>receiveAddress</td><td>String</td><td>C</td><td></td></tr></table></body></html>

<html><body><table><tr><td>委托企业统一社会 信用代码</td><td>consignUnitUSC</td><td>String</td><td>C</td><td></td></tr><tr><td>委托单位名称</td><td>consignUnitName</td><td>String</td><td>C</td><td></td></tr></table></body></html>

# 2.3.1.2明细需要的字段

<html><body><table><tr><td>信息项</td><td>英文字段格式</td><td>类型</td><td>必须(M)/可 选(C)</td><td>说明</td></tr><tr><td>药品通用名称</td><td>normalName</td><td>String</td><td>M</td><td></td></tr><tr><td>药品编码</td><td>productCode</td><td>String</td><td>C</td><td></td></tr><tr><td>药品69码</td><td>barCode</td><td>String</td><td>C</td><td></td></tr><tr><td>药品类型</td><td>drugType</td><td>String</td><td>C</td><td>0普通药品1特殊药品/ 重点药品/集采类（四大</td></tr><tr><td>药品本位码</td><td>standardCode</td><td>String</td><td>C</td><td>类）</td></tr><tr><td>剂型</td><td>dosageForm</td><td>String</td><td>C</td><td></td></tr><tr><td>制剂规格</td><td>dosageForm</td><td>String</td><td>C</td><td></td></tr><tr><td>包装规格</td><td>packageNorm</td><td>String</td><td>C</td><td></td></tr><tr><td>药品批准文号</td><td>approvalDocumentld</td><td>String</td><td>M</td><td></td></tr><tr><td>药品生产企业名 称</td><td>productEntName</td><td>String</td><td>M</td><td></td></tr><tr><td>药品生产企业统 一社会信用代码</td><td>productEntUsc</td><td>String</td><td>C</td><td></td></tr><tr><td>药品生产日期</td><td>madeDate</td><td>String</td><td>M</td><td>格式：yyyy-MM-dd</td></tr><tr><td>药品有效期截止 日期</td><td>validateDate</td><td>String</td><td>M</td><td>格式：yyy-MM-dd</td></tr><tr><td>药品生产批号</td><td>batchNo</td><td>String</td><td>M</td><td></td></tr><tr><td>收货数量</td><td>quantity</td><td>String</td><td>M</td><td>数值型字符串</td></tr><tr><td>单价</td><td>price</td><td>String</td><td>C</td><td>数值型字符串</td></tr><tr><td>总价</td><td>totalPrice</td><td>String</td><td>C</td><td>数值型字符串</td></tr></table></body></html>

# 2.3.2药品出库单据上传：

# 2.3.2.1汇总需要的字段

<html><body><table><tr><td>信息项</td><td>英文字段格式</td><td>类型</td><td>必须(M)/可 选（C)</td><td>说明</td></tr><tr><td>数据状态</td><td>dataStatus</td><td>String</td><td>C</td><td>0-创建1-更新2-删除</td></tr><tr><td>单据号</td><td>orderNo</td><td>String</td><td>M</td><td></td></tr><tr><td>出库时间</td><td>orderDate</td><td>String</td><td>M</td><td>精确到时分秒格式： yyyy-MM-dd HH:mm:ss</td></tr><tr><td>单据类型-子类</td><td>subType</td><td>String</td><td>M</td><td>详见A2</td></tr><tr><td>发货单位统一社 会信用代码</td><td>forwardUnitUSC</td><td>String</td><td>M</td><td></td></tr><tr><td>发货单位名称</td><td>forwardUnitName</td><td>String</td><td>M</td><td></td></tr></table></body></html>

<html><body><table><tr><td>发货地址</td><td>forwardAddress</td><td>String</td><td>C</td><td></td></tr><tr><td>收货单位统一社 会信用代码</td><td>receiveUnitUSC</td><td>String</td><td>M</td><td>如果收货单位无统一社 会 信用代码，可以使用其他 唯一编码代替，例 如卫生</td></tr><tr><td>收货单位名称</td><td>receiveUnitName</td><td>String</td><td>M</td><td>机构代码</td></tr><tr><td>收货地址</td><td>receiveAddress</td><td>String</td><td>C</td><td></td></tr><tr><td>配送企业统一社 会信用代码</td><td>distributeUnitUSC</td><td>String</td><td>C</td><td></td></tr><tr><td>配送单位名称</td><td>distributeUnitName</td><td>String</td><td>C</td><td></td></tr><tr><td>委托企业统一社 会信用代码</td><td>consignUnitUSC</td><td>String</td><td>C</td><td>托配送单据必填，监管系 统依据该字段判断 是否为 配送单据，委托企业填写</td></tr><tr><td>委托单位名称</td><td>consignUnitName</td><td>String</td><td>C</td><td>药品实际归属的主体 委托配送单据必填，监管 系统依据该字段判断 是否 为配送单据，委托 企业填 写药品实际归属的主体</td></tr></table></body></html>

# 2.3.2.2明细需要的字段

<html><body><table><tr><td>信息项</td><td>英文字段格式</td><td>类型</td><td>必须(M)/可 选（C)</td><td>说明</td></tr><tr><td>药品通用名称</td><td>normalName</td><td>String</td><td>M</td><td></td></tr><tr><td>药品编码</td><td>productCode</td><td>String</td><td>C</td><td></td></tr><tr><td>药品69码</td><td>barCode</td><td>String</td><td>C</td><td></td></tr><tr><td>药品类型</td><td>drugType</td><td>String</td><td>C</td><td>0普通药品1特殊药品/ 重点药品/集采类（四大</td></tr><tr><td>药品本位码</td><td>standardCode</td><td>String</td><td>C</td><td>类）</td></tr><tr><td>剂型</td><td>dosageForm</td><td>String</td><td>C</td><td></td></tr><tr><td>制剂规格</td><td>dosageForm</td><td>String</td><td>C</td><td></td></tr><tr><td>包装规格</td><td> packageNorm</td><td>String</td><td>C</td><td></td></tr><tr><td>药品批准文号</td><td>approvalDocumentld</td><td>String</td><td>M</td><td></td></tr><tr><td>药品生产企业名 称</td><td>productEntName</td><td>String</td><td>M</td><td></td></tr><tr><td>药品生产企业统 一社会信用代码</td><td>productEntUsc</td><td>String</td><td>C</td><td></td></tr><tr><td>药品生产日期</td><td>madeDate</td><td>String</td><td>M</td><td>格式：yyyy-MM-dd</td></tr><tr><td>药品有效期截止 日期</td><td>validateDate</td><td>String</td><td>M</td><td>格式：yyy-MM-dd</td></tr><tr><td>药品生产批号</td><td>batchNo</td><td>String</td><td>M</td><td></td></tr><tr><td>发货数量</td><td>quantity</td><td>String</td><td>M</td><td>数值型字符串</td></tr><tr><td>单价</td><td>price</td><td>String</td><td>C</td><td>数值型字符串</td></tr></table></body></html>

<html><body><table><tr><td>总价</td><td>totalPrice</td><td>String</td><td>C</td><td>数值型字符串</td></tr></table></body></html>

# 2.3.3库存信息上传：

<html><body><table><tr><td>信息项</td><td>英文字段格式</td><td>类型</td><td>必须(M)/可 选（C)</td><td>说明</td></tr><tr><td>库存单位统一社 会信用代码</td><td>stockUsc</td><td>String</td><td>M</td><td></td></tr><tr><td>库存单位名称</td><td>stockName</td><td>String</td><td>M</td><td></td></tr><tr><td>库存统计日期</td><td>stockDate</td><td>String</td><td>M</td><td>精确到时分秒格式： yyyy-MM-dd HH:mm:ss</td></tr><tr><td>库存地址</td><td>stockAddress</td><td>String</td><td>C</td><td></td></tr><tr><td>药品通用名称</td><td>noramIName</td><td>String</td><td>M</td><td></td></tr><tr><td>药品编码</td><td>productCode</td><td>String</td><td>C</td><td></td></tr><tr><td>药品69码</td><td>barCode</td><td>String</td><td>C</td><td></td></tr><tr><td>药品类型</td><td>drugType</td><td>String</td><td>C</td><td>0 普通药品1特殊药品/ 重点药品/集采类（四大 类）</td></tr><tr><td>药品本位码</td><td>standardCode</td><td>String</td><td>C</td><td></td></tr><tr><td>剂型</td><td>dosageForm</td><td>String</td><td>C</td><td></td></tr><tr><td>制剂规格</td><td>dosageForm</td><td>String</td><td>C</td><td></td></tr><tr><td>包装规格</td><td>packageNorm</td><td>String</td><td>C</td><td></td></tr><tr><td>药品批准文号</td><td>approvalDocumentld</td><td>String</td><td>M</td><td></td></tr><tr><td>药品生产企业名 称</td><td>productEntName</td><td>String</td><td>M</td><td></td></tr><tr><td>药品生产企业统 一社会信用代码</td><td>purductEntUsc</td><td>String</td><td>C</td><td></td></tr><tr><td>药品生产日期</td><td>modeDate</td><td>String</td><td>C</td><td>格式：yyy-MM-dd</td></tr><tr><td>药品有效期截止 日期</td><td>validateDate</td><td>String</td><td>C</td><td>格式：yyy-MM-dd</td></tr><tr><td>药品生产批号</td><td>batchNo</td><td>String</td><td>M</td><td></td></tr><tr><td>实际库存数量</td><td> stockQuantity</td><td>String</td><td>M</td><td>数值型字符串</td></tr></table></body></html>

# 2.3.4药品零售数据上传：

# 2.3.4.1汇总需要的字段

<html><body><table><tr><td>信息项</td><td>英文字段格式</td><td>类型</td><td>必须(M)/可 选(C)</td><td>说明</td></tr><tr><td>数据状态</td><td>dataStatus</td><td>String</td><td>C</td><td>0-创建1-更新2-删除</td></tr><tr><td>销售类型</td><td>dataType</td><td>String</td><td>M</td><td>0销售1退货</td></tr><tr><td>单据号</td><td>billno</td><td>String</td><td>M</td><td></td></tr><tr><td>原单据号(退货传)</td><td>originalBilINo</td><td>String</td><td>C</td><td></td></tr><tr><td>销售时间</td><td>saleTime</td><td>String</td><td>M</td><td>精确到时分秒格式： yyyy-MM-dd HH:mm:ss</td></tr></table></body></html>

<html><body><table><tr><td>药店统一社会信用 代码</td><td>shopUsc</td><td>String</td><td>M</td><td></td></tr><tr><td>药店名称</td><td>shopName</td><td>String</td><td>M</td><td></td></tr></table></body></html>

# 2.3.4.2明细需要的字段

<html><body><table><tr><td>信息项</td><td>英文字段格式</td><td>类型</td><td>必须(M)/可 选(C)</td><td>说明</td></tr><tr><td>药品通用名称</td><td>normalName</td><td>String</td><td>M</td><td></td></tr><tr><td>药品编码</td><td>productCode</td><td>String</td><td>C</td><td></td></tr><tr><td>药品69码</td><td>barCode</td><td>String</td><td>C</td><td></td></tr><tr><td>药品本位码</td><td>standardCode</td><td>String</td><td>C</td><td>√</td></tr><tr><td>剂型</td><td>dosageForm</td><td>String</td><td>C</td><td></td></tr><tr><td>制剂规格</td><td>dosageForm</td><td>String</td><td>C</td><td></td></tr><tr><td>包装规格</td><td>packageNorm</td><td>String</td><td>C</td><td></td></tr><tr><td>药品批准文号</td><td>approvalDocumentld</td><td>String</td><td>M</td><td></td></tr><tr><td>药品生产企业名 称</td><td>productEntName</td><td>String</td><td>M</td><td></td></tr><tr><td>药品生产企业统 一社会信用代码</td><td>productEntUsc</td><td>String</td><td>C</td><td></td></tr><tr><td>药品生产日期</td><td>madeDate</td><td>String</td><td>M</td><td>格式：yyyy-MM-dd</td></tr><tr><td>药品有效期截止 日期</td><td>validateDate</td><td>String</td><td>M</td><td>格式：yyy-MM-dd</td></tr><tr><td>药品生产批号</td><td>batchNo</td><td>String</td><td>M</td><td></td></tr><tr><td>零售数量</td><td>quantity 7</td><td>String</td><td>M</td><td>数值型字符串</td></tr><tr><td>单价</td><td>price</td><td>String</td><td>C</td><td>数值型字符串</td></tr><tr><td>总价</td><td>totalPrice</td><td>String</td><td>C</td><td>数值型字符串</td></tr></table></body></html>

# 2.3.5供应商上传：

<html><body><table><tr><td>信息项</td><td>英文字段格式</td><td>类型</td><td>必须(M)/可 选（C)</td><td>说明</td></tr><tr><td>供应商usc</td><td>usc</td><td>String</td><td>M</td><td></td></tr><tr><td>供应商名称</td><td>ceName</td><td>String</td><td>M</td><td></td></tr><tr><td>供应商编码</td><td>ceNumber</td><td>String</td><td>M</td><td></td></tr><tr><td>供应商地址</td><td>address</td><td>String</td><td>C</td><td></td></tr><tr><td>单位类型</td><td>ceType</td><td>String</td><td>M</td><td>1-境内生产企业2-境外 生产企业 4-配送企业 5- 使用单位6-连锁总部 7- 零售药店8-批发企业</td></tr><tr><td>联系人</td><td>contacts</td><td>String</td><td>C</td><td></td></tr><tr><td>联系方式</td><td>phone</td><td>String</td><td>C</td><td></td></tr></table></body></html>

# 2.3.6经营人员上传：

<html><body><table><tr><td>信息项</td><td>英文字段格式</td><td>类型</td><td>必须(M)/可</td><td>说明</td></tr></table></body></html>

<html><body><table><tr><td></td><td></td><td></td><td>选(C)</td><td></td></tr><tr><td>身份证号</td><td>idNumber</td><td>String</td><td>M</td><td></td></tr><tr><td>人员姓名</td><td>personName</td><td>String</td><td>M</td><td></td></tr><tr><td>人员角色</td><td>role</td><td>String</td><td>M</td><td>1：法人 2：主要负责人 3：质量负责人 4：质管部长 5：零售门店管理员 单角色传字典值 (实例1), 多角色的话用英文逗号分 割 (实例1,2)</td></tr><tr><td>手机号</td><td>mobile</td><td>String</td><td>C</td><td></td></tr><tr><td>学历</td><td>education</td><td>String</td><td>M</td><td>本科 专科 研究生等</td></tr><tr><td>状态</td><td>status</td><td>String</td><td>C</td><td>0：正常1：停用</td></tr></table></body></html>

# 2.3.7零售门店上传汇总：

<html><body><table><tr><td>信息项</td><td>英文字段格式</td><td>类型</td><td>必须(M)/可 选（C)</td><td>说明</td></tr><tr><td>企业统一社会信用 代码</td><td>entUsc</td><td>String</td><td>M</td><td>连锁总部或者批发企业的 统一社会信用代码</td></tr><tr><td>企业名称</td><td>entName</td><td>String</td><td>M</td><td>连锁总部或者批发企业的 企业名称</td></tr><tr><td>企业类型</td><td>deptType</td><td>String</td><td>M</td><td>6-连锁总部8-批发企业</td></tr><tr><td>省编码</td><td>province</td><td>String</td><td>M</td><td>详见附录A3</td></tr><tr><td>市编码</td><td>city</td><td>String</td><td>M</td><td>详见附录A3</td></tr><tr><td>区编码</td><td>county</td><td>String</td><td>M</td><td>详见附录A3</td></tr><tr><td>地址</td><td>address</td><td>String</td><td>M</td><td></td></tr><tr><td>联系人</td><td>deptManager</td><td>String</td><td>M</td><td></td></tr><tr><td>联系电话</td><td>deptTel</td><td>String</td><td>M</td><td></td></tr></table></body></html>

<html><body><table><tr><td>信息项</td><td>英文字段格式</td><td>类型</td><td>必须(M)/可 选（C)</td><td>说明</td></tr><tr><td>零售门店统一社会 信用代码</td><td>entUsc</td><td>String</td><td>M</td><td>连锁总部或者批发企业的 统一社会信用代码</td></tr><tr><td>零售门店名称</td><td>entName</td><td>String</td><td>M</td><td>连锁总部或者批发企业的 企业名称</td></tr><tr><td>省编码</td><td>province</td><td>String</td><td>M</td><td>详见附录A3</td></tr><tr><td>市编码</td><td>city</td><td>String</td><td>M</td><td>详见附录A3</td></tr><tr><td>区编码</td><td>county</td><td>String</td><td>M</td><td>详见附录A3</td></tr><tr><td>联系人</td><td>deptManager</td><td>String</td><td>M</td><td></td></tr><tr><td>联系电话</td><td>deptTel</td><td>String</td><td>M</td><td></td></tr><tr><td>地址</td><td>address</td><td>String</td><td>M</td><td></td></tr></table></body></html>

# 三、附录

# A1入库单类型

<html><body><table><tr><td>01</td><td>采购入库</td></tr><tr><td>02</td><td>退货入库</td></tr><tr><td>03</td><td>生产入库</td></tr><tr><td>04</td><td>调拨入库</td></tr><tr><td>05</td><td>赠品入库</td></tr><tr><td>06</td><td>盘盈入库</td></tr><tr><td>07</td><td>召回入库</td></tr><tr><td>08</td><td>报废入库</td></tr><tr><td>09</td><td>零头入库</td></tr><tr><td>10</td><td>供应入库</td></tr><tr><td>99</td><td>其他入库</td></tr></table></body></html>

# A2出库单类型

<html><body><table><tr><td>01</td><td>销售出库</td><td></td></tr><tr><td>02</td><td>供应出库 ></td><td></td></tr><tr><td>03</td><td>盘亏出库</td><td colspan="2"></td></tr><tr><td>04</td><td>退货出库 （</td><td colspan="2"></td></tr><tr><td>05</td><td>抽检出库</td><td colspan="2"></td></tr><tr><td>06</td><td>调拨出库</td><td colspan="2"></td></tr><tr><td>07</td><td>销毁出库</td><td colspan="2"></td></tr><tr><td>08</td><td>赠品出库</td><td colspan="2"></td></tr><tr><td>09</td><td>使用出库</td><td colspan="2"></td></tr><tr><td>10</td><td>召回出库</td><td colspan="2"></td></tr><tr><td>11</td><td>损坏出库</td><td colspan="2"></td></tr><tr><td>12</td><td>报废出库</td><td colspan="2"></td></tr><tr><td>13</td><td>直调出库</td><td colspan="2"></td></tr><tr><td>14</td><td>生产出库</td><td colspan="2"></td></tr><tr><td>15</td><td>直调退货</td><td colspan="2"></td></tr><tr><td>16</td><td>返工出库</td><td colspan="2"></td></tr><tr><td>99</td><td>其他出库</td><td colspan="2"></td></tr></table></body></html>

A3山西省行政区划代码  

<html><body><table><tr><td>行政区划名称</td><td>区划代码</td></tr><tr><td>山西省</td><td>140000</td></tr><tr><td>太原市</td><td>140100</td></tr></table></body></html>

<html><body><table><tr><td>市辖区</td><td>140101</td></tr><tr><td>小店区</td><td>140105</td></tr><tr><td>迎泽区</td><td>140106</td></tr><tr><td>杏花岭区</td><td>140107</td></tr><tr><td>尖草坪区</td><td>140108</td></tr><tr><td>万柏林区</td><td>140109</td></tr><tr><td>晋源区</td><td>140110</td></tr><tr><td>清徐县</td><td>140121</td></tr><tr><td>阳曲县</td><td>140122</td></tr><tr><td>娄烦县</td><td>140123</td></tr><tr><td>山西转型综合改革示范区 古交市</td><td>140171 140181</td></tr><tr><td>大同市</td><td>140200</td></tr><tr><td></td><td></td></tr><tr><td>市辖区</td><td>140201</td></tr><tr><td>新荣区</td><td>140212</td></tr><tr><td>平城区</td><td>140213</td></tr><tr><td>云冈区</td><td>140214</td></tr><tr><td>云州区</td><td>140215</td></tr><tr><td>阳高县 天镇县</td><td>140221 140222</td></tr><tr><td>广灵县</td><td>140223</td></tr><tr><td>灵丘县</td><td>140224</td></tr><tr><td>浑源县</td><td>140225</td></tr><tr><td>左云县</td><td>140226</td></tr><tr><td>山西大同经济开发区 阳泉市</td><td>140271</td></tr><tr><td></td><td>140300</td></tr><tr><td>市辖区</td><td>140301</td></tr><tr><td>城区</td><td>140302</td></tr><tr><td>矿区</td><td>140303</td></tr><tr><td>郊区</td><td>140311</td></tr><tr><td>平定县</td><td>140321</td></tr><tr><td>孟县</td><td>140322</td></tr><tr><td>长治市</td><td>140400</td></tr><tr><td>市辖区</td><td>140401</td></tr><tr><td>潞州区</td><td>140403</td></tr><tr><td>上党区 屯留区</td><td>140404</td></tr><tr><td></td><td>140405</td></tr><tr><td>潞城区</td><td>140406</td></tr><tr><td>襄垣县</td><td>140423</td></tr><tr><td>平顺县</td><td>140425</td></tr><tr><td>黎城县</td><td>140426</td></tr><tr><td></td><td></td></tr><tr><td>壶关县 长子县</td><td>140427 140428</td></tr></table></body></html>

<html><body><table><tr><td>武乡县</td><td>140429</td></tr><tr><td>沁县</td><td>140430</td></tr><tr><td>沁源县</td><td>140431</td></tr><tr><td>晋城市</td><td>140500</td></tr><tr><td>市辖区</td><td>140501</td></tr><tr><td>城区</td><td>140502</td></tr><tr><td>沁水县</td><td>140521</td></tr><tr><td>阳城县</td><td>140522</td></tr><tr><td>陵川县</td><td>140524</td></tr><tr><td>泽州县</td><td>140525</td></tr><tr><td>高平市</td><td>140581</td></tr><tr><td>朔州市</td><td>140600</td></tr><tr><td>市辖区</td><td>140601</td></tr><tr><td>朔城区</td><td>140602</td></tr><tr><td>平鲁区</td><td>140603</td></tr><tr><td>山阴县</td><td>140621</td></tr><tr><td>应县</td><td>140622</td></tr><tr><td>右玉县</td><td>140623</td></tr><tr><td>山西朔州经济开发区</td><td>140671</td></tr><tr><td>怀仁市</td><td>140681</td></tr><tr><td>晋中市</td><td>140700</td></tr><tr><td>市辖区</td><td>140701</td></tr><tr><td>榆次区</td><td>140702</td></tr><tr><td>太谷区</td><td>140703</td></tr><tr><td>榆社县</td><td>140721</td></tr><tr><td>左权县</td><td>140722</td></tr><tr><td>和顺县</td><td>140723</td></tr><tr><td>昔阳县</td><td>140724</td></tr><tr><td>寿阳县</td><td>140725</td></tr><tr><td>祁县</td><td>140727</td></tr><tr><td>平遥县</td><td>140728</td></tr><tr><td>灵石县</td><td>140729</td></tr><tr><td>介休市</td><td>140781</td></tr><tr><td>运城市</td><td>140800</td></tr><tr><td>市辖区</td><td>140801</td></tr><tr><td>盐湖区</td><td>140802</td></tr><tr><td>临猗县</td><td>140821</td></tr><tr><td>万荣县</td><td>140822</td></tr><tr><td>闻喜县</td><td>140823</td></tr><tr><td>稷山县</td><td>140824</td></tr><tr><td>新绛县</td><td>140825</td></tr><tr><td>绛县</td><td>140826</td></tr><tr><td>垣曲县</td><td>140827</td></tr></table></body></html>

<html><body><table><tr><td>夏县 140828</td><td></td></tr><tr><td>平陆县</td><td>140829</td></tr><tr><td>芮城县 140830</td><td></td></tr><tr><td>永济市 140881</td><td></td></tr><tr><td>河津市 140882</td><td></td></tr><tr><td>忻州市 140900</td><td></td></tr><tr><td>市辖区</td><td>140901</td></tr><tr><td>忻府区</td><td>140902</td></tr><tr><td>定襄县</td><td>140921</td></tr><tr><td>五台县</td><td>140922</td></tr><tr><td>代县</td><td>140923</td></tr><tr><td>繁峙县</td><td>140924</td></tr><tr><td>宁武县</td><td>140925</td></tr><tr><td>静乐县</td><td>140926</td></tr><tr><td>神池县</td><td>140927</td></tr><tr><td>五寨县</td><td>140928</td></tr><tr><td>岢岚县 河曲县</td><td>140929</td></tr><tr><td>保德县</td><td>140930</td></tr><tr><td>偏关县</td><td>140931</td></tr><tr><td>五台山风景名胜区</td><td>140932</td></tr><tr><td>原平市</td><td>140971</td></tr><tr><td>临汾市</td><td>140981</td></tr><tr><td>市辖区</td><td>141000</td></tr><tr><td>尧都区</td><td>141001</td></tr><tr><td>曲沃县</td><td>141002</td></tr><tr><td>翼城县</td><td>141021</td></tr><tr><td>襄汾县</td><td>141022</td></tr><tr><td>洪洞县</td><td>141023</td></tr><tr><td>古县</td><td>141024</td></tr><tr><td>安泽县</td><td>141025</td></tr><tr><td>浮山县</td><td>141026 141027</td></tr><tr><td>吉县</td><td>141028</td></tr><tr><td>乡宁县</td><td>141029</td></tr><tr><td>大宁县</td><td>141030</td></tr><tr><td>隰县</td><td>141031</td></tr><tr><td>永和县</td><td>141032</td></tr><tr><td>蒲县</td><td>141033</td></tr><tr><td>汾西县</td><td>141034</td></tr><tr><td>侯马市</td><td>141081</td></tr><tr><td>霍州市</td><td>141082</td></tr><tr><td></td><td></td></tr><tr><td>吕梁市 市辖区</td><td>141100 141101</td></tr></table></body></html>

<html><body><table><tr><td>离石区</td><td>141102</td></tr><tr><td>文水县</td><td>141121</td></tr><tr><td>交城县</td><td>141122</td></tr><tr><td>兴县</td><td>141123</td></tr><tr><td>临县</td><td>141124</td></tr><tr><td>柳林县</td><td>141125</td></tr><tr><td>石楼县</td><td>141126</td></tr><tr><td>岚县</td><td>141127</td></tr><tr><td>方山县</td><td>141128</td></tr><tr><td>中阳县</td><td>141129</td></tr><tr><td>交口县</td><td>141130</td></tr><tr><td>孝义市</td><td>141181</td></tr><tr><td>汾阳市</td><td>141182</td></tr></table></body></html>

# 四、产品安装包及部署手册

请联系：0351-7037420 7037421 或联系对应的市场人员。