# 上海市药品实时监控平台V4.0

# 销售数据上报接口文件说明

# 一、接口说明

销售上报接口文件，是指由企业通过ERP或进销存等自有业务系统中，将上海市药品实时监控平台V4.0（以下简称：实时监控平台）所需的数据按指定的标准格式生成的数据文件的总称。

数据接口文件采用互联网通用的数据传输格式XML格式方式设计，其中标注有 (必填)字段的，企业在生成数据文件时必须产生该字段的内容，其他未标注的字段则为可选字段，如无数据可以直接留空。部分字段有格式要求会在下面的字段说明中进行详述，同时对于字典化的字段，要求企业在导出时按字典要求的对应关系进行处理。

数据接口文件的字段分为两类，一类是描述字段用于标注数据文件的开始结整或业务数据的开始结整等；一类是数据字段，用于标注具体的数据类型和内容整个导出文件的数据部分按一笔业务数据来说，主要分为两块内容：第一块内容是一笔销售业务的主记录，记录了当天销售的某一个药品的信息，第二块内容则是针对该主记录中的药品具体和销售流向。

# 二、接口描述

接口文件数据字段描述如下：

<trans_list>字段：整个数据文件的根节点。描述字段。

<trans>字段：一笔销售记录的开始节点。描述字段。

<main>字段：销售主记录的开始节点。描述字段。

<detail>字段：销售明细记录的开始节点。描述字段。

1、 一个数据文件中，包含了一天的销售数据，因此导出的业务数据，应当一天生成一份接口文件。

2、 <trans_list>字段应包含若干笔<trans>业务字段，如果当天没有销售发生，请不要生成数据文件，直接在上报页面选择空值上报。

3、 <trans>字段中会包含一个<main>业务字段及若干笔<detail>业务字段，用于完整的描述，当天销售的某一个药品的所有销售去向情况。

<main>字段所包含的销售主业务数据字段描述：

<html><body><table><tr><td>字段</td><td>说明</td><td>备注</td></tr><tr><td>s_ent_name</td><td>销售企业名称 (必填)</td><td>即上报销售数据的企业</td></tr></table></body></html>

<html><body><table><tr><td></td><td></td><td>名称</td></tr><tr><td>pass_num</td><td>批准文号 (非常重要)</td><td>批准文号应当以国家药</td></tr><tr><td rowspan="8"></td><td>标准格式参考：</td><td>监局药品注册证或进口</td></tr><tr><td>国药准字H12345678或</td><td>药品注册证为准，否则将</td></tr><tr><td>H12345678 (必填)</td><td>无法完成数据上报。一个</td></tr><tr><td rowspan="6"></td><td>包装药品有多个批准文</td></tr><tr><td>号的，以主药批准文号为</td></tr><tr><td></td></tr><tr><td>准。 (如某冻干粉针剂包</td></tr><tr><td>装内含粉针剂和注射用</td></tr><tr><td>水两个批准文号，则上报</td></tr><tr><td>goods_name</td><td>药品商品名</td><td>粉针剂批准文号) 以国家局批件为准</td></tr><tr><td>drug_name</td><td>药品通用名 (必填)</td><td>以国家局批件为准</td></tr><tr><td>goods_manu</td><td>药品生产厂家 (必填)</td><td>以国家局批件为准</td></tr><tr><td>drug_ename</td><td>药品英文名称</td><td></td></tr><tr><td>essential_drug</td><td>药物类型</td><td>(必填)</td></tr></table></body></html>

<html><body><table><tr><td></td><td></td><td>0=非基本药物 1= 国家基本药物 2=上海市基本药物</td></tr><tr><td>standard</td><td>规格 (必填)</td><td></td></tr><tr><td>form</td><td>剂型 (必填)</td><td></td></tr><tr><td>lot_num</td><td>批号 (必填)</td><td></td></tr><tr><td>report_amount</td><td>剩余库存量</td><td>整型数字</td></tr><tr><td>trans_date</td><td>销售时间 (必填)</td><td>格式如：2012-04-05</td></tr></table></body></html>

<detail>字段所包含的销售主业务数据字段描述：

<html><body><table><tr><td>字段</td><td>说明</td><td>备注</td></tr><tr><td>b_ent_name</td><td>购货单位名称 (必填)</td><td>应使用规范的法定名称。 批发企业接受药品零售</td></tr><tr><td rowspan="3"></td><td></td><td>连锁企业委托配送，或零</td></tr><tr><td></td><td>售连锁企业自建配送中</td></tr><tr><td></td><td>心的，购货单位需具体到</td></tr></table></body></html>

<html><body><table><tr><td></td><td></td><td>某一家连锁门店</td></tr><tr><td>b_address</td><td>购货单位地址 (必填)</td><td>以实际送货地址为准</td></tr><tr><td>b_region</td><td>购货单位行政区划ID（必 填)</td><td>该字段填入实际送货地 址所在辖区编号，具体辖 区编号详见表后行政区 划表 (国标)</td></tr><tr><td>b_licence</td><td>购货单位许可证号</td><td></td></tr><tr><td>b_tele</td><td>购货单位联系电话</td><td></td></tr><tr><td>b_enptype</td><td>购货单位类型 (必填)</td><td>字典数据，详见后面的企 业类型对应表</td></tr><tr><td>Uom</td><td>药品单位 (必填)</td><td>为上报药品数量的单位， 瓶、支、盒、箱等</td></tr><tr><td>trans_amount</td><td>销售数量 (必填)</td><td>整型数字。</td></tr></table></body></html>

# 三、相关编码表

1、上海市行政区划编码表：

<html><body><table><tr><td>编码</td><td>辖区名</td></tr></table></body></html>

<html><body><table><tr><td></td><td></td></tr><tr><td>31</td><td>上海市</td></tr><tr><td>3101</td><td>黄浦区</td></tr><tr><td>3103</td><td>卢湾区</td></tr><tr><td>3104</td><td>徐汇区</td></tr><tr><td>3105</td><td>长宁区</td></tr><tr><td>3106</td><td>静安区</td></tr><tr><td>3107</td><td>普陀区</td></tr><tr><td>3108</td><td>闸北区</td></tr><tr><td>3109</td><td>虹口区</td></tr><tr><td>3110</td><td>杨浦区</td></tr><tr><td>3112</td><td>闵行区</td></tr><tr><td>3113</td><td>宝山区</td></tr><tr><td>3114</td><td>嘉定区</td></tr><tr><td>3115</td><td>浦东新区</td></tr><tr><td>3116</td><td>金山区</td></tr><tr><td>3117</td><td>松江区</td></tr><tr><td>3118</td><td>青浦区</td></tr></table></body></html>

<html><body><table><tr><td>3119</td><td>南汇区</td></tr><tr><td>3120</td><td>奉贤区</td></tr><tr><td>3130</td><td>崇明县</td></tr></table></body></html>

2、全国其他省份行政区划编码：

<html><body><table><tr><td>编码</td><td>省、市编码</td></tr><tr><td>11</td><td>北京市</td></tr><tr><td>12</td><td>天津市</td></tr><tr><td>13</td><td>河北省</td></tr><tr><td>14</td><td>山西省</td></tr><tr><td>15</td><td>内蒙古自治区</td></tr><tr><td>21</td><td>辽宁省</td></tr><tr><td>22</td><td>吉林省</td></tr><tr><td>23</td><td>黑龙江省</td></tr><tr><td>32</td><td>江苏省</td></tr><tr><td>33</td><td>浙江省</td></tr><tr><td>34</td><td>安徽省</td></tr><tr><td>35</td><td>福建省</td></tr><tr><td>36</td><td>江西省</td></tr></table></body></html>

<html><body><table><tr><td>37</td><td>山东省</td></tr><tr><td>41</td><td>河南省</td></tr><tr><td>42</td><td>湖北省</td></tr><tr><td>43</td><td>湖南省</td></tr><tr><td>44</td><td>广东省</td></tr><tr><td>45</td><td>广西壮族自治区</td></tr><tr><td>46</td><td>海南省</td></tr><tr><td>50</td><td>重庆市</td></tr><tr><td>51</td><td>四川省</td></tr><tr><td>52</td><td>贵州省</td></tr><tr><td>53</td><td>云南省</td></tr><tr><td>54</td><td>西藏自治区</td></tr><tr><td>61</td><td>陕西省</td></tr><tr><td>62</td><td>甘肃省</td></tr><tr><td>63</td><td>青海省</td></tr><tr><td>64</td><td>宁夏回族自治区</td></tr><tr><td>65</td><td>新疆维吾尔自治区</td></tr></table></body></html>

# 3、企业类型编码表：

<html><body><table><tr><td>编码</td><td>企业类型名称</td></tr><tr><td>2101</td><td>药品生产企业</td></tr><tr><td>2102</td><td>药品批发企业</td></tr><tr><td>2103</td><td>医疗机构</td></tr><tr><td>2104</td><td>药品零售连锁</td></tr><tr><td>2105</td><td>单体药房</td></tr><tr><td>2106</td><td>其他</td></tr></table></body></html>

注：购货单位为境外企业的，代码统一为：999

购货单位为军区的，代码统一为：000

# 四、注意事项

1．上报格式数据上报时，中文、字母、数字应为半角字符，字母请分清大小写。

# 2．批准文号格式

1)国产药品 注射用阿莫西林钠克拉维酸钾：国药准字H20023018

2)进口药品 注射用头孢他啶：BX20010255或注册证号BX20010255 注射用奥美拉唑钠：H20030582或注册证号H20030582

如遇一个包装药品含2个批准文号，如某抗生素和注射用水一个包装，上有2个批准文号，以主药批准文号为准。系统将对上报文件中药品批准文号进行校验。批准文号含有非法字符且不为连续8位数字的上报文件，系统不予接受。

注：本次新增加的关于药物类型的字段信息为必填字段，如数据格式错误系统不予接受。 字段信息可以选参数三项:0=非基本药物，1=国家基本药物， $\cdot$ 上海市基本药物。 不得为空，不接受除以上三项外参数。

3．上报剂型全剂型，全品种上报。

# 4．购货单位

购货单位如为零售连锁门店的，应具体到该零售连锁门店的名称。如，华氏大药房新特药店，雷允上张江药房等。同样，其购货单位地址、所在辖区应为虹口浦东的地址和区域。

# 5．联系电话

系统开发中如遇问题，可致电:

流通处:021-63356177