# 附件2

# 授权委托书

兹委托同志代表我公司出席有限公司于2023年月日召开的2022年度股东大会，并代为签署本次会议需要签署的相关文件。

委托人：

委托人统一社会信用代码：

代理人姓名：

代理人身份证号码：

本公司对本次会议议案的表决意见如下：

<html><body><table><tr><td rowspan="2">议案 序号</td><td rowspan="2">议案名称</td><td colspan="3">投票意见</td></tr><tr><td>同意</td><td>反对</td><td>弃权</td></tr><tr><td>1</td><td></td><td></td><td></td><td></td></tr><tr><td>2</td><td></td><td></td><td></td><td></td></tr><tr><td>3</td><td></td><td></td><td></td><td></td></tr><tr><td>4</td><td></td><td></td><td></td><td></td></tr><tr><td>5</td><td></td><td></td><td></td><td></td></tr><tr><td>6</td><td></td><td></td><td></td><td></td></tr><tr><td>7</td><td></td><td></td><td></td><td></td></tr><tr><td>8</td><td></td><td></td><td></td><td></td></tr><tr><td>9</td><td></td><td></td><td></td><td></td></tr></table></body></html>

委托人签名（盖章）：

# 年月日

附件3

# [】公司

# 2022年度股东会通知

兹定于2023年【】月【】日召开【】公司2022年度股  
东会。现将具体事项通知如下：  
会议时间：2023年【】月【】日（星期【】）  
会议地址：【】公司【】楼【】会议室  
审议事项： 1、[2、 0

3、 0

# 【】公司董事会

2023年5月【】日

附件4

# [】公司

# 2022年度股东会决议

【】公司(以下简称“公司”)2022年度股东大会于2023年【】月【】日上午【】在【】会议室召开。出席会议的股东及股东代理人共计【】人，代表公司占公司总股本【】 $9 \%$ 。会议的召集、召开符合《公司法》和《公司章程》的有关规定。会议审议并通过了如下议案：

一、审议通过《2022年度董事/董事会工作报告》二、审议通过《2022年度监事/监事会工作报告》三、审议通过《2022年度财务决算和2023年度财务预算报告》

同意通过公司2022年度财务决算报告和2023年度财务预算报告（简述主要财务指标）。

# 四、审议通过《关于公司2022年度利润分配的议案》

同意公司2022年度利润分配事宜。2022年度公司向全体股东以现金方式分配利润【】元。其中，股东【重庆医药（集团）股份有限公司】 (持股 $1 1 \%$ 分配金额【】元，股东【】（持股 $1 1 \%$ 分配金额【】元。

剩余未分配利润转结以后年度分配。现金分红款项于2022年6月30日前分配给全体股东同步到账。

或：1、同意公司2022年度不进行利润分配。公司2022年度实现净利润为负【，本年度不进行利润分配。2、同意公司2022年度不进行利润分配。公司2022年度实现净利润为【】，用于弥补往年亏损，截止2022年12月31日，公司累计未分配利润为【】，本年度不进行利润分配。

# 股东签名或签章：

# 附件5适用于单体公司

# [】公司

# 关于2022年度利润分配事宜的议案

经【立信会计师事务所（特殊普通合伙）审计】，2022年【】公司（以下简称“公司”）实现归属公司股东的净利润为【】元，计提法定盈余公积后，2022年度公司可供股东分配的利润为【】元；截止2022年12月31日，公司累计可分配利润为【】元。

2022年度公司拟向全体股东以现金方式分配利润【元。其中，股东【重庆医药（集团）股份有限公司】 (持股 $1 1 \%$ 分配金额【】元，股东【】（持股 $1 1 \%$ 分配金额【】元。

剩余未分配利润转结以后年度分配。现金分红款项拟于2023年6月30日前分配给全体股东同步到账。

以上议案，请审议。

# 适用于非单体公司

# [】公司

# 关于2022年度利润分配事宜的议案

经【立信会计师事务所（特殊普通合伙）】审计，2022年【】公司（以下简称“公司”）实现归属于母公司股东的净利润为【元，母公司实现净利润【】元，计提法定盈余公积后，2022年度【】公司可供分配利润为【】；截止2022年12月31日【公司母公司累计未分配利润为】元。

2022年度公司拟向全体股东以现金方式分配利润【元。其中，股东【重庆医药（集团）股份有限公司】 (持股 $1 1 \%$ 分配金额【】元，股东【】（持股 $1 1 \%$ 分配金额【】元。

剩余未分配利润转结以后年度分配。现金分红款项拟于2023年6月30日前分配给全体股东同步到账。

以上议案，请审议。