附件2

# 2023年度集中监督检查揭示问题及建议汇总表

企业名称（盖章）：

<html><body><table><tr><td>序 号</td><td>揭示问题</td><td>整改建议</td></tr><tr><td>1</td><td></td><td></td></tr><tr><td>２</td><td></td><td></td></tr><tr><td>3</td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td colspan="2">对集团公司工作建议</td></tr><tr><td>1</td><td colspan="2"></td></tr><tr><td>2</td><td colspan="2"></td></tr><tr><td></td><td colspan="2"></td></tr></table></body></html>