## Sheet: Sheet1

| 重大风险明细表                                               | Unnamed: 1   | Unnamed: 2   | Unnamed: 3   | Unnamed: 4   | Unnamed: 5   | Unnamed: 6   | Unnamed: 7           |
|:-------------------------------------------------------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:---------------------|
| nan                                                          | nan          | nan          | nan          | nan          | nan          | nan          | nan                  |
| 序号                                                         | 风险类型     | 风险分类     | 风险         | 风险描述     | 应对措施     | 责任领导     | 责任部门及部门负责人 |
| （按重要性排序）                                             |              |              |              |              |              |              |                      |
| nan                                                          | nan          | nan          | nan          | nan          | nan          | nan          | nan                  |
| nan                                                          | nan          | nan          | nan          | nan          | nan          | nan          | nan                  |
| nan                                                          | nan          | nan          | nan          | nan          | nan          | nan          | nan                  |
| nan                                                          | nan          | nan          | nan          | nan          | nan          | nan          | nan                  |
| nan                                                          | nan          | nan          | nan          | nan          | nan          | nan          | nan                  |
| nan                                                          | nan          | nan          | nan          | nan          | nan          | nan          | nan                  |
| nan                                                          | nan          | nan          | nan          | nan          | nan          | nan          | nan                  |
| nan                                                          | nan          | nan          | nan          | nan          | nan          | nan          | nan                  |
| nan                                                          | nan          | nan          | nan          | nan          | nan          | nan          | nan                  |
| nan                                                          | nan          | nan          | nan          | nan          | nan          | nan          | nan                  |
| nan                                                          | nan          | nan          | nan          | nan          | nan          | nan          | nan                  |
| nan                                                          | nan          | nan          | nan          | nan          | nan          | nan          | nan                  |
| nan                                                          | nan          | nan          | nan          | nan          | nan          | nan          | nan                  |
| nan                                                          | nan          | nan          | nan          | nan          | nan          | nan          | nan                  |
| nan                                                          | nan          | nan          | nan          | nan          | nan          | nan          | nan                  |
| nan                                                          | nan          | nan          | nan          | nan          | nan          | nan          | nan                  |
| nan                                                          | nan          | nan          | nan          | nan          | nan          | nan          | nan                  |
| nan                                                          | nan          | nan          | nan          | nan          | nan          | nan          | nan                  |
| 注：风险类型、风险分类、风险与《风险识别和评估打分表》一致。 | nan          | nan          | nan          | nan          | nan          | nan          | nan                  |

---

