## Sheet: Sheet1

| DESCRIPTION                                                | URL                                                                                                                |   COUNT(1) |   Unnamed: 3 | Unnamed: 4                                                    |
|:-----------------------------------------------------------|:-------------------------------------------------------------------------------------------------------------------|-----------:|-------------:|:--------------------------------------------------------------|
| 英克批发获取上一次资信超信申请理由及超信申请信息接口       | http://esb.cq-p.com.cn:7001/WP_CQP_SOA/APP_BPM_SERVICES/Proxy_Services/TA_INCAPF/INCAPF_CREDIT_03_getcustominfo_PS |       3409 |          nan | nan                                                           |
| 回传审核状态到英克批发系统接口                             | http://esb.cq-p.com.cn:7001/WP_CQP_SOA/APP_BPM_SERVICES/Proxy_Services/TA_INCAPF/INCAPF_BPM_01_bpmresponse_PS      |       2802 |          nan | http://cqppf.cq-p.com.cn:8090/inca/bpm2erp/synbpmresponse     |
| 回传审核状态到英克零售系统接口                             | http://esb.cq-p.com.cn:7001/WP_CQP_SOA/APP_BPM_SERVICES/Proxy_Services/TA_INCALS/INCALS_BPM_02_ResultRetrun_PS     |        747 |          nan | nan                                                           |
| 回调WMS品质变更流程接受审批结果的接口                      | http://esb.cq-p.com.cn:7001/WP_CQP_SOA/APP_BPM_SERVICES/Proxy_Services/TA_WMS/WMS_BPM_01_QualityAudit_PS           |        523 |          nan | nan                                                           |
| 回调门户外部用户注册审批流程接受审批结果的接口             | http://esb.cq-p.com.cn:7001/WP_CQP_SOA/APP_BPM_SERVICES/Proxy_Services/TA_ICP/ICP_FLOW_03_Bpmtoregist_PS           |        515 |          nan | nan                                                           |
| 英克批发采购订单流程回传英克批发系统接口                   | http://esb.cq-p.com.cn:7001/WP_CQP_SOA/APP_BPM_SERVICES/Proxy_Services/TA_INCAPF/INCAPF_BPM_01_bpmresponse_PS      |        444 |          nan | nan                                                           |
| MDM回传接口                                                | http://mdm.cq-p.com.cn/core/ws/workflow/result/feedback                                                            |        334 |          nan | nan                                                           |
| 英克批发销售异常订单流程回传英克批发系统接口               | http://esb.cq-p.com.cn:7001/WP_CQP_SOA/APP_BPM_SERVICES/Proxy_Services/TA_INCAPF/INCAPF_BPM_01_bpmresponse_PS      |         83 |          nan | nan                                                           |
| 英克批发付款相关流程审核状态回调接口                       | http://esb.cq-p.com.cn:7001/WP_CQP_SOA/APP_BPM_SERVICES/Proxy_Services/TA_INCAPF/INCAPF_BPM_07_FuKuan_PS           |         65 |          nan | http://cqppf.cq-p.com.cn:8090/inca/bpm2erp/synsupay           |
| 回调bpm本地的推送重药之家信息到指定人接口                  | http://cqpbpm.cq-p.com.cn:7437/rest/api/bpm/sendMessageToPersons                                                   |         54 |          nan | nan                                                           |
| 英克批发超信审批流程写入接口                               | http://esb.cq-p.com.cn:7001/WP_CQP_SOA/APP_BPM_SERVICES/Proxy_Services/TA_INCAPF/INCAPF_BPM_02_overcredit_PS       |         44 |          nan | http://cqppf.cq-p.com.cn:8090/inca/bpm2erp/synovercredit      |
| 发送重药之家消息接口                                       | http://soa.cq-p.com.cn:8804/SOA/Warning/sendWarningNotice                                                          |         41 |          nan | nan                                                           |
| 采购员审批信息回传英克批发系统                             | http://esb.cq-p.com.cn:7001/WP_CQP_SOA/APP_BPM_SERVICES/Proxy_Services/TA_INCAPF/INCAPF_BPM_01_bpmresponse_PS      |         34 |          nan | nan                                                           |
| 英克资信开户bpm-rest接口                                   | http://cqpbpm.cq-p.com.cn:7437/rest/api/bpm/fristOpenCredit                                                        |         30 |          nan | nan                                                           |
| 英克首次开户回传接口                                       | http://esb.cq-p.com.cn:7001/WP_CQP_SOA/APP_BPM_SERVICES/Proxy_Services/TA_INCAPF/INCAPF_BPM_06_firstopencredit_PS  |         27 |          nan | http://cqppf.cq-p.com.cn:8090/inca/bpm2erp/synfirstopencredit |
| 英克批发销售更价流程回传英克批发系统接口                   | http://esb.cq-p.com.cn:7001/WP_CQP_SOA/APP_BPM_SERVICES/Proxy_Services/TA_INCAPF/INCAPF_BPM_01_bpmresponse_PS      |         22 |          nan | nan                                                           |
| 英克批发资信变更流程写入接口                               | http://esb.cq-p.com.cn:7001/WP_CQP_SOA/APP_BPM_SERVICES/Proxy_Services/TA_INCAPF/INCAPF_BPM_04_creditchange_PS     |         19 |          nan | http://cqppf.cq-p.com.cn:8090/inca/bpm2erp/syncreditchange    |
| BPM审批完成后回传门户结果的接口                            | http://esb.cq-p.com.cn:7001/WP_CQP_SOA/APP_BPM_SERVICES/Proxy_Services/TA_ICP/BPM_173_ReturnNews_PS                |         16 |          nan | nan                                                           |
| 英克批发销售退货流程回传英克批发系统接口                   | http://esb.cq-p.com.cn:7001/WP_CQP_SOA/APP_BPM_SERVICES/Proxy_Services/TA_INCAPF/INCAPF_BPM_01_bpmresponse_PS      |          8 |          nan | nan                                                           |
| 英克批发政策性降价返利计算管理审批流程回传英克批发系统接口 | http://esb.cq-p.com.cn:7001/WP_CQP_SOA/APP_BPM_SERVICES/Proxy_Services/TA_INCAPF/INCAPF_BPM_01_bpmresponse_PS      |          7 |          nan | nan                                                           |
| 英克批发采购协议审批流程回传英克批发系统接口               | http://esb.cq-p.com.cn:7001/WP_CQP_SOA/APP_BPM_SERVICES/Proxy_Services/TA_INCAPF/INCAPF_BPM_01_bpmresponse_PS      |          7 |          nan | nan                                                           |
| 英克批发报损预约审批流程回传英克批发系统接口               | http://esb.cq-p.com.cn:7001/WP_CQP_SOA/APP_BPM_SERVICES/Proxy_Services/TA_INCAPF/INCAPF_BPM_01_bpmresponse_PS      |          6 |          nan | nan                                                           |
| 英克零售货款承付审批流程回传英克零售系统接口               | http://esb.cq-p.com.cn:7001/WP_CQP_SOA/APP_BPM_SERVICES/Proxy_Services/TA_INCALS/INCALS_BPM_03_supayaudit_PS       |          6 |          nan | nan                                                           |
| 付款流程回传审核状态到英克零售系统接口                     | http://esb.cq-p.com.cn:7001/WP_CQP_SOA/APP_BPM_SERVICES/Proxy_Services/TA_INCALS/INCALS_BPM_03_supayaudit_PS       |          6 |          nan | nan                                                           |
| 英克报损预约单审核状态回调接口                             | http://esb.cq-p.com.cn:7001/WP_CQP_SOA/APP_BPM_SERVICES/Proxy_Services/TA_INCAPF/INCAPF_BPM_01_bpmresponse_PS      |          5 |          nan | nan                                                           |
| 回调WMS品质变更流程接受审批结果的接口                      | http://scm.cq-p.com.cn:8060/inca/bpm2tpl/ReceiveQualityResult                                                      |          5 |          nan | nan                                                           |
| 英克批发超信免控单据审批流程回传英克批发系统接口           | http://esb.cq-p.com.cn:7001/WP_CQP_SOA/APP_BPM_SERVICES/Proxy_Services/TA_INCAPF/INCAPF_BPM_01_bpmresponse_PS      |          5 |          nan | nan                                                           |
| 回传品质变更到WMS系统接口                                  | http://esb.cq-p.com.cn:7001/WP_CQP_SOA/APP_BPM_SERVICES/Proxy_Services/TA_WMS/WMS_BPM_01_QualityAudit_PS           |          4 |          nan | nan                                                           |
| 英克零售预付款货款承付审批流程回传英克零售系统接口         | http://esb.cq-p.com.cn:7001/WP_CQP_SOA/APP_BPM_SERVICES/Proxy_Services/TA_INCALS/INCALS_BPM_03_supayaudit_PS       |          4 |          nan | nan                                                           |
| 分发英克报损预约单到INCAPF                                 | http://esb.cq-p.com.cn:7001/WP_CQP_SOA/APP_BPM_SERVICES/Proxy_Services/TA_OSB/JMS_BPM_ResLoss_PS                   |          4 |          nan | 是主分发接口                                                  |
| 分发英克报损预约单到WMS                                    | http://esb.cq-p.com.cn:7001/WP_CQP_SOA/APP_INCA_SERVICES/Proxy_Services/TA_OSB/JMS_INCALS_Outstock_PS              |          2 |          nan | nan                                                           |
| 英克批发根据客户名称模糊查询客户名称和商品编码接口         | http://esb.cq-p.com.cn:7001/WP_CQP_SOA/APP_BPM_SERVICES/Proxy_Services/TA_INCAPF/INCAPF_CUST_03_getcustom_PS       |          2 |          nan | nan                                                           |
| 英克零售销售自提审批流程回传英克零售系统接口               | http://esb.cq-p.com.cn:7001/WP_CQP_SOA/APP_BPM_SERVICES/Proxy_Services/TA_INCALS/INCALS_BPM_03_ztraudit_PS         |          2 |          nan | nan                                                           |
| 英克批发报损预约审批流程回传WMS系统接口                    | http://172.31.229.10:8070/inca/bpm2wms/bpmlsback                                                                   |          2 |          nan | nan                                                           |
| 英克批发销售折扣流程回传英克批发系统接口                   | http://esb.cq-p.com.cn:7001/WP_CQP_SOA/APP_BPM_SERVICES/Proxy_Services/TA_INCAPF/INCAPF_BPM_01_bpmresponse_PS      |          2 |          nan | nan                                                           |
| BPM审批完成后回传英克结果的接口                            | http://esb.cq-p.com.cn:7001/WP_CQP_SOA/APP_BPM_SERVICES/Proxy_Services/TA_INCAPF/INCAPF_BPM_01_bpmresponse_PS      |          1 |          nan | nan                                                           |
| 英克批发资信账户对应货品维护流程回传英克批发系统接口       | http://esb.cq-p.com.cn:7001/WP_CQP_SOA/APP_BPM_SERVICES/Proxy_Services/TA_INCAPF/INCAPF_BPM_01_bpmresponse_PS      |          1 |          nan | nan                                                           |
| 资信中心超信申请免控单据审批流程回传中台系统接口           | http://inca-zt-cosp-web1.cq-p.com.cn/api/cqyy-credit/bpm/back                                                      |          1 |          nan | nan                                                           |

---

## Sheet: Sheet2



---

