## Sheet: Sheet1

|      ID |   MODELID | PROCESSNAME                        | PROCESSNAMECN              |
|--------:|----------:|:-----------------------------------|:---------------------------|
| 1015171 |   1000540 | INCAPFSaleReturnApprovalProcess    | 英克批发销售退货流程       |
| 1015173 |   1000540 | INCAPFUpdatePriceApprovalProcess   | 英克批发销售更价流程       |
| 1018536 |   1000540 | INCAPFAbnormalOrderApprovalProcess | 英克批发销售订单审批流程   |
| 1013211 |   1000382 | INCAPFReturnGoodsProcess           | 英克批发进货退出流程       |
| 1013212 |   1000382 | INCAPFUpdatePriceProcess           | 英克批发采购更价流程       |
| 1013221 |   1000382 | INCAPFPurchaseOrderProcess         | 英克批发采购订单流程       |
| 1018754 |   1000540 | INCAPFSaleRebateApprovalProcess    | 英克批发销售折扣审批流程   |
| 1061509 |   1000801 | CDPSingleOpenCreditProcess         | 资信中心单客户资信开户流程 |
| 1009769 |   1000400 | INCAPFBreakAgeProcess              | 报损预约流程               |
| 1009785 |   1000382 | INCAPFAdvancePayProcess            | 英克批发预付款货款承付流程 |
| 1009786 |   1000401 | INCAPFOpenCreditProcess            | 英克批发资信开户流程       |
| 1009795 |   1000401 | INCAPFApproveCreditProcess         | 英克批发超信审批流程       |
| 1011443 |   1000401 | INCAPFCreditChangeProcess          | 英克批发资信变更流程       |
| 1024027 |   1000640 | INCAPFSUBDOCApprovalProcess        | 政策性降价返利计算管理流程 |

---

## Sheet: Sheet2



---

