## Sheet: 导出功能界面

| 中文列名           | 列名            | 类型    |   主键 |   序列号 |   数据库列 |   数据库可更新 | 表视图名                    |
|:-------------------|:----------------|:--------|-------:|---------:|-----------:|---------------:|:----------------------------|
| 货主类型           | attr            | number  |      0 |      nan |          1 |              1 | WMS_GOODS_TRANSRECORD_BOX_v |
| 货主ID             | goodsownerid    | number  |      0 |      nan |          1 |              1 | WMS_GOODS_TRANSRECORD_BOX_v |
| 货主名称           | goodsownername  | varchar |      0 |      nan |          1 |              1 | WMS_GOODS_TRANSRECORD_BOX_v |
| 货主编码           | goodsownercode  | varchar |      0 |      nan |          1 |              1 | WMS_GOODS_TRANSRECORD_BOX_v |
| 物流中心ID         | warehid         | number  |      0 |      nan |          1 |              1 | WMS_GOODS_TRANSRECORD_BOX_v |
| 物流中心           | warehname       | varchar |      0 |      nan |          1 |              1 | WMS_GOODS_TRANSRECORD_BOX_v |
| 装车单号           | truckno         | varchar |      0 |      nan |          1 |              1 | WMS_GOODS_TRANSRECORD_BOX_v |
| 发运日期           | startdate       | date    |      0 |      nan |          1 |              1 | WMS_GOODS_TRANSRECORD_BOX_v |
| 收货地址           | receiveraddress | varchar |      0 |      nan |          1 |              1 | WMS_GOODS_TRANSRECORD_BOX_v |
| 联系方式           | contactway      | varchar |      0 |      nan |          1 |              1 | WMS_GOODS_TRANSRECORD_BOX_v |
| 件数               | boxnum          | number  |      0 |      nan |          1 |              1 | WMS_GOODS_TRANSRECORD_BOX_v |
| 整件数             | fullboxnum      | number  |      0 |      nan |          1 |              1 | WMS_GOODS_TRANSRECORD_BOX_v |
| 拼件数             | oddboxnum       | number  |      0 |      nan |          1 |              1 | WMS_GOODS_TRANSRECORD_BOX_v |
| 订单号             | orderno         | varchar |      0 |      nan |          1 |              1 | WMS_GOODS_TRANSRECORD_BOX_v |
| 运输工具           | conveyance      | varchar |      0 |      nan |          1 |              1 | WMS_GOODS_TRANSRECORD_BOX_v |
| 运输方式           | transway        | varchar |      0 |      nan |          1 |              1 | WMS_GOODS_TRANSRECORD_BOX_v |
| 车牌               | licenseplate    | varchar |      0 |      nan |          1 |              1 | WMS_GOODS_TRANSRECORD_BOX_v |
| 在途时限(天)       | onroute         | varchar |      0 |      nan |          1 |              1 | WMS_GOODS_TRANSRECORD_BOX_v |
| 到货日期           | aogtime         | date    |      0 |      nan |          1 |              1 | WMS_GOODS_TRANSRECORD_BOX_v |
| 发货单号           | invoiceno       | varchar |      0 |      nan |          1 |              1 | WMS_GOODS_TRANSRECORD_BOX_v |
| 发货时间           | deliverytime    | date    |      0 |      nan |          1 |              1 | WMS_GOODS_TRANSRECORD_BOX_v |
| 关联温度计         | thermometer     | varchar |      0 |      nan |          1 |              1 | WMS_GOODS_TRANSRECORD_BOX_v |
| 启运时间           | shipmenttime    | date    |      0 |      nan |          1 |              1 | WMS_GOODS_TRANSRECORD_BOX_v |
| 到达时间           | arrivaltime     | date    |      0 |      nan |          1 |              1 | WMS_GOODS_TRANSRECORD_BOX_v |
| 到达温度           | arrivalreach    | number  |      0 |      nan |          1 |              1 | WMS_GOODS_TRANSRECORD_BOX_v |
| 启运温度           | shipmentreach   | number  |      0 |      nan |          1 |              1 | WMS_GOODS_TRANSRECORD_BOX_v |
| 收货单位           | receivingname   | varchar |      0 |      nan |          1 |              1 | WMS_GOODS_TRANSRECORD_BOX_v |
| 委托经办人         | entrustedagent  | varchar |      0 |      nan |          1 |              1 | WMS_GOODS_TRANSRECORD_BOX_v |
| 承运单位           | carriername     | varchar |      0 |      nan |          1 |              1 | WMS_GOODS_TRANSRECORD_BOX_v |
| nan                | uptime          | date    |      0 |      nan |          1 |              1 | WMS_GOODS_TRANSRECORD_BOX_v |
| nan                | upflag          | number  |      0 |      nan |          1 |              1 | WMS_GOODS_TRANSRECORD_BOX_v |
| 购货者经营许可证号 | licenseno       | varchar |      0 |      nan |          1 |              1 | WMS_GOODS_TRANSRECORD_BOX_v |
| 客户编码           | custcompanycode | varchar |      0 |      nan |          1 |              1 | WMS_GOODS_TRANSRECORD_BOX_v |
| nan                | syqx            | date    |      0 |      nan |          1 |              1 | WMS_GOODS_TRANSRECORD_BOX_v |
| 发货地址           | fhdz            | varchar |      0 |      nan |          1 |              1 | WMS_GOODS_TRANSRECORD_BOX_v |
| 运输人             | ysr             | varchar |      0 |      nan |          1 |              1 | WMS_GOODS_TRANSRECORD_BOX_v |
| 司机               | sj              | varchar |      0 |      nan |          1 |              1 | WMS_GOODS_TRANSRECORD_BOX_v |

---

