# 应付共享 业务财务操作手册

![](images/1bf794f93039736d5dc8a76707ebd6b0d7fa2864c316339805c6e8536434c05d.jpg)

![](images/7915b56b98f4fb64addf218807a8ecd81724366a088a5ae679f18be52d9b01de.jpg)

群名称：重药共享中心应付沟通群群号：491488924

# 目录

发票审核共享 3（一）共享审核发票原则 31、共享审核时间..2、共享审核原则.(二）实物发票/附件保管.  
二、货款支付共享（一）货款支付流程.1、货款支付流程图. 62、 “付款排程”相关事项提示..  
三、应付凭证共享（一）应付凭证流程.(二）共享操作原则.  
附一：应付账款核销流程图 8(一）应付账款核销 (未开发票) 8(二）应付账款核销 (已开发票) 8

# 1、 发票审核共享

# 发票审核流程

![](images/dff7740e54cc0617228306550a5a38d9e12de2a30c3d83c7d96ac3ac7a146d49.jpg)

# （一） 共享审核发票原则

# 1、共享审核时间

当天进入共享结点的发票，第2个工作日内审核完毕;  
每月关账日12:00共享停止接单，12：00以前的单据当日审核完毕;

# 2、共享审核原则

发票影像信息与入库明细一致性，金额、数量等一致性

# （二） 实物发票/附件保管

![](images/de6de36c36c3951935a8ca0a076c0d1048d7bdd8e8bee22c713bdc5da0db1b62.jpg)

操作责任人：业务财务

操作系统：涉及发票云、英克（采购结算单管理（新））

操作提醒：

1、接收：接收采购部门传递的纸质发票并妥善保管；2、匹配：以纸质发票/附件为触发点，定期在英克匹配发票并生成凭证

# 注意：

(1) 当月审核通过的发票必须在当月及时进行实物发票/附件的匹配； (2) 业务财务只有完成发票的 “确定” 及匹配， 采购才能发起付款申请。

# 匹配方法建议：

(1）根据纸质发票/附件在英克系统“采购结算单管理（新）”界面通过搜索框/查询条件，手工录入发票号进行搜索查询;

(2）查询后发票需满足“审批标志 $\mathbf { \sigma } = \mathbf { \sigma }$ 审批通过、最后审批日期 $\mathbf { \sigma } = \mathbf { \sigma }$ 当月

期间”；

（3）选中满足条件的单据“确定”以此触发发票云的自动勾选以及后续凭证生成； （此时，单据“使用状态”将从“临时”变为“正式）；(4）月末需检查并保证所有“审批标志 $\mathbf { \sigma } = \mathbf { \sigma }$ 审批通过”的单据“使用状态 $\dot { \mathbf { \eta } } = \mathbf { \eta }$ 正式”

# 3、勾选：

(1）发票自动勾选：

情况一：“发票来源 $\ c =$ 发票云、使用状态 $\mathbf { \sigma } = \mathbf { \sigma }$ 正式”的发票，系统会自动发起勾选;

情况二：第一次发票自动勾选失败，可通过在英克点击“手工勾选认证”重新发起自动勾选;筛选方法建议：英克“采购结算管理单（新）”中“发票来源 $\begin{array} { r } { { \bf \Psi } = \frac { { \bf \Psi } } { \bf \Psi } } \end{array}$ 发票云、使用状态 $\mathbf { \bar { \rho } } = \mathbf { \rho }$ 正式、认证状态 $\neq$ 已勾选、已确认抵扣”

(2）发票手动勾选:

情况一：针对系统切换前的老发票，由于未通过发票云上传，系统无法自动勾选;  
筛选方法建议：英克“采购结算管理单（新）”中“发票来源 $\mathbf { \sigma } = \mathbf { \sigma }$ 手工录入、审批标志 $\mathbf { \bar { \rho } } = \mathbf { \rho }$ 审批通过、发票类别 $\ c =$ 正常发票、最后审批日期 $\mathbf { \sigma } = \mathbf { \sigma }$ 当月期间”

情况二：通过发票云上传的发票，自动勾选失败筛选方法建议：英克“采购结算管理单（新）”中“发票来源 $\ O =$ 发票云、使用状态 $\dot { } = \mathbf { \nabla }$ 正式、认证状态 $\neq$ 已勾选、已确认抵扣”

若筛选出需手动勾选的发票数量不多可自行在发票云中勾选，若发票数量较多，可从英克系统中导出发票明细，再自行导入发票云系统进行批量勾选。

4、存档：将专票抵扣联与记账联分开，专票抵扣联按照税局相关要求进行单独保管，发票联/附件放置与对应凭证后;

# 二、货款支付共享

# (一） 货款支付流程

# 1、货款支付流程图

![](images/0c9d1bd14e6cb1544f3004426c1845b336e039f87d792cafbe229b62916b0300.jpg)

# 2、“付款排程” 相关事项提示

详见资金排程文档。

# 三、应付凭证共享

# (一) 应付凭证流程

![](images/da7d2ac34aa4891ff9e98816edc73b62711ea5384c0aaff114c675aacd90c25d.jpg)

# 注意：

1、若要删除凭证，请一定要逐步逆向操作，保证金蝶EAS凭证与英克凭证一致性;  
2、若有应付业务相关手工凭证，请自行在EAS中手工处理；如开具红字信息表。

# （二） 共享操作原则

接收凭证类型：AP

接收凭证范围：所有英克系统生成采购凭证

共享财务不修改凭证，仅做提交和审核操作，若涉及现金流需要修改，仅修改现金流；

# 附一：应付账款核销流程图

# (一) 应付账款核销 （未开发票）

![](images/f8069fce14b37f208fe392dfc0373145cb96588697eb5120dd80914738c890ab.jpg)

# （二） 应付账款核销 （已开发票）

![](images/7fda90ebdf68d9eac7b2243a79e49d5644e8f5ff57f1a1350c995da04fdb3396.jpg)