# 英克批发销售订单流程接口

# 发起接口

<html><body><table><tr><td></td></tr><tr><td>业务名称: 英克批发销售订单流程发起接口</td></tr><tr><td>业务需求简述： 英克批发销售订单流程发起接口</td></tr><tr><td></td></tr><tr><td>说明</td></tr><tr><td>接口请求方协议： Restful 接口请求方系统： (WebService/Restful) 接口提供方协议：</td></tr><tr><td>Restful 接口提供方系统： BPM (WebService/Restful) http://esb.cq-p.c0m.cn:9001/WP_CQP_SOA/APP_PUBLIC_SERVICES/ 接口地址： Proxy_Services/TA_BPM/BPM_FLOW_01_CreateBPMRest_PS</td></tr><tr><td>接口请求报文: { (XML/Json 用于联调) "REQUEST": { "HEAD": { "ACCOUNT": "string", "BIZTRANSACTIONID": "string",</td></tr></table></body></html>

<html><body><table><tr><td rowspan="7">认，不要修改，对应明细单子表）" 认，不要修改，对应附件子表）" 应bpm的流程名称，默认，不要修改)",</td><td>"TYPE":"类型", "PURCHASER": "采购员", "SALER":"销售员", "REMARK":"备注", "INVERSIONTYPE":"倒挂类型" "BILLINGDATE":"开票日期",</td></tr><tr><td>"SELFNAME":"自提人员姓名", "SELFPHONE":"自提人联系电话", "TOTALMONEY":"订单总金额", "BUSINESSUNIT":"业务部门", "GROSSRATE":"毛利率", "CHILD_TABLE_LIST":[</td></tr><tr><td>{ "SKU": "SKU", "COMMONNAME":"通用名", "SPECIFICATIONS": "规格", "BRAND": "厂牌", "PRICE":"销售单价",</td></tr><tr><td>"QUANTITY":"数量", "UNIT":"基本单位", "BATCHCOSTPRICE":"批次成本价",</td></tr><tr><td>"BATCHGROSSPROFIT":"批次毛利额", "SGROSSRATE": "毛利率", "PERMITHOLDER": "上市许可执有人", "CLASSIFICATION": "商品分类", "SPECIALREGULATORY":"特殊监管属性", "SUBTB_NAME":"INCAPF_SALE_AO_SUB（备注：默</td></tr></table></body></html>

<html><body><table><tr><td></td><td>"USERID":"test02（备注：申请人工号，申请人对应idm的工 号）", "POSITIONID": "岗位，可为空" } }</td></tr><tr><td>响应报文</td><td>{ "RESPONSE": { "HEAD": { "ERRORINFO": "string", "ERRORCODE": "string", "COMMENTS":"发起成功！", "SUCCESSCOUNT": "1", "BIZTRANSACTIONID": "2020-05-20-11-06", "RESULT": "O" }， "LIST": [ { "INSTANCEID": "4761287" ] }</td></tr></table></body></html>

# 退回重提接口

<html><body><table><tr><td>业务名称:</td><td>英克批发销售订单流程退回重提 接口</td><td>业务所属系统：</td><td>BPM</td></tr><tr><td>业务需求简述：</td><td colspan="3">英克批发销售订单流程退回重提接口</td></tr><tr><td>说明</td><td colspan="3"></td></tr><tr><td>接口请求方协议： (WebService/Restful)</td><td>Restful</td><td>接口请求方系统：</td><td>INCAPF</td></tr><tr><td>接口提供方协议： (WebService/Restful)</td><td>Restful</td><td>接口提供方系统：</td><td>BPM</td></tr><tr><td>接口地址：</td><td colspan="3">http://esb.cq-p.c0m.cn:9001/WP_CQP_SOA/APP_PUBLIC_SERVICES/ Proxy_Services/TA_BPM/BPM_FLOW_02_InstanceApprove_PS</td></tr></table></body></html>

<html><body><table><tr><td>接口请求报文: (XML/Json 用于联调) "REQUEST": { "HEAD": { "ACCOUNT": "string", "BIZTRANSACTIONID": "string", "COMMENTS": "string", "CONSUMER": "string", "COUNT": "string", "PASSWORD": "string", "PAGENUM": "string", "PAGESIZE": "string", "SRVLEVEL":"string", "MODULE": "string" 3, "LIST": { "INSTID":"2190902（备注：发起接口返回的实例ID）", "ACTION":"agreed（备注：默认值，不要修改）", "CHILD_TABLE_LIST":[ "ORGID":"分公司编码", "CUSTOMERNAME": "客户名称", "CSTOMERCODE":"客户编号", "SALESORDERID": "销售总单 ID", "GROSSPROFIT":"销售总单毛利额", "ORDERTYPE":"订单类型", "TYPE":"类型", "PURCHASER": "采购员", "SPECIFICATIONS":"规格", "BRAND": "厂牌", "PRICE":"销售单价",</td></tr><tr><td>"SALER": "销售员", "REMARK":"备注", "BILLINGDATE":"开票日期", "GROSSRATE":"毛利率",</td></tr><tr><td>"SELFNAME":"自提人员姓名", "SELFPHONE":"自提人联系电话", "TOTALMONEY":"订单总金额", "BUSINESSUNIT":"业务部门",</td></tr><tr><td>"CHILD_TABLE_LIST":[ { "SKU": "SKU", "COMMONNAME": "通用名",</td></tr></table></body></html>

<html><body><table><tr><td rowspan="5"></td><td>"BATCHCOSTPRICE":"批次成本价", "BATCHGROSSPROFIT":"批次毛利额", "SGROSSRATE": "毛利率",</td></tr><tr><td>"PERMITHOLDER":"上市许可执有人", "CLASSIFICATION":"商品分类",</td></tr><tr><td>"SPECIALREGULATORY":"特殊监管属性", "SUBTB_NAME":"INCAPF_SALE_AO_SUB（备注：默 认，不要修改，对应明细单子表）"</td></tr><tr><td>}， { "FILENAME": "附件名称", "UPLOADUSERNAME":"上传者",</td></tr><tr><td>"DOWNLOADURL":"附件地址", "SUBTB_NAME":"INCAPF_SALE_AO_FILE（备注：默 认，不要修改，对应附件子表）" } ] }], "COMMENT":"审批意见",</td></tr><tr><td>}， 响应报文 } } }</td><td>"RESPONSE": { "HEAD": { "ERRORINFO":"调用成功", "ERRORCODE": "string", "COMMENTS": "undefined", "SUCCESSCOUNT": "0", "BIZTRANSACTIONID": "undefined", "RESULT": "0" "LIST": { "MSG":"调用成功", "STATUS": "200", "DATA": { "taskld": "b7e1f89f-6b87-4dab-ba2a-99b124b1323d" }, "RESPONSETIME": "2020-05-20 17:19:28.482"</td></tr></table></body></html>