# 英克批发报溢预约流程接口

# 发起接口

<html><body><table><tr><td>业务名称:</td><td>英克批发报溢预约流程发起接口</td><td>业务所属系统：</td><td>BPM</td></tr><tr><td>业务需求简述:</td><td colspan="3">英克批发报溢预约流程发起接口</td></tr><tr><td>说明</td><td colspan="3"></td></tr><tr><td>接口请求方协议： (WebService/Restful)</td><td>Restful</td><td>接口请求方系统：</td><td>INCAPF</td></tr><tr><td>接口提供方协议： (WebService/Restful)</td><td>Restful</td><td>接口提供方系统：</td><td>BPM</td></tr><tr><td>接口地址:</td><td colspan="3">http://esb.cq-p.com.cn:9001/WP_CQP_SOA/APP_PUBLIC_SERVICES/ Proxy_Services/TA_BPM/BPM_FLOW_01_CreateBPMRest_PS</td></tr><tr><td>接口请求报文: (XML/Json 用于联调)</td><td colspan="3">{ "REQUEST": { "HEAD": { "ACCOUNT": "string", "BIZTRANSACTIONID": "string", "COMMENTS": "string", "CONSUMER": "string", "COUNT": "string", "PASSWORD": "string", "PAGENUM": "string",</td></tr></table></body></html>

<html><body><table><tr><td>"REMARK":"备注", "FEEDBACKURL":"回传的URL", { "INCAPF_OVERRESE_SUB（备注：默认，不要修改，对应明细单子表）" ，, { "INCAPF_OVERRESE_FILE（备注：默认，不要修改，对应明细单子表）" } ], 对应bpm的流程名称，默认，不要修改)", "REQNO":"申请单号，可为空", 需确定唯一性，保证每次提交的主题有区别）"，</td><td>"OVERFLOWTYPE":"报溢类型", "WAREHOUSE":"仓库", "OVERFLOWAMOUNT":"报溢总金额", "OVERFLOWREASON":"报溢原因", "CHILD_TABLE_LIST":[ "SKU": "SKU", "COLDCOLLECTIONTYPE":"冷藏品类型", "BATCHNO":"批号", "BATCHNUMBER":"批次号", "PRODUCTNAME":"品名", "SPECIFICATIONS": "规格", "BRAND": "厂牌", "QUALITY":"品质", "UNIT":"计量单位", "EXPIRYDATE":"效期", "COSTPRICE":"无税成本价", "OVERFLOWQUANTITY":"报溢数量", "TAXRATE":"税率", "AMOUNT":"报溢金额", "DESCRIPTION": "备注", "SUBTB_NAME": "FILENAME":"附件名称", "UPLOADUSERNAME": "上传者", "DOWNLOADURL":"附件地址", "SUBTB_NAME": "PROCESSNAME":"INCAPFOverflowReservationProcess(备注 "SUBJECT":"英克批发报溢预约流程主题(备注：流程主题 "USERID":"发起人工号（备注：申请 申请人对应i</td></tr></table></body></html>

<html><body><table><tr><td></td><td>的工号）", "POSITIONID":"岗位，可为空" } ]</td></tr><tr><td>响应报文</td><td>{ "RESPONSE":{ "HEAD": { "ERRORINFO": "string", "ERRORCODE": "string", "COMMENTS":"发起成功！", "SUCCESSCOUNT": "1", "BIZTRANSACTIONID": "2020-05-20-11-06", "RESULT": "O" "LIST":[ { "INSTANCEID": "4761287" ] }</td></tr></table></body></html>

# 退回重提接口

<html><body><table><tr><td>业务名称:</td><td>英克批发报溢预约流程退回重提 接口</td><td>业务所属系统：</td><td>BPM</td></tr><tr><td>业务需求简述：</td><td colspan="3">英克批发报溢预约流程退回重提接口</td></tr><tr><td>说明</td><td colspan="3"></td></tr><tr><td>接口请求方协议： (WebService/Restful)</td><td>Restful</td><td>接口请求方系统：</td><td>INCAPF</td></tr><tr><td>接口提供方协议： (WebService/Restful)</td><td>Restful</td><td>接口提供方系统：</td><td>BPM</td></tr><tr><td>接口地址：</td><td colspan="3">http://esb.cq-p.c0m.cn:9001/WP_CQP_SOA/APP_PUBLIC_SERVICES/ Proxy_Services/TA_BPM/BPM_FLOW_02_InstanceApprove_PS</td></tr></table></body></html>

<html><body><table><tr><td>接口请求报文: { (XML/Json 用于联调) "REQUEST": { "HEAD": { "ACCOUNT": "string", "COMMENTS": "string", "CONSUMER": "string", "COUNT": "string", "PASSWORD": "string", "PAGENUM": "string", "PAGESIZE": "string", "SRVLEVEL":"string", "MODULE": "string" }, "LIST": { "CHILD_TABLE_LIST":[ {</td><td>"BIZTRANSACTIONID": "string", "INSTID":"流程实例号（备注：发起接口返回的实例ID）", "ACTION":"agreed（备注：默认值，不要修改）", "ORGID":"分公司编码", "ORDERNO":"订单号", "BUSINESSTYPE":"业务类型", "OWNER":"货主单位", "DRUGCATEGORY": "药品类别", "OVERFLOWTYPE":"报溢类型", "WAREHOUSE":"仓库", "OVERFLOWAMOUNT":"报溢总金额", "OVERFLOWREASON":"报溢原因", "REMARK":"备注", "FEEDBACKURL": "回传的URL", "CHILD_TABLE_LIST":[ { "SKU": "SKU", "COLDCOLLECTIONTYPE":"冷藏品类型", "BATCHNO":"批号", "BATCHNUMBER":"批次号", "PRODUCTNAME": "品名", "SPECIFICATIONS": "规格", "BRAND": "厂牌", "QUALITY": "品质", "UNIT":"计量单位", "EXPIRYDATE":"效期", "·"无税成本价"</td></tr></table></body></html>

<html><body><table><tr><td>} } } {</td><td>"OVERFLOWQUANTITY":"报溢数量", "TAXRATE":"税率", "AMOUNT":"报溢金额", "DESCRIPTION":"备注", "SUBTB_NAME": "INCAPF_OVERRESE_SUB（备 注：默认，不要修改，对应明细单子表）" , { "FILENAME":"附件名称", "UPLOADUSERNAME":"上传者", "DOWNLOADURL": "附件地址", "SUBTB_NAME": "INCAPF_OVERRESE_FILE（备 注：默认，不要修改，对应明细单子表）" } ] } ], "COMMENT":"重提交审批意见，根据实际情况填写，可为空", "USERID":"申请人工号"</td></tr><tr><td>响应报文</td><td>"RESPONSE": { "HEAD": { "ERRORINFO":"调用成功", "ERRORCODE": "string", "COMMENTS": "undefined", "SUCCESSCOUNT": "0", "BIZTRANSACTIONID": "undefined", "RESULT": "O" , "LIST": { "MSG":"调用成功", "STATUS": "200", "DATA": { "taskld": "b7e1f89f-6b87-4dab-ba2a-99b124b1323d" "RESPONSETIME": "2020-05-20 17:19:28.482"</td></tr></table></body></html>