# 英克批发超信申请免控单据审批流程接口

# 发起接口

<html><body><table><tr><td></td></tr><tr><td>业务名称: 流程发起接口</td><td>英克批发超信申请免控单据审批</td><td>业务所属系统： BPM</td><td></td></tr><tr><td>业务需求简述:</td><td colspan="3">英克批发超信申请免控单据审批流程发起接口</td></tr><tr><td>说明</td><td colspan="3"></td></tr><tr><td>接口请求方协议： (WebService/Restful)</td><td>Restful</td><td>接口请求方系统：</td><td>INCAPF</td></tr><tr><td>接口提供方协议： (WebService/Restful)</td><td>Restful</td><td>接口提供方系统：</td><td>BPM</td></tr><tr><td>接口地址:</td><td colspan="3">http://esb.cq-p.com.cn:9001/WP_CQP_SOA/APP_PUBLIC_SERVICES/ Proxy_Services/TA_BPM/BPM_FLOW_01_CreateBPMRest_PS {</td></tr><tr><td>接口请求报文: (XML/Json 用于联调)</td><td colspan="3">"REQUEST": { "HEAD": { "ACCOUNT": "string", "BIZTRANSACTIONID": "string", "COMMENTS": "string", "CONSUMER": "string", "COUNT": "string", "PASSWORD": "string", "PAGENUM": "string", "PAGESIZE": "string", "SRVLEVEL": "string", "MODULE": "string"</td></tr></table></body></html>

<html><body><table><tr><td>"SUBTB_NAME":"SAL_CONTROL_INCAPF_FILE（备 注：默认，不要修改，对应附件子表）"</td><td>"FORMALQUOTA":"正式额度", "EARLIESTDEBTDAYS":"最早欠款天数", "AMOUNTOWED":"累计欠款金额", "ACCOUNTRECEIVABLE":"一年以上应收账款", "AMOUNTAPPLIED":"已申请超信免控金额", "AMOUNTCOLLECTED":"已申请超信免控金额_收款金额", "AMOUNTEXEMPT":"本次申请超信免控金额", "RECORDUSER":"录入人", "RECORDDATE":"录入日期", "REASON":"超信免控原因", "CHILD_TABLE_LIST":[ { "FILENAME":"附件名称", "UPLOADUSERNAME":"上传者", "DOWNLOADURL":"附件地址",</td></tr></table></body></html>

<html><body><table><tr><td rowspan="4"></td><td>1</td></tr><tr><td>]</td></tr><tr><td></td></tr><tr><td></td></tr></table></body></html>

# 退回重提接口

<html><body><table><tr><td colspan="4"></td></tr><tr><td>业务名称:</td><td>英克批发超信申请免控单据审批 流程退回重提接口</td><td>业务所属系统：</td><td>BPM</td></tr><tr><td>业务需求简述：</td><td colspan="3">英克批发超信申请免控单据审批流程退回重提接口</td></tr><tr><td>说明</td><td colspan="3"></td></tr><tr><td>接口请求方协议： (WebService/Restful)</td><td>Restful</td><td>接口请求方系统：</td><td>INCAPF</td></tr><tr><td>接口提供方协议： (WebService/Restful)</td><td>Restful</td><td>接口提供方系统：</td><td>BPM</td></tr><tr><td>接口地址: 接口请求报文:</td><td colspan="3">http://esb.cq-p.com.cn:9001/WP_CQP_SOA/APP_PUBLIC_SERVICES/ Proxy_Services/TA_BPM/BPM_FLOW_02_InstanceApprove_PS</td></tr><tr><td>{ (XML/Json 用于联调)</td><td colspan="3">"REQUEST": { "HEAD": { "ACCOUNT": "string", "BIZTRANSACTIONID": "string", "COMMENTS": "string", "CONSUMER": "string", "COUNT": "string", "PASSWORD": "string", "PAGENUM": "string",</td></tr></table></body></html>

<html><body><table><tr><td>响应报文 {</td><td>"CUSTOMERNAME": "客户编码", "CUSTOMERCODE":"客户名称", "CREDITTYPE":"客户资信类型", "OFFICIALDAYS": "正式天数", "FORMALQUOTA": "正式额度", "EARLIESTDEBTDAYS":"最早欠款天数", "AMOUNTOWED":"累计欠款金额", "ACCOUNTRECEIVABLE":"一年以上应收账款", "AMOUNTAPPLIED":"已申请超信免控金额", "AMOUNTCOLLECTED":"已申请超信免控金额_收款金额", "AMOUNTEXEMPT":"本次申请超信免控金额", "RECORDUSER":"录入人", "RECORDDATE":"录入日期", "REASON":"超信免控原因", "CHILD_TABLE_LIST":[ { "FILENAME":"附件名称", "UPLOADUSERNAME":"上传者", "DOWNLOADURL":"附件地址", "SUBTB_NAME": "SAL_CONTROL_INCAPF_FILE（备 注：默认，不要修改，对应附件子表）" } ] , "COMMENT":"审批意见", "USERID":"申请人 id" }</td></tr><tr><td></td><td>"RESPONSE": { "HEAD": { "ERRORINFO":"调用成功", "ERRORCODE": "string", "COMMENTS": "undefined", "SUCCESSCOUNT": "0", "BIZTRANSACTIONID": "undefined", "RESULT": "0" }, "LIST": { "MSG":"调用成功",</td></tr></table></body></html>

<html><body><table><tr><td rowspan="6"></td><td>"STATUS": "200",</td></tr><tr><td>"DATA": {</td></tr><tr><td>"taskld":"b7e1f89f-6b87-4dab-ba2a-99b124b1323d"</td></tr><tr><td>},</td></tr><tr><td>"RESPONSETIME": "2020-05-2017:19:28.482"</td></tr><tr><td>}</td></tr></table></body></html>