# 中共重庆医药（集团）股份有限公司纪律检查委员会

渝药纪便函［2025］1号

中共重庆医药（集团）股份有限公司纪律检查委员会关于转发驻市国资委纪检监察组《关于违反中央八项规定精神典型问题通报》、重庆化医集团纪委《关于

# 三起酒驾醉驾问题通报》的通知

所属各企业、本部各部室：

现将驻重庆市国资委纪检监察组《关于违反中央八项规定精神典型问题通报》（驻渝国资纪监发［2024］4号）、重庆化医集团纪委《关于三起酒驾醉驾问题通报》（渝化医纪便函［2024]67号）转发给你们，广大党员干部员工要深刻汲取教训、引以为戒、举一反三，强化纪律约束和责任担当意识，自觉绷紧纪律之弦，筑牢自律之堤。

庆医药（集团中共重庆医药（集团股份有限公司纪律检查委员会IF42025年1月3日

# 重庆市委监委驻市国有资产监督管理委员会纪检察组文件

# 驻渝国资纪监发【2024］4号

重庆市纪委监委驻市国有资产监督管理委员会纪检监察组关于违反中央八项规定精神典型问题通报

2025年元旦、春节将至，为深入贯彻党的二十大精神、二十届三中全会精神和中纪委三次全会精神，持续加固中央八项规定堤坝，契而不舍纠“四风”树新风，推动作风建设持续走深走实。现将近期查处的4起国有企业党员领导干部违反中央八项规定精神典型问题通报如下。

重庆化医集团下属重庆天原实业集团有限责任公司营销分公司原负责人、重庆天原化工有限公司原供销运营总监李高翔收受礼品和接受管理服务对象吃请的问题。李高翔在天原集团营销分公司、天原化工公司任职期间，违反中央八项规定精神，以向管理服务对象提供业务承揽、货款支付、供货数量等方面帮助为由，多次接受管理服务对象吃请并接受礼品。李高翔还存在其他严重违纪违法问题，被开除党籍、开除公职。

重庆交通开投集团下属开投科技公司副总经理周泽伦违规报销、违规发放津补帖、奖金和提货券、违规组织公款旅游的问题。周泽伦在通卡支付公司任职期间，违反中央八项规定精神，违规审核报销与公务活动无关的交通费用，违规报销培训主办方已提供的伙食费用和交通费，违规发放工会副主席岗位津贴，违规从工会经费中列支“流动红旗岗”奖金、农副产品提货券，虚开会务费发票套取工会经费向参会人员发放现金，以培训之名违规组织公款旅游，受到党内严重警告处分。

重庆高速集团下属重庆巨能建设集团项目管理分公司四级资深经理柯昌剑违规发放津补贴的问题。柯昌剑任巨能集团项目管理分公司党总支副书记、工会主席期间，违反中央八项规定精神，违规以会议服务名义向参与会议服务的公司职工发放补贴，超标准向参加高速集团第五届“高速杯”足球赛的队员发放误餐补贴，虚列“职工春游活动”的名目套取工会经费向女职工发放“三八”节补贴，受到党内警告处分。

重庆发展投资公司下属重庆市子漫人力资源服务有限公司党支部书记、执行董事赵华违规公款吃喝和违规发放奖金的问题。赵华在子漫公司任职期间，违反中央八项规定精神，违规组织工作人员外出就餐并报销费用，违规提高公司全体职工年度考核绩效奖金发放系数，使其本人多获绩效奖金。赵华还存在其他违纪问题，受到党内警告处分。

作风建设是永恒课题。上述典型案例反映出市国资委系统党风廉政建设和反腐败斗争形势依然严峻复杂，清除存量、遏制增量的任务依然艰巨，影响市国资国企高质量发展的廉洁风险依然存在。市国资系统各级党组织和广大党员、干部要把深入落实中央八项规定精神作为检验捍卫“两个确立”、践行“两个维护”的重要标尺，时刻保持清醒坚定，以斗争精神抓作风、纠“四风”。各级纪检监察机构要保持高度的敏锐性和有效的洞察力，密切关注借过节之机搞奢靡享乐问题的“活情况”、新动向，严查快处披着人情往来“外衣”的作风顽疾；对干部群众反映强烈的形式主义、官僚主义问题，深挖根源、找准症结、重拳出击。要坚持深化对风腐同根同源规律性认识，不断健全风腐同查同治机制，着力斩断风腐交织利益链条。要坚持深化以案促治、以案促改，把查处问题同完善制度机制更加紧密地结合起来，不断把制度成果转化为治理效能。要坚持破立并举、扶正祛邪，巩固拓展党纪学习教育成果，加强新时代廉洁文化建设，大力弘扬清正廉洁、担当作为、守正创新等时代新风，以风气的持续净化不断压缩腐败滋生的空间，进一步激发广大党员干部群众干事创业的内生动力。

（此页无正文）

![](images/34b481e57deed54177aaa08e8dab30cf780fbf0d04f9c9f0216a3d891b281cc7.jpg)

主送：市国资委机关纪委、市国资委直管企业纪委  
抄送：市管企业纪检监察机构  
驻市国有资产监督管理委员会纪检监察组办公室 2024年12月31日印发

# 中共重庆化医控股（集团）公司纪律检查委员会

渝化医纪便函【2024]67号

# 关于三起酒驾醉驾问题通报

元旦春节将至，为进一步严明纪律规矩、强化警示教育震慑，督促全体党员干部和职工群众全面树立纪法意识，严禁节日节点中的不正之风，坚决遏制酒驾醉驾等违纪违法行为的发生，着力营造风清气正的节日氛围，现将3起党员干部和职工群众酒驾醉驾问题典型案例通报如下。

一、重庆市化工研究院有限公司原副总经理唐翔宇酒后驾驶机动车问题。2021年7月15日22时许，唐翔宇酒后驾驶小型普通客车，在重庆市渝北区龙山路冉家坝邮政储蓄银行门前停车场，连续与多辆小型轿车发生碰撞。事故发生后，继续驾车行驶至松石大道与旗山路路段时，与停靠的大型普通客车、行驶的小型普通客车发生擦挂，并在事故发生后驾车驶离现场并驾车行驶至地下停车库时，又与停靠的小型轿车发生碰撞。唐翔宇负事故全部责任。经检测，唐翔宇静脉血液中乙醇含量为 $1 8 7 . 8 \mathrm { m g / 1 0 0 \mathrm { m l } } _ { \mathrm { c } }$ 渝北区法院判决唐翔宇犯危险驾驶罪，判处拘役四个月，缓刑六个月，并处罚金8000元人民币。2024年5月，唐翔宇受到开除公职处分。

二、重控安徽器械事业部原总经理昂盛酒后驾驶机动车问题。

2024年3月26日21时20分许，昂盛酒后驾驶小型普通客车沿合肥市包河区玉龙路由北向南行驶至紫云交叉口附近，被民警现场查获。经检测，昂盛血样中乙醇含量为 $1 5 9 . 5 \mathrm { m g / 1 0 0 m l }$ 。合肥市包河区人民法院判决昂盛犯危险驾驶罪，判处拘役一个月十五日，缓刑二个月，并处罚金人民币4500元。2024年12月，昂盛受到开除党籍、开除公职处分。

三、重庆新氟科技有限公司员工敖洪霞酒后驾驶机动车问题。2024年7月19日1时33分左右，丰都县公安局民警在丰都县三合街道四横路转山堡路段处理一起纠纷过程中发现敖洪霞饮酒后驾驶小型轿车。经检测，敖洪霞静脉血液中乙醇含量为 $1 9 9 . 3 \mathrm { m g / 1 0 0 \mathrm { m l } }$ 92024年7月，丰都县公安局对敖洪霞涉嫌危险驾驶立案侦查。2024年11月15日，敖洪霞被解除劳动合同。

全体党员干部、职工群众要从上述案件中汲取教训，引以为戒，深刻认识酒驾醉驾的严重危害性，坚决杜绝侥幸心理，本着对自己、对家庭、对组织、对社会高度负责的态度，牢固树立开车不喝酒、喝酒不开车的安全意识，筑牢思想防线、牢记纪法红线。各级党组织要把全面从严治党作为永恒课题，切实担负起管党治党政治责任，锲而不舍落实中央八项规定精神，以彻底的自我革命精神带头抓作风、改作风，巩固深化党纪学习教育成果，加强对党员干部、职工群众的日常教育管理和“八小时以外”的监督，积极采取有效措施，督促党员干部筑牢思想防线，坚决杜绝发生酒驾醉驾问题。各级纪检组织要持续加大监督执纪问责力度，深挖彻查酒驾醉驾违法犯罪问题背后的违规吃喝等“四风”问题及利益输送等职务违法犯罪问题，严厉惩治顶风违纪违法行为，对典型案例公开通报曝光，抓住普遍发生、反复出现的问题深化整治，推进作风建设常态化长效化，以新风正气为集团改革发展提供坚强保障。

![](images/65530249390ea60e31bc75710142c947df07613326b821d8b4e8cbc3b5e1f243.jpg)