# 重庆医药 （集团）股份有限公司文件

渝药司[2023］214号

# 重庆医药（集团）股份有限公司关于进一步加强当前消防安全工作的通知

各分、子公司，各部门：

当前夏季高温季节即将来临，各地用电量也将较其他季节呈现上升趋势，稍有不慎极易引发火灾事故。为切实加强季节性火灾防控工作，严防火灾事故发生，确保集团消防安全形势持续稳定，现就进一步加强当前消防安全工作作如下通知：

# 一、加强领导，层层压实安全主体责任

各单位要充分认识做好当前消防安全工作的重要性，克服麻痹松懈思想，加强组织领导，采取有效措施，进一步层层压实各级消防安全主体责任，要按照集团《重大事故隐患专项排查整治2023年行动方案》（渝药司[2023]198号）的工作部署，结合当前入夏季节特点，认真研判季节性火灾风险，落实落细各项应对防范措施，要通过逐级开展夏季消防检查，进一步排查和整改生产经营各环节存在的火灾隐患，坚决杜绝重大火灾隐患产生，一般隐患做到立行立改，切实防控因高温气候、用电量增大等因素导致火灾事故发生。

# 二、突出重点，切实强化各环节火灾隐患整治

一是重点整治消防合规手续不完善，消防安全责任制和消防安全制度不落实，未制定火灾应急救援预案，未定期组织全员消防演练；未组织开展防火检查、巡查和员工消防安全教育培训；运输车辆未配置完好有效的灭火器，未定期开展车辆油、电路系统专项排查等问题。

二是重点整治建筑消防设施设置不符合消防技术标准要求，未定期进行维护与保养无法保证完好有效，消防产品不符合标准。

三是重点整治生产经营现场用电线路敷设不规范、用电负荷超额、因电源插座数量不足出现了大量增加插线板和串接使用插线板等违规现象，未设短路、漏电保护装置，私拉乱接线路、使用无证、“三无”电器产品等问题；并严查用电安全管理制度不完善不落实问题，以及未配备专业持证电工从事线路检维修作业、未按规定定期检查电气线路和设备，未落实电气系统定期维护保养及检测等问题。

四是重点整治食堂等燃气使用场所燃气用具、软管连接、紧急断气阀、加压阀和燃气泄漏报警装置等存在的安全隐患，以及擅自拆除、改装、迁移、暗埋燃气设施和用具等违规行为。

五是重点整治生产经营现场安全疏散通道被上锁或存放有影响逃生的障碍物、违章搭建临时建筑等影响人员疏散和应急救援的违法行为，高层建筑外保温防护层破损开裂、脱离和电缆井、管道井防火封堵不严等突出问题；严查涉及动火、临时用电等危险作业时，未严格执行作业票证审批制度，以及违规操作和违规审批等突出隐患。

# 三、工作要求

各单位要切实将做好季节性火灾防控作为当前一项重点工作来抓，实行谁主管谁负责，谁检查谁负责，谁整改谁负责的工作机制，严格落实责任追究制度。同时，各单位要开展全面的消防安全检查，对仓储库房、人员密集场所、电气线路、设施设备及食堂等易燃易爆场所要作为重点治理，坚决消除各类火灾隐患，提高消防安全系数。并且要结合当前安全生产月活动，充分发挥微信网络、班组看报等形式开展宣传，加强消防知识的普及，并抓好现场火灾应急综合演练，确保应急技能人人过关。在此期间，集团将对各单位季节性消防安全工作进行检查，相关工作落实情况将纳入年度安全考核，对于因责任不落实、措施不到位和违反消防法规导致火灾事故或被属地消防部门处罚、通报批评的将按照相关制度规定对责任人进行严肃追责处理。

特此通知

集团）药 银重庆医药 集团 股份限公司2026月1日

#

2023年6月12日印发