# 中共重庆医药（集团）股份有限公司纪律检查委员会文件

渝药纪［2023］11号

# 中共重庆医药（集团）股份有限公司纪律检查委员会关于开展“小切口”专项治理工作的方案

各企业纪委、党（总）支部：

为认真贯彻落实市纪委二次全会精神，进一步发挥纪检机构职能作用，根据重庆化医集团《关于开展“小切口”专项治理工作的通知》（渝化医纪便函［2023］15号）工作要求，集团决定在全级次企业开展重点治理资金管理领域专项治理工作，具体方案如下：

# 一、成立专项治理工作小组

组长：重药集团党委委员、纪委书记张松成员：重药集团纪律检查室主任李华重药集团财务部部长殷怡

重药集团审计部部长吴洪伟重药集团战略与营运管理部部长余快

专项治理工作办公室设在纪律检查室，由李华同志任办公室主任。

# 二、治理范围

集团所属各分、子公司。

# 三、治理内容

检查是否存在通过业务员个人收取货款转交至公司公账的情况；是否存在向个人账户支付返利的情况；是否存在通过个人卡代收居间人保证金的情况。

# 四、具体工作安排

# （一）自查阶段（2023年7月31日前）

各分、子公司按照专项治理工作内容，自查2021年1月以来，本企业是否存在通过业务员个人收取货款转交至公司公账的情况；是否存在向个人账户支付返利的情况；是否存在通过个人卡代收居间人保证金的情况。

（二）检查阶段（2023年8月1日-2023年9月31日）

集团专项治理工作小组将对各分、子公司开展专项治理工作情况进行抽查检查，对敷衍应付、有问题线索隐瞒不报的，严肃追责问责。

（三）整改阶段（2023年10月1日-2023年10月31日）

集团纪委将各分、子公司自检自查发现的问题及专项治理工作小组抽查的问题进行汇总，并形成共性问题下发各企业进行整

改落实。

（四）验收阶段（2023年11月15日前）

各分、子公司将此次专项治理工作情况进行全面总结并形成总结报告。

# 五、工作要求

（一）加强组织领导。各分、子公司要深刻认识以“小切口”整治推动监督融入企业治理的重要意义，深入开展资金管理领域专项治理工作，确保取得实效，不走过场。

（二）认真部署落实。各分、子公司要坚持问题导向，对照专项治理确定的重点任务，细化部署落实，全面开展自查自纠，对发现的问题认真落实整改。集团专项治理工作小组将通过实地督导、会议调度、重点抽查等方式，以点带面督促各分、子公司开展好此次专项治理工作。

（三）强化信息报送。各分、子公司要每月汇总专项治理工作进展情况，分别于每月25日前填报《“小切口”专项行动工作情况统计表》；2023年11月15日前报送专项治理全面工作总结。

附件：“小切口”专项行动工作情况统计表（联系人：周袁平； 联系电话：13983730181）

份有限公司中共重庆医药（集团份有限司纪律检查委员会2023年7月18日科共国中

中共重庆医药（集团）股份有限公司纪律检查委员会2023年7月18日印发