# 中共重庆医药（集团）股份有限公司纪律检查委员会

渝药纪便函［2024］6号

# 中共重庆医药（集团）股份有限公司纪律检查委员会关于领导干部家庭操办婚丧事宜报备的通知

所属各企业、本部各部室：

按上级要求，现将领导干部家庭操办婚丧事宜需报备的事项发给你们，凡集团管理的领导干部，如操办婚丧事宜，需如实向集团纪委说明操办事由、时间、地点、规模和宴请对象等事项，并对遵守廉洁规定作出承诺。具体要求如下：

一、需报备人员：本人、配偶或本人、配偶的直属血亲（父母、子女）

二、报备时限：操办婚丧事宜后10日内报送《领导干部家庭操办婚庆事宜报备单》或《领导干部家庭操办丧事报备单》

# 三、操办注意事项：

# （一）操办婚庆事宜

1.坚持带头移风易俗，弘扬中华民旅优秀传统文化，引领社会新风尚，坚决抑制婚嫁陋习、天价彩礼等不良风气；

2.坚持严控规模，严格控制非亲属人员參加，不宴请管理和服务对象以及其他与行使取权有关的单位和个人参加；

3.坚持尚俭戒奢，坚决反对讲排场比阔气，坚决杜绝餐饮浪 费；

4.坚持公私分明，不利用职权影响或取务上的便利操办，不侵犯企业和职工群众利益；

5.坚持崇廉拒腐，不违规收受礼品礼金，不借机敛财。（二）操办丧事  
1.有无邀请管理服务对象或其他可能影响公正执行公务的人员参加；  
2.有无用公款报销或由他人支付应由本人支付的费用，或在操办事宜中无偿、象征性地支付报酬接受服务、使用劳务、侵占公私财物；  
3.有无违反公务用车管理规定，或安排下属单位、管理服务对象以及其他可能影响公正执行公务的单位或个人的车辆参与；  
4.有无借机敛财，收受可能影响公正执行公务或明显超出正常礼尚往来的礼品、礼金、消费卡等；  
5.有无借其他亲属名义或采取分别宴请、化整为零等方式操办；  
6.有无讲排场比阔气、奢侈浪费或者搞封建迷信活动；  
7.有无利用职权或者职务上的影响操办，在社会上造成不良影响；  
8.有无其他违反廉洁自律有关规定的行为。

其他层级管理的领导干部可参照集团报备方式，按照干部管理权限向所在企业报备，对该报不报、瞒报漏报、顶风违纪被信访举报的，将严肃查处。

![](images/2faeadf12544f8640f0e3e377377e1f967f1a68554d0accbb6cf092cfbad3e61.jpg)

附件1：

# 党员领导干部家庭操办婚庆事宜报备单

<html><body><table><tr><td>姓名</td><td></td><td>性别</td><td></td><td>年龄</td><td></td><td>政治 面貌</td><td></td></tr><tr><td colspan="2">工作单位及职务</td><td colspan="6"></td></tr><tr><td colspan="2">报备事由</td><td colspan="6"></td></tr><tr><td rowspan="5">报 告事 项 内 容</td><td>举行时间、地点</td><td colspan="6"></td></tr><tr><td colspan="2">预计总开支</td><td colspan="5">元</td></tr><tr><td colspan="2">宴请对象</td><td colspan="5">亲属： 人，非亲属： 人</td></tr><tr><td>席数</td><td colspan="5">席（主餐席桌数），婚车车辆： 辆</td></tr><tr><td>天价彩礼等不良风气； 廉 洁 有关的单位和个人参加； 文 明承 诺</td><td colspan="5">1.坚持带头移风易俗，弘扬中华民旅优秀传统文化，引领社会新风尚，坚决抑制婚嫁陋习、 2.坚持严控规模，严格控制非亲属人员參加，不宴请管理和服务对象以及其他与行使取权 3.坚持尚俭戒奢，坚决反对讲排场比阔气，坚决杜绝餐饮浪费； 4.坚持公私分明，不利用职权影响或取务上的便利操办，不侵犯企业和职工群众利益； 5.坚持崇廉拒腐，不违规收受礼品礼金，不借机敛财。 承诺人签字： 年月日</td></tr><tr><td>其他需要 说明的情 况</td><td colspan="5"></td></tr><tr><td>所在单位 主要负责 人意见</td><td colspan="5"></td></tr><tr><td>集团纪委 意见</td><td colspan="5"></td></tr></table></body></html>

注：领导干部在事后10日填写此表向集团纪委报备。

附件2：

# 党员领导干部家庭操办丧事报备单

<html><body><table><tr><td colspan="2">姓名</td><td>性别</td><td></td><td>年龄</td><td></td><td>政治 面貌</td><td></td></tr><tr><td colspan="2">工作单位及职务</td><td colspan="6"></td></tr><tr><td colspan="2">报备事由</td><td colspan="6"></td></tr><tr><td rowspan="5">实际 操 办 情 况</td><td>举行时间、地点</td><td colspan="5"></td><td></td></tr><tr><td>总开支</td><td colspan="5">元</td><td></td></tr><tr><td>宴请对象</td><td colspan="5">亲属： 人，非亲属：</td><td>人</td></tr><tr><td>席数</td><td colspan="5">席（主餐席桌数），丧葬车辆：</td><td>辆</td></tr><tr><td colspan="5">1.有无邀请管理服务对象或其他可能影响公正执行公务的人员参加？有口无口 付报酬接受服务、使用劳务、侵占公私财物？有口无□ 规 行公务的单位或个人的车辆参与？有口无□ 定 4.有无借机敛财，收受可能影响公正执行公务或明显超出正常礼尚往来的礼品、礼金、消 执 费卡等？有口无口 行</td><td colspan="3">3.有无违反公务用车管理规定，或安排下属单位、管理服务对象以及其他可能影响公正执 2.有无用公款报销或由他人支付应由本人支付的费用，或在操办事宜中无偿、象征性地支</td></tr><tr><td>8.有无其他违反廉洁自律有关规定的行为？有口无口 其他需要 说明的情</td><td colspan="5"></td><td colspan="3">承诺人签字： 年月日</td></tr><tr><td>况 所在单位 主要负责</td><td colspan="5"></td><td colspan="3"></td></tr><tr><td>人意见 集团纪委</td><td colspan="5"></td><td colspan="4"></td></tr><tr><td>意见</td><td colspan="5"></td><td colspan="4"></td></tr></table></body></html>

注：领导干部在事后10日填写此表向集团纪委报备。