# 重庆医药 （集团）股份有限公司文件

渝药司[2025］19号

重庆医药（集团）股份有限公司关于印发《2025年质量管理工作要点》的通知

各分、子公司，各部门：

结合当前行业发展和监管形式，为持续强化生产/经营质量管理工作，落实质量安全主体责任，有序开展2025年质量管理工作，按照《药品管理法》《医疗器械经营质量管理规范》等，结合集团经营发展目标和实际情况，制定《2025年质量管理工作要点》，现印发给你们，请各单位认真贯彻执行。

特此通知

药 集团 股份医 银庆重庆医药（集团）股份有限公司02025年°1月22日

# 重庆医药（集团）股份有限公司2025年质量管理工作要点

# 一、指导思想

以落实“四个最严”要求，贯彻《药品经营和使用质量监督管理办法》《医疗器械经营质量管理规范》等法规为核心，结合上级单位质量监督管理要求，以集团战略为引领，持续强化生产/经营全过程质量管理，牢固树立质量第一意识，持续提升集团整体质量管理能力，着力构建组织健全、责任意识强烈、体系文件完善、操作流程规范、与集团经营发展战略目标相匹配的质量管理体系，筑牢生产经营安全底线，保障质量安全。

# 二、主要工作目标

（一）杜绝生产/经营质量主体责任事件；杜绝人为购销假劣  
商品；杜绝超范围生产/经营。（二）杜绝药品/医疗器械等重点监控品种流弊事件。（三）杜绝在核准地址外储存商品或因储存/运输不当造成重  
大药品/商品损失。（四）经营企业杜绝主体责任导致产品抽检不合格。（五）生产企业产品出厂合格率 $100 \%$ 。（六）从业人员岗前质量培训率和年度质量培训完成率 $100 \%$ O（七）供销客户/商品资质审查合格率 $100 \%$ 。（八）投诉处理率 $100 \%$ 。（九）各类许可、认（换）证及跟踪检查通过率达 $100 \%$ 。

# 三、2025年质量工作要点

# （一）全面贯彻执行药械生产经营新法规要求

结合国家局《药品经营和使用质量监督管理办法》（以下简称“《办法》”）《关于进一步做好药品经营监督管理有关工作的公告》，2024年各省陆续发布药品经营监督管理工作通告，进一步明确《办法》实施属地管理细则。各单位应结合国家和属地监管政策，逐条对标，在仓储、零售连锁管理上提前部署，确保有效落地相关政策要求。在药品生产板块，2024年国家药监局相继发布《境内生产药品再注册申报程序和申报资料要求的通告》《关于加强药品受托生产监督管理工作的公告（征求意见稿）》《中药生产监督管理专门规定（征求意见稿）》等通知公告，进一步明确细化相关工作要求，持续细化对委托生产、中药生产的相关监管要求。各相关单位应结合要求，加强对受托生产企业监督管理和中药生产质量管理，落实药品生产质量管理责任，确保药品质量。同时，各相关单位应结合新版《医疗器械经营质量管理规范》，认真学习和正确理解新章节、新概念，结合业务实际和委托协同仓储运行新模式，保障法规落实，按规定梳理购销工作流程，履行质量管理主体责任，保证企业持续合法合规经营。

# （二）组织保障各许可证申报及换证工作

《药品生产许可证》《药品经营许可证》《医疗器械经营许可证》是药械生产经营正常开展的前提条件，各相关单位、职能部门务必高度重视，将换证列为重点工作推进，提早部署、合理安排，杜绝证照过期，确保生产经营活动正常开展。2025年，按照

《药品生产质量管理规范》《药品经营和使用质量监督管理办法》《医疗器械经营质量管理规范》等，各换证单位领导务必要给予高度重视，结合当地药械生产经营要求及企业实际情况，制定工作计划，早规划、早部署、早行动、抓落实，严格按照法律法规要求做好全面自查自纠，查漏补缺，完善软硬件设施，尽早完成换证资料申报，确保顺利通过换证检查，保障生产经营活动正常开展。

为进一步实现产品全面化，推动企业高质量发展，集团持续推动放射性药品经营许可申办。集团质量管理部要协调做好各单位办理相关经营许可资质指导工作；四川、天津等地目标单位要积极与当地监管部门沟通证照申办事宜，认真学习相关法律法规，按属地要求完成仓库建设，完善组织机构及人员配置，制定质量管理体系文件，并作好相应操作培训，争取尽早取得《放射性药品经营许可证》。

在践行产品全面化发展的同时，各单位应准确判断产品生产/经营类别，对照相关法规要求，完善营业执照经营范围及许可申报，规范收集品种资料及上、下游客户资质，签订质保协议；大健康公司、重控浙江等相关企业，应加强对集团贴牌品种管理，严格做好品种合规性审核，与生产企业签订质保协议，保障集团全品类产品生产/经营的合规性。

# （三）促进仓储物流联动和规范运营

# 1.整合全国仓储资源，打造低成本高效率储运模式

仓储是业务经营的重要支撑。2024年，在实现跨省委托运行模式的基础上，集团本部争取到重庆市药监局同意重药物流、重药器械开展药品、医疗器械多仓协同的支持性文件，并有效联动重庆、四川、云南、宁夏药械仓库，减少迂回运输，提升配送时效，走出跨省仓库联动第一步，为集团全国仓储物流联动打下基础。

在前期运行探索的基础上，充分发挥集团化运营优势，为进一步实现物流资源整合，降低配送过程货品破损，降低物流运输成本，实现点面结合的仓库联动运营模式，保障药械及时供应。集团质量管理部要统筹多仓协同质量管控，协同重药物流、重药器械指导省级平台企业多仓协同运行管理模式复刻；数智中心协助完成信息系统对接，建立统一数据管理、统一追溯管理、统一监督管理的物流信息综合平台，支撑仓库联动合规运行；各单位要结合集团战略布局和本单位业务需求，主动思考、合理规划、积极配合，有效结合自营仓库、分仓建设、跨省委托、多仓协同等仓储模式，积极向属地药监部门争取，寻求仓储资源最大化利用，支撑业务发展，以实现低成本、高效率储运网络。

# 2.聚焦现代物流建设，推动企业高效发展

结合《药品经营和使用质量监督管理办法》的实施，各单位要密切结合所在地监管部门出台的政策性文件，根据属地明确具体要求及过渡期限，早谋划、早部署、早启动；必要时，重新进行库房选址、设计、改造，结合属地标准按需配备实现药品入库、分拣、传送、出库、运输等现代化物流作业的设施、设备，多角度、多形式出发，统筹思考仓储物流规划建设，保证平稳过渡，确保符合经营要求。

各单位仓储部门应有效运行质量管理体系，从入库验收、储存养护、发货复核各环节，结合冷链储运、特殊药品等专业板块管控要求，运用信息化技术，持续优化现场操作管控，规范运营管理，确保质量安全。集团质量管理部及重药物流应对新建成物流基地进行规范化检查、指导，推进新建物流规范化运营。

# （四）完善提升生产质量管理体系

2025年，各药品生产单位应按照GMP、GVP要求，完善生产质量管理体系，持续推进体系运行工作，保障生产产品质量。各生产单位质量管理部门应牵头完善管理制度规程，建立与持有品种类型、规模及工艺等相适应的质量管理体系，确保生产过程符合注册工艺及GMP要求；按期组织开展管理评审、自检、体系文件评审等工作，组织开展CMO、CDMO以及关键物料供应商现场质量审计；建立追溯体系；建立有效、畅通的疑似药品不良反应信息收集途径，开展持有品种相关风险信号收集、识别和评估活动。其生产部门应统筹做好已上市产品的生产计划制定、物料采购、生产过程管理等工作，有效落实产品质量的控制要求，保障产品供应。其他相关部门应加强部门间衔接，按计划开展培训并对本年度的培训效果进行评价，协调处理客户投诉，协助进行产品召回、不良反应调查、上市后安全性研究和风险控制措施实施等工作，保障生产质量管理体系正常有效运行。

# （五）优化质量信息管控与主数据管理系统

# 1.科学开展数据管理，管控数据质量，提升审批效率

为推动集团向现代医药企业的数字化转型，结合经营业务发展和业务分析需求，2024年集团成立数据管理项目组，统筹集团数据管理工作。为管控客商/商品基础属性数据质量，结合集团数据管理要求，集团质量管理部应协同数智中心、数据管理项目组，通过信息化手段，科学管控数据退回情况，分析各单位数据填写质量；对于易出错的字段，应开展专项培训与指导；并将审核质量纳入年度考核，减少错误发生，提高数据准确性和审核效率。数智中心要做好技术支持与培训，确保数据管理结果有效运用。各单位要积极配合数据管理、清洗工作，参与标准制定，落实数据审核责任。

# 2.不断完善药械经营信息化规范防控体系

结合药品、医疗器械、兽药等板块经营法规要求及集团内控管理需求，集团质量管理部要继续牵头做好MDM系统、ERP系统质量管理板块（GxP）的功能优化，梳理管控规则，不断完善购销客户/商品资质管控和回款管控，确保渠道合法，确保特殊管理品种公对公回款，确保管控无漏洞。数智中心要提供技术支撑和保障，确保管控规则的持续有效应用。各单位要配合做好基础数据的更新、维护，保障数据准确性；适时提出主数据系统、GxP功能需求及建议，共同推动系统优化升级，不断加强信息化管控，提升集团整体质量信息化管控能力。

# （六）有的放矢，做好质量管理考核和培训赋能

结合各级监管部门强监管的形势，集团质量管理部要结合近年现场检查考核情况及官方检查情况，以检带训，有重点、有目标的开展集团质量管理检查，提升各单位质量管理能力。根据《质量管理工作考核管理办法》（渝药司［2024］372号）及《关于持续加强特殊药品管理的通知》（渝药司质管［2025」1号），集团质量管理部结合近年现场检查缺陷，重点落实整改有效性、持续性，以重点品类（特殊药品、蛋肽类药品、冷链品）、重点环节（购销资质审核、储存、回款）、重点模式（网络销售、多仓协同、异地设库）为主，组织检查（包括飞行检查、交叉检查等）。各单位应正确认识内部检查的重要性，积极配合，对问题缺陷要建立纠正预防措施，确保整改有效性和持续性。

同时，集团质量管理部应用好内部资源，结合监管重点、检查共性问题及创新模式板块，开展质量专项交流、培训，邀请内外专家，分享实际操作、管理心得、迎检经验等，畅通集团内各单位之间交流、沟通的桥梁，赋能提升各企业质量管理能力。各单位应密切关注新出台的法规、政策、指南、公告等，联系实际开展培训，提升培训有效性，不做表面文章，杜绝培训流于形式。以上是2025年质量管理工作要点，各单位要结合国家政策法规、集团战略规划及本单位的实际经营情况，扎实推进质量管理工作，构建与自身规模相适应的质量体系，坚持合规运行，积极探索，持续支持企业高质量发展！