# 重庆医药 （集团）股份有限公司文件

渝药司［2025]5号

# 重庆医药（集团）股份有限公司关于加强春节期间安全环保工作的通知

各分、子公司，各部门：

为贯彻落实通用技术集团有关春节期间安全生产工作的部署要求，有效防范遏制各类事故发生，确保全体系节日期间安全稳定，结合集团实际，现将具体要求通知如下：

# 一、高度重视，压实责任

各企业要高度重视，认真学习贯彻落实习近平总书记关于安全生产重要论述和指示批示，时刻绷紧安全生产这根弦，全力做好春节期间的安全生产工作。各企业主要负责人要组织研究落实节日期间的安全生产工作，进一步健全全员安全生产责任制，针对性地制定事故预防和风险隐患管控措施，带队开展节前综合性检查。各分管负责人要具体抓落实，将安全环保责任落实到岗位、落实到人头、贯通到各个环节，深入基层开展专业、专项检查。

# 二、突出重点，强化风险隐患排查整治

春节期间各类安全、消防风险点多面广、形势复杂严峻，一是各企业要紧密结合属地天气形势，视情况及时启动或调整低温雨雪冰冻、地震等灾害应急响应，落实应急响应措施，抓好应急救援处置和救灾救助，坚决防范因自然灾害引发人员伤亡的事故，最大程度减轻灾害损失。二是要全面开展风险研判，突出重点，系统、深入地开展事故隐患排查整治，抓实抓细消防、交通运输、仓储、特殊作业、燃气管线、设施设备、治安保卫及人员密集场所等重点领域和薄弱环节的安全管控措施，确保各类隐患和问题整治彻底、不留后患，严防各类事故发生。在此期间，原则不进行特殊作业，确需作业的必须严格票证审批和现场监管，进行升级管理。三是严格落实节后上班安全措施，上班后要第一时间召开安全会议部署安全工作，开展教育培训，要实施全覆盖安全检查，确保各类设施设备、监测报警系统、应急救援设施安全有效。

春节前，集团将成立督查组，由集团领导班子成员带队按照“四不两直"方式，分组督查各单位对各企业节日安全措施落实、应急准备情况开展督查。集团总值班和安全环保部对企业节日应急值班值守情况进行实时抽查。

# 三、加强应急值守及突发事件应急处置

各企业要认真贯彻节日期间应急值班和信息报送要求。一是切实加强节假日值班工作，企业主要负责人要带头值班带班，保障信息畅通，重要岗位值班人员要24小时坚守岗位，严禁脱岗、离岗；二是严格执行值班纪律，临时紧急情况下不能继续履行值班带班职责的，要及时调整人员，保证正常运转。遇到突发敏感事件及时请示报告，不得擅离职守和在未做好工作衔接的情况下换岗；三是要严格落实紧急信息报告的有关规定，第一时间向集团值班室值班员和值班领导报告。

特此通知

附件：1.2025年春节节前安全环保督查安排2.2025年春节节前安全环保督查表

![](images/59e1c5f23fedbb99452195ef7480c6ce8b06396b16a31c19d0b1f8dbb0d31d7c.jpg)

附件1

# 2025年春节节前安全环保督查安排

<html><body><table><tr><td>序号</td><td>带队领导</td><td>牵头部门</td><td>督查单位</td><td>督查时间</td></tr><tr><td>1</td><td>袁泉</td><td>审计部</td><td>重药物流 区县事业部 西南生物</td><td></td></tr><tr><td>2</td><td>刘伟</td><td>办公室</td><td>重药长圣 药品销售中心 新特药</td><td></td></tr><tr><td>3</td><td>李少宏</td><td>战略协同与营运 管理部</td><td>和平批发 和平新产品 特殊药品分公司</td><td></td></tr><tr><td>4</td><td>杨清华</td><td>工会办公室</td><td>富业实业 药特分 重药中药</td><td></td></tr><tr><td>5</td><td>张松</td><td>纪律检查室</td><td>和平药房 重药医贸 上海药销</td><td></td></tr><tr><td>6</td><td>邱天</td><td>财务部</td><td>和平新健康 重药供应链 重药艾乐康</td><td></td></tr><tr><td>7</td><td>陈义海</td><td>安全环保部</td><td>重药器械 医药经贸校 重药吉隆 重药豪恩</td><td></td></tr></table></body></html>

“回名可最

不  

<html><body><table><tr><td>序号</td><td>督查内容</td><td>督查结果</td><td>整改要求</td><td>整改时限</td></tr><tr><td>1</td><td>对春节期间安全工作部署、节日值班安排情况</td><td></td><td></td><td></td></tr><tr><td>2</td><td>放假前逐级开展安全教育情况</td><td></td><td></td><td></td></tr><tr><td>3</td><td>主要负责人带队开展检查及隐患按期完成整 改情况</td><td></td><td></td><td></td></tr><tr><td>4</td><td>设施、设备安全防范措施落实情况</td><td></td><td></td><td></td></tr><tr><td>5</td><td>特殊作业升级管理情况</td><td></td><td></td><td></td></tr><tr><td>6</td><td>安全环保风险源管理及应急处置情况</td><td></td><td></td><td></td></tr><tr><td>7</td><td>节日期间领导干部带值班、关键岗位24小时 值班制度和安全信息报送制度落实情况</td><td></td><td></td><td></td></tr><tr><td>8</td><td>生产经营现场安全防范措施落实情况</td><td></td><td></td><td></td></tr><tr><td colspan="5">企业负责人： 督查组长： 督查组成员：</td></tr></table></body></html>

2025年1月9日印发