附件1

# 2024年 “宪法宣传周 宣传活动概况表

公司名称: 联系人： 联系方式：

<html><body><table><tr><td>覆盖的下属企业数 量（含本部及下属全级次</td><td>覆盖的人员数量</td><td>宣传形式及数据</td><td>具体举措和突出亮点</td></tr><tr><td>单位)</td><td></td><td>例如： 1.制作宣传横幅，XX条。 2.转发宣传视频，XX次。 3.参加“中国普法”公众号 上“宪法宣传周”答题XX 人，XX个题。</td><td></td></tr></table></body></html>

<html><body><table><tr><td></td><td>5....</td><td></td></tr></table></body></html>