# 药品/器械销售记录（5050）的经营许可证/备案证号字段取值逻辑

# 一、情况:

1、销售客户的主数据分类为医疗机构-(药品、医疗器械、食品、其他类商品）经营许可证/备案证号取值：客户的医疗机构许可证号

# 二、情况:

1、销售客户的主数据分类为客户-医疗器械-经营单位，且品种为医疗器械III类  
经营许可证/备案证号取值：客户的医疗器械经营许可证号2、销售客户的主数据分类为客户-医疗器械-经营单位，且品种为医疗器械II类或医疗器械I类  
经营许可证/备案证号取值：第二类医疗器械经营备案证号。