JDT 京东科技

公开

京东科技应收融资平台接口规范

<html><body><table><tr><td rowspan="4">文件状态 【】草稿 【】修改稿 【】正式发布</td><td>作者</td><td>陈孟飞</td><td>日期</td><td>2024-12-16</td></tr><tr><td>审核</td><td></td><td>日期</td><td></td></tr><tr><td>批准</td><td></td><td>日期</td><td></td></tr></table></body></html>

修订记录  

<html><body><table><tr><td>日期</td><td>版本</td><td>作者/修改者</td><td>修订类型</td><td>描述</td></tr><tr><td>2024-12-16</td><td>1.0</td><td>陈孟飞</td><td>新建</td><td>基于重药项目新建</td></tr><tr><td>2024-12-20</td><td>1.0.1</td><td>陈孟飞 bjsg</td><td>修改</td><td>3.1.1 应收单据-应收账款推送增加 batchNo、 batchTotal、batchIndex 字段 ; 3.1.2 应收单据-订单推送（批量）、3.1.3 应收 单据-发票推送（批量）、3.1.4 应收单据-发票与 订单关系推送（批量）增加batchNo字段；</td></tr><tr><td>2024-12-25</td><td>1.0.2</td><td>陈孟飞</td><td>修改</td><td>3.1.3应收单据-发票推送（批量）接口taxRate 字段修改为非必填; 修正4.4.19 发票类型枚举类型;</td></tr><tr><td>2025-01-07</td><td>1.0.3</td><td>雷寿国</td><td>修改</td><td>增加3.1.5贷后回款订单接口</td></tr></table></body></html>

# 目录

# 1前言

# 1.1阅读对象

本接口规范旨在指导合作伙伴应用的开发人员依据该规范开发自己的系统接口。本接口规范的期望读者包括：合作伙伴应用的参与者，产品经理、研发人员、测试人员、业务主管及其他相关人员。

# 1.2 文档说明

京东科技集团是京东集团旗下专注于以技术为产业服务的业务子集团，致力于为企业、金融机构、政府等客户提供全价值链的技术性产品与解决方案。依托人工智能、大数据、云计算、物联网前沿科技能力，京东科技打造出了面向不同行业的产品和解决方案，以此帮助全社会各行业企业降低供应链成本，提升运营效率，成为值得产业信赖的数字合作伙伴。

1.3 术语定义  

<html><body><table><tr><td>简称/术语</td><td>全称</td><td>说明</td></tr><tr><td>合作伙伴</td><td>合作伙伴</td><td>特指业务合作伙伴，是做业务的,做某项业务前, 需要与京东科技某个业务条线完成合作协议的 签署</td></tr><tr><td>应用</td><td>外部应用</td><td>合作伙伴开发的应用系统，或合作伙伴授权的 ISV开发的应用系统</td></tr><tr><td>API</td><td>同步接口</td><td>外部应用调用应收融资平台</td></tr></table></body></html>

<html><body><table><tr><td>SPI</td><td>反向接口</td><td>外部应用实现科技规范，应收融资平台调用外部 应用</td></tr><tr><td>HAPI</td><td>页面接口</td><td>联合登录类使用该类接口</td></tr><tr><td>签名</td><td>签名 bjisg</td><td>防止数据在公网传输时被篡改，目前只有 MD5_RSA，使用MD5对报文做摘要，然后对摘 要内容用RSA 签名算法进行签名</td></tr><tr><td>加解密</td><td>加解密</td><td>防止数据以明文形式进行传输，目前有 NONE、 RSA、ENV_RSA ；NONE 不加密 ；RSA 非对称 加密;ENV_RSA 信封加密，将密钥用RSA 进行 非对称加密，整个报文用3DES 加密</td></tr></table></body></html>

# 1.4 注意事项

因业务功能不断丰富，本文档API接口返回参数可能会增加字段，SPI接口通知请求参数也可能增加字段。

对于 API接口（合作方调用京东侧）：此类接口新增字段，合作方侧利用京东侧提供DEMO解析，并按当时接口文档定义字段的实体类接收，不会受到任何影响。

对于 SPI接口（京东侧调用合作方）：此类接口为合作方侧定义，主要为通知合作方接口。此类接口新增字段，按京东侧提供DEMO解析不会出现问题，但京东侧请求数据会增加字段，编写接收程序时忽略即可。

2报文规范

# 2.1 API报文

# 2.1.1公共请求参数

<html><body><table><tr><td>属性名</td><td>类型</td><td>必填</td><td>备注</td></tr><tr><td> jrgw-request-time</td><td> String</td><td>否</td><td>请求时间，格式：yyyyMMddHHmmssSSS</td></tr><tr><td>jrgw-enterprise-user-id</td><td>String</td><td>是</td><td>应用ID，即APP_ID</td></tr><tr><td>jrgw-user-id-type</td><td>String</td><td>是</td><td>直接“0”</td></tr><tr><td> jrgw-env-key</td><td>String</td><td>是</td><td>采用 ENV_RSA方式加密时，用于传递加密后 的随机对称密钥，采用其他加密方式时为 null</td></tr><tr><td>gw-encrypt-type</td><td>String</td><td>否</td><td>加密方式:NONE、RSA、ENV_RSA</td></tr><tr><td>gw-sign-type</td><td>String</td><td>否</td><td>签名方式：MD5_RSA 159</td></tr><tr><td>gw-sign</td><td>String</td><td>否</td><td>签名组装：方式见2.3签名章节</td></tr></table></body></html>

# 2.1.2业务请求参数

<html><body><table><tr><td>属性名</td><td>类型</td><td>必填 备注</td><td></td></tr><tr><td>biz-content</td><td>String</td><td>是</td><td>请求参数的集合：除公共参数外所有请求参数都 必须放在这个参数中传递</td></tr><tr><td>encrypt</td><td>String</td><td>是</td><td>biz-content 的密文，与 biz-content 二选一</td></tr></table></body></html>

# 2.1.3公共响应参数

<html><body><table><tr><td>属性名</td><td>类型</td><td>必填 备注</td><td>byss</td></tr><tr><td> jrgw-resp-code</td><td>String</td><td>否</td><td>系统级返回值代码</td></tr><tr><td> jrgw-resp-msg</td><td>String</td><td>否</td><td>系统级响应描述，该字段由于有中文字符，传输 前需要 encode，接收方收到后进行decode。注意 签名时不需要转义。</td></tr><tr><td> jrgw-respond-time</td><td>String</td><td>否</td><td>返回时间，格式：yyyyMMddHHmmssSSS</td></tr></table></body></html>

<html><body><table><tr><td>属性名</td><td>类型</td><td>必填 备注</td><td></td></tr><tr><td> jrgw-resp-env-key</td><td>String</td><td>是</td><td>采用 ENV_RSA方式加密时，用于传递加密后的 随机对称密钥，采用其他加密方式时为 null</td></tr><tr><td>gw-encrypt-type</td><td>String</td><td>香</td><td>加密方式 biisg</td></tr><tr><td> gw-sign-type</td><td>String</td><td>香</td><td>签名方式</td></tr><tr><td> gw-sign</td><td>String</td><td>香</td><td>签名组装：方式见2.3签名章节</td></tr></table></body></html>

# 2.1.4业务响应参数

<html><body><table><tr><td>属性名</td><td>类型</td><td>必填 备注</td><td></td></tr><tr><td>biz-content</td><td>String</td><td>是</td><td>请求参数的集合：除公共参数外所有请求参数都 必须放在这个参数中传递</td></tr><tr><td>encrypt</td><td>String</td><td>是</td><td>biz-content 的密文，与 biz-content 二选一</td></tr></table></body></html>

# 2.2 SPI报文

报文结构同API

# 2.3HAPI报文

业务参数  

<html><body><table><tr><td>参数</td><td>说明</td><td>类型</td><td>必填</td><td>参数级别</td><td>示例值</td></tr><tr><td>data</td><td>请求</td><td> HapiRequest</td><td>否</td><td>0</td><td></td></tr><tr><td> systemInfo</td><td>固定系统信息 bjis</td><td>SystemInfo</td><td>香</td><td>1</td><td>6159</td></tr><tr><td>sysId</td><td>系统编号</td><td>String</td><td>否</td><td>2</td><td>123</td></tr><tr><td>token</td><td>系统校验码</td><td> String</td><td>否</td><td>2</td><td>345</td></tr><tr><td> param</td><td>请求DTO</td><td>HapiUserDT 0</td><td>否</td><td>1</td><td></td></tr><tr><td>processId</td><td>配置ID</td><td> String</td><td>否</td><td>2</td><td>161，由京东侧分配，与 appId关联</td></tr><tr><td>openSys</td><td>平台 ID</td><td>String</td><td>香</td><td>2</td><td>C1000247599, 由京东侧</td></tr></table></body></html>

<html><body><table><tr><td></td><td></td><td></td><td></td><td></td><td>分配</td></tr><tr><td>openId</td><td>平台登录账号ID，个 人维度</td><td>String</td><td>否</td><td>2</td><td></td></tr><tr><td>openUser</td><td>平台用户ID,企业维 度 bjls</td><td>String</td><td>否</td><td>2</td><td>bjisg</td></tr><tr><td> successUrl</td><td>成功后回调地址</td><td>String</td><td>是</td><td>2</td><td></td></tr><tr><td>failUrl</td><td>失败后返回地址</td><td>String</td><td>是</td><td>2</td><td></td></tr><tr><td>clientIp</td><td>客户端IP，用户的</td><td>String</td><td>是</td><td>2</td><td></td></tr><tr><td>clientAgent</td><td>浏览器代理</td><td>String</td><td>是</td><td>2</td><td></td></tr><tr><td> openApiParam</td><td>业务参数 JSON 串</td><td>String</td><td>是</td><td>2</td><td></td></tr></table></body></html>

# 2.4签名验签与加解密

SDK已经将签名验签和加解密的逻辑进行封装，在对接时只需指定相应的签名验签及加解密方式即0 0可。

![](images/4b95675500bf4b46d6d227a7ebbf25daf5b9b32e4f5f99942db5a515eaf766a4.jpg)

# 2.4.1签名与验签

# 2.4.1.1请求参数签名

1、筛选：获取所有以jrgw开头的请求参数和报文体明文biz-content参数；

2、排序：按照第一个字符的键值 ASCII码递增排序（字母升序排序），如果遇到相同字符则按照第二个字符的键值ASCII码递增排序，以此类推；  
3、拼接：排序后的参数与其对应值，组合成“参数 $\varprojlim .$ 参数值"的格式，并且把这些参数用&字符连接起来，此时生成的字符串为待签名字符串；非必填字段传输为空时，不参与拼接；  
4、签名，目前只支持MD5_RSA，将上述拼接好的报文用 MD5盐做摘要，再用私钥进行签名，得到签名值。

# 2.4.1.2响应参数验签

1、筛选：获取所有以jrgw开头的返回参数和报文体明文biz-content参数；  
2、排序：按照第一个字符的键值ASCII码递增排序（字母升序排序），如果遇到相同字符则按照第二个字符的键值ASCII码递增排序，以此类推；  
3、拼接：排序后的参数与其对应值，组合成"参数 $\varprojlim .$ 参数值"的格式，并且把这些参数用&字符连接起来,此时生成的字符串为待签名字符串；返回为空的字段，不参与拼接；  
4、验签，目前只支持MD5_RSA，将上述拼接好的报文用MD5 盐做摘要，再用公钥和响应体里的报文签名做验签。

# 2.4.2加解密

目前 SDK支持的加密方式为NONE、RSA、ENV_RSA。

NONE 为明文方式，即不对报文进行加密使用明文传输，明文模式传输时，报文作为参数biz-content的值进行传输；

RSA为对报文进行RSA非对称加密，密文作为参数encrypt的值进行传输；

ENV_RSA为使用对称算法（3DES）对报文进行加密，然后对对称密钥使用RSA非对称算法进行加密，密文作为参数encrypt的值进行传输。

加解密的报文都为业务参数，不包含公共参数。

# 2.4.3 具体步骤

涉及配置密钥，应用私钥、平台公钥 (应收融资平台侧分配）、MD5盐 (应收融资平台侧分配)

# 2.4.3.1请求，合作方到应收融资平台侧

Stepl:对原文进行加密，生成签名方（通常为应用）首先把参数和值放入一个对象或 map 中，把这个对象转化成 json 对象，然后使用平台公钥对其进行RSA加密得到密文。

Step2:组装需要签名的报文，将原文和应用信息进行组装，生成需要签名的报文，即获得biz-content $\varXi$ 原文；

Step3:签名，先将上述需要签名报文用MD5盐做摘要，再用应用私钥进行签名；

Step4:组装完整的报文（报文请求头和报文请求体），并调用https 请求，报文的形式都是key=value,

请求头: jrgw-request-time（示例 ：yyyyMMddHHMMssSSS、20191009185448710）gw-encrypt-type（直接写：RSA）、gw-sign-type（直接写:MD5_RSA）、

gw-sign（上述算出来的签名）；请求体:encrypt(上述计算出来的加密值)

# 2.4.3.2响应，应收融资平台到合作方

响应报文有两部分，响应头与体，同上述请求头与体的格式。

Stepl:解密，将响应报文的主体用应用私钥进行RSA解密，虽然已经有业务参数，但此时仍需要进行下述验签，主要目的是验证消息的完整性;

Step2:组装需要签名的报文，将解密后的报文和响应头信息进行组装，生成需要签名的报文，即获得 biz-content=原文& jrgw-resp-code $\scriptstyle = \times \times \times \&$ jrgw-resp-msg $\scriptstyle = \times \times \times$ &jrgw-respond-time $\scriptstyle : = \times \times \times$ ；

Step3:验签，先将上述需要签名报文用MD5盐做摘要，再用平台公钥和响应体里的报文签名做验签，验证结果为true 则说明验证成功，否则未通过。

# 2.5 生成公私钥

# 2.5.1 工具

OpenSSL (RSA公 私钥生成工具）.re

# 2.5.2执行命令

1）解压后，运行 bin $\Rightarrow$ openssl.exe 密钥工具 钥生... 搜索"open... 钥生成工具）bin OpenSSL>genrsa-outapp_rsa_priva Loading screen into random state 名称 名称 GeneratingRSA privatekey，1024b bin app_rsa_private_key. ++++++ include app_rsa_private_pkcse is 65537 (0x10001) lib app_rsa_public_key.pOpenSSL>rsa-inapp_rsa_privateke writing RSA key openssl.cnf libeay32.dll OpenSSL>pkcs8-topk8-inform PEM 生成命令.txt openssl.exe OpenSSL> ssleay32.dll

2）将 生成命令.txt 文件中的3项命令 粘贴并执行 (回车Enter)

![](images/cecb893b2e056caa33e0efaf0edfd8084de09954f6bdff56c3dddf241cc99d47.jpg)

# 3）将app_rsa_public_key.pem 发送给京东侧

![](images/b608b6ac4f08e3de15956ecb9d2c214f368db2e23be207e8cc4d47555dacd226.jpg)

4）京东侧完成密钥配置后，反馈客户平台公钥及MD5盐值

# 3业务接口

# 3.1API京东侧接口

京东侧提供接口，合作方调用。

# 3.1.1应收单据-应收账款推送

# 接口描述

此接口用于合作方向京东侧推送应收账款。

接口DEMO文件

com.scft.openapi.demo.YsPartnerAPIController#pushReceivable

# 请求地址

/smapi/vl/nav/pushReceivable

请求参数  

<html><body><table><tr><td>参数</td><td>类型</td><td>必填</td><td>注释</td><td>备注</td></tr><tr><td>reqNo</td><td>String(32)</td><td>是</td><td>请求编号</td><td>外部请求生成，必须唯一</td></tr><tr><td>reqDate</td><td>String(32)</td><td>是</td><td>请求时间</td><td>yyyyMMddHHmmss</td></tr><tr><td> productCode</td><td>String(32)</td><td>是</td><td>产品编号</td><td>京东侧分配</td></tr><tr><td>partnerCode</td><td>String(32)</td><td>是</td><td>合作方编号</td><td>京东侧分配</td></tr><tr><td>batchNo</td><td>String(64)</td><td>是</td><td>批次编号</td><td>用于确定推送的应收、订单、 发票、发票订单关系是相同</td></tr><tr><td>batchTotal</td><td>Integer</td><td>是</td><td>批次总数</td><td>一批次；</td></tr><tr><td>batchIndex</td><td>Integer</td><td>是</td><td>当前批次数</td><td>从1开始</td></tr><tr><td>receivableNo</td><td>String(64)</td><td>是</td><td>单据编号</td><td>唯一</td></tr><tr><td>buyerName</td><td>String(128)</td><td>是</td><td>买方名称</td><td></td></tr><tr><td>buyerCode</td><td>String(64)</td><td>是</td><td>买方唯一编号</td><td>合作平台客户编号，唯一，</td></tr><tr><td>buyerUscc</td><td>String(64) bi159</td><td>是</td><td>买方企业统一 社会信用代码</td><td>bi159</td></tr><tr><td> sellerName</td><td>String(128)</td><td>是</td><td>卖方名称</td><td></td></tr><tr><td>sellerCode</td><td>String(64)</td><td>是</td><td>卖方合作平台 客户唯一编号</td><td></td></tr><tr><td>sellerUscc</td><td>String(64)</td><td>是</td><td>卖方企业统一 社会信用代码</td><td></td></tr><tr><td>receivableAmount</td><td>Bigdecimal</td><td>是</td><td>应收账款金额</td><td>单位：元，举例1000.00</td></tr><tr><td>receivableStatus</td><td>String(32)</td><td>是</td><td>单据状态</td><td>必须是待支付状态才能接收 成功，参考 4.4.2 支付状态</td></tr><tr><td>receivableExpireDate</td><td>String</td><td>是</td><td>应收单据到期 时间</td><td>yyyyMMddHHmmss 此时间影响融资期限</td></tr><tr><td>receivablePayExpireDat</td><td>String</td><td>是</td><td>应收单据支付</td><td>yyyyMMddHHmmss</td></tr></table></body></html>

<html><body><table><tr><td>e</td><td></td><td></td><td>到期时间</td><td>应收单据到期时间必须大于 应收单据支付到期时间</td></tr><tr><td>ext</td><td>Map<String,Object></td><td>否</td><td>扩展字段</td><td></td></tr></table></body></html>

响应参数  

<html><body><table><tr><td>参数</td><td>类型</td><td>必填</td><td>注释</td><td>备注5</td></tr><tr><td>reqNo</td><td>String(32)</td><td>是</td><td>请求编号</td><td>请求编号，外部请求生成，必</td></tr><tr><td>resDate</td><td>String(32)</td><td>是</td><td>响应时间</td><td>yyyyMMddHHmmss</td></tr><tr><td>resCode</td><td>String(16)</td><td>是</td><td>响应码</td><td>业务响应码，见附录错误码定 义</td></tr><tr><td>resDesc</td><td>String(64)</td><td>是</td><td>响应说明</td><td>响应说明，见附录错误码定义</td></tr><tr><td>ext</td><td>Map<String,Object></td><td>否</td><td>扩展字段</td><td></td></tr></table></body></html>

# 3.1.2应收单据-订单推送 (批量)

# 接口描述

此接口用于合作方向京东侧推送应收账款关联的订单。

# 接口DEMO文件

com.scft.openapi.demo.YsPartnerAPIController#pushReceivableOrder

# 请求地址

/smapi/v1/nav/pushReceivableOrder

请求参数  

<html><body><table><tr><td>参数</td><td>类型</td><td>必填</td><td>注释</td><td>备注</td></tr><tr><td>reqNo</td><td>String(32)</td><td>是</td><td>请求编号</td><td>外部请求生成，必须唯一</td></tr><tr><td>reqDate</td><td>String(32)</td><td>是</td><td>请求时间</td><td> yyyyMMddHHmmss</td></tr><tr><td>productCode</td><td>String(32)</td><td>是</td><td>产品编号</td><td>京东侧分配</td></tr><tr><td>partnerCode</td><td>String(32)</td><td>是</td><td>合作方编号</td><td>京东侧分配</td></tr><tr><td>receivableNo</td><td>String(64)</td><td>是</td><td>应收账款编号</td><td></td></tr><tr><td>batchNo</td><td>String(64)</td><td>是</td><td>批次编号</td><td>用于确定推送的应收、订单、 发票、发票订单关系是相同 一批次</td></tr><tr><td>batchTotal</td><td>Integer</td><td>是</td><td>批次总数</td><td></td></tr><tr><td>batchIndex</td><td>Integer</td><td>是</td><td>当前批次数</td><td>从1开始</td></tr><tr><td>ext</td><td>Map<String,Object></td><td>否</td><td>扩展字段</td><td></td></tr><tr><td>orderInfoList</td><td>List<OrderInfoReq></td><td>是</td><td></td><td></td></tr><tr><td colspan="3">OrderInfoReq</td><td></td><td></td></tr><tr><td>orderNo</td><td>String(64)</td><td>是</td><td>订单编号</td><td></td></tr></table></body></html>

<html><body><table><tr><td>buyerName</td><td>String(128)</td><td>是</td><td>买方名称</td><td></td></tr><tr><td>buyerCode</td><td>String(64)</td><td>是</td><td>买方编码</td><td></td></tr><tr><td>buyerUscc</td><td>String(64)</td><td>是</td><td>买方企业统一</td><td></td></tr><tr><td>sellerName</td><td>String(128)</td><td>是</td><td>社会信用代码 卖方公司</td><td></td></tr><tr><td> sellerCode</td><td>String(64)</td><td>是</td><td>卖方编码</td><td></td></tr><tr><td>sellerUscc</td><td>String(64)</td><td>是</td><td>卖方企业统一 社会信用代码</td><td>bjsg</td></tr><tr><td>orderConfirmDate</td><td>String</td><td>是</td><td>下单时间</td><td>yyyyMMddHHmmss</td></tr><tr><td>materialName</td><td>String(256)</td><td>是</td><td>订单名称，货 物名称信息</td><td></td></tr><tr><td>orderAmount</td><td>BigDecimal</td><td>是</td><td>订单金额</td><td>单位：元，举例1000.00</td></tr><tr><td>orderStatus</td><td>String(32)</td><td>是</td><td>订单状态</td><td>销售未结算、销售未收款</td></tr><tr><td>orderType</td><td>String(32)</td><td>是</td><td>订单类型</td><td>正常订单</td></tr><tr><td>ext</td><td>Map<String,Object></td><td>否</td><td>扩展字段</td><td></td></tr></table></body></html>

响应参数  

<html><body><table><tr><td>参数</td><td>类型</td><td>必填</td><td>注释</td><td>备注</td></tr><tr><td>reqNo</td><td>String(32)</td><td>是</td><td>请求编号</td><td>请求编号，外部请求生成，</td></tr><tr><td>resDate</td><td>String(32)</td><td>是</td><td>响应时间</td><td>yyyyMMddHHmmss</td></tr><tr><td>resCode</td><td>String(16)</td><td>是</td><td>响应码</td><td>业务响应码，见附录错误 码定义</td></tr><tr><td>resDesc</td><td>String(64)</td><td>是</td><td>响应说明</td><td>响应说明，见附录错误码 定义</td></tr><tr><td>data</td><td>String(255)</td><td>否</td><td>产品URL</td><td>合作方通过此URL 跳转 置产品页面</td></tr><tr><td>ext</td><td>Map<String,Object></td><td>否</td><td>扩展字段</td><td></td></tr></table></body></html>

# 3.1.3应收单据-发票推送 (批量)

# 接口描述

此接口用于合作方向京东侧推送应收账款关联的发票。

接口DEMO文件 com.scft.openapi.demo.YsPartnerAPIController#pushReceivableInvoice

请求地址 /smapi/vl/nav/pushReceivableInvoice

请求参数

<html><body><table><tr><td>参数</td><td>类型</td><td>必填</td><td>注释</td><td>备注</td></tr><tr><td>reqNo</td><td>String(32)</td><td>是</td><td>请求编号</td><td>外部请求生成，必须唯</td></tr><tr><td>reqDate</td><td>String(32)</td><td>是</td><td>请求时间</td><td>yyyyMMddHHmmss</td></tr><tr><td>productCode</td><td>String(32)</td><td>是</td><td>产品编号</td><td>京东侧分配</td></tr><tr><td>partnerCode</td><td>String(32)</td><td>是</td><td>合作方编号</td><td>京东侧分配</td></tr><tr><td>receivableNo</td><td>String(64) bj59</td><td>是</td><td>应收账款编 号</td><td>pi1s9</td></tr><tr><td>batchNo</td><td>String(64)</td><td>是</td><td>批次编号</td><td>用于确定推送的应收、订 单、发票、发票订单关系</td></tr><tr><td>batchTotal</td><td>Integer</td><td>是</td><td>批次总数</td><td>是相同一批次</td></tr><tr><td>batchIndex</td><td>Integer</td><td>是</td><td>当前批次数</td><td>从1开始</td></tr><tr><td>ext</td><td>Map<String,Object></td><td>否</td><td>扩展字段</td><td></td></tr><tr><td>invoiceList</td><td>List<InvoiceReq></td><td>是</td><td>发票列表</td><td></td></tr><tr><td colspan="5"> InvoiceReq</td></tr><tr><td>invoiceTradeNo</td><td>String(64)</td><td>是</td><td>发票编号</td><td></td></tr><tr><td>invoiceCode</td><td>String(64)</td><td>否</td><td>发票代码</td><td></td></tr><tr><td>invoiceCheckCode</td><td>String(64)</td><td>否</td><td>发票校验码</td><td></td></tr><tr><td>invoiceType</td><td>String(32)</td><td>是</td><td>发票类型</td><td>参考4.4.19发票类型</td></tr><tr><td>invoiceIssuedDate</td><td>String</td><td>是</td><td>开票时间</td><td>yyyyMMddHHmmss</td></tr><tr><td>taxRate</td><td>String(64)</td><td>香</td><td>税率</td><td>一</td></tr><tr><td>invoiceAmount</td><td>BigDecimal</td><td>是</td><td>发票金额(含 税)</td><td></td></tr><tr><td>invoiceTaxExcludeAmount</td><td>BigDecimal</td><td>是</td><td>发票金额(不 含税)</td><td></td></tr><tr><td>buyerTaxNo</td><td>String(64)</td><td>是</td><td>购方纳税识 别号</td><td></td></tr><tr><td>buyerName</td><td>String(128)</td><td>是</td><td>购方名称</td><td></td></tr><tr><td>sellerTaxNo</td><td>String(64)</td><td>是</td><td>销方纳税识 别号</td><td></td></tr><tr><td>sellerName</td><td>String(128)</td><td>是</td><td>销方名称</td><td></td></tr><tr><td>invoiceFileCode</td><td>String(128)</td><td>否</td><td>发票文件 Code</td><td>bjlsg</td></tr><tr><td>invoiceFileurl</td><td>String(128)</td><td>否</td><td>发票文件url 链接</td><td></td></tr><tr><td>ext</td><td>Map<String,Object></td><td>否</td><td>扩展字段</td><td></td></tr></table></body></html>

响应参数  

<html><body><table><tr><td>参数</td><td>类型</td><td>必 填</td><td>注释</td><td>备注</td></tr><tr><td>reqNo</td><td>String(32)</td><td>是</td><td>请求编号</td><td>请求编号,外部请求生成, 必须唯一</td></tr></table></body></html>

<html><body><table><tr><td>resDate</td><td>String(32)</td><td>是</td><td>响应时间</td><td>yyyyMMddHHmmss</td></tr><tr><td>resCode</td><td>String(16)</td><td>是</td><td>响应码</td><td>业务响应码，见附录错误 码定义</td></tr><tr><td>resDesc</td><td>String(64)</td><td>是</td><td>响应说明</td><td>响应说明，见附录错误码 定义</td></tr><tr><td>ext</td><td>Map<String,Object></td><td>否</td><td>扩展字段</td><td>扩展字段</td></tr></table></body></html>

# 3.1.4应收单据-发票与订单关系推送 (批量)

# 接口描述

此接口用于合作方向京东侧推送发票与订单的关联关系。

# 接口DEMO文件

com.scft.openapi.demo.YsPartnerAPIController#pushInvoiceOrderRelation

# 请求地址

/smapi/vl/nav/pushInvoiceOrderRelation

请求参数  

<html><body><table><tr><td>参数</td><td>类型 →</td><td>必填</td><td>注释</td><td>备注</td></tr><tr><td>reqNo</td><td>String(32)</td><td>是</td><td>请求编号</td><td>外部请求生成，必须唯一</td></tr><tr><td>reqDate</td><td>String(32)</td><td>是</td><td>请求时间</td><td> yyyyMMddHHmmss</td></tr><tr><td>productCode</td><td>String(32)</td><td>是</td><td>产品编号</td><td>京东侧分配</td></tr><tr><td>partnerCode</td><td>String(32)</td><td>是</td><td>合作方编号</td><td>京东侧分配</td></tr><tr><td>receivableNo</td><td>String(64)</td><td>是</td><td>应收账款编号</td><td></td></tr><tr><td>invoiceNo</td><td>String(64)</td><td>是</td><td>发票编号</td><td></td></tr><tr><td>batchNo</td><td>String(64)</td><td>是</td><td>批次编号</td><td>用于确定推送的应收、订单、 发票、发票订单关系是相同</td></tr><tr><td>batchTotal</td><td>Integer</td><td>是</td><td>批次总数</td><td>一批次</td></tr><tr><td>batchIndex</td><td>Integer</td><td>是</td><td>当前批次数</td><td>从1开始</td></tr><tr><td>ext</td><td>Map<String,Object></td><td>否</td><td>扩展字段</td><td></td></tr><tr><td>orderNoList</td><td>List<String></td><td>是</td><td>订单编号列表</td><td>-35 9</td></tr></table></body></html>

响应参数  

<html><body><table><tr><td>参数</td><td>类型</td><td>必填</td><td>注释</td><td>备注</td></tr><tr><td>reqNo</td><td>String(32)</td><td>是</td><td>请求编号</td><td>请求编号,外部请求生成, 必须唯一</td></tr><tr><td>resDate</td><td>String(32)</td><td>是</td><td>响应时间</td><td>yyyyMMddHHmmss</td></tr><tr><td>resCode</td><td> String(16)</td><td>是</td><td>响应码</td><td>业务响应码，见附录错误</td></tr><tr><td>resDesc</td><td>String(64)</td><td>是</td><td>响应说明</td><td>啶应说明，见附录错误码</td></tr></table></body></html>

<html><body><table><tr><td>ext</td><td>Map<String,Object></td><td>否</td><td>扩展字段</td><td></td></tr></table></body></html>

# 3.1.5贷后-回款订单接口 (批量同步)

# 接口描述

此接口用于合作方向京东侧推送贷后回款订单接口。 只推送与上次比较有变更的数据，每批次 50U1个

1．每天几点推送  
2．只有对应放款成功才推送回款订单数据  
3．只推送与上次比较有变更的数据，比如1号推送了应收，10号融资成功，11号推送1到10 号有回  
款的订单数据，后续12 推送11号，以此类推  
4．同步接口，如果批次推送失败需要重推。比如分3批，第一批成功，第二批失败，第三批成功，重  
推第二批

# 接口DEMO文件

# com.scft.openapi.demo.YsPartnerAPIController#pushOrderPaymentInfo

请求地址/smapi/v1/nav/pushOrderPaymentInfo

# 请求参数

<html><body><table><tr><td>参数</td><td>类型</td><td>必 填</td><td>注释</td><td>备注</td></tr><tr><td>reqNo</td><td>String(32)</td><td>是</td><td>请求编号</td><td>外部请求生成，必须唯一</td></tr><tr><td>reqDate</td><td>String(32)</td><td>是</td><td>请求时间</td><td>yyyyMMddHHmmss</td></tr><tr><td> productCode</td><td>String(32)</td><td>是</td><td>产品编号</td><td>京东侧分配</td></tr><tr><td>partnerCode</td><td>String(32) s</td><td>是</td><td>合作方编号</td><td>京东侧分配</td></tr><tr><td>receivableNo</td><td>String(64)</td><td>是</td><td>应收账款编 号</td><td></td></tr><tr><td>batchNo</td><td>String(64)</td><td>是</td><td>批次编号</td><td>用于确定推送贷后订单是 相同一批次</td></tr><tr><td>batchTotal</td><td>Integer</td><td>是</td><td>批次总数</td><td></td></tr><tr><td>batchIndex</td><td>Integer</td><td>是</td><td>当前批次数</td><td>从1开始</td></tr><tr><td>buyerName</td><td>String(128)</td><td>是</td><td>买方名称</td><td></td></tr><tr><td>buyerUscc</td><td>String(64)</td><td>是</td><td>买方企业统 一社会信用</td><td></td></tr><tr><td> sellerName</td><td>String(128)</td><td>是</td><td>代码 卖方公司</td><td></td></tr></table></body></html>

<html><body><table><tr><td>sellerUscc</td><td>String(64)</td><td>是</td><td>卖方企业统 一社会信用</td></tr><tr><td>ext</td><td>Map<String,Object></td><td>否</td><td>代码 扩展字段</td></tr><tr><td>orderInfoList</td><td>List<OrderPaymentInfoReq ></td><td>是</td><td></td></tr><tr><td colspan="4"> OrderInfoReq</td></tr><tr><td>orderNo</td><td>String(64)</td><td>是</td><td>订单编号 basy</td></tr><tr><td>buyerName buyerUscc</td><td>String(128) String(64)</td><td>是 是</td><td>买方名称 买方企业统</td></tr><tr><td></td><td></td><td>代码</td><td>一社会信用</td></tr><tr><td>sellerName sellerUscc</td><td>String(128) String(64)</td><td>是 是</td><td>卖方公司 卖方企业统</td></tr><tr><td></td><td></td><td>代码</td><td>一社会信用</td></tr><tr><td>orderConfirmDate materialName</td><td>String String(256)</td><td>是</td><td>下单时间 yyyyMMddHHmmss 订单名称，货</td></tr><tr><td></td><td></td><td>是</td><td>物名称信息</td></tr><tr><td>orderAmount orderStatus</td><td>BigDecimal String(32)</td><td>是 订单金额</td><td>单位：元，举例1000.00 订单状态 销售已收款、销售部分收款</td></tr><tr><td></td><td></td><td>是</td><td></td></tr><tr><td>orderType paymentInfoId</td><td>String(32) String(32)</td><td>是 订单类型 是</td><td>正常订单 回款流水ID 库 ID 或可以标识这笔流水</td></tr><tr><td></td><td></td><td></td><td>的ID</td></tr><tr><td>approvalTime receivedTime</td><td>String</td><td>是 核销时间</td><td>yyyyMMddHHmmsS</td></tr><tr><td>receivedAmount</td><td>String</td><td>是 回款时间</td><td>yyyyMMddHHmmsS</td></tr><tr><td>payerName</td><td>BigDecimal</td><td>是 回款金额</td><td></td></tr><tr><td> payerBankAccount</td><td>String(64)</td><td>香 付款方名称 付款方银行</td><td></td></tr><tr><td></td><td>String(64)</td><td>香 账号</td><td></td></tr><tr><td>payeeName</td><td>String(64)</td><td>香</td><td>收款方名称 收款方银行 350</td></tr><tr><td>payeeBankAccount</td><td>String(64)</td><td>香 账号</td><td></td></tr><tr><td>paymentMethod</td><td>String(64)</td><td>是 结算方式（商 票、转账、三 方扫码等)</td><td></td></tr><tr><td>paymentRemarks</td><td>String(500)</td><td>香 要</td><td>回款备注/摘</td></tr><tr><td></td><td></td><td></td><td></td></tr><tr><td>ext</td><td>Map<String,Object></td><td>否</td><td>扩展字段</td></tr></table></body></html>

响应参数  

<html><body><table><tr><td>参数</td><td>类型</td><td>必填</td><td>注释</td><td>备注</td></tr><tr><td>reqNo</td><td>String(32)</td><td>是</td><td>请求编号</td><td>请求编号，外部请求生成，</td></tr><tr><td>resDate</td><td>String(32)</td><td>是</td><td>响应时间</td><td>yyyyMMddHHmmss</td></tr><tr><td>resCode</td><td>String(16) j15 9</td><td>是</td><td>响应码</td><td>业务响应码，见附录错误</td></tr><tr><td>resDesc</td><td>String(64)</td><td>是</td><td>响应说明</td><td>响应说明，见附录错误码 定义</td></tr><tr><td>data</td><td>String(255)</td><td>香</td><td>批次号</td><td></td></tr><tr><td>ext</td><td>Map<String,Object></td><td>否</td><td>扩展字段</td><td></td></tr></table></body></html>

# 3.2 SPI合作方接口

# 3.2.1准入结果通知

# 接口描述

此接口为合作方提供的可访问的接口。用户在京东侧完成准入授信后，京东会通知合作方准入结果  
请求协议：HTTPS  
请求体格式：JSON

# 接口DEMO文件

com.scft.openapi.demo.YsPartnerSPIController#creditResult

通知参数  

<html><body><table><tr><td>参数</td><td>类型</td><td>必填</td><td>注释</td><td>备注</td></tr><tr><td>reqNo</td><td>String(32)</td><td>是</td><td>请求编号</td><td>外部请求生成，必须唯一</td></tr><tr><td>reqDate</td><td>String(32)</td><td>是</td><td>请求时间</td><td>yyyyMMddHHmmss</td></tr><tr><td>accessCreditStatus</td><td>String</td><td>是</td><td>准入授信状态</td><td>参考 4.4.3 授信状态</td></tr><tr><td>accessDesc</td><td>String</td><td>否</td><td>准入描述</td><td>准入失败时会有</td></tr><tr><td>custCode</td><td>String</td><td>是</td><td>合作平台客户唯一编号</td><td></td></tr><tr><td>productCode</td><td>String</td><td>是</td><td>产品编码</td><td></td></tr><tr><td>custName</td><td>String</td><td>是</td><td>客户名称</td><td></td></tr><tr><td>custRole</td><td>String</td><td>是</td><td>客户角色</td><td>1.LOAN_USER 融资方 2.KA_USER 确权方</td></tr><tr><td> accessCreditType</td><td>String</td><td>是</td><td>准入授信类型</td><td>参考4.4.8授信类型</td></tr></table></body></html>

<html><body><table><tr><td>limitType</td><td>String</td><td>香</td><td>额度类型</td><td>授信成功一定有值，FIX/ 固定，TEMP/临时</td></tr><tr><td>creditLimit</td><td>BigDecimal</td><td>否</td><td>授信额度</td><td>授信成功一定有值,</td></tr><tr><td>limitEndDate</td><td>String</td><td>否</td><td>授信到期日</td><td>授信成功一定有值，格式 yyyyMMddHHmmss</td></tr><tr><td>certNo</td><td>String</td><td>香</td><td>统一社会信用代码</td><td></td></tr><tr><td> accountOpenFlag</td><td>String</td><td>否</td><td>账户开通标识</td><td>“1”：完成开通 “0”：未完成开通</td></tr><tr><td>accountName</td><td>String</td><td>否</td><td>账户名称</td><td>中</td></tr><tr><td>accountNo</td><td>String</td><td>否</td><td>账户号</td><td></td></tr><tr><td>bankUnionCode</td><td>String</td><td>否</td><td>银行联行号</td><td></td></tr><tr><td>bankName</td><td>String</td><td>否</td><td>开户行名称</td><td></td></tr><tr><td> accountType</td><td>String</td><td>香</td><td>账户类型</td><td>CARD_ACCOUNT:实体 卡</td></tr><tr><td>ext</td><td>Map<String, Object></td><td>否</td><td>扩展</td><td>扩展字段</td></tr></table></body></html>

响应参数

<html><body><table><tr><td>参数</td><td>类型</td><td>必填</td><td>注释</td><td>备注</td></tr><tr><td>reqNo</td><td>String(32)5</td><td>是</td><td>请求编号</td><td>请求编号，外部请求生成，</td></tr><tr><td>resDate</td><td>String(32)</td><td>是</td><td>响应时间</td><td>yyyyMMddHHmmss</td></tr><tr><td>resCode</td><td>String(16)</td><td>是</td><td>响应码</td><td>业务响应码，见附录错误 码定义</td></tr><tr><td>resDesc</td><td>String(64)</td><td>是</td><td>响应说明</td><td>响应说明，见附录错误码 定义</td></tr></table></body></html>

# 3.2.2融资结果通知/支付结果通知

# 接口描述

此接口为合作方提供的可访问的通知接口。京东侧在完成放款后通知合作方融资结果。

请求协议：HTTPS

请求体格式：JSON

# 接口DEMO文件

com.scft.openapi.demo.YsPartnerSPIController#financeResult

通知参数  

<html><body><table><tr><td>字段</td><td>类型</td><td>必填</td><td>注释</td><td>备注</td></tr><tr><td>reqNo</td><td>String(32)</td><td>是</td><td>请求编号</td><td>外部请求生成，必须唯一</td></tr><tr><td>reqDate</td><td>String(32)</td><td>是</td><td>请求时间</td><td> yyyyMMddHHmmss</td></tr></table></body></html>

响应参数  

<html><body><table><tr><td>custCode</td><td>String</td><td>是</td><td>合作平台客户唯一编 号</td><td></td></tr><tr><td>productCode</td><td>String</td><td>是</td><td>产品编码</td><td></td></tr><tr><td>receivableNo</td><td>String</td><td>是</td><td>合作方应收单据编号</td><td></td></tr><tr><td>loanStatus</td><td>String</td><td>是</td><td>放款结果</td><td>参考4.4.7 借款单状态</td></tr><tr><td>loanDesc</td><td>String</td><td>否</td><td>放款失败时会有</td><td>失败原因</td></tr><tr><td>loanTerm</td><td>Integer</td><td>否</td><td>融资期限</td><td>放款成功一定有</td></tr><tr><td>loan YearRate</td><td>String</td><td>否</td><td>年利率</td><td>放款成功一定有 举例0.007</td></tr><tr><td>loanInterestRate</td><td>String</td><td>否</td><td>放款日利率</td><td>放款成功一定有 举例0.0001805500</td></tr><tr><td>repayMode</td><td>String</td><td>否</td><td>还款方式</td><td>放款成功一定有 参考4.4.13还款方式</td></tr><tr><td>loanApplyDate</td><td>String</td><td>否</td><td>融资申请时间</td><td>放款成功一定有，格式 yyyyMMddHHmmss</td></tr><tr><td>loanAmount</td><td>BigDecimal</td><td>否</td><td>放款金额</td><td>放款成功一定有</td></tr><tr><td>payDate</td><td>String</td><td>否</td><td>放款完成时间</td><td>放款成功一定有</td></tr><tr><td>ext</td><td>Map<String,Ob ject></td><td>否</td><td>扩展字段</td><td>扩展字段 凸</td></tr></table></body></html>

<html><body><table><tr><td>参数</td><td>类型</td><td>必填</td><td>注释</td><td>备注</td></tr><tr><td>reqNo</td><td>String(32)</td><td>是</td><td>请求编号</td><td>请求编号,外部请求生成, 必须唯一</td></tr><tr><td>resDate</td><td>String(32)</td><td>是</td><td>响应时间</td><td>yyyyMMddHHmmss</td></tr><tr><td>resCode</td><td>String(16)</td><td>是</td><td>响应码</td><td>业务响应码，见附录错误</td></tr><tr><td>resDesc</td><td>String(64)</td><td>是</td><td>响应说明</td><td>啶应说明，见附录错误码</td></tr></table></body></html>

# 3.2.3还款结果通知

# 接口描述

此接口为合作方提供的可访问的查询接口。京东侧在完成还款后通知合作方还款结果。

请求协议：HTTPS

请求体格式：JSON

# 接口DEMO文件

com.scft.openapi.demo.YsPartnerSPIController#repayResult

# 通知参数

<html><body><table><tr><td>参数</td><td>类型</td><td>必填</td><td>注释</td><td>备注</td></tr></table></body></html>

<html><body><table><tr><td>reqNo</td><td>String(32)</td><td>是</td><td>请求编号</td><td>外部请求生成，必须唯 一</td></tr><tr><td>reqDate</td><td>String(32)</td><td>是</td><td>请求时间</td><td>yyyyMMddHHmmss</td></tr><tr><td>productCode</td><td>String</td><td>是</td><td>产品编码</td><td></td></tr><tr><td>custCode</td><td>String</td><td>是</td><td>合作平台客户唯一 编号</td><td></td></tr><tr><td>repayStatus</td><td>String</td><td>是</td><td>还款结果</td><td>参考 4.4.16 还款状态</td></tr><tr><td>repayDesc</td><td>String</td><td>否</td><td>还款结果描述(失败 时会有)</td><td></td></tr><tr><td>repayNo</td><td>String</td><td>是</td><td>京东应收融资系统 还款业务编号</td><td></td></tr><tr><td>repayApplyDate</td><td>String</td><td>是</td><td>还款申请时间</td><td></td></tr><tr><td>repayAmountTotal</td><td>BigDecimal</td><td>是</td><td>还款总金额</td><td></td></tr><tr><td>repayedDate</td><td>String</td><td>否</td><td>还款时间</td><td>还款成功一定有值</td></tr><tr><td>repayForm</td><td>String</td><td>是</td><td>还款类型</td><td>参考4.4.6 还款类型</td></tr><tr><td>repayDetails</td><td>List<RepayDetail></td><td>否</td><td>还款明细</td><td></td></tr><tr><td>ext</td><td>Map<Stig,</td><td>否</td><td>扩展字段</td><td></td></tr><tr><td colspan="5">RepayDetail J5 9</td></tr><tr><td>receivableNo</td><td>String D1</td><td>是</td><td>合作方应收单据编</td><td></td></tr><tr><td>repayAmount</td><td>BigDecimal</td><td>是</td><td>号 还款金额</td><td></td></tr><tr><td>repayCapitalAmount</td><td>BigDecimal</td><td>是</td><td>还款本金</td><td></td></tr><tr><td>repayInterestAmount</td><td>BigDecimal</td><td>是</td><td>还款利息</td><td></td></tr><tr><td>repayFineAmount</td><td>BigDecimal</td><td>是</td><td>还款罚息</td><td></td></tr></table></body></html>

响应参数  

<html><body><table><tr><td>参数</td><td>类型</td><td>必填</td><td>注释</td><td>备注</td></tr><tr><td>reqNo</td><td>String(32)</td><td>是</td><td>请求编号</td><td>请求编号,外部请求生成, 必须唯一</td></tr><tr><td>resDate</td><td>String(32)</td><td>是</td><td>响应时间</td><td> yyyyMMddHHmmss</td></tr><tr><td>resCode</td><td>String(16)</td><td>是</td><td>响应码</td><td>业务响应码，见附录错误</td></tr><tr><td>resDesc</td><td>String(64)</td><td>是</td><td>响应说明</td><td>啶应说明，见附录错误码</td></tr></table></body></html>

# 3.2.6应收账款推送结果通知

# 接口描述

此接口为合作方提供的可访问的通知接口。京东侧在完成日结对账之后通知合作方结果。

请求协议：HTTPS

# 接口DEMO文件

com.scft.openapi.demo.YsPartnerSPIController#receivablePushResult

# 请求参数

<html><body><table><tr><td>参数</td><td>类型</td><td>必填</td><td>注释</td><td>备注</td></tr><tr><td>reqNo</td><td>String(32)</td><td>是</td><td>请求号</td><td>请求号，外部请求生成，</td></tr><tr><td>reqDate</td><td>String(32)</td><td>是</td><td>请求时间</td><td> yyyymmddhhmmss</td></tr><tr><td>productCode</td><td>String(64)</td><td>是</td><td>产品编码</td><td></td></tr><tr><td>receivableNo</td><td>String(64)</td><td>是</td><td>应收账号编 号</td><td></td></tr><tr><td>resCode</td><td>String(16)</td><td>是</td><td>响应编码</td><td>业务响应码，见附录错 误码定义</td></tr><tr><td>resDesc</td><td>String(64)</td><td>香</td><td>响应说明</td><td>响应说明，见附录错误 码定义</td></tr><tr><td>ext</td><td>Map<String, Object></td><td>否</td><td>扩展字段</td><td>059</td></tr></table></body></html>

响应参数  

<html><body><table><tr><td>参数</td><td>类型</td><td>必填</td><td>注释</td><td>备注</td></tr><tr><td>reqNo</td><td>String(32)</td><td>是</td><td>请求号</td><td>请求号，外部请求生成，</td></tr><tr><td>resDate</td><td>String(32)</td><td>是</td><td>响应时间</td><td>yyyyMMddHHmmss</td></tr><tr><td>resCode</td><td>String(16)</td><td>是</td><td>响应码</td><td>业务响应码，见附录错误</td></tr><tr><td>resDesc</td><td>String(64)</td><td>是</td><td>响应说明</td><td>定应说明，见附录错误码</td></tr></table></body></html>

# 3.3联合登录

# 3.3.1PC/H5联合登陆

# 3.3.1.1业务描述

融资用户登录合作方系统后，在合作方系统页面选择开通京东产品，需进行联合登录跳转至京东产品页面。

融资用户在需要跳转至京东产品页时，合作方系统前端页面请求合作方系统后端服务以获取联合登录参数，后端服务用京东提供的加密工具生成密文参数并返回给前端页面，前端页面通过JS将获取的联登参数通过form表单自动提交，表单提交后，融资用户会被引导至京东侧的网关页面，并完成联合登录验证及账号绑定，最后页面重定向到京东侧产品页面。

![](images/62ad6f0f323e515fa5f061c3fc88c4d3d50d3e63da4516b353fe57f5b0dfb957.jpg)  
联合登录交互流程图

# 3.3.1.2后端服务DEMO

后端服务生成联登参数DEMO：

com.scft.openapi.demo.UnionLoginController#login京东SDK加密方法：com.scft.openapi.demo.service.UnionLoginService#gainEncryptAndSign注意：该接口为合作方系统实现，该接口并不请求京东侧服务，只是使用京东 SDK封装的加密方法，对联登参数进行加密。

后端生成联登参数服务所需参数  

<html><body><table><tr><td>参数</td><td>说明 -359</td><td>类型</td><td>必填</td><td>参数级 别</td><td>示例值 i59</td></tr><tr><td>appInfo</td><td>网关应用配 置信息</td><td>AppInfo</td><td>是</td><td></td><td></td></tr><tr><td>requestTime</td><td>请求时间</td><td>String</td><td>是</td><td>0</td><td></td></tr><tr><td> jsonParams</td><td>业务参数 JSON</td><td>String</td><td>是</td><td>0</td><td>Json 格式的 String</td></tr><tr><td colspan="6"> AppInfo</td></tr><tr><td>appid</td><td>开发平台应 用ID</td><td>String</td><td>是</td><td>1</td><td>京东侧提供</td></tr><tr><td>jddKeyType</td><td>服务端密钥 系统类型</td><td>JddKeyType Enum</td><td>是</td><td>1</td><td>固 定 传 JddKeyTypeEnum.AKS</td></tr></table></body></html>

<html><body><table><tr><td>appPrivateKey</td><td>合作伙伴私 钥</td><td> String</td><td>是</td><td>1</td><td>合作伙伴使用京东提供的证 书生产工具自己生成</td></tr><tr><td>md5Salt</td><td>客户端盐值</td><td>String</td><td>否 1</td><td></td><td>AKS 秘钥类型时不用传</td></tr><tr><td>encryptType</td><td>加密算法</td><td>String</td><td>是</td><td>1</td><td>固定传3DES_RSA</td></tr><tr><td>signType</td><td>加签算法</td><td>String</td><td>是</td><td>1</td><td>固定传 SHA256withRSA</td></tr><tr><td>appKeyType</td><td>客户端密钥 系统类型</td><td>AppKeyTyp eEnum</td><td>是</td><td>1</td><td>固 定 传 AppKeyTypeEnum.PAIR</td></tr><tr><td colspan="6">jsonParams ( JSON 结构如下)</td></tr><tr><td colspan="6">{</td></tr><tr><td colspan="6">"data":{</td></tr><tr><td colspan="6">"systemInfo":{ "sysId": "123",</td></tr><tr><td colspan="6">"token": "456" 了， "param":{ "clientAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:128.0)</td></tr><tr><td colspan="6">Gecko/20100101 Firefox/128.0", "openApiParam": "{\"outCustNo\":\"A12889992\",\"backUrl\":\"http://loan.jd.com/cgrz/portal?prod uctCode=25316\"}" "processId": "747", "openSys": "921cab48ec2c8b5b665bcac0fe2daa16", "openId": "A12889992"</td></tr><tr><td colspan="6">"clientIp": "127.0.0.1" "openUser": "A12889992"</td></tr><tr><td colspan="6">systemInfo.sysId 测试环境是123，生产环境</td></tr><tr><td>systemInfo.token</td><td>开放平台申 请的 appId 系统校验码</td><td>String String</td><td>是 是</td><td>3 3</td><td>是 yfk-service 测试环境是456，生产环境 是</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td>f26a002def0f1482b8c9acdfdc 755f78 由京东侧分配，与appId关</td></tr><tr><td>param.processId</td><td>配置ID</td><td>String</td><td>是</td><td>3</td><td rowspan="2">联 由京东侧分配，同</td></tr><tr><td>param.openSys</td><td>平台ID</td><td>String</td><td>是</td><td>3 AppInfo.appId</td></tr></table></body></html>

后端生成联登参数服务响应参数  

<html><body><table><tr><td></td><td>维度</td><td></td><td></td><td></td><td></td></tr><tr><td>param.openId</td><td>平台用户ID, 企业维度</td><td>String</td><td>是</td><td>3</td><td>融资客户在合作方系统的操 作员ID（需唯一），如果没 有可以与openUser一样</td></tr><tr><td>param.clientIp</td><td>客户端IP, 用户的</td><td>String</td><td>是</td><td>3</td><td></td></tr><tr><td>param.clientAgent</td><td>浏览器代理</td><td>String</td><td>是</td><td>3</td><td>pi59</td></tr><tr><td>param.clientType</td><td>客户端类型</td><td>String</td><td>是</td><td>3</td><td>根据实际对接场景传pc 或 h5</td></tr><tr><td>param.openApiParam</td><td>业务参数 JSON串</td><td>String</td><td>是</td><td>3</td><td></td></tr><tr><td>param.openApiParam.out CustNo</td><td>渠道产品下 的客户ID</td><td>String</td><td>是</td><td>4</td><td>融资客户在合作方系统的用 户ID (需唯一)</td></tr><tr><td>param.openApiParam.bac kUrl</td><td>联登成功后 跳转的业务 系统地址</td><td>String</td><td>是</td><td>4</td><td>联登成功后，为客户跳转的 地址，比如京东应收融资产 品首页</td></tr></table></body></html>

响应参数示例  

<html><body><table><tr><td>参数</td><td>说明</td><td>类型</td><td>必填</td><td>参数级别</td><td>示例值</td></tr><tr><td>encrypt</td><td>加密密文</td><td>String</td><td>否</td><td>1</td><td>159</td></tr><tr><td>sign</td><td>签名</td><td>String</td><td>否</td><td>1</td><td></td></tr><tr><td>time</td><td>请求时间</td><td>String</td><td>否</td><td>1</td><td>1702262466038</td></tr><tr><td>userId</td><td>用户ID</td><td>String</td><td>否</td><td>1</td><td></td></tr><tr><td>openUrl</td><td>开放平台url</td><td>String</td><td>否</td><td>1</td><td></td></tr><tr><td>gwSignType</td><td>签名类型</td><td>String</td><td>否</td><td>1</td><td>SHA256withRSA</td></tr><tr><td> gwEncryptType</td><td>加密类型</td><td>String</td><td>否</td><td>1</td><td>3DES_RSA</td></tr></table></body></html>

<html><body><table><tr><td>F "openUrl": "https://test-api.jddglobal.com/shapi/v1/user/register", "gwSignType":"SHA256withRSA",</td></tr><tr><td>"encrypt": "MIIDNwYJKoZIhvcNAQcDoIIDKDCCAyQCAQAxggGkMIIBoAIBADCBhzBvMR8wHQYDVQQDDBZKUi5KRC</td></tr><tr><td>5jb20gVGVzdCBVc2VyIENBMSQwIgYDVQQLDBtXYW5nWWluIFNlY3VyaXR5Q2VudGVyIFRlc3QxGTAXB gNVBAoMEFdhbmdZaW4uY29tIFRlc3QxCzAJBgNVBAYTAkN0AhQ1z86brVxemd55iNt9WLMl2qRQpzAN</td></tr><tr><td>BgkqhkiG9w0BAQEFAASCAQCpU9ZcofJ7xiFy5USFLD/wVsnMjhoVFdyNiEHU82hCfRouvKX05sCtUrH aY0VMqJXPlS/Z2a0V5xcggT4svSUYz0i3cbC5olzf6iff70j7j4wLQwJB00hAT3pguI2X1mSIAa++eV</td></tr><tr><td>ekHHchjoTyJbZXK3gJ1TNyfmdqz15cuQQWkJxVlHZjJVEELYRlDP3zyLScIS5UptPu6mo0kB6x2dCrU f2Gsc2Iaf5RWDkPUSj3X8IIxsCXEY0Z3EkLb3ouBBC1+NqChSzXtZ9SCKQyBjE04rDzJ6e0yVIeH/Yt</td></tr><tr><td>YL971kUhiTXLwOzy4x7j0Z41FHUlRe6DYr/DcaOMhCRxngpiMIIBdQYJKoZIhvcNAQcBMBQGCCqGSIb</td></tr><tr><td>3DQMHBAh/+B4Sw8XlVoCCAVBkyTC0fa+dVXz8aXwMjWCvzdrvFa/7XTYQJT3+A7U7T0msDQzv0vM23B 7y3E1vSB4SCZzbuU/XPiGFaNpJVmEp1klHvGi1AZoLhsMJHvmJ4/Uq0mHsy9EY178d5k0BaTJY7zN+r hoAGUMIWwH5MNq3CqkHWszFYv893rDWVu9Ipjvp/D3AulT5kGfV81rAr1ePHUe9s0cMgo21h94TcuHi</td></tr></table></body></html>

XQnjhE8sAe20a4RoR45pREYcBIrwr090k6PUnvtm0oyaqgvoJk9k27hyrrHhhqIgLmafWGJglmTQPSY   
rBhY5Wl9Q2rZin7bug0FpgnAWdv6QLsRNGK8CG3w8kdRRnlpPgH+27PwdvsJYqHSjeJ0V5E3CKTL4=" "sign":   
"aReL3e0BDILfeBev/i3YUrnLMODbrhZyE1pF64qAJykUcg2A27RGrJgu1Cx0Yw5rj4CAniQ64N1Qtd   
7mut8PEcZFPmX0E9ws8GEMZ06yP5WHdTI0oF1qPR9TV2T8TXa5SmpCIuktvQxsWJ+9Qyz451hHMG+R1   
PBOGpceftYdydc=" "gwEncryptType":"3DES_RSA", "time": "1702286571782", "userId": "A2021122104140"

# 3.3.1.2前端页面DEMO

前端 demo 请见页面 :openapi-demo\src\main\resources\templates\middle.html注意：向京东提交联登参数，出于安全考虑，必须通过form表单形式提交。

# 4附录A

# 4.1错误码定义

<html><body><table><tr><td>响应码</td><td>响应说明</td></tr><tr><td>0000000</td><td>成功</td></tr><tr><td>0000002</td><td>入参验证不通过</td></tr><tr><td>0000008</td><td>单据状态值验证不通过</td></tr><tr><td>1000002</td><td>融资客户未完成准入</td></tr><tr><td>1000007</td><td>确权端未完成准入</td></tr><tr><td>1000003</td><td>单据重复</td></tr><tr><td>0000001</td><td>其他失败信息，会返回错误描述</td></tr></table></body></html>

# 4.2风控要素说明

# 4.3附件格式说明

# 4.4 枚举

4.4.1订单状态   

<html><body><table><tr><td>枚举值</td><td>含义</td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td>359 359</td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr></table></body></html>

# 4.4.2 支付状态

<html><body><table><tr><td>枚举值</td><td></td></tr><tr><td>UNPAY</td><td>待支付</td></tr></table></body></html>

# 4.4.3授信状态

<html><body><table><tr><td>枚举值</td><td>含义</td></tr><tr><td>UNCREDIT</td><td>未授信</td></tr><tr><td>CREDIT_AUDITING</td><td>授信审核中</td></tr><tr><td>CREDIT_SUCCESS</td><td>授信成功 bilsg</td></tr><tr><td>CREDIT_EXPIRE</td><td>授信过期</td></tr><tr><td>CREDIT_FAILED</td><td>授信失败</td></tr></table></body></html>

# 4.4.4主体类型

<html><body><table><tr><td>枚举值</td><td>含义</td></tr><tr><td>COMPANY</td><td>企业</td></tr><tr><td>SELF_EMPLOYED</td><td>个体工商户</td></tr><tr><td>PERSON</td><td>个人</td></tr></table></body></html>

4.4.5证件类型  

<html><body><table><tr><td>枚举值</td><td>含义</td></tr><tr><td>ID_CARD</td><td>身份证</td></tr><tr><td>USCC</td><td>统一社会信用代码</td></tr><tr><td>REG_NO</td><td>工商注册号</td></tr></table></body></html>

# 4.4.6还款类型

<html><body><table><tr><td>枚举值</td><td>含义</td></tr><tr><td>USER_REPAY</td><td>用户主动还款 bjisg</td></tr><tr><td>PRE_SETTLE</td><td>提前还款</td></tr><tr><td>REFUND_REPAY</td><td>退款还款</td></tr><tr><td>DEDUCT_REPAY</td><td>自动代扣还款</td></tr></table></body></html>

# 4.4.7借款单状态

<html><body><table><tr><td>枚举值</td><td></td></tr><tr><td>AUDIT_FAIL</td><td></td></tr></table></body></html>

<html><body><table><tr><td>LOANING</td><td>放款中</td></tr><tr><td>LOAN_SUCCESS</td><td>放款成功</td></tr><tr><td>LOAN_FAIL</td><td>放款失败</td></tr><tr><td>OVER_DUE</td><td>逾期中</td></tr><tr><td>FINISH</td><td>结清 bjls9</td></tr></table></body></html>

# 4.4.8授信类型

<html><body><table><tr><td>枚举值</td><td>含义</td></tr><tr><td>NEW</td><td>新增授信</td></tr><tr><td>INCREASE_LIMIT</td><td>提额</td></tr><tr><td>CREDIT_EXPIRED</td><td>续授信</td></tr><tr><td>REAL_NAME_EXPIRED</td><td>实名过期</td></tr></table></body></html>

# 4.4.9渠道来源

<html><body><table><tr><td>枚举值</td><td>含义</td></tr><tr><td>PC</td><td>PC</td></tr><tr><td>H5</td><td>H5</td></tr><tr><td>APPLET</td><td>小程序</td></tr></table></body></html>

# 4.4.10退款状态

<html><body><table><tr><td>枚举值</td><td>含义</td></tr><tr><td>SUCCESS</td><td>放款成功</td></tr><tr><td>FAIL</td><td>放款失败</td></tr><tr><td>PROCESSING</td><td>处理中</td></tr></table></body></html>

# 4.4.11还款单状态

<html><body><table><tr><td>枚举值</td><td>含义</td></tr></table></body></html>

<html><body><table><tr><td>SUCCESS</td><td>成功</td></tr><tr><td>FAIL</td><td>失败</td></tr><tr><td>PROCESSING</td><td>处理中</td></tr></table></body></html>

4.4.12对账文件类型  

<html><body><table><tr><td>枚举值</td><td>含义</td></tr><tr><td>LOAN_CHECK</td><td>借款对账</td></tr><tr><td>REPAY_CHECK</td><td>还款对账</td></tr><tr><td>INTEREST_FREE_CHECK</td><td>免息对账</td></tr></table></body></html>

4.4.13还款方式  

<html><body><table><tr><td>枚举值</td><td>含义</td></tr><tr><td>INT_AND_CAP_CLEAR</td><td>一次性还本付息</td></tr><tr><td>INT_1_CAP_2</td><td>按月付息，到期还本 bjlsg</td></tr><tr><td>INT_1_CAP_2_FIX</td><td>按月付息，到期还本（固定还款日）</td></tr><tr><td>EQUAL_INSTALLMENT</td><td>等本等息</td></tr><tr><td>AVE_CAP_PLUS_INT</td><td>等额本息</td></tr><tr><td>AVE_CAPITAL</td><td>等额本金</td></tr><tr><td>LSBQ</td><td>利随本清</td></tr><tr><td>GROUP</td><td>组合还款</td></tr><tr><td>AQFXDQHB</td><td>按季付息，到期还本</td></tr></table></body></html>

4.4.14还款种类   

<html><body><table><tr><td>枚举值</td><td>含义</td></tr><tr><td>SETTLE</td><td>结清（默认）</td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr></table></body></html>

# 4.4.15还款路径

<html><body><table><tr><td>枚举值</td><td>含义</td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td>159 b159</td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr></table></body></html>

# 4.4.16还款状态

4.4.17风控附件类型枚举   

<html><body><table><tr><td>枚举值</td><td>含义</td></tr><tr><td>SUCCESS</td><td>成功</td></tr><tr><td>FAIL</td><td>失败</td></tr><tr><td>PROCESSING</td><td>处理中 bjlsg</td></tr></table></body></html>

<html><body><table><tr><td>枚举值</td><td>含义</td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr></table></body></html>

# 4.4.18准入节点编码

<html><body><table><tr><td>枚举值</td><td>含义</td></tr><tr><td></td><td>1159 bjlsg</td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr></table></body></html>

# 4.4.19发票类型

<html><body><table><tr><td>枚举值</td><td>含义</td></tr></table></body></html>

<html><body><table><tr><td>01</td><td>增值税专用发票</td></tr><tr><td>04</td><td>增值税普通发票</td></tr><tr><td>05</td><td>增值税普通发票 (电子)</td></tr><tr><td>10</td><td>增值税电子专用发票</td></tr><tr><td>11</td><td>电子发票(增值税专用发票) bjisy</td></tr><tr><td>12</td><td>电子发票(增值税普通发票)</td></tr></table></body></html>