F一号航 (0)X 消害友単管理(1070）  
新増 癌輯 放芽 町除 査祠 修改竹格 竹格同歩物流 上債医院 査平台単据状恋 修改医院丁単癌号 贋蟹填弖頂 借単修改 新増鈿単 痛揖鈿単 剛除鈿単 打印 保存 分析息単数  
丁単() 申批() 促消(G) 其他(2) 切換独立単元 $\mathbf { \eta } ( _ { \mathtt { A } } )$ - 作度 (エ) 修改此期方式() 修改GP0単号(紅) 査御消() 査洞客戸肖() 拓描器械迫朔召(近丁) 査看正申批記禄 単据ネト債物流  
第11糸記永状恋巳保存 静人 (Ctr1) 表格 (ES) 上一条 (CTEL+) T一永 (CTE+K)向単位武多曼人民医院 北尹\*務建 委托人醤雨彬 客戸n121100北矛日期 ビ4一1一15 11R23代3 結算方式銀行存燕 - 北労部丁区曼消部 組別代召番調彬籍雨彬19724通 客戸癌召431944丁単楽型\*交叉弦透丁単 合庫氏治太原御I合庫 期方式\*消 刑票蕭\*先挂煕后刑票 北矛代語北労楽型 袞票要求附清単 袞票楽型\* 増値税普通妄票 北 承透方式直送 北矛説明合庫地止 送込日期 D000-0-0 - 自提人 等叡結算送地止 收策人 自提人身俗 予西井票肘間000-00-0000:00:00髷注 方合庫 宮戸分業加忌析志口 加急奘型 收策人申居 自提人申活楽精神品 二楽精神品口 麻酵菊品口 其他菊品口消黌番注武多曼人民 腹透去送口 Gp0単号物流留注武多曼人民 医院丁単福号

息金額合辻52123.肌,鈿単糸数合辻,整単毛利合辻点去制。

<html><body><table><tr><td>行号</td><td>主推</td><td>消佃単</td><td>保管咲</td><td>記保管称志</td><td>卍保管眺日期</td><td>品</td><td>通用名</td><td>商品名</td><td>基本単位数里</td><td>単愉</td><td>金蔀</td><td>抓格</td><td>基本単位</td><td></td></tr><tr><td>21</td><td></td><td></td><td>48251311氏治太原合保管脈</td><td></td><td>己配味2024-01-15</td><td></td><td>1110304140吸入用布地奈徳混墨液</td><td></td><td>1王</td><td>386:1</td><td>52,12日 502円1:</td><td>1円g</td><td></td><td>四川普観</td></tr><tr><td>合針</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td><td></td><td>52,123.50</td><td></td><td></td><td></td></tr></table></body></html>