# 集采销售管理设计方案

# 一、设计思路

1．设置集采目录，绑定集采中心、分公司、货品；需在集采自录指定调拨的加点比例以及调拨的税率

2．集采目录确定时会自动生成集采中心对集采分公司按比例定价的销售价格目录

3．新增“集采销售订单管理”，支持用本公司的库存销售，也支持用其他公司的库存销售；用其他公司的库存销售需先配置集采目录以及可销售的仓库;

4．“集采销售订单”确认提交后，英克系统只占用集采中心的可销库存，并调用“集采订单接口”下发物流系统，物流系统只反馈最终分公司对客户销售单的出库实绩，英克根据出库实绩反向生成，总部对分公司的销售单，分公司对总部的采购单（注：只生成采购单，不生成采购订单），最终的出库实绩允许多次反馈；英克生成分公司对客户的销售单会自动打标志，是否为集采订单；自动生成的内部转货的采购单销售单，订单类型默认为关联交易采购以及关联交易销售;

5．集采销售订单制单时,如果是本公司本库后续逻辑与平台订单一致;

6．集采销售订单制单时，如果是集采中心库存,需调用三次GXP接口;分别验证总部对分公司能不能销售，分公司对总部能不能采购，分公司对客户能不能销售;但验证总部对分公司能不能销售，分公司对总部能不能采购委托人暂不清楚取值，因此GXP校验接口关闭,待方案确定后再优化

7．集采销售订单制单时,如果是集采中心库存,需校验2次禁限销（渠道管控），分别验证集采中心的规则是否能卖给分公司，分公司的规则是否能卖给客户，因转货会变更批次，目前暂无方案，待有方案后在进行开发；

8．集采销售订单制单时,如果是集采中心库存,需校验并占用2次资信,分别为集采中心对分公司的授信，以及分公司对客户的授信:目前暂无方案,待确认方案后再进行开发；

9．集采销售订单,目前还在开发中；

10.集采销退，操作流程与现有分公司销退流程一致，物流返回入库实绩时，判断销退提取的销售单是否为集采的销售单，如果是集采的销售单，英克自动生成分公司对集采中心的采购单，集采中心对分工的销售退货单 （只生成销售退货单，不生成销退申请）；并调用“集采销退接口”下发物流系统,物流后续自动完成转货

# 二、操作流程