# 平台订单销退流程

# 流程图

![](images/6d918663befd4cc36e50f510af10e602bedf6489fb3ec4934ec94be8707d292b.jpg)

# 二、 流程描述

# OMS正常销退订单流程

(1) 销退订单由OMS系统下发至ERP系统84030界面，由业务人员操作后生成临时销退申请单至1111界面。  
(2) 1111界面中，订单签订后，ERP通过”Sub_CQOMS_SO_01_销售订单明细”接口发送对应单据至OMS。  
(3) 1074界面中，订单记账后，ERP通过”Sub_CQOMS_STOCK_03_入库实绩”接口发送对应信息至OMS。  
(4) 1079 界面中，在对应的销退单开具发票后，ERP通过定时任务”电商发票下发oms全量”走”Sub_CMS_ERP_01_接收 ERP 发票信息”接口发送对应发票数据至OMS（改造点1）

# 2、 OMS代填销退订单流程

(1) 医院通知用户为医院代为填写销退订单后，用户在1111界面录入相关信息。订单类型需选择【2401标准订单类型维护】中已维护的关联外部系统的退货订单类型订单保存时，ERP需记录对应的外部系统ID（改造点2），签订时，ERP通过”Sub_CQOMS_SO_01_销售订单明细”接口传输对应单据至OMS  
(2) 1074界面中，订单记账后，ERP通过”Sub_CQOMS_STOCK_03_入库实绩”接口发送对应信息至OMS。  
(3) 1079界面中，在对应的销退单开具发票后，ERP通过定时任务”电商发票下发oms全量”走”Sub_CMS_ERP_01_接收 ERP发票信息”接口发送对应发票数据至OMS (改造点1)

# 3、 无关联发票上传

(1) 上海药事系统需要用户上传正常发票的红票至上海药事系统，此张发票不需原发票信息、原销售单信息、销退单信息。

(2) 1079界面中用户点击【两票传OMS】－【无关联发票传OMS】按钮后，ERP通过”Sub_CMS_ERP_01_接收 ERP 发票信息”接口发送对应发票数据至OMS (改造点3)

# 三、 改造点说明

(1) 改造点1：传OMS发票定时任务视图zx_send_sabackfp_v中，将销售总单无外部系统编号的单据过滤，只传有外部系统单据的发票信息（注意保留原视图脚本，以备回退使用）。另外也需要同步上传销退发票同批次的采购发票至OMS，参考正常发票找采购发票的方式。

(2) 改造点2：1111界面保存时，将订单类型中对应的”外部系统编码”字段同步写入总单中。

(3）改造点3：新增1079界面【两票传OMS】－【无关联发票传OMS】按钮，增加逻辑，判断该发票对应的销售总单外部系统编码是否为空，为空则执行后续逻辑：取该退货发票以及对应供应商发票，上传至OMS。报文参考附件《发票报文》，其中报文的” twoInvoiceType"约定最新对应规则为：nul-销退、1-采购、2-销售、3-无关联销售、4-无关联销退、5-无关联红冲发票；报文的”systemCode"字段由弹出的hov框中查询本独立单元的【80200外部系统管理】中表单值，由用户自行选择后（注意不要保存外部系统编号到销售发货与销售发票中），按照必填字段进行组装报文。