# 平台订单送货地址默认逻辑

# 现有逻辑：

特殊说明：

仓库地址tranposname，是根据送货地址ID targetposid关联客户运营参数物流配送地址表，取的仓库地址字段。  
送货地址targetname，送货地址ID是保存在数据库的字段。

接口接收订单逻辑：

# 一、80201匹配规则逻辑

1.根据分公司编码加客户编码查询客户运营参数(对应ERP的MDM组织编码，主数据编码)并关联对应的业务员表(启用状态)，物流配送地址表(启用)。---

查询数据取值默认一条，业务员ID取符合条件的最小值。数据为空，逻辑停止，不为空作为后续操作80201的数据。 (逻辑停止是指不查询对码数据，后续逻辑都不处理了)

2.查询是否存在80201的外部客户对码数据，查询条件：

外部系统ID（outsystemid）：根据报文字段OUTSYSTEMID（外部系统编码）在80200（外部系统管理）查询字段【序号】。

独立单元ID (分公司编码获得)

外部客户收货地址(ocusttranpos)：取报文字段SHDZ，如果为空，取上面逻辑查询出来的，物流配送地址表的address（详细地址）字段。

客户ID (主数据编码获得)

3.如果80201数据为空，且对应的80200（外部系统管理）不自动生成客户对码字段不勾选，进行新增。 (新增的逻辑：插入收货地址ID、外部系统编码等)

4.如果80201数据不为空，且对应的80200（外部系统管理）不自动生成客户对码字段不勾选，进行修改。（修改更新的逻辑：更新业务员、外部客户收货地址、平台对码仓库ID、外部系统ID)

5.特殊存储字段说明：

业务员：取符合条件的最小值。

外部客户收货地址：取报文字段SHDZ，如果为空，取上面逻辑查询出来的，物流配送地址表的address（详细地址）字段。

收货地址ID：取上面逻辑查询出来的，物流配送地址表的 tranposid（运输地点ID）字段。

平台订单对码仓库ID：取1910参数 默认仓库ID。

外部系统ID：80200（外部系统管理）的ID。

二、【1072】的送货地址ID，送货地址，收货人，收货人电话，先走整体逻辑，再走下面特殊逻辑

(一）送货地址ID，送货地址，收货人，收货人电话整体取值逻辑：

前置条件：已经走完了80201匹配规则逻辑

1.查询80201数据，查询条件：外部系统ID，外部客户收货地址（取报文字段SHDZ），独立单元ID，外部客户编码（报文字段KHDM）。

不为空：根据80201的收货地址去查询匹配客户运营参数对应的物流配送地址表（启用）的详细地址字段，如果不为空直接返回物流配送表的查询信息（多条取第一行），为空：随机取一条客户运营参数对应的启用的物流配送地址信息返回。

（此逻辑不包含送货地址， 只有其它3 个字段)

2.外部系统是10089时

直接查询对应的运营参数物流配送地址，特殊字段：医院地址编码，对应参数取报文字段   
PSDBM（配送点编码）； 如果不为空，覆盖前面逻辑   
3.外部系统是:"10100","10101","10102","10103","10104","10105","10106","10107",   
"10108","10109","10110","10111","10112"时: 逻辑同第2条，可以进行合并。 (此逻辑包含了：送货地址ID，送货地址，收货人，收货人电话)

（二）送货地址，送货地址ID取值特殊逻辑：

前置条件：整体逻辑已走完，外部系统管理按药库编码拆单字段未勾选。

1.外部系统是10082

查询物流配送地址表，查询条件：独立单元，客户ID，使用状态，运输线路序号。运输线路序号取报文字段shopId（请货门店ID）。  
查询不为空：直接取值。  
查询为空：送货地址ID按整体逻辑取值，送货地址取匹配到的80201的物流送货地址。

# (可能会是过期的地址)

2.外部系统管理字段（收货地址直取订单地址）打勾   
送货地址直接取报文字段SHDZ (地址可能不是主数据的地址)   
送货地址ID取客户运营参数对应的物流配送地址表的第一条。（在委托书日期内，按主   
账号标识倒序排序)   
3.订单类别编码为101 (报文字段DDLB) 如果当前独立单元 $^ +$ 客户对应客户运营参数的物流配送地址表只有一个启用状态的地址时，   
直接取该地址作为对应平台订单总单的地址   
4.外部系统为10089   
送货地址ID按整体逻辑取值   
送货地址按整体逻辑取值   
5.外部系统是:"10100","10101","10102","10103","10104","10105","10106","10107",   
"10108","10109","10110","10111","10112"时   
送货地址ID按整体逻辑取值   
送货地址按整体逻辑取值   
6.前5条都不符合时   
送货地址ID按整体逻辑取值   
送货地址取匹配到的80201的物流送货地址。 (可能会是过期的地址)

按药库编码拆单勾选时，特殊逻辑：如果外部系统管理字段（收货地址直取订单地址）不勾选，药库编码拆单勾选时：根据药库地址查询应客户运营参数的物流配送地址表，参数为报文的SHDZ。

收货人取值逻辑：

报文字段SHR不为空，取报文。  
为空，且订单类别编码为101，按送货地址的第3条逻辑来否则按整体逻辑来

收货人电话取值逻辑：

报文字段SHRDH不为空，取报文。  
为空，且外部系统是10082，送货地址的第1逻辑不为空时，取新的值。为空，且订单类别编码为101，按送货地址的第3条逻辑来  
否则按整体逻辑来

# 1072保存逻辑：

1.1072的对码ID不为空，且对应的80201数据物流送货地址字段为空，则将1072总单字段送货地址，更新到80201的物流送货地址。

订单检查自动对码：

原需求：客户ID无论是否为空都根据外部客户编码 $^ +$ 外部系统 ${ \mathrm { I D } } +$ 独立单元ID检索外部客户对码管理中的数据，检索到多条默认一条回填；

业务员、委托人、联系人、送货地回填，取值为空则写空；开票策略、账期方式、发票要求、发票类型、发货方式取客户运营参数；

细单货品ID无论是否为空都优先根据客户 $\mathrm { I D ^ { + } }$ 外部系统 $\mathrm { I D ^ { + } }$ 独立单元 $\mathrm { I D ^ { + } }$ 外部货品编码检索外部客户品种对码管理中的数据，如果检索不到，再按照外部系统 $\mathrm { I D ^ { + } }$ 独立单元$\mathrm { I D ^ { + } }$ 外部货品编码检索到多条默认一条回填；否则写入空;

1.查询80201单据关联客户运营参数，关联物流配送地址表数据。

查询条件：

客户条件：来源为2网上订单接口生成时，用外部客户编码；来源为3SPD要货接口生成 时，使用客户ID;

外部客户地址：总单字段不为空，则按字段查询，若为空，则查对应80201同样为空的数据。

查询完结果为空，直接返回，不为空进行赋值

送货地址ID：取80201的  
送货地址：取80201的  
电话：取运营参数物流配送地址表的  
收货人：取运营参数物流配送地址表的

2.外部系统为10082时：

查询物流配送地址表，查询条件：独立单元，客户ID，使用状态，运输线路序号。运输线路序号取总单字段zX_shopid (外部请货门店ID)不为空时，覆盖送货地址ID,送货地址，电话的值

订单校验:原需求:总单必填字段校验：为空的弹出提示框；必填项校验通过则总单使用状态 $\ c =$ 正式；

只进行了客户ID，订单类型，货品ID，货品订阅等校验，取消了通过则总单使用状态 $\ c =$ 正式。

# 调整后逻辑：

# 接口接收订单逻辑： （开发时需梳理）

1、接口接收逻辑中，80201外部客户对码表的匹配、插入、更新以及【1072】平台订单的默认逻辑中是否有涉及平台订单对码仓库、委托人、业务员、组别代码字段的相关逻辑，开发时需梳理逻辑，考虑是否可去掉此部分字段和逻辑  
2、运维反馈，80201外部客户对码表中同一外部客户地址 $^ +$ 客户 $^ +$ 外部系统存在多条数据，开发时需排查。

# 一、80201匹配规则逻辑

1、整体逻辑保持不变

2、查询启用的物流配送地址信息时需增加“收货委托书日期”的条件，如果收货委托书日期”不为空，则当前日期需在收货委托书开始日期和收货委托书截止日期内

# 二、【1072】的送货地址ID，送货地址，收货人，收货人电话默认逻辑

1、查询 80201数据，查询条件：外部系统ID，外部客户收货地址（取报文字段SHDZ），独立单元ID，外部客户编码（报文字段KHDM）（此点逻辑不变）。

$\textcircled{1}$ 不为空：根据80201的物流送货地址去查询匹配客户运营参数对应的物流配送地址表（启用 $^ +$ 收货委托书日期有效期内）的详细地址字段，如果查询有数据，则根据配送地址表数据默认记录到【1072】平台订单的送货地址ID、送货地址、收货人、收货人电话上。如果未查询到，则将该行对码数据的“物流送货地址”清空，如果查询没有数据，则进行后续第2点逻辑

$\textcircled{2}$ 为空，则进行后续逻辑第2点逻辑

2、第1点未取到有效的对应送货地址，则判断当前独立单元 $^ +$ 客户在对应客户运营参数的物流配送地址表是否只有一个有效的地址时 （启用 $^ +$ 收货委托书日期有效期内），如果只有一个地址，则直接根据该配送地址默认平台订单总单的送货地址ID、送货地址、收货人、收货人电话，如果有多个，则不默认平台订单数据

# 3、特殊逻辑

$\textcircled{1}$ 外部系统是10089、"10100","10101","10102","10103","10104","10105","10106", "10107"，"10108"，"10109","10110","10111","10112"时，则直接查询对应的运营参数物 流配送地址，特殊字段：医院地址编码，对应参数取报文字段PSDBM（配送点编码）； 如果不为空，覆盖前面逻辑

$\textcircled{2}$ 外部系统是10082，查询物流配送地址表，查询条件：独立单元，客户ID，使用状态，运输线路序号。运输线路序号取报文字段shopId（请货门店ID）。

查询不为空：覆盖前面逻辑

$\textcircled{3}$ 按药库编码拆单勾选时，特殊逻辑：  
如果外部系统管理字段，药库编码拆单勾选时：  
根据药库地址查询应客户运营参数的物流配送地址表，参数为报文的SHDZ。

4、收货人和收货地址取值逻辑：

收货人：报文字段SHR不为空，取报文，重新赋值。为空，保持之前的逻辑收货人电话：报文字段SHRDH不为空，取报文，重新赋值。为空，保持之前的逻辑

# 三、1072保存逻辑

1.1072的对码ID不为空，且对应的80201数据物流送货地址字段为空，则将1072总单字段送货地址，更新到80201的物流送货地址（原逻辑）。在原逻辑上增加根据平台订单的送货地址ID更新80201的收货地址ID

# 四、订单检查-自动对码：

开发时需重新梳理此段逻辑，此段逻辑是否涉及平台订单对码仓库、委托人、业务员、组别代码字段的相关逻辑，开发时，需沟通

1.查询80201单据关联客户运营参数，关联物流配送地址表数据。

查询条件：

客户条件：来源为2网上订单接口生成时，用外部客户编码；来源为3SPD要货接口生成 时，使用客户ID;

外部客户地址：总单字段不为空，则按字段查询，若为空，则查对应80201同样为空的数据。

查询完结果为空，直接返回，不为空进行赋值

送货地址ID:取80201的

送货地址：取80201的 (此点逻辑调整为取物流配送表的详细地址)

电话：取运营参数物流配送地址表的收货人：取运营参数物流配送地址表的

2.外部系统为10082时：

查询物流配送地址表，查询条件：独立单元，客户ID，使用状态，运输线路序号。运输线路序号取总单字段zX_shopid (外部请货门店ID)不为空时,覆盖送货地址ID,送货地址,电话的值

# 五、【80201外部客户对码管理】

新增、更新、模版导入等保存时，需同步更新字段列“更新人ID"和“更新日期