对于杭州公司的上述需求，经项目组内部讨论，现给出如下回复：

# 一、结论背景

1、从经营模式来看，英克批发系统是以医药流通企业为系统定位，围绕医药流通企业的经营特性和经营模式设计使用的，暂不支持工业生产模式。例如：加工工序、工业成本核算这一块。

2、从质量管理体系来看，英克批发系统严格按照GSP管理要求实现和设计各环节业务流程。目前暂不涉及GMP质量的管理思路和要求。

3、从财务管理体系来看，英克批发系统严格遵守集团财务管理制度和审计要求实现财务相关数据处理。对于目前工业成本核算方面尚不涉及。

基于上述情况，经内部讨论：

1、建议仍保留同时使用两套ERP的模式，即生产板块使用起航系统，经营板块使用英克系统。  
2、加工过程及质量管控仍在起航系统进行管理和管控。  
3、英克批发系统负责管理原材料应付管理、产成品库存以及产成品销售环节的应收等环节。具体可参考流程图。

# 二、原材料、产成品应收应付管理对接流程

![](images/dbf669222c8e0b2fbd0899a95ec9985ee4e85351e0c1c000a92aa3c5ea49b6d2.jpg)

# 流程说明：

1、原材料、耗材、包装材料等在起航系统中进行采购。  
2、原材料在入库完成后，起航系统将入库数据传输至英克系统，英克系统生成原材料的采购单（仓库为原材料库）。  
3、英克系统内新增原材料结算功能界面，用于原材料采购发票的三单匹配。  
4、生产过程中原材料的库存使用、退回等过程由起航系统进行管理。5、形成产成品后，在起航系统中进行产成品的入库（入库至产成品库）。6、起航系统将产成品的入库数据下发至英克系统，英克系统生成产成品的入库单，同步增加英克系统内产成品仓库中的库存。7、产成品进行销售（发货仓库需为产成品库）时，销售订单下发至起航系统，由起航系统进行仓库进行拣货、复核及发货管理。  
8、发货完成后，起航系统将发货完成信息反馈至英克系统，英克系统根据此出库信息完成产成品库存的下账。

# 三、对接结果

根据以上对接流程，可实现在英克系统对原材料的采购记录、原材料的应付、产成品的库存、产成品的销售、产成品的应收进行管理。

# 四、特别说明

由于原材料的采购入库，产成品的销售都只能在GMP仓库进行出入库操作，所以英克系统中将增设原料库、产成品库（实际均为GMP仓库），以实现单据上仓库的区分及产成品库的管理。

由于英克系统中没有生产过程的管理，所以原材料的库存及成本均不在英克系统中进行管理和体现。

月结期间，生产板块的出入库动作也需停止。

# 五、修改前提

# 1、主数据板块

原材料、辅料、包装材料等商品、原料供应商、产成品下游客户均需在主数据系统中完成建码。并在起航系统中完成对码。英克系统中目前全部以主数据编码进行单据的流转及记录。

# 2、仓库保管账

英克系统中需增加设置生产板块的原料库、产成品库等仓库。如果辅料、包材等商品需单独体现保管账，则还需增设对应的保管账信息。产成品库考虑设置为WMS仓库，原材料库设置为小物流仓库。

# 3、原材料的采购退货管控

原材料的采购退货只能在起航系统中发起，不能从英克系统中发起。采退出库后，采退出库数据也需同步至英克系统。

# 4、原材料的采购更价管控

原材料的采购更价也只能在起航系统中发起。不能从英克系统发起。采购更价完成后，更价单据也需同步至英克系统。

# 5、原材料的销售

由于英克系统内不做原材料库存的管理，故原材料的销售只能从起航系统发起，待出库完成后，再将销售数据下发至英克系统。同时，原材料的销退、更价均不在英克系统内发起。

# 六、修改内容说明

# 1、原材料的应收、应付管理

1.1采购单总单增加标识采购单总单中增加“生产对接”标识，用以和经营板块正常的采购单进行区分；空标识经营板块的正常采购数据，1标识原材料的采购数据。

# 1.2原材料采购单数据接口

增加采购单接收接口，用于接收启航系统提供的原材料、产成品的采购入库、采退出库数据，接收到数据后，生成英克系统的采购单数据。生成逻辑同期初采购单导入处理逻辑。此类单据的期初单据标识默认为“否”。采购单总单中的“生产对接”标识处理为1。

接口类型为WEBAPI，报文格式按ESB报文标准格式。启航系统直接进行调用，传输原材料的采购/采退单据。

单据总单：  

<html><body><table><tr><td>报文Code</td><td>数据类型</td><td>中文名</td><td>是否必填</td><td>备注</td></tr><tr><td>GOODSOWNERCOD E</td><td>Varchar2(2)</td><td>分公司编码</td><td>是</td><td>默认为DH</td></tr><tr><td>CREATEDATE</td><td>Varchar2(10)</td><td>业务日期</td><td>是</td><td>例：2022-01-01</td></tr><tr><td>SUDOCID</td><td>Varchar2(200)</td><td>进货总单号</td><td>是</td><td></td></tr><tr><td>SUPPLYOPCODE</td><td>Varchar2(200)</td><td>供应商编码</td><td>是</td><td>必须为重药集团主数据的编 码</td></tr><tr><td>SUPPLYNAME</td><td>Varchar2(200)</td><td>供应商名称</td><td>是</td><td>约束条件，不允许重复</td></tr></table></body></html>

单据明细：  

<html><body><table><tr><td>OPERATIONTYPE</td><td>Varchar2(200)</td><td>入库类型</td><td>是</td><td>30：【采购入库】 34：【采购退货】</td></tr><tr><td>PLNPAYDATE</td><td>DateTime</td><td>计划付款日期</td><td></td><td>例:2013-01-01 00:00:00.000</td></tr><tr><td>INPUTMANID</td><td>Varchar2(200)</td><td>制单人编码</td><td>是</td><td>此编码必须为制单人在重药 集团的工号</td></tr><tr><td>AGENTCARD</td><td>Varchar2(200)</td><td>委托人身份证 号</td><td></td><td></td></tr><tr><td>AGENTNAME</td><td>Varchar2(200)</td><td>委托人姓名</td><td></td><td></td></tr><tr><td>EXPECTEDDATE</td><td>Varchar2(200)</td><td>发货日期</td><td></td><td>例：2023-01-01</td></tr><tr><td>INSTOCKDATE</td><td>Varchar2(200)</td><td>收货日期</td><td></td><td>例：2023-01-01</td></tr><tr><td>STOCKINNO</td><td>Varchar2(200)</td><td>到货通知单号</td><td></td><td></td></tr><tr><td>RCVNO</td><td>Varchar2(200)</td><td>收货单号</td><td></td><td></td></tr><tr><td>ORIGINALNO</td><td>Varchar2(200)</td><td>入库通知单号</td><td></td><td></td></tr><tr><td>STOCKID</td><td>Varchar2(200)</td><td>仓库编码</td><td></td><td></td></tr><tr><td>MEMO</td><td>Varchar2(200)</td><td>备注</td><td></td><td></td></tr><tr><td>CONTACTCARD</td><td>Varchar2(200)</td><td>联系人身份证 号</td><td></td><td></td></tr><tr><td>CONTACTMAN</td><td>Varchar2(200)</td><td>联系人姓名</td><td></td><td></td></tr></table></body></html>

<html><body><table><tr><td>报文Code</td><td>数据类型</td><td>中文名</td><td>是否必填</td><td>备注</td></tr><tr><td>SUDOCDTLID</td><td>Int</td><td>行号</td><td>是</td><td></td></tr><tr><td>LINETYPE</td><td>Varchar2(200)</td><td>行类别</td><td>是</td><td>默认G</td></tr><tr><td>GOODSID</td><td>Varchar2(200)</td><td>SKU货品编码</td><td>是</td><td></td></tr><tr><td>GOODSNAME</td><td>Varchar2(200)</td><td>通用名</td><td>是</td><td></td></tr><tr><td>CURRENCYNAME</td><td>Varchar2(200)</td><td>商品名</td><td>是</td><td></td></tr><tr><td>GOODSTYPE</td><td>Varchar2(200)</td><td>规格</td><td>是</td><td></td></tr><tr><td>GOODSUNIT</td><td>Varchar2(200)</td><td>基本单位</td><td>是</td><td></td></tr><tr><td>FACTORYNAME</td><td>Varchar2(200)</td><td>生产厂商</td><td>是</td><td></td></tr><tr><td>PRODAREA</td><td>Varchar2(200)</td><td>产地</td><td></td><td></td></tr><tr><td>SUPPLYERID</td><td>Varchar2(200)</td><td>采购员编码</td><td>是</td><td>采购员在重药集团的工号</td></tr><tr><td>LOTNO</td><td>Varchar2(200)</td><td>批号</td><td>是</td><td></td></tr><tr><td>BATCHNO</td><td>Varchar2(200)</td><td>批次号</td><td>是</td><td></td></tr><tr><td>PRODDATE</td><td>Varchar2(200)</td><td>生产日期</td><td>是</td><td>例：2023-01-01</td></tr><tr><td>INVALIDDATE</td><td>Varchar2(200)</td><td>有效期</td><td>是</td><td>例：2023-01-01</td></tr><tr><td>GOODSUSEQTY</td><td>NUMBER(16, 6)</td><td>入库数量</td><td>是</td><td></td></tr><tr><td>UNITPRICE</td><td>NUMBER(20, 10)</td><td>入库单价(含税)</td><td>是</td><td></td></tr><tr><td>TOTAL_LINE</td><td>NUMBER(12,</td><td>采购金额(含税)</td><td>是</td><td></td></tr></table></body></html>

<html><body><table><tr><td></td><td>2)</td><td></td><td></td><td></td></tr><tr><td>TAXRATE</td><td>NUMBER(11, 10)</td><td>税率</td><td>是</td><td>例：0.13</td></tr><tr><td>COSTINGPRICE</td><td>NUMBER(20, 10)</td><td>成本单价</td><td>是</td><td></td></tr><tr><td>COSTINGAMOUNT</td><td>NUMBER(12, 2)</td><td>成本金额</td><td>是</td><td></td></tr><tr><td>PAYMETHODNAME</td><td>Varchar2(200)</td><td>承付模式</td><td>是</td><td>默认值：手工指定</td></tr><tr><td>PAYLIMIT</td><td>Varchar2(200)</td><td>付款控制天数</td><td></td><td></td></tr></table></body></html>

# 1.3采购单管理、采购单明细查询

采购单管理、采购单明细查询增加“生产对接”显示列及查询条件。表格模式、编辑模式都需显示。

# 1.4销售发货单表结构修改

销售发货单总单增加“生产对接”标识字段，用以和经营板块正常的销售发货单进行区分；空标识经营板块的正常销售发货单数据，1标识原材料的销售发货单数据。

# 1.5增加销售发货单数据接收接口

增加销售发货单接收接口，用于接收启航系统提供的原材料、产成品的销售出库、销退入库数据，接收到数据后，生成英克系统的销售发货单数据。处理逻辑同期初数据导入逻辑。此类单据的期初单据标识需默认为“否”。采购单总单中的“生产对接”标识处理为1。

接口类型为WEBAPI，报文格式按ESB报文标准格式。启航系统直接进行调用，传输原材料的销售/销退单据。

# 单据总单：

<html><body><table><tr><td>报文Code</td><td>数据类型</td><td>中文名</td><td>是否必填</td><td>备注</td></tr><tr><td>GOODSOWNERCOD</td><td>Varchar2(2)</td><td>分公司编码</td><td>是</td><td>默认为DH</td></tr></table></body></html>

单据细单：  

<html><body><table><tr><td>E</td><td></td><td></td><td></td><td></td></tr><tr><td>CREATEDATE</td><td>Varchar2(10)</td><td>业务日期</td><td>是</td><td>例：2022-01-01</td></tr><tr><td>SADOCID</td><td>Varchar2(200)</td><td>源系统总单号</td><td>是</td><td></td></tr><tr><td>Stiodate</td><td>Varchar2(200)</td><td>出入库日期</td><td>是</td><td>例:2021-02-04 00:00:00.000</td></tr><tr><td>CustomerCODE</td><td>Varchar2(200)</td><td>客户编码</td><td>是</td><td>必须为重药集团主数据的编 码</td></tr><tr><td>customerNAME</td><td>Varchar2(200)</td><td>客户名称</td><td>是</td><td>约束条件，不允许重复</td></tr><tr><td>paydaysway</td><td>Varchar2(200)</td><td>账期方式</td><td>是</td><td>赊销、现款</td></tr><tr><td>storercode</td><td>Varchar2(200)</td><td>仓库编码</td><td>是</td><td>原料库在英克系统内的仓库 编码</td></tr><tr><td>invtype</td><td>Varchar2(200)</td><td>发票类型</td><td>是</td><td>增值税普通发票/增值税专用 发票</td></tr><tr><td>settletype</td><td>Varchar2(200)</td><td>结算方式</td><td>是</td><td>可默认银行存款</td></tr><tr><td>OPERATIONTYPE</td><td>Varchar2(200)</td><td>出库类型</td><td>是</td><td>1：【销售出库】 2：【销退入库】</td></tr><tr><td>fmname</td><td>Varchar2(200)</td><td>币别</td><td>是</td><td>默认：人民币</td></tr><tr><td>targetname</td><td>Varchar2(200)</td><td>送货地址</td><td>是</td><td></td></tr><tr><td>contractman</td><td>Varchar2(200)</td><td>收货人</td><td>是</td><td>空时可填*</td></tr><tr><td>telephone</td><td>Varchar2(200)</td><td>收货人电话</td><td>是</td><td>空时可填*</td></tr><tr><td>salerCode</td><td>Varchar2(200)</td><td>业务员编码</td><td>是</td><td>业务员在重药集团的工号</td></tr><tr><td>Originalnoteno</td><td>Varchar2(200)</td><td>出库通知单号</td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr></table></body></html>

<html><body><table><tr><td>报文Code</td><td>数据类型</td><td>中文名</td><td>是否必填</td><td>备注</td></tr><tr><td>SADOCDTLID</td><td>Int</td><td>行号</td><td>是</td><td></td></tr><tr><td>GOODSID</td><td>Varchar2(200)</td><td>SKU货品编码</td><td>是</td><td>重药集团主数据商品编码</td></tr><tr><td>GOODSNAME</td><td>Varchar2(200)</td><td>通用名</td><td>是</td><td></td></tr><tr><td>CURRENCYNAME</td><td>Varchar2(200)</td><td>商品名</td><td>是</td><td></td></tr><tr><td>GOODSTYPE</td><td>Varchar2(200)</td><td>规格</td><td>是</td><td></td></tr><tr><td>GOODSUNIT</td><td>Varchar2(200)</td><td>基本单位</td><td>是</td><td></td></tr><tr><td>FACTORYNAME</td><td>Varchar2(200)</td><td>生产厂商</td><td>是</td><td></td></tr><tr><td>PRODAREA</td><td>Varchar2(200)</td><td>产地</td><td></td><td></td></tr><tr><td>LOTNO</td><td>Varchar2(200)</td><td>批号</td><td>是</td><td></td></tr><tr><td>BATCHNO</td><td>Varchar2(200)</td><td>批次号</td><td>是</td><td></td></tr><tr><td>PRODDATE</td><td>Varchar2(200)</td><td>生产日期</td><td>是</td><td>例：2023-01-01</td></tr><tr><td>INVALIDDATE</td><td>Varchar2(200)</td><td>有效期</td><td>是</td><td>例：2023-01-01</td></tr><tr><td>GOODSUSEQTY</td><td>NUMBER(16, 10)</td><td>数量</td><td>是</td><td></td></tr><tr><td>PriceType</td><td>Varchar2(200)</td><td>价格类型</td><td>是</td><td>默认：批发价</td></tr><tr><td>UNITPRICE</td><td>NUMBER(20,</td><td>销售单价(含税)</td><td>是</td><td></td></tr></table></body></html>

<html><body><table><tr><td></td><td>10)</td><td></td><td></td><td></td></tr><tr><td>TAXRATE</td><td>NUMBER(11, 10)</td><td>税率</td><td>是</td><td>例：0.13</td></tr><tr><td>TOTAL_LINE</td><td>NUMBER(12, 2)</td><td>销售金额(含税)</td><td>是</td><td></td></tr><tr><td>examprice</td><td>NUMBER(20, 10)</td><td>售前考核成本</td><td></td><td></td></tr><tr><td> internalcode</td><td>Varchar2(200)</td><td>机内码</td><td>是</td><td></td></tr><tr><td>notaxmoney</td><td>NUMBER(12, 2)</td><td>无税金额</td><td>是</td><td></td></tr><tr><td>Taxmoney</td><td>NUMBER(12, 2)</td><td>税额</td><td>是</td><td></td></tr><tr><td>Receivedate</td><td>Datetime</td><td>客户确认到货 时间</td><td></td><td></td></tr><tr><td> goodsstatusid</td><td>Varchar2(200)</td><td>品质</td><td>是</td><td>默认：0</td></tr><tr><td>sflpz</td><td>Varchar2(200)</td><td>两票制标识</td><td>是</td><td>1:【两票制】 0：【非两票制】</td></tr><tr><td>finance_item</td><td>Varchar2(200)</td><td>融资项目</td><td></td><td></td></tr><tr><td>finance_status</td><td>Varchar2(200)</td><td>融资状态</td><td></td><td></td></tr><tr><td>export_type</td><td>Varchar2(200)</td><td>导出类型</td><td></td><td></td></tr><tr><td>baoli_bankname</td><td>Varchar2(200)</td><td>保理银行名称</td><td></td><td></td></tr><tr><td>baoli_financialcode</td><td>Varchar2(200)</td><td>保理银行编码</td><td></td><td></td></tr><tr><td>outsysno batchprice</td><td>Varchar2(200)</td><td>药交所单号</td><td></td><td></td></tr><tr><td></td><td>NUMBER(20, 10)</td><td>含税进价</td><td>是</td><td></td></tr><tr><td>notaxsuprice SUPPLYOPCODE</td><td>NUMBER(20, 10)</td><td>无税进价</td><td>是</td><td>该编码必须为重药集团主数</td></tr><tr><td></td><td>Varchar2(200)</td><td>来货供应商编 码</td><td>是</td><td>据的供应商编码</td></tr><tr><td>SUPPLYTaxrate</td><td>NUMBER(11, 10)</td><td>进货税率</td><td>是</td><td></td></tr><tr><td>timeprice</td><td>NUMBER(20, 10)</td><td>售后考核成本</td><td></td><td></td></tr><tr><td>COSTINGPRICE</td><td>NUMBER(20, 10)</td><td>成本单价</td><td>是</td><td></td></tr></table></body></html>

<html><body><table><tr><td>COSTINGAMOUNT</td><td>NUMBER(12, 2)</td><td>成本金额</td><td>是</td><td></td></tr></table></body></html>

# 1.6库存处理

原材料采购单生成后，系统不对原材料的库存进行更新，即仅生成原材料的采购单/采退单，但不更新原材料的库存。

原材料销售发货单生成后，系统不对原材料的库存进行更新，即仅生成原材料的销售发货单/销售退货单，但不更新原材料的库存。

# 1.7步序处理

“生产对接”标识为1的单据（采购、采退、销售、销退）均不进入步序。