# 重庆医药 (集团) 股份有限公司文件

渝药司［2024］464号

# 重庆医药（集团）股份有限公司关于进一步加强员工借款及核销管理的通知

各分、子公司，各部门：

为进一步加强财务管理，规范费用借款行为，提高集团经营质量和管理水平，现对个人借支、备用金等员工个人费用借款事项规定如下：

# 一、个人借支申请与审批

（一）因业务办理须向公司借款的，经办人应按规定填写《借款单》，注明借款日期、部门、借款人姓名、借款类型、借款事由、金额、收款单位名称、预计还款日期等事项。原则上前款不清后款不借，确有特殊情况，集团本部员工借款需写明原因由分管领导同意后方可办理借款，各分、子公司员工借款需写明原因本公司总经理同意后方可办理借款，具体各项借支类型所需的附件要求参照附表。

（二）借款人应为公司在岗职工，员工借款对私付款的原则上单次申请金额不得超过2,000元。不在岗职工、劳务派遣用工、外包用工等人员无权向公司借款。公司董事、监事、高级管理人员不得向公司借款。

（三）同一部门内部，同一借款事由应由一人借款。

（四）严格按财务管理制度的规定控制现金的开支范围，不属于现金开支范围的业务必须通过银行办理转账结算。

# 二、个人借支后续管理

（一）员工借款核销时的发票、附件等资料，应与借款时填写的借款事由和费用类型保持一致。

（二）原则上员工借款核销时间最长不超过三个月，职工借款年底前报销或冲账，其中：

因出差需要借款的，需凭经审批的《出差申请》填写《借款单》，借款期限自出差结束之日起，不得超过两个月。

因举办会议需要借款的，需凭经审批的会议预算填写《借款单》。借款期限自会议举办之日起，不得超过两个月。

因业务招待借款的，需按照《业务招待管理办法》规定，按期完成核销。因客观原因年末前无法完成报销的，需提供书面说明并由部门负责人与财务负责人签字同意。各单位财务部门应定期清理和催收个人借支。财务部门每月汇总并通知各责任部门欠款情况，并配合做好跟踪管理和到期督办清收。

（三）个人借支不得由他人代为报销。确需他人代为报销的，需先提交借款移交流程。

（四）职工离职、调岗或退休前，财务部门需核实职工是否有欠款；未完成清账和移交，不得办理离职手续。

（五）公司员工应严格按照上述规定要求执行，否则按照《用工关系管理办法》的相关规定进行处罚。

本通知发布之日起，渝药司［2023］48号《关于进一步加强员工费用借款管理的通知》废止，与此前员工借款的规定有冲突之处，以本通知为准。本通知由财务共享中心、财务部解释。

特此通知

X  
月 1 24年12月7日  
中7

附表：借支附件审核细则   

<html><body><table><tr><td colspan="3"></td></tr><tr><td colspan="3">借支附件审核细则</td></tr><tr><td rowspan="6">费用类型 办公费</td><td>明细费用项</td><td>借支附件要求</td></tr><tr><td>办公用品</td><td>金额5000元以下提供采购计划，5000元以上提供合同或协议等佐证材料</td></tr><tr><td>公司办公电话费</td><td>缴费通知单 对公：月结清单，不予对私</td></tr><tr><td>快递费 印刷费</td><td rowspan="3">金额5000元以下提供采购计划，5000元以上提供合同或协议等佐证材料</td></tr><tr><td>书报资料</td></tr><tr><td>其他办公费</td></tr><tr><td rowspan="2"></td><td>在职人员体检费</td><td rowspan="2">对公：合同或协议等佐证材料，不予对私</td></tr><tr><td></td></tr><tr><td>在职人员 费用</td><td>培训费</td><td>1、培训申请 2、培训方案（包含预算） 二、外出参加培训： 1、培训申请（①集团必需培训申请。培训与报销需付流程表；②分子 公司可提供有领导签批的培训通知或单独提供培训申请，集团开展的会 议，培训通知可不签字） 2、培训通知</td></tr><tr><td rowspan="5">物业费用</td><td>食堂支出</td><td rowspan="2">支付给外部单位需提供合同或协议等佐证材料或清单</td></tr><tr><td>午餐费</td></tr><tr><td>水费</td><td>因租赁房屋产生的水电气费用借支：需提供租赁协议作为附件上传;</td></tr><tr><td>电费 气费</td><td>对供应部门支付借支：需提供缴费通知单或类似佐证材料作为附件上传</td></tr><tr><td>物业管理费</td><td>对公：合同或协议等佐证材料、缴款单</td></tr><tr><td rowspan="4"></td><td>清洁费</td><td rowspan="2">对私：租赁协议作为附件上传</td></tr><tr><td>其他物业费用</td></tr><tr><td>包装费</td><td>合同或协议等佐证材料</td></tr><tr><td></td><td>合同、结算清单</td></tr><tr><td rowspan="4">物流费用</td><td>运输费</td><td></td></tr><tr><td>装卸费</td><td>合同或协议等佐证材料</td></tr><tr><td>仓储保管费</td><td></td></tr><tr><td>房屋维修费 设备维修保养</td><td rowspan="3">合同或协议等佐证材料或维修结算清单</td></tr><tr><td rowspan="3">修理费</td><td>车辆维修</td></tr><tr><td>其他修理费</td></tr><tr><td>路桥费</td></tr><tr><td rowspan="4">车辆运行费</td><td></td><td>对私：不予借支，对公：ETC充值，不限附件</td></tr><tr><td>油费</td><td>对公：充值不限附件</td></tr><tr><td>停洗车费</td><td>月租提供合同或协议等佐证材料，其余不予借支</td></tr><tr><td>其他车辆运行费 安全措施费</td><td>合同或协议等佐证材料</td></tr><tr><td rowspan="2">安全环保费</td><td></td><td>金额5000元以下提供采购计划，5000元以上提供合同或协议等佐证材料</td></tr><tr><td>劳动保护</td><td></td></tr></table></body></html>

<html><body><table><tr><td rowspan="4"></td><td>绿化费</td><td rowspan="3"></td></tr><tr><td>排污费</td></tr><tr><td>其他安全环保费</td></tr><tr><td rowspan="4">广告宣传费</td><td>广告费</td><td rowspan="4">合同或结算单</td></tr><tr><td>展览费</td></tr><tr><td>业务宣传费</td></tr><tr><td>其他广告宣传费</td></tr><tr><td rowspan="5">销售服务费</td><td>交易服务费</td><td></td></tr><tr><td>招投标服务费</td><td>合同或中标通知书</td></tr><tr><td>标书费</td><td>招标通知书</td></tr><tr><td>推广费</td><td>合同或结算单</td></tr><tr><td>其他销售服务费</td><td rowspan="9"></td></tr><tr><td rowspan="8">咨询服务费</td><td>年度决算审计费 用</td><td rowspan="8">合同或协议等佐证材料</td></tr><tr><td>其他审计费</td></tr><tr><td>评估费</td></tr><tr><td>税务咨询费</td></tr><tr><td>法律服务费</td></tr><tr><td>技术咨询费</td></tr><tr><td>认证费</td></tr><tr><td>其他咨询服务费</td></tr><tr><td rowspan="5">劳务手续费</td><td>委托代销手续费 业务外包费</td><td rowspan="5">合同或协议等佐证材料</td></tr><tr><td></td></tr><tr><td>出口手续费</td></tr><tr><td>其他劳务手续费</td></tr><tr><td>劳务派遣</td></tr><tr><td rowspan="2">劳务派遣</td><td>劳务派遣（SHR）</td><td rowspan="2">立项文件、合同</td></tr><tr><td>研发支出-费用</td></tr><tr><td>研发费用 资产清理处</td><td>化支出</td><td></td></tr><tr><td>置费</td><td>资产清理处置费</td><td>合同、处置决议</td></tr><tr><td>试验检测费 保证金及</td><td>试验检测费 付质量/招投标/</td><td>5000元以下采购计划，5000元以上提供合同或协议等佐证材料 1、招标保证金：招标公告或招标文件等可以体现支付金额或计算方式 的相关资料(投标保证金需附备案流程) 2、履约保证金：中标通知书等可以体现支付金额或计算方式的相关资</td></tr><tr><td rowspan="2">营业外支出</td><td>押金</td><td>3、其他保证金及押金：收据（根据是否付款判断有无收据）、合同或协 议等佐证材料（集团需合同或协议等佐证材料审批表）</td></tr><tr><td>罚金/罚款 对外捐赠</td><td>缴款通知书 捐赠审批</td></tr><tr><td rowspan="2">ABS/ABN/保 理利息及</td><td>ABN承销费</td><td>对公：缴费清单、合同</td></tr><tr><td>ABS承销费</td><td>对私：不允许借支</td></tr></table></body></html>

<html><body><table><tr><td>手续费</td><td>保理利息及手续 费 成员单位付集团</td><td rowspan="3"></td></tr><tr><td>本部ABS/ABN利 息</td><td>1、对方起诉：法院判决书、起诉状、对方开具的收据（非必需）、缴</td></tr><tr><td>诉讼费 诉讼费</td><td>款依据（非必需） 2、我方起诉：法院开具的政府非税收入电子缴款专用收据、起诉状（</td></tr><tr><td></td><td></td><td>已起诉）或诉前保全申请书（未起诉） 合同或协议等佐证材料</td></tr><tr><td>保险费 促销费</td><td>保险费 促销费</td><td>合同或协议等佐证材料、预算或方案</td></tr><tr><td>会议费</td><td>会议费</td><td>1、外出参会： a.邀请函或通知b.佐证材料</td></tr><tr><td>信息系统</td><td>信息系统开发维</td><td>2、自行举办会议： a.预算b.合同或协议等佐证材料</td></tr><tr><td>开发维护费 低值易耗品</td><td>护费</td><td>合同 内部审批流程</td></tr><tr><td rowspan="2">购置 利息费用</td><td>低值易耗品购置 金融机构/有追 保理借款利息及 手续费（未计提</td><td rowspan="2">对公：缴费清单、合同 对私：不允许借支</td></tr><tr><td>） 金融机构/有追 保理借款利息及 手续费（已计提</td></tr><tr><td>分销类院内 物流</td><td>） 分销类院内物流</td><td>1、合同（集团需合同或协议等佐证材料审批表)</td></tr><tr><td rowspan="5">门店短期 租赁费</td><td>门店短期租赁费</td><td>2、项目立项集团抄报单（预算批复）（维修费无此附件）</td></tr><tr><td>办公场所短期租</td><td></td></tr><tr><td>赁费</td><td rowspan="3"></td></tr><tr><td>设备短期租赁费 车辆短期租赁费</td></tr><tr><td>其他短期租赁费</td></tr><tr><td rowspan="3">使用权资产 付款</td><td>使用权资产付款</td><td rowspan="3">合同或协议等佐证材料</td></tr><tr><td>（长期租赁）</td></tr><tr><td>一年内到期的使 用权资产付款</td></tr><tr><td rowspan="4">摊销类款项</td><td>货柜货架 经营场所整修费</td><td></td></tr><tr><td>/装修费</td><td></td></tr><tr><td>房产大修理支出</td><td></td></tr><tr><td>租入设备改良支</td><td></td></tr></table></body></html>

<html><body><table><tr><td rowspan="2"></td><td>出</td><td rowspan="2"></td></tr><tr><td>其他待摊费用</td></tr><tr><td rowspan="2">进出口款项</td><td>缴纳进口增值税</td><td>进口增值税缴款书或合同</td></tr><tr><td>原材料采购（生 产专用）</td><td>合同或协议等佐证材料</td></tr><tr><td>差旅费</td><td>差旅费</td><td>对私：增加出差预算申请表，根据各公司制度要求自行审批，业务财务 审核签批流程是否完善 对公：提供协议或合同。</td></tr><tr><td>一次性资产 购置</td><td>一次性资产购置</td><td rowspan="10"></td></tr><tr><td>分期购置非</td><td>分期购置非工程</td></tr><tr><td>工程类资产</td><td>类资产</td></tr><tr><td>院内物流</td><td>转固类院内物流</td></tr><tr><td rowspan="8">工程项目</td><td>建筑工程土地购 置款</td></tr><tr><td>建筑工程土地建</td></tr><tr><td>设款</td></tr><tr><td>建筑工程装修款</td></tr><tr><td>建筑工程其他费</td></tr><tr><td>用 工程安装款</td></tr><tr><td>工程设备款</td></tr><tr><td>其他在建工程</td></tr><tr><td>研发支出</td><td>研发项目-资本 化支出</td><td>1、合同 2、请示及预算批复（公文流转）、抄告单 3、其他证明本次需付款的支持资料</td></tr><tr><td>业务招待费</td><td>业务招待费</td><td>对私：提供业务招待审批单； 对公：批量购买提供协议或合同</td></tr><tr><td>其他管理/ 销售费用</td><td>其他管理/销售 费用</td><td>提供合同或协议等佐证材料或清单</td></tr></table></body></html>

<html><body><table><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr></table></body></html>