# 重庆医药（集团）股份有限公司文件

渝药司［2023］248号

# 重庆医药（集团）股份有限公司关于开展违规经营投资责任追究工作专项检查的通知

各分、子公司，各部门：

根据市国资委《关于开展市属重点国有企业2023年国有资产业务监督工作的通知》（渝国资[2023]222号）、重庆化医控股（集团）公司《关于开展违规经营投资责任追究工作专项检查的通知》（渝化医司[2023]175号），明确要求各企业对违规经营投资责任追究工作开展自查，并于10月起到企业开展现场检查。为迎接上级单位检查，各企业务必高度重视，认真开展好本次检查工作，现将工作要求通知如下：

# 一、检查范围

（一）检查期间：2019年1月1日至2023年6月30日。

（二）检查事项：企业及所属企业违规经营投资责任追究问题线索处置情况，尤其是企业在2021年专项治理违规操作造成国有资产流失工作中上报的重大损失及重大损失风险事项的处置情况。

# 二、检查内容

# （一）责任追究工作开展情况

1.关注责任追究工作流程、问题定性、责任认定、问责处理、处理措施执行、整改落实等环节工作是否规范到位。

2.关注在纪检监察、巡视巡察、内外部审计等监督工作中，企业是否按照“应核实尽核实、应立项尽立项、应追责尽追责”的原则，对发现的违规问题线索进行分析研判，对其中造成资产损失或其他严重不良后果的进一步开展核实工作。

# （二）追责体制机制建设情况

1.关注是否建立完善责任追究工作专门制度及配套制度；是否按要求明确职能部门或机构负责责任追究工作，并配备与规模体量、行业特点相适应的机构与人员。

2.关注与纪检、财务、法务、投资等内部监督部门的工作沟通协调机制的建立与执行情况。

# （三）重大损失及重大损失风险处置情况

企业在2021年专项治理违规操作造成国有资产流失工作中上报的重大损失及重大损失风险事项的处置情况：

1.关注重大损失事项的整改落实，重大损失风险的化解，包括但不限于追损挽损情况。

2.关注对重大损失及损失风险事项中违规问题线索的研判情况，以及对违规问题线索追责问责情况。

# 三、工作要求

（一）各企业党组织要高度重视，落实主体责任，加强领导，充分准备，确保检查内容真实、完整。

（二）各企业要对所属企业的相关工作提出要求，开展检查、督促，并于2023年8月4日前形成书面检查报告，填写附表，报送集团审计部。

（三）集团将根据报告情况对企业开展抽查。

特此通知

附件：1.2019年以来违规经营投资责任追究工作情况表2.损失事项最新情况表3.损失风险事项最新情况表4.任追究工作专项检查发现问题情况表

集团 股份车重庆医药 集团）股份有限公司医 72023年月18日

（联系人：郑毯电话：18623165713）

工开

密  

<html><body><table><tr><td rowspan="3"></td><td rowspan="3">涉及企业</td><td colspan="2">问题线索有关情况</td><td colspan="6">初核或核查基本情况</td><td colspan="8">责任追究工作开展情况</td><td colspan="4">问题整改情况</td></tr><tr><td rowspan="2"></td><td rowspan="2"></td><td rowspan="2"></td><td rowspan="2"></td><td rowspan="2"></td><td rowspan="2"></td><td rowspan="2"></td><td rowspan="2"></td><td rowspan="2"></td><td rowspan="2"></td><td rowspan="2"></td><td rowspan="2"></td><td colspan="4"></td><td colspan="2"></td><td rowspan="2"></td><td rowspan="2">备注</td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr><tr><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table></body></html>

程程程科 。65048 票 与 集！  
医科有

新  
  

<html><body><table><tr><td>序号</td><td></td><td>发生损失事项</td><td></td><td>损失事项损失金额损失确定损确定</td><td></td><td></td><td>产生</td><td></td><td></td><td></td><td>清整改涉及责任是动追责处理</td><td></td><td>处理结果（如组织 外处分薪 酬等）</td><td>未启动追责原</td><td>最新进展</td><td>备注</td><td></td></tr><tr><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table></body></html>

有不3  
，，，，， 是

虹重  

<html><body><table><tr><td>序号风企业</td><td>企业名称（盖章）： 发生损失损失风险</td><td>事项</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>联系人及联系电话：</td><td></td><td></td><td></td><td></td><td>最新进展</td><td>备注</td></tr><tr><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td colspan="14">注：1.填报范围：2021年违规操作造成国有资产流失专项治理发现的损失风险事项（2012年11月至2021年6月）</td></tr></table></body></html>

非区生 234  
程车