# 重庆医药（集团）股份有限公司文件

渝药司［2023］388号

# 重庆医药（集团）股份有限公司关于印发《职工福利管理办法》的通知

各分、子公司，各部门：

为加强集团职工福利管理，规范职工福利费的使用范围，进一步完善职工福利分配机制，经研究，现修订了《职工福利管理办法》，现印发给你们，请遵照执行。

特此通知

集团药 t医重庆医药集团）股份有限公司重2023年11月16日

文件编号：CQP-C-17版本状态：2023第3版

# 重庆医药（集团）股份有限公司职工福利管理办法

# 第一章 总则

第一条为加强集团职工福利的管理，规范职工福利费的使用范围，进一步完善职工福利分配机制，特制定本办法。

第二条本办法适用于集团职能部门、分公司；各子公司参照本办法，制定本单位的福利管理办法，报集团组织与人力资源部备案。

第三条本办法所称职工福利是指，企业为职工提供的除职工工资、奖金、绩效、津贴、纳入工资总额的补贴，货币化改革的各种福利、职工教育经费、社会保险费和补充养老保险费（年金）补充医疗保险费及住房公积金以外的福利待遇支出，包括发给职工或为职工支付的各项现金福利和非现金性福利。

# 第二章 餐费

第四条能够由公司食堂统一提供就餐的单位，按每人每天20元的标准安排员工就餐；不能由公司食堂统一提供就餐的单位，按每人每天20元的标准，由单位统一安排就餐。

第五条加班工作餐：工作日下午加班超过1小时或周末/节假日加班超过3小时者，按25元/餐的标准，就近安排工作餐。

# 第三章 慰问费

第六条 在岗职工的慰问

在岗职工的相关慰问根据《工会经费收支管理实施细则》精神，由工会组织实施。

# 第四章 加班交通费

第七条加班交通费员工加班至21：00后，可据实报销加班打车交通费用。

# 第五章 健康体检费

第八条健康体检对象

（一）与公司签订劳动合同的在岗在职员工；  
（二）公司离休干部、退休人员；  
（三）公司预入职员工。

第九条体检项目及时间安排：

（一）集团公司在岗在职员工、离休干部、退休人员的体检，原则上每年进行一次，由集团统一安排医疗机构进行体检，单人费用不超过1000元。（二）直接接触药品的在岗员工，依据重庆市食品药品监督管理局规定，按时进行体检；（三）符合《关于开展部分企业军转干部每年一次健康检查的通知》（渝人发[2009]42号）文件规定的军转干部，按规定进行体检；（四）预入职员工在入职之前，在三甲医院进行入职体检（包含腹部B超、胸透、血常规等），限额标准300元，体检合格方能办理入职。

# 第六章 附则

第十条本办法自发文之日起开始执行，由集团组织与人力资源部负责解释。