# 重庆医药 （集团）股份有限公司文件

渝药司［2024]327号

# 重庆医药（集团）股份有限公司关于提名周斌同志任职的通知

贵州省医药（集团）有限责任公司、贵州省医药（集团）和平医药有限公司：

经重庆医药（集团）股份有限公司研究决定，提名：周斌同志为贵州省医药（集团）有限责任公司、贵州省医药（集团）和平医药有限公司副总经理人选。请按法定程序办理。

特此通知

（集团） 股份重庆医药集团 药 股份有限公司H20年8月