# 重庆医药（集团）股份有限公司文件

渝药司［2024］11号

# 重庆医药（集团）股份有限公司关于印发《总法律顾问制度》的通知

各分、子公司，各部门：

《总法律顾问制度》经集团第七届第69次董事会会议审议通过，现印发你们，请认真贯彻执行。

特此通知

集团 股份药重庆医药集团 股有限公司 有2024年1月日 床 V

# 重庆医药（集团）股份有限公司总法律顾问制度

# 第一章 总则

第一条为全面推进重庆医药（集团）股份有限公司（以下简称“集团”）法治建设，进一步发挥企业总法律顾问在经营管理中的法律审核把关作用，有效提升企业法律风险防范能力。根据《重庆化医控股（集团）公司总法律顾问制度》（渝化医司「2021]204号）等文件要求，制定本制度。

第二条本制度适用于集团和下属分支机构及所出资的全资、绝对控股和实际控制企业（以下统称“企业”）。设立总法律顾问的企业应按照本制度要求，结合自身情况制定相应的管理制度或实施细则。

第三条原则上集团出资的各级次企业不设置总法律顾问，由各企业的法律事务分管负责人履行总法律顾问职责。

第四条总法律顾问是经董事会决定聘任，直接向法定代表人或企业主要负责人负责，全面领导本企业法律事务的企业高级管理人员。

# 第二章 总法律顾问任职要求

第五条总法律顾问应具备以下任职条件：

（一）拥护、执行党和国家的基本路线、方针和政策，秉公尽责，严守法纪，一般应当是中国共产党党员；

（二）熟悉各级国资监管政策及企业经营管理，具有较高的  
政策水平和较强的组织协调能力；（三）具有国家承认的法学类大学本科及以上学历，有8年以  
上法律实务工作经验，精通法律业务，具有处理复杂或者疑难法  
律事务的工作经验和能力；（四）党委会、董事会认为需具备的其他条件。

在具备上述条件的前提下，总法律顾问的选聘应优先考虑具有法律职业资格或原企业法律顾问执业资格，或者在统一法律职业资格考试实施前已取得法官资格、检察官资格或律师资格的人选。

第六条具有下列情形之一，不得担任总法律顾问：

（一）曾因渎职或工作失误给所在单位造成重大经济损失，并受到单位经济处分的；（二）曾被判处刑罚或受过党纪政纪处分的；（三）法律、法规禁止担任国有企业、国有控股公司高级管理人员的情形之一的。

第七条各企业应根据本企业法律专业人才培养情况，严格按照本制度要求的总法律顾问任职条件，优先从企业内部选任总法律顾问。暂时没有符合条件的人选，可经党委会或董事会决策，指定一名企业领导班子成员履行总法律顾问职责或向社会公开招聘。

本企业没有符合条件的人选的，可以在集团范围内选拔；集团范围内不能选拔到适当人员的，可以面向社会公开招聘。总法律顾问的选拔和聘任应按集团和企业高级管理人员选拔任命程序进行考察和报告、审批、备案。

# 第三章 总法律顾问工作职责

第八条总法律顾问应履行以下工作职责：

（一）全面负责法律事务及合规管理工作，建立健全并领导法律事务管理部门，统一协调处理企业决策、经营和管理中的法律事务，有效服务党委会、董事会、经理层，保障企业合法合规经营发展；

（二）参与重大经营决策，列席党委会、总经理办公会、董事会等有关会议，对涉及法律问题的事项提出法律意见，对相关法律风险提出防范意见，保证决策的合法合规性；

（三）参与重要规章制度（含党内规范性文件）的制定、审查和实施，牵头完善集团及所出资企业法律及合规风险防范体系、制度；

（四）负责法制宣传教育和培训工作，组织建立企业法律业务培训制度；

（五）对集团及所出资企业违反法律、法规的行为提出纠正意见监督或者协助企业有关部门予以整改；

（六）指导下属企业法律事务及合规管理工作，对所出资企业总法律顾问及法律事务负责人的任免提出建议；

（七）负责法律中介机构的选聘、管理及评价工作，对法律中介机构出具的各类法律意见、尽职调查报告、方案等进行内容和质量的审核把关，并在此基础上发表独立的法律意见；

（八）其他应当由总法律顾问履行的职责。

# 第四章 履职要求及保障

第九条设置总法律顾问的企业应将总法律顾问制度相关要求纳入公司章程的修订，保障总法律顾问有效履职。在公司章程中应明确以下内容：

（一）建立总法律顾问制度；（二）总法律顾问是企业的高级管理人员；（三）总法律顾问由董事长或总经理（总裁）提名，由董事会决定聘任；（四）总法律顾问应列席党委会、总经理办公会、董事会会议，并对涉及法律问题的事项提出法律意见。

第十条总法律顾问每年应向企业董事会述职。年度述职内容应包括本年度工作履职情况，发现的问题，处理的办法和成效，对进一步加强国企法治工作的意见建议和下一年度工作安排等。

第十一条企业总法律顾问年度述职报告经企业董事会审议通过后，应报送上级企业备案。集团总法律顾问年度述职报告经集团董事会审议通过后，应报送上级企业备案。

第十二条总法律顾问在履行职责过程中，发现决策、经营、管理存在重大法律风险、违法违规行为以及可能造成国有资产流失的其他事项时，应及时向董事长（党委书记）或总经理（总裁）报告。

第十三条重大事项报告原则上应书面报告，情况紧急时可先行口头报告，再及时补充书面报告。报告内容应包括发现的问题、

存在的法律风险以及工作建议。

第十四条对于企业总法律顾问报告的重大事项，企业未采取相关措施，若企业总法律顾问认为可能导致国有资产流失，且情况紧急，应以总法律顾问名义直接向集团报告。

对于集团总法律顾问报告的重大事项，集团未采取相关措施，若总法律顾问认为可能导致国有资产流失，且情况紧急，应以总法律顾问名义直接向上级企业报告。

第十五条应当建立总法律顾问与董事长或总经理（总裁）联审联签工作制度，对于需经董事长或总经理（总裁）签署的企业经营管理制度、合同、企业产权和资产处置、投资融资项目、对外担保抵押、对外经济纠纷和各类诉讼事项，必须经总法律顾问进行合法合规审核把关并签署同意意见后，由董事长或总经理（总裁）签字审批方可实施。

第十六条总法律顾问在审核时发现有下列情形之一的，有权拒绝签字同意：

（一）违反国家法律法规和规章；  
（二）违反国资监督管理规定；  
（三）违反公司章程或企业管理规定；  
（四）违反企业经营决策程序；  
（五）损害企业合法权益；  
（六）可能造成企业经济损失或者导致国有资产流失。

第十七条要充分认识到总法律顾问工作的高度专业性，尊重法律专业人员通过市场竞争所形成的人才价值，参照企业领导班子副职薪酬绩效标准落实总法律顾问作为企业高级管理人员的相关经济待遇。企业决定聘任的总法律顾问应与企业签订劳动合同，落实工作职责与经济待遇。由领导班子成员履行总法律顾问职责的，不顺加薪酬。

第十八条建立总法律顾问年度与任期考核制度。总法律顾问每年应接受董事会考核，考核工作与总法律顾问述职工作同步进行，考核基本内容需涵盖总法律顾问的各项工作职责，考核结果应与绩效挂钩，实现“权、责、利”有效匹配。由领导班子成员履行总法律顾问职责的，履职情况考核结果应纳入该领导班子成员的年度与任期考核。

# 第五章 责任追究

第十九条总法律顾问在履职过程中，应严格遵守法律法规、国资监管规定以及企业各项管理制度，出现下列情形之一的，应对总法律顾问实施责任追究：

（一）利用职权违规谋取私利；（二）故意或过失泄露企业商业秘密；（三）因参与重大经营决策出具的审核把关意见错误，重大经济合同审核及重大涉法事项联审联签、重大涉法事项处置把关出现严重失误，造成企业出现重大法律风险并导致国有资产损失的；

（四）其它违法违纪行为。

第二十条出现本制度第十九条所例举的情形时，应依照《中国共产党纪律处分条例》、《国有企业领导人员廉洁从业若干规定》、《重庆市〈国有企业领导人员廉洁从业若干规定〉实施办法》和《重庆市市属国有重点企业违规经营投资责任追究实施办法（试行）》等规定，视情节轻重，分别给予警示（提醒）谈话、调离岗位、降职、免职等组织处理，并根据公司有关规定，确定扣减绩效年薪、任期激励收入、中长期激励等薪酬比例。涉嫌违纪或违法犯罪的，应移送有权机关处理。

第二十一条对报送集团决策的事项，在集团审查过程中，发现相关法律文件经企业总法律顾问审核把关后，仍然存在法律瑕疵或法律风险未揭示的，集团将约谈企业总法律顾回。约谈后再次出现问题的，集团将向企业发送监管提示函，并根据问题轻重，对企业提出解聘总法律顾问或更换履职人选的建议。

# 第六章 附则

第二十二条设立总法律顾问的企业应自本制度施行之日起一个月内，应将选聘的总法律顾问或指定的总法律顾问履职人选情况逐级上报集团法务管理部门备案。如企业总法律顾问人选发生变更的，应自变更之日起一个月内向集团法律事务管理部门报备。

第二十三条本制度解释权归集团。

第二十四条本制度自印发之日起施行，集团的有关规定与本制度不一致的，以本制度为准。