# 重庆医药（集团）股份有限公司党委办公室

# 工作提醒

各公司：

近期，集团办公室对下属公司信息发布平台进行了抽查，抽查中发现各公司在信息发布平台管理上存在问题，现将检查情况通报如下，请各公司对照自查整改。

1.网站、公众号、视频号等信息发布平台更新不及时。

2.未按要求转载反诈、主题教育等宣传任务。

3.新开设的网站、公众号、视频号等信息发布平台未按集团《宣传管理办法》要求进行备案。

请各公司按集团《宣传管理办法》规定，以“谁主管谁负责、谁使用谁负责”的原则，安排专人做好信息发布平台维护、管理工作，清理“僵尸号”。对仍在使用的平台，做好信息更新，不再使用的采取关停、域名删除和备案注销（删除）等措施；未备案的信息发布平台及时向集团办公室备案。

此项工作纳入年度党建考核，请各公司高度重视，严格按照《集团宣传管理办法》加强日常管理，确保信息发布工作有序发展。 药（集团）限司

重庆医药（集团股份有限公司 党委办公室2023 日办公室