# 中共重庆医药（集团）股份有限公司委员会文件

渝药委［2024］85号

# 中共重庆医药（集团）股份有限公司委员会关于刘建等同志职务任免的通知

所属党委（总支、支部）：

经集团党委研究，决定：

刘建同志任中共重庆医药集团四川医药有限公司支部委员会书记；

王磊同志任中共重庆医药集团四川医药有限公司支部委员会委员、副书记；

谭中贵同志任中共重药控股（浙江）有限公司支部委员会副书记。

# 免去

刘宗前同志中共重药控股（浙江）有限公司支部委员会书记、委员职务；

刘晓丹同志中共重庆医药集团四川医药有限公司支部委员会书记、委员及重庆医药集团四川医药有限公司工会委员会主席职务；

徐进同志中共重庆医药集团医疗器械有限公司支部委员会委员职务。

特此通知

集 A 股份H中共重庆医药（集团）股份有限公司委员会£2024年7月15日X V 山□女

<html><body><table><tr><td>重庆医药（集团）股份有限公司党委办公室 2024年7月15日印发</td></tr></table></body></html>