# 重庆医药（集团）股份有限公司文件

渝药司[2023]300号

重庆医药（集团）股份有限公司关于提名袁立位、贾非两位同志职务任免的通知

新疆生产建设兵团医药有限责任公司：

经集团党委研究决定，提名：

袁立位同志为新疆生产建设兵团医药有限责任公司副总经理人选。

# 免去

贾非同志新疆生产建设兵团医药有限责任公司董事、常务副总经理职务。

请按法定程序办理，并将办理结果抄报我司。

特此通知

集团药 股份有限医 有限公司重庆医药集团）重 E2023年9月 日