# 重庆医药 (集团) 股份有限公司文件

# 重庆医药（集团）股份有限公司关于召开2025年“五大战役·六大战斗'启动会的通知

各分、子公司，各部门：

根据工作安排，重庆医药（集团）股份有限公司决定召开2025年“五大战役·六大战斗”启动会。现将有关事项通知如下：

# 一、会议时间

2025年2月6日（星期四）14:00

# 二、会议方式

会议采取“现场会议 $\cdot +$ 视频会议"方式召开，重庆市重药大厦主楼3F报告厅设现场主会场，全级次分、子公司设视频分会场。

# 三、会议地点：重药大厦主楼3F报告厅

# 四、参会人员

# （一）现场主会场参会人员

1.集团领导、副总裁、副总工程师、销售总监、数智总监、质量总监、总法律顾问、重庆销售总部副职；

2.集团职能部门正职；

3.重庆市内分公司、二级子公司主要负责人（专职董事长、总经理）。

# （二）视频会场参会人员

全级次公司其他领导干部；视频参会原则上以公司为单位、通过视频会议系统集中观看（视频会议接入，腾讯会议号码：772-622-158)

特此通知

集团 股份务  
厨 有  
重庆医集团份有限公司  
2025年2月5日