# 重庆医药（集团）股份有限公司文件

渝药司[2023]445号

# 重庆医药（集团）股份有限公司关于进一步明确院内服务延伸项目实施流程的通知

各分、子公司，各部门：

为确保高效、有序地推进各项院内服务延伸项目工作，抓实院内服务延伸项目经营效益，现对院内服务延伸项目实施流程进行进一步明确，主要如下：

# 一、项目范围

院内服务延伸项目包括集团及其下属公司与上、下游客户以合作、共建等形式开展的各类服务投资性项目（经营性项目除外），包括但不限于供应链延伸（药品、耗材SPD、IVD、煎药中心、中药智慧服务等）、信息化服务（互联网医院）、临床辅助、科室共建（如输注中心、慢病管理、营养科、医美）等以及其他集团内未开展过或当地省市未开展过的各类合作项目。

# 二、项目沟通

（一）经营单位与医疗机构进行初步沟通后，需及时将与医院沟通的合作内容上报战略与营运管理部备案，包括但不限于合作期限、合作方式、合作商业条件、投入方案等所有与项目相关的沟通事项；

（二）初步沟通确定后，牵头单位需及时跟进与合作医疗机构的协议签订、合作进展等，并就合作期间的沟通内容（包括但不限于合作开展情况、合作内容变更等事项）定期与战略与营运管理部、项目实施组联系，确保整个项目沟通渠道畅通。

（三）项目确认投入前，需由战略与营运管理部组织相关牵头单位、专业事业部、项目实施组、投资部召开项目投资可行性方案评估专题会，并将专题会结论报送院内延伸服务工作领导组，经领导组同意后报集团决策，决策同意后方可开展。

（四）为更好服务各分子公司、各类医疗机构，集团事业部、项目组配备有相关专业人员为项目各环节推进提供服务。项目方案设计及现场实施以项目实施组为主，项目前期培训、宣讲工作联络人员如下：

1.药品类SPD项目以及信息化服务（互联网医院）项目：信息中心周小顺；

2.器械耗材类：器械战略事业部勾建明；

3.中药及智慧中药房类院内延伸项目：重药中药李林玲；

4.营养科建设项目：新业务战略事业部张静心；

5.其他项目前期宣讲由各经营单位自行对接

上述人员日常主要负责重庆区域，重庆市外各省级平台项目可项目需要联络上述人员开展相应工作。

在范围内的项目需严格按照《关于院内物流项目组调整为院内服务延伸项目工作组的通知》（渝药司[2023]260号）以及本通知要求执行。

特此通知

集团） 股重庆医药（集）股份有限公司2023月19 金 斯