# 重庆医药 （集团）股份有限公司文件

渝药司[2024]214号

# 重庆医药（集团）股份有限公司关于开展2024年安全生产月安全环保专项督查的通知

各分、子公司，各部门：

在持续深入开展全国第23个“安全生产月”和“环保宣传月”活动之际，为积极贯彻落实中共中央政治局委员、国务院副总理张国清在全国“安全生产月”活动启动仪式上关于“坚持眼睛向下，推动各地区、各有关部门和单位把责任措施落实到基层一线的具体场景、具体点位、具体人员，严格各项制度规定执行，强化安全知识技能宣传普及，引导全社会不断增强安全意识、素质和能力，全面夯实安全生产基层基础”的重要讲话精神和市国资委要求，深刻汲取近期国内及全市生产安全事故教训，督促各级扎实做好当前安全生产各项工作，确保集团安全生产形势的持续稳定。结合《重庆医药（集团）股份有限公司关于开展2024年“安全生产月”活动的通知》（渝药司[2024]176号）文件要求以及三年治本攻坚行动的深入实施，按照“党政同责，一岗双责”原则，制定了《2024年安全生产月安全环保专项督查工作安排》，现印发你们。

请各单位结合实际，举一反三，深入开展消防、交通运输电气线路、燃气管线、特种设备、特殊作业、建设施工、委外作业、相关方管理和人员密集场所等重点领域专项隐患排查整治，全力消除安全环保事故隐患，杜绝各类事故发生。

特此通知

附件：1.重庆医药（集团）股份有限公司2024年安全生产月安全环保专项督查工作安排表2.重庆医药（集团）股份有限公司2024年安全生产月安全环保专项督查表

集团 股份药中重庆医药集团）股份有限公司2024年6月18

附件1

# 重庆医药（集团）股份有限公司2024年安全生产月安全环保督查工作安排表

<html><body><table><tr><td>序号</td><td>带队领导</td><td>牵头部门</td><td>督查企业</td><td>督查时间</td></tr><tr><td>1</td><td>袁泉</td><td>审计部</td><td>重药新健康、药品销售 中心、和平批发</td><td rowspan="6">2024年6月 12日-28日</td></tr><tr><td>2</td><td>刘伟</td><td>投资与资产管理部</td><td>重药物流、重药特药、 重药长圣</td></tr><tr><td>3</td><td>杨玉兰</td><td>办公室</td><td>医药经贸校、重药医贸</td></tr><tr><td>4</td><td>李少宏</td><td>战略与营运管理部</td><td>重药药特分、重药新特 药</td></tr><tr><td>5</td><td>杨清华</td><td>工程管理部</td><td>重药富业、重药颐合</td></tr><tr><td>6</td><td>张松</td><td>纪律检查室</td><td>重药器械、重药中药</td></tr><tr><td>7</td><td>邱天</td><td>财务部</td><td>西南生物、上海药销、 重药豪恩</td></tr><tr><td>8</td><td>陈义海</td><td>安全环保部</td><td>和平药房、区县事业 部、和平新产品、重药 艾乐康</td></tr></table></body></html>

附件2

# 重庆医药（集团）股份有限公司2024年安全生产月安全环保专项督查表

督查时间： 年月日

单位名称：  

<html><body><table><tr><td>序号</td><td>督查内容</td><td>督查结果及问题</td><td>整改要求及时限</td><td>复验情况</td></tr><tr><td>1</td><td>安全生产月、环保宣传月方案制定情况。</td><td></td><td></td><td></td></tr><tr><td>2</td><td>各级党组织专题学习习近平总书记关于安全生产、 生态文明建设重要论述情况。</td><td></td><td></td><td></td></tr><tr><td>3</td><td>安全生产月活动（安全宣传咨询日、疏散逃生演练、 消防安全科普知识学习、参加中化安协征文、特殊 作业、重大事故隐患安全培训、事故警示教育等） 开展情况。</td><td></td><td></td><td></td></tr><tr><td>4</td><td>主要负责人带队开展重大事故隐患专项排查，领导 班子其他成员开展分管专业领域专项排查情况。</td><td></td><td></td><td></td></tr><tr><td>5</td><td>落实市国资委《关于开展建设施工及委外作业安全 检查的方案》（渝国资（2024）225号）要求，开展 建设施工、委外作业排查情况。</td><td></td><td></td><td></td></tr></table></body></html>

<html><body><table><tr><td>6</td><td>落实市安委办《关于转发《国务院安委会办公室关 于近期化工生产安全事故有关情况的通报》的通知》 （渝安办（2024）50号）要求，开展消防、交通、 电气线路、设施设备、特殊作业等重点领域专项隐</td><td></td><td></td><td></td></tr><tr><td>7</td><td>患排查整治情况。 迎接中央环保督察及问题整改落实情况。</td><td></td><td></td><td></td></tr><tr><td>8</td><td>其他</td><td></td><td></td><td></td></tr></table></body></html>

单位负责人签字：

督查组长：