# 重庆医药 （集团）股份有限公司文件

渝药司[2023]166号

# 重庆医药（集团）股份有限公司关于规范商务接待使用酒水的通知

各分、子公司，各部门：

根据集团“十四五”战略产品全面化规划，针对集团现有自有品牌“玖韵留香保健白酒、酉之韵保健白酒、武陵村长天然泉水”内部覆盖面不广、接待酒水不规范、形象不统一等问题，经公司2023年第11次总裁办公会研究决定，现将规范集团商务接待使用酒水通知如下：

# 一、接待用酒

根据集团相关规定，商务接待用白酒、保健酒不得超过500元 $/ 5 0 0 \mathrm { m l }$ ，现进一步细化规范如下：

（一）接待用酒原则上只使用集团自有保健酒品牌—“玖韵留香、酉之韵”。

（二）对于150元 $/ 5 0 0 \mathrm { m l }$ 以下的白酒、保健酒，各分、子公司，各部门可以自行购买。

# 二、接待用水

关于接待及自用瓶装水，集团各分、子公司，各部门只能使用集团自有品牌“武陵村长”天然泉水。

如按照上述通知要求不能使用集团自有品牌产品的单位，需在2023年5月20日前书面（邮箱：1392672308@qq.com）向集团政务与大健康拓展办公室说明原因，未经批准的，各级财务将不予报销，集团财务共享服务中心将予以驳回。

政务与大健康拓展办公室联系人：

张圆媛：13452947269（微信同号）韩建光：15310997781（微信同号）李筱然：15123355102（微信同号）特此通知

集团药医 有重庆医药集团 股份有限公司重 T20年5月2001001071498

2023年5月5日印发