# 重庆医药 （集团）股份有限公司文件

渝药司［2024］304号

# 重庆医药（集团）股份有限公司关于提名董丽霞同志任职的通知

重药控股湖南民生药业有限公司：

经重庆医药（集团）股份有限公司研究决定，提名：

董丽霞同志为重药控股湖南民生药业有限公司副总经理人选。请按法定程序办理。

特此通知

集团 股份药创重庆医药（集团）股份有限公司2024年8月7日

2024年8月7日印发