# 中共重庆医药（集团）股份有限公司委员会文件

渝药委［2024]87号

# 中共重庆医药（集团）股份有限公司委员会关于卢弦、熊刚两位同志职务任免的通知

所属党委（总支、支部）：

经重庆医药（集团）股份有限公司党委研究，决定：

卢弦同志任中共重庆医药集团内蒙古天和医药有限公司支部委员会书记；

免去熊刚同志中共重庆医药集团内蒙古天和医药有限公司支部委员会书记职务。

特此通知

![](images/b39ea239ea342a86ae1dfe5e0bffe3c13b35b3cec95a6a7d10527809c6338dd0.jpg)

重庆医药（集团）股份有限公司党委办公室

2024年8月7日印发