# 重庆医药 (集团) 股份有限公司

2023-8

# 重庆医药（集团）股份有限公司关于业务系统返利模块上线运行的通知

各分、子公司：

为进一步加强业务系统集中化管理工作，提高业务流程信息化水平，为各公司提供更加便捷、高效的服务，集团开发了返利模块功能，并在2023年5月份对相关功能流程进行了再次培训，现将相关要求强调如下：

一、各公司要高度重视信息化的建设。各公司负责人要带头推进，必须在2023年6月1日开始使用相关功能模块，实现精细化运营管理

二、积极反馈意见。在使用过程中遇到问题，请及时联系相应部门解决，促进应用功能不断完善优化。

联系人：信息中心 杨明强 电话：13668006446战略与营运管理部 袁美玲 电话：18883329975特此通知 集团限

药医重庆医药月限公司