# 关于黄言军同志任职前公示的公告

为进一步扩大医药集团中层管理人员选拔任用工作中的民主，认真贯彻群众公认和公正公开原则，强化对中层管理人员选拔任用工作和对中层管理人员的监督，选准用好中层管理人员，根据有关规定，经研究，现将黄言军同志的任职意向和简要情况公布如下：

# 一、拟任职务

重庆医药（集团）股份有限公司南方销售总部副总经理

# 二、简要情况

黄言军，男，汉族，1969年9月生，在职研究生学历，中共党员，药师职称，现上海功昂生物科技中心工作。

# 三、公示期限

2024年6月7日至2024年6月14日

# 四、受理意见单位及电话

重庆医药（集团）股份有限公司纪律检查室  
电话：63788581  
来函地址：重庆市渝北区金石大道303号附楼5栋重庆医药集团纪律检查室210室

邮政编码：400011

# 五、反映情况的基本要求

（一）如认为公示对象不符合任职条件和廉洁自律规定，请以书面、电话或来人等方式向重庆医药（集团）股份有限公司纪律检查室反映。

（二）反映人必须用真实姓名，反映情况要实事求是，真实、具体，敢于负责。不允许借机故意捏造事实，泄愤报复或有意诬陷等行为。如有诬陷等行为，一经查实，将严肃处理。

（三）受理人员对反映人和反映的情况严格保密。

对反映可能影响任职的问题，我们将认真调查核实，视其情况再研究是否任用。

（集团 股份有限药中共重庆医药集 医 团） 股份有限公司委员会重 X2024年6月6