# 中共重庆医药（集团）股份有限公司委员会文件

渝药委［2024］123号

中共重庆医药（集团）股份有限公司委员会关于印发《学习贯彻党的二十届三中全会精神进企业宣讲工作方案》的通知

所属党委（总支、支部）：

现将《学习贯彻党的二十届三中全会精神进企业宣讲工作方案》印发给你们，请认真贯彻落实。

特此通知

药 集团 股份E医 H+庄重里中共重庆医药（集团）股份有限公司委员会X 42024年9月12日

# 中共重庆医药（集团）股份有限公司委员会学习贯彻党的二十届三中全会精神进企业宣讲工作方案

根据市委办公厅印发的《重庆市学习贯彻党的二十届三中全会精神宣讲工作方案》、市委宣传部印发的《学习贯彻党的二十届三中全会精神“六进"宣讲工作方案》、市国资委党委印发的《学习贯彻党的二十届三中全会精神“进国企"宣讲工作方案》、化医集团党委印发的《学习贯彻党的二十届三中全会精神进企业宣讲工作方案》等文件精神，为组织落实好学习贯彻党的二十届三中全会精神进重药集团所属各企业宣讲工作，制定如下工作方案。

# 一、总体要求

党的二十届三中全会精神宣讲，要牢牢把握正确的政治导向，以《党的二十届三中全会精神宣讲提纲》为基本依据，结合基层实际和干部职工需求，开展对象化、分众化、互动化宣讲。充分运用以往好的经验做法，注重讲究宣讲艺术，把握好导向、把握好基调、把握好时度效；讲究方式方法，既接天线又接地气，推动党的二十届三中全会精神深入基层，让企业广大干部职工听得懂、能领会、可落实。

# 二、组织领导

在市委宣传部统筹指导下，根据市国资委党委、化医集团党委有关安排，组建重药集团宣讲队，负责对集团所属各二级、三级企业进行宣讲。

队长：袁泉集团党委书记、董事长成员：集团党委班子成员、集团所属基层党组织班子成员

# 三、宣讲安排

（一）宣讲筹备。制定学习贯彻党的二十届三中全会精神宣讲工作方案，明确宣讲人员、宣讲单位和时间安排等，结合市委宣讲团宣讲提纲和PPT以及化医集团党委宣讲工作安排，认真做好宣讲准备。

（二）开展宣讲。至2024年10月底，按照宣讲计划和分工安排，深入二三级企业开展面对面宣讲。

1.集团党委班子成员：集团党委班子成员到集团所属二级企业开展宣讲，原则上每人宣讲不少于1场次。

2.集团所属基层党组织班子成员：其余场次由集团所属基层党组织班子成员开展宣讲，二级企业统筹安排其下属企业的宣讲工作，各级次企业务必做到全覆盖

3.宣讲提纲：宣讲提纲为内部文件，联系集团办公室进行拷贝，并注意保密。

（三）基层微宣讲。2025年全国两会前，各企业要切实发挥基层理论宣讲队伍作用，采用广大党员干部职工喜闻乐见的方式，深入开展基层理论微宣讲、“榜样面对面”宣讲等，按时完成对基层的全覆盖工作。

# 四、工作要求

（一）提高思想认识。要进一步提高政治站位，把学习宣传贯彻党的二十届三中全会精神作为当前的重大政治任务，高度重视并抓紧抓实宣讲工作，确保宣讲活动扎实有效

（二）落实宣讲任务。各企业要按照宣讲工作方案安排，抓紧落实本企业宣讲工作。各宣讲人员严格落实宣讲要求，认真开展宣讲工作，按时保质完成宣讲任务。各企业要主动联系协调宣讲人员到本企业作宣讲，并认真组织干部职工参加，共同做好“进国企”宣讲工作。每场宣讲结束后，各企业宣传工作部门要做好宣讲图文等资料留存，及时将宣讲情况反馈至集团办公室。

（三）做好宣传报道。各企业要用好“两微一网一端”等宣传平台，及时做好宣讲活动的宣传报道，充分反映基层单位开展宣讲工作的好经验好做法和党员干部职工的收获体会，营造学习宣传贯彻党的二十届三中全会精神良好氛围。

（四）落实工作保障。各企业要认真做好宣讲工作的服务保障，认真落实意识形态工作责任制，防止错误思想言论和有害信息传播。