# 关于特殊开票场景 （已回款核销） 解决方案

# 一、背景

1．已销售回款完成的销售发票，由于政策原因，产生了价格调整，需要重新开具发票。  
2．根据合规性管理要求，已完成回款核销且已完成跨月财务凭证处理，该销售发票是不允许直接冲红作废。  
3．同时由于英克系统的发票开具，需要依赖有对应的业务单据，原采用0金额销售更价的模式来处理，现根据管理要求，已关闭了0金额销售更价流程。  
4．根据上述情况，经讨论分析，该种业务场景是合理的。现英克系统对该种场景不支持重新开票，需要有新的流程来满足该业务操作，同时也要满足合规性要求。

# 二、解决方案目标

1． 需要满足集团管理合规性的前提下，实现背景需求。  
2. 需要考虑现有订单中台业务的衔接。  
3. 需要满足审计管理要求。  
4. 需要满足数电发票场景以及纸质发票场景。

# 三、解决方案

# 1．业务流程图

![](images/a70b60cecde1f14ef18cf07936409019af9b0a14bf77aeb74426129a14e20c73.jpg)

2．功能：标准订单类型维护【2401】

1）新增订单类型：发票调整销退订单、发票调整销售订单

3．调整功能：流程审批规则管理【80221】

1） 新增审批流程：销售发票重开审批流程。  
2) 该流程需要预留BPM审批接口管理。

4.新增功能：发票重开日志查询

1) 表单功能。  
2) 功能界面

<html><body><table><tr><td colspan="5">查询</td></tr><tr><td>序号ID</td><td>原发票总单ID</td><td>原发票号</td><td>客户ID</td><td>客户名称</td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr><tr><td>审批日期</td><td>审批人ID</td><td>审批人</td><td>新销售发货总单ID</td><td>新销售退货总单ID</td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr></table></body></html>

# 3) 字段说明

□ 序号ID：主键，自增长字段。  
□ 原发票总单ID：数据来源功能按钮“重开发票审批”或BPM流程ID对应的销售发票总单ID  
□ 客户ID：数据来源功能按钮“重开发票审批”或BPM流程ID对应的销售发票总单中的客户ID  
□ 客户名称：关联显示字段，数据来源“客户ID"对应值。  
□ 审批日期：数据来源功能按钮“重开发票审批”或BPM流程ID通过时的系统日期。  
□ 审批人ID：数据来源功能按钮“重开发票审批”或BPM流程ID对应的审批人ID  
□ 审批人：关联显示字段，数据来源“审批人ID"对应值  
□ 新销售发货总单ID：数据来源功能按钮“重开发票审批”或BPM流程ID对应产生的新销售发货总单ID  
□ 新销售退货总单ID：数据来源功能按钮“重开发票审批”或BPM流程ID对应产生的新销售退货总单ID

5．调整功能：销售发票管理【1079】

1）新增字段：发票重开送审日期、发票重开送审人ID、发票重开审批状态（1-待审批、2-审批完成、3-审批不通过)、发票重开审批人ID、发票重开审批日期、发票重开流程审批ID、发票重开流程审批日志ID、发票重开审批意见、发票重开BPM审批（勾选字段)

2）新增功能按钮：重开发票

该功能按钮需要有角色权限管理。  
该功能按钮需要触发审批流程“销售发票重开审批流程”。  
需要效验发票明细必须是核销完成、总单传票ID存在值、转财务日期需要小于当前系统结转月的开始日期时，才允许点击该按钮。  
满足上述条件时，点击该功能按钮，根据审批流程来判断，如果满足审批流程则自动送审，更新字段：  
$\bullet$ 发票重开送审日期：为系统当前日期  
$\bullet$ 发票重开送审人ID：按钮点击人工号ID  
$\bullet$ 发票重开审批状态：1-待审批  
$\bullet$ 发票重开流程审批ID：流程审批规则管理【80221】中“销售发票重开审批流程”的流程ID  
$\bullet$ 发票重开流程审批日志ID：流程审批规则管理【80221】中“销售发票重开审批流程”的流程启用了BPM流程时，需要调用BPM接口服务，由接□服务反馈回填值  
$\bullet$ 发票重开BPM审批：调用BPM接口服务时，需要标识为勾选。

3）新增功能按钮：重开发票审批

该功能按钮需要有角色权限管理。  
只能审批“发票重开审批状态”为“1-待审批”，且“发票重开BPM审批'为未勾选记录。

审批通过后，修改字段：

$\bullet$ 发票重开审批状态：2-已审批□ 发票重开审批人ID：审批按钮操作对应工号ID□ 发票重开审批日期：审批按钮操作时系统日期□ 发票重开审批意见：审批按钮操作填写的审批意见。

审批不通过后，修改字段：

$\bullet$ 发票重开审批状态：3-审批不通过□ 发票重开审批人ID：审批按钮操作对应工号ID□ 发票重开审批意见：审批按钮操作填写的审批意见。

审批通过后，业务处理逻辑：

需要读取功能“标准订单类型维护【2401】”中是否存在对应的订单类型“发票调整销退订单、发票调整销售订单”，存在才允许审批完成。

需要产生“销售发货单【1070】”、“销售退货单【1073】”，分别对应的订单类型为“发票调整销售订单”和“发票调整销退订单”。其中销售发货单的总细单使用细的单据ID，其余数据直接复制原销售发票管理对应的明细匹配的销售发货单记录。其中销售退货单的总细单使用细的单据ID，其中数据中涉及数量、金额内容，使用“\*-1"的模式实现,其余数据直接复制原销售发票管理对应的明细匹配的销售退货单记录。产生的新的销售发货单、销售退货单需要产生对应的出入库明细记录（销售发货单只变更新的出入库对应的总细单ID，其余不变；销售退货单需要变更新的出入库对应的总细单ID,同时涉及数量时使用“\*-1"来实现,其余不变。）。产生的销售发货单、销售退货单需要产生对应的资信数据。{\*\*\*\*\*可参考销售更价产生销售、销退业务逻辑}

如果功能“独立单元管理【1010】”中字段“开启中台”为勾选时，需要增加调用中台服务“销售发货单、销售退货单、资信中台”对应服务。$\bullet$ 产生“销售发货单【1070】”、“销售退货单【1073】”时，需要同时产生功能“”对应记录。

4）新增功能按钮：重开发票再送审□ 只能选择字段“发票重开审批状态：3-审批不通过”的记录□ 送审成功后，修改字段“发票重开审批状态：1-待审批

6．BPM新增接口服务：BPM发票重开审批流程  
1）BPM增加接口服务，ERP增加对应的调用。

7．调整接口服务：BPM发票重开审批流程服务反馈

1）需要增加处理逻辑。增加调用功能按钮“重开发票审批”中对应的审批状态流程。