# 中共重庆医药（集团）股份有限公司纪律检查委员会文件

渝药纪［2024]4号

# 中共重庆医药（集团）股份有限公司纪律检查委员会关于做好2023年度下属二级企业党风廉政建设检查发现问题整改的通知

所属党委，党总支、支部：

为深入落实党风廉政建设责任制，进一步强化“两个责任”压力传导，推动集团各级党风廉政建设和反腐败工作落到实处，按照集团党委《关于开展2023年党风廉政建设工作考核的通知》（渝药委（2024）28号）要求，集团纪委近期对各下属企业党组织2023年度党风廉政建设工作进行了考核检查，经集团纪委会、党委会审议通过，现将检查情况通报如下，检查存在问题由检查人员一一反馈给相应公司，请各单位对相应问题切实做好整改工作。

# 一、考核检查总体情况

集团纪委通过线上线下相结合的方式，于5月31日前完成了集团下属21个市内党组织、28个市外直属党组织及13个市外属地党组织，共计62家党组织的考核检查。经检查汇总，其中获优秀等次（90分及以上）的党组织共42家；获良好等次（80分-89分）的党组织共16家；获得一般等次（60分-79分）的党组织共3家；获得较差等次（60分以下）的党组织1家。从检查的整体情况来看，各企业党组织坚定落实集团党委党风廉政建设和反腐败工作会议精神及工作部署安排，切实落实好党委（党支部）主体和纪检监督两个责任，严格执行新形势下党内政治生活若干准则，强化廉洁教育培训，积极支持纪检队伍建设，常态化、长效化推进作风建设。集团纪委将对2023年度党风廉政建设检查分数低于90分的党组织负责人进行集中约谈、低于80分以下的党组织进行点名批评。

# 二、共性问题

通过本次考核检查，发现各下属企业存在以下共性问题：一是主体责任落实有待提高，未分析研判党风廉政建设和反腐败工作，“三重一大”集体决策不规范，对“一把手”监督力度不够，谈心谈话、提醒谈话较少，日常廉政约谈不规范等；

二是廉政档案管理不规范，未将民主生活会对照检查材料纳入廉政档案、部分廉政档案未本人签字确认、廉政档案更新不及时、廉政档案未一人一档等；三是“一岗双责”普遍落实不好，资料、记录有缺失；四是日常工作落实情况有待提高，未按照规定及时规范上交纪检月报；五是部分公司班子成员（执行年薪薪酬）报销差旅费未按照公司制度执行。

# 三、整改要求

（一）提高政治站位，高度重视党风廉政建设工作。各单位领导班子特别是党组织书记，要充分认识到做好党风廉政建设工作的重要意义，扎实推进党风廉政建设和反腐败各项工作。集团纪委将持续加强对下级党组织监督指导，强化日常教育培训，提高政治思想意识，切实落实集团党委关于党风廉政建设各项工作部署，着力在党风廉政建设工作的细和深上下功夫，坚定不移将党风廉政建设和反腐败斗争向纵深发展。

（二）正视自身不足，高标准、严要求推进问题整改。纪律检查室将问题反馈给各企业，各企业党组织要把整改工作作为当前一项重要的政治任务来对待，制定针对性强、操作性强的整改措施，积极、主动、及时推进问题整改。

（三）举一反三、自查自纠，不断提高党风廉政建设工作水平。各党组织要以此次问题整改为契机，全面梳理、检视本单位党风廉政建设工作，根据党中央和各级党委纪委相关要求，对标对表、查找不足，并进行整改，后续纪律检查室会对整改情况进行抽查。

特此通知

（联系人：王艺璇； 联系电话：15123317195）

![](images/55da67aafc1b9c3a0aad1bce6d964cd075627bc2c9c54f4f0438da9a0225e2e2.jpg)