# 中共重药控股股份有限公司委员会文件

重药控股委［2024]23号

# 中共重药控股股份有限公司委员会关于印发《2024年度重药控股党委理论学习中心组学习计划》的通知

各企业党委（总支、支部）：

根据重药控股股份有限公司（简称“重药控股”或“公司”）党委年度工作安排，结合公司改革发展工作实际，制定《2024年度重药控股党委理论学习中心组学习计划》

请各企业党委（总支、支部）参考《2024年度重药控股党委理论学习中心组学习计划》，结合工作实际，坚持学思用贯通、知信行统一，认真抓好理论学习，确保学习实效

特此通知

医技股务 1中共重药控 2 限公司委员会共204年5月

# 2024年度重药控股党委理论学习中心组学习计划

为开展好2024年度重药控股党委理论学习中心组学习，根据市委宣传部、市委组织部《关于印发 $< 2 0 2 4$ 年度全市党委（党组）理论学习中心组学习意见>的通知》渝委宣〔2024]28号）精神，结合《中共重庆化医控股（集团）公司委员会关于印发 $< 2 0 2 4$ 年度重庆化医集团党委理论学习中心组学习计划>的通知》（渝化医委［2024]44号）和工作实际，制定2024年度重药控股党委理论学习中心组学习计划如下。

# 一、学习目标

坚持不懈用习近平新时代中国特色社会主义思想武装头脑，坚持读原著、学原文、悟原理，坚持体系化模块化学习，做到自觉主动学、及时跟进学、联系实际学、笃信笃行学，不断把习近平新时代中国特色社会主义思想转化为自已的知识体系和价值判断，深刻理解“两个结合”是我们取得成功的最大法宝，切实增强“四个意识”、坚定“四个自信”、做到“两个维护”，更加紧密地团结在以习近平同志为核心的党中央周围，自信自强、守正创新、奋发有为、开拓进取，推动公司高质量发展，为中国式现代化重庆建设贡献重药力量。

# 二、学习重点

2024年度公司党委理论学习中心组学习，紧紧围绕深入学习近平新时代中国特色社会主义思想，结合改革发展实际，计划

安排学习专题12个（见附件），其中：集体学习研讨10次，专题讲座1次，个人自学1次。

# 三、学习要求

（一）加强学习管理。要始终聚焦政治学习定位、突出理论学习底色，把集体学习研讨作为学习的主要形式，防止以一般性传达、工作部署、业务培训等代替理论学习中心组学习。强化八有”闭环落实，在年度学管理上，坚持年初有计划、半年有通报、年终有总结；在单次学习管理上，坚持学前有方案、学后有报告；严格会前有自学、会中有研讨、会后有宣传，切实提高理论学习中心组学习质效。原则上读原著、学原文一般在党委会、理论学习中心组自学环节完成，专题学习会环节主要安排研讨交流。

（二）深化学讲研贯通。各级党委理论学习中心组要积极在中央报刊刊发理论文章或调研文章，将中心组学习与“学习新思想奋进新征程开创新局面”微宣讲等结合起来，落实好领导千部到基层联系点作宣讲工作。将理论学习中心组学习与领导千部调研等结合起来，推动理论学习成果转化为指导改革发展、解决实际问题的思路举措。每位中心组成员全年至少要完成1篇以上高质量的学习心得、理论文章或调研报告。

（三）促进示范引领。各级党委理论学习中心组学习工作归口部门要及时发掘理论学习中心组学习优秀经验做法，总结提炼实践案例，通过各级主流媒体加大宣介力度，持续深化“读原著学原文、悟原理知原义”大学习活动，进一步做好列席旁听工作。

附件：2024年度重药控股党委理论学习中心组学习计划安排表

附件

# 2024年度重药控股党委理论学习中心组学习计划安排表

<html><body><table><tr><td>序号</td><td>学习专题</td><td>重点学习内容</td><td>学习方式</td><td>学习时间</td></tr><tr><td>1</td><td>市委六届四次全会精神、 重庆市“三攻坚一盘活” 改革工作部署</td><td>市委六届四次全会、重庆市“三攻坚一盘活”改革突破动员部署会 精神，研读《关于深入学习宣传贯彻市委六届四次全会精神奋力实 现“三攻坚一盘活”改革突破的通知》（渝国资党委［2024]1号） 等有关内容</td><td>集体学习 研讨</td><td>1月 （已学习）</td></tr><tr><td>2</td><td>习近平总书记关于党的建 设的重要思想、对重庆作 出的重要指示批示精神</td><td>习近平总书记关于党的建设的重要思想、关于党的建设和组织工作 的重要指示，习近平总书记对重庆作出的重要指示批示精神，特别 是2018年3月和2023年初对重庆持续修复净化政治生态的重要讲 话和重要批示精神。《习近平：健全全面从严治党体系推动新时代 党的建设新的伟大工程向纵深发展》《中国共产党纪律处分条例》 《风正好扬万里帆一党的二十大以来以习近平同志为核心的党中 央贯彻执行中央八项规定、推进作风建设综述》《习近平关于国有 企业改革发展和党的建设重要论述摘编》等</td><td>集体学习 研讨</td><td>2月 （已学习）</td></tr></table></body></html>

<html><body><table><tr><td>3</td><td>总体国家安全观</td><td>习近平总书记关于总体国家安全观重要论述摘录。习近平在中央国 家安全委员会第一次会议上的重要讲话精神（2014年4月15日）， 习近平在中央政治局第二十六次集体学习时的重要精神讲话（2020 年12月11日）。《总体国家安全观学习纲要》。平安重庆建设大 会会议精神（2024年2月23日）等</td><td>集体学习 研讨</td><td>4月 （已学习）</td></tr><tr><td>4</td><td>党章党规党纪</td><td>习近平总书记关于党内法规制度建设的重要论述。《党章》以及与 国有企业相关的部分党的组织法规（《中国共产党国有企业基层组 织工作条例（试行）》《中国共产党党徽党旗条例》），党的领导 法规（《信访工作条例》《中国共产党统一战线工作条例》），党 的自身建设法规（《党委（党组）落实全面从严治党主体责任规定》 《中国共产党重大事项请示报告条例》），党的监督保障法规（《中 国共产党巡视工作条例》《中国共产党问责条例》）等</td><td>集体学习 研讨</td><td>4月 （已学习）</td></tr><tr><td>5</td><td>习近平经济思想</td><td>习近平经济思想概述。习近平总书记关于发展新质生产力的重要论 述。习近平总书记先后四次在长江经济带发展座谈会上发表的重要 讲话精神（2016年重庆、2018年湖北武汉、2020年江苏南京、2023 年江西南昌）。《习近平经济思想学习纲要》——“大力发展制造 业和实体经济”。习近平总书记在中央金融工作会议上的重要讲话 精神，中央经济工作会和中央财经委员会会议精神。《习近平著作 选读》（第二卷）——“发展数字经济，抢占未来发展制高点”， 数字重庆建设推进会会议精神（2024年1月30日）等。</td><td>集体学习 研讨</td><td>5月</td></tr></table></body></html>

<html><body><table><tr><td>6</td><td>习近平生态文明思想和习 近平总书记关于安全生产 的重要论述</td><td>习近平总书记关于生态文明建设重要论述摘录，关于安全生产的重 要论述摘录。《习近平生态文明思想学习纲要》一“绿水青山就 是金山银山”。危险化学品典型事故案例警示教育片等。</td><td>集体学习 研讨</td><td>6月</td></tr><tr><td>7</td><td>习近平总书记关于全面从 严治党、坚持自我革命的 重要论述</td><td>习近平总书记关于全面从严治党的重要论述，《党的二十大全面从 严治党精神辅导读本》。习近平总书记关于党的自我革命重要思想 概述，习近平《论党的自我革命》等。</td><td>集体学习 研讨</td><td>7月</td></tr><tr><td>8</td><td>习近平文化思想</td><td>习近平文化思想概述。习近平总书记先后两次在全国宣传思想工作 会议上的重要讲话精神（2013年、2018年）。习近平在文化传承发 展座谈会、网络安全和信息化工作座谈会、党的新闻舆论工作座谈 会、文艺工作座谈会上的重要讲话精神。《习近平著作选读（第一 卷）》—“积极培育和践行社会主义核心价值观”。全国、全市 宣传部长会议精神等。</td><td>集体学习 研讨</td><td>8月</td></tr></table></body></html>

<html><body><table><tr><td>9 的重要讲话精神</td><td>习近平总书记关于推动成 渝地区双城经济圈建设、 加快建设西部陆海新通 道、推动共建“一带一路”</td><td>《成渝地区双城经济圈建设规划纲要》，重庆市建设成渝地区双城 经济圈工作推进大会会议精神（2024年2月18日）。习近平总书 记关于加快建设西部陆海新通道重要讲话精神，重庆市西部陆海新 通道建设领导小组会议精神（2024年2月23日），重庆市建设西 部陆海新通道工作推进大会会议精神（2024年3月19日）。习近</td><td>集体学习 研讨</td><td>9月</td></tr><tr><td>10</td><td>中国共产党历史</td><td>别是红岩精神的重要论述，“狱中八条”。《中国共产党简史》《中 华人民共和国简史》《社会主义发展简史》《改革开放简史》《中</td><td>自学</td><td>10月</td></tr><tr><td>11</td><td>习近平法治思想</td><td>个国家宪法日作出的指示”。《习近平法治思想学习纲要》—“坚 持中国特色社会主义法治道路”和“坚持抓住领导干部这个‘关键 少数’”。《公司法》等</td><td>集体学习 研讨</td><td>11月</td></tr><tr><td>12</td><td>习近平总书记关于宣传思 想和意识形态工作的重要 论述</td><td>习近平总书记关于意识形态领域安全的重要论述。习近平《论党的 宣传思想工作》—“意识形态关乎旗帜、关乎道路、关乎国家政 治安全”。中央《党委（党组）意识形态工作责任制实施办法》和 市委《实施细则》，市委网信办《媒情、网情、社情监测分析和研 判处置闭环机制》等</td><td>专题讲座</td><td>12月</td></tr></table></body></html>