# 重庆医药 （集团）股份有限公司文件

渝药司［2024］274号

# 重庆医药（集团）股份有限公司关于提名黄超同志任职的通知

重庆医药集团江西医药有限公司：

经重庆医药（集团）股份有限公司研究决定，提名：黄超同志为重庆医药萍乡有限公司财务总监人选（兼）请按法定程序办理。  
特此通知

集团） 股份有重庆医药集团 股份有限公司医2024年7月5日5001001071

#

重庆医药（集团）股份有限公司办公室

2024年7月15日印发