# 重药控股股份有限公司文件

重药控股[2024]101号

# 重药控股股份有限公司关于确定上报过渡期重大合同范围的通知

各分、子公司，各部门：

根据上级通知，现确定上报重大合同的范围，具体内容如下：

一、集团及下属公司的药品、大型设备、耗材等业务采购与销售合同中符合以下标准之一的人民币1000万元以上的合同：

（一）交易方未合作过或交易方有重大风险；（二）采购、销售标的非常规业务标的；（三）预付款和赊销等账期过长（超出集团审议通过的账期普适性标准）；（四）合同条款中存在违约责任重大风险；（五）合同条款中存在其他重大非常规合同条款风险。

# 二、集团及其下属公司的其他人民币1000万元以上的合同。

注：对于上述应上报的所有合同，各分、子公司上报合同时应同时报送对应的合同审批表。集团及下属公司的投资类合同提交给集团投资与资产管理部，由集团投资与资产管理部提交给上级战略部审核；融资类合同提交给集团财务部，由集团财务部提交给上级财务部审核。

特此通知

![](images/dbbadf184401d60d1052584773378e371bef2c94d27ee9b7857689d78798d6b8.jpg)