# 重庆医药（集团）股份有限公司文件

渝药司［2024］239号

# 重庆医药（集团）股份有限公司关于印发《合约销售项目营销合规手册（试行版）》的通知

各分、子公司：

为规范集团合约销售项目营销合规相关工作，加强合规业务管理，有效保障各项相关业务顺利开展，特制定《合约销售项目营销合规手册（试行版）》，该手册已经2024年6月19日总裁办公会审议通过，现印发给你们，请各单位遵照执行。

特此通知

集团 股份药重庆医药电集团）股份有限公司204年6月 自

重庆医药（集团）股份有限公司办公室

2024年6月27日印发重庆医药 (集团) 股份有限公司

# 合约销售项目营销合规手册

(试行版)

# 目录

# 一、《合约销售项目营销合规手册 (试行)》概述 6

（一）营销合规手册的范围及适用（二）营销合规手册的规则及依据

# 二、营销合规管理职责分工

（一）纪律检查室营销合规管理职责：  
（二）法律事务部营销合规管理职责：  
（三）各分、子公司负责人营销合规管理职责：  
（三）营销中心/采购中心负责人营销合规管理职责： 8  
（四）各分、子公司/营销中心/采购中心合规管理员合规管理职责： 8

# 三、合约销售项目学术推广人员合规行为要求 8

# 四、市场推广活动 10

（一）总则 10  
（二）活动分类 11  
（三）学术拜访 11  
（四）自办会议 11  
1、自办会议相关要求 11  
2、自办会议申请流程 13

# （五）第三方会议 14

1、范围及管理部门 14  
2、 HCO 白名单制度 .14  
3、权益及公允价值管理 .16  
4、第三方会议申请流程 .18  
5、其他注意事项 19  
6、留存材料 .20  
（六）在线会议合规要求 .20  
（七）会议报销 21  
1、会议报销流程 21  
2、支持材料： 21

# 五、讲者管理 22

（一）讲者定级 22

1、国际级讲者 22  
2、国家级讲者 23  
3、区域级讲者 24  
4、城市级讲者 25  
5、基层讲者 27  
（二）讲者使用上限 28  
（三）主持人 29

# 六、合规培训 30

# 七、飞行检查 30

（一）现场飞检： 31  
（二）远程飞检： 31  
（三）其他检查点及注意事项 32  
1、组织者 32  
2、飞检员 33

# （四）支持性材料： 33

1、现场观察： 33  
2、远程观察： 33  
3、线上会议： 34

# 八、监督检查管理 34

（一）定期开展合规考核 34  
（二）设置并畅通投诉举报渠道 34  
（三）定期和不定期进行检查 35  
九、附表 35  
（一）附表一：会议季度计划 35  
二）附表二：会议审批/执行管理表 .36  
（三）附表三：会议飞检表 37  
（四）附件四：讲者协议 .39  
（五）附件五：讲者利益冲突声明 42  
（六）附件六：HCO 合作协议 43  
（七）附件七：HCO 利益冲突声明 52

<html><body><table><tr><td>Subject 题目</td><td colspan="4">合约销售项目营销合规手册</td></tr><tr><td colspan="3">Code No. 编码：</td><td>Page No. 页数</td><td colspan="2">Effective Date 生效日期</td></tr><tr><td colspan="3">Preparation Unit 制订部门：</td><td>Prepared by 制订人：</td><td colspan="2">Date of Preparation 制订日期:</td></tr><tr><td colspan="3">Form Review Unit 形式审核：</td><td>审核人： Checked by</td><td colspan="2">Date of Check 审核日期:</td></tr><tr><td colspan="3">Checked Unit 审核：</td><td>Reviewed by 审核人：</td><td colspan="2">Date of Review 审核日期:</td></tr><tr><td colspan="3">Approval 批准：</td><td>Approval by 批准人：</td><td colspan="2">Date of Approval 批准日期：</td></tr><tr><td colspan="3">Issue Unit 颁发部门：</td><td>Secret Class 密级：</td><td colspan="2">Printing No. 印刷数：</td></tr><tr><td colspan="6">History of document</td></tr><tr><td>Revised date</td><td colspan="3">文件历史 Reason for change 修改原因</td><td></td><td>Supersedes 原文件编码</td></tr><tr><td colspan="6">修改日期</td></tr></table></body></html>

![](images/d69a3722ddc46a4599ebe14b83f8b9a8aae8f2ad89c2a6ef67b7f548402eb728.jpg)

# 一、《合约销售项目营销合规手册（试行）》概述

按照重庆医药（集团）股份有限公司合规管理制度（文件编号：CQP-C-250）要求，特针对合约销售项目的合规营销编制《重庆医药（集团）股份有限公司合约销售项目营销合规手册（试行）》，简称“营销合规手册”。

集团将合约销售项目定义为，与医药生产企业(或医药产品销售权所有人)签订医药销售服务合同,在约定区域为之提供产品推广、准入服务的项目。

# （一）营销合规手册的范围及适用

# 1.本手册的适用范围

本手册适用于重庆医药（集团）股份有限公司及其下属分支机构和全资子企业、绝对控股和实际控制企业（以下统称“公司”或“企业”），包括管理人员和全体员工，以及第三方劳务外包人员在内的所有成员，在合约销售项目业务上，与医疗卫生专业人士、医疗卫生机构、政府官员及供应商的所有互动交流活动。

本手册亦可为参股公司及其成员提供参考。

# 2.本手册与其他规则的适用

如果法律、法规、公司制度、国际规则和商业准则比本手册的规定更加严格，则相关法律、法规、公司制度、国际规则和商业准则当然优先适用。在全球化的语境下，公司从事商业活动的地域超越国界，所涉及国家的法律、法规、监管要求和商业准则有更严格要求时，也应当优先适用。

医药生产企业或项目合作方规则严于本手册的，应与合作方商定具体规定，并出具具体项目合规手册。

# （二）营销合规手册的规则及依据

# 1.法律法规

按效力层级排列如下：《中华人民共和国宪法》、《中华人民共和国民法典》、《中华人民共和国反不正当竞争法》、《中华人民共和国网络安全法》、《中华人民共和国药品管理法》、《中华人民共和国药品管理法实施条例》、《关于禁止商业贿赂行为的暂行规定》、《医药行业关于反不正当竞争的若干规定》、《推广人员备案管理办法（试行）》、《医疗机构药品集中采购工作规范》、《医疗机构工作人员廉洁从业九项准则》等规范性文件。

# 2.国际标准

《ISO37301：2021合规管理体系要求及使用指南》、《IS037001反贿赂管理体系要求和使用指南》

# 3.国家标准

《GB/T35770-2022合规管理体系要求及使用指南》。

# 4.中央规定

《中央企业合规管理办法》、《中央企业合规管理指引（试行）》、国家卫健委、国家药监局等规范性文件。

# 5.行业准则

《国际制药协会合规准则IFPMA》、《RDPAC行业行为准则》（中国外商投资企业协会药品研制和开发行业委员会）、《美国制药协会合规准则》、《欧洲制药协会合规准则》

# 6.公司制度

《合规管理制度》、《差旅费、会议费等费用管理办法》、《业务招待管理办法（试行）》等现行有效的规章制度。

# 7.适时更新

本手册将根据法律法规、国家规定、地方规定、公司制度的变化而适时更新。

# 二、营销合规管理职责分工

![](images/b5c32505a2ecf50242ee2a754ec286f32210a5e8eb65f3ab725558d194572a27.jpg)

# （一）纪律检查室营销合规管理职责：

监督合约销售项目合规管理的有效性，督促相关部门履职尽责；畅通举报渠道，开展违规追究。

# （二）法律事务部营销合规管理职责：

协助拟定集团针对合约销售项目的合规制度；协助针对合约销售项目的集团合规培训。

# （三）各分、子公司负责人营销合规管理职责：

严格按照集团《合规管理制度》和《营销合规手册》推进合约销售项目的合规管理工作；建立健全合规管理人员分工，设立合规管理员，上报合规管理牵头部门法律事务部；主动开展合约

销售项目执行过程中的合规风险识别，支持活动飞检；按会议申请和报销流程的要求进行审批

# （四）营销中心/采购中心负责人营销合规管理职责：

严格按照集团《合规管理制度》和《营销合规手册》推进合约销售项目的合规管理工作；根据法律法规变化和监管动态，及时将外部有关合规要求转化为内部规章制度；建立健全部门合规管理人员分工，设定部门合规管理员，上报合规管理牵头部门法律事务部；按会议申请和报销流程的要求进行审批。

（五）各分、子公司/营销中心/采购中心合规管理员合规管理职责：

负责按流程要求对会议季度计划、会议申请和报销进行审批；负责对合约销售项目全体执行人员每季度一次定期合规培训；及时向所在公司或部门负责人及合规管理牵头部门法律事务部通报合规风险事项；合规管理员需在集团法律事务部备案；按照“飞检”制度，执行合约销售项目飞检工作。

# 三、合约销售项目学术推广人员合规行为要求

学术推广人员不得有《推广人员备案管理办法(试行)》等法规列示的禁令行为，并遵守《医疗机构工作人员廉洁从业九项准则》规定。同时，依据国家《中华人民共和国药品管理法》对药品上市许可持有人MAH的要求，药品经营企业或者代理人在与医疗机构有关人员交往中和推广人员备案管理中应符合行为规

范。

（一）所有执行合约销售项目的学术推广人员需与集团签订《重药集团合规承诺书》，经过合规培训考试通过后，方可上岗。合规培训及考试由学术推广人员所在公司或所在集团部门组织，考试成绩需备份存档。集团营销中心学术推广人员还需与营销中心签订《廉洁协议书》。

（二）对所聘用或者授权的学术推广人员严格履行管理责任，严禁存在以下情形：

1.未经医疗机构同意开展学术推广等活动；2.参与统计医生个人开具的药品处方数量；3.对医疗机构内设部门和个人直接提供捐赠、资助、赞助；4.误导医生使用药品，夸大或者误导疗效，隐匿药品已知的不良反应信息或者隐瞒医生反馈的不良反应信息以及其他干预或者影响临床合理用药的行为；5.实施收款和处理购销票据等销售行为；6.禁止提供任何礼品或娱乐活动，例如风俗礼品、体育赛事或娱乐活动的门票、个人电子设备等；7.以任何形式向馈赠现金、有价证券、购物卡、支付凭证、通讯器材、交通工具、高档文化用品以及其他贵重物品等。但在正常的、双方公司层面的商业会议过程中，互换的符合相关商业行为惯例的礼品除外。

# （三）药品上市许可持有人不得有下列情形：

1.未按规定备案推广人员信息，不及时变更、删除备案信息；2.鼓励、暗示推广人员从事违法违规行为；3.向推广人员分配药品销售任务，要求推广人员实施收款和  
处理购销票据等销售行为；4.要求推广人员或者其他人员统计医生个人开具的药品处方  
数量；5.在备案中提供虚假信息

（四）学术推广人员和药品上市许可持有人应自觉遵守有关法律、法规、政策中关于公平交易、廉洁自律、反对商业贿赂的相关规定，包括但不限于《反不正当竞争法》、《关于禁止商业贿赂行为的暂行规定》《推广人员备案管理办法（试行）》、《中华人民共和国药品管理法》。

# 四、市场推广活动

# （一）总则

市场推广活动旨在向医疗卫生专业人士提供医学教育与产品相关信息，使其获得诊疗和处方相关药品的正确知识。所有推广活动必须符合相关法律法规，药品推广信息应使用受委托公司批准的加编号的标准信息，且与主管部门批准的信息相一致，不得针对未取得药品主管部门颁发上市许可的产品或适应症开展任何推广活动。

# （二）活动分类

范围：由市场部、推广人员团队组织、开展、参与的推广活动。

<html><body><table><tr><td colspan="2">活动类型</td><td>活动名称</td></tr><tr><td colspan="2">学术拜访</td><td>拜访</td></tr><tr><td rowspan="5">学术 会议</td><td rowspan="5">自办会议 第三方会议</td><td>科学信息会</td></tr><tr><td>城市会议</td></tr><tr><td>省级会议</td></tr><tr><td>跨省会议</td></tr><tr><td>第三方会议</td></tr></table></body></html>

# （三）学术拜访

学术拜访指由推广人员开展的，旨在向医疗卫生专业人士传递产品相关的疾病信息、产品信息、处方信息等有利于医疗卫生专业人士正确规范的使用对应产品的相关信息。

使用信息与推广材料：推广人员在拜访中使用的信息与材料（包括不限于推广材料、宣传手册、电子材料等）需得到批准的标准材料。使用前需确认具有审核号且在有效期内。

# （四）自办会议

自办会议为由重药发起的相关会议，旨在高效的向医疗卫生专业人士传递产品相关的疾病信息、产品信息、处方信息等有利于医疗卫生专业人士正确规范的使用对应产品的相关信息。

# 1.自办会议相关要求：

（1）使用信息与推广材料：会议中使用的信息与材料（包括不限于推广材料、宣传手册、电子材料等）需为得到批准的标准材料。使用前需确认具有审核号且在有效期内。

（2）内容与形式：学术讲座、学术研讨、病例分享、带教示教。（3）活动讲者：重药相关员工、医疗保健专业人士、具有专业授课资质的第三方。（4）讲者费用：所有讲课费均需提前申请，遵循“讲者管理”相关章节。（5）会议地点：可以在医院、酒店、会议中心等适合地点开展，不得在娱乐场所开展会议。（6）有线上接入的会议：讲者或分会场的接入可以采用线上方式；优先使用集团平台，原则上不发生平台费用；与会者线上接入数量大于必要人数的一半，且现场人数低于必要人数的，视为线上会议，按线上会议要求执行。

（7）费用报销：所有费用按项目一次性结算报销，报销符合渝药司【2022】406号重庆医药（集团）股份有限公司关于印发《差旅费、会议费等费用管理办法》；外部差旅报销遵循必要且合理原则。

（8）其他差旅规定参见集团差旅、招待、会议相关规定

<html><body><table><tr><td colspan="2">活动类型</td><td>活动名称</td><td>要求</td><td>费用及报销</td></tr><tr><td>学术自办 会议会议</td><td></td><td>科学信息会</td><td>科室： 1、时长不低于20分钟 2、必要人数：4人以上（含4 3、课题数量至少达到1个 4、至少提前48小时申请 5、与会者来自不同科室</td><td>1、项目预算内发生会议可以报销 2、讲课费：遵循“讲者管理”相关章节 3、差费：除者外不应产生差旅 5、报销材料：活动季度计划、活动申请 表、会议日程、现场照片（体现课件 首页与付费讲者、人数）、签到表、</td></tr></table></body></html>

<html><body><table><tr><td rowspan="7"></td><td></td><td>院内： 1、时长不低于20分钟 2、人数：20人以上（含20人） 3、听众至少来自2个科室 4、课题数量至少达到1个 5、至少提前1周申请</td><td>用餐发票与水单</td></tr><tr><td>城市会议</td><td>1、时长不低于40分钟 2、人数：20人以上（含20人） 3、听众至少来自2家医院 4、课题数量至少达到2个 5、至少提前1周申请 6、讲者/听众不得低于1/5</td><td>1、项目预算内发生会议可以报销 2、讲课费：遵循“讲者管理”相关章节 3、餐费：不高于100元/人 4、差旅：住宿费不超过400元/人/晚 （直辖市/特区不超过800元/人/ 晚)，与会人员可以发生必要的最小 限度的市内交通。 5、报销材料：活动季度计划、活动申请 表、会议日程、现场照片（体现课件 首页与付费讲者、人数）、签到表、 用餐发票与水单、用车发票与行程 单。</td></tr><tr><td>省级会议</td><td>1、时长不低于40分钟 2、人数：20人以上（含20人） 3、听众至少来自2家医院 4、课题数量至少达到2个 5、至少提前30天申请执行 6、讲者/听众不得低于1/5</td><td>1、项目预算内发生会议可以报销 2、 讲课费：遵循“讲者管理”相关章节 3、餐费：不高于100元/人 4、差旅：住宿费不超过500元/人/晚 （直辖市/特区不超过800元/人/ 晚)，高铁、地面交通凭票报销。 5、报销材料：活动季度计划、活动申请 表、会议日程、现场照片（体现课件 首页与付费讲者、人数）、签到表、 用餐发票与水单、用车发票与行程单</td></tr><tr><td>跨省会议</td><td>1、时长不低于40分钟 2、人数：20人以上（含20人） 3、听众至少来自2家医院 4、课题数量至少达到2个 5、至少提前30天申请执行 6、讲者/听众不得低于1/5</td><td>1、 项目预算内发生会议可以报销 2、 讲课费：遵循相关章节 3、餐费：不高于100元/人 4、差旅：住宿费不超过 500元/人/晚 （直辖市/特区不超过800元/人/ 晚)，机票、高铁、地面交通凭票报 销。 5、报销材料：活动季度计划、活动申请 表、会议日程、现场照片（体现课件首页 与付费讲者、人数）、签到表、用餐发票 与水单、用车发票与行程单</td></tr></table></body></html>

# 2.自办会议申请流程：

（1）会议季度计划：

各区学术专员根据实际业务需求，在每季度末月15日前提交会议季度计划表，涵盖下季度推广活动执行方案及具体会议预算。

<html><body><table><tr><td>申请人</td><td>学术专员/地区经理</td></tr></table></body></html>

<html><body><table><tr><td>批准人</td><td>项目负责人-分管副总-合规-总经理</td></tr></table></body></html>

表格见《附件一：会议季度计划表》

（2）会议审批（具体会议执行前需提起会议申请）

执行的自办会议需严格遵循会议季度计划，不得超额使用预算，超额视为全新会议。

全新会议，需要完成审批流如下：项目负责人-分管副总-合规-总经理。

表格见《附件二：会议申请/执行管理表》

会议审批需在会前48小时完成审批。

# （五）第三方会议

# 1.范围及管理部门

公开招商的由医疗保健相关学会、协会组织、非盈利组织、医学研究机构等实体法人（下简称HCO）召开的学术会议。

HCO由集团统一管理，管理部门为营销中心。负责对集团合约销售项目涉及的HCO做统一的审核、备案、管理、清除等工作。

HCO 申请公开邮箱：hcosq@cq-p.com.cn。

# 2.HCO白名单制度

重药参与的HCO执行白名单制度，发起者收集对应材料报营销中心市场部、营销中心合规部审批，审批通过后该HCO活动方可开展合作。

# 合作HCO需签署《HCO利益冲突声明》（附件七）

<html><body><table><tr><td>文件</td><td>重要级别</td></tr><tr><td>HCO 注册状态</td><td>必选</td></tr><tr><td>最近一次有效年检报告</td><td>必选</td></tr><tr><td>不在异常活动名录的证明</td><td>必选</td></tr><tr><td>不在严重失信企业名单里的证明</td><td>必选</td></tr><tr><td>法人证</td><td>必选</td></tr><tr><td>银行开户许可证</td><td>必选</td></tr><tr><td>盖章版管理委员会成员信息</td><td>必选</td></tr><tr><td>过去一年的活动清单</td><td>可选</td></tr><tr><td>HCO 邀请函</td><td>可选</td></tr></table></body></html>

相关查询方式及截图说明如下：

注册状态

查询方式有全国社会组织信用信息公示平台或天眼查。相关示例：全国社会组织信用信息公示平台（chinanpo.qov.cn

$\circleddash$ 全国社会组织信用信息公示平台（试运行） 首页品社会组织活动异常名学①严重违法失信名单已取增非法社会细积嫌非法社会组织湖南省中西医结合学会 0m乐社身组萨 湖南省中西医结合学会 中西医 2 一个月原组织状态 全部 正常 注销 电： ： 地让业业9州市医9 信用状况 全部 正常 活动异常 ：资金规模 全部 10万以下 10-50 此处信息均可查看该组织中 注 地 组织类型 全部 社会团体 民办非企 织的注册状态信用块况 I 正 法失单 登记年限 全部 成立1年内 成立1- 天里网险 风 要携疆 查请）全 1 5 50-180 登记 志务银识 全业发风营 业记年级 立1年六 立1-5年 立5-10年 收起络选条件记 天记 全国社会组织信息平台查询息，04690校，请  
此处需要注意的是， 比eee 南中西国综合平合  
界面默认搜索组织状态为正常 需要手动选择至南省中西医结合学会 压代来人 机关未 五限肥车 0  
全部，以保证不遗漏信息。 统一会信用代码：51430005014222367 法定代表人：李国 收CE 1991-1-21 张口 注N  
1用 入更 ct t.6x 选一周代代园 5145005014229671 10条/  
常州市防医学 记 记 务管单位 wti  
4一核营信 此标签为该组织的注册状态 KOZ号 开 业务央业 公开P 5 1AN截图需包含windows系统位于右下角的查询时间

# 活动异常查询

查询方式有全国社会组织信用信息公示平台、相关地方社会组织信息平台通知公告栏、地方民政局通知公告栏、地方人民政府网站通知公告栏。相关示例1：全国社会组织信用信息公示平台（chinanpo.gov.cn）

![](images/0ab024cf385f192a0df2c3d2f62a9a24704dac1d7509688cb274aa14fac33583.jpg)

# 严重违法失信

查询方式有全国社会组织信用信息公示平台、相关地方社会组织信息平台通知公告栏、地方民政局通知公告栏、地方人民政府网站通知公告栏。相关示例1：全国社会组织信用信息公示平台（chinanpo.gov.cn)

![](images/3713f342311d0979fc20097c4a845cd476412acd5dbb69050856f1cc74749622.jpg)  
全国社会组织信用信息公示平台（试运行）

![](images/b594bf47031a45acaced9fdd1ef8fdbf787c985f03f9a1b5ce21add5d947765a.jpg)  
该平台有多种查询方式，可直接搜索社会组织名称或按区域检索

# 3.权益及公允价值管理

合作权益及其价格以HCO公开发表的加盖公章招商函为依据，价格不允许超过公允上限价格，详见下表：

（1）第三方会议市场公允价值（不含地点在医院的会议）

<html><body><table><tr><td>学会级别</td><td>展台均价 (/m2)</td><td>展台上限价 (/m2)</td><td>卫星会均价 (/10min)</td><td>卫星会上限 价 (/10min)</td></tr><tr><td>国家级</td><td>5219</td><td>8333</td><td>17382</td><td>23333</td></tr><tr><td>省级</td><td>6864</td><td>10000</td><td>15039</td><td>16667</td></tr></table></body></html>

<html><body><table><tr><td>城市级</td><td>1</td><td>5556</td><td>1</td><td>13333</td></tr></table></body></html>

（2）医院承办/协办/会议地点在医院市场公允价值

<html><body><table><tr><td>学会级别</td><td>展台均价 (/m2)</td><td>展台上限价 （/m2）</td><td>卫星会均价 (/10min)</td><td>卫星会上限 价 (/10min)</td></tr><tr><td>国家级</td><td>4697</td><td>7500</td><td>12167</td><td>16333</td></tr><tr><td>省级</td><td>6177</td><td>9000</td><td>10527</td><td>11667</td></tr><tr><td>城市级</td><td>1</td><td>5000</td><td>1</td><td>9333</td></tr></table></body></html>

（3）线上卫星会市场公允价值

<html><body><table><tr><td>学会级别</td><td>展台均价 (/m2）</td><td>展台上限价 (/m2)</td><td>卫星会均价 (/10min)</td><td>卫星会上限 价 (/10min)</td></tr><tr><td>国家级</td><td>1</td><td>1</td><td>12167</td><td>16333</td></tr><tr><td>省级</td><td>1</td><td>1</td><td>10527</td><td>11667</td></tr><tr><td>城市级</td><td>1</td><td>1</td><td>1</td><td>9333</td></tr></table></body></html>

# （4）其他权益

其他权益需具有合适的品牌暴露，价格以招商函为准，需符合当前市场平均价格，由经办人报项目负责人单独审批。

# 4.第三方会议申请流程

各区域产品经理、学术专员根据收集第三方会议资讯，拟定合作计划，完成以下申请流程

（1）会议季度计划：

各区域产品经理、学术专员根据实际业务需求，在每季度末月15日前提交季度预算申请，涵盖下季度推广活动执行方案及预算。

<html><body><table><tr><td>申请部门</td><td>学术专员或地区经理</td></tr><tr><td>批准人</td><td>项目负责人-分管副总-合规-总经理</td></tr></table></body></html>

（2）执行审批

完成季度预算的会议，可以启动执行申请。执行审批：

![](images/c8019dbc38ee17d34536337992acbba8342a2aba6f00f476acdc9cb34993937d.jpg)

![](images/2cbb5ff2ed73cceeb58e964c7e3f7d2cfda7e21d790b633dac40ad51e3fdade6.jpg)

# 5.其他注意事项

（1）付款：获得双方签章协议后，且完成所有审批手续，允许付款。付款后及时索要发票，最迟不晚与会后3个月；  
（2）会议延期：及时修改补充相关文件及审批包括不限于招商函、议程等，原则上不得修改协议；  
（3）会议取消：取消会议的，经办人应及时追回预付资金，无法追回的报公司领导及相关部门处理；  
（4）独家合作：不允许独家合作会议，经办人应向主办方明确

申明。

# 6.留存材料

第三方会议所有材料原件需以纸质形式于会后30日内寄回公司留存。特殊情况需要延期寄回的，告知直线经理，书面说明延期原因加一级签字后一并存档。材料留存至少10年以备检查。材料包括不限于：

（1）学会招商函（2）议程（3）合作协议（4）会议情况照片（体现会议名称或主题的全貌照片、体现参会人数照片）（5）权益履行证明照片（包括并不限于展台、卫星会、品牌暴露等）

# （六）在线会议合规要求

# 1.单个终端单人参会的合规要求

（1）除讲者讲课费外，无额外任何差旅，场租费和餐费；  
（2）讲者端要求单人单个终端接入；  
（3）讲者的讲课材料分享及音频需全程开启；  
（4）会后需保存参会医疗卫生专业人士上线记录报告，需要有

医疗卫生专业人士姓名，医院和参会时间。

# 2.分会场-单个终端多人参会的合规要求：

（1）活动申请时，如有分会场，请按需列出分会场的茶歇预算；  
（2）需保存各个分会场的签到表。

# （七）会议报销

# 1.会议报销流程

会议报销原则上需要在实际发生后一个月内完成报销，会议报销流程如下：

![](images/f6509e7d994095690a963afe77547f30c7cf9cc6e9a4af35aba2703aeb853c4f.jpg)

# 2.支持材料：

（1）完成审批的会议季度计划表、会议申请/执行管理表  
（2）支持文件：自办会议：议程、签到表

第三方会议：议程、签到表招商、合作协议

# （3）会议照片

自办会议：讲者与PPT首页（体现审批号）、会议全景（体现人数）餐饮或工作餐、订餐水单

第三方会议：会议全景（体现会议标题与人数）、展台（如有）、卫星会讲者与PPT首页合影

（4）讲者相关

讲者协议（见附件四）、讲者发票

# （5）发票

会议发生费用的相关行为，均需提供发票，如有明细还应提供明细与水单。

# 五、讲者管理

讲者由集团统一管理，营销中心合规统一管理。负责对集团合约销售项目业务涉及的讲者做统一的审核、备案、管理、清除等工作。

讲者申请公开邮箱：jzsq@cq-p.com.cn;

申请材料：身份证照片、执业医师证照片，其他材料详见“讲者定级”；

讲者利益冲突声明（附件五）：讲者需要签署利益冲突声明，有效期一年。讲者使用时，讲者利益冲突声明需在有效期内。

# （一）讲者定级

# 1.国际级讲者

<html><body><table><tr><td>级别</td><td>国际级讲者</td><td>支持材料</td></tr></table></body></html>

<html><body><table><tr><td></td><td>要求满足以下1条以上</td><td></td></tr><tr><td rowspan="5">条目</td><td>1.近两年内担任国际指南制定组 成员</td><td>委员会网站信息，聘书，指南出版 物作者信息等；相关公开网页信 息、新闻通稿</td></tr><tr><td>2.近两年内为国际学会的成员</td><td>网站信息、聘书等；相关公开网页 信息、新闻通稿等 出版物截图或原文链接；出版期刊</td></tr><tr><td>或担任国际会议讲者；</td><td>3.近两年内在国际期刊上发表高的聘书；会议邀请函、会议海报、 分学术文章或担任国际杂志编委会议日程、带会议标题的现场照 片、截图；相关公开网页信息、新 闻通稿等</td></tr><tr><td>4.近两年内参加了全球临床研究 活动作为PI，研究首席</td><td>临床研究协议、申办方的研究者名 单、临床研究注册登记信息、相关 研究发表文献截图或文档、临床研 究聘书、相关公开网页信息、新闻</td></tr><tr><td>5.医学院或附属医院教授，或省 级及以上疾控中心正高职称</td><td>通稿等能证明参与临床实验的信息 医院/医学院网站信息、聘书等</td></tr><tr><td>6.国际监管机构相关技术专家</td><td></td></tr></table></body></html>

（1）至少满足以上1条，每条标准满足其中一项并提供相应的支持材料即可；（2）以上信息均需可从公开渠道获得并可重复验证；（3）当涉及保密及不便提供的信息时，可采用讲者简历背书形式或本人对某信息进行说明，并由讲者本人和业务负责人签字。

# 2.国家级讲者

<html><body><table><tr><td>级别</td><td>国家级讲者</td><td>支持材料</td></tr><tr><td>要求</td><td>满足以下条目2条或以上，或者 满足国际级别1个条件以上</td><td></td></tr><tr><td>条目</td><td>1.参与过国内相关领域的专家共 识或指南的制定</td><td>指南出版物作者信息</td></tr></table></body></html>

<html><body><table><tr><td></td><td>会等）及其分支机构成员； 3.在全国级期刊上发表高分学术书或出版物截图或会议邀请函、</td><td>2.担任全国专业组织（协会/学最新的学会/协会网站信息、聘 书或新闻通稿 最新的学会/协会网站信息、聘</td></tr><tr><td rowspan="2"></td><td>文章或担任全国级杂志编委或担会议海报、会议日程、带会议标 任全国级会议讲者；</td><td>题的现场照片、截图；相关公开 网页信息，新闻通稿 临床研究协议、申办方的研究者</td></tr><tr><td>4.担任国家级临床研究的主要研 究员；</td><td>名单、临床研究注册登记信息、 相关研究发表文献截图、相关公 开网页信息等能证明参与临床实 验的信息</td></tr><tr><td rowspan="2"></td><td>5.医学院或附属医院副教授，或 市级及以上疾控中心副高及以上</td><td>相对应的医学院网站中附属医院 信息截图、挂墙公示或工作证照</td></tr><tr><td>6.监管机构相关技术专家</td><td>片</td></tr></table></body></html>

（1）至少满足以上2条或国际级别1条，每条标准满足其中一项并提供相应的支持材料即可；（2）以上信息均需可从公开渠道获得并可重复验证；（3）当涉及保密及不便提供的信息时，可采用讲者简历背书形式或本人对某信息进行说明，并由讲者本人和业务负责人签字。

# 3.区域级讲者

<html><body><table><tr><td>级别</td><td>区域级讲者</td><td>支持材料</td></tr><tr><td>要求</td><td>满足以下条目2条或以上，或者 满足全国级别1条以上</td><td></td></tr><tr><td rowspan="2">条目</td><td>主委、副主委职务</td><td>1.担任省级及以上相关专业的学相对应的学会/协会网站信息截 术委员会的前任、现任和候任的图、聘书照片等；需填写在组织 中担任职务（如：会长、委员）</td></tr><tr><td></td><td>会议邀请函、会议海报、会议日 2．作为讲者参加省级以上会议程；相关公开网页信息、新闻通 稿等</td></tr></table></body></html>

<html><body><table><tr><td></td><td>3、担任国家级临床研究的主要相关研究发表文献截图、相关公 研究员或在国内（或国际）期刊开网页信息等能证明参与临床实 上有文章发表 4.省内重点地市级学会主委/副 主委/常委，或连续两届学会委 5．二或三级综合医院副高及以相对应的医院官网或其他官方信 上职称，或县级及以上疾控中心息截图、挂墙公示或工作证照片 副高及以上职称 6.科室职务至少是主任医师、主 任临床药师或教授以上，取得专 业技术资格证书的主任技师 7、博导或省级以上的学科带头</td></tr></table></body></html>

（1）至少满足以上2条或国家级别1条，每条标准满足其中一项并提供相应的支持材料即可；（2）以上信息均需可从公开渠道获得并可重复验证；（3）当涉及保密及不便提供的信息时，可采用讲者简历背书形式或本人对某信息进行说明，并由讲者本人和业务负责人签字。

# 4.城市级讲者

<html><body><table><tr><td>级别</td><td>城市级讲者</td><td>支持材料</td></tr><tr><td>要求</td><td>满足以下条目2条或以上，或者 满足省级级别区域讲者1条以上</td><td></td></tr><tr><td>条目</td><td>1.担任省（州，市级及以上）级 相关专业的学术委员会的前任、 现任和候任的主委、副主委职务</td><td>相对应的学会/协会网站信息截 图、聘书照片等</td></tr></table></body></html>

<html><body><table><tr><td>务学习演讲等活动的讲者</td><td>会议邀请函、会议海报、会议日 2．担任过市级学会会议，院内业程；相关公开网页信息、新闻通 稿，医院官网新闻、当地卫生系 统新闻等</td></tr><tr><td>3.医学类杂志的主编或学术文章 的主要作者</td><td>出版物截图或原文链接；相关公 开网页信息、新闻通稿等 能在如下平台查找到的期刊，如 期刊号结尾属于R（医药，卫 生，如44-1234/R)，可认定为 有同行评议的期刊。 1.国家新闻出版总署网站 https: //www. nppa. gov. cn/, 2.期刊官网, 3.中国知网等数据库网站查询 刊物出刊记录，这种途径也是比 较常用的，常用的权威数据平台</td></tr><tr><td>4.参加临床研究执行，或GCP教 育；组织研究数据的学习</td><td>检索到期刊的详细信息的 临床研究协议、申办方的研究者 名单、临床研究注册登记信息、 相关研究发表文献截图或文档、 临床研究聘书、相关公开网页信 息、新闻通稿等能证明参与临床 实验的信息、GCP证书、研究讨 论日程等；对“组织研究数据的 学习”需有证据证明该HCP作为 组织者，组织过团体进行科学数 据的学习。这可以是地方学会或 医院级别，并提供证据，如邀请</td></tr><tr><td>5.科室职务至少是副主任医师、 副主任临床药师或副教授及以 上、取得专业技术资格证书的副 主任技师</td><td>HCP 是组织者。 相对应的医院官网或其他官方信 息截图、挂墙公示或工作证照片 等</td></tr></table></body></html>

<html><body><table><tr><td></td><td>6.博士毕业工作满1年，主治医 学历认证、硕博士毕业证书、证 师或临床药师满3年，提供医师 书编号（可通过国家教育网站查 资格证或职称证，或研究生毕业 询）、医院官网介绍</td></tr></table></body></html>

（1）至少满足以上2条或省级别1条，每条标准满足其中一项并提供相应的支持材料即可；（2）以上信息均需可从公开渠道获得并可重复验证；（3）当涉及保密及不便提供的信息时，可采用讲者简历背书形式或本人对某信息进行说明，并由讲者本人和业务负责人签字。

# 5.基层讲者

<html><body><table><tr><td>级别</td><td>基层讲者</td><td>支持材料</td></tr><tr><td>要求</td><td>满足以下条目1条或以上，或 者满足城市/区域讲者1条以 上</td><td></td></tr><tr><td rowspan="4">条目</td><td>1.担任县级医学会相关专业的 学术委员会的前任、现任和候 任的主委、副主委职务</td><td>相对应的学会/协会网站信息 截图、聘书照片等</td></tr><tr><td rowspan="2">2.技术职称至少是主治医师， 上 3.研究生毕业工作满3 年，</td><td>相对应的医院官网或其他官方 主管临床药师、主管技师及以信息截图、挂墙公示或工作证 照片等</td></tr><tr><td>学历认证、硕博士毕业证书、 住院医师满5年，提供医师 证书编号（可通过国家教育网 资格证或职称证，或研究生毕 站查询）、医院官网介绍</td></tr><tr><td>业证 4.具有执业医师执照</td><td></td></tr></table></body></html>

（1）至少满足以上1条或者满足城市级/区域讲者1条以上，每条标准满足其中一项并提供相应的支持材料即可；

（2）以上信息均需可从公开渠道获得并可重复验证；

（3）当涉及保密及不便提供的信息时，可采用讲者简历背书形式或本人对某信息进行说明，并由讲者本人和业务负责人签字。

# （二）讲者使用上限

讲课费用限额、年度使用次数限额以及特别提醒：医疗卫生专业人士成为讲者需要严格依据讲者分级要求，并提供完整的身份信息，任职信息，职称证明及专业资格证书等支持文件。讲课费遵照上述公平市场价值，不允许随意调整数值。

<html><body><table><tr><td>讲者级别</td><td>税后讲课费</td><td>年度 使用</td><td colspan="2">特别提醒</td></tr><tr><td>基层级讲 者</td><td>500</td><td>24</td><td>时间不少 于20分</td><td rowspan="3">选择必须基于其在相关 领域的每次讲课时间不 少于行业资质和经验。 2.不得以任何形式与 医疗卫生专业人士在其 工作中可能使用或开列 处方的产品价值相关 3联.医疗卫生专业人士必</td></tr><tr><td>城市级讲</td><td>1000</td><td>18</td><td>每次讲课 时间不少</td></tr><tr><td>者</td><td>2000</td><td>18</td><td>于30分</td></tr><tr><td>国家级讲 者</td><td>3000</td><td>10</td><td></td></tr></table></body></html>

<html><body><table><tr><td>国际级讲 者</td><td>4000</td><td>10</td><td></td><td>或行业准则（使用标准 合同语言）。 4.不允许现金支付医疗 卫生专业人士报酬，应 通过很行转账。 5.若卫星会时段不足讲 课时限最低要求，活动 负素人应在可支付的讲 课费限额内根据讲者和 主席拟提供级务的时间 按比例调整讲课费，以</td></tr></table></body></html>

# （三）主持人

由举办的活动中，每两小时只允许设立一位主席/主持人。支付给主席/主持人的报酬参照讲课费，主席/主持人的使用占用讲课次数。主席/主持人需要提供的服务有：

1.会前与会议负责人一起准备会议议程和讨论话题

2.开场致词及会议主持，会议时长不少于40分钟

3.结合讲者和讨论中的发言作会议总结。

4.主席/主持人的使用需签订主席/主持人合同，并且在会议议程中明确体现主席/主持人所需提供的服务。除顾问委员会外，其余活动讲者及主席与其余参会医疗卫生专业人士的比例不得高于1:5。

# 六、合规培训

合规培训是指为了帮助企业了解和遵守相关法规和规范而进行的培训活动。对于企业来说，合规培训是非常重要的，因为只有按照法规和规范进行经营活动，企业才能够避免不必要的风险和损失。通过合规推广规范培训，企业能够更好地管理和控制合约销售项目执行，增加对产品的了解以及反贿赔、反腐败要求，防范合规风险，确保企业的经营从源头上符合法规和规范的要求。

合规培训及知识考核由各分子公司或营销中心或采购中心合规管理员组织，并对合规培训保留培训记录。培训记录体现培训内容、时长、参会人数等佐证培训的真实性。

# （一）培训内容：

合规培训，相关法律法规培训。

# （二）支持文件：

1.照片：包括参会人员，培训内容截屏；

2.签到表：参会人员签到。

# （三）频次：

至少一季度一次季度合规报告必须提供培训记录，并备案存档。

# 七、飞行检查

飞检抽检比率为1：30

# （一）现场飞检：

# 1.会前2小时：

飞检员与组织者取得联系，确认会议状态；

# 2.会前30分钟：

飞检员到达会议现场；

# 3.会中：

记录并检查会议，填写《重药集团会议飞检表》（附表三）,会议组织者应配合飞检员开展工作，飞检员不能干扰会议执行；

# 4.会后：

飞检员与会议组织者确认《重药集团会议飞检表》（附表三）并签字。

# （二）远程飞检：

# 1.会议前2小时：

告知组织者远程观察连线要求；

# 2.会议前30分钟：

组织者主动拨打电话/微信至观察员；

# 3.会议前5分钟：

接通会议（腾讯会议或微信语音），进入跟会状态；

# 4.会中：

记录并检查会议，填写《重药集团会议飞检表》（附表三），会议组织者应配合飞检员开展工作，飞检员不能干扰会议执行；

# 5.会后：

飞检员微信将填写完成的《重药集团会议飞检表》（附表三）照片发送给会议组织者，会议组织者确认无误后，在微信文字回复“确认”。

# （三）其他检查点及注意事项

# 1.组织者：

（1）确保会议在活动开始的2个工作日前在中完成审批；  
（2）若在会议日期前发生对会议计划信息的更改，建议至少在会前1个工作日，完成修改及修改审批材料，同时告知直线经理、飞检员及相关方；  
（3）由于突发情况导致的临时变更，在会议开始前2小时，向项目组进行报备修改（包括不限于直线经理、飞检观察员及相关方），并保存相应记录；  
（4）保持会议全程连线，若意外断线后组织者需主动立即再次拨打电话；  
（5）连线过程中确保采集、保留会议支持性文件；  
（6）等待会议全部结束后，主动结束语音连线；  
（7）维持现场秩序，避免非医疗保健专业人士进入场。  
（8）仔细阅读飞检员记录的内容，若有不同观点，可补充自己的观点或解释内容。

# 2.飞检员

（1）提前30分钟到达会场（线上会议为进入会议），并联系组织者，确认注意事项；  
（2）安静观察会议并客观记录会议信息。获取会议支持性文件并攘写《重药集团会议飞检表》（附表三）。会议过程应记录观察到的客观事实，不对所记录的客观事实进行主观判定；  
（3）对于没有特殊情况的用餐等费用，仅核查真实性。若有任何特殊情况，则需观察完整用餐过程；  
（4）飞检员将在会议结束离场后主动删除组织者微信且不接听任何电话。如果现场无法提供需要的支持性文件，需以微信或邮件的形式在24小时内发送给观察员手机/公司邮箱进行补充。

# （四）支持性材料：

现场照片

# 1.现场观察：

（1）至少有不同角度拍摄的会议照片2张（以体现提供服务的讲者，和包括与会者/被邀请者的照片）;  
（2）讲者演讲材料首页照片或截图（体现审批编码）；  
（3）其他权益照片。

# 2.远程观察：

（1）会议开始/会议期间/会议结束时间点的3张照片（以反映提供服务的讲者，和包括与会者/被邀请者的会议整体情况）;

（2）讲者演讲材料首页照片或截图（体现审批编码）;  
（3）其他权益照片。

# 3.线上会议：

（1）显示付费聘请讲者提供服务的会议照片，以及会议开始/会议期间/会议结束时间点的在线端口截图；  
（2）体现参加者人数的相关材料；  
（3）其他权益照片。

注：若线上会议存在线下分会场，需提供现所有参会人员的线下会场照片。

# 八、监督检查管理

# （一）定期开展合规考核

将合规知识考核列入合约销售项目执行人员，包括学术推广人员和其直线管理人员的季度绩效考核。季度合规培训及知识考核由各分、子公司或营销中心或采购中心合规管理员组织。

# （二）设置并畅通投诉举报渠道

纪律检查室负责举报信息的收集与处理，直接汇报给董事会。举报主体应不限于公司内部员工，还包括在业务活动过程中接触到的公司客户、供货商、第三方机构及其他有业务来往公司；注意对举报人信息进行严格保密、责任豁免；鼓励真实举报的激励措施，对假举报要制定惩罚措施。

# （三）定期和不定期进行检查

法律事务部每月定期合规风险监测时，各分子公司、营销中心和采购中心合规管理员应汇报合约销售项目执行相关风险事件。纪律检查室不定期对合约销售项目执行进行监督检查。

# 九、附表

# （一）附表一：会议季度计划

<html><body><table><tr><td>（由议写）</td><td></td><td></td><td>城市产品</td><td></td><td></td><td>会议名称</td><td></td><td>方</td><td></td><td></td><td></td><td></td><td>活动</td><td>讲课费预</td><td></td><td></td><td>计进者</td><td></td></tr><tr><td rowspan="3"></td><td>区域</td><td>省份</td><td></td><td></td><td>会议种类</td><td></td><td>会议类型</td><td></td><td>是在，</td><td></td><td></td><td>（天</td><td></td><td></td><td>预算来源</td><td></td><td></td><td>中请人</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td rowspan="4"></td><td rowspan="4">审批日期</td><td></td><td colspan="2"></td><td colspan="3"></td><td></td><td colspan="2">合规</td><td colspan="3"></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td>项目负责人</td><td></td><td>分管领导</td><td></td><td></td><td></td><td></td><td></td><td></td><td>总经理</td><td></td><td></td><td></td><td></td></tr><tr><td>产品线1：</td><td></td><td colspan="4">区域1：</td><td></td><td colspan="2"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td colspan="2"></td><td colspan="4">区域2：</td><td></td><td colspan="2"></td><td colspan="3"></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td rowspan="2"></td><td colspan="7">产品线2：</td><td></td><td colspan="2"></td><td colspan="3"></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td colspan="7">产品线3：</td><td></td><td colspan="3"></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table></body></html>

# （二）附表二：会议审批/执行管理表

会议申请·执行管理表

![](images/340b6ab0e69e9f99a4ff744f7d543f4c45ea0b70ab516177a22e4549ebfbba1b.jpg)  
注：1、确保会议执行日期前48小时获得审批2、新增会议需加签至总经理：3、预算超出季度计划需加签至总经理。

# （三）附表三：会议飞检表

<html><body><table><tr><td colspan="4"></td><td colspan="4"></td></tr><tr><td colspan="4">会议飞检制度版本号：20240401 仅限COP内部使用，严格保密。</td><td colspan="4"></td></tr><tr><td colspan="8">本表适用于Q 会议的飞 ，并根据集团合规、营销中心要求更新内容。 飞检应结合现场照片留存，以进一步鉴别会议的合规性和真实性。</td></tr><tr><td colspan="4">会议计划信息（以合同/招商函为准） 会议编号</td><td colspan="4"></td></tr><tr><td colspan="4">活动日期</td><td colspan="4"></td></tr><tr><td colspan="4">活动名称</td><td colspan="4"></td></tr><tr><td colspan="4">观察员姓名</td><td colspan="4"></td></tr><tr><td colspan="4">会议申请人姓名</td><td colspan="4"></td></tr><tr><td colspan="4">实际执行人姓名（如有）</td><td colspan="4"></td></tr><tr><td colspan="4">会议申请人/实际执行人部门</td><td colspan="4" rowspan="2"></td></tr><tr><td colspan="4">会议所在省份</td></tr><tr><td colspan="2">会议所在城市 产品/产品线</td><td colspan="5"></td></tr><tr><td colspan="2">会议举办地是否在医院</td><td colspan="5"></td></tr><tr><td colspan="2">会议地点具体地址</td><td colspan="5"></td></tr><tr><td colspan="2"></td><td colspan="2">计划信息</td><td colspan="4">实际信息</td></tr><tr><td colspan="2">会议执行细节</td><td colspan="2"></td><td></td><td colspan="2"></td><td colspan="2"></td></tr><tr><td colspan="2">会议开始时间 会议结束时间</td><td colspan="2"></td><td></td><td colspan="2"></td><td colspan="2"></td></tr><tr><td colspan="2">有偿讲者人数</td><td colspan="2"></td><td></td><td colspan="2"></td><td colspan="2"></td></tr><tr><td colspan="2">无偿讲者人数 参加会议的CQP内部人数</td><td colspan="2"></td><td></td><td colspan="2">会议开始五分钟： 会中最大参会人数：</td><td colspan="2"></td></tr><tr><td colspan="2">参加会议的外部人数（HCP）</td><td colspan="2"></td><td></td><td colspan="2">会议结束前5分钟：</td><td colspan="2"></td></tr><tr><td colspan="12">会议用餐执行细节 备注信息</td></tr><tr><td>计划用餐人数 第一顿</td><td></td><td>计划就餐时间</td><td>实际用餐人数</td><td></td><td colspan="2">实际就餐时间</td><td></td></tr><tr><td>第二顿 茶歇</td><td></td><td></td><td></td><td colspan="2"></td><td colspan="2"></td></tr><tr><td colspan="12"></td></tr><tr><td colspan="12">讲者信息记录</td></tr><tr><td colspan="12">计划信息</td></tr><tr><td>讲者姓名 医院/科室/职位</td><td colspan="2">演讲主题</td><td>讲课开始时间</td><td>讲课结束时间</td><td>讲课时长</td><td>PPT审批批号</td><td colspan="2">PPT有效期</td></tr><tr><td></td><td colspan="2"></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td colspan="2"></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td colspan="10">实际信息</td></tr><tr><td>讲者姓名 演讲主题</td><td></td><td colspan="2">PPT审批批号</td><td>PPT有效期</td><td colspan="2">服务总时长</td><td>是否有讲者声明 讲在程</td><td>PPT差异（如有）</td><td></td></tr><tr><td></td><td colspan="2"></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td colspan="2"></td><td></td><td colspan="2"></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table></body></html>

<html><body><table><tr><td colspan="5"></td></tr><tr><td colspan="5">讨论环节记录（如有）</td></tr><tr><td colspan="5">实际信息</td></tr><tr><td>模式 (Q&A一问一答/群体讨论）</td><td>讨论开始时间</td><td>讨论结束时间</td><td>讨论时长</td><td>备注说明</td></tr><tr><td>群体讨论</td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td>现场飞检人员核实结论</td><td></td><td></td></tr><tr><td colspan="5"></td></tr><tr><td rowspan="4">会议日期/地点/类型</td><td colspan="2">细节核对 会议日期是否与计划一致</td><td>请圈选</td><td>备注说明</td></tr><tr><td colspan="2">会议地点是否与计划一致</td><td></td><td></td></tr><tr><td colspan="2">会议时长是否与计划一致</td><td></td><td></td></tr><tr><td colspan="2">会议类型是否与计划一致</td><td></td><td></td></tr><tr><td rowspan="2">会场</td><td colspan="2">会场布置是否符合相关要求 （封闭场所/包间保证隐私）</td><td></td><td></td></tr><tr><td colspan="2">会场位置是否合适（非娱乐场所，是否临时变更等）</td><td></td><td></td></tr><tr><td rowspan="8"></td><td colspan="2">如会场在医院，是否在会议室召开（非诊室/病房）</td><td></td><td></td></tr><tr><td colspan="2"></td><td></td><td></td></tr><tr><td colspan="2">讲者服务时长是否与合同约定一致 讲者主题是否与计划一致</td><td></td><td></td></tr><tr><td colspan="2">讲者使用材料是否经过审批</td><td></td><td></td></tr><tr><td colspan="2">讲者是否有讲者声明（如有：按产品组要求）</td><td></td><td></td></tr><tr><td colspan="2">讲者和参会者比例是否符合要求</td><td></td><td></td></tr><tr><td colspan="2">讲者服务时间是否与合同约定一致</td><td></td><td></td></tr><tr><td colspan="2">讲者使用材料是否与审批材料一致</td><td></td><td></td></tr><tr><td rowspan="8"></td><td colspan="2"></td><td></td><td></td></tr><tr><td colspan="2">会中是否有非CQP主题内容</td><td></td><td></td></tr><tr><td colspan="2">如会议在医院或餐厅举行，实际讲者是否≥2名 参会人员是否与签到记录一致</td><td></td><td></td></tr><tr><td colspan="2">临时参会人员签到表信息是否记录完整</td><td></td><td></td></tr><tr><td colspan="2">参会人员是否有代签现象</td><td></td><td></td></tr><tr><td colspan="2">参会人员人数是否与计划有较大差异（超过50%）</td><td></td><td></td></tr><tr><td colspan="2">是否有不合适或可疑参会者被现察到(家属、病人等)</td><td></td><td></td></tr><tr><td colspan="2">参会人员是否来自同一医院 是否观察到有参会人员无参会但有用餐</td><td></td><td></td></tr><tr><td rowspan="8">用餐情况 会议质量</td><td colspan="2"></td><td></td><td></td></tr><tr><td colspan="2">是否有不合适人员参与用餐（亲属、病人等) 是否观察到送礼？</td><td></td><td></td></tr><tr><td colspan="2">是否观察到不合适招待</td><td></td><td></td></tr><tr><td colspan="2">用餐是否自带酒水？</td><td></td><td></td></tr><tr><td colspan="2">如会场在餐厅，是否先开会后用餐</td><td></td><td></td></tr><tr><td colspan="2">如会场在医院/餐厅，实际餐品是否与订餐水单一致</td><td></td><td></td></tr><tr><td colspan="2">观察参会人员现场表现，是否表现出对演讲主题的兴趣</td><td></td><td></td></tr><tr><td colspan="4">如果有其他跟会发现（如是否出现长时间暂停等特殊情况），请清晰列明每项发现，以数列序号表示：</td></tr><tr><td colspan="4"></td><td></td></tr><tr><td colspan="4">内部会议负责人签字：</td><td></td></tr><tr><td colspan="4">日期</td><td></td></tr><tr><td colspan="4">会议观察员签字：</td><td></td></tr><tr><td colspan="4">日期：</td><td></td></tr></table></body></html>

# （四）附件四：讲者协议

# 会议讲者/主持协议

本演讲服务协议（本"协议"）由乙方（讲者/主持）［ ]，地址位于[ ］（"专家"）和甲方（公司）[ ]．其注册地址位于[ 于年月日(年/月/日)签署。

# 1 公司的聘请

1.1公司在此聘请专家提供如下演讲/主持服务和活动 ("服务")：

会议时间：[ ]  
会议地点：[ ]  
会议主题：[  
拟演讲/主持的题目和会议时长：[ 丁  
并且专家同意根据适用于服务的最高职业准则，运用其应尽的注意、技术和能力向公司提供服务。1.2根据法律法规及行业规范，讨论或展示的信息和数据必须是公允、正确、均衡和可以证实的，并且包括专家所提及的所有药物产品的适当安全性信息以及与产品有效性或任何使用局限相关的适当信息。此外，专家同意不会作出没有实质性科学证据支持的产品或服务间比较性声明。

1.3任何一方在本协议日期拥有的所有知识产权是并应持续是该方的排他性财产。

专家可以在提供服务的过程中、或由于提供服务、或基于向专家提供的信息，自行或与他人共同交付、制作、生成、构思或落实文件（无论是电子版的还是其他形式的)、发明、改进、观念、改善、方法、专有技术或其他资料（"产出")。专家在此通过当前转让现有的及未来的权利的方式，向公司转让专家对于任何及所有产出所享有的全部权利、所有权和利益，包括任何知识产权。应公司的要求，专家将签署为使该等权利、所有权和利益归属于公司或其指定方所必须的文件，并且在适当的情况下在任何国家登记该等权利并予以保护。1.4在提供服务的过程中，如果专家准备和/或进行演讲，专家同公司可以将演讲材料(i）分发给参加演讲发表活动的个人；（ii）为培训和教育的目的，分发给公司内部的部门和（ii）为公司的合法商业目的，分发给第三方。应专家的要求，公司将从该等演讲材料中删除专家根据上述条款向公司通知的受限信息和材料。

在遵守上述条款的前提下，在公司的合法商业目的使用产出所需要的范围内，针对专家为产出所使用的任何先前存在的材料（包括知识产权)，专家在此向公司授予一项免许可使用费的、不可撤销的、永久的、世界范围内的、非排他的许可。

1.5 专家认可在其进行演讲之前，公司将向其提供相关培训，专家同意完全遵守公司与演讲（代表公司）有关的所有相关政策。

1.6专家同意，在演讲开始时就其在之前的12个月内是否从公司获得过任何差旅或其他费用支付进行适当的口头披露。

# 2网络播送

2.1演讲播送活动应包括但不限于：

(a）现场直播演讲;  
(b）制作演讲录像;  
(c）编辑现场直播演讲的视频形象和演讲录像，以使之符合有关法律法规的要求及公司演讲播送

的要求;

(d）在现场直播演讲的视频形象和演讲录像中添加权利声明、使用说明等公司认为需要的信息;及  
(e） 播送、发放和传播演讲和演讲录像。  
2.2演讲相关权利应包括但不限于与演讲和演讲录像有关的各种形式的著作权（包括但不限于署名权、发表权、各种形式的收益权和各种形式的邻接权）。  
2.3专家特此声明，其演讲相关授权已获得专家雇主及其他任何对演讲和演讲录像有权利主张的自然人或组织的同意。  
2.4双方特此约定，公司不需额外为演讲相关授权向专家支付任何费用或报酬。  
2.5公司承诺采取所有必要措施，保证演讲播送活动符合所有适用法律法规的要求。

# 3 保密

3.1公司或任何其关联公司直接或间接向专家披露的或使专家获得的（无论是在本协议日期之前还是之后)、或者因专家为公司工作而产生的口头、书面或任何其他形式的任何信息或数据（包括私人性质的信息或数据)，包括但不限于与公司的产品、工艺、技术、技艺、公式、研究数据、生产方法、专有技术、技术秘密、产出、客户、供应商有关的信息，与销售额和利润有关的信息以及其他财务数据（"保密信息")，专家应予以保密。专家同意，未经公司的事先书面批准，其不会向任何第三方披露保密信息或将之用于除提供本协议项下服务之外的任何目的，除非适用法律要求专家作出该等披露。

3.2完成服务后或本协议提前终止时，专家应立即向公司归还或根据公司的选择销毁所有包含任何保密信息的任何形式的材料，并且专家不得进一步使用任何保密信息。

3.3上述保密及不得使用义务不应适用于专家可以证明其已经知晓的信息和资料、非因专家过错而处于或成为公共领域一部分的信息和资料、以及第三方给予专家的信息或资料并且该第三方有权如此行事。

3.4自本协议签署之日起十（10）年内，上述保密及不得使用义务应持续有效。

# 4费用

公司和专家同意，对于在本协议项下服务的履行、专家被授予的权利和承担的义务，公司将向专家支付费用或酬金总计 元。

# 5 披露

5.1专家认可公司在全球范围内与医疗保健专业人士进行交易的透明度承诺。

5.2如果任何政府机关或机构要求、或者适用的法律、行业行为准则或法院裁判要求公司或其关联方披露有关本协议的具体内容，包括但不限于专家提供的服务、其姓名、地址、其根据本协议接受的任何付款或实物利益，专家在此同意公司或其关联方根据要求披露信息。

# 6 期限和终止

6.1本协议自公司和专家签署时生效，并且在本协议项下所有义务完成时自动终止。尽管本协议终止，第4条载明的保密义务应在本协议签署之日起十（10）年内持续有效。6.2公司可以通过向专家发出书面通知的方式立即终止本协议。

# 7 数据保护

7.1由于该活动的开展，公司将持有关于专家的特定信息，例如联系信息以及职业经历和活动的详细情况，公司可以与其关联公司分享该等信息。专家的信息可以被用于设计、管理和组织公司及其关联方的业务活动并且在适当的情况下聘请专家参与此类活动（例如，在将来相关的学术会议上邀请专家进行相同或类似专题的演讲服务或邀请专家参加公司的顾问委员会等)。专家的信息可以由公司、其关联公司以及公司在世界范围内选定的第三方供应商来持有或处理。

7.2受制于上述规定以及本协议项下允许的披露，公司将尽全力保护个人信息以防丢失或未授权的使用或披露。

7.3专家同意本协议中规定的对其信息的持有、处理、传输和使用，无论是在专家所在国或是国外。7.4 专家有权依照本协议适用法律所授予其的权利，获取、修改、移除及拒绝其个人信息数据。数据的控制方为公司。

# 8 其他规定

8.1 专家和公司是独立缔约方。本协议内容不得被解释为专家和公司之间存在雇员/雇主关系。本合同专家具有身份上的不可替代性，因此，乙方（专家）不得更换他人进行服务。

8.2本协议受中华人民共和国法律管辖，并据其解释。因履行本合同发生争议的，由甲方所在地人民法院管辖，司法文书送达地址为双方文中所留地址，一方变更地址的需提前15日书面通知送达对方，没有送达的，按以前的地址送达的视为有效送达。

8.3本协议中包含的任何及全部规定、承诺和保证，若因其性质或效力需要或有意在本协议终止。

[甲方（公司）] [乙方 (专家) ]

签署: 签署: 日期: 日期:

# （五）附件五：讲者利益冲突声明

# 外部专家利益冲突声明

# 尊敬的专家，

我们承诺以透明且负责任的方式经营我们的业务，作为上述承诺的一部分，我们询问所有外部专家，包括医疗保健专业人员(HCPs），其他医疗保健人员（OHS）和患者是否存在任何可能对您自己或重药集团造成潜在利益冲突（COI）的情况。利益冲突的存在可能会影响业务活动的诚信度。通过及时的利益冲突声明，您可以帮助我们减轻任何此类担忧，并保障您自己和重药集团的利益。

自签署本声明，您同意下述回复内容有任何变更均会告知重药集团。若出现重大变更，和/或在未来进行下一次合作前声明有效期已过期（自此份声明签字日起12个月内），则需要签署一份新的声明。

# 第1部分-确认您的详细资料和职位

请填写或编辑下述详细资料-若您未被雇佣，请在相关的部分添加“不适用” $\epsilon$

<html><body><table><tr><td>姓名：</td><td colspan="2">t</td><td>电话：</td><td>t</td><td>↑</td></tr><tr><td rowspan="2">地址：</td><td colspan="2" rowspan="2">↑</td><td>移动电话/手机：</td><td>t</td><td>↑</td></tr><tr><td>电子邮件：</td><td>t</td><td>↑</td></tr><tr><td colspan="2">以上地址为</td><td colspan="4">个人/商业 □ 机构/雇主 □</td></tr><tr><td colspan="2">主要职称</td><td colspan="4">t ↑</td></tr><tr><td colspan="2">工作单位：</td><td colspan="4">t ↑ ↑</td></tr><tr><td colspan="2">其他职务/工作/业务或专业 t 兴趣</td><td colspan="4"></td></tr></table></body></html>

第2部分-利益冲突声明请回答下列问题。 $\varphi$

<html><body><table><tr><td>1.您是否已注册/获准行医、开具或配发处方药？ 如是，请列出您注册行医的所有国家。（若您在美国持有行医执照，列出执照有效的所有州。） 请列出：</td><td>□是 t</td><td>□否</td></tr><tr><td>2.您目前是否作为病人或健康志愿者参与了重药集团申办的介入式临床试验？</td><td>□是</td><td>t □否</td></tr><tr><td>3.您或您的紧密家庭成员是否会对重药集团的业务产生实际或被认为有明显影响？</td><td>□是</td><td>□否 t</td></tr><tr><td>若您的答案为是，请完成表格B。</td><td></td><td>↑</td></tr></table></body></html>

$\textcircled{1}$ 实际或被认为有明显影响可以来自于： $\cdot ^ { \mu }$

” 是政府官员，或与政府官员或政府机构有紧密联系 $; \mu$ 可能对重药集团产品的使用和/或其他业务运营产生影响或提出建议的顾问委员会、药事委员会或其他外部委员会的成员；做出采购决策、负责资金分配或影响资金使用的个人影响重药集团业务，包括其财务利益的任何其他职位，任何可能损害您与重药集团合作的关系、承诺或财务利益  
− 作为具有上述影响力的人的紧密家庭成员，

如果在您所任职的机构，您仅仅作为医疗保健专业人员/其他医疗保健人员行使您的职能（例如，开具处方、给药和提供药品或影响上述活动，进行临床试验或科学研究），通常，您不会被判定为能够对重药集团业务产生实际或明显影响。 $\Lleftarrow$

通过签署并发还此份声明，您同时也确认，据您所知，本表所提供的详细信息是准确的，并且不存在使您不能与重药集团进行合作的任何已知原因。

![](images/4c40e84545adf9f78b5a7dce60587c714a27a971103837730a794a3f40c8d27f.jpg)

外部专家利益冲突声明

表格B-仅适用于上表第三题选择了“是”的情况

t 尊敬的专家，t

您已表明您可能与重药集团的利益存在利益冲突（COI）。为了帮助我们减轻与此利益冲突相关的风险，请回答下列问题。

<html><body><table><tr><td rowspan="5">1.您是政府雇员吗？ 政府包括国际公共组织（例如，世界卫生组织或联合 国）和各级政府和下属部门，即本地、地区、国家、行 政、立法、执法或司法，皇家或统治家族、国有企业或任 何由国家控制的其他实体。 ↑</td><td>□是 ↑</td><td>如是，请提供详细信息</td><td></td><td></td></tr><tr><td>↑</td><td></td><td></td><td></td></tr><tr><td>↑</td><td></td><td></td><td></td></tr><tr><td>← ↑</td><td></td><td></td><td></td></tr><tr><td>t</td><td></td><td></td><td>↑</td></tr><tr><td rowspan="4">2.您是政党官员或雇员，或公职候选人吗？ ↑</td><td>□否</td><td></td><td></td></tr><tr><td>□是</td><td></td><td></td></tr><tr><td>↑</td><td>如是，请提供详细信息</td><td>L</td></tr><tr><td></td><td></td><td></td></tr><tr><td rowspan="4">3.您是否有权做出可能影响重药集团业务的采 购决策？</td><td>□否</td><td></td><td></td></tr><tr><td>□是</td><td>如是，请提供详细信息</td><td></td></tr><tr><td>↑</td><td></td><td></td></tr><tr><td>↑</td><td></td><td></td></tr><tr><td rowspan="6">4.您是政府医院，其他国有机构或类似的外部 业务的药事委员会或类似机构的成员吗？ 外部业务指有可能经销，配发或者销售重药集团药品或 产品的个体药房或医疗保健公司。</td><td>□是</td><td>如是，请提供详细信息</td><td></td></tr><tr><td>↑</td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr><tr><td>↑</td><td></td><td></td></tr><tr><td>↑ ↑</td><td></td><td></td></tr><tr><td rowspan="4">5.您是否负责分配能对重药集团业务产生影响 的资金支出，或对该资金支出有影响力？</td><td></td><td></td><td></td></tr><tr><td>□否</td><td></td><td></td></tr><tr><td>□是</td><td>如是，请提供详细信息</td><td></td></tr><tr><td>↑</td><td></td><td></td></tr><tr><td rowspan="4">6.您是可能与重药集团发生利益冲突的委员会 成员吗？</td><td>□否</td><td></td><td></td></tr><tr><td>□是</td><td>如是，请提供详细信息</td><td></td></tr><tr><td>↑</td><td></td><td></td></tr><tr><td>↑</td><td></td><td></td></tr><tr><td rowspan="4">7.您的紧密家庭成员（例如配偶、子女、父 母、兄弟姐妹）是否符合前述任何类别？</td><td>□是</td><td>如是，请提供详细信息</td><td></td></tr><tr><td>↑</td><td></td><td></td></tr><tr><td>←</td><td></td><td></td></tr><tr><td>□否</td><td></td><td></td></tr></table></body></html>

# 征求数据隐私许可

如果您对上述任一问题的回答为是，通过签署并发还此份声明，i您同意重药集团使用您所提供的信息进行利益冲突调查；i.您确认已获得紧密家庭成员的许可，同意为了相同目的向重药集团提供他们的信息。

您可以随时撤销您的许可，若需了解进一步的信息请查阅隐私政策。

通过签署并发还此份声明，您同时也确认，据您所知，本表所提供的详细信息是准确的，并且不存在使您不能与重药集团进行合作的任何已知原因。

<html><body><table><tr><td>签字： t t</td><td></td><td>日期</td><td>↑ ↑</td></tr><tr><td>打印名称： t</td><td></td><td></td><td>↑</td></tr></table></body></html>

![](images/1c6c321aca43ed51bf2ee6babace3a3b269288f867d3e1815bb2a57b7d1552ee.jpg)

# （六）附件六：HCO合作协议

# 会议合作协议

本会议合作协议（“协议"）于[]年[]月[日，由下列双方签订：

甲方： ]医疗保健组织、医学学会或学术机构等（“主办方”）

联系地址：

乙方： [重庆医药（集团）股份有限公司]I请根据实际情况选择一个适当的签约主体，不适用的请删除（“合作方”“”）  
联系地址：[重庆市渝北区金石大道303号重庆医药集团][请根据签约主体选择适当的地址，不适用的请删除

# 鉴于：

主办方为[ ]目的，拟举办[ ]会议，并愿意寻求相关单位就该会议与主办方开展合作。乙方同意作为会议的合作方参加该会议。

# 第一章 定义

第一条“会议"指正如附件中所详列的在[]年[]月[]日至[]年[]月[]日在[ ]举办[ ]会议。  
第二条“会议计划书"指主办方向合作方发出的会议详细计划/日程，现作为附件附于本协议后。如在本协议有效期内，会议地点（不包括线下转为线上）和/或会议时间变更，以主办方发出的更新的会议详细计划/日程为准。  
第三条“会议合作费"指第三章约定的合作方基于会议合作而支付给主办方的合作费，会议合作费不得用于任何非法用途。

# 第二章 会议合作

第四条主办方同意合作方可作为非独家合作方参与会议，并享有以下权益：

1．合作方可以派员工参加会议并作相关发言，但有关发言需与会议主题相关，不得以不恰当的方式宣传合作方的产品；  
2. 合作方可邀请在会议主题相关领域内的专家参加会议并作发言；  
3. 主办方应在所有经双方同意的会议资料（如邀请函、会议议程等）中明确表明合作方是会议的资金提供方；如合作方代表或合作方邀请专家在会上发言的，在会议日程表上应有明确描述（包括发言者姓名、单位和发言题目）；

4．合作方的其他权益【注意：请视具体情况补充】第五条双方在此重申：本会议合作的真实目的旨在促进医学科学交流、提高医学研究水平、支持中国医疗保健系统的发展和有效运行。前提是遵守国家法律、法规以及行业准则，坚持自愿的原则。本协议项下合作费的支付并不附加任何与采购/处方合作方产品挂钩、或任何影响公平竞争的条款。

第六条主办方知悉并同意，合作方仅可作为非独家合作方参与会议，且会议中需有卫星会的内容。不管基于任何原因，会议性质由非独家合作会议变更为独家会议，或会议中无任何卫星会的内容，主办方应立即书面告知合作方，合作方有权终止本合同的执行，并要求主办方应将会议合作费退还合作方。

# 第三章 会议合作费

# 第七条 会议合作费

1 合作方同意向主办方支付会议合作费含税金额为人民币[]元。  
2 根据会议计划书等附件的资料，合作方向主办方支付相应的会议合作费作为以下合作项目的对价，会议合作费不得用于任何非法用途。如合作项目为卫星会，合作方有权对卫星会部分进行录音录像。【注意：根据公司政策具体列明每一合作项目明细，例如卫星会或商业展台】

合作项目：1) [ ]2) [ 】

3合作方同意按下述支付方式向主办方支付会议合作费：【注意：财务条款的修改，请联系您的财务BP】

4 【如果会议为系列会，采用如下付款条款】

1）合作方预计将参加[]场系列会，

2）【适用于预付款方式】合作方同意向主办方以预付款的方式按每场会议分多次支付合作费。首次预付款金额不超过合作总金额[]元的 $50 \%$ ，合作方将在本协议签署后六十天内以电汇形式付给主办方。会议结束后，主办方应在六十天内向合作方出具加盖发票专用章的增值税专用发票（发票内容为会议费或会务费）。【如果经税务部门特批确认，只能开具普票，可替换为：增值税普通发票（发票内容为会议费或会务费）【适用于非预付款方式】会议结束后，主办方应向在六十天内合作方出具加盖发票专用章的增值税专用发票（发票内容为会议费或会务费）【如果经税务部门特批确认，只能开具普票，可替换为：增值税普通发票（发票内容为会议费或会务费），合作方将在收到上述发票之日九十天后，以电汇形式将剩余会议合作费人民币[]元支付给主办方。

【如果会议为单次会（非系列会），采用如下付款条款：】

1）合作方同意将在本协议签署后九十天内以电汇形式将会议合作费人民币[]元支付给主办方。  
2）会议结束后六十天内，主办方应向合作方出具加盖发票专用章的增值税专用发票（发票内容为会议费或会务费）。【如不替换，请删除】）【如果经税务部门特批确认，只能开具普票，可替换为：增值税普通发票（发票内容为会议费或会务费）

5 主办方账户信息如下：

单位：[ 1账号：[ ]开户行：[ ]款项：[ ]

6会议如因任何原因取消、中止或中断，主办方需将会议合作费退还合作方。如合作项目及会议合作费发生变更，双方需书面确认后方可执行。

# 第四章 双方权利义务

第八条 主办方有权独立地确定参会人员的资格和名单。  
第九条 主办方同意，会议合作费不得用于任何娱乐、休闲项目，也不得用于任何非法用途。  
第十条 主办方不得向参加会议的代表或任何医疗保健专业人士给付任何现金或物品以影响其处方或专业判断。如举办地点在医院或会议由医院协办/承办，主办方不得直接或者通过其他第三方向医院给付任何现金或物质性利益。举办地点在医院或会议由医院协办/承办的系列会议，主办方应向合作方提前披露。【注意：如有修改，请联系合规团队】  
第十一条 主办方在组织会议的过程中应遵守所有相关的法律、法规和行业准则以确保会议的执行在各方面合法合规。  
第十二条 合作方有权对会议合作费的使用进行合理的征询、监督、检查，主办方应对此如实回馈、积极配合。如合作费的使用违反本协议规定，合作方有权根据第八章的规定立即终止本协议并要求主办方退还合作费。  
第十三条 主办方同意，合作方有权公开有关资金支持的详细情况，包括但不限于资金支持的接受方、资金支持的目的和金额等。

第十四条 其他约定【注意：请视具体情况补充】

# 第五章 违约

任何一方应该就其违反本协议条款的约定而招致对方损害的任何主张、损失、责任和费用，向对方进行赔偿。

# 第六章 今后协议

主办方同意在主办方今后主办的类似会议中，如需合作时，应优先选择合作方（但非合作方义务）。涉及该项合作的相关条款将在双方另行签订的协议中约定。

# 第七章 协议的生效

第十七条 本协议经主办方加盖传统实体印章，合作方加盖电子签名章或传统实体印章后生效。双方均承认电子签名的法律效力，不因一方使用电子签名一方使用传统实体印章而否认本合同的法律效力。若合同履行产生纠纷，就本合同签订所采用的此种方式双方不得提出异议。

{十八条 本协议自双方签署后生效，有效期至[]年[]月[]日，或至双方权利义务履行完毕为止（以先到者为准）。

# 第八章 协议的终止

第十九条 合作方可以在任何时候书面通知主办方解除本协议。对于解除本协议时，主办方因履行本协议项下会议所实际发生的费用，合作方可以给与公平、合理的补偿，但该补偿仅限于对于已经发生的费用，而不对任何连带发生的损失或责任负责。  
第二十条 如一方有违反本协议的行为发生并在收到守约方通知后的[21]天内未能弥补该违约行为（如能够弥补）或未能赔偿所造成的损失（如不能够弥补），守约方可向其发出书面通知立即终止本协议。

第二十一条 如果任何一方被宣布破产或与其债权人进入清算计划或安排（除为真实的合并或重组目的），另一方有权立即终止本协议。

# 第九章 资质保证

第二十二条双方在此保证，该方均为依法成立、合法存续的实体，具有完全的权限、能力和资质来履行本协议下的权利义务。

# 第十章转让

第二十三条 未经对方事先书面同意，任何一方不得将本协议转让给任何第三方。

# 第十一章合同当事人的关系

第二十四条本协议不产生合伙，合资经营或代理的关系，各方为独立的合同一方而非受合同另一方控制。

# 第十二章 完整协议

第二十五条本协议为协议各方之间的完整协议，取代之前所有相关的书面或口头协商、声明或协议。

# 第十三章文档保存与审计

第二十六条主办方应当保存与履行本协议有关的完整系统记录。在本协议有效期内或其后的任何时间，合作方在任何合理时间内，在不少于五个(5)工作日前进行合理通知后其有权进入主办方的场所，审计和检查一切与主办方履行本协议有关的如下记录、程序和行为。主办方应当在任何合理时间向合作方及其指定审计师（包括内部审计人员和外部审计师），检查员和其他合作方以书面形式指定的代表，提供路径以便在任何合理时间内访问上述场所、员工、数据和记录以完成审计和检查。合作方及其指定的审计师可以签发正式信件总结审计结果。如果在审计中的任何发现或审计结果要求主办方进行任何改进，主办方应当采取合理的措施确保该改进计划在合作方要求的特定期间内执行完成。该审计的费用和开支将由合作方支付，除非有证据证明主办方未遵守本条款并因此引起重复审计；在这种情况下重复审计的费用将由主办方支付。

# 第十四章管辖法律和争议解决

第二十七条本协议受中华人民共和国法律管辖，如双方发生争议，应友好协商解决。如无法通过协商达成一致，任何一方有权将争议递交合作方所在地法院。

# 第十五章 附件

第二十八条本协议的附件构成本协议的一部分，与本协议的条款一样具有完全的效力。

# 第十六章 通知

第二十九条 双方之间的任何通知及通讯应以书面形式，以中文的形式通过传真、电子邮件、专人派送（包括快递）或挂号邮件方式送达至主办方及合作方的法定地址（具体见本协议首部）。通知或通讯被认定的送达时间应按如下规定：

1. 如为传真或电子邮件，则应以传送记录或电脑所显示的进入时间为准；若为专人派送（包括特快专递方式派送），以书面文件送至本协议首部的法定地址的时间为准;2. 以挂号邮件递送时，按邮局出具收据之日起七日为准。第三十条 主办方同意，若会议性质或本协议附件所载内容发生任何变更，主办方应立即书面通知合作方。

# 第十七章反贪污贿赂

第三十一条"政府官员"（其中"政府"是指政府的各级机构和分支部门，即：地方、地区或国家政府部门和行政、立法、执法或司法部门）是指任何政府官员或员工，或者政府任何部门、机构或机关（包括公共企业以及国有或国有控股实体）的任何官员或员工；国际公共组织（例如世界银行或联合国）的任何官员或员工；政党的任何官员或员工，或者任何公职候选人；在适用的当地法律（包括反贿赂和反腐败法律）中定义为政府官员或公职人员但不在上述人员范围内的任何人；以官方身份为上述任何人员行事或代表其行事的任何人。"政府官员"还包括直系亲属是政府官员（定义见上文）并有能力（实际或被认为）影响 重药集团重药集团业务或作出影响重药集团业务的官方决策的任何人。

第三十二条主办方应确保其自身，并应采取合理措施确保其分包商、代理人或受其控制或受其决定性影响力影响的任何其他第三方，遵守反腐败法律，并且不会在履行本协议的过程中直接或间接作出、承诺、授权、批准或提议作出或采取任何行动，以促进任何付款或转让任何有价物，从而影响、诱使或奖励任何作为、不作为或决定以获取不正当利益；或者不正当地、或以任何具有公共或商业贿赂的目的或效果的方式协助研究机构或研究者或重药集团获得或保留业务。为免生疑义，这包括疏通费，即：为确保或加快实施 重药集团依法有权实施的常规或必要行动而向政府官员提供或给予的非正式、不正当的小额付款或礼物。

# 第十八章人类安全信息报告

第三十三条“不良事件”或“AE”是指患者、临床研究受试者或消费者在使用重药集团产品后发生的任何不利医学事件，无论是否被认为与产品相关。“重药集团产品”是指重药集团的任何部门或运营公司或者其代表在任何国家进行研发、生产、上市销售、供应或分销的临床研究药品或上市药品、消费保健品、疫苗、生物制品或医疗器械。人类安全信息或“HSI”是指在接触重药集团产品后出现的与人类健康和/或身体状态相关的信息，包括不良事件信息。人类安全信息/不良事件可包括：（i）任何非预期的体征（包括异常的实验室检查结果）、症状或疾病（新的或加重）；（ii）未能产生预期疗效（即.缺乏疗效）；（ii）超说明书用药；用药错误或药物误用，不论是意外或有意的，包括用药过量；（iv）药物滥用或停药反应；职业暴露；妊娠或哺乳期患者服用重药集团产品；（v）有关重药集团产品父源性暴露（妊娠前或妊娠期间）；（vi）传染源疑似经药品传播；包含在产品质量投诉中的安全信息；（vii）药物相互作用；（vii）意外的治疗受益（即使用产品后除了该产品适应症外，患者的其他状况也得到了意外改善）；或者（ix）疑似或确认的假冒药品或者药品的质量缺陷相关的可疑不良反应。

第三十四条协议期间，如果主办方或任何主办方人员获悉人类安全信息/不良事件，无论此类信息是否因提及重药集团产品的通用名称还是提及其商标而与重药集团产品有关，其应将在首次收到信息后24小时内（或如果是周末，则在下一个工作日）通过以下方式向重药集团报。主办方应确认其发送给重药集团的人类安全信息/不良事件是在无误的情况下成功发送的。如收到报告失败通知，主办方立即重新发送人类安全信息/不良事件，并采取合理措施确保不再发生此类情况。主办方应保存成功确认的记录，并应重药集团的要求（包括在审计/检查的情况下）及时将这些记录提供给重药集团。

第三十五条重药集团对人类安全信息/不良事件的要求是基于药物警戒质量管理规范，并确保按照监管要求收集患者安全数据。主办方在报告人类安全信息/不良事件时将遵守所有当地法规。如果任何患者或医疗保健专业人士报告了本协议项下的人类安全信息/不良事件，则未经该患者或医疗保健专业人士同意（如适用），主办方不得向重药集团提供该人的身份识别信息。

有鉴于此，本协议由双方授权代表于文首所述日期签署。

甲方：[

乙方：[重庆医药（集团）股份有限公司]

# 授权代表：

# 授权代表：

日期：

日期：

附件会议支持性文件（会议通知、招商函、大会日程等 PDF 粘贴在此处）

# （七）附件七：HCO 利益冲突声明

# 利益冲突声明表

该表格的目的是向重药集团公司提供有关您的组织（"第三方"）及其代表所持有的利益的信息。此些信息有时对您或重药集团造成潜在利益冲突（COI）的情况。通过收集以下信息，重药集团希望能够确保任何潜在的冲突应公开核实，以便能够适当管理，而不是防止第三方或其代表停止与重药集团合作。

# 此表格的所有部分必须由您使用最佳所知程度来完成回答。

<html><body><table><tr><td></td><td></td></tr></table></body></html>

1．第三方在注册地登记和联系详情  

<html><body><table><tr><td>第三方合法注册名称 （注册于国家登记机关/管理机构的法人名称）</td><td></td></tr><tr><td>注册行业或注册号码 （国家注册局在登记时分配给该实体的号码）</td><td></td></tr><tr><td>注册地址和邮编 （国家注册局为该实体持有的当前地址）</td><td></td></tr><tr><td>注册国家</td><td></td></tr><tr><td>联系电话</td><td></td></tr><tr><td>网址</td><td></td></tr><tr><td>联系人（职位/头衔）</td><td></td></tr><tr><td>电子邮箱地址</td><td></td></tr></table></body></html>

# 2.第三方和即将进行的合同登记地联系详情

如果这些细节与上面内容相同，请在此框打勾，否则请提供以下信息

<html><body><table><tr><td>第三方合法注册名称 （注册于国家登记机关/管理机构的法人名称）</td><td></td></tr><tr><td>注册行业或注册号码 （国家注册局在登记时分配给该实体的号码）</td><td></td></tr><tr><td>注册地址和邮编 （国家注册局为该实体持有的当前地址）</td><td></td></tr><tr><td>注册国家</td><td></td></tr><tr><td>联系电话</td><td></td></tr><tr><td>网址</td><td></td></tr><tr><td>联系人（职位/头衔）</td><td></td></tr><tr><td>电子邮箱地址</td><td></td></tr></table></body></html>

# 3．组织的个人代表1

<html><body><table><tr><td>代表全名</td><td></td></tr><tr><td>职位名称</td><td></td></tr></table></body></html>

# 4.利益冲突披露

<html><body><table><tr><td>.1您，任何重要的受益所有人/股东，创始人（如果存在）或 高级管理人员： 4.1.1其中任何一员是否定义为属于政府官员，他们可能 影响重药集团业务或为重药集团提供商业优势吗？ 4.1.2在过去的两年中，是否有担任政府官员，其对拟议与 重药集团或其子公司合作的合约或业务活动有任何影 响？ 4.1.3是否有成员参与建议，影响或作出决策：</td><td>是-请在以下空白区提供详细信息</td></tr></table></body></html>

<html><body><table><tr><td>4.2除了您自己的员工之外，是否还有其他第三方（包括分包 商、子公司、分支机构、合伙企业或协会或其他当事方） 将会参与这次合作并提供直接服务？</td><td>不适用4是-请提供详细信息</td></tr><tr><td>4.3如果是，请说明是否与这些第三方或个人存在利益冲突。</td><td>否不适用是-请提供详细信息</td></tr></table></body></html>

<html><body><table><tr><td>4.4是否有并未在上述提出的潜在利益冲突的相关信息？</td><td>是-请提供详细信息</td></tr></table></body></html>

↑

# 5.最终实益拥有权

5.1.如果您的组织是股份制的法人实体，是否有任何个人5目前直接或间接在实体中拥有或控制 $2 5 \%$ 或更多的股份。是请完成以下表格否不适用请直接填写5.3  
5.2.贵组织是否为上市公司，其股份的75%以上是否已公开交易？

是，请说出上市股票交易所的名称否，请确保问题5.1回答正确

![](images/27c3ba99a295e334f5341fbffe2e6de12d7d8e9bf169c6b20604816af8bf247d.jpg)

5.3.您的组织是否是合伙制，协会还是没有非股东制的？

是。请如下表列出对您的组织有重大影响或控制的个人。  
否。请确保问题5.1和5.2的回答正确。

<html><body><table><tr><td>个人全名 （不能是另一个实体）</td><td>%的股份（总计记录总数超过25%）或担任的职务</td><td>直接或间接控股</td></tr><tr><td>t</td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td>中</td><td></td></tr></table></body></html>

请确认已完整且准确的完成了以上的第五章节的问题

通过签署此表格，您可以声明，在您的知识范围内，所有提供的信息在完成时都是真实和公平的。该组织在第一章节所提供的凭证（合法名称，地址和证件号码）是与重药集团正在签约的对应合法实体。

![](images/65cbd4498eaaff399ebc318dcd1224fd1a23ccf4dfab93e0d4db0cefac428c8c.jpg)

# 信息更新

↑  
一旦与重药集团合作后，如果有任何更新或更改此声明的行为，请务必联系上报给重药集团。t  
↑  
↑  
↑  
与CQP接触代表联系：（邮件地址）