# 重庆医药（集团）股份有限公司文件

渝药司[2024]13号

# 重庆医药（集团）股份有限公司关于印发《合规管理制度》的通知

各分、子公司，各部门：

《合规管理制度》经集团第七届第69次董事会会议审议通过，现印发你们，请认真贯彻执行。

特此通知

e集团 股份药重庆医药集团）股份有限公司白2024年1月日

# 重庆医药（集团）股份有限公司合规管理制度

# 第一章 总则

第一条为推动重庆医药（集团）股份有限公司（以下简称“集团”）全面加强合规管理，有效防控合规风险，促进集团依法合规经营管理根据《中华人民共和国公司法》、《中华人民共和国企业国有资产法》、《中央企业合规管理指引（试行）》、《中央企业合规管理办法》、《重庆化医控股（集团）公司合规管理制度》等有关法律法规规定，制定本制度。

第二条本制度适用于集团本部和所出资的全资、绝对控股和实际控制企业（以下统称“企业”）。

企业应按照本制度要求，结合自身情况制定配套的合规管理制度或实施细则，对本企业的合规管理工作进行规范。集团出资的参股企业可以结合实际，参照执行。

第三条本制度所称合规，是指集团、企业及其员工的经营管理行为符合法律法规、监管规定、章程、规章制度以及行业准则、国际条约、商业惯例、道德职业规范等要求。

本制度所称合规风险，是指集团、企业及其员工因不合规行为，引发法律责任、遭受相关处罚、造成经济或声誉损失以及其他负面影响的可能性。

本制度所称合规管理，是指以有效防控合规风险为目的，以集团、企业及其员工经营管理行为为对象，开展包括合规制度制定、合规风险识别、合规风险应对、合规审查、考核评价、责任追究、合规培训等有组织、有计划的管理活动。

第四条合规管理应遵循全面覆盖、强化责任、协同联动、客观独立的基本原则，确保合规管理的有效性。（一）全面覆盖：坚持将合规管理覆盖各业务领域、各部门、各企业和分支机构、全体员工，贯穿决策、执行、监督全流程。（二）强化责任：把加强合规管理作为主要负责人履行推进法治建设第一责任人职责的重要内容。建立全员合规责任制，明确管理人员和各岗位员工的合规责任并督促有效落实。（三）协同联动：推动合规管理与风险管理、内控、审计、监察等工作相统筹、相衔接，确保合规管理体系有效运行。（四）客观独立：严格依照法律法规等规定对企业行为进行客观评价和处理。合规管理牵头部门独立履行职责，不受其他部门和人员的干涉。

# 第二章 合规管理职责

第五条党委会的合规管理职责主要包括：

（一）全面领导、统筹推进合规管理工作；  
（二）推动科学立规、严格执规、自觉守规、严惩违规；  
（三）研究合规管理负责人人选、合规管理牵头部门设置；  
（四）对合规管理的重大事项研究提出意见；  
（五）按照权限研究或决定对有关违规人员的处理事项。

第六条董事会的合规管理职责主要包括：

（一）批准企业合规管理战略规划、基本制度和年度报告；  
（二）推动完善合规管理体系；  
（三）决定合规管理负责人的任免；  
（四）决定合规管理牵头部门的设置和职能；  
（五）研究决定合规管理有关重大事项；  
（六）按照权限决定有关违规人员的处理事项；  
（七）集团公司章程规定的其他合规管理职责。

第七条监事会的合规管理职责主要包括：

（一）监督董事会的决策与流程是否合规；（二）监督董事和高级管理人员合规管理职责履行情况；（三）对引发重大合规风险负有主要责任的董事、高级管理人员提出罢免建议；（四）向董事会提出撤换集团合规管理负责人的建议。

第八条经理层的合规管理职责主要包括：

（一）根据董事会决定，建立健全合规管理组织架构；（二）批准合规管理具体制度规定；（三）批准合规管理计划，采取措施确保合规制度得到有效  
执行；（四）明确合规管理流程，确保合规要求融入业务领域；（五）及时制止并纠正不合规的经营行为，按照权限对违规  
人员进行责任追究或提出处理建议；（六）经董事会授权的其他事项。

第九条集团法治建设工作小组作为法治建设领导机构，承担合规管理的组织领导和统筹协调工作，不定期召开会议，研究决定合规管理重大事项或提出意见建议，指导、监督和评价合规管理工作。

第十条总法律顾问或相关部门负责人担任合规管理负责人，主要职责包括：

（一）组织制订合规管理战略规划；  
（二）参与集团重大决策并提出合规意见；  
（三）领导合规管理牵头部门开展工作；  
（四）向董事会和总经理汇报合规管理重大事项；  
（五）组织起草合规管理年度报告。第十一条风险管理部门为合规管理牵头部门，组织、协调和  
监督合规管理工作，为其他部门提供合规支持，主要职责包括：（一）研究起草基本制度和具体制度规定以及其他应由合规  
部门起草的文件；（二）持续关注法律法规等规则变化，组织开展合规风险识  
别和预警，参与企业重大事项合规审查和风险应对；（三）组织开展合规检查与考核，对制度和流程进行合规性  
评价，督促违规整改和持续改进；（四）指导企业合规管理体系建设工作；（五）配合相关部门对违规事件调查，并提出处理建议；（六）组织或协助部门各业务部门开展合规培训。

第十二条其他部门负责本领域的日常合规管理工作，主要职责包括：

（一）按照合规要求完善涉及本领域的合规管理的业务管理  
制度和流程；（二）根据职能职责，针对重点领域制定专项合规指引，并  
根据法律法规变化和监管动态，及时将外部有关合规要求转化为  
内部规章制度；（三）主动开展合规风险识别和隐患排查，发布合规预警，  
组织合规审查，并及时向合规管理牵头部门通报合规风险事项；（四）部门妥善应对合规风险事件，做好本领域合规培训和  
商业伙伴合规调查等工作；（五）组织或配合进行违规问题调查并及时整改。

第十三条全体工作人员应当对自身岗位所涉执业行为的合规性负责，履行下列合规管理职责：

（一）主动了解、掌握和遵守相关法律、法规、监管规定和准则；（二）积极参加集团安排的合规培训和合规宣导活动；（三）根据集团要求，签署并信守相关合规承诺；（四）在工作过程中充分关注所从事领域工作的合法合规性；（五）在业务开展过程中主动识别和防范业务合规风险；（六）发现违法违规行为或者合规风险隐患时，应当主动按照集团公司规定及时报告；（七）出现合规风险事项时，积极配合集团调查，并接受集团问责，落实整改要求。

# 第三章 合规管理重点

第十四条各部门应根据职能职责，加强对以下重点领域的合规管理：

（一）市场交易。完善交易管理制度，严格履行决策批准程序，建立健全自律诚信体系，突出反商业贿赂、反垄断、反不正当竞争，规范资产交易、招投标等活动；

（二）安全环保。严格执行国家安全生产、环境保护法律法规，完善企业生产规范和安全环保制度，加强监督检查，及时发现并整改违规问题；

（三）产品质量。完善质量体系，加强过程控制，严把各环节质量关，提供优质产品和服务；

（四）劳动用工。严格遵守劳动法律法规，健全完善劳动合同管理制度，规范劳动合同签订、履行、变更和解除，切实维护劳动者合法权益；

（五）财务税收。健全完善财务内部控制体系，严格执行财务事项操作和审批流程，严守财经纪律，强化依法纳税意识，严格遵守税收法律政策；

（六）知识产权。及时申请注册知识产权成果，规范实施许可和转让，加强对商业秘密和商标的保护，依法规范使用他人知识产权，防止侵权行为；

（七）商业伙伴。相关部门负责督促分、子企业对重要商业伙伴开展合规调查，通过签订合规协议、要求作出合规承诺等方式促进商业伙伴行为合规；

（八）对监察机关、司法机关、行政机关开展的执法活动，要依法协助配合，规范配合流程、规范接待方式、规范语言行为，既要依法维护自身合法权益，也要防止出现妨碍公务等违法违规行为；

（九）其他需要重点关注的领域。

第十五条各部门应根据职能职责，加强对以下重点环节的合规管理：

（一）制度制定环节。强化对规章制度、改革方案等重要文件的事前合规审查，确保符合法律法规、监管规定等要求；

（二）经营决策环节。严格落实“三重一大”决策制度，细化经理层、党委会、董事会决策事项和权限，加强对决策事项的事前合规论证把关，保障决策依法合规；

（三）交易合作环节。严格按权限开展商务谈判等活动，严格执行内部管理制度和决策要求拟定、签订、履行合同，加强对各类合同签订前的合规审查、履行过程中的合规管理，保障合同依法合规签订、依约规范履行；

（四）生产管理环节。严格遵循批准的生产工艺和操作规程，加强生产物料和产品的质量检验，规范药品上市许可持有人委托生产的过程管理；

（五）其他需要重点关注的环节。

第十六条集团应加强对以下重点人员的合规管理：

（一）管理人员。促进管理人员切实提高合规意识，带头依法依规开展经营管理活动，认真履行承担的合规管理职责，强化考核与监督问责；

（二）重要风险岗位人员。根据合规风险评估情况明确界定重要风险岗位，有针对性加大培训力度，使重要风险岗位人员熟悉并严格遵守业务涉及的各项规定，加强监督检查和违规行为追责；

（三）海外人员。将合规培训作为海外人员任职、上岗的必备条件，确保遵守我国和所在国法律法规等相关规定；

（四）其他需要重点关注的人员。

第十七条集团应结合企业经营业务实际开展情况，强化海外投资经营行为的合规管理：

（一）深入研究投资所在国法律法规及相关国际规则，全面掌握禁止性规定，明确海外投资经营行为的红线、底线；

（二）健全海外合规经营的制度、体系、流程，重视开展项目的合规论证和尽职调查，依法加强对境外机构的管控，规范经营管理行为；

（三）定期排查梳理海外投资经营业务的风险状况，重点关注重大决策、重大合同、大额资金管控和境外子企业公司治理等方面存在的合规风险，妥善处理、及时报告，防止扩大蔓延。

# 第四章 合规管理运行

第十八条各部门应根据职能职责，全面系统梳理集团和企业经营管理活动中存在的合规风险，对风险发生的可能性、影响程度、潜在后果等进行系统分析，对于典型性、普遍性和可能产生较严重后果的风险及时发布预警，并及时向合规管理牵头部门通报。

第十九条各部门应加强合规风险应对，针对发现的风险制定预案，采取有效措施，及时应对处置。对于重大合规风险事件，集团法治建设工作小组统筹领导，合规管理负责人牵头，相关部门协同配合，最大限度化解风险、降低损失。

第二十条各部门应按照集团《合法合规性审查管理办法》规定的审查流程，将合规审查作为规章制度制定、重大事项决策、重要合同签订、重大项目运营等经营管理行为的必经程序，及时对不合规的内容提出修改建议，未经合规审查不得实施。

第二十一条各部门在办理日常业务、执行决策、履行合同等经营活动的各阶段，对识别的合规风险或有关合规问题，确有必要的，可组织其他相关职能部门进行合规论证。

合规论证时，组织部门应提供必要的论证资料，提出论证事项、有关分歧意见或存在的问题、初步论证意见。论证资料包括但不限于：

（一）背景资料；  
（二）尽职调查报告；  
（三）可行性研究报告；  
（四）合规依据。

第二十二条集团监督部门应强化违规问责，完善违规行为处罚机制，明晰违规责任范围，细化惩处标准。畅通举报渠道，针对反映的问题和线索，及时开展调查，严肃追究违规人员责任。

第二十三条集团审计部门结合内控评价，开展合规管理评估，定期对合规管理体系的有效性进行分析，揭示重大或反复出现的合规风险和违规问题。集团各部门和企业应深入查找根源，完善相关制度，堵塞管理漏洞，强化过程管控，持续改进提升。

# 第五章 合规管理保障

第二十四条加强合规考核评价，把合规经营管理情况纳入对集团各部门和企业负责人的年度综合考核，细化评价指标。对集团和企业员工合规职责履行情况进行评价，并将结果作为员工考核、干部任用、评先选优等工作的重要依据。

第二十五条强化合规管理信息化建设，通过信息化手段优化管理流程，记录和保存相关信息。运用大数据等工具，加强对经营管理行为依法合规情况的实时在线监控和风险分析，实现信息集成与共享。

第二十六条建立专业化、高素质的合规管理队伍，根据业务规模、合规风险水平等因素配备合规管理人员，持续加强业务培训，提升队伍能力水平。海外经营重要地区、重点项目应当明确合规管理机构或配备专职人员，切实防范合规风险。

第二十七条定期开展合规培训，结合法治宣传教育，建立制度化、常态化培训机制，确保员工理解、遵循企业合规目标和要求。

第二十八条建立合规报告制度，发生较大合规风险事件，合规管理牵头部门和相关部门应当及时向合规管理负责人报告。重大合规风险事件应当向上级单位报告。

合规管理牵头部门于每年年底全面总结合规管理工作情况，起草年度报告，经董事会审议通过后及时报送上级单位。

# 第六章 附则

第二十九条 本制度由集团合规管理部门负责解释。  
第三十条本制度自印发之日起施行。