# 重庆医药 （集团）股份有限公司文件

渝药司［2024］286号

# 重庆医药（集团）股份有限公司关于提名王琳同志任职的通知

新疆生产建设兵团医药有限责任公司：

经重庆医药（集团）股份有限公司研究，决定：

提名王琳同志为新疆生产建设兵团医药有限责任公司副总经理人选。

请按法定程序办理

特此通知

集团 股份药医大重庆医药 集团）股份有限公司2024年7月29日

重庆医药（集团）股份有限公司办公室

2024年7月29日印发