# 重庆医药（集团）股份有限公司文件

渝药司［2024]352号

# 重庆医药（集团）股份有限公司关于提名张瑞等同志任职通知

重庆医药集团和平物流有限公司：

经重庆医药（集团）股份有限公司研究决定，提名：

张瑞同志为重庆医药集团和平物流有限公司董事长人选

高冰、陈沛伶、李勤三位同志为重庆医药集团和平物流有限公司董事人选。

请按法定程序办理，并将办理结果抄报我司

特此通知

![](images/6d316fcc65c45cbd099ad220af49d61e52ffd3b0179af6181a5247a7438f35ab.jpg)