# 重庆医药 （集团）股份有限公司文件

渝药司[2024]475号

# 重庆医药（集团）股份有限公司关于2025年元旦放假事宜的通知

各分、子公司，各部门：

经公司研究决定，2025年元旦节放假时间将遵照重庆市人民政府统一安排执行。放假安排为：元旦节1月1日。

# 一、集团元旦放假值班安排如下：

# （一）总值班：

1月1日张松

（二）干部值班：

1月1日 覃俭（上午） 殷怡（下午）芦凌波（夜班）：15120048572

# （三）小车驾驶员值班：

1月1日苏强13983396605

二、节日期间夜间值班由夜班干部负责，安全值班检查由公司安全环保部负责。值班人员必须准时在公司值班室值班（白天值班在副楼一楼会议室，夜班在各部门办公室），各企业请于每天14：30前向公司值班室电话报平安，公司值班室值班人员请于每天15:00前向重庆医药健康产业有限公司（023-61360322）值班室电话报平安。做好值班记录和交接班记录。遇到突发情况应及时向值班领导报告并妥善处置。

值班时间：上午9点至15点，下午15点至21点，夜班21:00-09:00

节日白天值班电话：023-67280287

# 三、严格公车管理

放假期间，公司及下属企业所有车辆一律停放车库并加强监管，不得擅自动用，若有违规将严肃处理。值班车辆需出车的，应悬挂“值班车”标识，如遇紧急突发情况需动用其他车辆的，应及时报告所在单位纪委并做好出车记录。

特此通知

集团重庆医药 团股份有限公司2024年12月23日重

2024年12月23日印发