# 重药控股股份有限公司文件

重药控股［2023］63号

# 重药控股股份有限公司关于开展2024年全体系风险识别和评估的通知

各子公司，各部门：

根据《风险管理制度》规定，现组织开展2024年全体系风险识别和评估工作，并建立分级分类风险防控责任制。具体要求如下：

# 一、风险识别与评估范围

（一）分级管理。公司本部以及全级次单位均要开展2024年全体系风险识别和评估工作。

（二）分类管理。公司本部各职能部门基于职责分别负责相关的风险管理，一岗双责，公司本部各职能部门评估打分时应充分考虑全级次单位情况。

# 二、风险识别与评估的标准

风险乘数 $\ c =$ 风险发生可能性 $x$ 风险影响程度风险乘数 $\geq 1 0$ 为重大风险；  
$6 \leq$ 风险乘数 $< 1 0$ 为重要风险；  
风险乘数 $< 6$ 为一般风险。

# 三、风险识别与评估的报送文件

请各职能部门及各企业填写《风险识别和评估打分表》及《重大风险明细表》，各企业根据评估结果编制《风险识别和评估报告》并完成相应程序。

请各二级企业于11月8日（星期三）下班前，各职能部门于11月15日（星期三）下班前，将上述材料电子版本和盖章扫描件版本发送给法律事务部冯玮婷，邮箱：Vitifeng $@$ outlook.com,电话：19922879061。

各二级企业要督促下属各级次单位做好风险识别与评估工作，以备后期检查。

# 四、填表注意事项

（一）附件《风险识别和评估表》为重药控股2023年评估时的表格，该表格可以增减，请各职能部门结合实际识别本部门（含本部门职责范围内下属单位）相应风险，各企业结合自身实际识别相应风险。

（二）各职能部门及下属各企业识别出相应风险后，按照评估标准进行评估打分。

（三）评估出的重大风险后，对应填写附件《重大风险明细表》。《重大风险明细表》中序号按风险重要性排序，注意重要性大小要与《风险识别和评估表》保持一致。

（四）关于表格中的责任领导，公司本部各职能部门的责任领导为分管领导，下属各企业的责任领导为风险管理第一责任人，请大家务必做好相应汇报工作。

（五）表格中的风险等级，按照评估标准，填写“重大重要”—般”。

附件：1.《风险识别和评估表》2.《重大风险明细表》

股股份 有限公  
重药控股股份有限公司重2023年10月26日

![](images/8ed950758ab283cf6036f87a5375bc69af9261b555b0cc614a833627b72db952.jpg)

2023年10月26日印发