# 重庆医药 （集团）股份有限公司文件

渝药司[2023]355号

# 重庆医药（集团）股份有限公司关于提名陈利明等同志职务任免的通知

贵州省医药（集团）有限责任公司：

经集团党委研究决定，提名：

陈利明、戴文静、骆军、周斌四位同志为贵州省医药（集团）有限责任公司董事人选。

# 免去

刘浩、刘建、李珍、王华四位同志贵州省医药（集团）有限责任公司董事职务。

请按法定程序办理，并将办理结果抄报我司。

特此通知

集团药医重庆医药集团 股份有限公司重