# 重药控股股份有限公司文件

重药控股［2024］28号

# 重药控股股份有限公司关于印发《合同合规专项指引》的通知

各子公司，各部门：

《重药控股股份有限公司合同合规专项指引》经公司2024年3月20日第6次总裁办公会审议通过，现印发你们，请认真贯彻执行。

特此通知

# 重药控股股份有限公司

# 合同合规专项指引

# 目录

# 一、合同合规概述

（一）合同合规指引的界定及目的（二）合同合规指引的范围及适用（三）合同合规指引的规则及依据

# 二、合同合规管理职责

（一）法务管理部门的合规职责（二）合同经办部门的合规职责

# 三、合同合规流程指引 6

（一）合同调查  
（二）合同谈判 9  
（三）文本拟定 12  
（四）合同审核。 16  
（五）合同签署。 20  
（六）合同履行 22  
（七）解除终止。 25  
（八）合同归档。 28

# 四、重点合同合规指引 30

（一）买卖合同 30  
（二）租赁合同 34

# 五、合同合规监督管理 39

（一）制度保障 39   
（二）追责监督 40

# 一、合同合规概述

为深入学习贯彻习近平法治思想，落实全面依法治国战略部署，紧扣服务保障“着力增强企业核心竞争力，推动国企做强做优做大”工作要求，聚焦体系建设关键抓手、能力提升关键目的、重点工作关键环节，创新工作机制、细化工作举措，加大工作力度全面建设企业合规管理体系，完善合规管理制度，在合规体系建设重点领域、关键环节取得突破性进展，促进提升整体依法合规经营管理水平，编制本《合同合规专项指引》。

# （一）合同合规指引的界定及目的

# 【本指引的界定】

本指引所称合同，是指公司一方为签约主体，与其他签约主体之间设立、变更、终止民事法律关系的协议，不包括劳动合同。本指引所称合同合规，是指对合同文本的制定及审查、监督和管理，包括与合同有关的合同意向接触、资信调查、对外谈判、要约、承诺或签订，合同的履行、变更或解除、履行异常及纠纷解决，档案归档等全过程的合法合规管理。

# 【本指引的目的】

合同作为市场交易的法律形式，关涉公司商业目的的实现。如果缺乏有效的合同合规指引，可能会导致公司在参与市场竞争的时候因为权利义务不够清晰明确而陷入履行困难、发生纠纷、索赔不畅等困境，进而影响公司的经营管理，损害公司利益，甚至给公司造成重大财产损失或声誉损失。本指引旨在进一步引导公司成员及在合同合规领域重要岗位成员将合规要求落实到工作职责中，强化全体成员关于合同合规的理念，规范合同管理行为。

# （二）合同合规指引的范围及适用

# 【本指引的适用范围】

本指引适用于重药控股股份有限公司、重庆医药（集团）股份有限公司及其分、子公司等（以下统称“公司”），包括管理人员和全体员工在内的所有成员。本指引亦可为参股公司及其成员提供参考。

# 【本指引与其他规则的选择适用】

如果法律、法规、公司制度、国际规则和商业准则比本指引的规定更加严格，则相关法律、法规、公司制度、国际规则和商业准则当然优先适用。在全球化的语境下，公司从事商业活动的地域超越国界，所涉及国家的法律、法规、监管要求和商业准则有更严格要求时，也应当优先适用。

# （三）合同合规指引的规则及依据

# 【法律法规】

《中华人民共和国宪法》、《中华人民共和国公司法》、《中华人民共和国企业国有资产法》、《中华人民共和国民法典》、《中华人民共和国招标投标法》等现行有效法律法规。

# 【国际标准】

《IS037301：2021合规管理体系要求及使用指南》。

# 【国家标准】

《GB/T35770-2022合规管理体系要求及使用指南》。

# 【中央规定】

《中央企业合规管理办法》、《中央企业合规管理指引（试行）》、《经营者反垄断合规指南》、《关于加强中央企业内部控制体系建设与监督工作的实施意见》、《关于进一步推进国有企业贯彻落实“三重一大”决策制度的意见》、《关于加强中央企业资金内部控制管理有关事项的通知》、《关于加强公司律师参加企业合规管理工作的通知》、《关于加强金融租赁公司融资租赁业务合规监管有关问题的通知》、《企业境外反垄断合规指引》、《关于建立涉案企业合规第三方监督评估机制的指导意见（试行）》、《建立涉案企业合规第三方监督评估机制的指导意见（试行）实施细则》、《涉案企业合规建设、评估和审查办法（试行）》、《企业合规典型案例（第二批）》等规范性法律文件。

# 【地方规定】

《重庆市市属国有企业合规管理指引（试行）》、《市属国有重点企业“合规体系建设强化年”专项行动方案》、《重庆市市属国有企业境外经营合规管理指引（试行）》、《企业“三项重点工作”合法合规性审查管理指引》、《关于加强市属国有重点企业合规管理体系建设的指导意见》、《关于重庆市市属国有重点企业内部审计管理暂行办法》、《关于重庆市属国有企业贯彻落实“三重一大”决策制度的实施意见》、《市属国有重点企业主要负责人履行推进法治建设第一责任人职责规定》、《关于进一步深化市属国有重点企业法治建设的实施意见》、《重庆市属国有重点企业重大法律纠纷案件管理暂行办法》等地方规范性法律文件。

# 【公司制度】

《合同管理办法》、《法律事务管理制度》、《服务采购管理办法》、《重大经营风险事件报告管理办法》、《印章管理办法》、《档案管理办法》、《合法合规性审查管理办法》等现行有效的规章制度。

# 【适时更新】

本指引将根据法律法规、国家规定、地方规定、公司制度的重要变化而适时更新。

# 二、合同合规管理职责

# （一）法务管理部门的合规职责

公司法务管理部门是负责合同合规的归口部门，其主要职责有：

1.负责制定、修订公司合同管理制度；2.负责对合同进行合法性审核，对法律风险进行提示；3.制定、修改、完善相关部门经常重复使用的规范（格式）合同文本；4.建立公司合同台账；5.其他合同合规事项。针对法务管理部门的合同合规职责，提示相关风险如下：

<html><body><table><tr><td colspan="3">法务管理部门</td></tr><tr><td>序号</td><td>合规职责</td><td>风险识别</td></tr><tr><td>1</td><td>负责制定、修订公 司合同管理制度。</td><td>关注制度是否符合法|及时关注制度的更新和最新监管 律法规的规定及监管要求，及时提示，做好制度的修 要求的合规风险。 订与更新工作。</td></tr><tr><td>2</td><td>负责对合同进行合 法性审核，对法律 风险进行提示。</td><td>关注合同的合法性审 查风险。</td><td>统筹审查范围100%全覆盖，审 查流程完整、规范，审查内容完 整无遗漏。</td></tr><tr><td>3</td><td>制定、修改、完善相 关部门经常重复使关注格式文本无效的 用的规范（格式）合 同文本。</td><td>法律风险。</td><td>审查格式条款是否具备特定情 形，即免除自身责任、加重对方 责任、排除对方主要权利的情形， 避免无效风险。同时，对免责条 款需以合理方式提请对方注意。</td></tr><tr><td>4</td><td>建立公司合同台 账。</td><td>关注合同管理风险。</td><td>协助监督超出授权范围的事项。</td></tr></table></body></html>

# （二）合同经办部门的合规职责

经办部门负责本部门合同的订立和合规管理工作，实行“谁订立，谁负责”和“谁主管，谁负责”的原则。主要职责为：

1.负责组织本部门职责分工范围内的合同谈判，拟定合同条款；

2.全面准确地填写合同条款，必要时组织合同评审。办理合同送审、报批、盖章及送交存档手续；

3.负责严格按照相关合同条款履行合同，避免因我方原因违约；

4.及时妥善办理合同的变更或解除事宜，并报有关领导审核、批准；

5.参与合同纠纷的调解、仲裁或诉讼，负责提供有关的一切资料；

6.及时做好本部门合同及有关文件的归档工作，建立本部门合同台账。

注：因合同经办部门的相关风险，在第三章内容中有详细表述，因此本章不作过多展开。

# 三、合同合规流程指引

合同合规流程从大的方面可以划分为合同订立阶段和合同履行阶段。合同订立阶段包括合同调查、合同谈判、文本拟定、合同审核、合同签署等环节；合同履行阶段涉及合同变更、合同解除、合同终止、合同归档等环节。下图列示的合同合规流程可供参考。

![](images/dd32777924f5fe11a1dc06b84a11e1b1b0df250da192b6cdd6f95e97b8bf6759.jpg)

# （一）合同调查

# 【法律依据】

《中华人民共和国民法典》第一百四十三条-第一百四十四条。

# 【制度依据】

《合同管理办法》第十一条。

# 【风险分析】

1.忽视被调查对象的主体资格审查，被调查对象不具有相应民事权利能力和民事行为能力或不具备特定资质，与不具备代理权或越权代理的主体签订合同，导致合同无效。

2.在合同签订前错误判断被调查对象的信用状况，或在合同履行过程中没有持续关注对方的资信变化，致使公司蒙受损失。

3.对被调查对象的履约能力给出不当评价，将不具备履约能力的对象确定为准合同对象，或将具有履约能力的对象排除在准合同对象之外。

# 【风险建议】

# 1.要求主动提供资信信息。

对于新引入的合同相对方的调查，提供的材料包括：

（1）基础资料，包括加盖公章的营业执照副本、税务登记证、组织机构代码证复印件等。

（2）特定资料，包括特定交易所需的各类行业资质证明等。

（3）重大合同可要求其提供经审计的财务报告、以往交易记录等信息，分析其获利能力、偿债能力和营运能力，评估其财务风险

和信用状况，并在合同履行过程中持续关注其资信变化，建立和及时更新合同相对方的商业信用档案。

# 2.进行实地信用调查。

（1）了解合同相对方的经营场所、经营规模、组织管理机构和经营基本情况。实地了解和全面评估其生产能力、技术水平、产品类别和质量等生产经营情况。

（2）了解合同相对方及其主要领导的信用情况。  
（3）了解合同相对方是否存在负面信息等。

# 3.通过网络进行调查。

（1）通过企查查、天眼查、国家企业信用信息公示系统等平台核实合同相对方工商等基本情况。（2）通过人民法院网站可查询合同相对方涉诉情况和是否存在恶意拖欠的执行情况，了解合同相对方是否存在相关负面信息。

# 4.已有合作的可简化标准。

对于已有合作记录的合同相对方的调查，可参考新合作方引入的审查要求及既有资信档案记录和资料，适当简化审查标准。

# 5.重新进行合同调查。

（1）公司签订的长期协议或函件到期应重新签订的，或合同执行期超过一定期限的，需重新进行适当的合同调查。

（2）合同相对方证照到期、基本情况发生变化的、出现合同履行异常、债务增加、不良债权增加、合并重组、企业改制、破产清算等情况的，应当重新进行调查。

# （二）合同谈判

初步确定准合同对象后，经办部门将在授权范围内与对方进行合同谈判，按照自愿、公平原则，磋商合同内容和条款。合同谈判过程中应当关注合同要素是否完备、双方权利义务和违约责任是否对等，以及权利义务安排是否合理等方面。

# 【风险分析】

1.忽略合同重大风险或在重大问题上作出不当让步。2.谈判人员的谈判经验不足，缺乏技术、法律和财务知识的支撑，导致公司利益受损。3.泄露本公司的谈判策略，导致公司在谈判中处于不利地位。

# 【风险建议】

# 1.谈判准备环节。

# （1）了解自身角色。

在正式与合同相对方开展谈判前，公司内部往往会对谈判组的成员、各自的任务作出安排。谈判人员应充分了解自身在谈判小组中的角色和定位，对自己承担何种工作有一个全面的把握。按照谈判计划确定的时间节点和要求，参加会议，准备阶段性法律文件。

# （2）了解交易的基本情况。

谈判人员应在正式谈判前了解拟议交易的背景，合作相对方的基本情况，合作目的以及双方的谈判地位。若对方是政府机构或有央企、外企的背景，则一般而言，我方会处于相对弱势的地位，此时则需要了解我方的谈判底线是什么；若我方处于相对强势的地

位，则需要在谈判初始阶段设定更利于我方的交易条件。

# （3）提前准备合同模板。

在合同谈判中，取得合同起草权的一方往往较易占据谈判主动权，因此应提前准备合同模板，将我方的关注要点事先列入文本中，并结合法律审核的要点起草初始文本。把握合同起草权能起到对重要问题的“锚定”效应，只要条款明确合理，对方一般不会因此放弃交易，这将有助于我方防范法律风险。相反，若使用的是对方提供的初始文本，再对其进行修改时，将增加谈判难度，影响交易进度。起草合同文本时对于不确定的内容，可提前做好批注，待谈判时进行讨论，以免后续再提出时，给双方增加无谓的争点。

# 2.正式谈判环节。

# （1）注意倾听。

谈判人员参与合同谈判的价值在于制定交易规则，防范控制法律风险，最终实现我方合同利益。因此，谈判过程中注意倾听显得至关重要。通过倾听，理解双方的需求，对于不甚清晰的部分，用陈述的方式向对方确认或澄清，以避免不必要的误解。倾听的过程，能帮助厘清谈判事项中问题的层次，为后续起草和审核合同做好准备。

# （2）适时发言。

在合同谈判场合中，谈判人员除了倾听和记录以外，还应在双方就某些疑义问题询问时，进行必要的解释。若双方针对某一条款存在争议而僵持不下时，可以利用法律技术，根据要求及需要在条

款表述上进行必要的调和。

# （3）诚恳审慎。

在谈判中，某些问题可能需要开展进一步的法律研究才能给出答复。若谈判人员对此类问题不能立刻给出确定性答复的，应坦诚说明情况，并告知将在会后对这一问题研究后再行答复。若无确定的把握即在谈判场合发表意见，则会对合同谈判造成不利影响。

# 3.整理复盘环节。

# （1）协助整理经过谈判形成的共识点和尚存的分歧点。

随着谈判的深入，双方对某些条款能形成共识，也可能会发现新的问题，这些新问题有待进一步谈判确定。加之，参与谈判的人员存在授权的限制，针对某些问题也无法在谈判时立即给出明确意见。因此，为及时巩固谈判成果，确立下一轮谈判的重点，谈判人员需要整理谈判形成的共识点和尚存的分歧点，若有必要，可将这些问题形成书面纪要，交予对方签字确认。

# （2）积极参与内部谈判组的会议讨论。

与对方谈判前、谈判后，我方针对有些敏感问题可能需要在讨论后形成共识。谈判人员应当积极参与会议讨论，充分发表意见，以帮助决策层形成稳定的心理预期，应对接下来谈判中可能出现的问题。

# （3）及时修改合同文本。

每一轮谈判结束，谈判人员应根据谈判情况及内部讨论结果，修改合同文本。对于尚待确认的内容，以及可能存在法律风险的部

分进行批注或提示。若不及时修订文本，而留待谈判终止时再行修改，则随着谈判周期的延长，很可能会遗漏关键要点，对合同内容的最终确立造成影响。

# 4.其他容易忽略的关键点。

（1）收集谈判对手资料，熟悉谈判对手情况，做到知已知彼。

（2）关注合同核心条款，具体包括合同标的的数量、质量或技术标准，合同价格的确定方式与支付方式，履约期限和方式，违约责任和争议的解决方法、合同变更或解除条件等。

（3）对于影响重大、涉及较高专业技术或法律关系复杂的合同，组织法律、技术、财会等专业人员参与谈判，充分发挥团队智慧，及时总结谈判过程中的得失，研究确定下一步谈判策略。必要时可聘请外部专家参与相关工作，并充分了解外部专家的专业资质、胜任能力和职业道德情况。

（4）对谈判过程中的重要事项和参与谈判人员的主要意见，予以记录并妥善保存，注意加强保密工作，严格责任追究。

# （三）文本拟定

# 1.授权委托。

# 【法律依据】

《中华人民共和国民法典》第一百六十五条、第一百六十七条、第一百七十条、第一百七十二条。

# 【制度依据】

《合同管理办法》第七条一第八条。

# 【风险分析】

（1）公司出具的授权委托书，只简单写明委托事项，对委托期限、委托权限没有详细列明。（2）授权范围过宽、过大，没有明确具体，容易导致合同经办人的行为直接代表了公司的意思表示，一旦签署有重大风险的合同文本或确认相关不利事实，都将代表公司，相关行为及法律后果由公司承担，存在重大法律风险。

# 【风险建议】

（1）公司出具授权委托书时，委托事项、委托期限及委托权限要明确、具体、细化，必要时可以制定标准的授权委托书范本。（2）法务部应严格审查依其职权范围内出具授权委托书的各项要素。

# 2.订立形式。

# 【法律依据】

《中华人民共和国民法典》第四百六十九条。

# 【制度依据】

《合同管理办法》第十条。

# 【风险分析】

（1）合同履行过程中合同变更的，未留下书面凭证。（2）对于合同文本须报经国家有关主管部门审查或备案的，未履行相应程序。

# 【风险建议】

（1）公司对外发生经济行为，除即时结清方式外，均应当订立书面合同，并保留好与合同签订和履行相关的发票、送货凭证、汇款凭证、验收记录、在磋商和履行过程中形成的电子邮件、传真、信函等资料。在合同履行过程中双方变更合作约定，包括数量、价款、交货、付款期限的，也要留下书面凭证。

（2）合同文本须报经国家有关主管部门审查或备案的，应当履行相应程序。

# 3.格式合同。

# 【法律依据】

《中华人民共和国民法典》第四百九十六条-第四百九十八条。

# 【制度依据】

《合同管理办法》第十四条。

# 【风险分析】

（1）对于对方提供的格式合同，未能准确识别对我方不利的格式条款，造成履行风险。

（2）对于我方提供的格式合同，未能避免存在合同无效的情形。

# 【风险建议】

（1）若对方作为提供格式合同一方。

# $\textcircled{1}$ 进行风险排查。

尤其是对于一些有重大利害关系的条款，即《中华人民共和国民法典》第470条规定的条款，或者对我方有重大利害关系的条款，均应当引起注意，不要草率签订。

# $\textcircled{2}$ 明确对方意思表示。

在签订格式合同时，对于与我方有重大利害关系的条款，务必明确是否已清楚知悉并接受对方表达的意思，尤其对于提示说明性的合同内容应仔细阅读，如果忽略，可能因被动接受全部条款，带来后续履行争议。另外对于格式合同中明显不利于我方的条款，务必仔细斟酌，尽可能进一步协商修改或删除等，必要时决定是否签订合同，以免自陷风险。

# $\textcircled{3}$ 审查意见的出具。

在签订对方提供的格式合同且拒绝修改时，提出审查意见时，需要重点注意：第一，对于存在约定我方义务和违约责任较重的时候，要明确提出并评价是否可接受性，同时明确提出如果对方不同意修改，建议合同执行部门谨慎履约，避免履约风险；第二，对于重大、复杂合同，应明确提出相应风险条款、风险分析以及建议争取修改内容；第三，对于我方预先支付款项的合同，应尽量不支付或降低提前付款的比例，并可在合同中约定退款情形，避免对方不履约导致我方的资金损失风险。

# （2）若我方作为格式合同提供一方。

# $\textcircled{1}$ 制定合同时遵循公平原则。

在制定合同范本时应首先坚持公平的原则，签订合同是为了书面明确双方的权利义务，督促双方按照约定履行，以及在对方违约时一方能够按照约定进行救济，要求当事人之间应公平地确立相应的权利和义务。因此在制定合同时，除了因合同相对方资信不明或者业务信息不透明，必须对合同中的我方权利以及对方的义务加以完善明确以外，避免利用自身优势对另一方当事人权利进行不合理限制，否则可能导致条款因违反公平原则被法院确认为无效或予以变更。

# $\textcircled{2}$ 尽到合理提示义务。

法律明确规定提供格式合同的一方需要对已经尽到合理的提示及说明义务承担举证责任，这是对格式条款的制定方设定的义务，如果格式条款不公平或是制定方没有尽到提示义务或是拒绝说明的，该条款均视为未订立。所以在使用格式合同时，必要时对于重要的条款一定要用合理的方式进行提示对方，如采用足以引起对方注意的文字、符号、字体等特别标识，如果对方要求对该格式条款予以说明，也要保留已进行说明的往来记录等证据，避免对方主张某些格式条款“不构成合同内容”，最终被认定无效的风险。

# $\textcircled{3}$ 审查意见的出具。

在签订我方提供的格式合同且对方明确同意，提出审查意见时，需要重点注意：第一，明确提示合同执行部门密切监控对方履约情况，避免对方违约风险；第二，提出合同中对方可能会发生违约的重要条款项，提示合同执行部门密切监控对方履行此类条款过程中，是否与合同约定的内容一致。

# （四）合同审核。

# 【法律依据】

《中华人民共和国民法典》第四百七十条。

# 【制度依据】

《合同管理办法》第十五条一第二十二条。

# 【风险分析】

1.合同审核人员因专业素质或工作态度原因未能发现合同文本中的不当内容和条款，致使公司利益受损。

2.审核人员虽然通过审核发现问题但未提出恰当的修订意见。

3.合同审核人员虽然通过审核提出恰当的修订意见，但合同起草人员没有根据审核人员的修订意见修改合同，导致合同中的不当内容和条款未被纠正。

# 【风险建议】

合同审核人员主要应当从交易模式审查和合同内容审查两方面进行合同审查，避免相应风险。

# 1.交易模式审查。

可以先通过以下三个步骤，从整体上对合同进行把握：

第一步，整体浏览合同文本内容，明确该份合同究竟服务于何种交易，知晓该份合同交易的目的。

第二步，初步判断这份合同“能不能签”“要不要改”。“能不能签”主要是指需考虑合同形式、交易模式及合同标的等是否合法合理合规。“要不要改”主要是指需考虑在本次审查阶段，合同是否还存在修改的空间和可能性。对于合同的每一处修改，都应当有事实基础和法律依据。尤其需特别注意审查合同主体名称是否准确无误、是否发生过变更，以及合同主体的经营范围是否符合本次交易，是否存在超范围经营，是否具备相应资质等问题。

# 2.权利义务审查。

不同的交易模式，对应着不同的权利义务。在审查权利义务条款时，可以从以下三个维度进行：

# 第一，是否全面。

虽然不同交易模式下的合同权利义务条款不尽相同，但每份合同权利义务的设置都是服务于本次交易的。所以，在审查权利义务条款时，可以从促成交易的角度审视目前合同缺少哪些条款及内容，并相应完善。

# 第二，是否准确。

准确是指条件期限必须明确以及重点条款高度关注。条件期限必须明确，指的是对于合同履行条件、期限、结果要求等条款必须精确。如付款条款应当明确为“合同订立后 $x$ 日内付款”，而不应笼统约定为“合同订立后付款”，避免因约定不明引发争议。重点条款高度关注，指的是重点条款是否约定清楚，没有争议。如合同若涉及分期付款时，需重点关注各期付款比例相加是否为 $1 0 0 \%$ 、各期付款的总和是否与合同总价款一致、金额的大小写是否一致等。

# 第三，是否可行。

即思考该合同项下权利义务的设置是否具有可行性与可操作性等。

# 3.违约责任审查。

与权利义务条款相似，不同的交易模式和权利义务也会对违约责任产生直接影响。因此，在审查违约责任条款时，依旧可以站在促成

交易的角度上，重点关注核心履约行为，对方可能出现的违约情形，以及当对方出现违约情形时，我方如何救济等内容。

# 4.争议解决审查。

关于争议解决条款的审查，可以采用如下思路：

# （1）明确争议解决方式。

一般而言，多数交易主体习惯采用诉讼方式解决争议。但在某些特殊情况下，选择仲裁方式可能更加行之有效。对此，应分析不同争议解决方式的利弊，在此基础上明确争议解决方式。

# （2）管辖预先防护原则。

比如，若决定选择诉讼方式，则可以从具备管辖权的数个法院中，选取有利我方的法院进行管辖，但需注意存在专属管辖的特殊情形。

# 5.合同尾部审查。

对于合同尾部而言，应重点审查是否明确约定合同份数、合同附件以及合同生效要件等内容。

首先，对合同份数而言，建议一式多份，双方各保留数量相同的合同份数，防止一方擅自篡改合同内容。

其次，对合同附件而言，一般无需另行约定附件的生效要件。但当附件为承诺函、担保函等特殊文件时，需额外注意该文件中是否存在与主合同约定不一致的情况，并进行统一。如附件约定的争议解决方式为仲裁，而主合同约定的争议解决方式为诉讼时，应统一选择一种争议解决方式。

最后，对合同生效要件而言，可以视不同情况加以调整。比如双方均为法人时，可以约定双方签章生效；如合同一方为自然人、一方为法人时，则需调整为自然人签字捺印、法人签章生效。

# （五）合同签署。

# 【法律依据】

《中华人民共和国民法典》第三编第十三章。

# 【制度依据】

《合同管理办法》第十二条一第十三条。

# 【风险分析】

1.经办人员超越授权权限签订合同，导致公司承担相应不利后果。2.合同印章管理不当，未完善用章手续擅自加盖公章，给公司带来巨大风险。3.未严格管理合同，导致签署后的合同被篡改。4.未完善相应手续，导致合同无效。

# 【风险建议】

# 1.细化经办人员的签约授权。

公司经办人员对外签约时需要授权，在有关介绍信、委托授权书、合同等文件上尽可能明确列举授权事项，以避免不必要的争议，完成该事项后应尽快收回尚未使用的介绍信、委托授权书、合同等文件，公司经办人员离职后，在与其办理交接手续的同时，应及时向该经办人员负责的客户发送书面的通知，协调更换负责对接的经办人员。

# 2.注意“订金”“保证金”不等于“定金”。

在签订合同时为了保障合同履行而需交付定金，由于“定金”具有特定法律含义，请务必注明“定金”字样。因为如果使用了“订金”“保证金”“押金”等字样，并且在合同中没有明确表述，一旦对方违约将不予返还的内容，诉讼过程中法官很难将上述“订金”“保证金”“押金”判定为定金。

# 3.签订保证合同时要慎重约定保证方式、保证期间。

无论公司作为债权人还是保证人，建议在签署保证合同时，对被保证的主债权种类、数额、债务人履行债务的期间以及保证方式、范围、保证期限等主要内容，作出明确约定。

采取“一般保证”方式的保证合同所担保的债务到期后没有偿还时，请务必在保证期间内向债务人和保证人提起诉讼或者申请仲裁。

采取“连带保证”方式的保证合同担保的债务到期后没有偿还的，请务必在保证期间内向保证人明确要求其履行担保义务，并保留要求履行的证据。

# 4.抵押担保要及时办理登记，质押担保要确保交付质物。

公司经营中需要对方提供抵押担保的，建议在签署抵押合同时立即与债务人到相关部门办理登记手续；需要对方提供质押担保的，建议在签署质押合同时立即与债务人办理质押担保物或者权利凭证的交接手续。

# 5.完善公章保管、使用制度。

杜绝盗盖、偷盖等可能严重危及公司利益的行为。在签署多页合同时加盖骑缝章并紧邻合同书最末一行文字签字盖章，防止少数合同相对方采取换页、添加等方法改变合同内容侵害公司的权益。

# 6.妥善保管合同相关证明资料。

受客观情况变化影响，在合同履行过程中双方变更合同内容，包括数量、价款、交货、付款期限等现象较多，但为避免纷争，建议妥善保管对于证明双方之间合同具体内容具有证明力的下述资料：与合同签订和履行相关的发票、送货凭证、汇款凭证、验收记录、在磋商和履行过程中形成的电子邮件、传真、信函等。

# （六）合同履行

# 【法律依据】

《中华人民共和国民法典》第一编第九章、第五百零九条-第五百四十二条。

# 【制度依据】

《合同管理办法》第二十三条一第三十二条。

# 【风险分析】

1.未恰当履行合同中约定的义务，面临违约风险；2.合同生效后，对合同条款未明确约定的事项没有及时协议补充，导致合同无法正常履行；3.在合同履行过程中，未能及时发现已经或可能导致公司利益受损情况，或未能采取有效措施；4.合同纠纷处理不当，导致公司遭受外部处罚、诉讼失败，损害公司利益、信誉和形象等。

# 【风险建议】

1.合同履行方式。

（1）合同正式生效前，不得实际履行合同。合同生效后，公司应当按照约定全面履行自己的义务，根据合同约定的标的、数量、质量、价款或者报酬等，在适当的履行期限、履行地点，以适当的履行方式，全面完成合同约定的义务；

（2）应当遵循诚信原则，根据合同的性质、目的和交易习惯履行通知、协助、保密等各项合同义务；

（3）交付货物或提供服务，保存好备货凭证、发货单、物流单、承运单、入库单、仓储单、签收单、提单等交接材料；

（4）进行验收（初验、终验），保存好已达验收条件的文件证明、验收合格证明、书面异议、异议处理相关文件等；

（5）收付款，保存好收据和发票、银行记录、逾期说明、担保函、催款函、欠款确认书、还款协议、律师函等；

（6）售后，保存好售后服务、维修记录、培训记录、培训总结、培训考核记录等；

（7）经办部门对合同履行情况定期自查，履行异常及时上报。

# 2.适时运用不安抗辩权防范风险。

在合同履行过程中，如果有确切证据证明对方经营状况严重恶化、转移财产或者抽逃资金以逃避债务、丧失商业信誉、有丧失或者可能丧失履行债务能力的其他情形的，可以行使不安抗辩权中止履行并及时通知对方，要求对方提供适当担保。对方在合理期限内未恢复履行能力并且未提供适当担保的，可以解除合同。

# 3.对合同解除有异议应及时提出。

一旦接到对方解除合同的通知并持有异议，应在约定期限内向对方以书面方式提出异议。如果合同中没有约定异议期间，在合同未约定管辖时，应按照一般管辖的规定及时向被告住所地或合同履行地的人民法院起诉，或也可依据仲裁协议向仲裁机关提出请求，确认解除合同的效力（若有）。

# 4.守约方应履行法定止损义务。

对方当事人违约，我方作为守约方有义务及时采取适当措施防止损失扩大，由此产生的合理费用将由违约方承担。否则，对于扩大的损失我方将无权要求对方承担。

# 5.合理运用代位权、撤销权保障债权实现。

若我方作为债权人，如果有债务人怠于行使其债权或者与该债权有关的从权利，影响我方到期债权实现的，我方可向法院请求以自己的名义代位行使债务人对相对人的权利（专属于债务人自身的权利除外）。

或者，债务人以放弃其债权、放弃债权担保、无偿转让财产等方式无偿处分财产权益，或者恶意延长其到期债权的履行期限，影响我方债权实现的，我方也可以请求法院撤销债务人的行为。但需注意，该撤销权应当自知道或者应当知道撤销事由之日起一年内行使，若自债务人的行为发生之日起五年内没有行使的，该撤销权消灭。

# 6.关于诉讼时效。

权利人向人民法院请求保护民事权利的诉讼时效期间为三年，建议公司在法律规定的期限内行使权利。实践中公司可能出于维系与客户关系等因素不愿意在三年内采取提起诉讼、仲裁等措施。为保障权利的行使不超过诉讼时效，可以在诉讼时效期间届满前以向对方发送信件或者数据电文等可以证明曾主张过权利的有效方式进行处理（信件或数据电文中务必要有催促尽快支付拖欠货款、履行义务等内容），此时诉讼时效从主张权利之日起重新开始计算。

# 7.关于补充协议。

合同履行过程中，合同各方可以根据实际情况，采取补充、变更、解除合同等措施。对于合同没有约定或约定不明确的内容，各方可以采取签订补充协议的方式对该部分内容进行约定。

# 8.合同履行救济。

（1）在合同履行过程中，因不可抗力或发生其他影响合同履行的情况时，应当积极履行通知义务，积极协商，根据实际情况采取相应措施，防范风险、降低损失。

（2）发现合同相对方不履行或不全面、不适当履行合同时，应立即将案件纠纷的基本情况、法律文书、证据及其他支撑材料报送法务部，法务部会同案件纠纷发生的经办部门将基本情况汇报公司领导。

（3）法务部了解事实经过、搜集固定证据、初步形成解决思路后，向公司领导汇报；

（4）结案或纠纷解决完毕时，应及时做好材料整理、结案总结、移交存档等工作。

# （七）解除终止。

# 【法律依据】

《中华人民共和国民法典》第五百五十七条-第五百六十六条。

# 【制度依据】

《合同管理办法》第二十六条。

# 【风险分析】

1.未在合同条款中对我方的合同解除权进行约定或者约定不明确，不利于在对方不履行合同义务或不适合继续履行合同的情形下我方行使解除合同的权利。2.若经办人在不具备单方解除权的情况下就擅自解除合同，则可能导致我方行使权利不当，构成严重违约，被对方追究违约责任。3.即使我方已经具备单方解除合同的权利，但因为行使程序不当或行使期限不当，则可能导致我方单方解除权的丧失，亦将会陷我方于被动地位。

# 【风险建议】

# 1.重视合同解除条款设计。

订立合同时，合同解除条款应准确清晰。尤其是关于合同解除和违约责任条款的约定。如果合同没有约定解除的情形，守约方需要提供充分的证据证明违约方存在《中华人民共和国民法典》第五百六十三条规定的法定解除情形。

# 2.注意合同解除权行使期限。

解除合同的意思表示应在约定或者法律规定的期限内行使。如果没有在上述期间行使解除权，则守约方的解除权发生消灭的法律后果。

# 3.及时收集和保存好证据。

通过通知对方的方式行使解除权，应当妥善保管通知的相应证据，综合采取邮寄通知书、发送电子邮件、短信或微信通知等方式。

# 4.严格按照合同解除流程。

# （1）符合法定或约定的形式及程序。

$\textcircled{1}$ 在履行期限届满之前，当事人一方毁约，明确表示或者以自已的行为表明不履行主要债务，另一方当事人可以解除合同。

$\textcircled{2}$ 当事人一方迟延履行主要债务，原则上不允许当事人立即解除合同，而应由债权人向债务人发出履行催告，给予一定的履行宽限期。债务人在该履行宽限期届满时仍未履行的，债权人有权解除合同。

$\textcircled{3}$ 当事人一方迟延履行债务或者有其他违约行为致使不能实现合同目的，另一方当事人可以解除合同。

$\textcircled{4}$ 法律、行政法规规定解除合同应当办理批准、登记等手续的，应当依照相关规定办理批准、登记等手续后才能解除合同。

$\textcircled{5}$ 满足合同约定的解除条件，可以依约解除。

# （2）合同解除通知。

解除合同的通知或答复须在法定或约定期限内作出。在单方面有权解除合同的情况下，接到解除通知的另一方如果有异议，认为对方没有权利单方解除合同的，在合同未约定管辖时，应按照一般管辖的规定及时向被告住所地或合同履行地的人民法院起诉，或也可以依据仲裁协议向仲裁机关提出请求，确认解除合同的效力（若有）。

# （3）解除合同后果。

解除合同未达成书面协议前，原合同有效。无论是通过何种形式解除的合同，在合同解除以后，对尚未履行的部分都不再履行。对已经履行的部分，根据履行的情况和合同性质，当事人可以要求恢复原状，采取其他补救措施，并有权要求赔偿损失。

（八）合同归档。

# 【制度依据】

《档案管理办法》及《合同管理办法》第三十三条一第三十六条。

# 【风险分析】

1.合同及相关资料的登记、流转和保管不善，导致合同及相关资料丢失，影响合同的正常履行和纠纷的有效处理。2.未建立合同信息安全保密机制，致使合同订立与履行过程中涉及的国家秘密、工作秘密或商业秘密泄露，导致公司或国家利益遭受损失。

# 【风险建议】

1.合同归口管理部门定期对合同进行统计、分类，登记合同的相对方及标的额等信息。

2.建立合同文本统一分类和连续编号制度。

3.按照公司职责分工，明确合同流转、借阅及归还的职责权限和审批程序等有关要求。

4.签订合同保密承诺，未经批准，不得以任何形式泄露合同订立与履行过程中涉及的国家秘密、工作秘密或商业秘密。

# 四、重点合同合规指引

# （一）买卖合同

为了有效降低公司买卖合同的签订、履行以及发生争议过程中的法律风险，本章节结合最新的法律法规和司法实践经验，整理出关于买卖合同的常见风险及争议点，并分别从合同卖方以及买方的角度出发，提出具体的风险防范建议。

# 常见风险一：关于合同订立形式的法律风险

# 【法律依据】

《中华人民共和国民法典》第四百六十九条、《最高人民法院关于审理买卖合同纠纷案件适用法律问题的解释》第一条第一款。

# 【风险分析】

采用规范且正式的书面形式订立合同，对于保障交易安全乃至维系与客户之间的长久关系有着举足轻重的意义。

# 【风险建议】

对于买卖双方而言，在买卖交易活动乃至开展商业经济往来活动中，建议签订一式多份的书面合同，同时保持多份合同内容的完全一致并妥善做好合同原件的保管工作。

# 常见风险二：关于授权订立合同的法律风险

# 【法律依据】

《中华人民共和国民法典》第一百六十二条、第一百六十五条。

# 【风险分析】

公司工作人员得到公司明确授权，以公司名义对外签订的合同，合同将直接对公司产生法律效力。

# 【风险建议】

无论公司作为买方还是卖方，如经办人员对外代表公司签约需要公司出具书面授权文件时，建议在有关介绍信、授权委托书、合同等文件上尽可能明确详细地列举授权范围。业务完成后尽快收回尚未使用的介绍信、授权委托书、合同等文件。

# 常见风险三：关于买卖标的物的法律风险

# 【法律依据】

《中华人民共和国民法典》第五百九十六条、第六百一十条。

# 【风险分析】

标的物是买卖合同双方权利义务指向的焦点。作为卖方，应按照合同约定的关于标的物质量、数量以及检验标准等向买方供货，否则买方有权拒收标的物或者解除买卖合同，乃至要求卖方承担违约责任。

# 【风险建议】

避免因合同标的物约定不明而出现纠纷的风险，合同中应明确约定买卖产品的名称、品牌、规格、型号、等级、生产厂家、使用说明、数量等详细内容；从卖方角度而言，建议在合同中约定明确的检验期间，并要求买方在检验期间内提出书面的质量异议，没有在约定期间内提出书面异议的，视为出卖的产品数量和质量完全符合合同约定的要求。从买方角度而言，在收货前应严格按照合同约定进行收货检验，如发现存在标的货物存在质量问题及时向卖方提出书面质量异议，并及时组织双方确认并保存样品，或者在发现质量问题时及时固定质量争议。

# 常见风险四：关于标的货物交付的法律风险

# 【法律依据】

《中华人民共和国民法典》第六百零三条、第六百零四条、第六百零七条。

# 【风险分析】

除买卖合同另有约定外，民法典规定以“交付”作为货物运输风险转移的分界点，即标的物风险交付之前由出卖人承担，交付之后由买受人承担。

# 【风险建议】

如果买卖标的物需要运输，从最大程度避免承担运输货物毁损、灭失的风险角度考虑，对于卖方而言，建议尽量争取约定货物由买方自提货物；对于买方而言，则建议尽量争取约定由卖方负责“送货上门”。

# 常见风险五：关于合同价款结算的法律风险

# 【法律依据】

《中华人民共和国民法典》第五百零九条、第六百二十八条。

# 【风险分析】

对于卖方而言，买卖合同最大的风险之一就是依约向买方供货后合同价款无法收回的风险。因此，为了确保能够及时足额地回收价款，必须严格审查价款支付条款，从源头上控制交易风险。

# 【风险建议】

对于卖方而言，合同中应明确约定货款数额、付款方式、付款期限。对于初次交易的或者信用记录不太好的合同相对方，建议尽量采取“先款后货”的交易方式。如果约定分期付款，则应明确约定各期付款期限、延期付款违约金，并约定延期一定期限后，可以立即解除合同。当买方迟延支付货款后，即使合同中未约定逾期付款违约金，卖方也可按中国人民银行同期同类贷款逾期罚息利率主张逾期付款损失。对于买方而言，履行合同过程中应当遵循诚实信用原则，当买卖合同达到付款条件时，建议及时依约支付货款，以避免承担逾期付款违约责任的风险。

# 常见风险六：关于货款定期对账的法律风险

# 【法律依据】

《中华人民共和国民法典》第一百九十五条、《最高人民法院关于审理买卖合同纠纷案件适用法律问题的解释》第一条第二款。

# 【风险分析】

对账函不仅能够有效证明交易关系的存在，而且还能有效证明双方存在债权债务关系。同时对账函如表述恰当，还可以起到中断诉讼时效的作用。

# 【风险建议】

对于卖方而言，如果与买方存在持续买卖合同关系，建议与买方定期进行财务对账，并在对账函和结算凭证上加盖公章。对于买方而言，当卖方向公司发函进行对账盖章确认前，务必核对相关金额，如与公司财务数据不符，及时向卖方进行书面反馈。

# （二）租赁合同

从公司提供的租赁合同来看，公司在日常经营中会涉及以出租人和承租人身份签订商业租赁合同，为有效降低公司商业租赁合同的签订、履行以及发生争议过程中的法律风险，本章节分别从出租人以及承租人角度，整理关于租赁合同的常见风险及争议点，并提出具体的风险防范建议。

# 常见风险一：关于合同订立形式的法律风险

# 【法律依据】

《中华人民共和国民法典》第七百零七条、第七百三十条以及第七百三十四条。

# 【风险分析】

租赁期限六个月以上而未采用书面形式订立合同，以及租赁期限届满后继续使用租赁物未续签合同的情形，都将被认定为成立不定期租赁合同。在此情形下，如果双方没有订立书面的房屋租赁合同，双方均可随时解除合同，只要在合理期限之前通知对方，便无须承担任何违约责任。

# 【风险建议】

无论租期长短，且无论出租方还是承租方，出于对双方利益的保护，建议都采取书面形式订立房屋租赁合同。若租赁期限届满后公司拟续租房屋，建议续签房屋租赁合同，以免产生不必要的法律风险。

# 常见风险二：关于租赁主体资格的法律风险

# 【法律依据】

《中华人民共和国民法典》第七百零三条、《租赁房屋治安管理规定》第九条。

# 【风险分析】

租赁合同是转移财产使用权的合同，出租方应当是房屋的所有权人或者使用权人，有权对房屋进行处分。因此，对于承租方而言，是否有权出租房屋，是房屋租赁合同审查的重点。

# 【风险建议】

对于承租方而言，在签订房屋租赁合同前，务必要求出租方提供其身份证件及房屋的产权登记证书，核实出租方是否为房屋的所有权人。对于出租方而言，为了避免承担行政处罚的行政责任，在签订房屋租赁合同前，同样要求承租方提供其合法有效的身份证件或者公司法人营业执照，并留存相应的复印件以供备查。

# 常见风险三：关于承租人转租的法律风险

# 【法律依据】

《中华人民共和国民法典》第七百一十六条、第七百一十七条以及第七百一十八条。

# 【风险分析】

（一）如果承租方拟转租房屋，必须经过出租方的同意，否则出租方可以解除房屋租赁合同，且有权按照双方租赁合同约定追究转租方擅自转租的违约责任。

（二）从出租方知道或者应当知道承租方擅自转租之日起，需要在六个月内提出异议，要求解除合同，否则视为出租方同意转租。

（三）出租方不同意转租房屋的，次承租方应当腾出并归还占用的房屋。次承租方向承租方（转租合同的出租方）交付的押金、租金、店面转让费等只能要求承租方归还。

# 【风险建议】

对于出租方而言，建议在租赁合同中明确约定承租方未经出租人事先同意不得转租，同时约定擅自转租的违约责任。例如赔付一定比例的违约金、支付擅自转租赚取的租金差价等等；另建议出租人应定期检查租赁房屋的使用情况，如发现擅自转租的情形，一定要在法定期限（六个月）内提出异议。对于承租方而言，建议在租赁合同中尽量明确约定履约主体，并争取合理的转租权利，明确约定在哪种情形下承租方变更履约主体，不视为转租，或明确出租方原则上允许转租；如果存在已转租的情形，与出租方沟通的过程中，注意证据的收集与留存，以证明出租方早已知晓转租的事实，或以证明出租方事先已明确同意转租。对于次承租方而言，建议在订立转租合同前确保承租方已获得出租方的转租许可；在转租合同中应明确约定，如转租存在权利瑕疵的情形下，承租人应当承担的违约责任及赔偿标准；在与出租方沟通的过程中，注意证据的收集与留存，以证明出租方早已知晓转租的事实，或以证明出租方事先已明确同意转租。

# 常见风险四：关于房屋用途的法律风险

# 【法律依据】

《中华人民共和国民法典》第七百零九条、第七百一十条以及第七百一十一条。

# 【风险分析】

若房屋租赁合同中约定了租赁用途，则必须按照约定的用途使用房屋；若房屋租赁合同未约定租赁用途，则应按照房屋的性质合理使用房屋。否则，一旦造成房屋损害，出租人有权解除合同并要求赔偿损失。

# 【风险建议】

对于出租方而言，首先确保出租房屋符合租赁用途约定，例如租赁房屋属于住宅性质，则不可出租用于商业经营；要求租赁合同中明确约定未按约定使用房屋的违约责任与赔偿标准；另建议定期检查租赁房屋的使用状况，如发现承租方使用房屋用途存在与租赁合同不符的情形应与承租方及时沟通，视情况要求解除合同，并注意造成损失的证据收集与保存。对于承租方而言，应严格按照租赁合同约定使用房屋。如合同约定租赁房屋为居住的，则不能将该房屋用于商业经营性使用，如餐饮、开店等。

# 常见风险五：关于租赁期限的法律风险

# 【法律依据】

《中华人民共和国民法典》第七百零五条。

# 【风险分析】

房屋租赁合同的最长期限是20年，超过部分无效。若双方当事人在20年期满后仍保持租赁合同关系，则双方成立不定期租赁关系，双方均可随时解除合同。

# 【风险建议】

无论是出租方还是承租方，在签订房屋租赁合同时，应注意租赁合同的期限，该期限应当约定清楚且不超过20年。

# 常见风险六：关于装修维修的法律风险

# 【法律依据】

《中华人民共和国民法典》第七百一十二条、第七百一十三条以及第七百一十五条。

# 【风险分析】

对于房屋的维修而言，应由出租人承担维修义务，出租人未履行维修义务的，承租人可以自行维修，维修费用由出租人负担；对于房屋的装修而言，应当经过出租人同意，否则可能被要求恢复原状或者赔偿损失。

# 【风险建议】

对于出租方而言，在交付房屋时检查确认房屋状况以及相应附属设施的状态，并建议在房屋租赁合同中约定，出租方只承担对租赁房屋自然损坏的维修责任；如果承租方拟对房屋进行装饰装修，须经出租方的同意。对于承租方而言，公司在房屋租赁合同中，应对房屋维修及装修问题作出明确约定。同时，在实际进行房屋维修或装修时，建议委托有资质的第三方公司进行维修或装修，并注意保留相关过程性单证及结算材料，便于在后续发生争议时进行有效举证。

# 五、合同合规监督管理

# （一）制度保障

# 1.合同管理的分级及授权管理制度

公司应根据自身主体性质、组织架构设置和管理层级，建立合同分级及授权管理制度。明确规定各类合同的管理权限，合同内容属于“三重一大”决策事项的，要严格按照“三重一大”事项进行决策。公司内部的管理权限以及公司与下属公司之间的权限也应当严格地进行划分，经办人不得超越权限签署合同，确需授权签订的合同，要严格按照授权制度要求签订授权委托书。

# 2.合同管理的归口管理及分工管理制度

合同的签订和履行往往需要多个部门分工配合，经办部门是实际承办部门，负责合同的谈判、签订、履行等实际工作。比如：法务部门负责合同文本的合法性审核；财务部门负责对合同财务相关约定进行审核。

# 3.合同管理的风险预警机制

建立合同领域的合规风险识别评估预警机制，全面、定期地梳理合同有关的合规风险，对风险发生的可能性、影响程度、潜在后果等进行分析，对典型性、普遍性或者可能产生严重后果的风险及时预警。建立合同的风险预警机制主要包括以下三个方面：

# （1）监控合同履行情况

公司通过建立合同履行的监控机制，及时了解合同履行的进展和问题，发现潜在的合同风险。监控手段包括但不限于定期开展履约考核、制定履约指标和监控合同履行数据等。

# （2）分析合同风险因素

公司在监控合同履行情况的基础上，对合同风险因素进行分析。合同风险因素包括市场变化、供应链风险、法律法规变化等。通过对这些因素进行分析，预测合同风险的可能性和影响程度，为合同变更管理提供依据。建立风险预警指标体系、明确风险预警责任和流程等。通过建立风险预警机制，在合同风险出现前及时采取措施，避免合同纠纷的发生。

# （二）追责监督

若公司在购销管理、工程承包建设、资产转让、固定资产投资、投资并购、境外经营投资、商品经营质量管理等方面因违反合规管理要求从而引发重大法律纠纷案件、重大行政处罚、刑事案件，或者被国际组织制裁等重大合规风险事件，造成或者可能造成公司重大资产损失或者严重不良影响的，应当追究有关人员的责任。具体体现为未按规定对公司规章制度、经济合同和重要决策进行法律审核；未按照规定订立、履行合同，未履行或未正确履行职责致使合同标的价格明显不公允；未正确履行合同，或无正当理由放弃应得合同权益等。

在责任追究处理的方式上，公司可根据资产损失程度、问题性质，对相关责任人单独采取或合并采取组织处理、扣减薪酬、禁入限制、纪律处分、移送国家监察机关或司法机关等措施进行处理。具体责任认定及处理方式也可参照公司《违规经营投资责任追究制度》等相关制度予以执行。