# 重药控股股份有限公司文件

重药控股［2024］44号

# 重药控股股份有限公司关于印发《“合规管理提升年”工作实施方案》的通知

各子公司、各部门：

《“合规管理提升年”工作实施方案》已经公司 2024年第13次党委会审议通过，现印发给你们，请遵照执行。

特此通知

经股股 份有限到重药控股股份有限公司重2024年5月30日100117078

# 重药控股股份有限公司合规管理提升年”工作实施方案

为深入学习贯彻习近平法治思想，落实全面依法治国战略部署，根据《中央企业合规管理办法》（国务院国有资产监督管理委员会令第42号）等规定，聚焦保障“三攻坚一盘活”改革突破、国有企业改革提效增能行动，市国资委将2024年确定为“合规管理提升年”（以下简称“提升年”）并作出工作部署。现结合重药控股股份有限公司（以下简称“公司”）实际，制定本方案。

# 一、工作目标

坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的二十大精神，认真贯彻市委六届二次、三次、四次全会精神，聚焦投资管理、资金管理、产权管理、购销管理、工程建设管理、物资采购管理等重点领域和重点环节，夯实基础、压实责任、优化流程、完善机制，推动合规管理运行效能提升，促进集团依法治企能力提升。

# 二、组织机构

公司依法治企工作领导小组暨合规管理委员会全面领导和统筹公司“提升年”工作，定期/不定期召开专题会议研究解决合规管理重难点问题，统筹推动“提升年”相关工作落实。

公司总法律顾问作为合规管理负责人，组织实施“提升年”两大工作任务，定期向合规管理委员会报告“提升年”工作进度。公司合规管理部门牵头“提升年”日常管理事务，负责按照依法治企工作领导小组暨合规管理委员会要求，有序推进公司合规体系建设相关工作。

公司各职能部门、各企业承担合规管理主体责任，按照业务及职能职责负责其领域具体合规工作，各部门合规管理员牵头负责具体工作实施。各企业应对照建立“提升年”工作组织机构，确保“提升年”行动任务落地落实。

# 三、工作任务

# （一）基本任务

全面完成“合规体系建设强化年”所有任务。公司本部应按照《重药控股股份有限公司“合规体系建设强化年”专项行动整改落实工作方案》（重药控股[2024]42号，台账见附件1）落实整改任务。各企业要对照“合规体系建设强化年”行动任务评估标准（见附件2），逐项自查梳理问题，制定整改方案，并在2024年6月30日前全面完成整改工作。

# （二）重点任务

1.提升制度建设效能。按照内部决策权限和程序，完善基本管理制度和具体规章制度，系统化制定制度指引、经营指引，规范制度全生命周期管理，严格制度执行监督，防止制度不对标、制度不衔接、上下一般粗、公司以及重药集团本部制度代替子企业制度等问题。

2.提升合规决策效能。按照《中华人民共和国公司法》和章程规定，党委会、董事会、经理层等决策机构依据职责、权限，合理制定各治理主体议事清单，严格按照议事规则，集体讨论决定清单内事项，强化合规性审查，厘清公司以及重药集团本部与子企业权责边界，防止决策主体错位、缺位、越位，法人人格混同等问题。

3.提升经营投资效能。投资管理，要按照发展战略和规划编制年度投资计划，依规开展可研、尽职调查等，建立投资全过程风险管理体系。全面清理违规投资问题，防止偏离主业投资、尽职调查不充分、投后管理不到位等问题。

资金管理，要加强银行账户、资金结算、借款与融资担保管理，推进司库体系和业财一体化建设。规范企业财务制度和资金集中管理，防止财务作假、违规使用大额资金、违规借款担保、母子公司资金混同等问题。

产权管理，要确保产权登记真实、及时，依规进行资产评估，等价有偿、公平公开进行产权交易、资产处置等。规范混合所有制改革和资产处置、股权管理行为，防止擅自处置资产、股权，交易价格不公允等问题。

购销管理，要建立完善贸易内控体系，严格规范授信管理、客户信用、合同签订、仓储商选择、存货监控、资金收付、贸易物资采购和销售风险管理等流程，防止开展各类虚假贸易等问题。工程建设、物资采购管理，要严格按照规定依法招标投标、分包发包，实施采购全链条管控，制定完善采购目录、规范供应商选聘管理、完善采购预算管理等，防止应招未招、围标串标、违法分包，违规开展“关联交易”等问题。

4.提升监督追责效能。要完善体制机制，对巡视巡察、审计、合规审查、风险排查、内控评价等发现的问题及时整改，对违规经营投资行为做到违规必核查、损失必追责、追责必到位，突出提升责任追究震慑性、监督协同系统性、工作手段有效性，防止对问题放任不管、违规不查、追责不严等问题。

# 四、工作安排

# （一）第一季度

针对“合规体系建设强化年”完成情况制定整改方案并实施整改。

# （二）第二季度

1.6月底前完成基本任务 $100 \%$ 。

2.制定“提升年”工作方案，召开“提升年”启动会，全面部署 “提升年”工作。

3.公司各职能部门、各企业围绕重点任务，全面开展合规风险排查和“三项重点工作”合法合规性审查工作落实情况自查（见附件4），完成率 $100 \%$ 。各企业在全级次排查合规风险基础上，形成合规管理重点问题清单和重点工作举措，于5月9日前将合规管理重点问题清单报公司。公司按要求将合规管理重点问题清单报上级单位。

4.完成合规管理重点问题清单整改任务 $30 \%$ 以上。

5.公司各职能部门、各企业积极配合市国资委及上级单位调研及检查，积极反馈合规管理重点、难点问题。

# （三）第三季度

1.完成合规管理重点问题清单整改任务 $70 \%$ 以上。

2.公司对企业基本任务完成情况和“三项重点工作”合法合规性审查工作落实情况检查并进行通报。

# （四）第四季度

1.完成合规管理重点问题清单整改任务 $100 \%$ O

2.查漏补缺，补短板、强弱项，发挥合规风险识别预警机制、协同运作机制作用，依法依规决策，巩固合规审查、流程管控成效。

3，公司各职能部门、各企业于12月6日前完成总结，并以部门、企业名义向公司提交合规承诺书。根据上级单位要求，公司于12月11日前完成总结，并以公司名义向上级单位提交合规承诺书。

# 五、工作保障

# （一）强化“第一责任人”履职

企业主要负责人要切实履行推进法治建设第一责任人职责，把“提升年”行动任务纳入全局工作系统推进。

# （二）落实责任，强化协同

强化主体责任，职能部门、合规管理部门和监督部门严格落实“三道防线”职责，加强协同，确保“提升年”行动任务落地落实。

# （三）营造良好氛围

积极打造合规文化，强化舆论宣传引导，多渠道、多举措开展合规培训，强化全员合规意识。企业领导班子成员要带头践行合规承诺，推进合规人才培养和队伍建设。要建立常态化培训机制，加强关键岗位、新入职人员合规培训。

附件：1.重药控股股份有限公司“合规体系建设强化年”专项行动整改落实工作台账2.“合规体系建设强化年”行动任务评估标准3.“提升年”重点任务划分台账4.“提升年”合规风险排查和“三项重点工作”合法合规性审查工作落实情况自查工作方案5.合规管理重点问题对照参考清单

附件1

重药控股股份有限公司”合规体系建设强化年”专项行动整改落实工作台账  

<html><body><table><tr><td>任务 类别</td><td>任务 序号</td><td>任务内容</td><td>存在的问题</td><td>整改措施</td><td>责任单位</td><td>完成时限</td></tr><tr><td>落实 合规 管理</td><td>4</td><td>能部门制定部门单”编制工作 内部的岗位合规 职责清单、合规风 险清单、合规审查 流程管控清单。</td><td></td><td>组织各业务及职尚未完成“三张清1.法律事务部组织公司各部门进行合规公司各部门 风险清单编制并完成收集汇总工作。 2法律事务部组织公司各部门岗位合规 职责清单与合规审查流程管控清单的编 制并完成收集汇总工作。 开展一次全级次、公司各部门尚未完1.法律事务部组织公司各部门完成合规公司各部门、下1.2024年4月底</td><td></td><td>1.2024年4月底 前完成合规风 险清单编制汇 总。 2.2024年6月底 前完成合规职 责清单与合规 审查流程管控 清单编制汇总。</td></tr><tr><td>责任</td><td>5</td><td>排查，针对发现的排查。 问题，落实各部门下级企业尚未完成 的合规管理责任，合规风险排查。 以下看上制定整 改方案，以上率下 及时完成整改。</td><td></td><td>全方位合规风险成自身的合规风险风险排查并收集汇总合规风险排查报告。级企业 2.组织下级企业开展合规风险排查工作。</td><td></td><td>前完成公司各 部门合规风险 排查与自查报 告汇总。 2.2024年5月底 前完成下级企 业合规风险排 查工作。</td></tr></table></body></html>

<html><body><table><tr><td rowspan="7">础</td><td></td><td></td><td>未对风险排查发现根据合规风险排查报告内容，对合规风险公司各部门、下1.2024年6月底 的问题进行整改。问题(即发生的合规风险事件）进行整改。级企业</td><td></td><td>前完成公司各 部门合规风险 问题整改。 2.2024年6月底 前完成各下级 企业合规风险 问题整改。</td></tr><tr><td>题。</td><td>导机构）要定期召法治建设领导机明确具体组成人员。</td><td>（或法治建设领合规管理委员会（或知，与公司法治建设领导小组合署办公， 开专题会议，研究构），针对重难点问2.总法律顾问作为合规管理负责人，定期 解决强化年工作题，合规委员会（或向合规委员会通报合规体系建设工作推 任务重点难点问法治建设领导机构进情况及重点难点问题，牵头落实合规委 未作出具体工作部员会关于合规管理具体工作的安排部署。</td><td>合规管理委员会重药控股尚未建立1.制定印发公司组建合规管理委员会通公司各部门</td><td>1.2024年5月 底。 2.长期持续推进</td></tr><tr><td>夯实合 规管理 组织基</td><td colspan="3">9 署、安排。 作为合规管理负任务纳入总法律顾律顾问履职评价考核中。 责人，领导合规管问履职评价考核。 理部门开展工作， 将强化年工作任 务纳入总法律顾 10 问履职评价考核。</td><td>明确总法律顾问尚未将强化年工作根据上级要求强化年工作任务纳入总法组织与人力资源2024年5月底 部</td><td></td></tr></table></body></html>

<html><body><table><tr><td rowspan="2">推进合 规管理 信息化 建设</td><td>12</td><td>单”和规章制度、嵌入信息系统。 经济合同、重要决规章制度、经济合同 策“三项重点工合法合规性审查工 作”合法合规性审作机制已实现信息 查工作机制及流化审核，重要决策 程嵌入信息系统，“三项重点工作”尚</td><td>清单、合规风险清清单、合规风险清适时推进嵌入信息化系统。 管控清单“三张清控清单“三张清单”系统。</td><td>将岗位合规职责未将岗位合规职责1.根据公司实际情况，“三张清单”印发后法律事务部 信息中心 单、合规审查流程单、合规审查流程管2.将重要决策“三项重点工作”嵌入信息公司各部门</td><td>6月底</td></tr><tr><td>14</td><td>强化过程管控。未嵌入信息系统 系统的互联互共享共用 通，数据共享共 用。</td><td>合规管理信息系现其与财务、投资、细化、补充，持续跟进公司和下级企业用 统与财务、投资、采购等其他信息系户反馈，对数据共享互通相关功能进行迭 采购等其他信息统的互联互通，数据代、优化。</td><td>结合行业监管等尚未实现建设合规1.重药控股信息中心根据公司合法合规信息中心 实际情况，加强管理信息系统，并实信息化建设要求，持续对数据共享互通的公司各部门 2.重药控股信息中心根据公司合法合规 信息化建设要求，持续对监测预警相关功 能及跟进流程进行细化和补充，加强对公 司及下级企业相关人员对监测预警的重</td><td>1.6月底 2.适时推进</td></tr><tr><td></td><td>15 处置。</td><td>处置有待进一步加</td><td>险及时预警、快速键环节，风险预警的强度。</td><td>视，通过系统功能的相关控制使其对预警 信息及时采取措施 利用大数据等技已有审计信息预警根据合规风险清单等信息，在信息系统条法律事务部 术，加强对重点领平台，实现了部分合件允许情况下，实现对重点领域、关键环审计部 域、关键环节动态规风险监控，但未囊节建立定性定量的预警指标，实现动态监信息中心 监测，实现合规风括所有重点领域、关测，并进一步加强风险预警的处理速度及公司各部门</td><td>适时推进</td></tr></table></body></html>

<html><body><table><tr><td></td><td></td><td></td><td>强</td><td></td><td></td><td></td></tr></table></body></html>

备注：“任务序号”与《重药控股股份有限公司“合规体系建设强化年”行动任务表》序号对应。

附件2

# 合规体系建设强化年”行动任务评估标准

一、各企业根据本表中各级行动任务目标构成及得分标准，对“合规体系建设强化年”任务完成情况进行梳理，制定整改方案，作为“提升年”合规体系建设工作开展基础。

二、本表将“合规体系建设强化年”总体目标划分为三级任务目标。其中，一级任务目标为合规体系建设6个重要方面，每项一级任务目标总分值为100分；二级任务目标为合规体系建设18项具体任务要求；三级任务目标为二级任务目标的构成要素。

<html><body><table><tr><td>一级任务 目标</td><td>二级任务目标</td><td>三级任务目标</td><td>得分标准</td><td>佐证资料目录</td></tr><tr><td rowspan="3">构建合规</td><td rowspan="3">制度进行集中清理， 清理结果要以所涉业 （20分）</td><td>1.对2022年底以前的统筹开展制度清理工作。（20分）已开展制度清理工作。</td><td></td><td>如印发的制度清理通知。</td></tr><tr><td>务、职能范围进行分在制度清理基础上，对制度进行分级完成对制度的纵向分级、横向</td><td>分类，数量清楚、类别清楚。</td><td>如形成的制度清理结果，</td></tr><tr><td>同步开展制度“立改根据制度“立改废释计划”新制定一已完成计划内新增制度制定工释”工作通知、新增制度 批制度。（5分）</td><td>作，数量清楚。</td><td>印发通知、会议决议资料 等。</td></tr></table></body></html>

<html><body><table><tr><td>级任务 目标</td><td>二级任务目标</td><td>三级任务目标</td><td>得分标准</td><td>佐证资料目录</td></tr><tr><td rowspan="5">构建合规 管理制度 （10系分）</td><td rowspan="5"></td><td>根据制度“立改废释计划”修订一批已完成计划内制度修订工作， 制度。（5分）</td><td>数量清楚。</td><td>如印发制度“立改废释” 工作通知、形成的修订说 明及会议决议等。 如印发的制度“立改废</td></tr><tr><td>根据制度“立改废释计划”废止一批已完成计划内制度废止工作， 制度。（5分）</td><td>数量清楚。</td><td>释”工作通知、管理部门 提出的废止申请、废止方 案、决策机构做出的废止 决定等。</td></tr><tr><td>根据制度“立改废释计划”解释一批已完成计划内制度解释工作， 制度。（5分）</td><td>数量清楚。</td><td>如印发的制度“立改废 释”工作通知、形成的有 关解读材料等。</td></tr><tr><td>2.在制度清理的基础通过制度清理，有针对性制定整改方已制定整改方案，问题数量清如整改方案名称、文号 上，按照分类分级要案。（10分）</td><td>楚、整改措施数量清楚。</td><td>等。</td></tr><tr><td>求对合规管理制度体 进方案。（20分） 系存在的问题制定改按期完成整改方案。（10分）</td><td>成安期完成整改，整改措施完如整改清单、报告等。</td><td></td></tr><tr><td rowspan="3">察、国资监管、风险排 引。（20分）</td><td>风险业务等，结合纪查等发现的重点问题，形成问题清数量清楚、类别清楚。 3.聚焦重点领域、高梳理、归纳、汇总纪检监察、巡视巡 检监察、审计、巡视巡单。（10分）</td><td>已完成问题梳理、归纳、汇总。如形成的问题清单等。</td><td></td></tr><tr><td>查等发现的问题，制 定一批专项合规指针对重点问题制定专项合规指引。 （10分）</td><td></td><td>已印发一批专项合规指引。 如专项指引审议决议、印 发通知等。</td></tr></table></body></html>

<html><body><table><tr><td>级任务 目标</td><td>二级任务目标</td><td>三级任务目标</td><td>得分标准</td><td>佐证资料目录</td></tr><tr><td rowspan="6">落实合规 管理责任 （100分）</td><td rowspan="3">4.组织各业务及职能 部门制定部门内部的 岗位合规职责清单、 合规风险清单、合规善。（20分） 审查流程管控清单。 （60分）</td><td>研究制定岗位合规职责清单，并动态已印发岗位合规职责清单，实如岗位合规职责清单目 完善。（20分）</td><td>现部门、岗位全覆盖。</td><td>录资料、说明材料、审议 决议、印发通知等。</td></tr><tr><td>研究制定合规风险清单，并动态完已印发合规风险清单，实现部说明材料、审议决议、</td><td>门、业务领域全覆盖。</td><td>如合规风险清单目录资 印发通知等。</td></tr><tr><td>研究制定合规审查流程管控清单，并已印发合规审查流程管控清如合规审查流程管控清 动态完善。（20分）</td><td>单，实现管控流程全覆盖。</td><td>单目录资料、说明材料、 审议决议、印发通知等。</td></tr><tr><td rowspan="4">5.开展一次全级次、 查，针对发现的问题， 落实各部门合规管理 责任，以下看上制定 及时完成整改。 （40分）</td><td>组织集团各部门及并表子企业开展 一次全方位、全级次风险排查。（10已开展，参与子企业数量清楚。如印发的排查通知等。 分）</td><td></td><td></td></tr><tr><td>全方位合规风险排梳理、归纳、汇总所排查问题。 （10分）</td><td>已完成，所排查问题数量清楚。如形成的问题清单等。</td><td></td></tr><tr><td>整改方案，落实整改措施。（10分）整改方案数量清楚。</td><td>整改方案，以上率下落实各部门合规管理责任，督促制定已完成。参与整改子企业数量、女</td><td>如印发的整改通知等。</td></tr><tr><td>形成问题整改结果。（10分）</td><td>已完成。完成整改单位数量、问如形成的整改报告等。 题数量清楚。</td><td></td></tr></table></body></html>

<html><body><table><tr><td>一级任务 目标</td><td>二级任务目标</td><td>三级任务目标</td><td>得分标准</td><td>佐证资料目录</td></tr><tr><td rowspan="4">完善合规 管理运行 机制 （100分）</td><td rowspan="4">策合法合规性审查工 作机制及流程，全面 （60分）</td><td>建立健全规章制度合法合规性审查 机制及流程。（15分）</td><td>已建立规章制度合法合规性审如相关管理办法或制度 查机制及流程，形成审查台账，名称、形成的审查台账 审查事项数量清楚。</td><td>等。</td></tr><tr><td>6.建立完善规章制建立健全经济合同合法合规性审查已建立经济合同合法合规性审如相关管理办法或制度 度、经济合同、重要决机制及流程。（15分）</td><td>查机制及流程，形成审查台账，名称、形成的审查台账 审查事项数量清楚。</td><td>等。</td></tr><tr><td>机制及流程。（15分） 落实审查工作职责。建立健全重要决策合法合规性审查</td><td>已建立重要决策合法合规性审如相关管理办法或制度 查机制及程形成审查台账，名称、形成的审查台账</td><td></td></tr><tr><td>通过抽查、专项检查的方式，督促企已全面落实审查职责，审查率如印发的检查通知，形成 业全面落实审查职责。（15分）</td><td>100%。</td><td>的检查报告等。</td></tr><tr><td rowspan="2"></td><td rowspan="2">合规管理与法务管（20分） 理、内部控制、风险管 理等协同运作机制 效能。（40分）</td><td>7.结合实际建立健全结合实际，推动建立协同运作机制。已建立符合企业自身实际情况</td><td>的协同运行机制。</td><td>如相关管理办法名称、工 作方案名称等、对工作机 制的说明等。</td></tr><tr><td>加强统筹协调，避免协同机制在加强统筹协调、提高管理开协调会、共享信息、判解决如形成的会议纪要、所研 议等方式积极发挥作用。（20分） 交叉重复，提高管理效能方面，通过召开协调会、联席会</td><td>交叉重复问题等情况数量清究解决事项清单等。</td><td></td></tr></table></body></html>

<html><body><table><tr><td>一级任务 目标</td><td>二级任务目标</td><td>三级任务目标</td><td>得分标准</td><td>佐证资料目录</td></tr><tr><td rowspan="6">夯实合规 管理组织 基础 （100分）</td><td rowspan="5">定期召开专题会议，</td><td>建立健全相关制度，明确建立合规委已印发该制度，明确建立合规 分）</td><td colspan="2">员会（或法治建设领导机构）。（10委员会（或法治建设领导机如相关管理办法名称、文 构） 号等。</td></tr><tr><td>8.合规委员会（或法建立健全相关制度，明确总法律顾问已印发该制度，明确总法律顾如相关管理办法名称、文 治建设领导机构）要是专题会议列席人员。（10分）</td><td>问是专题会议列席人员。</td><td>号等。</td></tr><tr><td>、议</td><td></td><td></td></tr><tr><td>针对重难点问题，合规委员会（或法已完成，对具体研究解决的重如形成的会议纪要、会议 治建设领导机构）作出具体工作部难点问题数量、类别等情况清决议、表决资料、相关工 署、安排。（10分）</td><td>楚。</td><td>作方案、部署安排等。</td></tr><tr><td>建立健全相关制度，明确总法律顾问 作管理人的有关制</td><td></td><td></td></tr><tr><td rowspan="2">领导合规管理部门开 问履职评价考核。 （30分）</td><td>展工作，将强化年行建立健全总法律顾问考评制度，并将已印发该制度，明确将强化年如相关管理办法名称、会 动任务纳入总法律顾强化年行动任务纳入其中。（10分）行动任务纳入其中。</td><td></td><td>议纪要。</td></tr><tr><td>推动开展总法律顾问履职评价考核。已完成，对总法律顾问履职评如相关会议决议、考核结 （10分）</td><td>价考核有明确的结果。</td><td>果报告等。</td></tr></table></body></html>

<html><body><table><tr><td>一级任务 目标</td><td>二级任务目标</td><td>三级任务目标</td><td>得分标准</td><td>佐证资料目录</td></tr><tr><td rowspan="4"></td><td rowspan="4">及职能部门设置合规 任，接受合规管理部</td><td>10.建立合规管理员建立健全合规管理员制度，推动相关 制度，按规定在业务工作落实落地。（10分）</td><td>已建立合规管理员制度。</td><td>如相关制度名称、制度印 发通知等。</td></tr><tr><td>能理员，业业务及在各业务及职能部门设置合规管理盛，实现业务及职能部门如合规管理员名单等。</td><td></td><td></td></tr><tr><td>门业务指导和培训。对合规管理员开展业务指导和培训。已完成，培训次数，涵盖人员数如印发的培训通知、培训 （10分）</td><td>量清楚。</td><td>手册等。</td></tr><tr><td>将岗位合规职责清单嵌入信息系统。已将岗位合规职责清单嵌入相 （7.5分）</td><td>关信息系统。</td><td>如岗位合规职责清单、相 关信息系统名称、所属板 块、查询路径图等。</td></tr><tr><td rowspan="4">推进合规 化建设 （100分） （45分）</td><td rowspan="4">11.将岗位合规职责 清单、合规风险清单、 合规审查流程管控清 合规性审查工作机制</td><td>将合规风险清单嵌入信息系统。 （7.5分）</td><td>已将合规风险清单嵌入相关信 息系统。</td><td>如合规风险清单、相关信 息系统名称、所属板块、 查询路径图等。</td></tr><tr><td>和经法规程管控清单嵌入信息系统。意规流程管控清单嵌入相信慧属根</td><td></td><td>块、查询路径图等。</td></tr><tr><td rowspan="2">及流程嵌入信息系将规章制度合法性审查机制及流程已将规章制度合法性审查机制如相关信息系统名称、审 统，强化过程管控。嵌入信息系统。（7.5分）</td><td>及流程嵌入相关信息系统。</td><td>批流程图等。</td></tr><tr><td>将经济合同合法性审查机制及流程已将经济合同合法性审查机制如相关信息系统名称、审 嵌入信息系统。（7.5分）</td><td>批流程图等。</td></tr><tr><td colspan="2"></td><td>将重要决策合法性审查机制及流程已将重要决策合法性审查机制如相关信息系统名称、审 嵌入信息系统。（7.5分）</td><td>及流程嵌入相关信息系统。 及流程嵌入相关信息系统。</td><td>批流程图等。</td></tr></table></body></html>

<html><body><table><tr><td>一级任务 目标</td><td>二级任务目标</td><td>三级任务目标</td><td>得分标准</td><td>佐证资料目录</td></tr><tr><td rowspan="6">化建设 （100分）</td><td rowspan="5">12.结合实际将合规（5分） 管理制度、典型案例、 推进合规统。（25分）</td><td>结合实际建立健全合规管理制度，归已建立合规管理制度，形成典如相关制度名称，典型案 训、违规行为记录。（5分） 纳总结典型案例，收集汇总合规培型案例，收集汇总合规培训、违例汇编、合规培训计划、</td><td>规记录。</td><td>违规行为清单等。</td></tr><tr><td>将合规管理制度纳入信息系统。</td><td>已将合规管理制度纳入相关信如相关制度、信息系统名 息系统。</td><td>称，查询路径图等。</td></tr><tr><td>合规等训纳行为将典型案例纳入信息系统。（5分）</td><td>经将共型案例纳入相关信息系系统名称、查询路径图</td><td>如典型案例汇编、相关信</td></tr><tr><td>将合规培训纳入信息系统。（5分）</td><td>已将合规培训纳入相关信息系恕统培训询信 统。</td><td>等。</td></tr><tr><td>将违规行为记录纳入信息系统。 （5分）</td><td>已将违规行为记录纳入相关信如违规行为清单、追责问 息系统。</td><td>责记录、查询路径图等。</td></tr><tr><td colspan="2">13.结合行业监管等 实际情况，加强合规研究制定合规管理系统与基础业务有实际行动措施，能相互印证 管理信息系统与财系统的勾连方案、设计（5分）；建（5分）；相关方案、设计、系如相关合规管理信息系 务、投资、采购等其他成相关方案、设计（10分）；相关方统验收成功（10分）；相关方统，建设项目、方案名称， 信息系统的互联互案、设计投入应用，实现信息互联互案、设计、系统已成功运用（15验收报告、评估报告等。 通，数据共享共用。通、数据共享（15分）。 分）。</td><td colspan="2"></td></tr></table></body></html>

<html><body><table><tr><td>一级任务 目标</td><td>二级任务目标</td><td>三级任务目标</td><td>得分标准</td><td>佐证资料目录</td></tr><tr><td></td><td>14.利用大数据等技 术，加强对重点领域、 关键环节动态监测， 实现合规风险及时预 警、快速处置。15分</td><td>研究制定针对重点领域、关键环节的有实际行动措施（5分）；监测、 监测、预警模型或方案（5分）；建预警系统验收成功（10分）； 成动态监测、预警系统（10分）；利常态化利用该系统展开对重点 用该系统展开对重点领域、关键环节领域、关键环节监测、预警，且 监测、预警。 （15分）</td><td>预警、处置的风险数量清楚（15收报告、评估报告等 分）。</td><td>如监测、预警系统名称， 建设项目、方案名称，验</td></tr><tr><td rowspan="4">加快打造 合规文化 （100分）</td><td rowspan="2">15.将习近平法治思 治理论考试及旁听等 学习方式，推动企业 断强化合规意识。 法合规经营理念，不试及旁听。（10分）</td><td>想纳入党委理论学习将习近平法治思想纳入党委理论学已完成，学习次数、人员数量、如中心组年度学习计划、 中心组学习，用好法习中心组年度学习计划。（10分）学</td><td>学习内容清楚。</td><td>学习清单及其他资料等</td></tr><tr><td>领导人员牢固树立依组织企业领导人员参与法治理论考已完成，参与人员数量、合格率如考试成绩单、旁听学习</td><td>清楚。</td><td>心得等。</td></tr><tr><td rowspan="4">（20分） 16.开展常态化合规 培训计划，对管理人分） 员、重点岗位人员和 新入职人员开展合规</td><td>制定、印发年度合规培训计划。（10 分）</td><td>已印发年度合规培训计划。</td><td>如年度合规培训计划、培 训计划印发通知等。</td></tr><tr><td></td><td>培训，制定年度合规对管理人员组织开展合规培训。（10已完成，培训次数、参与人员数如培训通知、培训手册、 量清楚。</td><td>培训纪要等。</td></tr><tr><td>（10分）</td><td>量清楚。</td><td>对重点岗位人员组织开展合规培训。已完成，培训次数、参与人员数如培训通知、培训手册、</td><td>培训纪要等。</td></tr><tr><td>培训，内化合规思维 和底线意识。（40分对 （10分）</td><td>对新入职人员组织开展合规培训。</td><td>已完成，培训次数、参与人员数如培训通知、培训手册、 量清楚。</td><td>培训纪要等。</td></tr></table></body></html>

<html><body><table><tr><td>一级任务 目标</td><td>二级任务目标</td><td>三级任务目标</td><td>得分标准</td><td>佐证资料目录</td></tr><tr><td rowspan="4">合规文化 （100分）</td><td rowspan="2">分）</td><td>（合承诺书》</td><td>作如、</td><td></td></tr><tr><td colspan="2">全规承诺人推动合20通过企业官网、微信公众号、新闻媒已发布合规倡议并进行宣传报如发布形式，宣传报道的 体等发布合规倡议书。（10分） 道。</td><td>本众号，合规倡议</td></tr><tr><td rowspan="2">18.将强化年行动任 企业官方网站、微信 公众号、短视频等平 台，通过发布合规手 册，开展知识竞赛、交</td><td colspan="2">普法工作要点。 加快打造务纳入2023年普法将强化年行动任务纳入2023年普法已将强化年行动任务纳入2023如普法工作要点、法治工 工作要点，充分运用工作要点并予以印发。（10分）</td><td>作要点、印发的通知等。</td></tr><tr><td>育，打造具有企业特 色的合规文化。（20 流研讨、情景短剧等对合规体系建设情况及企业合规文台账，对宣传平台等级、宣传形如相关推文、专栏名称、 多种形式强化宣传教化进行宣传报道。（10分）</td><td>已展开宣传报道，有相关记录 式、宣传篇数及涵盖范围等情特色活动、宣传台账等。 况清楚。</td><td></td></tr><tr><td>抓好境外 合规 （100分）</td><td>19.结合境外合规管</td><td>理实际，按规定制定建立健全境外合规管理实施细则，推已印发实施境外合规管理实施如实施细则名称、印发通 合规管理实施细则。动实施细则落地见效。（20分）</td><td>细则。</td><td>知、制度执行检查通知等</td></tr></table></body></html>

<html><body><table><tr><td>级任务 目标</td><td>二级任务目标</td><td>三级任务目标</td><td>得分标准</td><td>佐证资料目录</td></tr><tr><td rowspan="6">抓好境外</td><td rowspan="3">合规管理机构设置及 境外经营合规管理架 构。（30分）</td><td>组织开展境外重要子企业或重点区已梳理完成境外管理机构设置 20全面理境外理作。（1分及人员配备情员员情况，机构数量、人</td><td></td><td>如印发的工作通知、形成 的梳理结果等。</td></tr><tr><td>人员配备情况，完善归纳、总结所梳理情况，并经过有关已完成，相关机构设置及人员如问题清单、审议决议 决策机构审议。（10分）</td><td>数量情况清楚。</td><td>等。</td></tr><tr><td>有针对性提出合规管理架构完善措已针对具体问题提出完善措 施。（10分）</td><td>施，数量情况清楚。</td><td>如改进方案等。</td></tr><tr><td rowspan="5">外重大法律纠纷案件 情况及境外合规风险 进行全面排查，提出 分）</td><td>开展对重大项目法律合规人员全程已开展，对排查重大项目数量、 参与机制落实情况的排查。（10分）参与的合规人员数量清楚。</td><td></td><td>如印发的排查通知、形成 的问题清单台账、合规人 员签字材料等。</td></tr><tr><td>（100）21.国，开展对涉外重大法律纠纷案件预警已开展，对涉及的重大涉外案外重大计 员全程参与机制、涉和应对机制落实情况的排查。（10分件数量清楚。</td><td></td><td>的相关制度、排查通知 等。</td></tr><tr><td>（10分） 预警和应对机制落实开展对境外合规风险的全面排查。</td><td>已开展一次境外合规风险全面如全面排查通知、排查结 排查。</td><td>果清单、报告等。</td></tr><tr><td>针对性防范措施。（50归纳、汇总所排查问题，并经过有关已对相关专项排查问题进行归如问题清单、审议决议 决策机构审议。（10分）</td><td>纳汇总，查找问题数量、类别清等。 楚。</td><td></td></tr><tr><td>提出针对性防范措施。（10分）</td><td>已针对具体问题提出完善措 施，数量情况清楚。</td><td>如整改方案等。</td></tr></table></body></html>

附件3

# 重药控股股份有限公司”合规管理提升年”工作实施方案重点任务划分台账

<html><body><table><tr><td>重点任务</td><td>序号</td><td>具体重点任务</td><td>责任部门</td></tr><tr><td rowspan="2">一、提升制度 建设效能</td><td>1</td><td>提升制度建设效能。按照内部决策权限和程序，完善基本管理制度和具体规 章制度，系统化制定制度指引、经营指引。</td><td>各部门</td></tr><tr><td>2</td><td>规范制度全生命周期管理，严格制度执行监督，防止制度不对标、制度不衔 接、上下一般粗、公司以及重药集团本部制度代替子企业制度等问题</td><td>办公室</td></tr><tr><td>二、提升合规 决策效能</td><td>3</td><td>提升合规决策效能。按照《中华人民共和国公司法》和章程规定，党委会、 董事会、经理层等决策机构依据职责、权限，合理制定各治理主体议事清单， 严格按照议事规则，集体讨论决定清单内事项，强化合规性审查，厘清公司|办公室、证券部 以及重药集团本部与子企业权责边界，防止决策主体错位、缺位、越位，法 人人格混同等问题。</td><td></td></tr><tr><td rowspan="3">三、提升经营 投资效能</td><td>4</td><td>投资管理，要按照发展战略和规划编制年度投资计划，依规开展可研、尽职 调查等，建立投资全过程风险管理体系。</td><td>投资与资产管理部</td></tr><tr><td>5</td><td>全面清理违规投资问题，防止偏离主业投资、尽职调查不充分、投后管理不投资与资产管理部、 到位等问题。</td><td>战略与营运管理部</td></tr><tr><td>6</td><td>资金管理，要加强银行账户、资金结算、借款与融资担保管理，推进司库体 系和业财一体化建设。规范企业财务制度和资金集中管理，防止财务作假、 违规使用大额资金、违规借款担保、母子公司资金混同等问题。</td><td>财务部</td></tr></table></body></html>

<html><body><table><tr><td rowspan="3"></td><td>7</td><td>产权管理，要确保产权登记真实、及时，依规进行资产评估，等价有偿、公 平公开进行产权交易、资产处置等。规范混合所有制改革和资产处置、上市 公司股权管理行为，防止擅自处置资产、股权，交易价格不公允等问题。</td><td>投资与资产管理部、 证券部</td></tr><tr><td>8</td><td>购销管理，要建立完善贸易内控体系，严格规范授信管理、客户信用、合同 签订、仓储商选择、存货监控、资金收付、贸易物资采购和销售风险管理等战略与营运管理部 流程，防止开展各类虚假贸易等问题。</td><td></td></tr><tr><td>9</td><td>工程建设、物资采购管理，要严格按照规定依法招标投标、分包发包，实施 采购全链条管控，制定完善采购目录、规范供应商选聘管理、完善采购预算投资与资产管理部、 管理等，防止应招未招、围标串标、违法分包，违规开展“关联交易”等问各部门 题。</td><td></td></tr><tr><td>四、提升监督 追责效能</td><td>10</td><td>要完善体制机制，对巡视巡察、审计、合规审查、风险排查、内控评价等发 现的问题及时整改，对违规经营投资行为做到违规必核查、损失必追责、追 责必到位，突出提升责任追究震慑性、监督协同系统性、工作手段有效性， 防止对问题放任不管、违规不查、追责不严等问题。</td><td>办公室、审计部、纪律 检查室、法律事务部 及各部门</td></tr></table></body></html>

附件4

# 提升年”合规风险排查和”三项重点工作合法合规性审查工作落实情况自查工作方案

为贯彻落实市委市政府关于强化国有企业合规管理要求，进一步完善公司合规管理体制机制，推动合规管理运行效能提升，根据市国资委“提升年”应全面开展合规风险排查的工作要求，结合公司实际，特制定如下工作方案。

# 一、工作对象

公司本部及全级次企业

# 二、工作内容

# （一）”提升年”合规风险排查

围绕重点任务，聚焦投资管理、资金管理、产权管理、购销管理、工程建设管理、物资采购管理等重点领域和重点环节，参考《合规管理重点问题对照参考清单》（附件5），坚持问题导向，重药集团二级企业牵头开展所属全级次企业合规风险排查，形成重点问题清单和重点工作举措，积极推动合规管理重点问题清单整改任务。公司各部门结合下属企业合规管理重点问题清单，开展自查和对企业排查情况的监督核查。

（二）”三项重点工作”合法合规性审查开展情况自查

各企业对照2023年以来本企业决策事项台账、合同管理台账，自查梳理“三项重点工作”（规章制度、重要决策、经济合同）合法合规性审查机制落实情况，如是否建立合法合规性审查制度、是否存在涉法事项未开展合法合规性审查、事后审查、业务部门未发表合规审查意见、总法律顾问/法律分管领导未签署明确审核意见等情况，针对存在的问题及根源，制定切实可行的整改措施，“挂单整改”“挂单销号”。重药集团二级企业汇总所属企业自查情况、督促开展整改。

# 三、工作安排

（一）自查阶段（2024年4月-5月）。集团二级企业牵头开展全级次企业合规风险排查和“三项重点工作”合法合规性审查落实情况自查，形成自查报告和合规管理重点问题清单（附件4-1）、“三项重点工作”合法合规性审查情况整改问题清单（附件4-2），于2024年5月9日（星期四）中午12点前将经企业主要负责人审签的纸质报送材料（自查报告及问题清单、审查情况整改问题清单）报公司法律事务部冯玮婷，同步发送可编辑的电子版本至邮箱Vitifeng@outlook.com。

（二）督查阶段（2024年5月）。公司各部门结合企业合规管理重点问题清单，开展本部门业务和职能领域的合规自查及对企业排查情况的监督核查，填报形成合规管理重点问题清单（附件4-1），经部门负责人签字后于2024年5月10日（星期五）中午12点前报公司法律事务部冯玮婷，同步发送可编辑的电子版本至邮箱Vitifeng@outlook.com。法律事务部统筹汇总后形成公司合规管理重点问题清单，按要求报上级单位。

（三）整改阶段（2024年6月-12月）。各企业、各部门严格按照“提升年”工作安排，积极推动问题整改，二季度完成整改任务 $30 \%$ 以上、三季度完成整改任务 $70 \%$ 以上、四季度完成整改任务 $100 \%$ 。公司实行台账化管理，根据企业自查、整改情况，以调研、抽查、检查等方式，指导企业解决合规管理重点、难点问题。

# 四、工作要求

（一）严格落实”第一责任人”职责。企业主要负责人要认真履行推进法治建设第一责任人职责，以上率下，切实发挥“关键少数”“关键作用”，亲自部署、亲自研究、亲自协调、亲自督办本次自查、整改工作。

（二）严格落实自查工作责任。企业要严格对标工作方案要求和合规管理重点问题对照参考清单，实事求是全面自查，要充分揭示问题、深刻剖析原因、切实制定整改措施。要与巡视巡察、审计监督等整改措施加以区分，通过梳理问题折射的合规管理的漏洞，通过完善机制、优化流程等整改措施，进一步提升合规管理效能。

（三）严格落实工作纪律。严格遵守规定，力戒形式主义、官僚主义，确保自查督查工作客观详实、取得成效，服务保障集团改革攻坚高质量发展。对工作开展不力、整改进度缓慢的企业，将依规予以督办、监管提示。对发现的违规违纪违法线索，将按规定移送处理。

# 附件4-1

# XX企业合规管理重点问题清单

填报企业（盖公章）：

<html><body><table><tr><td rowspan="2">序号</td><td rowspan="2">问题类型</td><td rowspan="2">具体情形</td><td rowspan="2">问题来源</td><td rowspan="2">工作举措</td><td rowspan="2">计划完成</td><td colspan="2">责任部门 追责问责情</td><td rowspan="2">问整所属</td><td rowspan="2">备注</td></tr><tr><td></td><td></td></tr><tr><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>…</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table></body></html>

联系人：

联系电话：

说明：1.本表适用于重点任务；

2.问题类型：根据实际进行概括，如制度指引、决策、投资管理、资金管理、购销管理、工程建设管理、物资采购管理等；  
3.具体情形：参照《企业合规管理重点问题对照参考清单》（附件4）（包括但不限于清单内容）、《合规管理“三张清单”（试行）》开展排查，对问题进行简要描述（100字以内）；  
4.问题来源：如巡视、巡察、审计、专项整治、国资监管检查、行业主管部门检查、合规审查、风险排查等；  
5.追责问责情况：明确对问题处置、整改涉及的追责问责具体情况，包括追责对象、追责主体、追责方式等。

# 附件4-2

# XX企业" 三项重点工作" 审查情况整改问题清单

填报企业（盖公章）：  

<html><body><table><tr><td>三项重点工作"</td><td>总数量</td><td>事前合法合规 性审核数量</td><td>事前法律 审核率</td><td>自查发现的 问题</td><td>整改措施</td><td>整改时限</td><td>责任部门</td></tr><tr><td>重要决策</td><td></td><td></td><td></td><td>1.</td><td>1.</td><td></td><td></td></tr><tr><td rowspan="2">规章制度</td><td rowspan="2"></td><td rowspan="2"></td><td rowspan="2"></td><td>2.</td><td>2.</td><td></td><td></td></tr><tr><td>1. 1.</td><td></td><td></td><td></td></tr><tr><td rowspan="2"></td><td rowspan="2"></td><td rowspan="2"></td><td rowspan="2"></td><td>2.</td><td>2.</td><td></td><td></td></tr><tr><td>1.</td><td>1.</td><td></td><td></td></tr><tr><td>经济合同</td><td></td><td></td><td></td><td>2.</td><td>2.</td><td></td><td></td></tr></table></body></html>

联系人：

联系电话：

说明：1.重要决策为统计期间企业党组织、董事会、经理层审议的重要决策；规章制度为统计期间企业党组织、董事会、经理层制定的制度；经济合同统计期间内签订的经济合同。

2.事前法律审核率 $\ c =$ 事前法律审核数 $\div$ 总数 $\times 1 0 0 \%$ ，四舍五入精确到小数点后一位。

3.逐个单项填写企业自查发现的问题情况，不作任何的合并或归类统计；如：某一制度、决策或合同存在三个不同的问题，应将三个不同的问题分别填写三栏；多项制度、决策或合同存在同一类别的问题，应分别填写，不允许合并归类统计。

4.针对发现的问题及问题根源，制定有针对性的整改措施，根据整改措施，并结合企业实际填写整改时限。统计期间：自2023年1月1日起至2024年3月31日，以制度签发、作出决策、签订合同的时间为准。

# 附件5

# 合规管理重点问题对照参考清单

# 一、制度建设方面问题

1．基本制度、具体制度、指引缺失  
2.制度修订不及时  
3.制度内容与上位监管制度冲突  
4.制度未经集体决策  
5.未进行合法性审查  
6.其他制度合规问题

# 二、合规决策方面问题

1.违反召集程序、表决方式等，未按规定对“三重一大”事项进行决策

2.以专项会、领导签批等形式，取代党委会、董事会决策  
3.涉法议题未按规定进行合法合规性审查  
4.股东与子企业决策混同  
5.其他违规决策问题

# 三、经营投资管理方面问题

# （一）投资管理问题

1.违反规定程序、超越权限决定投资事项  
2.论证不充分，尽职调查走过场  
3.投资价格不公允  
4.违规开展非主业投资  
5.其他违规投资行为

# （二）资金管理问题

1.未经审批或在完成审批前办理资金支付业务2.资金不入账，形成账外资金4.未落实资金管理不相容岗位相分离要求5．违反规定对无股权关系企业、子企业、参股企业超股比借款、提供担保6.母子公司资金混同7.违反规定擅自挪用资金，套取、截留资金8.其他资金管理违规行为

# （三）产权管理问题

1.擅自处置国有资产，瞒报、漏报国有资产处置及收益  
2．未按规定履行审批或备案程序，未进行审计评估  
3．未按规定公开交易，未在法定交易场所交易  
4．量身定做交易方案，设置障碍排斥其他潜在合作方  
5．未按规定规范开展混合所有制改革  
6.未规范管理混合所有制企业，让渡国有股东权利  
7．与混合所有制企业违规开展内部交易、关联交易  
8.其他产权管理违规行为

（四）购销管理问题1.开展融资性贸易2.开展背离主业的贸易业务3.参与特定利益关系企业间无商业目的的贸易业务4.开展对贸易标的没有控制权的空转、走单等贸易业务5．开展无商业实质的循环贸易6.开展风险较高的非标仓单交易7．应签未签合同，未签合同先履行8．未经报批程序，对外签订、变更、解除合同9.其他违规行为（五）工程建设、物资采购管理问题1．应招标未按规定招标，以拆分标段、化整为零等手段规避公开招标2.违规直接发包、邀请招标，违规分包转包3．设置限制性条款、排斥潜在投标人4.违规变更采购产品规格，以次充好5．未按规定进场交易6.未按规定在物资采购信息平台录入采购信息7.其他违规行为