# 重庆医药 （集团）股份有限公司文件

渝药司［2023］109号

# 重庆医药（集团）股份有限公司关于提名何兰佳同志免职的通知

重庆医药集团四川新特药有限公司：

经集团党委研究决定，提名：

# 免去

何兰佳同志重庆医药集团四川新特药有限公司董事长（法定代表人）、董事职务。

请按法定程序办理，并将办理结果抄报我司。

特此通知

集团） 股份药 信 有重庆医药集团） 股有限公司V20238年3月21