# 重庆医药 （集团）股份有限公司文件

渝药司［2024]271号

# 重庆医药（集团）股份有限公司关于提名戴文静、周斌两位同志职务任免的通知

贵州省医药（集团）有限责任公司、贵州省医药（集团）和平医药有限公司：

经重庆医药（集团）股份有限公司研究决定，提名：

戴文静同志为贵州省医药（集团）有限责任公司、贵州省医药（集团）和平医药有限公司财务总监人选（兼）。

# 免去

周斌同志贵州省医药（集团）有限责任公司、贵州省医药（集团）和平医药有限公司副总经理、财务总监职务。

请按法定程序办理

# 特此通知

集团 股份 有创重庆医药（集团 股份有限公司2024年7月15日

重庆医药（集团）股份有限公司办公室

2024年7月15日印发