# 重庆医药（集团）股份有限公司文件

渝药司[2023]390号

重庆医药（集团）股份有限公司关于提名伏兆臻、冯贵两位同志职务任免的通知

辽宁卫生服务有限公司：

经集团党委研究决定，提名：

伏兆臻同志为辽宁卫生服务有限公司董事、董事长（法定代表人）人选。

# 免去

冯贵同志辽宁卫生服务有限公司董事长（法定代表人）董事职务。

请按法定程序办理，并将办理结果抄报我司。

特此通知

集团药重庆医集团 有限公司2028年11 日