# 重庆医药 （集团）股份有限公司文件

渝药司［2024］284号

# 重庆医药（集团）股份有限公司关于调整物流项目工程建设领导小组和项目经理部的通知

各分、子公司，各部门：

因相关人员变动，为有效推进集团物流项目工程建设工作，现将调整后的物流工程建设领导小组和项目经理部通知如下：

# 一、组织机构及职责

（一）工程建设领导小组

1.组长：袁泉

2.副组长：刘伟

3.成员：邱天、申晓、马宗毅

# （二）项目经理部

项目经理：刘伟

# 二、项目专业小组及职责

# （一）综合组

1.组长：申晓

2.组员：殷怡、高冰、张瑞（进口分销物流一期及进口分销物流二期）、周亮（四川物流二期）、刘利（天津物流）、龚晟源、罗文飞、徐进、李勤、宗贵成、彭波、刘宇等。

# 3.职责

（1）负责项目部管理制度建设、合同管理、档案资料、会  
务管理、宣传报道、内外联络、综合协调、人员招聘；（2）负责资金筹措、工程款支付及审批；（3）合同审批；（4）进度计划及安排；（5）项目报建；（6）负责项目立项、可研、初设、施工图纸等的内部上报  
及评审组织；（7）结算送审。

# （二）工程组

1.组长：马宗毅

2.组员：熊刚、石峰、刘航、卢斌、李倩影、黎思谋、田多、令狐杰、王梦帆、徐进、宗贵成、张磊等。

# 3.职责

（1）负责项目的工程技术；  
（2）负责项目进度、质量、安全的全过程管理；  
（3）负责项目的签证审核、工程资料的收集管理；  
（4）负责物资、设备、材料的核价；  
（5）协助综合组的报建及工程施工手续的办理；  
（6）组织项目的验收、竣工资料及竣工图审核、结算报审。

# （三）技术组

1.组长：张瑞

2.副组长：罩俭

3.组员：石峰、李玉宝、缪云涛、范涛、梅玉佳、宋思尧、周亮、唐煜翔、董程华、张磊、徐进、李勤、宗贵成、赵俊博、蒋利珠等。

# 4.职责

（1）负责项目建设需求和设计输入（包括建筑布局、功能区域划分、物流传输规划、技术工艺、设备安装、能耗、环保等）；

（2）负责物流设备的安装、调试，组织试运行和正式投产；

（3）负责项目的信息技术。（四）招标组

1.组长：邹赛杉

2.组员：张瑞、马宗毅、刘航、周亮（四川物流二期）、刘利（天津物流）、龚晟源、徐进、李勤、宗贵成、熊伯真、罗文

飞、彭波、田多等。

# 3.职责

（1）负责设计、施工、设备、材料等招标文件及合同的起草、经办、存档；（2）负责招标工作的组织及管理；（3）负责物资、设备、材料的组织及供应。特此通知

集团股份有限公司2024年月

2024年7月23日印发