# 重庆医药（集团）股份有限公司文件

渝药司[2023】467号

重庆医药（集团）股份有限公司关于王永健、赵文军两位同志职务任免的通知

各分、子公司，各部门：

经集团党委研究，决定：

王永健同志任重庆医药（集团）股份有限公司药品销售中心经理；

赵文军同志任重庆医药（集团）股份有限公司药品销售中心一级专务。

# 免去

赵文军同志重庆医药（集团）股份有限公司药品销售中心经理职务。

特此通知

集团 股份药 有医 股份有限公司重庆医药集团重 日2023年12