# 重庆医药 （集团）股份有限公司文件

渝药司［2024］369号

# 重庆医药（集团）股份有限公司关于提名冯贵、何雯两位同志职务任免的通知

重庆医药集团内蒙古天和医药有限公司：

经重庆医药（集团）股份有限公司研究决定，提名：

冯贵同志为重庆医药集团内蒙古天和医药有限公司董事人选（兼）。

# 免去

何雯同志重庆医药集团内蒙古天和医药有限公司董事职务。  
请按法定程序办理，并将办理结果抄报我司。

特此通知

（集团） 股份药重庆医集团 限公司20 日