# 重药控股股份有限公司文件

重药控股【2023］28号

# 重药控股股份有限公司关于印发《2023年度风险管理暨依法合规治企工作要点》的通知

各子公司，各部门：

为深入贯彻落实党的二十大精神，深刻领悟习近平法治思想，坚持围绕实现公司高质量可持续健康发展的目标，推动公司及企业整体风险防范能力和治理管控水平进一步提升，现将《2023年度风险管理暨依法合规治企工作要点》予以印发，该工作要点已经公司2023年第10次党委会和2023年4月7日总裁办公会审议通过。请各单位结合实际，认真贯彻落实。

特此通知

生物限股份公司药2023年4月11日EI

# 重药控股股份有限公司2023年度风险管理暨依法合规治企工作要点

# 一、工作目标

根据市国资委统筹部署，紧密围绕实现重药控股股份有限公司（以下简称“公司”）高质量可持续健康发展的整体目标，以合规体系建设为重点，持续推进以风险管理为目标、以内控体系建设为基础、以合规管理和法务管理为支撑的“四位一体”管控体系融合，巩固提升公司整体风险管控能力，进一步强化依法合规治理水平，为公司固根本、稳预期、利长远提供坚实保障。

# 二、工作任务

（一）以内控为基础、以合规体系建设为重点，进一步提升“四位一体”风险管控体系融合

1.加强组织领导，着力健全风险管理体制机制。加强党委对内控管理工作的全面领导，对企业以内控为基础的风险管理工作以及存在的重大风险、违规情况，各部门要根据“三道防线”职责分工，向公司党委报告并抄送纪检机构。落实董事会对内控体系的监管责任。

2.进一步推进落实《重药控股股份有限公司建设以内控为基础的风险管控体系工作方案》（重药控股[2022]137号），指导企业建立健全“四位一体”风险管控的组织体系、制度体系、运行体系，在内控体系运行中配套合规管理相关规范性要求，有效开展完善制度、强化执行、监督评价、整改落实等内控管理工作，并引入第三方评估机制，切实提升“四位一体”体系规范化、法治化、专业化水平

3.根据《重庆化医控股（集团）公司关于印发<重庆化医控股（集团）公司“合规体系建设强化年”实施方案”>的通知》（渝化医司[2023]92号），制定公司“合规体系建设强化年”实施方案。指导督促企业落实各项工作任务。

# （二）加强法律风险事前防范和重大风险动态监测

4.公司健全完善并指导企业健全完善“三项重点工作”合法合规性审查管理机制，对“三项重点工作”（规章制度、经济合同、重要决策事项）的合法合规性做到应审尽审，并组织开展监督检查。

5.编制公司2022年全面风险管理报告。指导企业做好年度重大风险评估、梳理重大风险清单、制定应对方案，编制企业2022年全面风险管理报告。

6.持续健全完善公司重大风险信息监测机制。指导企业按规范报送重大风险信息报告和动态管理台账，发挥公司各部门联动合力，督导企业实现重大风险早发现、早处置、早预防。

# （三）进一步深化法律纠纷案件管理

7.开展2022年度法律纠纷案件统计分析工作，进一步强化案件规范管理、发挥案件管理成效。指导企业按季度更新案件管理台账，并对年度败诉案件和存量执行不到位案件进行专项清理

8.针对案件多发行业、多发企业，加大指导力度，堵塞管理漏洞，实现“以案促管、以管创效”。加强对法务力量薄弱企业重大案件的全过程跟踪指导，对重大案件进行督办，督促指导企业落实主体责任，妥善化解纠纷，最大限度维护企业合法权益。

（四）持续指导企业加强人才队伍建设

9.公司明确总法律顾问推动合规管理工作，并指导企业推动合规管理工作。

10.开展年度全级次公司及企业风险管理、法务工作人员（含公司总法律顾问及法务部负责人、企业法律分管领导、企业风险管理分管领导）统计。督导企业加快推进专业岗位人员配置，建立完善企业法律人才队伍。

（五）进一步强化普法宣传和培训

11.通过党委中心组学习等方式，深入学习习近平法治思想，弘扬法治精神，增强法治理念。

12.密切关注《中华人民共和国公司法》《中华人民共和国企业破产法》《中华人民共和国民事诉讼法》等国家立法进程，举办相关专题培训。

13.开展案件管理工作规范培训，提升企业案件管理能力和管理水平。

14.参加2023年法治理论考试。

15.将合规强化年工作任务纳入2023年普法工作要点，充分运用企业官方网站等平台，通过多种形式强化宣传教育，打造具有企业特色的合规文化。

# （六）持续加强专项工作

16.根据工作安排，及时开展有关专项工作

# 三、工作措施

（一）公司和各企业党委、董事会、经理层、监事会，要从思想上重视风险管理和依法合规治企工作，严格按照风险管理制度、合规管理相关文件和企业法治建设要求，各司其职，严格落实一岗双责。

企业主要负责人是风险管理、合规管理和企业法治建设第一责任人，要亲自抓好相关工作，重视工作机构设置和人员配备。

（二）各企业应结合自身情况制定年度工作计划，进一步建立完善相关制度，建立动态更新的基础管理台账（重大风险信息管理、法律纠纷案件管理、合同管理等），按规定上报。

（三）加强对全体干部员工风险管理和合规意识、法治理念和知识的培养，将风险防控的责任意识灌输落实到每个员工，全面筑牢防范化解重大风险的“防火墙”