# 重庆医药（集团）股份有限公司文件

渝药司［2023］204号

重庆医药（集团）股份有限公司关于所属部分企业监事、监事会主席调整的通知

各企业：

按照集团印发《外派监事管理办法》（渝药司[2022]230号）等相关规定，进一步强化所属企业监督管理，切实提升企业运行质量，经2023年5月25日集团第14次党委会研究决定，对集团所属部分企业监事、监事会主席进行调整（具体名单详见附件）。

请有关单位按法定程序办理，并将办理结果抄报我司

特此通知

集团） 股份药 有元重庆医药集团股份有限公司2023年5月20日

附件

重庆医药（集团）股份有限公司所属部分企业监事、监事会主席提名调整名单

<html><body><table><tr><td>序 号</td><td>公司名称</td><td>免职人员</td><td>免去职务</td><td>提名人选</td></tr><tr><td>1</td><td>重庆医药（集团）新疆有限公司</td><td>穆彦颖</td><td>监事、监事会 主席</td><td>胡洪伟</td></tr><tr><td>2</td><td>重庆医药（集团）甘肃和平新健康医药连 锁有限公司</td><td>穆彦颖</td><td>监事、监事会 主席</td><td>胡洪伟</td></tr><tr><td>3</td><td>重庆医药集团（宁夏）有限公司</td><td>穆彦颖</td><td>监事、监事会 主席</td><td>刘佳</td></tr><tr><td>4</td><td>重药控股（宁夏）医药有限公司</td><td>穆彦颖</td><td>执行监事</td><td>刘佳</td></tr><tr><td>5</td><td>重药控股蒙东（通辽）医药有限公司</td><td>穆彦颖</td><td>监事、监事会 主席</td><td>时俊成</td></tr><tr><td>6</td><td>重庆医药西南生物新药有限责任公司</td><td>黄旻念</td><td>监事、监事会 主席</td><td>陈梅</td></tr><tr><td>7</td><td>重庆医药集团内蒙古天和医药有限公司</td><td>黄旻念</td><td>监事</td><td>陈梅</td></tr></table></body></html>