# 中共重药控股股份有限公司委员会文件

重药控股委［2023］20号

# 中共重药控股股份有限公司委员会关于开展化医集团巡察发现共性问题自查整改的通知

所属党委（总支、支部）：

为进一步贯彻落实习近平总书记关于巡视工作重要论述精神，加强巡察成果综合运用，切实推动以巡促改、以巡促建、以巡促治，推动各项工作高质量发展，根据《中共重庆化医控股（集团）公司委员会关于开展巡察发现共性问题自查整改的通知》（渝化医委[2023]41号）文件精神，决定在集团全层级广泛深入开展对照自查整改，由集团相关职能部门负责督导。现就开展自查整改工作通知如下。

# 一、整改目标

通过对照共性问题深入开展自查整改，推动集团全层级把解决共性问题、突出问题与提升治理能力结合起来，与完善制度、深化改革结合起来，补齐短板、堵塞漏洞、提升弱项，切实将全面从严治党落到实处，为企业高质量改革发展保驾护航

# 二、共性问题、整改措施和责任分工

# （一）思想政治建设有差距

问题表现：对理论武装工作认识基本到位，但具体落实不够；对加强政治建设、加强党的科学理论武装缺乏统筹考量，研究出台工作措施不够细致深入，督促工作落实不够细致深入；落实意识形态工作责任制有差距。如：对上级党委明确要求的分专题学习任务落实不到位；对新出台的党内法规未组织学习或学习不及时；“第一议题”学习内容不准确；结合企业实际开展调研不够深入；意识形态研判不深入等等。

整改建议：持续学习和贯彻落实《中共中央关于加强党的政治建设的意见》，适时组织各基层党组织专题学习研讨，指导其强化系统思维，全方位推进坚定政治信仰、坚持党的领导、提高政治能力、净化政治生态等各方面工作，确保思想政治建设不断取得新成效。

督导整改牵头部门：党委办公室；  
参与督导整改部门：组织与人力资源部；  
完成时限：长期，2023年底取得阶段性成效。

# （二）风险防范不到位

问题表现：对企业经营管理各方面风险、潜在风险发现不及时，应对风险举措乏力；风险防控意识不足，内部风控体系建设不完善，日常排查、管控力度不够。如：全面风险管理停留在风险识别阶段，未开展相应评估和研判并采取措施；财务风险管理不到位，应收应付核算不规范；资产管理不到位，房产等资产出租管理有漏洞；安全风险、生产经营风险识别管控不到位等等。

整改建议：持续加强各层级风险防控培训，依托集团内外部专业力量开展流程、制度、运行等方面的梳理和分析研判，建立和完善风险防控台账机制，对排查发现的问题实施“动态清零”。

督导整改牵头部门：法律事务部；  
参与督导整改部门：各部门；  
完成时限：长期，2023年底取得阶段性成效。

# （三）干部人才管理不规范

问题表现：干部人才工作不细致，教育管理服务存在差距；对干部人才工作相关原则、制度和要求学习领会不到位，执行过程粗枝大叶；在坚持原则与创新机制的尺度上把握不够精准。如：对干部培养缺乏科学、系统的规划，后备干部储备不足；研发、技术和管理人才流失较大，人员年龄结构偏老化；干部选任缺乏动议、民主推荐环节，考察范围偏窄；档案专项审核不严谨等等。

整改建议：加强梳理干部人才相关制度，对不符合选育管用原则性要求的内容及时清理纠正，将积极正面的创新措施落实到制度层面，为更好解决“招不来、用不好、留不住”等问题提供制度依循；强化干部人才教育管理服务工作培训，堵住选拔任用过程中的程序疏漏、档案缺失等“低级漏洞”。

督导整改牵头部门：组织与人力资源部；

完成时限：长期，2023年底取得阶段性成效。

（四）廉洁风险排查整治不到位

问题表现：廉洁风险防控管理认识不足、重视不够，风险点找得不准或多岗位雷同；对关联人员参与购销、工程项目等重要领域业务相关风险发现不及时，处置不及时。如：个别离职人员、退休人员承接企业采购业务且未按制度执行；应该对公账户转账的费用报销款直接打入到经办人个人银行卡；廉政档案内容不全等等。

整改建议：进一步加强廉洁风险点排查整治，围绕重点领域、薄弱环节和廉洁风险易发板块布局排查、防控、整治工作，建立台账、实行“销号制”，形成常态化管理机制；持续加强对“关键少数”的监督，督促其切实履行党内监督主体责任，以“关键少数”去管住“绝大多数”；积极运用监督执纪“四种形态”，纠正化解已发现的廉洁风险，做到早防范、早发现、早纠正。

督导整改牵头部门：纪律检查室；  
参与督导整改部门：办公室；  
完成时限：长期，2023年底取得阶段性成效。（五）制度建设及执行不到位

问题表现：关键环节管理制度缺失；本级制度与上级制度相抵触，禁止性条件宽于上级制度；制度建设与经营管理实际需要不相匹配，难以发挥应有的规范性作用；对制度长时间不排查不更新；制度执行不严，尤其多见于费用报销方面。如：生产管理制度不健全，进销存各环节存在疏漏；《采购管理制度》执行不到位，实际工作中未按相关条款落实；考核奖励依据不充分；违规报销聚餐费用、超权限审批费用等等。

工作建议：保持对管理制度适应性的高度关注，在企业人、财、物管理机制变更的同时及时调整补充完善制度规定，实现制度规定与实际运行相互促进；梳理各项规章制度中存在的与上位制度不符、相互冲突、易致漏洞的部位，及时清理完善；组织开展费用报销、考核奖励领域自查整改，防止“夹带”违规津补贴等操作；适时推动管理信息化建设，以技术力量补足人力的不足，促进管理科学化、规范化、精细化。

督导整改牵头部门：法律事务部、办公室；

参与督导整改部门：各部门；

完成时限：长期，2023年底取得阶段性成效。

# 三、工作要求

（一）加强组织领导。各级企业党组织是开展自查整改的责任主体，要提高政治站位，深化思想认识，认真组织剖析企业自身存在的问题和短板弱项，制定针对性强的整改方案，逐一分解细化整改任务，扎实有序推进整改。主要负责人要切实担负起整改工作的领导责任，采取有力措施推动各项整改任务落地见效。各直属企业党组织原则上应于2023年4月21日前完成对照自查、制定整改方案上报集团党委（报送邮箱：565496479@qq.com），要同步组织所辖企业党组织开展对照自查整改，并于2023年11月15日前向集团党委提交整改进展情况报告。

（二）强化沟通协作。集团相关职能部门要切实承担起督导整改职责，在深化对共性问题的总结分析基础上监督和指导各企业开展自查整改，帮助各企业找准问题、细化措施、强化整改。各督导整改牵头部门及参与督导整改部门要密切关注整改进展，协同开展监督和指导，并于2023年11月底前对各直属企业党组织整改进展情况报告进行审核后，向集团办公室通报审核意见。各直属企业党组织在制定整改方案时要积极征求督导整改部门的意见，及时反馈整改进度，不断完善整改措施。

（三）注重工作实效。自查整改工作要务求实效，充分发挥共性问题的“镜鉴”作用，着力查找形成本企业的个性问题清单，并举一反三，建立长效机制，补齐制度短板，防范化解各类风险，推动解决体制机制问题。对自查整改工作中出现的敷衍塞责、虚假整改等问题，各级纪律检查机构要加强监督和问责。

股股份 清中共重药控股股份有限公司委员会2023年月30电话：18725645955）

（联系人：唐乐冰重药控股股份有限公司党委办公室

2023年3月30日印发