# 关于开展2023年度思想政治工作人员初级专业职务任职资格申报工作的通知

各企业党委（总支、支部）：

根据化医集团党委工作安排，结合我司实际，现将2023年度初级专业职务申报工作有关事项通知如下：

# 一、申报时间

评审材料报送截止时间：2023年5月22日。

# 二、申报材料报送要求

详见附件。

医 集园股份限司重庆医药（集 股份有限公司办公室二2023办公室0

（联系人：龚澄澄；电话：023-63846569；邮箱：2291084699@QQ.com）