# 重庆医药（集团）股份有限公司文件

渝药司[2023]275号

# 重庆医药（集团）股份有限公司关于石大兵等同志职务任免的通知

各分、子公司，各部门：

经集团党委研究，决定：

石大兵同志任重庆医药（集团）股份有限公司器械战略事业部副总经理；

芦凌波同志任重庆医药（集团）股份有限公司财务共享服务中心副总经理；

戴文静同志任重庆医药（集团）股份有限公司财务部副部长

邹婧渝同志任重庆医药（集团）股份有限公司营销中心副总经理。

# 免去

芦凌波同志重庆医药（集团）股份有限公司财务部副部长职务。

特此通知

集团 股份  
药 ?  
重庆医药（集团）股份有限公司  
庄 V  
2023年8月日