# 中共重庆医药（集团）股份有限公司纪律检查委员会文件

渝药纪［2023］16号

中共重庆医药（集团）股份有限公司纪律检查委员会关于印发《配合开展医药领域腐败问题集中整治工作实施方案》的通知

各企业纪委、党（总）支部：

现将《配合开展医药领域腐败问题集中整治工作实施方案》印发你们，请结合实际认真抓好贯彻落实。

![](images/214bddfa17c9fd85696b74e3cdb5939186d99d9481db7a04d44c245176e6e450.jpg)

![](images/cda5d3c22f41cf34148ac5d24d6977ba2b7e120656dbf3d6683203286626e94a.jpg)

中共重庆医药（集团）股份有限公司纪律检查委员会 2023年9月25日印发

# 中共重庆医药（集团）股份有限公司纪律检查委员会配合开展医药领域腐败问题集中整治工作实施方案

根据中央纪委、市纪委及化医纪委相关工作要求，结合《中共重庆化医控股（集团）公司纪律检查委员会配合开展医药领域腐败问题集中整治的工作方案》和集团工作实际，制定如下方案。

# 一、总体要求

以习近平新时代中国特色社会主义思想为指导，深入贯彻落实党的二十大精神和二十届中央纪委二次全会部署要求，坚持人民至上、生命至上，把配合开展医药领域腐败问题集中整治作为当前一项重要政治任务，作为深入推进党风廉政建设和反腐败斗争的一项重点工作，认真履行监督执纪问责、监督调查处置职责，聚焦“关键少数”、关键岗位，严肃查处集团所属医药企业的腐败问题，压紧压实各方主体责任，完善权力运行监督制约机制，引导医药企业守法经营、规范运营，提高一体推进不敢腐、不能腐、不想腐的能力和水平，努力取得更多制度性成果和更大治理效能，达到让党中央放心、人民群众满意的整治成效。

# 二、工作原则

坚守纪检职责定位，突出监督的再监督。坚持实事求是，依规依纪依法，稳中求进，严格按照法定权限、规则、程序开展各项工作，坚决有力、审慎稳妥处理有关问题和人员，实现政治效果、纪法效果、社会效果有机统一。

# 三、组织领导与责任分工

配合开展集团医药领域腐败问题集中整治工作，在上级纪委的领导下，由集团纪委书记任组长、纪律检查室主任、副主任任副组长，纪律检查室承担具体日常工作，推动集团党委开展集中整治，强化对集团所属医药企业的监督，强化问题线索处置、审查调查，督促履行主管监管责任，扎实推进有关集中整治工作。

# 四、重点工作

（一）认真履行监督基本职责。围绕纠治医药领域腐败问题和不正之风，进一步加强纪检日常监督、巡视巡察整改监督，强化对医药领域“关键少数”、关键岗位的监督，督促认真履行职责，不折不扣落实集中整治工作任务。

1。推动强化政治责任。督促集团党委收集梳理并深入学习习近平总书记关于医药领域腐败问题治理重要指示批示精神和党中央部重大决策部署以及市委有关指示要求，引导所属各级企业充分认识党中央和习近平总书记对医药领域腐败问题集中整治的重大意义和重要性紧迫性，切实理清集中整治工作思路，细化具体措施，自觉担当起集中整治的政治责任。

2。推动落实主体责任。督促集团党委认真履行医药领域腐败问题集中整治的主体责任，加强对所监管的医药企业集中整治工作的组织领导，督促有关企业履行监管主体责任，组织排查整治，加强与有关职能部门的沟通协作。

3．配合集团党委专班工作。配合集团党委专班建立沟通协调、线索移送、监督检查、信息共享、情况上报等协作配合机制，有序推动集中整治各项工作落实。

4．配合开展专题调研。根据上级纪委的统一安排，配合开展医药领域有关情况的专题调研，全面收集梳理巡视巡察、审计、监事、日常监督检查、纪检监督执纪执法中发现的医药领域有关问题，剖析存在的问题和成因，提出对策建议。

（二）督促配合开展专项监督。为配合做好医药领域腐败问题集中整治工作，督促集团党委对所属医药企业开展集中整治。

1．收集并向集团党委工作专班提供日常监督发现的医药领域方面的突出问题及问题线索；党的十八大以来医药企业信访举报情况、有关问题反映及处置情况，增强集中整治的针对性。

2．对集中整治期间移送的医药领域问题线索及时核查处理，着力发现问题、形成震慑。

3.集中整治反馈意见后，配合集团党委督促医药企业做好整改工作；梳理反馈问题中需要追责问责事项，督促企业开展问责调查。

（三）严肃查处违纪违法案件。坚持把医药领域腐败问题作为办案重点，依规依纪依法查处典型腐败案件。

1．问题线索大起底。用好以往监事、审计、巡视巡察成果，深挖细查医药领域违纪违法问题；建立与集中整治工作专班定期会商机制，重点关注集中整治期间飞行检查、日常监督、巡察审计发现的问题线索；会同有关企业纪委，深入重点医药企业的关键岗位、重要部位排查发现问题线索。

2．突出重点查处。紧町“关键少数”、关键岗位查处医药领域腐败问题。

严查医药企业腐败问题。假借咨询费、讲课费、推广费等各种名义或形式给予从业人员回扣的行为。在医药生产、流通环节采取虚增成本、虚假交易等方式套取资金进行商业贿赂的行为。假借学术会议、科研协作、学术支持、捐赠资助进行利益输送的不法行为。利用各种途径和方式，违规购买药品、医用耗材等用量信息的行为。在价格管理中，利用职务便利泄露价格信息、违规修改价格数据、影响价格制定等违规行为。

3．强化重点督办。梳理重点督办的问题线索清单，对重大问题和典型案件建立台账、重点督办、挂牌督办，必要时提级办理，实施重点攻坚。对性质恶劣的违纪违法人员和典型案例，在集团进行通报曝光。

4。把握政策界限。深入研究医药领域有关法律法规和制度规定，综合把握性质和情节、危害和影响，实事求是，稳妥慎重，精准运用“四种形态”，对于积极认错、悔错、改错的涉案人员，在符合纪法规定的前提下可给予从宽从轻处理，要把执纪执法与关心爱护相结合，重在剖析检视、教育警示，引导从“有错”向“有为”转变。

（四）深化推动标本兼治。坚持惩治、整改、治理结合，监督、办案、警示贯通，督促集团党委和所属医药企业党组织把点与面、当下改与长立久结合起来，做实以案促改、促治，着力构建正风肃纪反腐长效机制。

1．开展警示教育。协助集团党委运用医药领域典型腐败案例以案明纪、以案说法，引导广大党员干部知敬畏、存戒惧、守底线。对发生严重违纪违法案件的医药企业，要督促党组织召开以案促改专题民主生活会、组织生活会，把最核心的问题、最突出的危害、最值得警醒的教训讲清楚，从思想、工作、职责等方面对照反思、引以为戒，让警示触及思想灵魂深处。

2．推动长效治理。着眼前移反腐关口，深化源头治理，将治理医药领域腐败问题与深化改革、完善制度机制、促进企业治理贯通起来，针对集中整治、案件查处中暴露出的制度机制漏洞和执行中的缺陷，推动集团所属医药企业完善内部监督制度，强化禁业限制，药品供应保障等基本制度；推动医药企业加强对原材料采购、药品销售等环节监督机制改革和制度建设，对核心权力各环节运行形成流程化的监督制约机制，将合规要求、内控管理内嵌到流程中。

3．倡导良好作风。坚持把医药领域腐败问题集中整治与清廉化医建设结合起来，加强对新时代医药行业风气风尚的研究，大兴诚信经营、廉洁从业之风，强化所属医药企业廉洁文化建设，深入推进家风助廉、青春倡廉、企业创廉行动，不断净化医药领域政治生态。

# 四、实施步骤

（一）自查自纠阶段（2023年9月底前）。集团纪委在深入排查问题线索的同时，督促所属企业纪委全面清理对医药企业监管中存在的问题，指导医药企业开展问题清查，全面掌握情况，摸清问题底数，不留盲区死角；认真梳理问题清单，建立整改台账，切实做好边查边改、即知即改工作，密切跟踪进展效果，逐一对账销号。如自查自纠阶段过后发现问题，企业任需及时向集团纪委、纪律检查室报告。

（二）集中整治阶段（2023年10月至2024年5月）。配合集团党委专班，集中力量查办医药领域违纪违法案件，形成震慑。坚持把查办案件与深化改革、堵塞制度漏洞、促进企业治理结合起来，对查办案件中发现的规章制度不健全、监督机制不完善、监管检查不规范等机制性制度性问题，及时提出纪律检查建议，同时督促做好以案促改、以案促治工作。集中整治期间，集团纪委负责对企业自查情况进行检查。

（三）总结整改阶段（2024年6月底前）。结合自查自纠、集中整治、案件查处等工作，及时向集团纪委报送有关情况。集中整治结束后，转入常态化监督，持续巩固集中整治成果，力求取得持久性成效。

# 五、工作要求

（一）加强协作配合。认真落实《中共重庆化医控股（集团）公司纪律检查委员会配合开展医药领域腐败问题集中整治的工作方案》，强化联动监督、情况汇报，形成工作合力。用好联合办案机制，主动向上级纪委请示汇报，加强与区县纪委监委的配合协作，协调解决办案中的困难和问题，加强对医药企业纪委协作配合集中整治工作的督促指导。

（二）抓好统筹结合。坚持把配合开展医药领域腐败问题集中整治工作与正在开展的习近平新时代中国特色社会主义思想主题教育、纪检干部队伍教育整顿、日常监督执纪执法工作结合起来，搞好内容的有机融合，切实以务实作风推动集中整治工作，通过跟踪了解、蹲点调研、抽查核实、专项检查等方式检验集中整治工作成效。

（三）严格纪律要求。认真落实请示报告制度，按照工作节点要求，各企业每周一下班前向集团纪委报告工作进展和重点案件查办等情况，重要紧急情况及时报告。加强舆情风险防控，及时关注、妥善处置有关與情，防止发生极端事件、重大舆情和负面炒作。严守工作纪律和保密纪律，严格落实安全责任制，牢牢守住办案安全底线，千方百计避免出现办案安全问题。发扬严实深细作风，对工作开展不力，造成不良影响的，按照有关规定严肃问责追责。