# 重庆医药（集团）股份有限公司文件

渝药司[2023]382号

# 重庆医药（集团）股份有限公司关于印发《差旅费、会议费等费用管理办法》的通知

各分、子公司，各部门：

为进一步加强对差旅费、会议费等费用的管理，对现行的《差旅费、会议费等费用管理办法》进行了修订，该办法已经集团2023年第31次党委会、2023年11月1日总裁办公会审议，现印发给你们，请各单位遵照执行。

特此通知

药 （集团 股份  
医 y  
重庆医药集团） 股份有限公司  
重 小  
202年11 用日  
001001071498

文件编号：CQP-C-06版本状态：2023第12版

# 重庆医药（集团）股份有限公司差旅费、会议费等费用管理办法

# 第一章 总则

第一条为进一步规范重庆医药（集团）股份有限公司（以下简称“集团”）差旅费、会议费等费用管理，特制定本办法。

第二条本办法适用于集团各部门、分公司预算范围内的各项费用支出。建议全资、控股子公司参照本办法，在相关标准内，结合企业和所在区域实际，制订本企业差旅费、会议费等费用管理办法。

# 第二章 差旅费

第三条 差旅费是指员工因公务出差所发生的城市（含市辖区县）间往返交通费、住宿费、伙食补助费和出差地交通费。城市间交通费是指员工因公出差到市外和市辖区县乘坐、火车、轮船、飞机等交通工具所发生的往返费用。到出差目的地有多种交通工具可选择时，出差人员在不影响公务、确保安全的前提下，应当选乘经济便捷的交通工具。

第四条 市外出差：

出差住宿费、伙食补助费、出差地交通费标准表住宿标准（金额单位：人民币元/人/晚）

<html><body><table><tr><td>地区/人员</td><td>特区</td><td>直辖市</td><td>省会城市</td><td>省辖市</td><td>县级市及以下</td></tr><tr><td>公司领导</td><td></td><td></td><td>在1000元以内实报实销</td><td></td><td></td></tr><tr><td>总监级/中层干部</td><td>800</td><td>600</td><td>500</td><td>400</td><td>300</td></tr><tr><td>其他人员</td><td>600</td><td>500</td><td>300</td><td>250</td><td>200</td></tr></table></body></html>

特区及直辖市包括：深圳、珠海、厦门、汕头、海南、北京、上海、天津，不包括重庆市。一级专务按集团领导标准执行。

伙食费补助标准：重庆市外为100元/天，除此之外，员工的市外出差不得另行报伙食费

出差地交通费补贴：按每天50元的标准包干进行交通补贴。

在同一地方连续出差超过15天（含15天），每天按以上伙食费补助标准和出差地交通费补贴标准支付差旅补贴，此项补贴纳入工资总额管理。

# 第五条 市内出差

市内差旅费包括员工在重庆市内离开办公场所办理公务活动时所发生的伙食费、市内交通费、住宿费和其他公杂费。市内出差由部门自行安排和自行管理，费用在部门工作经费中列支。

（一）市内区县出差（重庆主城区九区之外）

（1）伙食费和其他公杂费标准按每天100元的标准和实际出差天数进行补贴。除此之外，员工的市内出差不得另行报销伙食费和其他公杂费（如通讯费等）。

（2）交通费按每天50元的标准包干进行交通补贴，乘坐公司车辆不得再报销交通费用。

（3）市内区县出差住宿费标准比照市外出差标准执行

# （二）市内出差（主城区内）

重庆主城区内临时性公务活动不得报销住宿费，在市内主城区出差，乘坐公交车辆（含地铁、轻轨）发生的费用可凭据报销。

确因工作需要发生的出租车费或网约车费，职能部门员工需经部门领导同意并签字后报销；分公司员工由经理同意并签字后报销。

（三）集团领导的市内出差费用报销按《企业负责人履职待遇、业务支出管理办法》和市国资委有关公务用车的规定办理。

（四）小车驾驶员因工作时间内执行出车任务未在公司就餐的，每人每天补助20元，重庆市主城九区外长途出车按市内区县出差标准报销，不再享受该补助。

（五）出差在本部门、分公司所在区内不报销伙食补助

第六条员工出差住宿费应在本办法第四条规定的限额内凭据报销，超过标准的，需经集团分管领导、财务总监、总经理等批准方可报销。

出差期间的伙食补助费、交通费实行包干报销。出差人员由单位派车的，报销时将“出车单”和住宿发票一并作为附件，以作为出差人员到达出差目的地的证明，不再报销出差地交通费。

第七条 集团领导人员出差，交通费、餐费凭发票据实报销

第八条 出差按在该地区的实际住宿天数计算，在途时间以车票、船票、机票所载为准。

第九条 乘坐交通工具

<html><body><table><tr><td>工具/人员</td><td>飞机</td><td>火车</td><td>高铁/动车</td><td>轮船</td><td>其他交通工具</td></tr><tr><td>公司领导</td><td>经济舱</td><td>软席</td><td>一等座</td><td>二等舱</td><td>凭票据实报销</td></tr><tr><td>总监级/中层干部</td><td>经济舱</td><td>硬席</td><td>二等座</td><td>三等舱</td><td>凭票据实报销</td></tr><tr><td>其他人员</td><td>经审批</td><td>硬席</td><td>二等座</td><td>三等舱</td><td>凭票据实报销</td></tr></table></body></html>

员工乘坐交通工具，超出上述标准产生的额外费用由个人承担。分公司其他人员确因工作需要乘坐飞机的，由经理提前批准。其他人员随同公司领导或总监级、中层干部出差，可乘坐飞机经济舱。因公务时间较紧迫，其他人员单独出差须乘坐飞机的，应经分管领导提前批准。

搭乘公司或其他非交通单位的免费交通工具者，不得再报交通费。

第十条 报销手续

（一）各职能部门订购机票、船票、车票等，要本着厉行节约的原则，住宿和机票在商旅平台上订购，其他自行订购；集团领导、外派干部机票、船票、车票订购由集团办公室统一负责。

（二）出差结束后，出差人员应当及时办理报销手续。报销差旅费时，除在商旅平台上订购的之外应当提供机票、车票船票发票等原始凭证。

（三）集团总监级到市外出差，须经集团总经理同意；中层干部到市外出差，须经集团分管领导同意。出差费用按《重庆医药（集团）股份有限公司授权审批权限管理规定》的权限签字报销。

（四）集团高管副职到市外出差，须经总经理、董事长同意，出差费用由集团总经理或董事长签字报销；集团党委书记、党委副书记出差，出差费用相互签字报销；集团董事长、总经理、监事会主席出差，出差费用相互签字报销。

# 第三章 会议费

第十一条 各部门、分公司召开各种会议，应事先编制预算，按审批权限报集团分管领导、总经理、董事长审批后，严格按预算执行。

第十二条 福 集团各级领导、员工参加市内各级政府机关、有关部门召开的各种会议，一律不得报销会议补贴

第十三条内部会议按照每人每天100元以内报销；外部会议用餐按照《业务招待管理办法》相关标准执行。

第十四条会议费报销需要完整的支持性资料，包括（但不限于）提供该会议经审批的预算申请、会议邀请函、会议议程、会议签到册和会议开会期间拍摄的图片、会议费用清单等资料。对于出国开会的情况，除以上相关资料外，还需要提供考察报告。

# 第四章 学习培训补助费

第十五条 在岗员工经批准脱产学习，每人每天补贴16元伙食补贴。

# 第五章 通讯费

第十六条 集团职能部门员工可在规定限额内每月报销移动电话通讯费用（每人最多不超过2个号码，且名实相符）。限额标准如下：

<html><body><table><tr><td>序号</td><td>人员</td><td>限额标准</td></tr><tr><td>1</td><td>公司领导</td><td>600元／月</td></tr><tr><td>2</td><td>总监级</td><td>500元／月</td></tr><tr><td>3</td><td>部门正职</td><td>300元／月</td></tr><tr><td>4</td><td>部门副职</td><td>200元/月</td></tr><tr><td>5</td><td>部长/主任助理</td><td>150元／月</td></tr></table></body></html>

其他工作人员根据工作需要，由部门提出申请，经集团办公室和组织与人力资源部核定，经申请部门分管领导批准后执行。

第十七条通讯费由集团办公室统一报销，组织与人力资源部每月核准享受通讯费报销人员在岗情况。超出限额标准的自行支付。非集团统一缴纳手机通讯费用的人员，于每月15曰前提供本人上月通讯费月结发票（发票所示姓名、号码必须与报销人相符），由集团办公室统一报销。

第十八条 因工作岗位发生变动的人员，从任职的次月起调整通讯费限额标准。

第十九条 按限额标准享受通讯费的人员退休、解聘后，从离职的次月起取消其报销资格。

第二十条分公司可参照集团职能部门通讯费限额标准，结合本单位实际工作情况，制定本单位通讯费限额标准，报集团办公室备案，主要负责人通讯费限额标准原则上不超过500元／月。

第二十一条财务共享服务中心、器械战略事业部、零售战略业部、中药事业部、电商事业部通讯费限额标准按职能部门管理；全国采购中心、湖北事业部通讯费限额标准按照分公司管理。

# 第六章 离、退休人员慰问费

# 第二十二条 离、退休人员的慰问

# （一）非统筹补贴

公司退休人员享受企业资产重组后用工改革遗留的医药费和水洗补贴，由组织与人力资源部按月发放至退休人员工资卡中。

# （二）节日慰问

每逢国家规定的法定节曰（即：元旦节、春节、清明节、劳动节、端午节、中秋节和国庆节），组织与人力资源部组织为离退休人员发放节日慰问品，具体标准为春节慰问标准为500元，国庆节慰问标准为300元，劳动节、元旦节、端午节和中秋节慰问标准为每个节日100元。

# （三）生病慰问

离休干部或公司退休经理级干部住院，可由公司领导或工会、组织与人力资源部进行看望慰问，慰问标准为300元以内的实物；退休人员住院，由组织与人力资源部看望慰问，慰问标准为200元以内的实物，由组织与人力资源部登记审核，报分管领导签字报销。生病慰问费原则上每年只报一次。对因患重大疾病导致家庭困难的离休干部和退休人员，本人提出申请，由组织与人力资源部报集团分管领导审批后，分别给予一次性困难补助1000元和500元。

# （四）病故慰问费

享受正副地师级待遇的离休干部或公司退休经理级干部去世，送花圈一个，慰问费1500元；享受正副县处级待遇的离休干部去世送花圈一个，慰问费1200元，由集团领导、工会或组织与人力资源部前往悼念，费用由组织与人力资源部报分管领导签字报销。

退休人员去世送花圈一个，慰问费1000元。由组织与人力资源部前往悼念，费用由组织与人力资源部报分管领导签字报销。

第二十三条2020年1月起享受退休待遇的人员，不再发放本办法第二十二条第一、二款费用。

# 第七章 附则

第二十四条本办法从发文之日起执行，《重庆医药（集团）股份有限公司差旅费、会议费等费用管理办法》（渝药司［2022]406号）同时废止。

第二十五条 本办法由集团财务部和组织与人力资源部负责解释。

![](images/9dc57c4b34f1cf6bcb2e95d8db696580bfc55204e548a18851f714fc9dc2259c.jpg)