# 重庆医药（集团）股份有限公司文件

渝药司[2023]191号

重庆医药（集团）股份有限公司关于王洋、王锐两位同志职务任免的通知

各分、子公司，各部门：

经集团党委研究，决定：

王洋同志任重庆医药（集团）股份有限公司甘肃物流分公司经理。

# 免去

王锐同志重庆医药（集团）股份有限公司甘肃物流分公司副经理职务。

特此通知

重庆医药 集重庆医药（集团）股份有限公司2023年5月19日49 公江中