# 中共重庆医药（集团）股份有限公司委员会文件

中共重庆医药（集团）股份有限公司委员会关于召开2025年全面从严治党工作会议的通知

各企业党委（总支、支部）：

根据中国通用技术集团党委工作要求，结合重庆医药（集团）股份有限公司党委工作实际，拟采用现场会议 $+$ 视频会议形式，于2月13日召开2025年全面从严治党工作会议。现将有关事项通知如下：

一、会议时间：2025年2月13日（星期四）09:30

二、会议地点：重药大厦主楼3F报告厅

三、主持人：刘伟 党委副书记、总裁

# 四、参会人员

# （一）现场会议

1.集团领导班子成员、副总裁、副总工程师、销售总监、质量总监、总法律顾问；

2.职能部门正职、重庆销售总部副职；

3.市内二级分子公司党组织书记、纪委书记、纪检委员。

（二）视频会议：集团全级次企业其余班子成员及全体党员；视频参会原则上以公司为单位、通过视频会议系统集中观看（腾讯会议号：466-551-649）

# 五、会议议程

（一）观看警示教育片；

（二）党委副书记、总裁刘伟传达习近平总书记重要讲话精神、二十届中央纪委四次全会精神及国务院国资委2025年党风廉政建设和反腐败工作会议、通用技术集团2025年全面从严治党工作会议部署要求；

（三）党委委员、纪委书记张松就集团纪委认真贯彻落实二十届中央纪委四次全会精神及国务院国资委2025年党风廉政建设和反腐败工作会议、通用技术集团2025年全面从严治党工作会议部署要求，认真履行各级纪检机构监督责任作讲话；

（四）党委书记、董事长袁泉就集团党委认真贯彻落实二十届中央纪委四次全会精神及国务院国资委2025年党风廉政建设和反腐败工作会议、通用技术集团2025年全面从严治党工作会议部署要求，认真履行各级党组织全面从严治党主体责任作讲话。

# 六、相关要求

（一）请各参会人员着工作装，佩戴党徽，提前15分钟进入会场。

（二）请各参会人员提前安排好工作，准时参会。原则上不得请假，如有特殊情况确需请假的，须在2月10日前，按规定履行书面请假手续。

特此通知

集团 股份有限药医中共重庆医药（集团股份有限公司委员会2025年2月8