# 重庆医药（集团）股份有限公司文件

渝药司［2023］317号

# 重庆医药（集团）股份有限公司关于开展玖韵留香等自有品牌全员营销活动的通知

各分、子公司，各部门：

当前集团正全力推进产品全面化战略实施、大力布局大健康品种，现已拥有自有品牌玖韵留香保健白酒、酉之韵保健白酒、武陵村长弱碱性天然泉水、酒轻饮四款品种，为提升大健康品种市场覆盖，现计划开展全员营销活动。具体内容如下：

# 一、活动时间

即日起至2023年10月31日

# 二、参与范围

重庆医药（集团）股份有限公司全次级公司职工

# 三、参与方式（具体演示详见附件）

（一）通过和平药房“和平到家“小程序注册成为用户。（二）在和平到家【我的】页面-【我的分销】链接注册为分销员（推荐官）。（三）在和平到家小程序中搜索具有佣金标识的商品。（四）生成推荐海报分享其他用户，用户成功购买并收货确认后即可获得销售佣金。

# 四、全员营销激励措施

<html><body><table><tr><td>序号</td><td>商品名称</td><td>规格</td><td>奖励金额（佣金）</td></tr><tr><td>1</td><td>玖韵留香</td><td>53%vol*500m1*1瓶</td><td>10元/瓶</td></tr><tr><td>2</td><td>酉之韵</td><td>53%vo1*500ml*1瓶</td><td>10元/瓶</td></tr><tr><td>3</td><td>武陵村长弱碱性天然泉水</td><td>390ml*12瓶/件</td><td>2元/件</td></tr><tr><td>4</td><td>武陵村长弱碱性天然泉水</td><td>5L*4桶/件</td><td>5元/件</td></tr><tr><td>5</td><td>酒轻饮</td><td>30ml*10瓶</td><td>10元/盒</td></tr><tr><td>6</td><td>酒轻饮</td><td>30ml*2瓶</td><td>2元/盒</td></tr></table></body></html>

请各分、子公司及职能部门积极响应号召，充分调动干部职工积极性、参与并实施此次活动，助推集团自有品牌产品全面发展。

和平药房服务电话：洪女士15736208229重药集团服务电话：李女士15123355102特此通知

附件：全员营销活动操作手册集团 股份重庆医集 股有限公司200年 Q重庆医药（集团）股份有限公司办公室 2001001012023年9月19日印发