# 重庆医药 （集团）股份有限公司文件

渝药司［2024】244号

# 重庆医药（集团）股份有限公司关于提名朱静、范悦两位同志职务任免的通知

重庆医药（集团）新疆有限公司：

经重庆医药（集团）股份有限公司研究决定，提名：

朱静同志为重庆医药（集团）新疆有限公司副总经理、财务总监人选。

# 免去

范悦同志重庆医药（集团）新疆有限公司财务总监职务。

请按法定程序办理特此通知

集团 股份  
医 药 上  
重庆医药 股份有限公司  
2024年6月28日

<html><body><table><tr><td></td></tr><tr><td></td></tr><tr><td>重庆医药（集团）股份有限公司办公室 2024年6月28日印发</td></tr></table></body></html>