# 重庆医药（集团）股份有限公司文件

渝药司[2023]92号

# 重庆医药（集团）股份有限公司关于提名罗海平、杨春两位同志任职的通知

重药控股湖南博瑞药业有限公司：

经集团党委研究决定，提名：

罗海平同志为重药控股湖南博瑞药业有限公司董事、董事长（法定代表人）人选；

杨春同志为重药控股湖南博瑞药业有限公司监事会主席人选。

请按法定程序办理，并将办理结果抄报我司。

特此通知

（集团）  
庆 医 T  
重庆医药集团）股份有限公司  
2023年3 包  
01071498