# 重庆医药（集团）股份有限公司文件

渝药司[2024]132号

# 重庆医药（集团）股份有限公司关于受让零售药房经营权益事宜的通知

各分、子公司，各部门：

按照重药集团“十四五”零售战略发展规划，集团零售板块须大力发展网络布局，通过自建、加盟、联盟、并购、受让零售药房经营权益等方式实现零售药房拓展。为进一步明确受让零售药房经营权益审批权限，规范集团各分、子公司受让零售药房经营权益行为，现通知如下：

一、单店收购或转让费小于30万元（含30万元）的受让零售药房经营权益事宜由各项目主体公司自主决策。各项目主体公司应严格按照《公司章程》“三重一大”相关规定做好项目可行性分析、履行内部决策程序。

二、项目实施前，各项目主体公司应向集团零售战略事业部提交项目方案报备；推进过程中集团零售战略事业部给予相关业务指导；项目完成后各项目主体公司应在3个工作日内以书面形式报集团零售战略事业部备案，并提交项目资料，包括门店经营执照、收购或转让合同、可行性方案、内部决策文件、支付凭证。

三、受让零售药房经营权益过程中，如涉及股权收购或固定资产购置行为，应严格按照集团《股权管理办法》和《固定资产管理办法》等制度执行。

特此通知

集团  
重庆医药 大公司 股份有  
重  
2024年4月18  
5001001071