# 重庆医药 （集团）股份有限公司文件

渝药司［2024】220号

# 重庆医药（集团）股份有限公司关于提名苏亮、陈建雄两位同志职务任免的通知

重庆医药集团中药有限公司：

经重庆医药（集团）股份有限公司研究决定，提名：

苏亮同志为重庆医药集团中药有限公司执行董事（法定代表人）人选（兼）。

# 免去

陈建雄同志重庆医药集团中药有限公司执行董事（法定代表人）职务。

请按法定程序办理，并将办理结果抄报我同

特此通知

O 药 医 庆

重庆医药（集团）股份有限公司办公室