# 重庆医药 （集团）股份有限公司文件

渝药司［2023］406号

重庆医药（集团）股份有限公司关于提名李志勇、赵洋两位同志职务任免的通知

重药控股黔南有限公司：

经集团党委研究决定，提名：

李志勇同志为重药控股黔南有限公司董事、董事长（法定代表人）人选（兼）；

赵洋同志为重药控股黔南有限公司副董事长人选。

# 免去

赵洋同志重药控股黔南有限公司董事长（法定代表人）职务。请按法定程序办理，并将办理结果抄报我司

特此通知

药 （集团） 股份医 车重庆医药心集团）股份有限公司