# 重庆医药 （集团）股份有限公司文件

渝药司［2024］391号

# 重庆医药（集团）股份有限公司关于提名李伦亮同志任职的通知

重庆医药集团长圣医药有限公司：

经重庆医药（集团）股份有限公司研究决定，提名：

李伦亮同志为重庆医药集团长圣医药有限公司副总经理人选（挂职），分管行政合规工作。

请按法定程序办理

特此通知

集团 股份药医 Hat重庆医药 股司限公司2024年010月9日

2024年10月9日印发