# 重庆医药（集团）股份有限公司文件

渝药司[2023]201号

# 重庆医药（集团）股份有限公司关于提名韩彬等同志职务任免的通知

重药控股蒙东（通辽）医药有限公司：

经集团党委研究决定，提名：

韩彬同志为重药控股蒙东（通辽）医药有限公司董事长（法定代表人）人选。

# 免去

陈静同志重药控股蒙东（通辽）医药有限公司董事、董事长（法定代表人）职务；

丁金虎同志重药控股蒙东（通辽）医药有限公司财务总监职务。

请按法定程序办理，并将办理结果抄报我司。特此通知

药 集团）限发  
重庆医药集团）股份有限公司  
20年5

2023年5月25日印发