# 重庆医药 （集团）股份有限公司文件

渝药司［2023］330号

# 重庆医药（集团）股份有限公司关于提名张翼、陈敏华两位同志职务任免的通知

重药控股（海南）医药有限公司：

经集团党委研究决定，提名：

张翼同志为重药控股（海南）医药有限公司董事、董事长（法定代表人）人选。

# 免去

陈敏华同志重药控股（海南）医药有限公司董事长（法定代表人）、董事职务。

请按法定程序办理，并将办理结果抄报我司。

特此通知

集团 股份有重庆（集团）份有限公司VV里 年9月27日