# 重药控股股份有限公司文件

重药控股【2024］62号

# 重药控股股份有限公司关于印发《合规管理“三张清单”》的通知

各分、子公司，各部门：

为全面落实市国资委“合规体系建设强化年”整改任务，根据法律法规、国资监管规定及集团规章制度的相关规定，经集团依法治企工作领导小组暨合规管理委员会2024年度第1次会议审议同意，现将公司《合规管理“三张清单”（试行）》（岗位合规职责清单、合规风险清单、合规审查流程管控清单）予以印发。请各部门及分、子公司遵照如下要求，认真抓好贯彻落实。

一、落实合规管理责任。各企业应当严格落实合规管理主体责任。企业主要负责人要将“三张清单”作为推动合规管理求有效落地的重要抓手，亲自部署、亲自推动各业务及职能部门研究制定本企业合规管理“三张清单”，将合规风险防控要求嵌入业务流程和重点环节，落实到岗、明确到人，促进合规管理与经营业务融合。各部门应当积极落实合规管理“第一道防线”职责，加强对分、子公司业务领域合规工作的指导，推动合规风险识别、排查、防范、化解的上下协同联动。

二、完善监督闭环机制。各部门、各企业应当签署合规承诺书，承诺未发生合规负面清单事项，合规管理牵头部门定期收集，促进合规管理取得实效。要把好合规审查“第一关”，落实风险、内控、合规一体化审查要求，充分发挥“三道防线”履职效能，坚守依法合规经营底线。

三、提升合规管理信息化水平。各部门、各企业应结合实际加快推进信息化建设，将“三张清单”审查工作机制和“三项重点工作”合法合规性审查工作机制及流程嵌入信息系统嵌入信息系统。加强信息系统互联互通以及对重点领域、关键节点的实时动态监测，强化合规过程管控。

特此通知

附件：1.岗位合规职责清单2.合规风险清单3.合规审查流程管控清单

经股股 份有限重药控股股份有限公司重 可2024年7月16日2024年7月16日印发重药控股股份有限公司办公室