# 中共重庆医药（集团）股份有限公司委员会文件

渝药委[2023]106号

# 中共重庆医药（集团）股份有限公司委员会关于同意王磊、邱昂瑞两位同志兼职的批复

中共重药控股（四川）有限公司支部委员会：

你支委报来的《关于王磊、邱昂瑞两位同志兼职的请示》重控川司支[2023]19号）已收悉。经集团党委研究决定，同意：

一、提名王磊同志为重庆医药集团四川医疗器械有限公司董事人选；

二、提名邱昂瑞同志为重药控股（广安）有限公司、重庆医药集团四川新特药有限公司董事人选

上述职务兼职不兼薪

此复

集团 股份务 有限公E中共重庆医药集团股份有限公司委员会3 年8月4日