# 重庆医药 （集团）股份有限公司文件

渝药司［2024］394号

# 重庆医药（集团）股份有限公司关于提名张国园同志任职的通知

重庆医药恩施有限公司：

经重庆医药（集团）股份有限公司研究决定，提名：

张国园同志为重庆医药恩施有限公司副总经理人选（挂职），分管行政合规工作。

请按法定程序办理

特此通知

集团药 股份医重庆医药份限公司2024年10月9日

2024年10月9日印发