# 重庆医药 （集团）股份有限公司文件

渝药司［2024］33号

# 重庆医药（集团）股份有限公司关于提名徐倩等同志职务任免的通知

重庆医药（集团）甘肃和平新健康医药连锁有限公司：

经集团党委研究决定，提名：

徐倩同志为重庆医药（集团）甘肃和平新健康医药连锁有限公司总经理人选；

陈逊同志为重庆医药（集团）甘肃和平新健康医药连锁有限公司董事、财务总监人选（兼）。

# 免去

徐倩同志重庆医药（集团）甘肃和平新健康医药连锁有限公司副总经理职务；

王宇同志重庆医药（集团）甘肃和平新健康医药连锁有限公司董事、财务总监职务。

请按法定程序办理，并将办理结果抄报我司。特此通知

集团股份有药医重庆医药集团）股份有限公司重 D2024年1月20日