# 关于转发《重庆市国有资产监督管理委员会关于认真贯彻落实全国安全生产电视电话会议精神切实做好岁末年初安全防范工作全面整改国务院安委会考核巡查发现问题的通知》的通知

2023-12-2010:16 办公室杨姝丽 GSFW-20231220-001 公司发文

关于转发《重庆市国有资产监督管理委员会关于认真贯彻落实全国安全生产电视电话会议精神切实做好岁末年初安全防范工作全面整改国务院安委会考核巡查发现问题的通知》的通知 三五