# 重庆医药 （集团）股份有限公司文件

渝药司［2024］312号

# 重庆医药（集团）股份有限公司关于提名王磊等同志职务任免的通知

重庆医药集团四川医药有限公司：

经重庆医药（集团）股份有限公司研究决定，提名：王磊同志为重庆医药集团四川医药有限公司董事人选，

# 免去

张顺、余快两位同志重庆医药集团四川医药有限公司董事职务。请按法定程序办理，并将办理结果抄报我司  
特此通知 八集团）

2024年8月12日印发