# 重庆医药（集团）股份有限公司

2023-25

# 重庆医药（集团）股份有限公司关于召开玖韵留香等自有品牌全员营销宣讲会的通知

各分、子公司，各部门：

当前集团正全力推进产品全面化战略实施、大力布局大健康品种，现已拥有自有品牌玖韵留香保健白酒、酉之韵保健白酒、武陵村长弱碱性天然泉水、酒轻饮四款品种，为提升大健康品种市场覆盖，现计划召开全员营销宣讲会。具体安排如下：

# 一、会议时间

2023年9月20日（星期三）10:30-11:30

# 二、会议形式

# （一）线下参会

1.会议地点：重药集团会议中心阶梯会议室（主楼3F）；

2.参会人员：集团职能部门正/副职，总部大区分管销售副总经理及办公室负责人。

# （二）线上参会

1.会议链接：

2.参会人员：各省全次级公司董事长及办公室负责人。

# 三、宣讲会议程

（一）全体观看产品广告视频；  
（二）集团自有品牌产品文化及推广政策介绍；  
（三）企业领导讲话。

请各分、子公司及职能部门高度重视、按时参会，助推集团自有品牌产品全面发展。

特此通知

集团 股份有药重庆医药集团 股资有限公司年9月 9 日