# 中共重庆医药（集团）股份有限公司委员会文件

渝药委[2024]47号

中共重庆医药（集团）股份有限公司委员会关于何彦瑾等同志职务任免的通知

所属党委（总支、支部）：

经集团党委研究，决定：

何彦瑾同志任中共重庆医药集团和平新健康科技有限公司支部委员会委员、副书记；

蒋瑜同志任中共重庆医药集团铭维医疗器械有限公司支部委员会委员、书记。

# 免去

常宏杰同志中共重庆医药集团和平新健康科技有限公司支部委员会副书记职务；

吴念同志中共重庆医药集团铭维医疗器械有限公司支部委员会书记、委员职务。

特此通知

集团 股份有限药医中共重庆医药团股份限公司委员会2024年5月6