# 重庆医药 （集团）股份有限公司文件

渝药司[2024］403号

# 重庆医药（集团）股份有限公司关于提名陈静同志任职的通知

重药控股（海南）医药有限公司：

经重庆医药（集团）股份有限公司研究决定，提名：

陈静同志为重药控股（海南）医药有限公司副总经理人选（挂职），分管行政合规工作。

请按法定程序办理

特此通知

集团 股份药医 创重庆医药集团）股份有限公司重 二L2024年10月日