# 重庆医药（集团）股份有限公司文件

渝药司[2023]179号

# 重庆医药（集团）股份有限公司关于提名陈秋梅同志任职的通知

重药控股（广东）有限公司：

经集团党委研究决定，提名：  
陈秋梅同志为重药控股（广东）有限公司副总经理人选。请按法定程序办理  
特此通知

集 团 股份  
重庆医药（集团） 股有限公司  
20年5月日

![](images/6924c96f147212d8fb0c26ae6fe2fa80337df4fcd85ddbe490046f5e7ced5b32.jpg)