# 重庆医药 （集团）股份有限公司文件

渝药司[2023]311号

重庆医药（集团）股份有限公司关于转发《重庆化医控股（集团）公司2023年购销领域专项检查工作方案通知》的通知

各分、子公司：

按照《重庆化医控股（集团）公司2023年购销领域专项检查工作方案通知》要求，为加强管理、防控风险，进一步提升集团重点领域监管规范化。经研究，决定在集团所属企业开展购销领域工作年度检查，现将《重庆化医控股（集团）公司2023年购销领域专项检查工作方案通知》转发给你们，请结合工作实际，请按要求落实。自查时间范围为2022年至2023年6月，各企业均应填报相关附表并形成自查报告，二级企业于9月22日将自查报告由企业主要负责人签字并加盖公章后，上报集团战略与营运管理部（二级企业负责收集三级企业自查报告及相关附表，并留存备查）。

特此通知

附件：1.《重庆化医控股（集团）公2023年购销领域专项检查工作方案通知》

2.《2023年购销领域专项检查表》

集团 股份药重庆医药集团 股鑫有限公司202年9月 阿6

（联系人：秦小诗电话：15923973913）

# 重庆化医控股（集团）公司文件

渝化医司［2023］226号

# 重庆化医控股（集团）公司关于印发《2023年购销领域专项检查工作方案》的通知

各企业：

为加强管理、防控风险，进一步提升集团重点领域监管规范化。经研究，决定在集团公司所属企业开展购销领域工作年度检查，现将《2023年购销领域专项检查工作方案》印发给你们，请结合工作实际，请按要求落实。

经股A重庆化医控般（集断）公司2023年9月4日L 1

# 2023年度购销专项检查实施方案

为规范企业购销管理，防范购销风险，进一步健全购销管理内部控制，根据《重庆化医集团购销监管办法》渝化医司[2023]146号）要求，经集团研究，决定在集团相关企业开展购销领域专项检查工作。现结合重庆化医集团实际，特制定以下实施方案：

# 一、工作目标

全面贯彻和落实集团党委关于购销管理工作的决策部署和工作要求，坚持问题导向、目标导向、结果导向，通过开展购销领域年度检查，强化重点领域监管，提升企业购销管控能力，发现和纠正违规行为。进一步督促企业规范管理，建立长效机制，推进规范有序健康的购销体系建立，防范化解经营风险，促进年度经营目标的落实。

检查目的：开展本次购销工作检查是按照《重庆化医集团购销监管办法》的要求实施的年度购销工作检查，主要的目的在于重点检查企业巡视巡察和审计、监事会、纪检等发现问题的整改情况，发现企业购销领域存在的主要问题，督促企业通过加强问题整改，进一步建立健全购销管理制度，规范购销管理流程。

# 二、检查内容

（一）购销管理制度的建立健全情况。主要包括：

1.结合《重庆化医控股（集团）公司购销监管办法》的规定和要求，重点检查企业购销管理制度是否全面到位，所执行管理制度能否全面覆盖企业购销相关工作，明确相关制度是否规范、相关条款是否有效、相关工作流程是否存在漏洞。

2.销售管理是否已制订：客户管理、内部销售管理、销售预算与计划管理、销售定价管理、销售合同管理、发货管理、销售收款管理、信用及应收账款管理、售后管理、销售分析与考核管理等具体制度或涵盖了相应内容。

3.采购管理方面是否已制订：供应商管理、采购目录管理、采购预算及计划管理、集中采购管理、大宗物资采购管理、内部采购管理、采购价格管理、采购合同管理、采购质量管理、采购进度管理、采购入库与验收管理、采购付款管理、采购分析与考核等具体制度或涵盖了相应内容。

（二）购销管理机构及其职能职责情况。主要包括：

1.企业作为购销管理的责任主体，检查是否根据管理要求和工作需要已建立完善的购销管理组织机构，是否按岗位及职责要求配备符合条件的必要工作人员；相关岗位的职能职责是否明确，是否按不相容职务分离原则进行分工，岗位人员的授权是否合理，责权利是否匹配

2.企业作为购销业务和购销工作的监管主体，检查是否对关键岗位人员进行重点监管，是否定期检查考核和评价主要工作，是否按规定进行定期轮换；企业是否对管理规定和要求加强对所属企业或分支机构的购销监管，对制度制订及其执行是否进行定期检查。

（三）购销管理制度执行情况。重点包括：

1.企业购销预算和计划执行情况。重点检查企业购销计划的编制、审批、执行、变更调整等情况，是否按审批权限严格执行预算计划。

2.购销合同签订和执行情况。重点检查企业购销合同的订立、履行、用印、管理等是否合同管理制度，是否存在购销合同与决策意见不一致的情况，是否存在购销执行与合同约定不一致的情形。

3.企业是否按规定严格执行大宗物资集中采购制度，是否对大宗物资采购实施招投标管理。对应招标未招标的、单一来源采购的，原因是否充足，是否履行必要的决策审批程序。

4.企业供应商和客户准入评价制度是否完善，是否按制度定期开展供应商和客户准入考察评价工作。是否建立客户信用评级制度，是否严格按照客户信用等级和额度开展销售、控制应收，是否按制度开展了客户评价，是否按照客户评价结果动态调整了授信额度，是否存在未经审批超信用额度进行赊销的情况。

（四）贸易业务开展情况。企业贸易业务开展，是否存在虚构贸易背景，或人为增加交易环节；是否存在上游供应商和下游客户均为同一实际控制人控制，或上下游之间存在特定利益关系；是否存在直接提供资金或通过结算票据、办理保理、增信支持等方式变相提供资金开展融资性贸易；以及是否存在开展高风险业务或其他禁止性业务的情况等。

（五）检查企业巡视巡察和审计、监事会、纪检等发现问题的整改情况。

# 三、工作安排

# （一）检查范围

1、检查企业范围全级次全资、控股子企业。

2、检查时间范围  
2022年至2023年6月的购销工作情况。

# （二）工作开展

本次购销专项检查分为企业自查、重点抽查、整改落实三个阶段。

1.第一阶段：企业自查。按照集团购销专项检查工作方案的要求，各企业全面自查2022年至2023年6月的购销工作情况，深入查找购销工作中存在的问题，梳理和剖析原因，并针对自查发现的问题逐项明确整改措施、整改时限。自查时间段为2023年9月1日至2023年9月28日，各级企业负责自身及所属企业的自查工作安排、汇总上报，各企业均应填报相关附表并形成自查报告，二级子企业于9月28日将自查情况上报集团经济运行

部。

（二）第二阶段：重点抽查。集团经济运行部收到企业自查报告后，对企业上报的自查资料进行整理分析，结合企业自查情况选择部分重点企业进行抽查。

1.检查对象：化医集团所属各级次重点企业，具体抽查企业另行确定。

2.组织实施：购销领域检查由集团经济运行部牵头开展，由经济运行部人员和抽调下属重点企业购销领域的人员组成检查小组。

3.检查时间：2023年10月底前完成。

（三）第三阶段：整改落实。2023年11月各企业对企业自查及重点抽查发现的问题完成整改或形成整改方案，向重庆化医集团上报整改报告。

对企业开展的问题整改，集团将根据工作安排另行组织抽查进行“回头看”，以确保问题得到有效整改。

# 四、工作要求

1.高度重视，确保取得成效。各企业要高度重视购销管理检查工作的重要性和必要性，切实明确工作责任，落实责任分工做好企业购销管理工作的自查自纠工作；要严格按照集团工作方案要求，选派得力人员积极支持配合本次购销领域的检查工作，确保发现问题；各迎检企业要做好统筹安排，配合检查小组做好检查工作，确保专项检查工作落实到位。

2.强化整改，建立长效机制。对企业自查和检查中发现的相关问题，企业主要领导要高度重视，分管采购、营销等工作的领导要牵头落实，确保整改工作顺利开展、起到实效。企业要以问题为导向，加强对问题及其形成的深入剖析，从堵塞管理漏洞、填补薄弱环节、完善管理制度、健全工作流程等方面形成购销工作的长效管理机制。

附件：2023年购销领域专项检查表

2：  

<html><body><table><tr><td>目</td><td>自查内容</td><td>自查资料及情况</td><td>存在的问题</td></tr><tr><td rowspan="5">人员</td><td>是否已建立完善的购销管理组织机构</td><td></td><td></td></tr><tr><td>是否按岗位及职责要求配备符合条件的必要工作人员</td><td></td><td></td></tr><tr><td>购销业务职责分工情况</td><td></td><td></td></tr><tr><td>人员设置及岗位职责是否符合不相容职务分离原则</td><td></td><td></td></tr><tr><td>购销管理人员的岗位授权是否合理，权责是否匹配</td><td></td><td></td></tr><tr><td rowspan="2">理制度</td><td>是否制订：供应商管理、采购目录管理、采购预算及计 划管理、集中采购管理、大宗物资采购管理、内部采购 管理、采购价格管理、采购合同管理、采购质量管理、 采购进度管理、采购入库与验收管理、采购付款管理、 采购分析与考核等具体制度、管理规定、管理流程，相 关管理制度是否涵盖了相关内容。</td><td></td><td></td></tr><tr><td>是否制订：客户管理、内部销售管理、销售预算与计划 管理、销售定价管理、销售合同管理、发货管理、销售 收款管理、信用及应收账款管理、售后管理、销售分析 与考核管理等具体制度、管理规定、管理流程，相关管 理制度是否涵盖了相关内容。</td><td></td><td></td></tr></table></body></html>

<html><body><table><tr><td></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr></table></body></html>

不

工  

<html><body><table><tr><td></td><td>自查内容</td><td>自查资料及情况</td><td>存在的问题</td></tr><tr><td rowspan="4">评</td><td>是否定期对购销业务进行自查，是否发现重大问题，是 否得到切实有效地整改。</td><td></td><td></td></tr><tr><td>是否定期对关键岗位人员进行培训，是否进行定期轮换</td><td></td><td></td></tr><tr><td>是否定期对关键岗位人员的工作开展进行考核评价。</td><td></td><td></td></tr><tr><td>对下属企业或分支机构的购销监管，是否对定期开展工 作检查。</td><td></td><td></td></tr><tr><td colspan="4">填报人： 联系电话：</td></tr></table></body></html>

话 人 不   
不

不  

<html><body><table><tr><td colspan="2">检查项目</td><td>自查内容</td><td>自查资料及情况</td><td>存在的问题</td></tr><tr><td rowspan="9"></td><td rowspan="3">供应商 管理</td><td>供应商评价工作开展情况（包括准入、初评、年审等）</td><td></td><td></td></tr><tr><td>供应商结构情况</td><td></td><td></td></tr><tr><td>采购目录管理情况，是否建立大宗物资采购目录</td><td></td><td></td></tr><tr><td rowspan="3">采购管 采购管 理情况 理</td><td>大宗物资采购目录是否集体决策、动态调整、逐级上报</td><td></td><td></td></tr><tr><td>分情况</td><td></td><td></td></tr><tr><td>采购预算和计划管理情况</td><td></td><td></td></tr><tr><td rowspan="4">采购执 行情况</td><td>采购方式是否合理、审批是否到位</td><td></td><td></td></tr><tr><td>采购合同的制定、审批、执行是否到位</td><td></td><td></td></tr><tr><td>采购验收和入库有无制度、执行是否到位</td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr></table></body></html>

证

<html><body><table><tr><td rowspan="7">客户管 销售管 理</td><td>客户名录及客户档案</td><td></td><td></td></tr><tr><td>客户评价情况</td><td></td><td></td></tr><tr><td>售后管理情况</td><td></td><td></td></tr><tr><td rowspan="3">信用管 理</td><td>信用评价及动态调整情况</td><td></td><td></td></tr><tr><td>信用额度及执行情况</td><td></td><td></td></tr><tr><td>信用管理各环节审批情况</td><td></td><td></td></tr><tr><td rowspan="4">销售执 行情况</td><td>销售预算和计划管理情况</td><td></td><td></td></tr><tr><td>产品定价制度及执行情况</td><td></td><td></td></tr><tr><td>销售合同的制定、审批、执行情况</td><td></td><td></td></tr><tr><td>发货与收款管理情况</td><td></td><td></td></tr><tr><td rowspan="3">应收账 款管理</td><td>应收账款制度建立情况、组织人员及责任分工情况</td><td></td><td></td></tr><tr><td>应收账款目标计划、执行控制、欠款清收情况</td><td></td><td></td></tr><tr><td>应收账款清账和核对、计提坏账、非现金资产处置情况</td><td></td><td></td></tr></table></body></html>

<html><body><table><tr><td></td><td>10Ⅱ</td><td>12</td><td>13</td><td>14</td><td>15</td><td>1</td><td>1</td><td>18</td><td>19</td><td>20</td><td>21</td><td>2</td></tr></table></body></html>

3申 工程实车 “工“，不 2227  

<html><body><table><tr><td>21</td><td rowspan="7"></td><td>系</td><td>机构和人员开展贸易业务。</td><td></td><td></td></tr><tr><td>25</td><td rowspan="6">业务开 展情况 贸 易业</td><td>企业开展的贸易业务，是否存在虚构贸易背景，或人为 增加交易环节。</td><td></td><td></td></tr><tr><td>26</td><td>是否存在上游供应商和下游客户均为同一实际控制人控 制，或上下游之间存在特定利益关系。</td><td></td><td></td></tr><tr><td>27</td><td>是否存在直接提供资金或通过结算票据、办理保理、增 信支持等方式变相提供资金开展融资性贸易。</td><td></td><td></td></tr><tr><td>28</td><td>企业是否开展高风险业务或其他禁止性业务。</td><td></td><td></td></tr><tr><td>29</td><td>与开展贸易业务有关的应收账款、预付账款、其他应收 款、存货等的情况。</td><td></td><td></td></tr><tr><td>30</td><td>与贸易业务有关的法律诉讼、纠纷情况。</td><td></td><td></td></tr><tr><td>31</td><td>控 企业开展贸易业务的主要风险防控措施。</td><td></td><td></td></tr><tr><td>32</td><td></td><td>是否定期开展贸易业务风险辨识、分析和评估工作。</td><td></td><td></td></tr></table></body></html>

不哈21无果

原舞酒酒：252535  
中22四  
证   
不  

<html><body><table><tr><td></td><td></td><td>执行上</td><td></td><td></td><td></td></tr><tr><td>1</td><td rowspan="3">购</td><td>级部署 情况</td><td>企业是否严格按化医集团和上级单位的安排和要求积 极开展相关工作。</td><td></td><td></td></tr><tr><td>2</td><td rowspan="3">整改完 成情况</td><td>前期所有巡视、巡察、审计、监事会、纪检等监督检 查发现购销领域问题是否已得到有效整改。</td><td></td><td></td></tr><tr><td>3</td><td>对进完的长，改事，业定工作案</td><td></td><td></td></tr><tr><td>4</td><td>的完成情况。</td><td>企业是否通过问题整改建立长效机制规范购销管理。</td><td></td><td></td></tr><tr><td>5</td><td></td><td>整改后</td><td>是否存在边改边犯、改了又犯或再改再犯等情形。</td><td></td><td></td></tr><tr><td colspan="6">联系由迁</td></tr></table></body></html>