# 重庆医药 （集团）股份有限公司文件

渝药司［2024］437号

# 重庆医药（集团）股份有限公司关于开展采购端人才“上挂下派”双向交流工作的通知

各分、子公司，各部门：

为促进集团采购管理制度、系统应用规范等管理成果的融合输出，系统推进采购体系全国一体化建设，推动全国采购资源精准对接，形成采购资源“一盘棋”，发挥采购资源优势最大化。同时，促进采购端复合型专业人才和管理人才全面快速成长，更好服务集团经营发展战略。现结合实际，拟开展集团采购端人才“上挂下派”双向挂职交流锻炼工作，现将有关事项通知如下。

# 一、交流对象

全国采购中心：主办及以上人员

各级经营企业：采购工作业务骨干、中层干部、分管领导集团后备干部（结合培养成熟度进行安排）

# 二、交流时间及方式

（一）交流锻炼时间一般为3-12个月，最低不少于3个月。（二）交流锻炼主要以脱产方式为主，交流人员在交流单位一律挂任实职，履行岗位职责，负责具体业务工作。（三）干部交流原则上平级或低一级安排职务，不能挂任未经机构编制部门批准设置的职务。

# 三、交流程序

根据集团所属企业提出的交流岗位需求（见附件1)，和集团各企业上报的交流意向人员（附件2），由集团组织与人力资源部会同全国采购中心综合人选与交流岗位匹配情况，提出交流安排计划，经集团研究同意后分批次组织实施交流。

# 四、交流管理

（一）交流期间，交流人员不占交流单位岗位编制和领导职数编制；交流人员原职级保持不变，其薪酬福利待遇等仍由原单位按原标准发放；在交流单位因工作履职需要产生的差旅费等由原单位承担；全国采购中心派出交流人员食宿费用由全国采购中心按规定标准报销，前往集团全国采购中心交流人员食宿费用由派出单位负责安排；跨省交流的，按照《重庆医药（集团）股份有限公司外派干部管理办法》（渝药司［2024］410号）发放外派补贴，集团全国采购中心派出人员外派补贴由集团发放，其余人员由原单位发放。

（二）交流期间，工作与原单位脱钩，不得随意调回或调整岗位，实行集团组织与人力资源部、全国采购中心、所属企业共同管理，以交流单位管理为主。交流人员要加强自我管理，严守组织纪律，自觉服从交流单位安排，认真履行岗位职责。交流结束后，要对交流期间的学习、思想、工作情况进行全面总结，并向集团组织与人力资源部提交书面报告。

（三）交流单位要主动做好接收工作，分配好工作任务，履行日常管理主体责任，负责交流人员的日常考核。交流结束后，要根据交流人员在交流期间的德才表现和工作实际负责地作出书面鉴定，并报集团备案。

（四）交流期间，集团要对交流人员进行走访、抽查，及时掌握其交流锻炼期间的工作和学习情况，并会同原单位和交流单位对交流人员进行考核评价，评价意见存入交流人员档案。

（五）交流期满后应及时返回原单位工作，交流期间表现突出的人员优先提拔使用。

（六）交流期间，交流人员因身体状况等因素，不适合继续交流的，由集团协商终止交流；因工作能力导致难以胜任岗位的，返回原单位工作；因工作失职或违规违纪违法造成不良影响的，按有关规定严肃处理，并及时终止交流。

（七）交流期间，交流人员要严格遵守国有企业领导人员廉洁从业有关规定和企业规章制度，做到清正廉洁、克已奉公，树立交流人员的良好形象。

（八）集团全国采购中心在交流结束前，通过组织开展交流座谈等形式做好交流期间工作、学习情况评估，交流结束后适时跟进交流锻炼成果转化运用情况。

附件：1.基层企业交流岗位需求表2.基层企业交流推荐人选表

集团 股份药医 邮庆重庆医药 （集团）股份有限公司2024年11月12日

（联系人：任渝 电话：18896148343）

附件1

交流岗位需求表  

<html><body><table><tr><td>序号</td><td>单位名称</td><td>岗位名称</td><td>备注</td></tr><tr><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td></tr></table></body></html>

注：1.挂职岗位可根据企业改革及工作实际需要进行调整，最终以集团党委研究为准。2.岗位有行业准入资格或者岗位特殊要求的，请在备注栏进行说明。

<html><body><table><tr><td></td><td>姓名单位及职务</td><td></td><td>任现职任现职性 时间级时间</td><td>别</td><td>年月</td><td>时间</td><td>出生工作入党 时间</td><td>学历</td><td>全日制教育 毕业院校</td><td></td><td>在职教育 毕业院校</td><td>手机号码</td><td></td><td>挂职意向</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>及专业</td><td>学历</td><td>及专业</td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table></body></html>