# 重庆医药 （集团）股份有限公司文件

渝药司[2023］428号

重庆医药（集团）股份有限公司关于提名王程芳、张杨两位同志职务任免的通知

重药控股（山东）有限公司：

经集团党委研究决定，提名：

王程芳同志为重药控股（山东）有限公司董事人选。

# 免去

张杨同志重药控股（山东）有限公司董事职务。  
请按法定程序办理，并将办理结果抄报我司。

特此通知

集团 股份药医 新重庆医药（集团）股份有限公司重2023年12月8日