# 重庆医药 （集团）股份有限公司文件

渝药司［2024］248号

# 重庆医药（集团）股份有限公司关于提名陈盛鑫、刘浩两位同志职务任免的通知

重庆医药集团朗奕医疗设备有限公司：

经重庆医药（集团）股份有限公司研究，决定：

一、重庆医药集团朗奕医疗设备有限公司（普通三级）托管至重庆医药（集团）股份有限公司器械战略事业部进行管理。

二、提名陈盛鑫同志为重庆医药集团朗奕医疗设备有限公司董事、董事长（法定代表人）人选，免去刘浩同志重庆医药集团朗奕医疗设备有限公司董事长（法定代表人）、董事职务。

请按法定程序办理，并将办理结果抄报我同

特此通知

等办理结果 股份医 药 有新  
重庆医药