# 重庆医药（集团）股份有限公司文件

渝药司［2024］74号

重庆医药（集团）股份有限公司关于提名魏华、袁礼莉两位同志职务任免的通知

重庆医药新特药品有限公司：

经集团党委研究决定，提名：

魏华同志为重庆医药新特药品有限公司副总经理、财务总监人选。

# 免去

袁礼莉同志重庆医药新特药品有限公司副总经理、财务总监职务，办理退休。

请按法定程序办理

特此通知

集团 股份有  
药 有  
重庆医药集团股份有限公司  
2月

![](images/8b48bba998292be9b493ef5e0b90e436039b4af36134fadf71d369a88902140e.jpg)