# 重庆医药（集团）股份有限公司文件

渝药司[2023]216号

重庆医药（集团）股份有限公司关于提名李振宇、江波两位同志职务任免的通知

重庆医药集团药特分有限责任公司：

经集团党委研究决定，提名：

李振宇同志为重庆医药集团药特分有限责任公司副总经理人选

# 免去

江波同志重庆医药集团药特分有限责任公司副总经理职务。请按法定程序办理

特此通知

![](images/349ca3b709707350db780f8c6e047a46c054b62b2a8fa9d10ea0c38b218c7efa.jpg)