# 重药控股股份有限公司文件

重药控股［2024］56号

# 重药控股股份有限公司

关于转发《重庆化医控股（集团）公司关于转发<市属重点国有企业“合规体系建设强化年”专项行动典型案例汇编>的通知》的通知

各分、子公司，各部门：

为深入学习贯彻习近平法治思想，推动“合规体系建设强化年”专项行动落地落实、合规管理运行提质增效，市国资委汇编印发了7个可复制、可推广的实践典型案例。现将《市属重点国有企业“合规体系建设强化年”专项行动典型案例汇编》转发你们，请大家认真组织学习，加强对相关工作经验、方法的总结应用，持续提升公司整体依法合规经营管理水平。

特此通知。

# 附件：化医集团关于转发《市属重点国有企业“合规体系建设强化年”专项行动典型案例汇编》的通知

![](images/a80009e05ef8c28eabb93b4f17893afe8ee99f89e0620504d0979cd49913af12.jpg)

![](images/ea75ff850191a028ea3356dcdb1fd11396fd59a80c05768a31cd8b66178373fe.jpg)

2024年7月12日印发

# 重庆化医控股 （集团）公司

2024——115

# 关于转发《市属重点国有企业“合规体系建设强化年”专项行动典型案例汇编》的通知

各企业、集团各部室：

为深入学习贯彻习近平法治思想，推动“合规体系建设强化年”专项行动落地落实、合规管理运行提质增效，市国资委汇编印发了7个可复制、可推广的实践典型案例。现将《市属重点国有企业“合规体系建设强化年”专项行动典型案例汇编》转发你们，请各单位认真组织学习，加强对相关工作经验、方法的总结应用，持续提升集团企业整体依法合规经营管理水平

特此通知

典型案例汇编 股医控 集团重庆化医控膜集团公司2年7月（联系人：冉静雅，联系方式：63219 方式：63219057 4

附件

# 市属重点国有企业“合规体系建设强化年”专项行动

典型案例汇编

重庆市国有资产监督管理委员会2024年2月

# 目录

庆铃集团以“六化标准”打造合规风险管控链…  
重庆渝富控股集团上线“1441”合规管理系统…  
重庆旅游集团以“三张表”制定标准化工作指引… 1重庆三峡担保集团“三峡云签”助力实现合同管理数字化… ·23重庆进出口担保公司以“三张图”构建合规管理制度体系… …·27重庆股权服务集团“四步十二法”激励总法律顾问履职… ·33重庆设计集团“五步工作法”梳理业务流程合规风险清单及业务流程管控清单…39

# 庆铃集团以“六化标准”打造合规风险管控链

近年来，庆铃集团为有效应对需求不足、行业产能过剩、社会预期偏弱、疫情影响等挑战，不断改变和丰富原有经营模式，陆续采用分期付款、定金付款等销售模式开拓市场，加大对接市场力度，推动改革向纵深发展。在此过程中，一方面坚持抓市场机遇和销量不放松，另一方面高位谋划、狠抓合规风险管控，围绕风险防控体系、风险识别能力、风险管控分类、风险跟踪衔接、风险处置机制、风险预警效能六方面全面优化体系建设，提升能力，强化措施，打造形成以“六化标准”为核心的合规风险管控链，通过实际举措把合规风险防范落在实处。

# 一、具体工作方法

# （一）风险防控集成化

系统集成开发、质量、销售、售后、财务、法务等全链条各部门风险防控为一个中心。针对各类新开展的风险型业务，由集团主要负责人亲自挂帅、分管领导具体组织实施，以保障和服务新模式业务安全开展为原则，推动成立专项业务“运营中心”，明确牵头部门及相关部门的职责，抽调相关部门力量系统化运转，变事后控制为事前、事中预防。以销售新模式合规风险防控为例（以下均以此为例），业务开展之初，集团总经理即亲自安排构筑针对性风险防控体系，集成8个部门实施防控，确定“运营中心”作用及人员组成，集团分管副总经理、总法律顾问多次组织各部门召开风险防范专题研究和推进会，打表监控工作进度。

# （二）风险识别多元化

兼顾内外风险源，多元化提升风险识别能力。一是充分吸取行业经验，以提升内部风险识别力。开展具体业务之前和过程中要不断学习借鉴同行针对具体业务风险的管理制度、管理模式、具体措施，从中吸取经验，为我所用，借同行的有效做法和措施发现和预防自身风险。新销售模式启动，销售、财务、技术等各部门首先梳理形成风险防范疑难问题“汇总单”，赴6家车企、4家银行、5家金融机构学习先进经验，带着问题上门求教，发现自身风险点23个，对应问题修改原有制度，提出优化措施八大类15项。二是甄选好发挥好法律中介机构力量，以提升外部风险识别力。内部力量是基础，重在日常管理。外部力量不可或缺，重在丰富案例支撑和拓宽问题解决思路。新业务开展，总法律顾问即牵头“优中选优”，找出重庆最有经验的（以接受同业务咨询和代理同业务案件质量为衡量维度）律师团队，一方面给“命题作文”要求对现有风险点提出应对措施，另一方面给“自拟题目作文”要求实实在在讲出类似案例，拓展剖析业务风险点。

# （三）风险管控差异化

分级分类处置，有针对性管控高中低风险。风险管理切忌“一刀切”。按照“风险程度越高，防控措施越强”的风险管理原则，开展业务时，销售、财务、法务等部门共同根据合同金额、车辆保有量、未付款金额、经销商重大涉法涉诉数量、被司法保全资金资产金额、股东或者合伙人变更、失信“黑名单”等重要数值和情况对合同相对方进行分类，以高中低三种风险程度进行差异化管控，由此对各类合同相对方确定不同的管控措施。对高风险对象，原则上采取浮动抵押、股权抵押、多主体保证、联网锁车技术控制等八大措施防控风险。中风险对象根据具体情况采取三至四项防控措施。低风险对象不超过两项防控措施。通过差异化管控，既突出了风险防控重点，又避免了“平均主义”，节约了风险防控成本。

# （四）风险跟踪主动化

制定风险信息跟踪工具，衔接保障风险管理无漏项。风险是最大的变量，因此防控需要主动反应、无缝衔接，要深入跟踪风险对象的各种突发、重大变化。业务开展过程中，对重要合同相对方的经营、重大变更等方面实施动态跟踪，落实跟踪实施主体和详细措施。以高风险对象为例，在前期摸排的基础上，突出做好终端客户-运营平台-经销商-庆铃四个环节的合规风险防控衔接工作。制定合规风险事项动态跟踪表并作为合同附件使用，多部门主动、专门汇总（在客户、运营平台公司、经销商填写的基础上，多部门汇总填报），季度实地检查，年度“全面体检”。通过四个衔接对风险预防主动反应、主动采取措施，真正无缝衔接，全力跟踪防控合规风险。

# （五）风险处置联动化

高效运转涵盖全过程、全链条风险处置机制，推动实现业务风险处置协同联动。风险防控过程中，需要建立和运行一系列行之有效的机制，才能保证各种措施及时落地，化风险于无形。比如，针对发现风险的尽职调查机制，哪些情况必须启动尽职调查，如何运用尽职调查结果完善防控措施、指导具体业务开展。又如，针对跟踪风险的突发情况调查机制，合同相对方哪些突发情况必须启动调查，由哪些部门牵头实施调查，调查结果如何预警和反馈具体业务。再如，针对降低风险的技术保障机制，哪些情况可以启动紧急锁车技术措施，需要和经销商及终端客户签订什么协议以保证措施合法性。还如，针对处理风险的风险熔断机制，哪些高风险事项一旦发生必须采取业务停止、司法保护等熔断机制措施，等等。这些机制依据不同目的建立，根据业务情况又相互联系，实施主体能及时沟通协调，充分实现高效协同运转。

# （六）风险预警常态化

建立完善风险预警措施，形成由点到面、点面结合的常态化风险预警体系。合同风险通报，2022年开始，法务部对所有业务合同常见问题每月通报，详细列举错误内容、责任部门和责任人，通过合同风险通报强化业务前端合规风险防控。风险提示书，法务部按照季度对相关子公司劳动保障、知识产权等领域发生的风险或者潜在风险进行风险提示，意在举一反三，防微杜渐。风险防控专报，2023年开始，总法律顾问针对生产经营领域重要风险向董事长、总经理报送专报，专题分析重要风险，提出风控建议，主要负责人批示后相关部门或子公司针对性完善防控措施。合规风险清单，合规风险清单是“三张清单”的重要内容，在通过风险清单梳理业务风险的基础上，重在对照清单常态化检查风控措施是否执行到位。合规风险整改函，结合合规建设各项工作任务，由合规委员会根据合规工作开展情况，对相关部门或子公司业务管理制度、业务风险点梳理等问题“点对点”发函要求整改。以案四查，2021年，集团制定实施《庆铃汽车（集团）有限公司经济合同案件“四查”规定（试行）》，坚持以案四查，尤其是以案件检视业务和管理风险，提出业务预警及改进措施，从而完善企业治理，提升依法治企水平。2021年以来，对案值300万元以上的案件全覆盖以案四查，保障了类案零发生。

# 二、工作成效

得益于合规风险管控链的建立及完善，庆铃集团产业发展及法治体系建设方面成效明显。

# （一）企业稳健经营发展有方。

2018年以来，营收340亿，利润总额20亿。截止2023年

12月，净资产114亿，国有所有者权益71.33亿，资产负债率保持 $20 \% - 2 4 \%$ ，净资产收益率年均 $3 . 1 \%$ 左右，国有资产保值增值率年均 $103 \%$ 左右。近五年投入17亿，建成智能产线10条、数字车间4个、绿色工厂1座，生产效率提升 $23 \%$ 、产品不良率降$1 5 \%$ 、能耗降 $6 \%$ 。前瞻性布局以氢能为代表的战新产业，形成$4 . 5 / 8 . 3 / 1 2 / 1 8 / 4 9$ 吨五个平台，获得24款产品公告，投放16个省（市）、40个行业，累计里程超410万公里，行业第一，不断巩固氢能产品优势。

# （二）企业法律纠纷控制有力。

2020年至今，集团及所属子公司共发生案件53件（年均13件），涉案金额8063.7万元，无5000万元以上重大案件发生。2023年，发生案件16件，被诉案件金额1250万元，维权主诉案件金额2900万元。合规风险防范体系及风险防控机制的不断健全和强化是企业除险清患的基本保障，风险管控高位运转、案件数量及金额低位运行，是近年来合规风险防范与法律纠纷良性互动的高度概括。

# （三）企业合规机制运行有效

高位推动合规管理。集团党委书记、董事长带头研究合规体系建设方案、重要合规问题整改清单、听取重大风险专题报告等，以上率下、高位推动。高效运转合规组织。合规委员会办公室每月研究合规问题并提出改进措施，合规委员会每季度召开并布置阶段性工作，建立一支60人的合规管理员队伍，在生产经营一线扎实开展合规管理工作。高频监督合规工作。集团党委将合规管理任务与清廉国企建设相结合，限时完成合规系列指引制定实施等任务。集团监事会将合规建设纳入年度专题监督工作，专项监督实施过程和效果。

# 三、经验启示

一是将强化公司治理与合规风险管理相融合。将合规风险防控体系建设、重大风险事项纳入党委前置研究范围，从机制上保障党委和“三会一层”风险管理要求的落实。

二是风险防控要体系化、全链条。只有系统集成企业各种力量的“大风控”体系才能防范大风险、大挑战。

三是合规风险防控要走出去，善用“他山之石”。研究和解决风险防控问题要避免“闭门造车”，对于同行业、同类型企业的风险防控体系和措施，只要用之有效，就要及时纳入，风险防控体系围绕效能发挥始终处于开放、包容状态。

四是聚焦新业务模式开展专项合规风险管理。新业务模式往往带来新的不确定性风险，因此需要聚焦新业务模式制定专项指引等管理制度，成立专项业务风险防控组织，采取有力措施，专门管控新业务风险。

# 重庆渝富控股集团上线“1441”合规管理系统

# 一、情况简介

为认真落实市国资委合规管理工作信息化、数字化建设要求，利用现代信息技术，加快合规管理工作创新升级和高质量发展，重庆渝富控股集团于2023年开发完成合规管理系统。该系统按照“数字渝富”（二期）业财控融合平台项目的整体规划，以数据中台为技术支撑，将合规、风险、制度、法务功能全面融入到业财管理流程中，建成贯穿全流程、支撑各层级的全集团一体化合规管理系统，实现合规管理场景化、合规制度知识化以及合规业务智能化。

# 二、具体工作方法

渝富合规管理系统按照“1441”架构进行规划设计，该系统基于统一的“数字渝富”底层架构和中台技术底座进行建设，建设内容包括合规管理、风险管理、制度管理、法务管理四大核心模块，达到规则能穿透、数据能共享、风险能预謦、领导能调度四项基本要求，以信息化手段统一集团合规管理体系并形成集团合规风险管控平台。

（一）合规管理模块：合规风险及流程管控措施全面融入业务管理节点

合规管理模块将“三张清单”、合规培训、合规典型案例、违规行为记录等数据沉淀为合规知识库，对这些知识资源进行集中管理和分享，为合规管理提供详细的指导和支持。按照集团合规管理要求，梳理了资金、股权投资、基金投资、合同管理等模块全生命周期合规风险清单及合规流程管控清单，明确了集团重点业务各节点合规管控的要求及管控流程。通过合规管理模块的建设将各项控制点实质性的融入了资金管理、投资管理、基金管理、合同管理系统的各类业务流程中，在业务前线规范员工行为，牢筑集团合规管理第一道防线。

表1投资管理事前控制清单  

<html><body><table><tr><td>业务阶段</td><td>表单</td><td>所需附件</td></tr><tr><td rowspan="2">投资决策</td><td rowspan="2">OA三会议题审议/集团 三会议案议题审议</td><td>会议议题审签表</td></tr><tr><td>会议纪要</td></tr><tr><td>合同签署</td><td>合同签署</td><td>OA回传相关附件</td></tr><tr><td>项目交割</td><td>项目交割</td><td>OA回传相关附件</td></tr><tr><td>转投后</td><td>工商登记</td><td>《股权投资管理办法》第二十九条股权投资项目的全 套资料至少应当包括以下内容： （一）立项申请文件。 （二）投资评审材料。 （三）投资决策文件。 （四）投资协议、增资扩股协议、公司章程等法律文 书。 （五）投资款支付凭证。 （六）出资证明或者其他权益凭证。 （七）其他必要的资料。</td></tr></table></body></html>

（二）风险管理模块：风险预警指标全面渗透业务系统底层

风险管理模块从风险上报、风险事件、风险管控、风险预警各模块解决了风险在哪里？谁来管？怎么管的问题，为集团风险管控装备了“有力武器”。风险预警体系与合规管控流程作为集团全面风险管理“排头兵”，其预警指标将通过合规管理系统下发至各业务系统，实时监控系统关键业务节点，对业务过程中预见性、苗头性问题及异常事件进行及时提醒和预警，强化合规管理第二道防线。在系统建设初期，集团合规部门协同各业务部室梳理了共计26项风险预警指标及其阈值范围，覆盖集团投资业务、财务管理、合同合规等业务领域，以上指标均已预制到各系统整体业务流程中进行风险控制，根据指标的不同阈值分别进行红灯“警戒线”、黄灯“警示线”和绿灯“安全线”提醒。经办人及合规管理人员收到提醒后，可针对事项的不同亮灯的紧急程度进行了解并在线跟踪处理情况。后续新增指标也可增量配置到合规管理系统。通过对接经营分析平台，领导可通过该平台对超限超阈值事项进行调度并实时在线督办，强化合规管控最后一道防线。

表2风险预警指标体系（部分）  

<html><body><table><tr><td>风险 类型</td><td>指标名称</td><td>指标定义</td><td>阈值描述</td></tr><tr><td rowspan="3">财务 风险</td><td>资产负债率偏离度</td><td>资产负债率的实际情况与 预算对比</td><td>低于预算值5个百分点的为绿灯， 在预算值5个百分点之间的为黄 灯，超出预算值为红灯</td></tr><tr><td>表外融资占比</td><td>企业某一时点的短期债务 占带息负债总额的比率</td><td>超过25%亮黄灯，超过30%亮红灯</td></tr><tr><td>披露口径担保率</td><td>披露口径担保额/净资产</td><td>超过50%为红灯，50%-40%黄灯</td></tr></table></body></html>

<html><body><table><tr><td></td><td>融资担保率 融资担保情况</td><td></td><td>1.合并融资担保率>40%，亮红灯 2.单户企业融资担保率>50%，亮红</td></tr></table></body></html>

（三）制度管理模块：促进规范化管理，加强各业务部门沟通协作，提高管理效率

制度管理模块实现从计划、申请、起草至审核发布、制度库的全流程管理，进一步促进了制度管理的规范化并加强了部门之间的协作和沟通。年初集团各部门对制度的新增、废止和修订统一进行年度计划的编制，后续依据计划发起制度相应的调整申请，经过相关部门的意见反馈后对制度进行审查和印发，最后归档到制度库中进行沉淀。同时，对于各下级单位的制度管理流程进行了完善，目前支持各下级单位进行计划编制、制度备案及年末完成当年制度建设情况的自评报告。

# （四）法务管理模块：优化案件管理流程，降低法律风险并形成案件库沉淀

法务管理模块实现了从案件的发生登记、进展更新、执行情况、结案的全过程管理，并实现了与投资管理系统、合同管理系统的联动，确保案件发生可进行及时登记，业务全过程可对案件情况进行更新和监管，加强各部门协作并提高法务工作效率。案件发生时经办人可从投资项目合同直接跳转合规管理系统进行案件登记，业务过程中支持双向对案件信息和涉案合同进行联查，了解案件的实时进展。针对重大案件，法务管理模块支持集

团进行重点管理和上报。

# 三、建设成效分析

# （一）业务流程全面管控支撑合规风险闭环管理

“数字渝富”系统从制度、风控、调度三步走实现集团合规风险闭环式管控，深化合规管理多跨场景应用，将合规管理全面嵌入业务系统之中，做优做专业务处理平台、做深做实合规管理体系建设，解决合规信息化建设和业务系统“两张皮”，全面提升合规管理水平

# （二）数据互联互通提升合规决策管理效能

基于数据中台技术底座，合规管理系统打通了与协同办公、投资管理、基金管理、合同管理、财务管理等系统的数据接口，能够实时获取重大决策、经济合同、招采比选等台账信息，辅助合规部门分析和掌握集团各项业务经营情况，这样的数据共享和信息互通也可以支撑合规风险指标的实时取数，提高合规管理的效率和效果。

# （三）集中化建设保障集团化合规管控与培育合规文化

合规管理系统统一规范了集团各层级法务合规工作，集团可在线查询各子公司的各类业务单据和上报到集团的重大的案件、风险事件等，确保子公司合规工作的有效性和合规性，帮助集团更好地为子公司赋能，实现垂直管控一体化。同时，合规知识库为全集团员工提供了线上合规学习平台，在内部实现了合规知识的共享，潜移默化培育合规管理文化

# 四、经验启示

在合规管理系统整体实施过程中，集团法律合规部对相关的法务合规制度和流程进行了明确，确保集团和子公司都可以按照对应的标准化程序开展法务合规工作，避免出现合规管理的遗漏或盲区；并且集团法律合规部和项目组与集团各业务部门和各子公司保持了及时的沟通，确保信息流通和合作顺畅，避免出现信息孤岛。

# 重庆旅游集团以“三张表”制定标准化工作指引

关于制定《外部合规责任审查标准化工作指引》的路径展示

重庆旅游投资集团有限公司（以下简称“重庆旅游集团”或“集团”）认真贯彻落实市国资委关于“合规体系建设强化年”的工作部署，围绕“强内控、防风险、促合规”的理念，制定《外部合规责任审查标准化工作指引》，从目标性、合规性、实用性出发，推动合规审查流程标准化，夯实第一道合规防线。

# 一、情况简介

重庆旅游集团依托于国资监管等外部规定，参照中央企业有益经验，梳理重点领域和高风险业务发现的常见问题，聚焦关键环节，遵循调查在前、研究在中、实施在后的方法路径，先后建立“问题表”“要素表”“指引表”三张表，最终形成了《外部合规责任审查标准化工作指引》，为集团及所属企业业务部门、合规管理部门开展合规审查工作，提供服务和支撑，旨在推动合规审查从“对经验的依赖”转变为“对标准的遵从”，解决合规风险防控第一道防线怎么管的问题。

# 二、工作方法

（一）突出目标性，坚持重点问题导向，溯源案件建立“572问题表”

合规风险识别是企业合规管理的基础，坚持以问题为导向，找准合规问题易发、高发领域，为制定合规审查指引锚定方向。一是找准问题来源。以2023年1-6月为统计周期，划定立项、正在核实、审结的问题为统计范畴，分别从纪检监察、审计、巡察3个监督口径，合计梳理出问题72个，其中纪检监察10个、审计16个、巡察46个。二是找准问题领域。按照业务领域，对收集的72个问题进行分类，再按照问题发生的频次和数量，梳理出5大业务领域。三是分类解决问题。对于内外规建立相对完善的问题领域，加强制度宣贯和日常监管；对于内规建立不够完善的问题领域，及时完成内规修订、制定专项合规指引并加强执行监督。根据问题梳理及排列情况，最终选定资产管理领域制定专项合规指引。

表1：重点问题统计表（2023年1-6月）  

<html><body><table><tr><td>序号</td><td>问题 类型</td><td>问题数量 （个）</td><td>常见问题</td><td>应对解决方式</td><td>完成情况</td></tr><tr><td>1</td><td>账务 管理</td><td>9</td><td>具体问题省略</td><td>外部遵循会计准则等工作 规范，内部该类管理制度 体系相对完善，后续进一 步加强日常管理，提高财</td><td>长期坚持</td></tr><tr><td>2</td><td>干部 人事</td><td>7</td><td>具体问题省略</td><td>务管理人员水平。 外部遵循党内干部人事等 规定，内部该类管理制度 相对完善，进一步加强宣 贯和督导。</td><td>长期坚持</td></tr><tr><td>3</td><td>合同 管理</td><td>7</td><td>具体问题省略</td><td>修订合同相关管理制度， 进一步加强监管。</td><td>2023年4月已修订 《合同管理办法》。</td></tr></table></body></html>

<html><body><table><tr><td>4</td><td>制度 管理</td><td>7</td><td>具体问题省略</td><td>为进一步细化规定，制定 制度管理方面的专项合规</td><td>2023年9月已制定 《制度制定合规指</td></tr><tr><td>5</td><td>资产 管理</td><td>7</td><td>具体问题省略</td><td>为进一步细化规定，制定 资产交易方面的专项合规 指引。</td><td>2023年9月已制定 《外部合规责任审 查标准化工作指引》, 其中涉及资产转让、 资产出租领域，并延 伸至产权管理领域。</td></tr><tr><td></td><td></td><td colspan="3">其余问题省略</td></tr></table></body></html>

# （二）突出合规性，确保审查依法合规，找准依据建立“411要素表”

政策法规作为企业合规义务的强制性规范，是合规风险管理的重要依据。据此建立“要素表”，确定资产管理领域重点审查环节。一是解决审查痛点。由于政策法规体系庞杂、数量较多、变化较快等特点，企业合规管理审查难度较大。为解决外规理解程度不一，特别是二三级企业信息差的痛点，对重点监管政策进行罗列十分必要。二是筛选审查环节。为保证指引的实操性，按照前期问题梳理的重点、日常监管难点以及咨询问题的高频点，筛选出产权管理、产权交易、公司治理、内部审计4个方面的11个业务审查环节。三是找准审查依据。对照筛选的业务审查环节，分别依照国务院国资委《规章规范性文件汇编（2003\~2022）》、市国资委规范性文件汇编以及其他公开可查的渠道，尽最大可能梳理准确详实、切实可靠、实用性强的审查依据。“要素表”中审查环节同时转化为“指引表”的具体审查内

容。

表2：核心要素统计表  

<html><body><table><tr><td>序号</td><td>分类</td><td>环节</td><td>外规参 考数量</td><td>审查结点 （个）</td><td>审查动作 （个）</td></tr><tr><td rowspan="4">1</td><td rowspan="4">产权管理</td><td>产权登记环节</td><td>1</td><td>2</td><td>3</td></tr><tr><td>资产评估环节</td><td>1</td><td>8</td><td>14</td></tr><tr><td>产权无偿划转环节</td><td>1</td><td>2</td><td>7</td></tr><tr><td>混合所有制改革环节</td><td>2</td><td>3</td><td>7</td></tr><tr><td rowspan="4">2</td><td rowspan="4">资产交易</td><td>产权转让环节</td><td>2</td><td>4</td><td>24</td></tr><tr><td>企业增资环节</td><td>1</td><td>3</td><td>10</td></tr><tr><td>资产转让环节</td><td>1</td><td>1</td><td></td></tr><tr><td>资产出租环节</td><td>1</td><td>1</td><td>7 7</td></tr><tr><td rowspan="2">3</td><td rowspan="2">公司治理</td><td>公司章程</td><td>1</td><td>2</td><td>4</td></tr><tr><td>“三重一大”实施办法</td><td>1</td><td>1</td><td>3</td></tr><tr><td>4</td><td>内部审计</td><td>内部审计</td><td>1</td><td>1</td><td>2</td></tr><tr><td>合计</td><td>4</td><td>11</td><td>13</td><td>28</td><td>88</td></tr></table></body></html>

（三）突出实用性，注重内规外法融合，六个维度建立“688指引表”

指引分别明确了审批内容、审批节点、审查对象、审查动作、审查依据和违规后果，充分提炼“六要素”审查指引表，为合规风险审查提供参考依据。业务经办人、合规审查人员可按本指引，比照“审查标准”，逐条核实是否满足外部合规底线要求，切实防控外部责任重大合规风险。一是对应内规环节。为避免审查过程中忽略外规要求，明确了被审查的对象（如可行性研究报告、审计评估报告等），将外规要求对应嵌入内部审查流程。本指引提炼总结28个审查节点，促使内外规流程融合，避免重复审查。二是明确审查动作。对应每个审查节点和对象，细化审查动作和审查要点。本指引共计细化88个审查动作，详细载明了各类审查标准。三是提示违规后果。在前置审查流程中列明了重大合规底线要求，明示可能产生的违规责任，充分发挥违规追责的预警和震慑作用。

外部合规责任审查标准化工作指引  
混合所有制改革领域  

<html><body><table><tr><td colspan="8">混合所有制改单领域</td></tr><tr><td>序号</td><td>审批内容</td><td>审批节点</td><td>审查对象</td><td>审查动作 审查是否立足企业功能定位和发展战略，深入分析企业现状，</td><td>审查依据 《市属国有企业</td><td>违规后果</td></tr><tr><td>1</td><td>混合所有制改 革可行性研究</td><td>立项审批</td><td>可行性研究报告</td><td>找准企业当前在公司治理、内部管理、业务经营等方面存在的 问题，依据相关政策规定对混合所有制改革的必要性和可行性 进行充分研究，按照国有资本宜控则控、宜参则参的工作要求， 一企一策，成熟一个推进一个。 审查是否按照有关规定，对实施混合所有制改革的社会稳定风 险作出评估。评估内容主要包括： (1）合法性评估。决策单位是否享有相应的决策权并在权限 范围内进行决策；决策内容是否符合有关法律法规、政策规定， 是否与其他政策相冲突；决策程序是否符合法律、法规、政策 所规定的必经程序。 (2）合理性评估。决策事项是否符合大多数群众利益，是否 兼顾了群众的现实利益和长远利益，是否会给群众带来过重的 经济负担或对群众生产生活造成过多不便，是否会引发不同地 区、行业、群体之间的攀比。拟采取的措施和手段是否必要、 适当，是否尽最大可能维护了所涉及群众的合法权益。政策调 整、利益调节的对象和范围界定是否准确，拟给予的补充、安 置或救助是否合理公平及时。是否保持了政策的连续性、相对 稳定性以及相关政策的协调性。 (3）可行性评估。决策事项是否与本地经济社会发展水平相</td><td>混合所有制改革 操作指引》（渝 国资发[2020]5 号）第三条（一） 1《市属国有企业 混合所有制改革 操作指引》（渝 国资发[2020]5 号）第三条（一） 2.《重庆市国资系 统重大事项社会 稳定风险评估实</td><td>【其他责任】立项审批不通过。 1.《关于建立国有企业改革重大 事项社会稳定风险评估机制的 指导意见》（国资发[2010]157 号）第六条“对未按照有关程序 进行社会稳定风险评估或未根 据风险评估报告相应落实防范 和化解措施，造成国有资产流 失、职工合法权益受损，引发大 规模群体性事件的，有关责任主 体要承担相应责任。"2.《重庆 市国资系统重大事项社会稳定 风险评估实施方案》（渝国资党 发[2018]11号）第十条（三）</td></tr></table></body></html>

# 三、成效运用

本指引自2023年9月发布以来，为合规管理人员开展合规审查工作提供了可靠遵循。一是辅助“三项重点”法审。自指引发布以来，共计审查重大决策70项、规章制度13项、经济合同60项，审查率 $100 \%$ 。二是辅助投资项目前置审查。自指引发布以来，共计参与项目立项审查会2次、审查项目2个，参与投资评审会2次、评审项目2个。三是辅助重大项目审查。自指引发布以来，共计推动8个重大项目的前置审查，提出审查意见若干。

# 四、经验启示

从本指引的调查、研究、制定、实施等过程，总结出以下有益经验。一是合规管理工作应当主动贴近实际需求。在第一轮筛选业务领域时，主要聚焦于混合所有制改革等重难点领域，但经分析监督口径梳理的问题，发现多个领域存在常见问题高发、易发，从而优化了指引涉及的业务领域范围。二是合规管理工作应当主动服务经营管理。本指引可促使业务部门、职能部门在启动业务流程阶段，对相应合规审查标准和流程有足够预期，形成符合合规要求的工作推进路径，避免最终审查环节因合规原因导致谈判重置、事项重启等降低效率。三是合规管理工作应当固化标准流程。受限于合规管理人员个人专业背景、工作经验等客观实际，合规审查可能出现覆盖度不足、标准不一等问题，制定本指引有助于明确重要审查指引，固化审查标准。

综上，为进一步提高合规管理水平，重庆旅游集团制定了《外部合规责任审查标准化工作指引》。本指引是优化合规审查机制的积极探索和尝试，在未来实践中仍需进一步扩展审查领域，根据内外规变化定期调整更新，推动本指引在经营管理实际中更好地发挥作用。

# 重庆三峡担保集团“三峡云签”助力实现合同管理数字化

# 一、背景介绍

随着数字化技术的迅速发展，金融企业在合规管理中面临诸多挑战，尤其对于纸质合同的管理，犹如黑洞吞噬着无数工时和资源。纸质合同管理方法除了效率低、易丢失之外，还存在人为改动、签约主体和印章真实性识别等难题，法律风险、操作合规风险难防范。同时异地签约的时间和经济成本高、合同证据链条存在漏洞等问题，又进一步增添合同管理的复杂性与多样性。

为加快推进合规体系建设，尽快解决这一难题，根据市国资委关于合规管理体系建设有关指导意见，重庆三峡担保集团在学习贯彻习近平新时代中国特色社会主义思想主题教育调查研究基础上，以“合规体系建设强化年”活动为契机，积极运用金融科技手段，自主打造了智慧合约一体化管理平台，即“三峡云签”，有效推进了合同管理数字化，为集团合规体系建设释放潜能。

# 二、工作方法

针对合同合规性管理系列问题，“三峡云签”平台以大数据、人工智能、云计算、区块链等高新技术为基础，以电子印章服务平台和区块链存证服务平台为支撑，通过构建在线签约、合同模版管理、智能印章三个功能模块，全面赋能纸质文件电子化，电子文件证据化，证据文件数据化，强化了合同过程管控刚性约束，压缩了操作风险发生的空间，提升了业务合规性运转的效率，，完善了合规管理运行机制。其功能实现路径如下：

# （一）“人脸+印章”，强化合规认证

“三峡云签”通过人脸识别确保签约主体资格真实、合法、有效。自然人在通过运营商三要素或银行卡四要素认证后进行人脸实名认证，法人通过小额鉴权或法定代表人人脸识别进行实名认证，保证签约主体真实可靠。此外，采用公安部第三研究所建立的全国电子印章平台，解决电子公章和实体公章物电同源问题，确保电子合同的法律效力，签约过程可追溯、可查证，具备司法级证据效力。

# （二） “实时 $+$ 远程”，降低合规风险

“三峡云签”通过自动匹配填充的方式，利用合同模板管理模块固化合同条款，防止人为改动。签署的电子文件通过区块链技术在公证协会“行本·公证链”上链，实时固证存证，确保签约后数据不可篡改。此外，“三峡云签”引入智能印章控制仪，通过物联网远程施印设备，加强对异地分支用印工作的管控，提高用印的可控性和合规性。

# （三） “效率 $+$ 安全”，提升合规质效

“三峡云签”签约主体通过云签流程确定的签署链接完成签署，通过移动终端进行身份认证和在线签署，规避了线下合同签署的时间、空间限制，显著提高了业务运转效率，特别对批量化、小额担保业务提供了重要服务支撑。同时，“三峡云签”引入数字化管理系统和多层次的安全措施，包括监控签署流程、身份验证、数据加密等，有力确保“隔空”签署过程的真实性与安全性。

# 三、工作成效

一是短期上量，助力业务冲刺。自12月初上线以来，“三峡云签”系统成功服务32个签约主体，累计签订合同67份，在时效要求高的非融资担保业务上发挥了关键作用，为完成全年任务目标提供了可靠的技术支撑。二是自主研发，实现权威认证。“三峡云签”平台采用公安部第三研究所建立的全国电子印章平台、通过区块链技术在公证协会“行本·公证链”上链，实现了实时固证存证，从技术设置、信息存证等方面解决了业务司法端证据效力的“后顾之忧”。三是成本控制，保障签约质效。面对传统签约方式存在的签约时间长、经济成本高的难题，“三峡云签”满足了合同签署时间要求，同时节约业务差旅费，逐步降低了时间成本和经济成本，提高了合规管理的时效保障。四是积极作为，服务国家战略。就过往业务中项目发生地在乌兹别克斯坦、签约主体异地、客户需求紧急的情况，集团通过“三峡云签”第一时间完成签约，出具了担保函，为实体企业客户提供了高效、便捷的金融服务，充分彰显了集团在服务“一带一路”国家重点战略上的决心。

# 四、经验总结

一是纳入战略规划，拥抱科技金融。随着市场对多元化金融服务需求与日俱增，为满足服务的时效性、便捷性的高要求，集团从战略层面制定科技金融发展规划，加大研发资金投入，金融科技在合规稳健经营中的作用不断加强。二是注重前期预防，严格合规管控。在系统建设过程中，由于需要接入其他数据平台信息、使用签约主体个人信息，数据源的合规性管理、个人信息保护、法律文书司法认证等法律合规风险凸显。集团严格遵守法律规定，采用系统建设的合同条款设置、系统界面文字提示、个人信息使用签约声明等方式，预防潜在的法律合规风险，以零容忍地态度对风险加以严防死守。三是发挥联动效应，形成保障合力。“三峡云签”并非孤立的系统，集团建设过程中不断深化应用模块，拓展系统功能，使其与其他系统紧密整合，努力探索构建更为全面的合规信息化管理平台。“三峡云签”系统已成为三峡担保集团合规管理的得力助手，为集团提供更加可靠、高效、合规的技术环境，服务集团稳健运营和高质量发展。

# 重庆进出口担保公司以“三张图”构建合规管理制度体系

为进一步贯彻落实市国资委《关于进一步深化市属国有重点企业法治建设的实施意见》《关于加强市属国有重点企业合规管理体系建设的指导意见》《市属国有重点企业“合规体系建设强化年”专项行动方案》等文件精神，重庆进出口担保公司（以下简称“公司”）坚持依法依规治企，高度重视合规管理体系建设，以“三张图”深耕制度体系建设，重构治理机构权责清单，成功构建系统完备、科学规范、运行有效的制度体系，充分发挥制度优势，公司治理效能提升明显。

# 一、具体工作方法

# （一）以系统思维深化调查研究，构建制度体系“结构图”

公司深入调研制度体系现状，按照“实际”“实用”“实效”原则，摒弃原有制度体系结构，从零出发，结合担保行业特点以及外部监管要求，以章程为统领，全面、系统梳理公司所涉业务活动及管理的相关领域。经过反复研讨推敲、广泛征求意见，以“盲绘”的方式最终形成党建党廉、经营管理两个制度板块12个管理领域的制度体系，重新构建了以根本制度、基本制度、具体制度相结合的分类分级制度体系结构图。

（二）以顶层设计深化清理排查，绘制制度建设“规划图”

根据制度体系结构图，公司组织各制度管理部门把现行有效的制度在制度体系结构图里进行对号入座，对结构图里有空白的地方就决定新拟新建；对结构图中同一管理领域里有多个制度规定、内容重叠交叉甚至冲突等情形的就决定合并修订；对纳入不进结构图或者在结构图中找不到“座位”的制度就决定予以废止，一次性解决了历史遗留问题。公司按照制度“立、改、废”工作思路，充分考虑制度建设的必要性、可行性、及时性，编制《2023-2025年制度建设规划》，力争经过三年努力，建成科学、完备的制度体系，实现权责制度化、流程标准化、运行规范化。

# （三）以督办考核深化统筹协作，抓好落实见效“施工图”

公司制定《2023年制度建设计划》，重点对治理层决策制度、薪酬考核、业务管理等关键领域制度进行优先建设，确保在重点领域和关键环节的改革取得实质性进展，为下一步制度建设工作打好坚实基础。为确保有序有效落实，公司将制度建设完成情况、制度执行情况纳入各部门、各分子机构年度绩效考核内容。从过程督导、合法合规审查、考核评价等多维度推动各项制度建设工作落到实处，切实把“施工图”转化为“实景画”。

# 二、工作成效

# （一）重塑制度体系，激发制度活力

根据“三张图”，公司全面清理166项制度及工作规范，重新构建了以根本制度、基本制度、具体制度相结合的分类分级制度体系，完成了制度查漏补缺并制定了三年制度立、改、废工作目标，预计到2025年底制度将从现在的166项减少为132项，不但实现制度体系“瘦身健体”，而且使制度体系更加成熟定型、更趋完善。2023年公司统筹修订了《“三重一大”事项集体决策实施办法》《党委会议事规则》《总经理办公会议事规则》等核心治理制度，全新建立上下贯通的治理体系规则框架。以审计、巡视巡察等发现的问题为切入点，公司对采购管理、选人用人、授信业务等关键领域制度进行了完善。全年新建制度4项，修订制度28项，废止制度49项，2023年制度建设“施工图”圆满完成，助推公司治理体系和治理能力现代化。

# （二）深化机构改革，夯实组织基础

根据相关制度立项计划及修订变化，公司随同变更首席合规官，改由总法律顾问兼任，同时将原审计合规部的合规职责与原资产法务部的法务职责归口到新设的法律合规部，强化制度建设过程中的合法合规性审查；所属子企业全面设置总法律顾问、配置专职法律合规人员，合规管理与法律支撑深度融合，公司合规管理组织得到保障。构建全员合规责任制，明确合规管理员和合规联络员的人员安排，累计40余人，建立起了横向到边、竖向到底的合规管理人员网络，

# （三）细化合规要求，落实合规责任

公司构建合规“三张清单”，涵盖了授信业务、股权投资、

征信管理等40项业务领域12个重点岗位109个风险点，为合规风险防范、合规责任落实提供制度性依据。

# （四）厚植合规文化，营造良好氛围

公司积极对制度体系构建典型案例进行宣传报道，2023年6月1日，公司《以“三个深化”画好“三张图”着力构建行之有效的合规管理制度体系》被中国融资担保业协会采纳并在全国推广宣传，这是重庆国资系统合规体系强化年建设被中国融资担保业协会在全国公开报道的第一篇文章，进一步提升了重庆国资国企依法治企形象。

# 三、经验启示

“有制”才能“有治”，“善制”方能“善治”，科学完备成熟的规章制度体系既是保障企业持续健康发展的根本之策和长远之策，更是引导和推进企业高质量发展的坚实基础和重要保障。注重顶层设计，科学全面构筑制度体系，强化归口管理，持续推动体系建设，建立规章制度监督评价机制保障规章制度的生命力和活力至关重要

# （一）顶层设计是前提条件

公司党委领导有方。公司党委充分发挥“把方向、管大局、促落实”的领导作用，定期听取合规管理工作报告，研究部署法治合规重点工作，健全合规管理组织机构，始终把党的领导贯穿合规管理全过程，有序推动合规体系建设走深走实。第一责任人履职有力。公司主要负责人以上率下，积极履行法治建设第一责任人职责，把合规管理纳入全局工作统筹谋划、一体推进，对合规体系建设各项工作亲自部署、重点环节亲自协调、重要任务亲自督办，将合规要求嵌入经营管理各领域各环节。系统谋划有效。总法律顾问和合规管理牵头部门坚持系统观念，加强统筹谋划，制定时间表、路线图、任务书，聚力破解制度建设工作中的瓶颈问题，防止“重形式轻内容、重过程轻结果”等问题发生，全面协调推动制度体系建设。

# （二）集中统一是有效保障

归口管理是基础。制度归口管理部门实行计划、执行、评价、改进“一体运作、持续改进”的链条化管理，强化事中合法合规性审查力度，构建统一规划、统一协调、统一管理和统一监管的“四统一”机制，为制度建设质量、管理精细度打下坚实的基础。协同联动是保证。坚持管理联动，减少“各自为战”，依托巡视巡查、审计监督、合规风险排查、培训等工作载体，加强跨部门、跨领域的资源整合与工作联动，广泛凝聚共识，杜绝制度建设的“本位主义”，保障各制度由局部控制、一点支撑到系统协调、多点发力的转变，实现制度体系化建设。

# （三）精准施策是核心所在

调查研究有体系。一是上接天线。公司坚持把加强党的领导和完善公司治理相统一，董事长带头深入贯彻落实“两个一以贯之”，围绕治理体系机制建设开展实践调研，把党的领导牢牢融入公司治理中，推动完善党委会、总经理办公会议、“三重一大”决策等治理制度，搭建好制度体系的“天线”。二是下接地气。制度归口管理部门牵头全面梳理公司现行制度，通过“自我评价、综合分析、集中研讨、形成报告”等方式开展全方位、多维度、立体式制度体检，深入各业务条线、每位员工了解制度使用中存在的问题，以实事求是的工作作风剖析问题，与制度建设部门反复沟通交流、摸透情况，找到症结，凝聚思想共识，搭建好制度体系的“地线”。三是左右衔接。认真研读《内部控制基本规范》《融资担保公司监督管理条例》等外部管理要求，摸清监管底线；结合担保行业特点，坚持问题导向，以“实际”“实用”“实效”为原则，摸清现实需要，制度体系建设实现左右衔接、“天线地线”一起接。

精准施策有特色。一是主抓制度体系“结构图”，解决“怎么建”。摒弃原有制度体系，遵循行业规律和公司发展需求，以科学布局管理领域为经，以分级分类标准作纬，合力推动制度建设实现系统性重塑。二是狠抓制度建设“规划图”，解决“建什么”。瞄准服务风险防控和管理增效两大功能定位，对号入座、查漏补缺，把握制度建设步骤和方法，从根源上解决制度数量繁杂、内容重叠甚至冲突等历史遗留问题。三是真抓实干“施工图”，解决“怎么建好”。筑牢合规管理三道防线，一体推进制度建设工作。制度建设部门充分发挥主体责任，确保管理与时俱进；制度归口部门严格把关制度建设质量，加大合规考核力度，强化制度治理效能；监管部门强化制度执行监督，持续优化制度性漏洞，实现管理迭代提升。

# 重庆股权服务集团“四步十二法”激励总法律顾问履职

为进一步贯彻落实市国资委《关于加强市属国有企业总法律顾问制度建设的意见》《关于进一步深化市属国有重点企业法治建设的实施意见》《市属国有重点企业“合规体系建设强化年”专项行动方案》等文件精神，重庆股权服务集团（以下简称“集团”）高度重视法治建设，建立总法律顾问“查、定、选、考”四步十二法工作体系，创设市场化总法律顾问薪酬激励与考核管理办法，激发合规体系关键角色动力，督促保障总法律顾问履职到位，推动合规管理体系建设走深走实，“合规体系建设强化年”取得明显成效。

# 一、具体工作方法

（一）第一步“查”：坚持问题导向，开展调查研究

方法一：“查”政策规定。全面贯彻党的二十大精神和全面依法治国要求，系统学习研究《国有企业法律顾问管理办法》（国务院国有资产监督管理委员会令第6号）《关于加强市属国有企业总法律顾问制度建设的意见》（渝国资［2019〕221号）等国资监管制度，提升对企业法治建设、总法律顾问制度的理解和认知。方法二：“查”监管要求。集团业务主要涉及金融、私募证券及股权要素市场，结合主营金融服务实际，在防范化解重大风险、防范系统性金融风险、防范非法集资方面亟需以全面落实总法律顾问职责为关键抓手，加强集团及下属企业风险防范的专业化统筹管理，加强合规工作体系建设，保障国有资产安全。方法三：“查”现实需求。集团暂由领导班子成员兼并履行总法律顾问职责，法治队伍专业性和人才队伍力量还需进一步加强，通过选聘专职总法律顾问，可利用其打造一支法律专业能力强、契合集团经营发展实际的复合型法治人才队伍，推动集团治理现代化。

# （二）第二步“定”：坚持结合实际，定位定岗定制度

方法一：定角色。在集团章程中规定总法律顾问是集团高级管理人员，由总经理提名，由董事会聘任并进行考核。方法二：定制度。制定《重庆股权服务集团有限责任公司总法律顾问工作制度》，全面系统化明确总法律顾问任职条件、工作职责、履职要求及保障等内容，发挥“关键少数”作用，以专人主抓的形式促进集团法治建设水平持续提升。方法三：定权责。制度上明确总法律顾问全面负责集团法律事务及合规管理工作，参与集团重大经营决策，列席党委会、董事会参与研究讨论或审议涉及法律合规相关议题，出席总经理办公会，对相关法律风险提出防范意见，保证依规决策。以顶层设计突显专业，着力推动集团法治建设，保障总法律顾问履职。

# （三）第三步“选”：坚持市场化导向，组织选人用人

方法一：坚持党管干部选人原则。坚持党管人才、公开选聘、择优录取的原则，由集团党委研究制定《重庆股权服务集团公开选聘总法律顾问工作方案》并成立总法律顾问选聘工作小组，由集团党委书记牵头，党委办公室组织实施，集团纪委全程监督。方法二：坚持市场化选人导向。在上级文件要求的总法律顾问任职条件基础上，结合集团经营实际，增加了“长期从事金融行业工作并熟悉资本市场行业”的应聘门槛，制定7项任职资格条件，采取“面向社会公开选聘”与“集团内部选拔”相结合的方式进行公开选聘。方法三：坚持规范化选人程序。通过“信息发布-接收报名-资格审查-能力素质测试-确定考察对象-组织考察-确定拟聘人选-任前公示-聘任”9个步骤，经层层选拔，从20余位报名人员中择优选拔出符合集团经营实际、专业化程度高、综合能力强的专职总法律顾问，经集团党委研究确定，由董事会聘任。

（四）第四步“考”：坚持权、责、利匹配，激励担当作为

方法一：考核指标可量化。基于“权、责、利”有效匹配，形成与集团经营密切相关的总法律顾问年度工作考核体系，结合法治建设重点任务和经营实际，按年度确定考核指标。2023年度形成6个考核项目，13个具体考核指标，涉及贯彻习近平法治思想、组织保障、运行机制、制度体系、合规文化、监督检查等核心职责，并制定扣分项机制，设置4个扣分指标，实现总法律顾问履职考核工作闭环。方法二：考核结果与薪酬激励关联化。

创设市场化薪酬激励与考核办法，刚性考核总法律顾问年度绩效，并参照集团副总经理，试行任期激励。薪酬与集团经营、考核结果两挂钩，若任期内集团经营结果良好且考核结果优秀，在基本年薪和绩效年薪以外，再获得任期内绩效年薪平均数 $30 \%$ 的任期激励；若任期内出现风险后果，则无任期激励。同时明确退出机制，总法律顾问连续两个年度考核评价结果未达到70分或任期综合考核评价不合格，将执行退出机制。方法三：考核跟踪常态化。明确组织人事部门每年结合上级要求和集团经营实际，确定总法律顾问年度工作考核指标，按决策程序报集团董事会研究确定。每年度和任期结束后，由组织人事部门跟踪确认指标完成情况，拟定考核任务完成情况报董事会研究，由董事会结合总法律顾问述职完成工作评价考核。

# 二、工作成效

# （一）理顺架构，搭建合规管理“一张网格”

针对“交易所 $+$ 投行、上市培育 $+$ 金融服务商”多重定位、多重业务形态相互交织的现状，集团建立以“三道防线”为经线，以“三张清单”为纬线，以合规管理员为连接点的合规管理体系“一张网”。集团合规管理员横向联动、集团与子企业间合规联络员上下贯通，基本实现合规管理“一盘棋”联动。通过合规风控例会机制加强对子企业工作指导，在依法治企、依规决策等重大事项上做到“上下对齐”；通过月度简报发布机制查抓进度、找问题、显成效，实现子企业合规管理“左右互通”

# （二）聚焦重点，筑牢风险防控“两道闸门”

通过搭建合规管理制度体系，聚焦制度建设与合同管理，守住业务风险一内一外“两道闸门”。搭建全链条制度管理模式，严把“入口”关，印发制度须合规、合理、具可操作性，把制度执行情况作为“第一道防线”的重要履职体现，避免“一发了之”、做到“有始有终”。执行合同全生命周期管理，明确“三道防线”职责，除签署前合规审查外，还将履行情况、相对人资信跟踪等后合同义务纳入管理要求，避免“一签了之”，压实合同主办部门责任。截至12月底，集团已建立规章制度270项、已生效合同480件均运行、履行顺利，无法律风险发生。

# （三）学以致用，夯实法治建设“三项机制”

建立“学法、述法、用法”专项机制，形成法治理论指导业务实践的闭环。其中，党委专题学法机制对学法内容、频次作了规定，把学法要求从集团领导班子贯穿至各基层党组织；述法机制对子企业法治建设第一责任人、集团各部门负责人述职并述法的形式与内容作了规定，推动“第一责任人”履职尽责；用法机制嵌入“三张清单”发挥作用，把与岗位业务相关的政策法规进行列举并适时动态调整，作为压实各部门合规管理员与“第一道防线”责任的关键环节。

# （四）促进发展，推行企业法务“四项任务”

坚持系统观念，一体化推行业务发展与合规管理，推行四项任务。一是确保“三项重点工作” $100 \%$ 审核率；二是规范知识产权管理，由子企业进行“属地管理”；三是推动政策法规研判，为业务发展设立“临界点”和“护城河”；四是严格合规检查，对“第一道防线”履行合规管理职责进行检查，提升全员合规管理意识，形成闭环。

12月7日重庆日报《发挥桥梁纽带作用 助力西部金融中心建设迈上新台阶》对集团创新建立并试行“权、责、利”有效匹配的总法律顾问工作机制，推动合规管理体系建设走深走实进行了报道。

# 三、经验启示

# （一）充分发挥党的领导作用

在激励总法律顾问履职工作推进过程中，集团响应主题教育要求，始终坚持党委领导，充分发挥党委“把方向、管大局、促落实”作用，确立改革创新大方向。

# （二）坚持市场化选人用人导向

集团按照结合实际、注重实效的原则，推行市场化选人用人机制，差异化创设总法律顾问薪酬激励与考核管理办法以促进总法律顾问有效履职，激发法治建设与合规管理工作关键角色动力，激励担当作为。

# （三）协同联动多方发力

在完善的制度保障顶层设计下，激励保障总法律顾问履职，形成集团党委领导、各部门、各子企业协同联动的格局。共同发力，上下贯通，各自发挥效能，促进工作取得实效。

# 重庆设计集团“五步法”梳理业务流程合规风险清单及业务流程管控清单

# 一、情况简介

2023年，重庆设计集团有限公司（以下简称“集团”）自“合规体系建设强化年”专项行动启动以来，将风险管理及合规要求嵌入业务流程。扎实开展合规管理“三张清单”编制工作，通过“五步法”全面梳理业务流程及合规风险，形成业务流程合规风险清单及标准化流程管控清单。不断推进集团合规管理体系化、规范化、流程化，实现“强内控、防风险、促合规”的管控目标。

# 二、具体工作方法

在集团审计法务部牵头及各职能部门、业务部门的协同参与下，集团组建了项目工作小组，以集团和市设计院公司为蓝本，下沉生产一线，逐项梳理主要业务流程，综合运用查阅资料、现场访谈、问卷调查等工作方法，结合戴明循环等管理理论，梳理再造各项业务流程，形成业务流程合规风险清单及标准化流程管控清单。具体工作方法分为以下五个步骤：

第一步：确定业务流程。项目组综合运用查阅资料、现场访谈等工作方法，结合戴明循环等管理理论，即按照业务的计划一执行一检查一处理这一管理循环确定业务流程的重要环节及其对应的具体流程步骤。项目组通过访谈、讨论、对标典型案例共完成勘察、设计、监理、检测等40个业务流程板块，320项业务流程梳理工作。

第二步：梳理固有风险。项目组通过以流程化的思考方式（任何业务问题都会反映在核心流程上），对照外部法律法规、行业准则及上级主管部门监管要求，从控制目标出发，进行系统化的风险识别、评估，分析诱因，共梳理各流程步骤存在的固有风险228项。

第三步：梳理剩余风险。项目组统筹各子公司分级分类开展制度清理，梳理集团及子公司制度文件共300余项，通过制度清理明确已有关键管控措施的固有风险共计181项，缺失关键控制措施的固有风险即剩余风险共计47项，并形成各业务流程剩余风险清单

第四步：开展风险评估。运用调查问卷等形式收集集团各层级管理人员、一线工作人员对各项剩余风险发生可能性及影响程度的评价意见，汇总分析确定各项刺余风险对应的风险级别。其中，针对3项重大风险所涉及的各管理及业务流程，制定涵盖各个环节的全流程控制措施；针对30重要风险及14一般风险所涉及的业务流程，把关键环节作为控制点，采取相应的控制措施。

第五步：明确关键控制措施。通过收集典型案例以及开展专项讨论，针对各业务流程存在的剩余风险确定关键控制措施，并汇总形成标准化业务流程、主要风险及控制措施清单。

# 三、工作成效

# （一）实现了集团范围内的业务流程标准化管控

通过“五步法”全面梳理业务流程及合规风险清单，充分发挥了合规、内控与风险防控“三位一体”协同作用，梳理排查220余项风险点。形成17个大类、30张主要风险及控制措施表单，明确了各业务操作流程及其关健风险管理节点。此外，通过开展合规风险评级，形成《集团风险评估标准》《制度建设导则》《内控评价导则》等5项阶段性成果。实现了各类业务流程在全集团范围内的标准化管控，为集团及所属企业合规管理体系的建设提供了强有力的操作指引与建设基础，推动合规体系建设稳步进行。

# （二）建立了集团重大风险预警机制

通过本次合规风险清单梳理工作，明确了集团重大凤险、重要风险及一般风险，设置风险预謦红线。建立了集团重大风险预测与报告机制，确保了重大风险早预防、早发现、早处置，有效防范重大风险蔓延和叠加。

# （三）助力集团实现制度缺陷改进的标本兼治

通过本次工作形成的主要风险及控制措施清单，统筹各子公司分级分类开展合规制度建设，梳理集团及子公司制度文件共300余项，2023年共计完成制度“立改度释”148项，其中，新增100项、废止16项，修订32项。为集团及下属各子公司开展制度新建或优化、建立健全制度金生命周期管理体系打下了坚实的基础，有助于集团实现制度缺陷改进的标本兼治。