# 重庆医药（集团）股份有限公司文件

渝药司[2023］462号

# 重庆医药（集团）股份有限公司关于规范商务招待纪念品管理的通知

各分、子公司，各部门：

为进一步规范商务招待纪念品管理，满足企业生产经营合理需要，现将具体要求通知如下：

一、各单位（部门）可根据实际情况，批量购买纪念品用于商务招待，并严格进行领用管理。纪念品领用需通过“重药之家-接待用品管理”程序进行线上库存管理；单次购买量不超过30份，库存低于6份时方可发起再次采购。

二、各单位须严格按照本单位《业务招待管理办法》关于业务招待开支标准执行。赠送纪念品应以宣传企业形象、展示企业文化或具有当地特色的纪念品、传统手工艺品和实用物品为主，朴素大方，不求奢华。

三、“重药之家-接待用品管理”模块已上线“纪念品管理”，已申请“接待用酒管理”领用人、管理员、审批领导权限的企业无需重复申请，未开通权限的企业，请将领用人（可多人）管理员（限1人）审批领导（限1人）信息报送至信息中心张艺严（电话：15730364985），开通相关权限后方可批量购买。

特此通知

附件：商务招待纪念品管理人员信息表

集团 股份药 车医 都重庆医药（集团）股份有限公司电2023年12月27日100107

附件

# 商务招待纪念品管理人员信息表

单位：  

<html><body><table><tr><td></td><td>姓名</td><td>电话</td></tr><tr><td>审批领导</td><td></td><td></td></tr><tr><td>管理员</td><td></td><td></td></tr><tr><td rowspan="4">领用人员</td><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr></table></body></html>

![](images/62e97073a29ac74ae9b90512652a46ce53770369d6e618ae13f435c8afb8c17d.jpg)