# 中共重庆医药（集团）股份有限公司委员会

2024-4

# 中共重庆医药（集团）股份有限公司委员会关于2024年国家安全、保密法与党纪知识竞赛获奖结果的通报

所属各级党组织：

为深入践行总体国家安全观，有力推动党纪学习教育迈向更高水平，切实强化全司职工的安全意识、保密意识与纪律意识，集团于2024年4月24日至30日精心组织开展了2024年国家安全、保密法与党纪知识网上竞赛。现将竞赛结果通报如下：

在竞赛期间，各级党组织积极响应，广泛发动职工踊跃参与。结合比赛成绩和比赛用时，评选出了张鹏、何晶津等100名学习标兵（具体名单见附件）。其中，重控安徽入选24名，重控陕西华氏入选21名，重控湖南入选16名，上述党组织重视度高、组织有力、表现优异，特提出表扬。

希望各级党组织以此竞赛活动为契机，以比促学、以学促用，持续深入学习国家安全、保密法和党纪知识，不断提升职工队伍的整体素质，为推动集团高质量发展提供强大动力。

特此通报。

附件：2024年国家安全、保密法与党纪知识竞赛学习标兵名单

集 股份有限药E中共重庆医药团股份限公司委员会2024年5月1

附件

2024年国家安全、保密法与党纪知识竞赛学习标兵名单

<html><body><table><tr><td>名 次</td><td>姓名</td><td>用时 （秒）</td><td>得分</td><td>公司名称</td></tr><tr><td>1</td><td>张鹏</td><td>102</td><td>100</td><td>陕西华氏医药有限公司</td></tr><tr><td>2</td><td>何晶津</td><td>113</td><td>100</td><td>重药控股（湖南）有限公司</td></tr><tr><td>3</td><td>曹瑜</td><td>123</td><td>100</td><td>陕西华氏医药有限公司</td></tr><tr><td>4</td><td>李琳</td><td>132</td><td>100</td><td>陕西华氏医药有限公司</td></tr><tr><td>5</td><td>刘瑶</td><td>132</td><td>100</td><td>陕西华氏医药有限公司</td></tr><tr><td>6</td><td>何婉贞</td><td>133</td><td>100</td><td>陕西华氏医药有限公司</td></tr><tr><td>7</td><td>石佩佩</td><td>141</td><td>100</td><td>陕西华氏医药有限公司</td></tr><tr><td>8</td><td>张泽辉</td><td>144</td><td>100</td><td>陕西华氏医药有限公司</td></tr><tr><td>9</td><td>张玲</td><td>144</td><td>100</td><td>陕西华氏医药有限公司</td></tr><tr><td>10</td><td>张阿雷</td><td>147</td><td>100</td><td>陕西华氏医药有限公司</td></tr><tr><td>11</td><td>王华</td><td>152</td><td>100</td><td>陕西华氏医药有限公司</td></tr><tr><td>12</td><td>张伟</td><td>161</td><td>100</td><td>陕西华氏医药有限公司</td></tr><tr><td>13</td><td>卢爱红</td><td>161</td><td>100</td><td>重药控股安徽有限公司</td></tr><tr><td>14</td><td>尚玉姣</td><td>162</td><td>100</td><td>重庆医药宜昌恒康医药有限公司</td></tr><tr><td>15</td><td>张寅</td><td>164</td><td>100</td><td>陕西华氏医药有限公司</td></tr><tr><td>16</td><td>刘娅</td><td>195</td><td>100</td><td>陕西华氏医药有限公司</td></tr><tr><td>17</td><td>赵芸</td><td>197</td><td>100</td><td>陕西华氏医药有限公司</td></tr><tr><td>18</td><td>王同玲</td><td>200</td><td>100</td><td>重药控股安徽有限公司</td></tr><tr><td>19</td><td>汪建郁</td><td>227</td><td>100</td><td>重庆医药（集团）股份有限公司上海分公司</td></tr><tr><td>20</td><td>赵明</td><td>267</td><td>100</td><td>重庆医药集团陕西有限公司</td></tr><tr><td>21</td><td>蒋红玉</td><td>269</td><td>100</td><td>重药控股安徽有限公司</td></tr><tr><td>22</td><td>张杨</td><td>289</td><td>100</td><td>陕西华氏医药有限公司</td></tr></table></body></html>

<html><body><table><tr><td>23</td><td>李倩楠</td><td>378</td><td>100</td><td>重药控股安徽有限公司</td></tr><tr><td>24</td><td>张珉雨</td><td>97</td><td>97</td><td>重药控股（湖南）有限公司</td></tr><tr><td>25</td><td>吴桂萍</td><td>143</td><td>97</td><td>重药控股（湖南）有限公司</td></tr><tr><td>26</td><td>徐莉</td><td>144</td><td>97</td><td>重药控股安徽有限公司</td></tr><tr><td>27</td><td>卢静</td><td>149</td><td>97</td><td>重庆医药集团四川医药有限公司</td></tr><tr><td>28</td><td>蒲庆生</td><td>156</td><td>97</td><td>四川省南充药业（集团）有限公司</td></tr><tr><td>29</td><td>石卓</td><td>167</td><td>97</td><td>重药控股（湖南）有限公司</td></tr><tr><td>30</td><td>邓嘉佩</td><td>177</td><td>97</td><td>陕西华氏医药有限公司</td></tr><tr><td>31</td><td>任果</td><td>241</td><td>97</td><td>南充和平药房连锁有限责任公司</td></tr><tr><td>32</td><td>吴国兰</td><td>251</td><td>97</td><td>重药控股安徽有限公司</td></tr><tr><td>33</td><td>温林林</td><td>424</td><td>97</td><td>重药控股安徽有限公司</td></tr><tr><td>34</td><td>许飞飞</td><td>526</td><td>97</td><td>重药控股安徽有限公司</td></tr><tr><td>35</td><td>王琴</td><td>620</td><td>97</td><td>重庆医药集团陕西有限公司</td></tr><tr><td>36</td><td>陶梦玲</td><td>122</td><td>96</td><td>重药控股（湖南）有限公司</td></tr><tr><td>37</td><td>周欢</td><td>148</td><td>96</td><td>重药控股（湖南）有限公司</td></tr><tr><td>38</td><td>丁蕊娟</td><td>151</td><td>96</td><td>陕西华氏医药有限公司</td></tr><tr><td>39</td><td>王雪怡</td><td>151</td><td>96</td><td>陕西华氏医药有限公司</td></tr><tr><td>40</td><td>王硕</td><td>156</td><td>96</td><td>重药控股（湖南）有限公司</td></tr><tr><td>41</td><td>赵静</td><td>158</td><td>96</td><td>陕西华氏医药有限公司</td></tr><tr><td>42</td><td>李金炳</td><td>177</td><td>96</td><td>陕西华氏医药有限公司</td></tr><tr><td>43</td><td>郑永梅</td><td>193</td><td>96</td><td>四川省南充药业（集团）有限公司</td></tr><tr><td>44</td><td>尹强</td><td>220</td><td>96</td><td>四川省南充药业（集团）有限公司</td></tr><tr><td>45</td><td>耿沛</td><td>225</td><td>96</td><td>重药控股安徽有限公司</td></tr><tr><td>46</td><td>梁晶晶</td><td>344</td><td>96</td><td>重药控股安徽有限公司</td></tr><tr><td>47</td><td>肖静</td><td>391</td><td>96</td><td>四川省南充药业（集团）有限公司</td></tr><tr><td>48</td><td>戢秀梅</td><td>620</td><td>96</td><td>陕西华氏医药有限公司</td></tr><tr><td>49</td><td>王晓军</td><td>171</td><td>94</td><td>重庆医药集团四川医药有限公司</td></tr><tr><td>50</td><td>陈晓明</td><td>190</td><td>94</td><td>四川省南充药业（集团）有限公司</td></tr></table></body></html>

<html><body><table><tr><td>51</td><td>范倩南</td><td>235</td><td>94</td><td>重药控股安徽有限公司</td></tr><tr><td>52</td><td>罗紫钰</td><td>264</td><td>94</td><td>重药控股（四川）有限公司</td></tr><tr><td>53</td><td>王强</td><td>324</td><td>94</td><td>南充和平药房连锁有限责任公司</td></tr><tr><td>54</td><td>侯小琼</td><td>332</td><td>94</td><td>南充和平药房连锁有限责任公司</td></tr><tr><td>55</td><td>余缙红</td><td>421</td><td>94</td><td>重庆医药集团医疗器械有限公司</td></tr><tr><td>56</td><td>吴娜</td><td>190</td><td>93</td><td>重药控股（湖南）有限公司</td></tr><tr><td>57</td><td>荣维芬</td><td>223</td><td>93</td><td>重药控股安徽有限公司</td></tr><tr><td>58</td><td>唐川翔</td><td>242</td><td>93</td><td>四川省南充药业（集团）有限公司</td></tr><tr><td>59</td><td>高小维</td><td>442</td><td>93</td><td>重庆医药集团陕西有限公司</td></tr><tr><td>60</td><td>叶琴</td><td>485</td><td>93</td><td>湖北鼎康生物科技有限公司</td></tr><tr><td>61</td><td>庄羽蝶</td><td>596</td><td>93</td><td>重药控股（四川）有限公司</td></tr><tr><td>62</td><td>江霞</td><td>604</td><td>93</td><td>重庆医药集团医疗器械有限公司</td></tr><tr><td>63</td><td>滕萍</td><td>620</td><td>93</td><td>重庆医药集团（天津）有限公司和平新健康 分公司</td></tr><tr><td>64</td><td>向春燕</td><td>91</td><td>92</td><td>重药控股（湖南）有限公司</td></tr><tr><td>65</td><td>谢婷婷</td><td>158</td><td>92</td><td>重药控股安徽有限公司</td></tr><tr><td>66</td><td>刘玲</td><td>160</td><td>92</td><td>重药控股安徽有限公司</td></tr><tr><td>67</td><td>王芮</td><td>210</td><td>92</td><td>重药控股安徽有限公司</td></tr><tr><td>68</td><td>陈雪梅</td><td>506</td><td>92</td><td>重庆医药綦江医药有限责任公司</td></tr><tr><td>69</td><td>李华</td><td>513</td><td>92</td><td>重药控股安徽有限公司</td></tr><tr><td>70</td><td>童蓉</td><td>544</td><td>92</td><td>重药控股安徽有限公司</td></tr><tr><td>71</td><td>杨研</td><td>132</td><td>91</td><td>重药控股（湖南）有限公司</td></tr><tr><td>72</td><td>范倩</td><td>153</td><td>91</td><td>重药控股（湖南）有限公司</td></tr><tr><td>73</td><td>刘建</td><td>159</td><td>91</td><td>重庆医药集团四川医药有限公司</td></tr><tr><td>74</td><td>段淑敏</td><td>172</td><td>91</td><td>重庆医药集团四川医药有限公司</td></tr><tr><td></td><td></td><td>219</td><td>91</td><td>四川省南充药业（集团）有限公司</td></tr><tr><td>75</td><td>张利霞 冷梦娇</td><td>441</td><td></td><td>重药控股安徽有限公司</td></tr><tr><td>76 77</td><td>艾春燕</td><td>453</td><td>91 91</td><td>重庆医药集团医疗器械有限公司</td></tr></table></body></html>

<html><body><table><tr><td>78</td><td>叶双双</td><td>471</td><td>91</td><td>重药控股安徽有限公司</td></tr><tr><td>79</td><td>杨银平</td><td>113</td><td>90</td><td>重药控股（湖南）有限公司</td></tr><tr><td>80</td><td>刘晓</td><td>132</td><td>90</td><td>重药控股（湖南）有限公司</td></tr><tr><td>81</td><td>张婷婷</td><td>144</td><td>90</td><td>重药控股安徽有限公司</td></tr><tr><td>82</td><td>黄思颖</td><td>145</td><td>90</td><td>重药控股（湖南）有限公司</td></tr><tr><td>83</td><td>胡晓莉</td><td>232</td><td>90</td><td>重庆医药集团四川医药有限公司</td></tr><tr><td>84</td><td>晁巧芬</td><td>381</td><td>90</td><td>重药控股安徽有限公司</td></tr><tr><td>85</td><td>石巍</td><td>482</td><td>90</td><td>重药（黑龙江）医药有限公司</td></tr><tr><td>86</td><td>张然</td><td>493</td><td>90</td><td>重庆医药集团（天津）有限公司和平新健康 分公司</td></tr><tr><td>87</td><td>王嗣喆</td><td>496</td><td>90</td><td>重药控股陕西医药有限公司</td></tr><tr><td>88</td><td>陈丹</td><td>510</td><td>90</td><td>重庆医药集团医贸药品有限公司</td></tr><tr><td>89</td><td>彭瑛</td><td>110</td><td>89</td><td>重药控股（湖南）有限公司</td></tr><tr><td>90</td><td>张淼</td><td>179</td><td>89</td><td>重药控股（湖南）有限公司</td></tr><tr><td>91</td><td>杨琦</td><td>324</td><td>89</td><td>四川省南充药业（集团）有限公司</td></tr><tr><td>92</td><td>那仁满都呼</td><td>332</td><td>89</td><td>重庆医药集团内蒙古天和医药有限公司</td></tr><tr><td>93</td><td>刘芳</td><td>519</td><td>89</td><td>重药翎克（江苏）医疗器械有限公司</td></tr><tr><td>94</td><td>毕园月</td><td>521</td><td>89</td><td>重药控股安徽有限公司</td></tr><tr><td>95</td><td>寇振红</td><td>552</td><td>89</td><td>重药（黑龙江）医药有限公司</td></tr><tr><td>96</td><td>万里南</td><td>553</td><td>89</td><td>重药控股安徽有限公司</td></tr><tr><td>97</td><td>晏春</td><td>238</td><td>88</td><td>四川省南充药业（集团）有限公司</td></tr><tr><td>98</td><td>李雪梅</td><td>351</td><td>88</td><td>重药控股安徽有限公司</td></tr><tr><td>99</td><td>潘凤玲</td><td>451</td><td>88</td><td>重庆医药集团医贸药品有限公司</td></tr><tr><td>100</td><td>黄霞</td><td>559</td><td>88</td><td>重庆医药集团医疗器械有限公司</td></tr></table></body></html>