# 中共重庆医药（集团）股份有限公司委员会重庆医药（集团)股份有限公司

渝药委［2023]35号

# 中共重庆医药（集团）股份有限公司委员会重庆医药（集团）股份有限公司关于领导职责分工的通知

所属党委（总支、支部），各分、子公司，各部门：

经集团党委研究，现将集团领导及副总裁、质量总监、投资总监、副总工程师、销售总监分工安排通知如下：

袁泉（党委书记、董事长、总裁）：主持集团董事会和党委全面工作，负责党建、董事会工作、集团发展总战略制定、企业改革、审计、集团领导班子和干部队伍建设工作。带领经营团队实施董事会各项决议及实现下达的经营目标；负责集团总体规划发展方案及战略推进；主持集团经营及管理工作；重点抓企业创新驱动和内涵式及外延式发展。

李直（党委委员、监事会主席、总法律顾问）：主持监事会工作。协助董事长分管集团审计部（监事会办公室）；负责合规、风险控制、法律事务工作，分管法律事务部。

杨玉兰（党委副书记、工会主席）：协助党委书记开展党建、干部工作。分管企业改革发展、宣传、统战、信访、群团、企业文化建设、人力资源、学校工作；主持工会工作；分管集团办公室（党委办公室、宣传部、企业文化办公室）、组织与人力资源部（信访办、离退休人员管理办公室）工会办公室（团委办公室）、重庆市医药经贸学校。

李少宏（党委委员、常务副总裁）：协助总裁召集、协调经营管理、经营指标分解、经营考核及落实具体经营工作；负责集团器械、药品进口业务、集团药品采购、储备应急工作；分管器械战略事业部、全国采购中心、战略与营运管理部、重药香港。

杨清华（高级副总裁）：负责集团政府事务，协调重庆各级政府及相关部门对重庆区域各分子公司的回款及业务支持；负责集团总代理健康品销售拓展、后勤保障工作；分管政务与大健康拓展办公室、重药富业。

刘伟（党委委员、高级副总裁）：负责集团信息化管理及建设、物流管理及建设（含三方物流、院内物流）、基础建设、创新业务管理；分管集团工程管理部、信息中心、院内物流项目组、三方物流项目组、物流公司、集团物流办公室、电商战略事业部电子技术工作、重药携芯。

张松（党委委员、纪委书记）：主持纪委工作；分管集团纪律检查室。

邱天（高级副总裁、财务总监、董事会秘书）：负责集团融资、资本运作、财务管理；负责集团信息披露、投资者关系管理，负责董事会和股东大会日常运行；负责业务分拆上市工作；分管集团财务部、财务共享服务中心。

陈义海（高级副总裁）：负责集团重庆销售总部所有药品批发企业的销售、经营管理及市场网络建设工作；负责全国零售版块工作；负责集团安全环保、职业健康工作；分管集团安全环保部、零售战略事业部、重药和平药房、重药新健康。

朱萸（副总裁）：负责集团南方销售总部所有药品批发企的销售、经营管理及网络建设工作；负责集团全国分销、特殊药品购销业务；分管集团全国分销中心、重药特药。

陈建雄（副总裁）：负责集团北方销售总部所有药品批发企业的销售、经营管理及网络建设工作；负责集团中药板块业务；分管集团中药战略事业部、重药中药。

张珊（质量总监）：负责集团质量管理体系建设，分管集团质量管理部。

刘浩（投资总监）：负责集团投资及资产管理工作；具体抓药品批发企业项目的投资并购工作；分管集团投资与资产管理部。

刘睿斌（副总工程师）：负责集团医药研发工作；分管集团研究与发展管理部。

罗帆（销售总监）：负责集团医养版块、辅助诊疗板块及集团电子商务、医美及特医食品项目；分管集团电商战略事业部、重药颐合；协助分管代储代配、第三方物流业务工作。

唐田（销售总监）：协助李少宏分管器械板块；负责集团器械板块日常经营管理工作；分管重药器械、上海分公司。

其中，袁泉与李少宏、李直与杨玉兰、杨玉兰与张松、李少宏与刘伟、杨清华与邱天、刘伟与陈义海互为AB角。朱萸与陈建雄互为AB角，张珊与刘浩、刘睿斌与张珊、罗帆与唐田互为AB角。

特此通知

药 集团 股份 HT 重集团股份医  
中共重庆医药 重 （集团）股份  
有限公司委 庆 有限公司重 有202

2023年3月23日印发