# 重庆医药（集团）股份有限公司文件

渝药司［2023］168号

# 重庆医药（集团）股份有限公司关于开展履职待遇、业务支出专项检查工作的通知

各分、子公司：

为贯彻落实中央八项规定精神，进一步推动国有企业加强党风廉政建设，建立健全作风建设长效机制，根据市国资委《关于开展履职待遇、业务支出专项检查工作的通知》（渝国资［2023]101号）、化医集团《关于开展履职待遇、业务支出专项检查工作的通知》（渝化医司［2023]119号）要求，现就开展履职待遇、业务支出专项检查工作安排通知如下：

# 一、专项检查范围

（一）企业范围。本次专项检查涉及企业为重药集团下属全级次企业。

（二）人员范围。本次专项检查涉及的企业负责人为各级企业领导班子成员。

（三）检查范围。《重庆市市属国有企业负责人履职待遇、业务支出管理暂行办法》（渝委办发[2015]15号）出台以来，履职待遇、业务支出方面仍然存在的问题，其中履职待遇主要检查企业负责人公务用车、办公用房、培训等，业务支出主要检查企业负责人业务招待、国内差旅、因公临时出国（境）通信费用等。

# 二、工作安排

本次检查采取企业全面自查与集团现场抽查相结合的方式进行，具体步骤如下：

# （一）企业全面自查抽查

各企业认真对照《企业负责人履职待遇、业务支出问题检查清单》（详见附件），全级次开展自查抽查、深入查找问题，要对企业负责人办公用房、公务用车、培训、业务招待、国内差旅和因公临时出国（境）、通讯费等存在问题进行重点抽查，形成自查报告报送重药集团。自查报告盖章后及附件的扫描件按期报送至重药集团办公室杨姝丽。

完成时限：2023年5月19日前

# （二）重药集团开展抽查

各企业自查完成后，重药集团结合企业提交的自查报告开展重点抽查。

完成时限：2023年5月26日前

# （三）化医集团开展抽查

化医集团将结合自查报告对各企业开展重点抽查。现场检查时，各企业要如实提供资料。

完成时限：2023年5月31日前

（四）市国资委开展重点检查

市国资委通过实地调研、走访座谈、查阅资料等方式组织实施现场检查。现场检查时，各企业要如实提供资料。

完成时限：2023年8月31日前

（五）督促企业整改落实，建立健全作风长效机制

针对自查和抽查中存在的问题，企业需制定整改方案，报化医集团同意后按要求进行整改，原则上须于2023年12月底前完成整改。并举一反三分析问题存在的原因，建立健全长效机制。

完成时限：持续推进

# 三、工作要求

各企业要将本次专项检查作为全面从严治党，强化国资国企队伍建设工作的重要举措，根据《企业负责人履职待遇、业务支出问题检查清单》认真摸排市属国有企业在履职待遇、业务支出方面存在的制度缺陷、管控漏洞、执行偏差等，做到立查立改、即知即改、真改实改。坚持“当下改”与“长久立”相结合、问题解决与建章立制相结合，建立健全长效机制，确保专项检查工作落到实处、取得实效。

特此通知

附件：企业负责人履职待遇、业务支出问题检查清单

![](images/6bd36148c1ce71ebe46f995f1c4f66239a87c39fbd98bf70425c145184f21698.jpg)

有金蛋奖米众

算 科车车 单 行 进 否 是 用 费 关 相 ， 度 制 记 登 细 明 用 使 车 立 建 并 账 台 立 建 独 单 否 是 车 用 务 V   
回用车不不  
用车不重工  
密  

<html><body><table><tr><td colspan="3">容 内 要 重 的 廉</td></tr><tr><td>定 规 策 政 应 对 个 合 将 符 否 否 是</td><td></td><td>职 述 度 年 会 活 生 主 民 为 作 情 行 执 及 算 预 度 年 出 支 务 业 遇 准 特 职 定 履 规 人 合</td></tr><tr><td>立 建</td><td>度 制</td><td></td></tr></table></body></html>

脚办形 理情 等武田 护维全舟 新为 更作 富间房 购衣 店 车以 酒 田衣 1十 馆 公家 宾 拉□ 用 建走 租 求仍 在 要川 业8 按公 否M 是1 8 9

<html><body><table><tr><td>√</td><td></td><td>检查要点</td></tr><tr><td rowspan="8">3</td><td rowspan="5">公务用车</td><td>12.是否存在既保留公务用车又发放公务交通补贴两种管理方式同时进行公务保障的情形？</td></tr><tr><td>13.是否存在公务用车保养和维修费用以货币化方式发放给个人的情形？</td></tr><tr><td>14.企业发生非政策性亏损、托管、重组脱困以及拖欠职工工资、社会保险费用期间，是否</td></tr><tr><td>负责人公务用车情形？ 15.是否配置高档或豪华内饰？</td></tr><tr><td>16.是否存在换用、借用、占用子企业或者其他有利益关系的单位和个人的车辆，是否存在向</td></tr><tr><td rowspan="4"></td><td>利益关系的单位和个人转嫁公务用车购置（租赁）和运行费用情形？</td></tr><tr><td>17.是否存在公车私用情形？</td></tr><tr><td>18.是否存在为退休、离任或者调离本企业的负责人配备公务用车情形？</td></tr><tr><td>19.是否存在公款报销油费、高速公路通行费等私车费用情形？</td></tr><tr><td rowspan="4">4</td><td rowspan="4">培训管理</td><td></td></tr><tr><td>20.是否建立健全培训管理制度？</td></tr><tr><td>21.是否存在违规报销应由个人承担的学历教育和取得学位的在职教育费用的情形？</td></tr><tr><td>22.是否存在企业负责人参加以培训名义组织的公款旅游活动？</td></tr></table></body></html>

蛋奖张房

<html><body><table><tr><td rowspan="3">4</td><td rowspan="3">培训管理</td><td>23.是否存在迁 费用的情形？</td></tr><tr><td>24.企业负责人开展的培训内容和费用列支是否合理？</td></tr><tr><td>25.是否建立健全涵盖就餐、接待等业务招待标准、审批、报销管理程序的业务招待管理制度？</td></tr><tr><td rowspan="5">5</td><td rowspan="5">业务招待</td><td>26.业务招待相关标准是否符合规定？</td></tr><tr><td>27.是否通过培训费、调研经费等方式隐藏业务招待费？</td></tr><tr><td>28.是否存在违规或超标准开展商务招待、公务招待情形？</td></tr><tr><td>29.业务招待审批程序是否规范（是否事前审批、是否明确人数、标准等）？</td></tr><tr><td rowspan="2">30.通讯费标准是否符合相关规定？</td></tr><tr><td rowspan="5">6</td><td rowspan="4"></td></tr><tr><td>31.通讯费报销程序是否规范（报销发票是否规范等）？</td></tr><tr><td>32.是否存在同时为企业负责人报销通讯费用和发放通讯补贴情形？</td></tr><tr></tr><tr><td>通讯费</td></tr></table></body></html>

  
元小全二山1主红业全五三田曲山兴工动金限 江2检 山山4间品2上1主仁业全出星年井大太不日c类分号序  
乙