# 重庆医药（集团）股份有限公司文件

渝药司［2023］86号

# 重庆医药（集团）股份有限公司关于印发《法律事务管理制度》的通知

各分、子公司，各部门：

《法律事务管理制度》已经集团第7届董事会第54次会议审议通过，现印发给你们，请各单位根据实际情况，制定相应的管理制度，并认真贯彻执行。

特此通知

集团药医 有重庆医药 股份限公司G2023年3月7

文件编号：CQP-C-235版本状态：2023第2版

# 重庆医药（集团）股份有限公司法律事务管理制度

# 第一章 总则

第一条为确保在经营管理等过程中，恰当应对法律风险，提高法律事务管理的效率及效果，增强行动的合理性，有效配置资源。通过建立以法律风险控制为核心的法律事务管理体系，根据《企业法律风险管理指南》（GB/T27914-2011）《国有企业法律顾问管理办法》结合公司实际情况，制定本制度。

第二条本制度适用于公司本部、公司下属分支机构以及公司所出资的全资、控股和实际控制企业（前述除“公司本部”之外的，以下统称“企业”）；各企业应按照本制度的要求，结合自身情况制定配套的法律事务管理制度，对本企业的法律事务管理工作进行规范。

第三条公司法务管理部门负责管理公司法律事务，并对各企业的法律事务进行指导和监督。

# 第二章 组织架构

第四条各单位法定代表人（分支机构负责人）是法律事务管理第一责任人，全面负责本单位法律事务工作，统一协调处理决策和经营管理中的法律事务。

第五条法律事务主管机构由副职以上领导分管。

第六条法律事务主管机构及岗位人员配置

（一）公司原则上单独设置法律事务主管机构，并配备一名及以上专职法律事务工作人员。因实际原因不能单独设置机构并配备专职人员的，可以采取合署办公形式并至少配备一名及以上兼职法律事务工作人员。

（二）法律事务专职、兼职工作人员原则上优先选择具有法律教育、工作背景或取得法律职业资格的人员。

（三）法律事务主管机构及岗位变动、人员变动，应及时逐级上报至公司法务管理部门备案。

第七条公司应根据自身情况健全法律组织架构，建立科学、规范的法律事务工作制度和流程，并提供经费保障机构及人员依法行使职能。

第八条公司应建立健全法律事务管理相关制度。

# 第三章 机构职能

第九条“三项重点工作”法律审核

规章制度、合同及重大事项的法律审核率应达到 $100 \%$

第十条规章制度管理

按照《重庆医药（集团）股份有限公司规章制度管理办法》执行。

# 第十一条合同管理

按照《重庆医药（集团）股份有限公司合同管理办法》执行

第十二条重大事项法律审核

按照《重庆医药（集团）股份有限公司合法合规性审查管理办法》执行。

# 第十三条 法律纠纷管理

按照《重庆医药（集团）股份有限公司法律纠纷案件管理办法》执行。

#

第十四条知识产权管理（一）本制度所指知识产权专指商标权、专利权和著作权。（二）新申请商标、专利应当与知识产权中介机构签订服务合同委托办理，办理前应做好全面排查工作，避免出现侵权风险或无效申请。（三）商标、专利申请成功以及取得著作权登记证后，应及时逐级上报至公司法务管理部门备案。（四）做好已有商标、专利、著作权的使用维护，包括知识产权授权许可使用、第三方侵权处理、商标到期续展等。（五）知识产权中介机构的选聘应按照《重庆医药（集团）股份有限公司服务采购管理办法》执行。（六）每年定期开展知识产权统计工作，各企业逐级向公司法务管理部门上报商标、专利、著作权持有及使用等情况。（七）各企业使用公司本部知识产权应提出授权申请，签订相应知识产权使用许可授权合同，并严格按照合同约定和国家法律法规规定规范使用公司知识产权。

# 第十五条外聘法律中介机构管理

（一）各企业可结合自身经营管理实际情况选聘法律中介机构提供常年法律顾问服务或专项法律服务。

（二）聘请法律中介机构应对其信用状况、专业特长、过往业绩、业务能力和收费标准等进行择优选聘。

（三）聘请法律中介机构应当符合《重庆医药（集团）股份有限公司服务采购管理办法》的要求，签署书面服务合同，明确约定具体服务内容，服务合同原则上一年一签。

（四）聘请法律中介机构作为常年法律顾问单位，应在签订合同后及时逐级上报公司法务管理部门备案。

（五）提供常年法律顾问服务的法律中介机构应当向其服务单位提供年度述职报告，作为下一年度续聘的依据。每一工作年度末，公司法务管理部门及各企业应当对提供常年法律顾问服务和专项法律服务的法律中介机构进行年度法律服务质量评价。对考评不合格的法律中介机构应予更换。

# 第十六条 普法教育

（一）法律事务主管机构负责普法教育。（二）开展法治文化建设和法治宣传教育，培育员工依法合规、守法诚信的法治意识和行为准则。

# 第十七条法人授权委托书管理

（一）法人授权委托书开具前应进行备案登记，由经办人通过线下、线上方式向公司法务管理部门提出法人授权委托书开具申请。

（二）公司职能部门申请开具法人授权委托书应经过经办人所在部门负责人审批通过。

（三）各分公司申请开具法人授权委托书应经过经办人所在部门负责人、分管领导、总经理审批通过。

第十八条法律事务台账管理

对涉及重大事项、管理制度、合同审核、诉讼案件、知识产权、法人授权委托书管理等工作事项均应建立台账，实行登记管理。

# 第十九条其他职能

（一）正确适用国家法律、法规和政策，正确执行管理制度。（二）关注本行业发生的法律案例，发现自身存在的类似法律风险并及时预警。（三）参与相关方法律尽职调查。（四）参与对外合作谈判，对所涉及的法律问题提供咨询、建议。（五）完成上级公司交办的法律事务相关任务和对下级公司法律事务实施指导。

# 第四章 法律事务考核与问责

第二十条建立法律事务工作专项考评机制，加强对各企业的监督和考核。

第二十一条公司对各企业不定期进行法律事务专项考核，各企业应全力配合考核工作。

第二十二条各企业法律事务主管机构人员及其他相关人员因违反本制度导致经济损失或其他严重不良后果的，按照集团相关制度的规定严肃追究责任；其行为构成犯罪的，依法追究刑事责任。

# 第五章 附则

第二十三条本制度的最终解释权归公司法务管理部门。

第二十四条本制度自发布之日起施行。原《法律事务管理暂行办法》同时废止。

#

2023年3月7日印发