# 中共重庆医药（集团）股份有限公司委员会文件

渝药委[2023]55号

# 中共重庆医药（集团）股份有限公司委员会关于同意提名徐成林同志任职的批复

中共重庆医药集团四川医药有限公司支部委员会：

你支委报来的《关于提名徐成林同志任职的请示》（渝川药支［2023]7号）已收悉。经集团党委研究，决定：

同意提名徐成林同志为四川省南充药业（集团）有限公司总经理人选，请按法定程序办理

此复

团 股份有花中共重庆医药集团股份有限公司委员会￥2023年5月8日中