# 重庆医药 (集团) 股份有限公司文件

# 重庆医药（集团）股份有限公司关于召开2023年半年经营工作会的通知

各分、子公司，各部门：

根据工作安排，重庆医药（集团）股份有限公司决定召开2023年半年经营工作会。现将有关事项通知如下：

# 一、会议时间

2023年7月21日（星期五）全天，上午8:30签到，9:00开始。

# 二、会议方式

会议采取“现场会议 $\cdot +$ 视频会议"方式召开，集团本部设现场主会场，各参会分、子公司设视频分会场。

# 三、会议地点

重庆市渝北区嘉伯汀酒店三楼嘉禧厅（渝北区金渝大道56号）

# 四、参会人员

# （一）现场主会场参会人员

1.集团领导、副总裁、质量总监、投资总监、副总工程师、销售总监；

2.集团职能部门正职；

3.分公司、二级子公司主要负责人（专职董事长、总经理）销售副总（限一名）财务总监；

4.重点三级子公司专职董事长、总经理

# （二）视频会场参会人员

全级次公司其他领导干部及骨干人员；视频参会原则上以公司为单位、通过视频会议系统集中观看（视频会议接入方式，由集团办公室提前发布）

# 五、会议内容

（一）业务培训：兽药行业现状与发展展望业务交流  
（二）业务交流  
（三）半年经营工作会

# 六、注意事项

（一）现场参会人员着正装，佩戴司徽，提前10分钟进入  
会场；（二）原则上不得请假，确需请假应严格履行请假手续；（三）参会回执于7月7日（星期五）中午12点前报送办  
公室龚澄澄，联系电话:023-63846569,邮箱:2291084699@qq.com。

特此通知附件

# 现场参会回执

企业名称：

<html><body><table><tr><td>姓名</td><td>职务</td><td>联系电话</td><td>备注</td></tr><tr><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td></tr></table></body></html>

填表人：

联系电话：