# 重庆医药 （集团）股份有限公司文件

渝药司［2024］400号

# 重庆医药（集团）股份有限公司关于提名王天成同志任职的通知

重药控股湖南博瑞药业有限公司：

经重庆医药（集团）股份有限公司研究决定，提名：

王天成同志为重药控股湖南博瑞药业有限公司副总经理人选（挂职），分管行政合规工作。

请按法定程序办理

特此通知

集团 股份药的医重庆医药集团股份有限公司重 12024年10月9日01001071

2024年10月9日印发