# 重庆医药 （集团）股份有限公司文件

渝药司[2024]342号

# 重庆医药（集团）股份有限公司关于重庆医药集团和平新健康科技有限公司托管贵州省医药（集团和平药房连锁有限公司的通知

各分、子公司，各部门：

根据战略发展需要，进一步加强各细分市场专业化集中归口管理和资源协同作用，经公司研究决定，重庆医药集团和平新健康科技有限公司托管贵州省医药（集团）和平药房连锁有限公司。管理的权利和义务为涉及企业经营管理的所有权利和义务，包括业务经营管理、财务管理、人事管理、安全环保管理、质量管理等。

特此通知

工2024年月3正 54500100107

![](images/73dd5543e4834f7e2b6826180ab653ab3a970c2f7cd4c05efe792103bd624275.jpg)