# 中共重药控股股份有限公司委员会

# 中共重药控股股份有限公司委员会关于召开市属国企第五提级交叉巡察组巡察重药控股党委反馈会的通知

各分、子公司，各部门：

根据工作安排，重药控股股份有限公司决定召开市属国企第五提级交叉巡察组巡察重药控股党委反馈会。现将有关事项通知如下：

# 一、会议时间

2024年2月5日（星期一）下午3:00

# 二、会议方式

会议采取“现场会议 $+$ 视频会议”方式召开，集团本部设现场主会场，各参会分、子公司设视频分会场。

# 三、会议地点

重药大厦主楼三楼一会议室

# 四、参会人员

# （一）现场主会场参会人员

1.集团领导、副总裁、投资总监、副总工程师、销售总监、质量总监、总法律顾问、各销售总部副职；

2.集团职能部门正职；

3.重药大厦二级分子公司党组织书记

# （二）视频会场参会人员

其他二级公司主要负责人；视频参会原则上以公司为单位、通过视频会议系统集中观看（视频会议接入方式，由集团办公室提前发布）。

# 五、注意事项

（一）现场参会人员着正装，党员佩戴党徽，提前10分钟进入会场；

（二）原则上不得请假，确需请假应严格履行请假手续。

特此通知

限控股务公重 1共中共重药股股份有公司委员会2024年2月2日

2024年2月2日印发