# 中共重庆医药（集团）股份有限公司委员会文件

# 中共重庆医药（集团）股份有限公司委员会关于召开党风廉政建设和反腐败工作会及监审工作会的通知

各企业党委（总支、支部）：

根据重庆化医集团党委工作要求，结合重庆医药（集团）股份有限公司党委工作实际，拟采用现场会议+视频会议形式，于2月21日召开党风廉政建设和反腐败工作会及监审工作会。现将有关事项通知如下：

一、会议时间：2023年2月21日（星期二）14:00二、会议地点：重药大厦主楼3F会议中心报告厅三、主持人：杨玉兰党委副书记、工会主席

# 四、参会人员：

（一）现场会议：集团领导、副总裁、质量总监、投资总监、副总工程师、销售总监、集团职能部门正职，市内二级分子公司党组织书记、董事长、总经理、党组织副书记、监事会主席、纪委书记。

（二）视频会议：集团全级次企业党组织书记、董事长、总经理、党组织副书记、监事会主席、纪委书记、纪检委员；视频参会原则上以公司为单位、通过视频会议系统集中观看（视频会议接入方式，由集团办公室提前发布）

# 五、会议议程：

（一）会议现场观看警示教育片；（二）党委委员、纪委书记张松作党风廉政建设和反腐败工作报告；（三）党委委员、监事会主席李直作监审工作报告；（四）党委书记、董事长、总裁袁泉总结讲话。

# 六、注意事项

（一）现场参会人员着工作装，佩戴党徽，提前10分钟进入  
会场；（二）原则上不得请假，确需请假应严格履行请假手续；（三）参会回执于2月17日（星期五）中午12点前报送办公室  
龚澄澄，联系电话：023-63846569，邮箱：2291084699@qq.com。

特此通知

# 参会回执

<html><body><table><tr><td>单位</td><td>姓名</td><td>职务</td><td>联系电话</td></tr><tr><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td></tr></table></body></html>

填表人：

联系电话：