# 重庆医药 (集团) 股份有限公司

2023-13

# 重庆医药（集团）股份有限公司关于加强企业合法合规开展经营活动的通知

各分、子公司：

为进一步加强各企业合规合法经营，牢固树立业务人员的底线思维，现将相关工作要求通知如下：

一、各企业开展一切经营活动，须严格按照国家法律法规、管理规范等要求执行，要严格遵守国资监管等各项要求。

二、各企业要加强对业务人员管理，不得随意评价国家相关政策规定；未经国家相关部门通报的事件不得随意转发、评价；不得擅自对外转发集团相关工作文件。

各企业要高度重视上述要求，加强相关人员管理和相关培训，确保企业高质量发展的同时依法合规经营。集团对违反上述要求的企业和人员将严肃处理。

特此通知