# 重庆医药(集团)股份有限公司文件

渝药司[2023]55号

# 重庆医药（集团）股份有限公司关于韩彬等同志职务调整的通知

重药控股蒙东（通辽）医药有限公司：

经集团党委研究，决定：

一、重药控股蒙东（通辽）医药有限公司纳入重点三级企业进行管理，提名韩彬同志为重药控股蒙东（通辽）医药有限公司董事人选，代行董事长职责（重点三级）；

二、陈云同志不再代行重药控股蒙东（通辽）医药有限公司董事长职责

请按法定程序办理，并将办理结果抄报我司。

特此通知

医药 集团  
重庆医药 集团股份有限公司  
2023年2月