# 重庆医药 （集团）股份有限公司文件

渝药司［2023］218号

# 重庆医药（集团）股份有限公司关于2023年端午节放假事宜的通知

各分、子公司，各部门：

按照《国务院办公厅关于2023年部分节假日安排的通知》精神，2023年端午节放假安排为：6月22日至24日放假调休，共3天。6月25日（星期日）上班。

# 一、集团端午放假值班安排如下：

（一）总值班：6月22-24日李少宏

（二）干部值班：6月22日宋涛（上午） 李军（下午）6月23日陈沛伶（上午） 芦凌波（下午）6月24日景敏（上午） 郭渝晴（下午）

# （三）小车驾驶员值班：

6月22-24日张文明13896173939

二、节日期间夜间值班由重药富业负责，安全值班检查由公司安全环保部负责。值班人员必须准时在公司值班室值班（白天值班在副楼一楼会议室），各企业请于每天14：30前向公司值班室电话报平安，公司值班室值班人员请于每天15：00前向重庆医药健康产业有限公司（023-63219020）值班室电话报平安。做好值班记录和交接班记录。遇到突发情况应及时向值班领导报告并妥善处置。

值班时间：上午9点至15点，下午15点至21点  
节日白天值班电话：023-67280287  
节日夜间值班电话：023-63083871

# 三、严格执行公车管理

放假期间，公司及下属企业所有车辆一律停放车库并加强监管，不得擅自动用，若有违规将严肃处理。值班车辆需出车的，应悬挂“值班车”标识，如遇紧急突发情况需动用其他车辆的，应及时报告所在单位纪委并做好出车记录。

特此通知

集团 E  
医 药 都  
重庆医集团有限公司  
2023年6月15日

重庆医药（集团）股份有限公司办公室

2023年6月15日印发