# 重药控股股份有限公司文件

重药控股［2024］100号

# 重药控股股份有限公司关于全力做好过渡期管理相关工作的通知

各分、子公司，各部门：

按照12月21日干部大会精神及过渡期管理相关工作要求，为保障与通用技术集团过渡期管理工作组顺利对接，规范过渡期管理，确保平稳过渡，现将有关事项通知如下：

# 一、提高站位，有序开展对接工作

全体干部员工要统一思想，切实提高政治站位，高度重视、严肃对待，坚决贯彻落实12月21日干部大会工作要求，严格按照过渡期管理组的相关要求开展对接工作。集团党委指定李少宏常务副总裁为过渡期工作总对接人，各职能部门、各企业主要负责人为主要对接人，全力以赴配合过渡期管理工作组开展对接工作。如在过渡期内未按要求开展对接工作，造成不良影响的，将

严肃追究相关责任人责任。

# 二、层层落实，严格执行管理程序

过渡期内，按照期间管理重要经营事项决策审批要求，各企业原则上暂停人事相关事项，投资及资产处置、融资及担保、重大合同签署及重大付款安排、重大诉讼、仲裁等重要经营事项须按照集团职能部门统筹安排严格履行相关审批程序。各职能部门要与工作组加强沟通，提高工作效率，保障审批流程顺畅、高效。

# 三、全力冲刺，做好岁末年初各项工作

在做好过渡期对接工作的同时，各单位要锚定全年总体目标任务，精准发力、全力冲刺，抓好经营目标达成、合规管理、财务关账、安全稳定、质量管理、党风廉政等岁末工作，坚决打好收官战；要提前谋划明年各项工作，赶前抓早、未雨绸缪，做好战略规划，明确发展方向和重点目标，细化分工，压实责任，确保年初开好局起好步。

特此通知

有乐 股份有限 到重药股股份有限公司20240年12月27日

2024年12月27日印发