# 重药控股股份有限公司文件

重药控股[2023]16号

# 重药控股股份有限公司关于印发《董事会授权管理办法》的通知

各子公司、各部门：

《董事会授权管理办法》已经重药控股股份有限公司2023年3月10日第八届董事会第13次会议审议通过，现印发给你们，请认真贯彻执行。

特此通知

# 重药控股股份有限公司董事会授权管理办法

（经2023年3月10日第八届董事会第13次会议审议通过）

# 第一章 总则

第一条为深入贯彻习近平新时代中国特色社会主义思想，完善中国特色现代企业制度，厘清公司治理主体之间的权责边界，规范董事会授权管理行为，促进经理层依法行权履职，提高经营决策效率，增强企业改革发展活力，根据《中华人民共和国公司法》、《中华人民共和国企业国有资产法》等有关规定，按照《关于进一步完善国有企业法人治理结构的指导意见》、重庆市国有企业贯彻《关于中央企业在完善公司治理中加强党的领导的意见》、重庆化医控股（集团）公司（以下简称“化医集团”）《董事会授权管理办法（试行）》（渝化医司[2022]130号）及重庆市属国有重点企业董事会工作规则等要求，结合重药控股股份有限公司（以下简称“公司”）实际，制定本办法。

第二条本办法适用于公司董事会授权过程中方案制定、行权、执行、监督、变更等管理行为。公司下属企业董事会应根据本办法规范授权管理。

第三条本办法所称授权，指授权主体在一定条件和范围内，将法律、行政法规以及公司章程所赋予的职权委托其他主体代为行使的行为。本办法所称行权，指授权对象按照授权主体的要求依法代理行使被委托职权的行为。

第四条董事会授权坚持依法合规、权责对等、风险可控、决策质量和效率相统一等原则，科学论证、合理确定授权决策事项及其额度，实现规范授权、科学授权、适度授权，防止违规授权、过度授权。在授权执行过程中，要切实落实董事会授权责任，坚持授权不免责，加强监督检查，根据行权情况对授权进行动态调整，不得将授权等同于放权。

# 第二章 授权的对象与范围

第五条董事会应坚持授权与责任相匹配原则，结合有关职责定位，选择合适的授权对象进行授权。授权对象应当具有行使授权所需的专业、经验、能力素质和支撑资源。

第六条根据经营决策的实际需要，董事会可将部分职权授予总经理行使。

第七条董事会行使的法定职权、须提请股东大会、国资监管部门及上级单位决策审批的事项不可授权。国资监管部门及上级单位授予公司董事会的职权未经同意不得转授。

# 第三章 授权的基本程序

第八条董事会授权，一般情况下，应制定授权决策方案，方案须包括不限于授权目的，授权对象、权限划分标准、授权事项、行权要求、授权期限、变更条件等内容。授权决策方案由董事会办公室拟订，经党委会前置研究后，由董事会决策并报国资监管部门及上级单位备案。按照授权决策方案内容，公司内部的相关管理制度应同步修订完善，确保管理制度与授权决策方案相契合。

第九条特殊情况下，董事会认为需临时授权的，以董事会决议、授权委托书等书面形式，明确授权背景、授权对象、授权事项、行权条件、终止期限等具体要求。

第十条当授权事项需授权对象回避时，授权对象应当回避决策，并将该事项提交董事会决策。

第十一条对董事会授权总经理决策事项，应采取总经理办公会等会议形式研究讨论，决策前应当听取董事长意见，意见不一致时暂缓上会

第十二条对董事会授予总经理决策涉及法律风险的事项，在决策前，应开展合法合规性审核，必要时应先进行专题会研究，确保决策的科学与严谨。

第十三条授权事项决策后，由授权对象、涉及的职能部门或相关单位负责组织执行。授权对象应当在召开董事会时报告行权情况，重要情况及时报告。

第十四条遇到特殊情况需对授权事项决策作出重大调整，或因外部环境出现重大变化不能执行的，授权对象应当及时向董事会报告。董事会根据实际情况适时调整授权决策方案。

# 第四章 授权的监督与变更

第十五条董事会应当强化授权监督，定期跟踪掌握授权事项的决策、执行情况，适时组织开展授权事项专题监督检查。对于授权对象超越权限作出的决策或者明显错误的决策，一经发现，董事会有权予以纠正或者撤销该决策。

第十六条董事会根据授权对象行权情况，结合公司经营管理实际、风险控制能力、内外部环境变化等条件，对授权决策方案实施动态管理，及时变更授权范围、标准和要求，确保授权合理、可控、高效。发生以下情况，董事会应当及时进行研判，必要时可对有关授权进行调整或收回：

（一）授权事项决策质量较差，经营管理水平降低和经营状  
况恶化，风险控制能力显著减弱；（二）授权制度执行情况较差，发生重大越权行为或造成重  
大经营风险和损失；（三）现行授权存在行权障碍，严重影响决策效率；（四）授权对象人员发生调整；（五）董事会认为应当变更的其他情形。

第十七条授权期限届满，自然终止。如需继续授权，应当重新履行决策程序。如授权效果未达到授权具体要求，或出现其他董事会认为应当收回授权的情况，经董事会讨论通过后，可以提前终止。授权对象认为必要时，也可以建议董事会收回有关授权。

第十八条发生授权调整或收回时，应当及时拟订授权决策的变更方案，明确具体修改的授权内容和要求，说明变更理由、依据，报公司党委会前置研究后，由董事会决策并报国资监管部门及上级单位备案。授权决策的变更方案一般由董事会办公室根据董事会意见提出；如确有需要，可以由授权对象提出。

第十九条授权对象确因工作需要，拟进行转授权的，应当向董事会汇报转授权的具体原因、对象、内容、时限等，经董事会同意后，履行相关规定程序。授权发生变更或终止的，转授权相应进行变更或终止。对于已转授权的职权，不得再次进行转授

# 第五章 授权的责任划分

第二十条董事会是规范授权管理的责任主体，对授权事项负有监管责任。在监督检查过程中，发现授权对象行权不当的，应当及时予以纠正。

第二十一条董事会秘书协助董事会开展授权管理工作，领导董事会办公室拟订授权决策方案，组织跟踪董事会授权的行使情况，筹备授权事项的监督检查，可以列席有关会议。董事会办公室是董事会授权管理工作的归口部门，负责具体工作的落实，提供专业支持、服务。

第二十二条授权对象应当本着维护股东和集团公司合法权益的原则，严格在授权范围内作出决定，忠实勤勉从事经营管理工作，坚决杜绝越权行事。

第二十三条授权对象有下列行为，致使严重损失或其他严重不良后果的，应当承担相应责任：

（一）在其授权范围内作出违反法律、行政法规或者公司章程的决定；（二）未行使或者未正确行使授权导致决策失误；（三）超越其授权范围作出决策；（四）未能及时发现、纠正授权事项执行过程中的重大问题；（五）法律、行政法规或公司章程规定的其他追责情形。

第二十四条授权决策事项出现重大问题，董事会作为授权主体的责任不予免除。董事会在授权管理中有下列行为，应当承担

相应责任：

（一）超越董事会职权范围授权；（二）在不适宜的授权条件下授权；（三）对不具备承接能力和资格的主体进行授权；（四）未对授权事项进行跟踪、检查、评估、调整，未能及时发现、纠正授权对象不当行权行为；（五）法律、行政法规或公司章程规定的其他追责情形。

# 第六章 附则

第二十五条本办法由公司董事会负责解释。  
第二十六条本办法自印发之日起施行。