# 重庆医药（集团）股份有限公司文件

渝药司[2023]298号

# 重庆医药（集团）股份有限公司关于提名陈利明等同志职务任免的通知

贵州省医药（集团）和平医药有限公司：

经集团党委研究决定，提名：

陈利明同志为贵州省医药（集团）和平医药有限公司董事人选；刘思嘉同志为贵州省医药（集团）和平医药有限公司监事人选。

# 免去

刘浩同志贵州省医药（集团）和平医药有限公司董事职务；  
梁海蓉同志贵州省医药（集团）和平医药有限公司监事职务。

请按法定程序办理，并将办理结果抄报我司。特此通知

集团 股份药 限公司重庆医药集团庆2023年9月 国S00100101