# 重庆医药 （集团）股份有限公司文件

渝药司［2023］371号

重庆医药（集团）股份有限公司关于提名熊维雪、何雯两位同志职务任免的通知

重药控股内蒙古有限公司：

经集团党委研究决定，提名：熊维雪同志为重药控股内蒙古有限公司董事人选

# 免去

何雯同志重药控股内蒙古有限公司董事职务。  
请按法定程序办理，并将办理结果抄报我司。

特此通知

集团 股份有药 有医重庆医药集团股有限公司四