# 中共重药控股股份有限公司委员会文件

重药控股委［2023］48号

# 中共重药控股股份有限公司委员会关于王陆鸽同志免职的通知

所属党委（总支、支部）：

经公司党委研究，决定：

# 免去

王陆鸽同志重药控股股份有限公司组织与人力资源部（信访办、离退休人员管理办公室）副部长（副主任）职务。

特此通知

![](images/573d22be30f3196141f652eca975c6552987cad7029517068737029354ec5cc4.jpg)

2023年9月20日印发