# 重庆医药（集团）股份有限公司文件

渝药司[2024]357号

重庆医药（集团）股份有限公司关于转发《重庆市国有资产监督管理委员会关于印发<重庆市市属国有企业违规经营投资问题线索查处工作纪实办法>的通知》的通知

各分、子公司，各部门：

现将《重庆市国有资产监督管理委员会关于印发<重庆市市属国有企业违规经营投资问题线索查处工作纪实办法>的通知》（渝国资发[2024]18号）转发你们，请遵照执行，进一步加强违规经营投资责任追究工作的过程管理，按文件要求如实、全面纪实，并依规收集和保管相关档案。

特此通知

附件：《重庆市国有资产监督管理委员会关于印发<重庆市市属国有企业违规经营投资问题线索查处工作纪实办法>的通知》（渝国资发[2024]18号）

重庆医药 美集团份有限公司2024年9月121日庆 浙重 公店498