# 中共重庆医药（集团）股份有限公司委员会文件

渝药委[2024]46号

中共重庆医药（集团）股份有限公司委员会关于张青青、何彦瑾两位同志职务任免的通知

所属党委（总支、支部）：

经公司党委研究，决定：

张青青同志任重药控股股份有限公司及重庆医药（集团）股份有限公司办公室（党委办公室、宣传部、企业文化办公室）副主任（副部长）。

# 免去

何彦瑾同志重药控股股份有限公司及重庆医药（集团）股份有限公司办公室（党委办公室、宣传部、企业文化办公室）副主任（副部长）职务。

特此通知

集团 股份有限药医中共重庆医药（团）股份有限公司委员会202年5月 山□