# 重庆医药 （集团）股份有限公司文件

渝药司［2024］151号

# 重庆医药（集团）股份有限公司关于提名蒋瑜等同志免职的通知

重药携芯（重庆）科技有限公司：

经集团党委研究决定，提名：

# 免去

蒋瑜同志重药携芯（重庆）科技有限公司董事长（法定代表人）董事职务；

陈利明同志重药携芯（重庆）科技有限公司董事职务；

刘思嘉同志重药携芯（重庆）科技有限公司监事会主席、监事职务。

请按法定程序办理，并将办理结果抄报我司。

特此通知

集团 股份药约 ￥医重庆医药集团）股份有限公司重2024年5月6日