# 重庆医药（集团）股份有限公司文件

渝药司［2023］119号

# 重庆医药（集团）股份有限公司关于2023年清明放假事宜的通知

各分、子公司，各部门：

按照《国务院办公厅关于2023年部分节假日安排的通知》精神，2023年清明节放假安排为：4月5日，共1天。

# 一、集团清明放假值班安排如下：

（一）总值班：4月5日刘伟

（二）干部值班：4月5日何彦瑾（上午） 李源钢（下午）

（三）小车驾驶员值班：4月5日卢伟13667664014

二、节日期间夜间值班由重药富业负责，安全值班检查由集团安全环保部负责。值班人员必须准时在集团值班室值班（白天值班在重药大厦副楼一楼会议室），各企业请于每天14：30前向集团值班室电话报平安，集团值班室值班人员请于每天15：00前向重庆医药健康产业有限公司（023-63219020）值班室电话报平安，并做好值班记录和交接班记录。遇到突发情况应及时向值班领导报告并妥善处置。

值班时间：上午9点至15点，下午15点至21点

节日白天值班电话：023-67280287  
节日夜间值班电话：023-63083871

# 三、严格请假报备和公车管理

各企业要牢固树立政治意识、纪律意识、规矩意识，严格落实《重庆化医集团关于进一步加强企业领导干部外出请假报备工作的通知》（渝化医司[2021]292号）要求，切实做到外出必报，严禁擅自外出。

放假期间，公司及下属企业所有车辆一律停放车库并加强监管，不得擅自动用，若有违规将严肃处理。值班车辆需出车的，应悬挂“值班车”标识，如遇紧急突发情况需动用其他车辆的，应及时报告所在单位纪委并做好出车记录集用，

特此通知

重庆医药（集团）般份有限公司2023年3月29日

2023年3月30日印发