# 重庆医药 （集团）股份有限公司文件

渝药司[2024]363号

重庆医药（集团）股份有限公司关于韦皓、罗小江两位同志职务任免的通知

各分、子公司，各部门：

经重庆医药（集团）股份有限公司研究，决定：

韦皓同志为重庆医药（集团）股份有限公司云南事业负责人（集团中层副职）。

# 免去

罗小江同志重庆医药（集团）股份有限公司黑龙江事业负责人职务。

特此通知

（集团 股份  
药 有 Z  
重庆医药团）股有限公司  
2024年9月30日