# 新增结算方式解决方案

# 一、背景及要求

1.新增结算方式“银行受托支付”，结算方式编码为0033

2.新增结算方式“电子债券凭证”，结算方式编码为108

3.此“银行受托支付”结算方式接口可接收付款成功驳回指令，生成单据和接收正常付款成功驳回指令一样

4."银行受托支付”通过英克付款单生成凭证，新增核算项目由星瀚传输至英克，凭证规则：

借：2202.01应付账款-应付货款贷：2001短期借款(金融机构；借款性质)

5."电子债券凭证”通过英克收款单生成凭证，新增核算项目由星瀚传输至英克，凭证规则：

借：2001短期借款(金融机构； 借款性质)贷：1122.01应收账款-应收货款

6.初始化

英克需要需维护基础数据借款性质及对应编码

<html><body><table><tr><td>编码</td><td>借款性质</td></tr><tr><td>1</td><td>质押借款</td></tr><tr><td>2</td><td>抵押借款</td></tr><tr><td>3</td><td>保证进款</td></tr><tr><td>4</td><td>信用借款</td></tr></table></body></html>

智能审批流水号：CR-CSBB-20240108-016

# 二、解决方案

1．功能：定义结算方式【1013】

1） 增加记录行□ 结算方式：银行受托支付、电子债券凭证□ 内部编码：无票据

□ 现金银行类型：银行票据  
□ 采购可用：勾选 (银行受托支付)  
□ 销售可用：勾选 (电子债券凭证)  
□ 结算编码：分别对应0033、108  
□ 采购付款申请管理不可用：勾选 (电子债券凭证)

2. 功能：系统选项字典【1903】

1）增加总单记录“借款性质”

2) 细单记录：

<html><body><table><tr><td>选项值</td><td>中文名称</td></tr><tr><td>1</td><td>质押借款</td></tr><tr><td>2</td><td>抵押借款</td></tr><tr><td>3</td><td>保证进款</td></tr><tr><td>4</td><td>信用借款</td></tr></table></body></html>

3．功能：EAS核算项目配置表【4009】

1）增加字段：借款性质辅助项，勾选列。

2) 增加记录：□ 科目编码：2001□ 金融机构辅助项、借款性质辅助项：为勾选

4．功能：采购付款单管理 (新) 【81007】

1）总单增加存储字段：借款性质，关联系统选项字典“借款性质”，显示对应的中文名称。2）数据来源接口服务“苍穹云付款单回传英克”中回传值。

5．功能：销售回款认领【81003】

1）总单增加存储字段：借款性质，关联系统选项字典“借款性质”，显示对应的中文名称。2）数据来源接口服务“销售回款认领被动接受”中回传值。

# 6．功能：销售收款单【1080】

1）总单增加存储字段：借款性质，关联系统选项字典“借款性质”，显示对应的中文

名称。

2）数据来源对应的“销售回款认领【81003】”中总单字段“借款性质”值。

# 7．接口服务：苍穹云付款单回传英克

1）接口服务增加字段：借款性质。  
2) 该字段增加处理逻辑,在产生采购付款单(新)【81007】总单时，增加对应字段“借款性质”存储。

# 8. 功能：业务转财务【4003】

1）功能按钮“传金蝶”，增加处理逻辑□报文组成视图增加辅助项弹性域中项目“金融机构 $^ +$ 借款性质”组合逻辑处理□ 下传报文增加对应的处理逻辑。

# 9．转账方案调整:

1) 采购转账方案视图：tozW_su_v，增加支付方式“银行受托支付”的处理逻辑。  
2） 销售转账方案视图：tozW_sa_V，增加支付方式“电子债券凭证”的处理逻辑。