## Sheet: 药品销售出库复核记录

| 出库日期   | 业务类型   | 购货单位   | 货品ID   | 通用名   | 规格   | 基本单位   | 剂型   | 批准文号   | 批号/序列号   | 生产日期   | 有效期至/失效期   | 数量   | 产地   | 生产企业/受托生产企业   | 上市许可持有人   | 货品状态   | 质量状态   | 状态   | 独立单元   | 记录ID   | 注册证号/备案凭证号   | 灭菌批号   | 灭菌日期   | 药检编号   | 第一复核人   | 第一复核日期   | 第二复核人   | 第二复核日期   | 第二复核人ID   | 第一复核人ID   | 批号ID   | 客户ID   | 生产企业/受托生产企业ID   | 出库细单ID   | 独立单元ID   | 上市许可持有人ID   | 仓库ID   | 仓库   | 特殊药品   | 委托生产企业   | 生产许可证号/备案凭证编号   | 药监码管理   | 药监码提示   | 经营类别   | 进口药品分包装企业   |
|------------|------------|------------|----------|----------|--------|------------|--------|------------|---------------|------------|-------------------|--------|--------|-------------------------|------------------|------------|------------|--------|------------|----------|-----------------------|------------|------------|------------|--------------|----------------|--------------|----------------|----------------|----------------|----------|----------|---------------------------|--------------|--------------|--------------------|----------|--------|------------|----------------|-----------------------------|--------------|--------------|------------|----------------------|

---

