## Sheet: 药品质量验收记录

| 到货日期   | 验收日期   | 供货单位   | 收货类型   | 货品ID   | 通用名称   | 剂型   | 规格   | 批号/序列号   | 生产企业/受托生产企业   | 生产日期   | 有效期至/失效期   | 基本单位   | 验收合格数量   | 验收不合格数量   | 状态   | 检验单号   | 检验单ID   | 第一验收人   | 品种   | 品类   | 有效期限   | 期间单位   | 包装质量   | 合格证   | 外观质量   | 第二验收人   | 储存条件   | 通关单   | 注册证   | 进口报告单   | 冷藏设备   | 启运时间   | 到货时间   | 启运温度   | 到达温度   | 备注   | 质检部门   | 独立单元   | 质检部门ID   | 生产企业/受托生产企业ID   | 来货单位ID   | 第二验收人ID   | 第一验收人ID   | 批号ID   | 独立单元ID   | 到货数量   | 仓库ID   | 仓库   | 验收结果   | 经营类别   | 联系人   | 不合格品事项及处置措施   | 生产许可证号/备案凭证编号   | 委托生产企业   | 供货者地址   | 联系电话   | 医疗器械注册人/备案人   | 型号   | 第一验收人人员名称   | 第二验收人人员名称   | 注册证号/备案凭证号   | 购货日期   | 订单类型ID   | 订单类型   | 医疗器械唯一标识   | 直调验收人   | 直调验收地点   |
|------------|------------|------------|------------|----------|------------|--------|--------|---------------|-------------------------|------------|-------------------|------------|----------------|------------------|--------|------------|------------|--------------|--------|--------|------------|------------|------------|----------|------------|--------------|------------|----------|----------|--------------|------------|------------|------------|------------|------------|--------|------------|------------|--------------|---------------------------|--------------|----------------|----------------|----------|--------------|------------|----------|--------|------------|------------|----------|--------------------------|-----------------------------|----------------|--------------|------------|-------------------------|--------|----------------------|----------------------|-----------------------|------------|--------------|------------|--------------------|--------------|----------------|

---

