# 一、说明

重庆医药质量校验管理平台（以下简称GXP平台）主要负责协助ERP系统进行业务操作阶段中供应商客户资质的校验（主要包括采购订单，采购入库，销售订单，销售出库这个主要业务动作），同时还负担了资质即将或者已经失效的预警工作。故在ERP系统之前，需要用户在系统上线之前就完成GXP平台的配置工作。  
平台地址: http://hgxp.cq-p.com.cn:10000/  
登录用户名密码同主数据、BPM等平台

# 二、本企业资质配置

一般完成初步配置后，用户就不再怎么需要进入GXP平台进行操作了，需要在用户进行配置的项目主要包括两项，第一项为【本企业资质】：平台在校验本次采购订单是否合规时会对比订单明细中的所有商品的经营范围（例如一个药品一个医疗器械）是否符合采购供应商在主数据维护的相关资质（例如是否具有药品和器械经营许可证），若没维护资质文件或过期，会报错；同时也会对比订单明细中的所有商品的经营范围否符合当前分公司的本企业相关资质是否超范围，故需要在GXP平台维护本企业资质。

维护本企业资质的请先填写下表，我们会给你们指定的质管人员开通GXP平台维护权限同时填写预警天数配置，当进行下单等操作时，如果距离证照过期日期小于预警天数，则校验结果中会进行提醒。预警天数默认为60天。

填写后统一走重药之家中的智能审批流程 1 “信息系统功能新增修改” 进行申请

<html><body><table><tr><td>公司编码[*] ： 人员编码[*]</td><td>人员名称</td><td>角色</td></tr><tr><td>分公司编码</td><td>6位工号</td><td>质管员 质量负责人</td></tr><tr><td></td><td></td><td></td></tr><tr><td>公司编码[*]</td><td>商品证照预警天数[*] 客商证照预警天数[*]</td><td>委托人证照预警天数[*]</td></tr><tr><td>60</td><td>60</td><td>60</td></tr></table></body></html>

开通权限后，本企业资质需要初始化或者发生变动时，将在以下界面进行修改

![](images/4373a1196ec2cb9f987ac1bd4071cd25c50cef7ff2280f271640e73882ec426d.jpg)

# 点击新建，新增一行，点击放大镜

![](images/89aae07a97b5f2f1daa873286825c3cdb0a0fa817ed067506d1a994021250bda.jpg)

然后点击保存，再点击明细，录入本公司的资质证照及经营范围

![](images/28dc01e16112dad3439a26be66267dcc224567b067e031ae4cd4e440932d144a.jpg)

# 录入完成后，点击提交审批

![](images/96faeb6a5612600c47f905820c821b5a74670087f3c63e61f83d39a38ec1b443.jpg)

# 经营范围批量新增

# ←取消

![](images/0d5eff7eaeacd63e469df2e741be37a7d86b7152dc2a1523e391693e8d422492.jpg)

![](images/3a522f98cb7c17bc1a8165390e70da2ec84cd51a16b35fa9154fbae9c0dab88f.jpg)

维护后不会立即生效，会在到上面填写的质量负责人节点去审批，质量负责人审批通过后才会生效。质量负责人需要在BPM平台的待办里面进行审批，跟MDM客商变更类似。BPM平台审批界面：

![](images/ef9add0a8e2b07a462235b0dfe07d2b5e699c6f8cf465d5941b2b7337f1920ad.jpg)

经营范围

<html><body><table><tr><td>序号</td><td>经营范围编码</td><td>经营范围名称</td><td></td></tr><tr><td>1</td><td>03</td><td></td><td>中成药</td></tr><tr><td>2</td><td>05</td><td>中药材</td><td></td></tr><tr><td>3</td><td>06</td><td>中药饮片</td><td></td></tr><tr><td>4</td><td>24</td><td>保健食品</td><td></td></tr><tr><td>5</td><td>17</td><td>保健（用）品</td><td></td></tr><tr><td>6</td><td>125</td><td>其他婴幼儿配方食品</td><td></td></tr><tr><td>7</td><td>128</td><td>其他类食品</td><td></td></tr><tr><td>8</td><td>6002</td><td>冷冻品</td><td></td></tr><tr><td>9</td><td>60</td><td>冷藏冷冻品</td><td></td></tr><tr><td>10</td><td>120</td><td>冷藏冷冻食品预包装</td><td></td></tr><tr><td>11</td><td>6001</td><td>冷藏品</td><td></td></tr><tr><td>12</td><td>25</td><td>化妆品</td><td></td></tr><tr><td>13</td><td>114</td><td>化学原料药</td><td></td></tr><tr><td>14</td><td>115</td><td>化学药制剂</td><td></td></tr><tr><td>15</td><td>72</td><td>医疗器械-Ⅱ-6820</td><td></td></tr><tr><td>16</td><td>73</td><td>医疗器械-ⅡI-6821</td><td></td></tr><tr><td>17</td><td>77</td><td>医疗器械-ⅡI-6826</td><td></td></tr><tr><td>18</td><td>81</td><td>医疗器械-II-6840</td><td></td></tr><tr><td>19</td><td>82</td><td>医疗器械-II-6841</td><td></td></tr><tr><td>20</td><td>91</td><td>医疗器械-ⅡI-6864</td><td></td></tr><tr><td>21</td><td>93</td><td>医疗器械-ⅡI-6866</td><td></td></tr><tr><td>22</td><td>37</td><td>医疗器械-II-6815</td><td></td></tr><tr><td>23</td><td>42</td><td>医疗器械-I-6825</td><td></td></tr><tr><td>24</td><td>55</td><td>医疗器械-I-6864</td><td></td></tr><tr><td>25</td><td>56</td><td>医疗器械-II-6865</td><td></td></tr><tr><td>26</td><td>57</td><td>医疗器械-I-6866</td><td></td></tr><tr><td>27</td><td>34</td><td>医疗器械I类</td><td></td></tr><tr><td>28</td><td>12</td><td>医疗用毒性药品 (西药)</td><td></td></tr><tr><td>29</td><td>14</td><td>含特殊药品复方制剂</td><td></td></tr><tr><td>30</td><td>124</td><td>婴幼儿配方乳粉</td><td></td></tr><tr><td>31</td><td>117</td><td>抗生素制剂</td><td></td></tr><tr><td>32</td><td>116</td><td>抗生素原料药</td><td></td></tr><tr><td>33</td><td>26</td><td>日用品</td><td></td></tr><tr><td>34</td><td>16</td><td>消杀品</td><td></td></tr><tr><td>35</td><td>126</td><td>特殊医学用配方食品</td><td></td></tr><tr><td>36</td><td>04</td><td>生化药品</td><td></td></tr><tr><td>37</td><td>07</td><td>生物制品 (不包括疫苗)</td><td></td></tr><tr><td>38</td><td>182</td><td>生物制品 (口服)</td><td></td></tr><tr><td>39</td><td>180</td><td>生物制品 (外用)</td><td></td></tr><tr><td>40</td><td>181</td><td>生物制品 (注射)</td><td></td></tr><tr><td>41</td><td>10</td><td>第一类精神药品</td><td></td></tr><tr><td>42</td><td>119</td><td>第二类精神药品制剂</td><td></td></tr><tr><td>43</td><td>33</td><td>终止妊娠药品</td><td></td></tr><tr><td>44</td><td>61</td><td>胰岛素</td><td></td></tr><tr><td>45</td><td></td><td>药品类易制毒</td><td></td></tr><tr><td>46</td><td>13</td><td></td><td></td></tr><tr><td></td><td>28</td><td>蛋白同化制剂肽类激素</td><td></td></tr><tr><td>47</td><td>19</td><td>血液制品</td><td></td></tr><tr><td>48</td><td>09</td><td>麻醉药品</td><td></td></tr><tr><td>49</td><td>121</td><td>非冷藏冷冻预包装</td><td></td></tr><tr><td>50</td><td>71</td><td></td><td>医疗器械-II-6815</td></tr><tr><td>51</td><td>149</td><td></td><td>医疗器械-II-18</td></tr><tr><td>52</td><td>154</td><td></td><td>医疗器械-ⅡI-体外诊断试剂（冷藏）</td></tr></table></body></html>

历史审批记录  

<html><body><table><tr><td>节点</td><td>姓名</td><td>动作</td><td>时间</td><td>备注</td><td>操作</td></tr><tr><td>申请人</td><td></td><td>申请</td><td>2021-03-18 18:02</td><td>新建申请</td><td>提问</td></tr><tr><td>质量负责人</td><td></td><td>通过</td><td>2021-03-18 18:03</td><td></td><td>提问</td></tr></table></body></html>

# 三、预警邮件配置

在GXP 平台配置了预警人员以后，GXP平台会在每周一发送即将过期的表格到用户配置的邮箱中：

![](images/41f7ece6f8864360b9fdfb57f4c411d67e3e5a3a7e78516e4f268bfd970fdeef.jpg)

![](images/e03456400dfcfaf897caff992a28b8a3017af76d70b3011edda36f3b127a2b28.jpg)  
用户也可以在GXP系统，报表管理模块进行查询

要使用到预警提示邮件功能，就需要配置对应的预警邮件接收人员，填写下表提交到信息中心即可。

S 邮箱配置-导入模 板.xlsx

也可以直接在界面中进行配置

HAN 重庆医药质量校验管理平台 三 页面导航 Q输入功能代码或功能名称 □ 100126报表邮件配置 操作  
价额  
品组织架构 新建 保存 删除 下载模板 导入 0 7 查询 耀  
l报表管理 V □ 类型描述 公司编码 公司名称 人员编码 人员名称 邮箱□ MQ 商品预警 07 重庆医药新特药品有限公司 106211 武琼 47448985@qq.com■报表邮件配置 □ cUs 客户（内部）预警 07 重庆医药新特药品有限公司 106238 聂州 956279226@qq.comS.客商委托书预警报表 □ VENDOR 供应商（内部）预警 07 重庆医药新特药品有限公司 106238 聂州 956279226@qq.comS.商品资质预警报表 □ MQ 商品预警 07 重庆医药新特药品有限公司 106238 聂 956279226@qq.comG供应商资质预警报表 □ MQ 商品预警 07 重庆医药新特药品有限公司 106213 张小凤 1051884925@qq.com客户资质预警报表 □ VENDOR 供应商（内部）预警 07 重庆医药新特药品有限公司 106213 张小凤 1051884925@qq.comB 本企业资质预警报表 □ CUs 客户（内部）预警 07 重庆医药新特药品有限公司 106213 张小凤 1051884925@qq.comf 法人/仓库地址预警报表 □ ENTP 本企业预警 07 重庆医药新特药品有限公司 106213 张小凤 1051884925@qq.com□ ENTP 本企业预警 07 重庆医药新特药品有限公司 106238 聂州 956279226@qq.com  
资质审计 <□ ENTP 本企业预警 07 重庆医药新特药品有限公司 106211 裁琼 47448985@qq.com  
资质管理 C □ CcUs 客户（内部）预警 07 重庆医药新特药品有限公司 106211 戴琼 47448985@qq.com  
接口数据管理 □ VENDOR 供应商（内部）预警 07 重庆医药新特药品有限公司 106211 裁琼 47448985@qq.com□ un 商兄环做 4 退重江公司 106007 P AA PAM