# 英克采购返利规则BPM审批流程接口

# 发起接口

<html><body><table><tr><td>业务名称:</td><td>英克采购返利规则流程发起接口</td><td>业务所属系统：</td><td>BPM</td></tr><tr><td>业务需求简述:</td><td colspan="3">英克采购返利规则流程发起接口</td></tr><tr><td>说明</td><td colspan="3">业务系统新发起BPM审批流程调用接口</td></tr><tr><td>接口请求方协议： (WebService/Restful)</td><td>Restful</td><td>接口请求方系统：</td><td>INCAPF</td></tr><tr><td>接口提供方协议： (WebService/Restful)</td><td>Restful</td><td>接口提供方系统：</td><td>BPM</td></tr><tr><td>接口地址:</td><td colspan="3">http://esb.cq-p.com.cn:9001/WP_CQP_SOA/APP_PUBLIC_SERVICES/ Proxy_Services/TA_BPM/BPM_FLOW_01_CreateBPMRest_PS</td></tr><tr><td>接口请求报文: (XML/Json 用于联调)</td><td colspan="3">{ "REQUEST": { "HEAD": { "ACCOUNT": "string", "BIZTRANSACTIONID": "string", "COMMENTS": "string",</td></tr></table></body></html>

<html><body><table><tr><td></td><td>"POLOCYOWNCO":"公司名称", "AGREEMENTTYPE":"协议类型", "AGREEMENTNUMBER":"协议编号", "AGREEMENTAMOUNT":"协议金额", "REBASECOMMENT":"返利情况", "STARTDATE":"开始日期", "BUYERNAME":"采购员姓名", "PURCHASER":"采购员工号", "ENDDATE":"结束日期", "APPROVETYPE":"审批方式", "POLICETYPE":"政策类型", "DOCTYPE":"统计业务单据", "TMPDOCDATETYPE":"统计日期", "FORM":"返利方式", "APPLICATIONTYPE":"申请类型", "CHANGEREASON":"变更原因", "COMMENTS":"变更内容", "BUSINESSKEY":"政策 ID", "DEPTCODE":"部门编码", "ORGID":"公司编码", "ISINCA":"是否英克发起", "MEMO":"备注", "XQLJ":"详情链接", "YJSCGY":"一级商采购员", "YJSCGBZ":"一级商采购部长", "YJSGSBM":"一级商公司编码", "CHILD_TABLE_LIST":[ { "REBATEDTLID":"返利细单 ID", "DTLTYPENAME":"条件/奖励类型", "DESCRIBE":"条件/奖励描述", "TINYCODE":"条件/奖励明细编码", "TINYDESCRIBE":"条件/奖励明细描述", "SUBTB_NAME":"INCAPF_SUREBATE_DTL_SUB（备 注：默认，不要修改，对应明细单子表）" { "FILENAME":"附件名称", "FILESIZE":"附件大小", "UPLOADUSERNAME":"上传者", "FILETYPE":"附件类型",</td></tr></table></body></html>

<html><body><table><tr><td>题，需确定唯一性，保证每次提交的主题有区别）"， 号）",</td><td>"DOWNLOADURL":"链接地址", "SUBTB_NAME": "INCAPF_SUREBATE_FILE_SUB（备 注：默认，不要修改，对应附件子表）" }, "PROCESSNAME":"INCAPFRebateApprovalProcess(备注:对应bpm 的流程名称，默认，不要修改)",</td></tr><tr><td>} { 响应报文</td><td>"RESPONSE": { "HEAD": { "ERRORINFO": "string", "ERRORCODE": "string", "COMMENTS":"发起成功！", "SUCCESSCOUNT": "1",</td></tr></table></body></html>

# 退回重提接口

<html><body><table><tr><td>业务名称:</td><td>英克采购返利规则设置申请流程</td><td>业务所属系统：</td><td>BPM</td></tr></table></body></html>

<html><body><table><tr><td colspan="3"></td></tr><tr><td></td><td>退回重提接口</td><td></td></tr><tr><td>业务需求简述:</td><td>英克采购返利规则设置申请流程退回重提接口</td><td></td></tr><tr><td>说明</td><td colspan="2">BPM流程审批退回之后，业务员修改完数据重新提交该单据进入BPM审批调用 接口</td></tr><tr><td>接口请求方协议： (WebService/Restful)</td><td>Restful 接口请求方系统：</td><td>INCAPF</td></tr><tr><td>接口提供方协议： (WebService/Restful)</td><td>Restful 接口提供方系统：</td><td>BPM</td></tr><tr><td>接口地址:</td><td colspan="2">http://esb.cq-p.com.cn:9001/WP_CQP_SOA/APP_PUBLIC_SERVICES/ Proxy_Services/TA_BPM/BPM_FLOW_02_InstanceApprove_PS</td></tr><tr><td>接口请求报文: { (XML/Json 用于联调)</td><td colspan="2">"REQUEST": { "HEAD": { "ACCOUNT": "string", "BIZTRANSACTIONID": "string", "COMMENTS": "string",</td></tr><tr><td></td><td colspan="2">"CONSUMER": "string", "COUNT": "string", "PASSWORD": "string", "PAGENUM": "string", "PAGESIZE": "string", "SRVLEVEL": "string", "MODULE": "string" }， "LIST": [[ "INSTID":"2190902（备注：发起接口返回的实例 ID）", "ACTION":"agreed （备注:默认值）", "CHILD_TABLE_LIST（备注：表单业务字段无变化可不填）":[ "POLICYNAME":"政策名称", "POLICYNUMBER":"政策编号", "STATUSCODE":"政策状态", "CREATIONDATE":"创建时间", "SUPPLIERNAME":"供应商",</td></tr></table></body></html>

<html><body><table><tr><td>"STARTDATE":"开始日期", "YJSCGY":"一级商采购员", "YJSCGBZ":"一级商采购部长", 注：默认，不要修改，对应明细单子表）“ 注：默认，不要修改，对应附件子表）"</td><td>"BUYERNAME":"采购员姓名", "PURCHASER":"采购员工号", "ENDDATE":"结束日期", "APPROVETYPE":"审批方式", "POLICETYPE":"政策类型", "DOCTYPE":"统计业务单据", "TMPDOCDATETYPE":"统计日期", "FORM":"返利方式", "APPLICATIONTYPE":"申请类型", "CHANGEREASON":"变更原因", "COMMENTS":"变更内容", "BUSINESSKEY":"政策 ID", "DEPTCODE":"部门编码", "ORGID":"公司编码", "ISINCA":"是否英克发起", "MEMO":"备注", "XQLJ":"详情链接", "YJSGSBM":"一级商公司编码", "CHILD_TABLE_LIST":[ { "REBATEDTLID":"返利细单 ID", "DTLTYPENAME":"条件/奖励类型", "DESCRIBE":"条件/奖励描述", "TINYCODE":"条件/奖励明细编码", "TINYDESCRIBE":"条件/奖励明细描述", "SUBTB_NAME": "INCAPF_SUREBATE_DTL_SUB（备 ， { "FILENAME":"附件名称", "FILESIZE":"附件大小", "UPLOADUSERNAME":"上传者", "FILETYPE":"附件类型", "DOWNLOADURL":"链接地址", "SUBTB_NAME":"INCAPF_SUREBATE_FILE_SUB（备 } ] }],</td></tr></table></body></html>

<html><body><table><tr><td></td><td>"COMMENT":"审批意见", "USERID":"申请人 id" } }</td></tr><tr><td>响应报文</td><td>{ "RESPONSE":{ "HEAD": { "ERRORINFO":"调用成功", "ERRORCODE": "string", "COMMENTS": "undefined", "SUCCESSCOUNT": "O", "BIZTRANSACTIONID": "undefined", "RESULT": "O" }， "LIST": { "MSG":"调用成功", "STATUS": "200", "DATA": { "taskld":"b7e1f89f-6b87-4dab-ba2a-99b124b1323d" }， "RESPONSETIME": "2020-05-20 17:19:28.482"</td></tr></table></body></html>

# 作废流程接口

<html><body><table><tr><td>业务名称:</td><td>英克采购返利规则设置申请流程 作废接口</td><td>业务所属系统：</td><td>BPM</td></tr><tr><td>业务需求简述：</td><td colspan="3">英克采购返利规则设置申请流程退回作废接口</td></tr><tr><td>说明</td><td colspan="3">BPM流程审批退回之后，业务系统作废BPM流程调用接口</td></tr><tr><td>接口请求方协议： (WebService/Restful)</td><td>Restful</td><td>接口请求方系统：</td><td>INCAPF</td></tr></table></body></html>

<html><body><table><tr><td>接口提供方协议： (WebService/Restful)</td><td>Restful</td><td>接口提供方系统：</td><td>BPM</td></tr><tr><td>接口地址:</td><td colspan="3">http://esb.cq-p.com.cn:9001/WP_CQP_SOA/APP_PUBLIC_SERVICES/ Proxy_Services/TA_BPM/BPM_FLOW_02_InstanceApprove_PS</td></tr><tr><td>接口请求报文: (XML/Json 用于联调)</td><td colspan="3">"HEAD": { "ACCOUNT": "string", "BIZTRANSACTIONID": "string", "COMMENTS": "string", "CONSUMER": "string", "COUNT": "string", "PASSWORD": "string", "PAGENUM": "string", "PAGESIZE": "string", "SRVLEVEL": "string", "MODULE": "string" 3， "LIST":[ { "INSTID":"2190902（备注：发起接口返回的实例ID）", "ACTION":"cancelBtn（备注：默认值，不要修改）", "COMMENT":"审批意见", "USERID":"必须是流程申请人工号"</td></tr><tr><td>响应报文</td><td colspan="3">} { "RESPONSE": { "HEAD": { "ERRORINFO":"调用成功", "ERRORCODE": "string", "COMMENTS": "undefined", "SUCCESSCOUNT": "0", "BIZTRANSACTIONID": "undefined", "RESULT": "0" }，</td></tr></table></body></html>

<html><body><table><tr><td></td><td>"RESPONSETIME": "2020-05-20 17:19:28.482"</td></tr></table></body></html>